journal.document.adventurers_guide.title=Abenteurer-Handbuch
journal.document.adventurers_guide.intro.title=Einführung
journal.document.adventurers_guide.intro.body=Sei gegrüßt, Abenteurer, du liest gerade das Abenteurer-Handbuch. Dieses Buch ist voll von Tipps und Tricks, die angehenden Abenteurern helfen zu überleben und sich auszuzeichnen!\n\nDieses Handbuch ist am besten als Nachschlagewerk geeignet und zeigt dir auf magische Weise an, wann der beste Zeitpunkt ist, eine bestimmte Seite zu lesen.\n\n(Immer, wenn das Buchsymbol oben rechts blinkt, hat dir das Handbuch etwas zu sagen! Einige Seiten scheinen allerdings aus dem Buch herausgerissen worden zu sein, vielleicht kannst du sie im Dungeon finden?)
journal.document.adventurers_guide.examining.title=Alles untersuchen!
journal.document.adventurers_guide.examining.body=Sich einfach auf die Gegner zu stürzen, ist wohl kaum die beste Art, mit ihnen fertig zu werden. Es ist wichtig, deine Gegner sowie deine Umgebung zu studieren, um zu verstehen, wie man sie am besten besiegt!\n\nDas Untersuchen von Dingen kostet übrigens keine Zeit, also solltest du dir angewöhnen, alles, was dir neu begegnet, zu untersuchen.\n\n(Du kannst etwas untersuchen, indem du auf die Lupentaste und dann auf den Gegenstand tippst, den du untersuchen möchtest. Du kannst auch Stärkungs- oder Schwächungseffekte untersuchen, indem du auf die entsprechenden Symbole tippst.)
journal.document.adventurers_guide.surprise_attacks.title=Überraschungsangriffe
journal.document.adventurers_guide.surprise_attacks.body=Du triffst einen Feind garantiert, wenn du ihn überraschst, indem du ihn von außerhalb seines Blickfelds angreifst oder genau dann, wenn du sein Blickfeld betrittst.\n\nSelbst die wendigsten Feinde können einem Überraschungsangriff nicht ausweichen, wodurch sie gegen Feinde wie Gespenster und Schlangen sehr nützlich sind.\n\nEines der häufigsten Dinge in der Umgebung, die du nutzen kannst, um Gegner zu überraschen, ist eine Tür. Wenn ein Gegner dich durch eine Tür jagt, kannst du dich umdrehen, wenn er sie betritt, und ihn überraschen!
journal.document.adventurers_guide.identifying.title=Gegenstände identifizieren
journal.document.adventurers_guide.identifying.body=Du wirst nicht alle Eigenschaften der Gegenstände kennen, wenn du sie zum ersten Mal findest.\n\nDie Farbe jedes Trankes und das Symbol jeder Schriftrolle sind in jedem Dungeon anders. Nicht identifizierte Ausrüstung kann aufgewertet oder verzaubert werden, wenn du Glück hast, sie könnte aber auch verflucht sein!\n\nSchriftrollen zur Identifizierung,  Aufwerten oder Entfernen von Flüchen sind sehr nützlich, wenn du das Risiko der Verwendung nicht identifizierter Ausrüstung verringern willst.\n\n(Eine Liste aller identifizierten Gegenstände findest du auf der Registerkarte Gegenstände in deinem Tagebuch.)
journal.document.adventurers_guide.food.title=Umgang mit Hunger
journal.document.adventurers_guide.food.body=Eine effektive Rationierung von Nahrung ist eines der besten Dinge, die du tun kannst, um deine Überlebenschancen zu verbessern. Es ist am besten, Gesundheit und Hunger als Ressourcen zu betrachten, die verwaltet werden müssen, anstatt immer satt zu sein.\n\nWenn du nicht hungerst, regeneriert sich deine Gesundheit allmählich. Wenn du also bei voller Gesundheit isst, wird diese Regeneration vergeudet.\n\nWenn du die Zeiten, in denen du etwas isst, an deiner Gesundheit ausrichtest, sollte deine Nahrung viel länger ausreichen.
journal.document.adventurers_guide.dieing.title=Niederlagen einstecken
journal.document.adventurers_guide.dieing.body=Leider ist die Erkundung eines Dungeons ein sehr gefährlicher Beruf, und die meisten Abenteurer werden irgendwann ihr Ende finden.\n\nAuch wenn Glück durchaus eine Rolle spielen kann, sind die besten Abenteurer diejenigen, die jeden kleinen Trick anwenden, um ihre Erfolgschancen zu verbessern.\n\n(Lass dich nicht entmutigen, wenn du oft stirbst; dieses Spiel ist schwer! Konzentriere dich darauf, das Spiel zu lernen und dich stetig zu verbessern, und nicht darauf, sofort zu gewinnen.)
journal.document.adventurers_guide.searching.title=Suche
journal.document.adventurers_guide.searching.body=Dungeons sind voll von Geheimgängen und Fallen, die auf den ersten Blick unsichtbar sind. Das Durchsuchen kostet Zeit, ist aber sehr nützlich, wenn du vermutest, dass etwas versteckt ist.\n\nSuche in der Nähe von Wänden, wenn du vermutest, dass eine Tür versteckt ist, oder in der Nähe von Böden, wenn du vermutest, dass eine Falle versteckt ist.\n\n(Du kannst alle Felder um dich herum durchsuchen, indem du doppelt auf die Lupentaste tippst. Alles, was in diesen Feldern versteckt ist, wird aufgedeckt. Vielleicht gibt es sogar verborgene Türen nahe der Stelle, an der du diese Seite gefunden hast!)
journal.document.adventurers_guide.strength.title=Stärke
journal.document.adventurers_guide.strength.body=Du wirst keine Zeit haben, mit den Waffen und Rüstungen, die du im Dungeon findest, zu trainieren, also brauchst du rohe Kraft, um sie effektiv einzusetzen.\n\nTränke der Stärke und Schriftrollen der Verbesserung sind der effektivste Weg, die Anforderungen für schwerere, höherwertige Ausrüstung zu erfüllen.\n\nEs ist wichtig, dass du auf die Möglichkeit der Nutzung hochrangiger Gegenstände hinarbeitest, aber du solltest die Ausrüstung, die du auch früher einsetzen kannst, nicht völlig ignorieren. Sobald du tief genug im Dungeon bist, wirst du höherwertige Ausrüstung zum Überleben brauchen, aber du musst ja erst lange genug überleben, um sie überhaupt ausrüsten zu können!
journal.document.adventurers_guide.upgrades.title=Verbesserungen
journal.document.adventurers_guide.upgrades.body=Je tiefer du in das Dungeon vordringst, desto wichtiger wird es, dass du magisch verbesserte Ausrüstung höherer Stufen verwendest.\n\nHöherstufige Waffen und Rüstungen erhalten durch Verbesserungen mehr Kraft, aber du brauchst auch die nötige Stärke, um sie richtig einzusetzen. Zauberstäbe, Ringe und Artefakte benötigen keine Stärke, haben aber einen begrenzten Nutzen oder helfen nicht direkt im Kampf.\n\nEine gute Wahl bei der Aufrüstung ist sehr wichtig für das Überleben in den frühen Stadien, und ein Unterpfand für den Erfolg im späteren Verlauf des Dungeons.
journal.document.adventurers_guide.looting.title=Effektives Plündern
journal.document.adventurers_guide.looting.body=Bestimmte Räume enthalten oft bessere Beute. Einige dieser Räume befinden sich hinter verschlossenen Türen oder enthalten Hindernisse, die überwunden werden müssen.\n\nWann immer ein Hindernis deinen Weg versperrt, suche in der Nähe nach einer Lösung. Du kannst in der Regel auf derselben Ebene einen Gegenstand finden, der dir hilft.\n\nTränke der Stärke und Schriftrollen der Verbesserung sind ein hervorragender Gradmesser dafür, wie gut du erkundest und plünderst. In jeder Dungeon-Region aus fünf Etagen findest du 2 Tränke der Stärke und 3 Schriftrollen zur Verbesserung.\n\n(Eine Liste wichtiger Orientierungspunkte und unbenutzter Schlüssel findest du auf der Registerkarte Notizen im Tagebuch.)
journal.document.adventurers_guide.levelling.title=Erfahrung sammeln
journal.document.adventurers_guide.levelling.body=Deine Erfahrungsstufe erhöht deine Genauigkeit, dein Ausweichen, deine Gesundheit und bringt dir Talentpunkte. All diese Dinge können im Kampf einen großen Unterschied ausmachen. Am besten ist es, für jede Ebene des Dungeons mindestens eine Erfahrungsstufe zu haben.\n\nEs kann verlockend sein, durch einen Kerker zu hetzen und dabei die Erkundung und den Kampf zu vermeiden, aber dadurch gehen dir sowohl Vorräte als auch Erfahrung durch die Lappen.\n\n(Du kannst Informationen über deinen Helden, einschließlich der Erfahrung, in der Statusleiste oben auf der Spieloberfläche sehen. Tippe auf dein Heldenporträt, um noch mehr Informationen zu erhalten.)
journal.document.adventurers_guide.positioning.title=Positionierung
journal.document.adventurers_guide.positioning.body=Ein effektiver Kampf gegen Feinde hängt von einer guten Strategie und einer starken Ausrüstung ab. Schlechte Situationen, wie z. B. das Umzingeln, lassen sich oft durch eine gute Positionierung vermeiden.\n\nDie meisten Dungeons haben zum Beispiel schmale Gänge, die hervorragend dazu geeignet sind, Feinde dazu zu zwingen, einzeln gegen dich anzutreten. Diese Gänge haben oft auch Türen, die für Überraschungsangriffe genutzt werden können!\n\nEs gibt auch viele kleinere Möglichkeiten, Umgebungsmerkmale wie Gras, Wasser oder Fallen zu deinem Vorteil zu nutzen.
journal.document.adventurers_guide.magic.title=Magische Attacken
journal.document.adventurers_guide.magic.body=Magische Angriffe schneiden durch Rüstungen hindurch und sind extrem schwer auszuweichen. Das bedeutet, dass deine Zauberstäbe sehr zuverlässig sind, macht magische Gegner aber auch extrem gefährlich!\n\nMagische Angriffe haben jedoch immer einen Nachteil. Im Fall von Zauberstäben ist das ihre begrenzte Aufladung, und magisch begabte Feinde werden ihre Magie normalerweise nicht aus der nächsten Nähe einsetzen können.\n\nWenn man es mit magischen Gegnern zu tun hat, ist es extrem wichtig, herauszufinden, wie man sie davon abhält, Magie gegen dich einzusetzen.

journal.document.alchemy_guide.title=Handbuch der Alchemie
journal.document.alchemy_guide.potions.title=Einleitung und Tränke
journal.document.alchemy_guide.potions.body=Willkommen zu den Praktischen Anwendungen der Alchemie!\n\nAlchemie-Rezepte dienen dazu, ein ganzes Spektrum an Gegenständen in einem Alchemiekessel herzustellen. Du kannst experimentieren, um so Rezepte zu finden, oder weiter in diesem Buch lesen, um die komplette Referenz für Rezepte zu bekommen!\n\nBeginnen wir mit dem kultigsten Alchemierezept: Platziere drei beliebige Samen im Alchemiekessel, um einen zufälligen Trank zu brauen!\n\nZu jeder Art Samen gibt es einen entsprechenden Trank. Der gebraute Trank mag mit einem der verwendeten Samen zu tun haben. Wenn mehrere Samen der gleichen Art verwendet werden, ist es wahrscheinlicher, dass ein solcher Trank dabei herauskommt.
journal.document.alchemy_guide.stones.title=Runensteine erschaffen
journal.document.alchemy_guide.stones.body=Wenn du eine Schriftrolle in einen Alchemiekessel gibst, wird ihre Magie in zwei Steine im Topf übertragen. So entstehen Runensteine!
journal.document.alchemy_guide.energy_food.title=Energie und Essen
journal.document.alchemy_guide.energy_food.body=Viele Rezepte benötigen kristallisierte alchemische Energie, die durch den Abbau der meisten verbrauchbaren Gegenstände in einem Alchemiekessel gewonnen werden kann. Nur einige Beispiele: Samen erzeugen 2 Energie, Steine generieren 3, Schriftrollen und Tränke generieren jeweils 6.\n\nEinige dieser Rezepte sind ziemlich magisch, aber diese hier erinnern eher an traditionelle Kochrezepte.
journal.document.alchemy_guide.exotic_potions.title=Exotische Tränke
journal.document.alchemy_guide.exotic_potions.body=Tränke können mit Energie gemischt werden, so dass exotische Tränke entstehen. Diese haben stärkere Effekte, doch sind sie oft auf ganz andere Weise nützlich.
journal.document.alchemy_guide.exotic_scrolls.title=Exotische Schriftrollen
journal.document.alchemy_guide.exotic_scrolls.body=Exotische Schriftrollen können mit etwas Energie und einer Schriftrolle erzeugt werden. Diese sind etwas stärker und teurer als exotische Tränke.
journal.document.alchemy_guide.bombs.title=Verbesserte Bomben
journal.document.alchemy_guide.bombs.body=Eine ganz normale Schwarzpulver-Bombe kann mit einem bestimmten Gegenstand verknüpft werden, um eine verbesserte Bombe herzustellen.
journal.document.alchemy_guide.weapons.title=Verbesserung von Waffen
journal.document.alchemy_guide.weapons.body=Einige der leichten oder magischen Waffen können für die Alchemie verwendet werden!\n\nJede Wurfwaffe produziert genug Flüssigmetall, um eine andere Wurfwaffe der gleichen Stufe und des gleichen Ranges vollständig zu reparieren.\n\nEin Zauberstab produziert genug arkanes Harz, um zwei Zauberstäbe der gleichen Stufe zu verbessern, aber nicht höher als +3.
journal.document.alchemy_guide.catalysts.title=Katalysator
journal.document.alchemy_guide.catalysts.body=Katalysatoren werden durch die Kombination einer Schriftrolle oder eines Tranks mit einem einzelnen Samen oder Runenstein hergestellt. Passen die beiden Gegenstände zusammen, werden Kosten an alchemischer Energie entfernt.\n\nKatalysatoren sind besonders nützlich als Rezept-Komponenten, die auf den nachfolgenden zwei Seiten beschrieben werden. Sie können aber auch direkt für einen zufälligen Effekt verwendet werden.
journal.document.alchemy_guide.brews_elixirs.title=Gebräue und Elixiere
journal.document.alchemy_guide.brews_elixirs.body=Gebräue und Elixiere sind anspruchsvolle Tränke, die mehrere Effekte auf einmal auslösen.
journal.document.alchemy_guide.spells.title=Zaubersprüche
journal.document.alchemy_guide.spells.body=Zauber werden in Kristallen eingefangen und bieten eine Vielzahl von Wirkungen für verschiedene Anwendungen.

journal.document.intros.title=Einführungen zu den Regionen
journal.document.intros.dungeon.title=Dungeon
journal.document.intros.dungeon.body=Viele Helden haben sich bereits vor dir in das Dungeon gewagt, die meisten davon hat man seitdem nicht mehr gesehen.\n\nMan sagt, dass dort in den Tiefen das uralte Böse lauert und das Amulett von Yendor bewacht. Auch jetzt kriecht die dunkle Energie von unten herauf bis in die Stadt.\n\nWirst du das Dungeon meistern und das Amulett von Yendor ergattern? Es ist Zeit, dein eigenes Abenteuer zu beginnen!
journal.document.intros.sewers.title=Kanalisation
journal.document.intros.sewers.body=Die oberen Ebenen des Dungeon sind eigentlich das Abwassersystem der Stadt.\n\nAls die dunkle Energie aus der Tiefe des Dungeon hinaufkroch, veränderten sich die eigentlich harmlosen Lebewesen in der Kanalisation und werden nun mit jedem Tag gefährlicher. Die Stadt musste Wachtrupps hierher entsenden, die versuchen sollten, die Sicherheit für die oben lebenden zu gewährleisten\n\nDieser Ort ist zwar gefährlich, aber die bösartige Magie ist hier noch schwach.
journal.document.intros.prison.title=Gefängnis
journal.document.intros.prison.body=Vor vielen Jahren wurde hier ein Gefängnis für besonders gefährliche Kriminelle errichtet. Dieses wurde streng bewacht und strenger geführt, weshalb Verurteilte aus allen Ecken des Landes hierher gebracht wurden, um ihre Zeit abzusitzen.\n\nDoch eines Tages sickerte dunkles Miasma aus den Tiefen hinauf, welches anfing, die Gedanken von Wachleuten und Gefangenen gleichermaßen zu vernebeln.\n\nDie Stadt verriegelte aufgrund des drohenden Chaos das gesamte Gefängnis vollständig. Niemand weiß, was aus jenen wurde, die zum Sterben im Gefängnis zurückgelassen worden sind...
journal.document.intros.caves.title=Höhlen
journal.document.intros.caves.body=Diese dünn besiedelten Höhlen erstrecken sich unter dem verlassenen Gefängnis. Da sie reich an Mineralien sind, waren sie einst ein Zentrum des emsigen Handels und des Handwerks für die tiefer gelegene Zwergengesellschaft, doch sie wurden verlassen, als die Zwerge von dunkler Magie besessen wurden.\n\nHeute sind die Höhlen überwiegend von unterirdischer Tierwelt, von Gnollen und von herrenlosen Maschinen belebt; vermutlich sind diese von der gleichen Macht korrumpiert, welche auch schon die Bereiche darüber betroffen hat.
journal.document.intros.city.title=Zwergenmetropole
journal.document.intros.city.body=Die Metropole der Zwerge war einst einer der größten Stadtstaaten der Zwerge. In seiner Glanzzeit bauten die Zwerge wundersame Maschinen aus Metall und Magie, was es ihrer Stadt ermöglichte, sich schnell auszudehnen.\n\nEines Tages dann wurden die Stadttore abgeriegelt, und niemand hat je wieder etwas von den Zwergen gehört. Die wenigen, die aus der Stadt entkommen konnten, berichteten von einem verrückten Zauberer, der den Thron eingenommen hat, und von der schrecklichen Magie, die sich dieser nutzbar machen konnte.
journal.document.intros.halls.title=Hallen der Dämonen
journal.document.intros.halls.body=Diese tiefen Hallen der Zwergenmetropole sind von dunkler Magie verdorben worden. In der Vergangenheit beherbergten diese Bereiche den Rat der besten Zauberer des Zwergenkönigs, nun aber scheinen sie von noch etwas viel Finstererem übernommen worden zu sein...\n\nDiese Hallen werden von allen möglichen Arten dämonischer Kreaturen bevölkert, die von einer schrecklichen, dunklen Macht angeleitet werden. Wenn nicht der Zwergenkönig die Quelle dieser sich ausbreitenden Verderbnis ist, dann muss es irgendetwas von weiter unten sein.\n\nSchreite vorsichtig voran, nur sehr wenige Abenteurer sind jemals so weit hinunter gegangen...

journal.document.sewers_guard.title=Die Briefe der Wachfrau
journal.document.sewers_guard.new_position.title=Meine neue Anstellung!
journal.document.sewers_guard.new_position.body=Am 85. des Herbstes 375\nLiebe Mama und Papa,\n\nich habe es euch doch gesagt: All die harte Arbeit bei der Stadtwache wird sich rentieren. Ich wurde gerade befördert!\n\nIch wurde in ein Team von Fachleuten berufen, das in der Kanalisation arbeitet. Offenbar gibt es Probleme mit Ungeziefer und Gesetzlosen da unten, und es ist unsere Aufgabe, sie dort auszuräumen. Es ist Schmutzarbeit, aber in der Kanalisation ist es im Winter warm und man zahlt uns das Dreifache dessen, was es für normalen Wachtdienst gibt!\n\nEs ist alles ein wenig geheim, also kann ich diesen Brief eigentlich gar nicht absenden. Aber es würde sich seltsam anfühlen, euch gar nicht zu schreiben, also schreibe ich diese Briefe trotzdem. Vielleicht kann ich sie euch eines Tages zeigen.\nLiebe Grüße,\n- Sonja
journal.document.sewers_guard.dangerous.title=Eine gefährliche Arbeit...
journal.document.sewers_guard.dangerous.body=Am 88. des Herbstes 375\nLiebe Mama und Papa,\n\nich weiß nun, warum die Bezahlung hier so gut ist: Die Kanalisation ist von Monstern befallen! Mit "Ungeziefer" und "Gesetzlosen" meinten sie riesige, blutrünstige Ratten und Rotten von zornigen Gnollen!\n\nGlücklicherweise weiß der Rest des Teams ziemlich genau, was zu tun ist. Unser Teamführer Thomas ist ein Experte in diesen Dingen. Ich gebe mir Mühe, schnell zu lernen, damit ich den anderen nicht zu sehr zur Last falle.\n\nDiese Arbeit ist weit gefährlicher als ich dachte. Ich bin froh, diese Briefe jetzt nicht absenden zu können, denn ich möchte nicht, dass ihr euch Sorgen macht.\n\nIch gebe mir Mühe, mich nicht unnötig in Gefahr zu begeben.\nSonja
journal.document.sewers_guard.crabs.title=Riesenkrabben!
journal.document.sewers_guard.crabs.body=Am 11. des Winters 376\nLiebe Mama und Papa,\n\nals wären die Ratten nicht schon schlimm genug, weiter unten gibt es auch noch Riesenkrabben! Eine von diesen stürmte direkt an mir vorbei und hat Lee ziemlich böse erwischt, bevor wir sie getötet haben. Thomas sagt, es sei nicht meine Schuld, aber ich weiß, dass er einfach nur nett zu mir sein will.\n\nGlücklicherweise haben wir auf unserem Weg nach unten einen Abenteurer getroffen, der noch etwas Sonnengras-Salbe übrig hatte. Lee hätte es ohne dieses Zeug vielleicht nicht geschafft.\n\nIch habe gesehen, wie der Abenteurer auf eine Rose starrte, bevor er uns verließ; er sagte, es sei ein Geschenk. Wozu riskiert er hier unten sein Leben, wenn es jemanden gibt, dem er nicht egal ist?\n\nAber genau das tue ich ja auch, oder? Mir scheint, die Sache wächst mir über den Kopf.
journal.document.sewers_guard.guild.title=Die Diebesgilde
journal.document.sewers_guard.guild.body=Am 23. des Winters 376\nLiebe Mama und Papa,\n\ndiesmal keine neuen Monster, stattdessen stolperten wir über eine kleine Gruppe der Diebesgilde, als wir Patrouille liefen.\n\nAlles, was ich von der Gilde wusste, ist schlecht, aber die anderen aus meinem Team schienen sich denen gegenüber fast schon freundlich zu verhalten. Thomas tauschte mit einem von ihnen Informationen und Vorräte aus, bevor wir wieder auseinandergingen.\n\nIch verstehe das nicht: Sollten wir nicht die Gesetzlosen hier unten loswerden? Thomas sagte sogar, niemandem vom Kommando davon zu erzählen. Ihre Informationen und Vorräte waren freilich sehr nützlich, und noch mehr an Kämpfen hätten wir nicht verkraften können.\n\nIch nehme an, wir stecken hier unten alle zusammen in dieser Sache.
journal.document.sewers_guard.lost.title=Wir haben uns verlaufen
journal.document.sewers_guard.lost.body=Am 40. des Winters 376\n\nThomas und ich haben uns verlaufen. Wir wurden von den anderen aus unserem Team abgedrängt, als wir mit ein paar Gnollen kämpften. Wir sind unverletzt, aber die tieferen Ebenen der Kanalisation sind wie ein Labyrinth.\n\nThomas sagt, er kennt einen Weg nach draußen, aber der beginnt am Eingang zum alten Gefängnis am untersten Punkt der Kanalisation. Ich habe wirklich keine Lust darauf, noch tiefer zu gehen, aber wir haben keine Lebensmittelrationen mehr, und es wäre schneller, einfach hinunterzugehen, statt umherzuirren und unsere Patrouillenroute zu suchen.\n\nEs wird schon gut gehen. Thomas weiß, was er tut.
journal.document.sewers_guard.not_worth.title=Das ist es nicht wert
journal.document.sewers_guard.not_worth.body=Thomas und ich sind am Eingang ins Gefängnis in ein massives Schleimmonster gerannt. Bevor wir etwas tun konnten, hat es uns mit Magie angegriffen. Thomas hat das meiste davon abbekommen. Nun ist er hinüber.\n\nKein Geld der Welt ist das wert. Ich werde über die Route, von der Thomas mir berichtet hat, weggehen. Dann nehme ich, was ich als Wache verdient habe, und nutze es dafür, mit meinen Eltern aus dieser verfluchten Stadt wegzuziehen. Ein kleiner Teil von mir möchte noch hoffen, dass der König einen Plan mit all dem hier hat, aber ich bezweifele das.\n\nIch hinterlasse diese Briefe als Warnung für andere. Es sind nicht nur Riesenratten und -krabben; hier unten ist etwas ganz massiv nicht in Ordnung.
journal.document.prison_warden.title=Das Tagebuch der Wärterin
journal.document.prison_warden.journal.title=Ein Tagebuch führen
journal.document.prison_warden.journal.body=Am 1. des Frühlings 362\n\nDies ist der erste Eintrag im Diensttagebuch der Gefängniswärterin Kiana Schmidt. Bei alledem, was hier in der letzten Zeit vor sich geht, habe ich entschieden, ein Tagebuch zu führen, um meine Gedanken zu ordnen.\n\nEs war nie leicht, ein Gefängnis zu führen, das eine halbe Meile unter der Erde liegt, aber in letzter Zeit scheint es, als würde eine Art organisierte Störung ablaufen. Insassen führen sich plötzlich ohne Grund seltsam auf und verweigern im Nachhinein eine Erklärung, warum sie das tun.\n\nEinige der Wärter fangen an zu erzählen, dass es an diesem Ort spukt. Ich kann nicht zulassen, dass meine eigenen Leute Gerüchte verbreiten, aber ich kann ihnen auch keine Vorhaltungen dafür machen, dass sie ängstlich werden.\n- Schmidt
journal.document.prison_warden.recruits.title=Neue Rekruten
journal.document.prison_warden.recruits.body=Am 80. des Frühlings 362\n\nWie versprochen, ist heute eine Zahl neuer Rekruten eingetroffen. Es scheint das Übliche zu sein: Einige wenige vielversprechende, dazu eine Menge an Haudraufs, die nur auf das Geld aus sind. Trotzdem sollten diese ganzen neuen Muskel gut gegen die neuerdings unbändigen Insassen helfen.\n\nBei einer solchen Arbeit ist es wichtig zu wissen, wem man vertrauen kann. Ein neuer Rekrut, Thomas, scheint besonders vielversprechend zu sein. Ich brauche jetzt jede Hilfe, derer ich habhaft werden kann, und wenn er sich gut macht, kümmere ich mich um seine schnelle Beförderung.\n- Schmidt
journal.document.prison_warden.mines.title=Versiegelung der Minen
journal.document.prison_warden.mines.body=Am 54. des Winters 363\n\nHeute kam eine Gruppe Ingenieure aus der Stadt; sie sagten, dass sie den alten Eingang zu den Minen unter uns versiegeln werden. Ich nehme an, die Stadt ist nicht mehr willens, sich um die Instandhaltung der Gänge zu kümmern. Wie üblich wurde ich davon nicht im Voraus informiert.\n\nDeren Chefingenieur erzählte auch irgendwelchen Unsinn über Zwergenmagie, die aus den Minen herausdringt. Ich glaube kein Wort von alledem.\n\nDie Lage ist mit unserem neuen Personal jetzt sehr viel besser unter Kontrolle, aber die Wurzel des Problems ist immer noch nicht angegangen worden. Irgendetwas beeinflusst die Insassen hier definitiv, und ein paar Wände einzureißen wird daran wohl nichts ändern.\n- Schmidt
journal.document.prison_warden.rotberry.title=Fäulnisherz-Pflanze
journal.document.prison_warden.rotberry.body=Am 23. des Herbstes 363\n\nHabe heute ein nettes Geschenk von Felix erhalten. Es ist eine Art hellroter Strauch, den man 'Faulbeere' nennt.\n\nIch hatte ihm gegenüber bereits erwähnt, wie öde dieser Ort ist, und er scheint sich das gemerkt zu haben. Er sagt, dass diese Pflanze tatsächlich weder Licht noch Wasser mag, ich muss also nur ungefähr einmal monatlich die Triebe zurückschneiden. Dieser Rückschnitt scheint wichtig zu sein, er hat das gut ein Dutzend Mal in seinem Brief erwähnt.\n\nNatürlich macht Felix nie etwas für umsonst. Er sagt, die Samen dieser Pflanze sind gut für die Herstellung von Zauberstäben, also muss ich ihm immer welche abgeben, sobald die Pflanze welche abwirft.\n- Schmidt
journal.document.prison_warden.no_support.title=Keine Unterstützung
journal.document.prison_warden.no_support.body=Am 11. des Frühlings 364\n\nWas zum Henker denken die sich in der Stadt? Nachdem ich dringend Unterstützung angefordert hatte, hörte ich nichts mehr, nicht einmal eine Entschuldigung, wie sie die immer schicken, wenn meine Anfragen abgelehnt werden.\n\nZwischenzeitlich wird es mit den Insassen immer schlimmer, und selbst einige der Wärter machen nun Stress. Wollen die wirklich, dass es sich immer weiter verschlimmert, bis wir es hier mit einem regelrechten Aufstand zu tun haben?\n\nWenigstens ist Thomas immer zuverlässig gewesen. Seine Hilfe bei der Organisation war unschätzbar, und seine Idee, die alten DM-100-Einheiten zu reaktivieren, war bedauerlicherweise notwendig. Ich bin sicher, dass ich die Situation wieder unter Kontrolle bekomme, ich brauche nur, verdammt noch eins, etwas Unterstützung!\n- Schmidt
journal.document.prison_warden.letter.title=Brief an Thomas
journal.document.prison_warden.letter.body=Thomas,\n\nDu bist ein guter Freund gewesen, also tue ich Dir einen Gefallen.\n\nWenn Du heute Abend Deine Schicht beginnst, verschließe und verbarrikadiere Tengus Zelle, dann wirf den Schlüssel in irgendeine Wandnische und mach, dass Du rauskommst. Es ist egal, dass die anderen Insassen unbeaufsichtigt sind, denn schon ziemlich bald wird niemand mehr diesen Ort verlassen können. Dieses Scheusal aber muss gut gesichert bleiben, denn wenn Tengu entkommt, kann keiner sagen, was er als nächstes tun wird.\n\nSprich mit niemandem darüber, und versuche nicht, mich zu finden. Ein Kapitän muss mit seinem Schiff untergehen.\n- Kiana
journal.document.caves_explorer.title=Das Tagebuch des Forschers
journal.document.caves_explorer.expedition.title=Die Expedition beginnt!
journal.document.caves_explorer.expedition.body=Am 1. des Sommers 308\n\nHeute beginnt unsere vierwöchige Expedition in die verlassenen Zwergenminen! Ich wurde vom König persönlich abgeordnet, um die Region zu erkunden. Meine wichtigsten Ziele sind es, unerschlossene Rohstoffvorkommen zu finden und die Höhlen für den eventuellen Bau eines Gefängnisses zu untersuchen.\n\nIch kann mich zwar ganz gut selbst verteidigen, aber ich habe die Begleitung durch Stadtwachen akzeptiert, da der König darauf bestand. Sie sind ein Haufen Einfaltspinsel, aber solange sie mich nicht behindern, ist ihre Gegenwart akzeptabel.\n\nWir planen, am Abend die Kanalisation zu verlassen und die Minen zu erreichen.\n- Archibald Drummond, Erzmagier, Institut für Zauberei Süd.
journal.document.caves_explorer.gold.title=So viel Gold!
journal.document.caves_explorer.gold.body=Am 4. des Sommers 308\n\nUnsere ersten Tage waren tatsächlich sehr ertragreich! Nach dem Aufbau eines Basislagers gingen wir daran, einige der weiter oben gelegenen Bereiche der verlassenen Mine zu erkunden. Es liegt zwar ein Haufen nutzloser, von den Zwergen liegen gelassener Plunder herum, aber viele der Höhlenwände strotzen nur so vor Gold!\n\nLeider sind wir hier unten nicht die ersten. Die Höhlen wimmelt es nur so vor aggressiver Tierwelt, und es scheint, als hätten Meuten von Gnollen ebenso ein Interesse an dem Gold. Ich muss zugeben, ich war gegenüber meiner Eskorte von der Stadtwache unfair, denn sie erwiesen sich als weit bessere Entdecker und Leibwächter, als ich es erwartet hatte.\n\nSelbst bei diesem ersten Erfolg haben wir immer noch einen Großteil der Minen zu erkunden.\n- Archibald
journal.document.caves_explorer.troll.title=Einen Troll getroffen
journal.document.caves_explorer.troll.body=Am 11. des Sommers 308\n\nNachdem wir im Zuge unserer Erkundungen die mittleren Bereiche der Minen erreicht haben, stießen wir auf ein freundliches Gesicht! Nun, zumindest... relativ freundlich. Ein Höhlentroll hatte sich hier eine kleine Schmiede aufgebaut. Er ist grob und nicht sehr gesprächig, hat aber unsere Ausrüstung für etwas Gold repariert.\n\nLeider hat uns der Trollschmied auch darüber informiert, dass all dieses schöne Gold nicht so gut ist, wie es aussieht. Er nennt es 'Dunkelgold' und offenbar verdirbt es schnell bei Sonneneinstrahlung. Das würde jedenfalls erklären, warum es hier nie Konflikte um die Ressourcen gegeben hat.\n\nIch schätze, wir müssen noch etwas tiefer forschen, um zu sehen, ob es hier noch etwas von höherem Wert gibt.\n- Archibald
journal.document.caves_explorer.city.title=Der Eingang zur Stadt
journal.document.caves_explorer.city.body=Am 21. des Sommers 308\n\nWir haben nun die dritte Woche hinter uns, und nachdem wir die vergangenen zehn Tage damit zugebracht haben, immer tiefere Bereiche zu kartographieren, sind wir endlich auf die tiefste Ebene der Minen gestoßen. Wir haben verschiedene metallische Vorrichtungen gefunden und ein großes Tor, das den Eingang zur alten Zwergenmetropole versperrt.\n\nDer Schmied hat uns vor einigen dieser Maschinen gewarnt. Diese waren augenscheinlich als Abwehrmechanismen gedacht und haben die unschöne Eigenart, sich zu aktivieren, wenn man sie stört. Wir haben in der Stadt nichts zu schaffen, und das Metall hätte nur geringen Schrottwert, also beherzigten wir die Warnung und machen uns auf den Rückweg nach draußen.\n\nIch gebe zu, ich war neugierig, aber dort unten weiterzuforschen ist das Risiko sicher nicht wert.\n- Archibald
journal.document.caves_explorer.alive.title=Es lebt!
journal.document.caves_explorer.alive.body=Am 23. des Sommers 308\n\nEine der Zwergenmaschinen hat sich auf irgendeine Weise aktiviert! Wir gingen nur vorüber, als sie plötzlich angriff und zwei aus unserer Gruppe mit ihren Metallfäusten beinahe erschlagen hat. Glücklicherweise hatte ich meinen Zauberstab des Zerfalls dabei. Einige gut gezielte Schüsse daraus, und das abscheuliche Ding war nur noch Schrott.\n\nWas mich beunruhigt ist, dass wir rein gar nichts getan haben, um die Maschine zu provozieren. Die Zwerge konnten die Maschinen wohl kaum so aggressiv konzipiert haben, aber es war, als wollte das Ding uns aus dem Hinterhalt überfallen!\n\nWenigstens konnte ich dieses eine Mal meinen Begleitern behilflich sein.\n- Archibald
journal.document.caves_explorer.report.title=Abschlussbericht
journal.document.caves_explorer.report.body=Am 28. des Sommers 308\n\nHeute packen wir unsere Habe zusammen und machen uns zum Aufbruch bereit. Ausgerechnet jetzt noch werden einige aus unserer Gruppe von schrecklichen Alpträumen heimgesucht, nach diesem Zwischenfall mit der aggressiven Maschine. Sicher ist es nur die Übermüdung, aber ihre Alpträume sind alle beunruhigend ähnlich.\n\nAls Fazit sind die oberen Bereiche der Minen relativ sicher. Sollte man eine Verwendung für das Dunkelgold finden, so wäre dessen Abbau ziemlich lukrativ. Die großen freien Flächen würden sich auch gut für die Baupläne der Stadt eignen. Allerdings sind die tieferen Bereiche der Minen gefährlicher und sollten gemieden werden.\n\nIch schreibe all diese Erkenntnisse in den kommenden Tagen in meinem Abschlussbericht.\n- Archibald
journal.document.city_warlock.title=Das Tagebuch des Hexenmeisters
journal.document.city_warlock.old_king.title=Der König ist tot
journal.document.city_warlock.old_king.body=Wir schreiben den 5. Tag des 2. Monats im Jahre 33 des Zeitalters der Magie. Sollte ein Überweltler dies lesen, so entspricht das einem Zeitpunkt im Winter 264. Mein Name ist Thymor Zahir, und soweit ich weiß, bin ich der letzte überlebende Angehörige des Zwergenhofs.\n\nUnser König ist tot und wurde ersetzt durch einen meiner ehemaligen Kollegen, der an der Macht verrückt geworden ist. Die anderen Angehörigen des Hofs, diese Narren, haben sich ihm unterworfen, und dabei ihren freien Willen verloren. Nur ich sah die Gefahr heraufziehen und floh, bevor das Ritual vollendet wurde.\n\nDer Innere Kreis ist gefallen, doch hat die Macht des neuen Königs noch nicht jeden erreicht. Ich muss so schnell wie möglich einen Widerstand aufbauen. Ich lehne es ab, dass unsere glorreiche Zivilisation diesem Größenwahnsinnigen anheimfällt!
journal.document.city_warlock.resistance.title=Der Widerstand
journal.document.city_warlock.resistance.body=Die Nachricht scheint sich schnell verbreitet zu haben. Es sind nur ein paar Tage vergangen, und schon habe ich eine kleine Armee an Anhängern des alten Königs versammelt. Nur wenige sind in der Magie geübt, jedoch ist nahezu der gesamte Orden der Kriegermönche in unseren Reihen. Mit einem verrückten Zwerg und seinem Hofstaat aus Sklaven sollten wir es gut und gern aufnehmen können.\n\nInzwischen hat sich der neue König in den inneren Kammern unserer Stadt verborgen. Es besteht kein Zweifel daran, dass er den Großteil seiner Macht aufgebraucht hat und sich nun zu erholen hofft, bevor er auf weiteren Widerstand stößt.\n\nWir werden in einigen Stunden unseren Angriff beginnen. Mit etwas Glück können wir einen Übergangsrat bilden und unserer wunderbaren Stadt wieder Frieden und Sicherheit bringen, bevor der neue Tag anbricht.
journal.document.city_warlock.failure.title=Fehlschlag
journal.document.city_warlock.failure.body=Es scheint, als sei auch ich ein Narr. Ich war der Ansicht, dass der neue König die freiwillige Unterwerfung des Hofs benötigt, doch jetzt weiß ich, dass er die Macht hat, selbst jene zu kontrollieren, die sich ihm widersetzen.\n\nIch habe all die Stärksten aus dem Widerstand direkt vor seine Haustür gebracht, und er brauchte sie nur, einen nach dem anderen, zu seinen Sklaven machen. Nun wogen Wellen seiner nekrotischen Energie durch die Stadt, durch welche die meisten zu seinen Handlangern werden.\n\nDie wenigen, die noch über einen freien Willen verfügen, fliehen. Ich habe mich dafür entschieden, zurückzubleiben und zu beobachten, so gut es geht, und auf ein Schlupfloch zu warten. Mit der Kraft der Magie, über die ich verfüge, sollte es mir möglich sein, eine Zeitlang im Verborgenen und in Sicherheit zu bleiben.
journal.document.city_warlock.more_powerful.title=Immer stärker
journal.document.city_warlock.more_powerful.body=Es fällt sehr schwer, das Zeitgefühl nicht zu verlieren; es muss wohl eine Woche seit meinem letzten Eintrag vergangen sein. Unsere Zivilisation ist wirklich zusammengebrochen. Die Tore sind geschlossen, und alles, was unsere Gesellschaft ausgemacht hat, funktioniert nicht mehr. Leere Körperhüllen von Zwergen schleifen sich durch die Hallen.\n\nBei alledem wird der neue König auf unerklärliche Weise immer mächtiger. Mit jedem Tag wird die Macht seines Willens stärker, aber sie verändert sich auch. Ich kann es nicht beschreiben, aber ich habe das Gefühl, dass er inzwischen gar kein Zwerg mehr ist.\n\nIch muss mir langsam eingestehen, dass es wohl das Beste ist, wenn ich einfach nur versuche, diese Ereignisse zu dokumentieren. Ich werde, solange es geht, hier bleiben und mich zurückziehen, sobald mein Wille schwächer wird.
journal.document.city_warlock.new_power.title=Eine neue Macht
journal.document.city_warlock.new_power.body=Was geht hier vor? Die Macht, die der neue König ausstrahlt, ist wirklich anders als zu Beginn, aber es ist noch etwas anderes. Diese neue Macht scheint aus dem Innersten der Stadt auszuströmen.\n\nNoch verwunderlicher ist, dass die Aktivitäten in den oberen Ebenen der Metropole auch zum Erliegen gekommen sind. Ich weiß nicht, was weiter unten vor sich geht, aber es scheint fast die gesamte Aufmerksamkeit des neuen Königs in Anspruch zu nehmen.\n\nEs wird gefährlich sein, in die tieferen Hallen zurückzukehren, aber ich muss wissen, was die Ursache für diese Veränderungen ist. Möglicherweise hat der neue König ja doch eine Schwachstelle?
journal.document.city_warlock.seen_it.title=Ich habe es gesehen
journal.document.city_warlock.seen_it.body=Ich habe gesehen, was weiter unten ist, aber ich kann es nicht beschreiben. Meine Hände zittern unkontrolliert, wenn ich versuche, meine Gedanken niederzuschreiben.\n\nWarum passiert das alles? Ist der neue König dafür verantwortlich? Es ergibt keinen Sinn. Hat sein unverantwortlicher Machtmissbrauch dazu geführt? Ich wollte eigentlich unsere Zivilisation retten, aber nun erkenne ich, dass die gesamte Welt auf dem Spiel steht.\n\nIn diesem Sinne ist der König das geringere Übel. Ich habe keine andere Wahl, um des größeren Guten willen muss ich mich ergeben. Bitte führe mich, mein neuer König, gebrauche mich als dein willfähriges Werkzeug, um Yog-Dzewa im Zaum zu halten!
journal.document.halls_king.title=Tagebuch des ???
journal.document.halls_king.rejection.title=Ablehnung
journal.document.halls_king.rejection.body=DIESE SCHWACHKÖPFE!\n\nIn den vergangenen 33 Jahren erblühte unser Königreich dank der neuen magischen Technologie. Wir haben es gelernt, Elementargeister zu beschwören und sie unserem Willen zu unterwerfen, aber nun sollen weitergehende Experimente 'zu gefährlich' sein.\n\nIch weiß schon, was tatsächlich vor sich geht. Die Ablehnung meiner Theorien hat nichts mit ihrem Wert, sondern alles mit der Person zu tun, die sie einbringt. Sicher lachen sie jetzt alle noch hinter meinem Rücken über mich.\n\nWohlan, genug davon! Mich interessiert nicht, was sie sagen, und ich werde die tiefsten Tiefen unserer Welt allein erforschen, und alles, was ich entdecke, behalte ich für mich!\n- R.
journal.document.halls_king.amulet.title=Das Amulett
journal.document.halls_king.amulet.body=ICH HABE ES GESCHAFFT!\n\nIch wusste nicht genau, was ich finden werde, was ich jedoch entdeckt habe, übersteigt meine wildesten Spekulationen. So viel Macht, die einfach nur da liegt und ergriffen werden muss, und es ist alles mein!\n\nDamit wird niemand vom Hof es wagen, sich mir entgegenzustellen. Ich taumele geradezu, wenn ich über die ganzen Möglichkeiten nachdenke, wie ich sie demütigen könnte. Teufel, und warum sollte ich mich darauf beschränken, denn ich habe genügend Macht, jeden einzelnen von ihnen zu vernichten, wenn ich das will! Das mag vielleicht übertrieben sein, doch darf ich nicht zu lang überlegen, sonst schöpfen sie Verdacht.\n\nIch denke, ich werde diese große Macht das Amulett von Yendor nennen!\n- R.
journal.document.halls_king.ritual.title=Das Ritual
journal.document.halls_king.ritual.body=Thymor ist mir heute öffentlich entgegengetreten und bestand darauf, dass ich meine neue Quelle der Macht erkläre. Ich habe ihn abgewimmelt, so gut es ging, jedoch spüre wieder ich die urteilenden Blicke der anderen Mitglieder des Hofs auf mir.\n\nIch hatte gehofft, die Ruhe vor dem Sturm etwas länger genießen zu können, aber eigentlich macht es keinen Unterschied. Ich habe eine Entscheidung getroffen, was ich tun werde. Ich werde vorgeben, meine neue Macht durch ein neues Ritual bekommen zu haben, und werde anbieten, dieses Ritual mit den anderen Hexenmeistern und dem König abzuhalten. Und sobald es vorüber ist, bin ich König!\n\nThymor wird natürlich protestieren, doch mit dieser Macht ausgestattet, werden sie ihm schwerlich Gehör schenken!\n\nALLE WERDEN SICH VOR MIR NIEDERWERFEN!\n- Der künftige Zwergenkönig
journal.document.halls_king.new_king.title=Ein neuer König
journal.document.halls_king.new_king.body=ICH BIN DER KÖNIG, AHAHAHAHAAA!\n\nSie haben mich einfach gewähren lassen! Ich musste sie gar nicht groß überzeugen, und sie waren bereit, dass ich diese Macht in einem großen Ritual mit ihnen 'teile'. In nur einem einzigen Augenblick wurden sie von einem Chor spöttischer Stimmen zu meinem neuen Hof schweigender Untertanen transformiert!\n\nEs war abzusehen, dass Thymor bei den ersten Anzeichen von Ärger wie ein Feigling floh. Ich kann es auch bereits spüren, wie er eine Streitmacht des Widerstands aufbaut. Ich denke, ich werde ihn einstweilen gewähren lassen, damit er seine ganzen Verschwörer direkt vor meine Haustür führt!\n\nUnd auch das Königreich respektiert mich noch nicht, und das werde ich wohl ebenfalls klarstellen müssen.\nDer Zwergenkönig
journal.document.halls_king.thing.title=Das Ding
journal.document.halls_king.thing.body=Es gibt ein Problem. Mit Thymor bin ich mühelos fertig geworden, aber es scheint, als hätten meine Aktivitäten in den oberen Ebenen einige Aufmerksamkeit erregt.\n\nEin gewisses... 'Ding'... ist in meine Welt gelockt worden und geht nun daran, durch die Tiefen der tieferen Hallen nach oben zu dringen. Um es noch komplizierter zu machen, das ist genau der Ort, an dem ich das Amulett verborgen habe! Welch eine heimtückische Kreatur! Warum muss sie mir meine Macht streitig machen, wo es doch da draußen noch so vieles zu holen gibt?\n\nTrotz meiner Macht glaube ich nicht, dass ich einfach losstürmen und sie stellen kann. Seine wahre Macht scheint unermesslich, aber es muss einen Weg geben, sie zu beschränken. ICH WERDE MEINE BEUTE VERTEIDIGEN!
journal.document.halls_king.attrition.title=Zermürbungstaktik
journal.document.halls_king.attrition.body=Ich habe einen Plan, wie ich mit dem Ding umgehe. Seine Macht ist unendlich, aber seine Fähigkeit, auf diese Welt überzugreifen, ist es nicht. Es setzt auf Lakaien und Avatare, die seinen Willen tun, während es Macht ansammelt, um das Amulett zu ergreifen.\n\nIch bin zwar nicht im physischen Besitz des Amuletts, habe jedoch die vollständige Kontrolle über seine Macht. Ich habe die gesamte Zwergenstadt zu meiner Verfügung und bin ihm damit zahlenmäßig überlegen. Ich werde einfach Soldaten aussenden, die es daran hindern, das Amulett zu ergreifen, und werde diesen Krieg durch eine anhaltende Zermürbungstaktik gewinnen!\n\nES IST MIR EGAL, WIE LANGE ES DAUERT! ICH WERDE DICH ÜBERDAUERN, YOG-DZEWA!

journal.notes$landmark.well_of_health=Brunnen der Gesundheit
journal.notes$landmark.well_of_awareness=Brunnen der Wahrnehmung
journal.notes$landmark.alchemy=Alchemiekessel
journal.notes$landmark.garden=Garten
journal.notes$landmark.statue=Belebte Statue
journal.notes$landmark.sacrificial_fire=Opferflamme
journal.notes$landmark.shop=Laden
journal.notes$landmark.ghost=Trauriger Geist
journal.notes$landmark.wandmaker=Alter Stabmacher
journal.notes$landmark.troll=Trollschmied
journal.notes$landmark.imp=Ehrgeiziger Wicht
journal.notes$landmark.demon_spawner=Dämonenschleuder
