journal.document.adventurers_guide.title=地牢探索指南
journal.document.adventurers_guide.intro.title=基础介绍
journal.document.adventurers_guide.intro.body=向你致意，勇敢的冒险家。你正在阅览《地城精通法典》，本书上旨在提供帮助新手冒险家存活并精进能力的提示和技巧！\n\n指南知晓何时是你翻开某一页并运用其上知识的最佳时机，因此你大可将之作为一本可靠的参考书。当你对地牢中的一些规则感到疑惑时，记得回来查阅这本书。\n\n（每当右上角的指南书图标闪烁，都代表着它有新的知识想要告诉你！不过，这本指南的一部分不知为何似乎被撕掉了，或许你可以在地牢里找到这些残页？）
journal.document.adventurers_guide.examining.title=审视周遭
journal.document.adventurers_guide.examining.body=对未知的事物保持敬畏与好奇！\n\n盲目鲁莽地一头冲进敌群会使你陷入困境甚至死亡，而这从来都不是最好的选择。游戏过程中你随时可以停下脚步，检视周围的事物和环境，得出击败敌人的最佳方案！\n\n检视的动作是瞬间完成的，这期间任何事物都来不及产生任何变化；养成检视新事物的习惯显然百利而无一害。\n\n（这个功能由放大镜按钮所提供，单击一次你就可以选择目标来检视。你还可以通过点击各个状态的图标来了解它们的具体效果。）
journal.document.adventurers_guide.surprise_attacks.title=伏击
journal.document.adventurers_guide.surprise_attacks.body=“凡战者，以正合，以奇胜。”\n\n在敌人的视野之外或者是刚刚进入其视野范围内时进行的攻击必定命中。\n\n哪怕是最灵活的敌人也无法躲避这种伏击，这种技巧也因此在对付幽灵与下水道巨蛇时格外实用。\n\n可用于伏击的最基本环境要素是门。如果敌人通过一扇门追击你，则敌人推开门的一瞬间就是你伏击的最佳机会。\n\n伏击之法不胜枚举，且待你自行发掘。当你成功进行一次伏击后，一个黄色感叹号会在被你伏击的敌人身上闪现。
journal.document.adventurers_guide.identifying.title=鉴定物品
journal.document.adventurers_guide.identifying.body=地牢之大无奇不有，没人说得清手上初次见到的物品究竟有些什么效果。无论如何，谨慎为妙。\n\n药水的颜色和卷轴的图案在每个地牢中都是完全随机的。装备虽然有着唯一的外观，却也常常有着不同的属性。手上的未鉴定装备若是被强化过的精品可算你走运，但坑害了无数同行的受诅咒的器物也不在少数；不小心穿上一件诅咒装备虽不至于让你立即陷入绝境，但也绝非好事。\n\n鉴定、升级、祛邪卷轴能够极大降低来自未鉴定物品的风险。\n\n(你可以在日志的道具列表里找到被你鉴定过的所有道具)
journal.document.adventurers_guide.food.title=与饥饿共舞
journal.document.adventurers_guide.food.body=一粥一饭当思来之不易，尤其是在这暗无天日的地牢里！\n\n提高在地牢中生还率的最基本方法之一就是合理进食。请试着根据你的当前生命值状态合理分配食物，而不是总想着吃撑——那样你的食物供给可撑不了多久。\n\n在地牢里，生命值和饥饿值都要被当做资源来看待，而后者最终会影响到前者：极度饥饿时生命值会缓慢地流失，而平时生命值则会缓慢地恢复。显然，当你的生命值全满时，来自非饥饿状态的自然回复就会被白白浪费掉。\n\n虽然因饥饿而损失生命是一件很糟糕的事情，但无论如何只要你还活着，你的冒险就不会结束；合理分配食物则能让你在这座地牢里走得更远。
journal.document.adventurers_guide.dieing.title=直视失败
journal.document.adventurers_guide.dieing.body=失败是成功之母！\n\n非常非常不幸，地牢冒险者是一个十分危险而又充满挑战的职业，而大部分从事者都会在地牢深处走到人生的终点。\n\n运气固然重要，但最老练的冒险家们真正依赖的是他们的深思熟虑，与一步又一步细微但巧妙的行动在最后累积出的巨大优势。\n\n（头几次尝试可能都会失败，毕竟这个游戏并不简单！因此，请将注意力集中在理解游戏机制上，借此稳步提升自己的技巧，这样下去相信你离最终的胜利会越来越近；而这比一心只想着赢、却从不琢磨如何才能做得更好要强得多。)
journal.document.adventurers_guide.searching.title=仔细摸索
journal.document.adventurers_guide.searching.body=可别让表象欺骗了你；不管你是否看见了它，已存在的事物总还是存在的。\n\n地牢里面充满了暗门和陷阱，初见时通常无法直接发现。如果你认为哪片区域不对劲，仔细搜索这片区域也许是一个不错的选择，即使这会花费一些时间。\n\n搜索可以发现你墙上的暗门与地上的陷阱。\n\n（通过双击放大镜按钮，你可以搜索临近身旁的所有格子，其间隐藏的事物都会被揭示。指不定你捡到这一页指南的地方附近就有几扇暗门呢！）
journal.document.adventurers_guide.strength.title=野蛮其体魄
journal.document.adventurers_guide.strength.body=思虑再为周全，也需要足够的肉体力量将之付诸实践。\n\n在地牢中你没有时间通过训练来掌握新武器和护甲，唯有借助蛮力才能有效地使用它们。\n\n力量药水与升级卷轴是满足高阶装备力量需求的最有效途径。\n\n拿上更重也更强的高阶武器与护甲非常重要，但也不能完全忽略能很快用上的低阶装备。当你足够深入地牢时，高阶的装备能为你提供长足的帮助——前提是你能活着去到地牢深处！
journal.document.adventurers_guide.upgrades.title=欲善其事先利其器
journal.document.adventurers_guide.upgrades.body=使用升级过的装备可让你事半功倍！\n\n越深入地牢，越依赖强化装备。\n\n升级可以略微降低武器与护甲的力量需求，而高阶武器与护甲还能从其中获得更多收益；而诸如法杖、戒指、神器等虽没有力量需求，但升级后也能提供更强的协助。\n\n选择你所升级的对象至关重要，这既能保证你在前期的生存，也能在后期助你决胜于地牢至深处，不可不察也。
journal.document.adventurers_guide.looting.title=搜刮技巧
journal.document.adventurers_guide.looting.body=危险总与机遇并存，地牢里值得搜刮的宝物多如繁星；毕竟你正是冲着它们才来到了这里啊。\n\n特殊房间中常常有着比普通房间中更好的物品。有些特殊房间会被上锁，或者被障碍封锁。\n\n当然，如果出现了这样的房间，那么这一层肯定会有相应的道具——钥匙或者其他道具，来帮助你解除这里的障碍。\n\n搜寻到力量药水和升级卷轴的数量是你对地牢探索程度的重要标准。每个地牢区域都有3张升级卷轴和2瓶力量药水。\n\n（你可以在右上角的日志栏里查看当前你所未使用的钥匙和遇到过的特殊房间。)
journal.document.adventurers_guide.levelling.title=经验获取
journal.document.adventurers_guide.levelling.body=没能杀死你的 都使你变得更强！\n\n随着你击败敌人的增多，你的作战经验也会随之增长。获得的经验等级决定了你战斗的命中率、闪避率，你的生命总量，以及你的天赋点数。你的经验等级对于战斗有着非常可观的影响。强烈建议你的等级至少和当前的地牢层数相等。\n\n速通地牢，省去探索和战斗之苦听起来非常诱人，但是这样做会让你失去获得补给和经验值的机会。\n\n（你可以在屏幕角落的状态栏中看见你的角色状态，包括经验与等级。点击英雄图标还可以获得更多的信息）
journal.document.adventurers_guide.positioning.title=择地而战
journal.document.adventurers_guide.positioning.body=“夫地形者，兵之助也。料敌制胜，计险隘远近，上将之道也。”\n\n与敌人战斗时，合适的策略与强力的装备同样重要。选择恰当的作战地形能让你远离诸如被强敌包围这样严峻的形势。\n\n例如，狭窄的走廊是地牢中极其常见的一种地形，这让你一次只需面对一个敌人。这些走廊通常也毗邻门道，可以用来发动伏击!\n\n请合理决策，各种环境特征——高草、水源、陷阱等等，都可以为你所用。
journal.document.adventurers_guide.magic.title=魔法攻击
journal.document.adventurers_guide.magic.body=魔法之中蕴藏着比兵刃更为巨大的力量。\n\n魔法攻击会直接穿透护甲且极难闪避。这意味着法杖拥有非常可靠的输出能力，但同样也让敌方魔法生物变得异常危险！\n\n不过，魔法攻击并非十全十美。消耗完充能的法杖就是一根无用的短棍，经过一定时间才能恢复；敌方魔法生物们通常也不会在近距离使用它们独有的魔法力量。\n\n面对敌人的魔法攻击时，学会巧妙躲避这些魔法永远比硬抗伤害来得更加有效。

journal.document.alchemy_guide.title=炼金指南
journal.document.alchemy_guide.potions.title=引言与入门配方
journal.document.alchemy_guide.potions.body=欢迎来到《炼金术的实际应用》！\n\n借助炼金釜，可按照配方创造出各种各样的物品。你可以丢开这本书，开始自己瞎琢磨新的配方。也可以继续读下去以获得详尽的指引！\n\n我们将从最经典的配方开始：随意向炼金釜中投入三个种子来酿造一瓶药剂！\n\n每类种子都有着与之对应的药剂。酿造的药剂或许会与你使用的其中一个种子相关，但也可能完全随机。使用更多相同种类的种子能够减少出现随机药剂的概率。
journal.document.alchemy_guide.stones.title=锻造符石
journal.document.alchemy_guide.stones.body=将一张卷轴与两个石块投入炼金釜当中，便可以将卷轴的魔力灌注到石块当中。此乃符石也！
journal.document.alchemy_guide.energy_food.title=炼金能量与食物烹饪
journal.document.alchemy_guide.energy_food.body=许多配方都需要炼金能量水晶的参与，而这些水晶可以借助炼金釜从消耗品中提炼而来。例如：种子含有 2 能量，石块含有 3 能量，卷轴与药剂含有 6 能量。\n\n尽管一些配方神秘莫测，这些配方比起炼金更像是烹饪。
journal.document.alchemy_guide.exotic_potions.title=酿造合剂
journal.document.alchemy_guide.exotic_potions.body=普通药剂可以注入炼金能量，强化为合剂。合剂拥有更强大的药效，不过作用方式通常与原药剂有所出入。
journal.document.alchemy_guide.exotic_scrolls.title=合成秘卷
journal.document.alchemy_guide.exotic_scrolls.body=将一张卷轴与一些炼金能量共炼可获得秘卷。秘卷相较于合剂更为强大，但显然也更昂贵。
journal.document.alchemy_guide.bombs.title=改造炸弹
journal.document.alchemy_guide.bombs.body=一个标准的黑火药炸弹可以与一个特定的物品共炼来制作一个强化炸弹。
journal.document.alchemy_guide.weapons.title=强化武器
journal.document.alchemy_guide.weapons.body=投掷武器与法杖也可参与到炼金反应当中！\n\n每个投掷物可以融化为一定量的液金，足以完全修复阶级与等级一样的单件投掷物。\n\n法杖可以裂解为一定量的奥术聚酯，足以升级两把同等级的法杖。不可通过此方法将法杖升级至+3以上。
journal.document.alchemy_guide.catalysts.title=炼制催化剂
journal.document.alchemy_guide.catalysts.body=催化剂可以用一张卷轴或一瓶药水与一个种子或一个符石制得。如果原料较为匹配，将不会消耗炼金能量。\n\n催化剂的主要用处是在接下来两页的配方中充当炼金原料，不过也可以直接使用以获取一种随机效果。
journal.document.alchemy_guide.brews_elixirs.title=炼制魔药与秘药
journal.document.alchemy_guide.brews_elixirs.body=魔药与秘药是较为高级的一次性药剂，具有十分多样的效果。
journal.document.alchemy_guide.spells.title=提取结晶
journal.document.alchemy_guide.spells.body=法术结晶是封装于结晶中的法术，它们具有不同用途的各类效果并允许多次使用。

journal.document.intros.title=地牢区域介绍
journal.document.intros.dungeon.title=地牢
journal.document.intros.dungeon.body=在你之前，也曾经有很多来自地面的英雄向这个地下城进发，然而多数人却是一去不返。\n\n传说在地牢的最深处藏着万能的Yendor护符，被深渊中的远古邪物守卫着。哪怕是现在，黑暗能量也从地下辐射而来，一路渗透到地表城镇中。\n\n准备好踏破地牢，探秘护身符了吗？是时候开始你自己的冒险了！
journal.document.intros.sewers.title=下水道
journal.document.intros.sewers.body=这座地牢的较上层其实是由城市的下水道系统组成的。\n\n由于下方不断渗透的黑暗能量，其中本应无害的下水道生物变得越来越危险。城市曾向这里派出巡逻队并试图以此保护其上方的区域。\n\n这片区域已经具有一定的危险性，不过至少邪恶魔法对这里的影响尚属薄弱。
journal.document.intros.prison.title=监狱
journal.document.intros.prison.body=多年以前一座地下监狱为了收容危险的犯罪者而被建立于此。由于其严格的监管和高安全性，地表各处的囚犯都被带到这里经受时间的折磨。 \n\n但不久之后，下方充斥着黑暗的瘴气便在这里弥漫开来，扭曲了罪犯和狱卒的心智。\n\n监狱里充斥开来的混乱使其彻底失去了秩序，城市也因此封锁了整个监狱。现今已没有人知道这些高墙之下经历过无数死亡的生物究竟会是什么样子...
journal.document.intros.caves.title=洞穴
journal.document.intros.caves.body=这座从废弃监狱延伸而下的洞穴，早已空无一人。矿产丰富的洞穴曾经是下方矮人国度的一个贸易与工业中心。然而随着矮人逐渐堕入黑暗魔法的深渊，这里也慢慢被废弃了。\n\n荒凉的洞穴中大抵只有地下生物与豺狼人居住，偶尔能见到废弃的机械。与之前的区域类似，这里的活物似乎也被同一种邪恶力量所扭曲。
journal.document.intros.city.title=矮人都市
journal.document.intros.city.body=矮人都市曾经是最宏伟的矮人城邦。在其鼎盛时期，矮人制造了一批注入魔力的奇特机械，借此快速扩张矮人城邦。\n\n然而突然有一天，城邦的大门被紧闭，从此外界再也没有得到矮人的消息。据几位侥幸逃脱的矮人说，有一位癫狂的矮人篡夺了王位，并利用他掌控的黑暗魔法巩固了其统治的地位。
journal.document.intros.halls.title=恶魔大厅
journal.document.intros.halls.body=这些遍布矮人王国深处的大厅已经被恶魔力量扭曲。在过去，这里由矮人王旗下的精英术士们做主，但他们似乎已经为某些更加邪恶强大的存在所取代...\n\n恶魔生物们盘踞着这些大厅。令人胆寒的黑暗意志主宰着它们。既然矮人王不是腐化的根源，那真正的它一定就藏在这里！\n\n路上要小心，很少有冒险者能一路走到这里...

journal.document.sewers_guard.title=巡逻队员的信件
journal.document.sewers_guard.new_position.title=我的新职位！
journal.document.sewers_guard.new_position.body=秋临八十五日，叁柒伍年\n亲爱的爸妈，\n\n早和你们说过我当城市守卫时干得那么辛苦不会没有回报的——我刚刚升职啦！\n\n我被邀请加入一个特别调研队，得调到下水道那边去工作。也许是那里害虫太多了吧——说不定还藏了不少小毛贼呢——现如今得轮到我们去好好收拾它们了。虽说活儿有点麻烦，不过到了冬天下水道里好歹暖和点，更别说工资可比普通城卫高了足足两倍！\n\n这差事好是好，但却是对外保密的，结果我也送不出这封信了；但不给你们写信我心里又难受，因此我就继续写下去好了。说不定哪天等我回来了，能亲自把这些信拿给你们看。\n\n祝安好。\n--桑雅
journal.document.sewers_guard.dangerous.title=危险工种...
journal.document.sewers_guard.dangerous.body=秋临八十八日，叁柒伍年\n亲爱的爸妈，\n\n我可算知道这岗位待遇为什么这么好了——下水道里尽是些怪物！这哪是什么“害虫”和“小毛贼”啊，明明就是嗜血的巨鼠和一群群狂怒的豺狼！\n\n谢天谢地，我的队友们对自己的工作还是有经验的。比如说我们调研队的队长，托马斯，他对付起这些怪物就颇有一套。我也在尽可能快地学习这一切，什么时候能不当累赘了最好。\n\n这份工作比我设想的危险得多。现在想想，这些信送不出去也是好事；我可不想让你们两个担心。\n\n我会注意安全的。\n--桑雅
journal.document.sewers_guard.crabs.title=巨蟹！
journal.document.sewers_guard.crabs.body=冬起十一日，叁柒陆年\n亲爱的爸妈，\n\n不知道老天是不是觉得那帮老鼠还不够恶心人，下水道更深处还有一群贼大的螃蟹！有只螃蟹我没能拦住它，它直接绕过我直直撞进队伍里了。大伙好不容易才弄死它，可那之前小李早被它伤惨了。队长说这不是我的错，但我知道他只是在安慰我。\n\n总算我们走运，回程途中我们碰上一个冒险家，她身上还有多的阳春草药膏。要是没那剂药膏，小李可能就没法活下来了。\n\n临别之前我看见那位冒险家盯着一朵玫瑰看了一会儿，对方说那是份给自己的礼物。真不明白，明明有人这么关心她，为什么她还要下去玩命呢？\n\n唉，想想自己不也是在做这种事吗？心里有点乱...
journal.document.sewers_guard.guild.title=贼窝
journal.document.sewers_guard.guild.body=冬起二十三日，叁柒陆年\n亲爱的爸妈，\n\n这次我们没碰上什么新怪物了，巡逻时倒是遇到一帮盗贼。\n\n我所听说的有关这帮法外之人的没一件好事，但我的队友和他们却已经走到可以称之为友善的、相当近的地步了。队长和其中一个盗贼交换了一些情报和物资，那之后我们就各走各路了。\n\n说实在话我不明白，难道我们来这里不就是要解决掉这帮人的吗？队长甚至还说别跟上级提起这档事。话又说回来，能不和那帮人打起来也挺好的：一来他们的情报和物资相当有用，二来我们也承受不起更多的战斗了。\n\n某种意义上，我们和他们在这地底下都是同伴啊。
journal.document.sewers_guard.lost.title=我们迷路了
journal.document.sewers_guard.lost.body=冬起四十日，叁柒陆年\n\n我和队长在这里迷路了。我们在和一帮豺狼交战的时候与其他队友走散了。我们俩都没受伤，但下水道深处的构造之混乱与迷宫有的一比。\n\n队长说他知道有一条出去的路，但要从下水道底部、那座老监狱的入口附近开始走。我实在是不想再往更深处走了，但我们的干粮已经耗尽，而往下走可比留在这里乱转、试图走回先前的巡逻线路快多了。\n\n不会有事的。队长很清楚他在做什么，他什么都知道。肯定不会有事的。
journal.document.sewers_guard.not_worth.title=这一切根本不值得！！
journal.document.sewers_guard.not_worth.body=我和队长在监狱入口处遇上了某种巨型粘液魔怪。我们尚未来得及做出反应，它便用魔法对我们施放了一次震爆。队长挡下了大部分冲击——他，托马斯，死了。\n\n给多少钱都补偿不了这一切。我会顺着队长说的那条路离开这里。那之后我就能带着这些天的薪水搬回家和父母住了；我会离这天杀的城市远远的。我多少还是希望这一切尽在陛下掌控中，但我深表怀疑。\n\n这些信，我会留下来当作给其他人的警告。假如你也如此不幸、正身在此处读这些信，那可得小心了：这里的危险远不止那些巨鼠和螃蟹这么简单。更深处有什么东西相当不对劲。
journal.document.prison_warden.title=监狱长日志
journal.document.prison_warden.journal.title=日志自此始
journal.document.prison_warden.journal.body=春至一日，叁陆贰年\n\n这是我，恰娜·史密斯身为监狱长的第一篇工作日志。基于最近发生的一系列事件，我决定用写日志来整理一下我的思绪。\n\n尽管管理一座深处地下半英里的监狱从来不是一件易事，但是最近发生的混乱似乎是有预谋的。囚犯们开始毫无缘由地作乱，事后却说不出个所以然。\n\n有些看守开始声称此地有妖鬼作祟，我自然不能让自己手下人如此散播谣言，但在如此工作环境之下也没法太过责备他们。\n——史密斯
journal.document.prison_warden.recruits.title=增员新至
journal.document.prison_warden.recruits.body=春至八十日，叁陆贰年\n\n按照约定，今天有一批新狱卒来报道。和往常一样，有能力的狱卒不多，很多只是豪赏之下前来投名的莽夫。不管怎样，他们的蛮力在管教那些不听话的犯人时还是挺有用的。\n\n身处众人之上，培养几个心腹的重要性不言而喻。在这批新人中，托马斯的能力似乎可堪此任。眼下我需要任何形式的帮助，如果他表现不错，我会多多提拔他。\n——史密斯
journal.document.prison_warden.mines.title=封锁矿藏
journal.document.prison_warden.mines.body=冬起五十四日，叁陆叁年\n\n今天有一群市府的工程师到访，声称要来封闭下面矿井的旧入口。市府大概是不想再耗费人力来管理它了。和往常一样，他们没有事先通知我。\n\n他们中的领队还同我提到有什么矮人魔力正从矿井中逸散而出。我反正是不信那鬼话。\n\n在新狱卒们的帮助下，监狱的情况好转了不少，但是问题的根源并没有查明，毫无疑问，这里有什么东西在影响着囚犯，这肯定也不是拆几面墙就能解决的问题。\n——史密斯
journal.document.prison_warden.rotberry.title=腐莓植株
journal.document.prison_warden.rotberry.body=秋临二十三日，叁陆叁年\n\n今日收到了菲利斯赠送的一件妙礼，是一株亮红色的灌木丛，名为“腐莓”。\n\n我之前跟他抱怨过这个地方有多么冷清，看来这是他的回应。他说这种植物反而怕光怕水，只需要每月修剪枝叶就可以养活。修剪的必要性能从他在信里十数遍的反复强调读出来。\n\n不过，菲利斯当然不会做没有回报的事情。他说这个东西结下的籽是制作法杖的好材料，所以它每次结籽后我都需要给他寄回一把。就当欠他的了。\n——史密斯
journal.document.prison_warden.no_support.title=孤立无援
journal.document.prison_warden.no_support.body=春至十一日，叁陆肆年\n\n市府到底在盘算着什么？从我紧急求援后一直杳无音信，连平时拒绝我的请求用的客套致歉都没有。\n\n囚徒每况愈下，甚至连一些狱卒也开始滋事。市府难道想放任情势恶化，酿成一场暴动给我们收拾！？\n\n至少托马斯还是一如既往地可靠。他的组织管理协助难能可贵。重启那些旧 DM-100 机器也是托马斯的主意，可悲但是实属无奈。我自信有能力解决这场问题，但我他娘的需要资源支持！\n——史密斯
journal.document.prison_warden.letter.title=托马斯亲启
journal.document.prison_warden.letter.body=致托马斯，\n\n你做了我这么久的朋友，现在该我还你一个人情了。\n\n今晚轮到你值班时，锁上、加固天狗的牢房，把钥匙丢到什么角落里，然后走吧。其他囚犯不用在乎，很快就谁也逃不出这里了。但是那个怪胎必须关得牢牢的——如果他逃了，后果将不堪设想。\n\n此事不可告知其他任何人，你也无需回来找我。船长必须和她的船共存亡。\n——恰娜
journal.document.caves_explorer.title=探险者日志
journal.document.caves_explorer.expedition.title=探险开始！
journal.document.caves_explorer.expedition.body=夏归一日，叁零捌年\n\n就在今天，我们在废弃矮人矿井为期四周的探险开始了！我已奉陛下亲自颁发的谕旨前来探索此处。我的首要目标是探明所有还未发现的矿藏，并考察这里是否能满足一个监狱建设规划的条件。\n\n尽管我完全有能力自卫，但在陛下的坚持下，我还是接受了一支由城市守卫组成的护卫队为我提供保护。他们都是一群愣头青，不过只要不拖我的后腿，那就随他们去吧。\n\n我估计我们能在晚上通过下水道到达矿井。\n--南方巫师学院，魔导师亚奇博尔德·德拉蒙德
journal.document.caves_explorer.gold.title=黄金满墙！
journal.document.caves_explorer.gold.body=夏归四日，叁零捌年\n\n我们头几天的收获真算得上是盆满钵满！建好营地之后，我们初步探查了一下废弃矿井的上层部分。虽然这里有很多矮人遗留的废弃物，但我们发现洞窟的很多石壁里也充满了黄金！\n\n不幸的是，我们并不是第一批到这来的。洞窟里到处都是武德充沛的野生动物，并且一群群的豺狼人貌似也对黄金有着浓厚的兴趣。我承认我对我那护卫队的评价有点太刻薄了，其实他们是一群比我想象中更有能耐的探险者和保镖。\n\n尽管取得了这样的成功，这矿井还有很多区域等待我们去探索。\n--亚奇博尔德
journal.document.caves_explorer.troll.title=遇到巨魔
journal.document.caves_explorer.troll.body=夏归十一日，叁零捌年\n\n在我们向矿井中层进发时，我们邂逅了一张友善的面孔！嗯···应该说是相对友善的面孔。一个洞窟巨魔在这开了个小铁匠铺。这家伙生性冷淡，不善言辞，不过为了换取一些黄金而修补了一下我们的装备。\n\n不幸的是，这巨魔铁匠也告诉我们，这些可爱的黄金并不像它看上去那样不怕火炼。他管这种黄金叫“暗金”，原因是这东西但凡碰到阳光马上就会融化。这也就解释了为什么这里从来没发生过和金矿有关的争端。\n\n我觉得我们得挖得更深一点，看看有没有什么更有价值的东西。\n--亚奇博尔德
journal.document.caves_explorer.city.title=城市入口
journal.document.caves_explorer.city.body=夏归二十一日，叁零捌年\n\n三周之期已到，最近的十天里，我们花费了大量的时间更加深入地绘制图表，现在我们终于到达了矿井的底端。我们发现了多种稀奇古怪的机械，以及一面巨大的、将旧矮人城邦的入口完全封死的巨型铁门。\n\n那铁匠警告过我们，对付有些机械造物要格外小心。这些机械显然是被用来防守这片区域，在受到扰动就后激活。我们没打算进入城邦，而且那些机器也没什么回收价值，所以我们觉得最好还是把这警告当回事，是时候调头返回了。\n\n我必须承认我的好奇心还没得到满足，不过接着往下调查属实是风险高于回报了。\n--亚奇博尔德
journal.document.caves_explorer.alive.title=它动了！
journal.document.caves_explorer.alive.body=夏归二十三日，叁零捌年\n\n一个矮人机械竟然活起来了！我们只是路过它而已，它却向我们径直冲来，差点将两名队员压在它的巨大铁拳下。所幸的是，我刚好带着我的解离法杖。轰击它的几处关键部位后，那个巨兽般的大家伙就只剩破铜烂铁了。\n\n最令我不安的是，我们完全没有挑拨这个机器。那帮矮人难道真的把这些机械设计得如此具有进攻性？它仿佛是在给我们下埋伏！\n\n还好我这次能帮上同伴们一点忙。\n--亚奇博尔德
journal.document.caves_explorer.report.title=最终报告
journal.document.caves_explorer.report.body=夏归二十八日，叁零捌年\n\n我们要在今天收拾完行装，准备启程返回。时机也正好，多名队员都在被机械攻击的那场事件后开始做可怕的噩梦。也许只是大家都疲劳过度，但他们做的梦都相似到离奇。\n\n总结一下，矿井的上层部分比较安全。如果能为暗金找到用途，那么在此采矿将利润丰厚。这里开阔的空间也将适合市府的建设计划。但矿井的下层部分有较大的危险，应该避免靠近。\n\n我会在这几天把详情全部写进我的最终报告里。\n--亚奇博尔德
journal.document.city_warlock.title=矮人术士手记
journal.document.city_warlock.old_king.title=旧王已死
journal.document.city_warlock.old_king.body=今天是法历叁拾叁年二月五日。如读者来自地上，可换算为地上历贰陆肆年冬起某日。我是提穆尔・扎希尔，据我知悉，我是矮人议会的唯一一名幸存者。\n\n我们的旧王已死，篡位的是沉溺于力量而失去理智的一介前同僚。愚痴的其他议员全都服从他的，丢了自己的心志。看穿他的把戏的只有我一个人，在他完成仪式前逃于一难。\n\n宫廷近臣全部沦陷，但新王的力量还没有波及所有人。我必须集结反抗势力，不可浪费一分一毫。我绝不会让伟大的矮人文明毁于这个自大狂！
journal.document.city_warlock.resistance.title=反抗
journal.document.city_warlock.resistance.body=消息一传十，十传百，不到几天我就组织起了一个忠于旧王的小军团。鲜有熟用法术的人，但几乎整个武僧门派都加入了我们的行列。以我们的阵仗，区区一介疯子和他的一派奴从不在话下。\n\n新王躲进了都城的深处。他无疑已经耗尽了大部分力量，正指望在遇到反抗前恢复气力。\n\n再候几时就要发动进攻了。若一切如意，我们在天明前就可以建立临时代理议会，将我们美妙的城市扶回正轨。
journal.document.city_warlock.failure.title=失败
journal.document.city_warlock.failure.body=愚痴的人，要再算入我一个。我原以为新王的法术需要议会自愿臣服于他，但是他拥有的力量甚至足以控制操纵他的反对者。\n\n我盲目地把最有可能扳倒他的军团送到他的脚下，让他亲手把他们全都化为奴仆。都市里现在冲涌着他的腐化魔力，无辜的庶民只得尽数成为他的信徒。\n\n还留有心志的少数人都在逃离这里。我选择留下来静观其变，见机行事。凭借我所拥有的魔力，我应该能避开风头渡过一段时间。
journal.document.city_warlock.more_powerful.title=更加强大
journal.document.city_warlock.more_powerful.body=纪录时间变的越发困难，但离我上则笔记应该过了一周。我们的文明毫无疑问正在崩溃，大门被关上了，所有社会功能已经全面停止，大厅里到处徘徊着空洞的矮人躯壳。\n\n经过了这一切，不知道为什么新王的力量却变得越发强大。他的力量几乎每天都在增长，但也同时在变质。我无法清楚地描述这个情况，但感觉起来就像他已经完全不再是个矮人了一样。\n\n我开始接受这一事实——我在这里能做的只有纪录好这一切。我会尽可能在这里待着，一旦我的意志开始变的虚弱，我就会撤离这里。
journal.document.city_warlock.new_power.title=一股新的力量
journal.document.city_warlock.new_power.body=这里到底发生了什么？新王身上的力量已经与最初的完全不一样，但我感觉到里面确实蕴含着什么别的东西。这股新的力量看起来像是从我们城市最深处的大厅里散发出来。\n\n更让人困惑的是，城市上层的活动也减少了，我不知道下面发生了什么，但毫无疑问那将新王的注意力全部吸引了过去。\n\n重新回到深处的大厅无疑会很危险。但我必须找出是什么引发了这一变故。也许最终还会发现新王的弱点呢？
journal.document.city_warlock.seen_it.title=我已见证
journal.document.city_warlock.seen_it.body=我见到底下藏着些什么了，但我无法用语言形容祂。光是要写下这些想法，我的双手就在不停颤抖。\n\n为什么？这是新王做的吗？完全弄不明白。是他大肆施展法术引来的吗？我本想拯救我们的社会，但陷入危机的是整个世界。\n\n两害相权，新王是其中更轻的。我别无选择，为了全天下苍生，我将献上我自己。陛下啊，请指引我，以我为剑抗击 Yog-Dzewa！
journal.document.halls_king.title=？？？录
journal.document.halls_king.rejection.title=拒斥
journal.document.halls_king.rejection.body=一群不知天高地厚的蠢蛋！\n\n这33年来王国在吾等一手开发的魔法科技下蒸蒸日上，掌握了召唤元素灵体之法并成功奴役了它们，但在这之上的实验却被认为“太过危险”。\n\n吾非常清楚当下的状况。吾之理论遭到拒斥，和其本身的价值毫无关系，只因吾是这些理论的提议者。他们此时肯定正在吾背后大声嘲笑着。\n\n可这一切都到此为止了！吾不在意这些蠢货如何去说，吾将独身一人求索世界的真相，并将一切成果据为己有！\n- R.
journal.document.halls_king.amulet.title=护符
journal.document.halls_king.amulet.body=吾成功了！\n\n尽管无法彻底理解吾发现的事物本质，但其存在本身已经超出了任何想象。如此充沛的力量，就这么驻留于此任人攫取，它属于吾了！\n\n有了这股力量，议会里的蠢货们再也不能反对吾了。吾开始激动地思考狠狠羞辱这些蠢货的各种手段方式。不对，格局要放开点，吾掌握的力量可以轻易抹除他们所有人！这么做也许略显极端，可吾也不能在这件事上拖延过久导致他们产生不必要的猜疑。\n\n吾决定将此力量命名为Yendor护符！\n- R.
journal.document.halls_king.ritual.title=仪式
journal.document.halls_king.ritual.body=今日提穆尔同吾在议会上公开对峙，要求吾对自身新的力量做出解释。吾尽可能打发掉了提穆尔的说法，不过议会其余成员猜疑的目光又一次集中在吾身上。\n\n吾本希望好戏在正式开场前能享受片刻安宁，不过这已经不重要了，因为吾意已决。吾将宣称自身改变源于一场新的仪式，并愿意为其他术士和现任国王施展并赋予同等力量。仪式成功后，吾，不，朕就是国王了！\n\n提穆尔肯定会一如往常地反对朕，但有如此强大的力量为饵，不会有人再去听信他一人之言！\n\n所有人都将跪倒在朕御前！\n-下一任矮人国王
journal.document.halls_king.new_king.title=新王
journal.document.halls_king.new_king.body=啊哈哈哈哈哈，朕即位了！\n\n这群蠢货竟然真的同意了！还没等朕打算认真说服，他们就同意参与朕这场为了和他们“共享”力量而举行的大型仪式。只消一会，这群喋喋不休且傲慢不已的蠢货就都转化成了沉默且服从的新议会眷属！\n\n如朕所料，提穆尔在发现情况不对的第一时间就仓皇而逃。朕也能感知到他在外界试图组建的叛军。朕打算坐享其成，让他帮朕将这些反抗者都聚集于此一网打尽！\n\n很明显，就连这个国家都不尊重我这个新王，新官上任尚且需要三把火，新王登基自然不能矮了身段。\n- 矮人国王
journal.document.halls_king.thing.title=彼物
journal.document.halls_king.thing.body=有麻烦了，虽然和提穆尔没什么关系，他苍白无力的抵抗早已被迅速扑灭，不过朕在外位面的探索似乎吸引到了不必要的注意。\n\n一个...“存在”...被引到了本位面，祂正在逼近城市厅堂的最下层。麻烦的事情在于，那也正好是朕存放护符的区域！真是个可憎的造物，为何放着外位面充盈的能量不要，专门跑来试图夺走朕的东西？\n\n纵是强大如朕，也无法亲征讨伐此怪。其真实实力不可估量，但朕也有可行之策。朕必会守住护符！
journal.document.halls_king.attrition.title=拉锯
journal.document.halls_king.attrition.body=朕已有一计可应对此怪，其力量几近无限，然其蚕食本位面的能力受限颇多。祂仍需其恶魔兵卒与化身的协助才能积蓄力量，一举夺走护符。\n\n护符虽不在身旁，但其神力仍寄宿于朕。掌控矮人都城本身也意味着朕有压倒性的人数优势。将战士源源不断地送入厅堂，朕就能阻止其攫取护符，通过消耗战赢得胜利！\n\nYOG-DZEWA，朕不在乎时间亦不在乎代价，朕必将胜过你！

journal.notes$landmark.well_of_health=生命之泉
journal.notes$landmark.well_of_awareness=觉察之泉
journal.notes$landmark.alchemy=炼金釜
journal.notes$landmark.garden=静谧花圃
journal.notes$landmark.statue=活化石像
journal.notes$landmark.sacrificial_fire=献祭之火
journal.notes$landmark.shop=商店
journal.notes$landmark.ghost=悲伤幽灵
journal.notes$landmark.wandmaker=老杖匠
journal.notes$landmark.troll=巨魔铁匠
journal.notes$landmark.imp=野心勃勃的小恶魔
journal.notes$landmark.demon_spawner=恶魔血巢
