journal.document.adventurers_guide.title=Sun Dzewa, Art of ToWar 
journal.document.adventurers_guide.intro.title=Introduction
journal.document.adventurers_guide.intro.body=Greetings Adventurer, you are reading the Tome of Tower Mastery. This book is full of tips and tricks to help budding adventurers survive and excel!\n\nThis guide is best used as a reference, and will magically let you know when is the best time to read each page.\n\n(Whenever the journal icon at the top-right blinks, the guidebook has something to tell you! Some pages seem to be ripped out of the book though, perhaps you can find them in the dungeon?)
journal.document.adventurers_guide.examining.title=Towers
journal.document.adventurers_guide.examining.body=When armies confront you, you need your own army as well! Towers are very useful when it comes to defending, as they are able to take enemies down before they come close enough. To set up a tower, you need to buy a kit from a shopkeeper and throw it to a cell where you want the tower to be deployed. Crossbows, for example, can shoot above walls, but lack in damage, wands ignore physical defenses and walls can hold enemies away for some time. Don't be afraid when it comes to tower combinations: experiment and find your own way to play!
journal.document.adventurers_guide.surprise_attacks.title=Damage types
journal.document.adventurers_guide.surprise_attacks.body=Apart from normal, physical damage there is also magical and elemental damage types. They all have some differences a dungeoneer needs to acknowledge:\n\n_Physical_ damage is the most common type, dealt by most hits, explosions, force waves, collisions etc. Each enemy has some sort of protection utilized, so weak physical attacks may not be effective against armored foes at all\n\n_Magical_ attacks are able to pierce enemy's defenses and almost can't be avoided. Why don't use mage always? Magic is generally weaker and is usually limited to charges or mana. \n\n_Elemental_ damage is dealt by lightning bolts, fire and other energy sources, toxic and corrosive fumes. This type cannot be evaded, unless you have specific immunity to it.
journal.document.adventurers_guide.identifying.title=Identifying Items
journal.document.adventurers_guide.identifying.body=You won't know all of the properties of some items when you first find them.\n\nThe colors of potions are different in each dungeon, and unidentified equipment can be upgraded or enchanted if you're lucky, or it might be cursed!\n\nScrolls of identify, upgrade, or remove curse are very useful if you want to reduce the risk of using unidentified equipment.\n\n(You can find a list of all the items you've identified in the items tab of your journal)
journal.document.adventurers_guide.food.title=Hunger
journal.document.adventurers_guide.food.body=Hunger is such a small part of a dungeoneering experience, that sometimes it can be totally forgotten about. But its importance shouldn't be underestimated... Remember, that foods are cheap, and that those are a free source of regeneration.
journal.document.adventurers_guide.dieing.title=Handling Defeat
journal.document.adventurers_guide.dieing.body=Unfortunately, dungeoneering is a very dangerous profession and most adventurers will eventually meet their demise.\n\nWhile luck can definitely play a role, the best adventurers are the ones who use every little trick to improve their odds of success.\n\n(Don't be dissuaded if you are dying a lot, this game is hard! Focus on learning the game and steadily improving, don't focus on winning right away.)
journal.document.adventurers_guide.searching.title=Scavenging for resources
journal.document.adventurers_guide.searching.body=The dungeon is insanely large, and the supply of resources and goods it can provide is almost infinite. Levels are filled with precious loot, which can greatly increase your survival odds. You just need to go a bit away from your base... no risk, no reward.
journal.document.adventurers_guide.strength.title=Shopkeeper
journal.document.adventurers_guide.strength.body=In other dungeons shopkeepers mostly sell utter crap for through-the-roof prices, but this time the shop will be the most important place for you to visit. New shopkeepers are able to sell such rarities as strength and healing potions, rings and artifacts, even scrolls of upgrade! And all these cost much less than an arm and a leg you had to sell before!
journal.document.adventurers_guide.upgrades.title=2 Paths
journal.document.adventurers_guide.upgrades.body=There are two ways you can become stronger. The first one is reinforcing your defenses and upgrading towers to make your base protected enough. The second one is upgrading the hero, making it easier to collect resources around and fighting enemies by yourself. But almost always the right path is the middle one. Balancing between base and hero upgrades, acknowledging your weak sides and adapting to the current situation may be hard, but it is the only way to succeed.
journal.document.adventurers_guide.looting.title=Time-management
journal.document.adventurers_guide.looting.body=After each wave there is a cooldown, when no enemies are threatening to destroy the Amulet and the hero is safe. Each time you have to choose where to go: you can try to find resources, you can set up your defenses, shop for food or read a book. Each your action matters, as travelling too far may expose your base or a sale on a strength pot can be missed. Always staying near your base is not an option too, as you will miss on the resources scattered around the level.
journal.document.adventurers_guide.levelling.title=Gaining Experience
journal.document.adventurers_guide.levelling.body=Your experience level boosts your health, and awards talent points, and that can make a big difference in combat.\n\nAs this time hordes of mobs are attacking you, levelling up is as easy as pie, but it does not boost your accuracy, stealth or evasion in any way, only giving talent points for you to choose your own gameplay style.
journal.document.adventurers_guide.positioning.title=Positioning
journal.document.adventurers_guide.positioning.body=Effectively fighting enemies depends on good strategy as well as strong equipment. Bad situations like getting surrounded can usually be avoided with good positioning. If your towers have also been set up in a right way, a way which does not let any threat from ANY direction pass safely, you may become undefeatable.
journal.document.adventurers_guide.magic.title=Bosses and minibosses
journal.document.adventurers_guide.magic.body=Sometimes foes even more powerful can come to defend you. Those are called "Bosses" and are usually stronger than other monsters, having special attacks, incredible stats or interesting properties. Minibosses usually come at every fifth wave, with bosses appearing on the last wave. Only after the boss is slain and it's minions have fallen, you may proceed further into the dungeon.

journal.document.alchemy_guide.title=Alchemy Guide
journal.document.alchemy_guide.potions.title=Intro and Potions
journal.document.alchemy_guide.potions.body=Welcome to Practical Applications of Alchemy!\n\nAlchemy recipes can be used to craft a wide variety of items at an alchemy pot. You can experiment to find recipes, or continue reading this book for a full recipe reference!\n\nWe will start with the most iconic alchemy recipe: Place any three seeds into an alchemy pot to brew a random potion!\n\nEvery seed has a potion counterpart, and the potion you create may relate to one of the seeds used. Using multiple of the same seed will increase the chance for this to occur.
journal.document.alchemy_guide.stones.title=Creating Runestones
journal.document.alchemy_guide.stones.body=Mixing a scroll into an alchemy pot will imbue its magic into two rocks within the pot. This creates runestones!
journal.document.alchemy_guide.energy_food.title=Energy and Food
journal.document.alchemy_guide.energy_food.body=Many recipes require crystalized alchemical energy, which is produced by deconstructing most consumable items in an alchemy pot. As a few examples: seeds generate 2 energy, stones generate 3, scrolls and potions each generate 6.\n\nSome of these recipes are quite magical, but these ones more resemble traditional cooking.
journal.document.alchemy_guide.exotic_potions.title=Exotic Potions
journal.document.alchemy_guide.exotic_potions.body=Potions can be mixed with energy to create exotic potions. They have more powerful effects, but are often useful in different ways.
journal.document.alchemy_guide.exotic_scrolls.title=Exotic Scrolls
journal.document.alchemy_guide.exotic_scrolls.body=Exotic scrolls can be made with some energy and a scroll. They're a bit stronger and more expensive than exotic potions.
journal.document.alchemy_guide.bombs.title=Enhanced Bombs
journal.document.alchemy_guide.bombs.body=A standard black powder bomb can be mixed with a specific item to create an enhanced bomb.
journal.document.alchemy_guide.weapons.title=Enhancing Weapons
journal.document.alchemy_guide.weapons.body=Some of the lighter or more magical weapons can be used in alchemy!\n\nEach thrown weapon produces enough liquid metal to fully repair another weapon of the same level and tier.\n\nOne wand will produce enough arcane resin to upgrade two wands of the same level, but no higher than +3.
journal.document.alchemy_guide.catalysts.title=Catalysts
journal.document.alchemy_guide.catalysts.body=Catalysts are made by combining a scroll or potion with a single seed or runestone. If the pair of items match, the alchemical energy cost is removed.\n\nCatalysts are most useful as components in recipes covered in the next two pages, but also can be used in a pinch for a random effect.
journal.document.alchemy_guide.brews_elixirs.title=Brews and Elixirs
journal.document.alchemy_guide.brews_elixirs.body=Brews and elixirs are advanced potions which provide a variety of effects with a single use.
journal.document.alchemy_guide.spells.title=Spells
journal.document.alchemy_guide.spells.body=Spells are contained in crystals and provide a variety of effects with multiple uses.

journal.document.intros.title=Region Introductions
journal.document.intros.dungeon.title=Dungeon
journal.document.intros.dungeon.body=Many heroes have ventured into the dungeon before you from the city above, most have never been heard from again.\n\nIt is said that an ancient evil lurks in the depths, guarding the almighty Amulet of Yendor. Even now dark energy radiates from below, making its way up into the city.\n\nWill you conquer the dungeon and claim the amulet? It's time to start your own adventure!
journal.document.intros.sewers.title=Sewers
journal.document.intros.sewers.body=The upper floors of the dungeon actually constitute the city's sewer system.\n\nAs dark energy has crept up from below the usually harmless sewer creatures have become more and more ferocious. The city has had to send guard patrols down here to try and maintain safety for those above.\n\nThis place is dangerous, but at least the evil magic at work here is weak.
journal.document.intros.prison.title=Prison
journal.document.intros.prison.body=Many years ago a prison was built here to house dangerous criminals. Tightly regulated and secure, convicts from all over the land were brought here to serve time.\n\nBut soon dark miasma started to creep from below, twisting the minds of guard and prisoner alike.\n\nIn response to the mounting chaos, the city sealed off the entire prison. Nobody knows what became of those who were left for dead within these walls...
journal.document.intros.caves.title=Caves
journal.document.intros.caves.body=These sparsely populated caves stretch down under the abandoned prison. Rich in minerals, they were once a center of bustling trade and industry for the dwarven society below, but they were abandoned as the dwarves became obsessed with dark magic.\n\nThe caves are now mostly inhabited by subterranean wildlife, gnolls, and derelict machinery; likely corrupted by the same power that has affected the regions above.
journal.document.intros.city.title=Dwarven Metropolis
journal.document.intros.city.body=The Dwarven Metropolis was once the greatest of all dwarven city-states. In its heyday the dwarves built wondrous machines of metal and magic that allowed their city to expand rapidly.\n\nThen, one day, the city gates were barred and nobody heard from the dwarves again. The few who escaped the city as it closed told stories of a mad warlock who stole the throne, and the terrible magic he had learned to harness.
journal.document.intros.halls.title=Demon Halls
journal.document.intros.halls.body=These deep halls of the Dwarven Metropolis have been twisted by dark magic. In the past these regions played host to the Dwarf King's court of elite warlocks, but now they seem to have been taken over by something even more sinister...\n\nAll sorts of horrific demonic creatures inhabit these halls, being led by some terrible dark power. If the King of Dwarves wasn't the source of the spreading corruption, whatever is down here must be.\n\nTread carefully, very few adventurers have ever descended this far...
f.f.f.f.f=THIS IS A STORY THAT IS NOT READY DO NOT READ THIS CRINGE
journal.document.sewers_guard.title=Diary of his Almightiness
journal.document.sewers_guard.new_position.title=Strange things
journal.document.sewers_guard.new_position.body=Since eruption, d.2\n\nYesterday was the worst day ever.\n\nWoke up because of some loud screams from below, where the human criminals are kept. Like I would behave in every strange situation, I sent some of my guards to investigate. Of six guard sent, only one came, or should I say, crawled back... with ...\n\n*the rest of the page is torn out* 
journal.document.sewers_guard.dangerous.title=Where are my peasants?
journal.document.sewers_guard.dangerous.body=Since eruption, d.7\n\nDon't really get what is going on. Where are all of my peasants? Rats venture out to the outskirts of the kingdom, and never come back! Are they scared by the last week incident? I have ordered to put guards everywhere, but have heard no reports.\n\nIt seems that I have to investigate it myself, something strange is going on.
journal.document.sewers_guard.crabs.title=The source. Eruption
journal.document.sewers_guard.crabs.body=Since eruption, d.9\n\nSeems to me that everything is much more serious. I thought that all this nonsense was due to some crazy bandits gone loose, or a dwarf bot venturing to the surface, but... well what I saw was just insane. Thousands, THOUSANDS of gnolls and thugs were running around killing my rats, these are like, sewers, there is nothing here, why the hell are there that many???\n\nThe most wise decision now would be to just seal the lower levels, just lock this all away. We can't fight there.
journal.document.sewers_guard.guild.title=An anomaly
journal.document.sewers_guard.guild.body=Since eruption, d.14\n\nI don't know what it is. We lost a lot of warriors in those two weeks. Black ooze is corrupting the water below, we don't have access to the deeper kingdom half anymore. I have ordered all of my rats to come to the surface levels of the dungeon.\n\n "We are strong, when we are together!" - says Chief. Hope he is right.
journal.document.sewers_guard.lost.title=A new status quo
journal.document.sewers_guard.lost.body=Since eruption, d.16\n\nTalked with Chief today. We have successfully blocked the upper entrances and no monsters should not come here anymore, but we do have some problems. First, half of our kingdom is gone, filled with black slugs and white-eyed psychopaths. Second, we are experiencing a lack of resources, and the food is scarce. We have no power to fight all things below, nor we can't go out to the surface. This... seems a bit hard to handle.\n\nI'll send the plan to cheifs. No one comes in my kingdom, no one comes out. We cannot let more rats perish. Let us hope for the best, dear diary.
journal.document.sewers_guard.not_worth.title=To my King. Chedder, head chief of south patrol.
journal.document.sewers_guard.not_worth.body=\nReport 145\nSir, one of our groups has actually been on the surface today, and guess, there is finally hope: rumors of monsters in the dungeon made a hero come here. We have to offer them any assistance we can, otherwise we can lose the rest of our kingdom.\n\nReport 147\nSir, this hero has already destroyed the gnolls below, we might have an actual chance. It is not a threat.
journal.document.prison_warden.title=Warden's Journal
journal.document.prison_warden.journal.title=Keeping a Journal
journal.document.prison_warden.journal.body=1st of Spring, 362\n\nThis is the first entry in the work journal of prison warden Kiana Smith. With all that's been going on lately, I've decided to start a journal to keep my thoughts in order.\n\nManaging a prison half a mile underground was never going to be easy, but lately it seems like some sort of organized disruption is happening. Inmates have been acting out for no reason and then refusing to explain why.\n\nSome of the guards are starting to say the place is haunted. I can't let my own people spread rumours, but I can't exactly blame them for being uneasy.\n- Smith
journal.document.prison_warden.recruits.title=New Recruits
journal.document.prison_warden.recruits.body=80th of Spring, 362\n\nAs promised, a bunch of new recruits arrived today. It seems like the usual, a few promising ones and lots of grunts who just want the pay. Still, having all this new muscle should help a lot with our recent unruly inmates.\n\nIn a job like this it's important to know who you can trust. One new hire, Thomas, seems especially promising. I need all the help I can get right now, so if he does well I'll see about getting him promoted quickly.\n- Smith
journal.document.prison_warden.mines.title=Sealing the Mines
journal.document.prison_warden.mines.body=54th of Winter, 363\n\nA group of engineers from the city came today, saying that they're here to seal off the old entrance to the mines below. I suppose the city doesn't want to bother maintaining the passage anymore. I wasn't informed beforehand, as usual.\n\nTheir head engineer also told me some nonsense about dwarven magic leaking in from the mines. I don't believe a word of it.\n\nThe situation is under much better control with our new staff, but the root of the problem still hasn't been addressed. Something is definitely affecting the inmates here, and knocking down a few walls isn't going to change that.\n- Smith
journal.document.prison_warden.rotberry.title=Rotberry Plant
journal.document.prison_warden.rotberry.body=23rd of Autumn, 363\n\nReceived a lovely present from Felix today. It's some sort of bright red shrub called a 'Rotberry'.\n\nI've mentioned how dreary this place is to him before, seems he was listening. According to him this plant actually dislikes light and water, so I just have to trim the leaves back once a month or so. Trimming it must be important though, he mentioned it a dozen times in his letter.\n\nOf course, Felix never does anything for free. He says that the seeds this thing produces are great for making wands, so naturally I owe him a few each time the plant produces some.\n- Smith
journal.document.prison_warden.no_support.title=No Support
journal.document.prison_warden.no_support.body=11th of Spring, 364\n\nWhat the hell is the city thinking? After urgently requesting help I've heard nothing, not even an empty apology like they usually send when my requests are denied.\n\nMeanwhile the inmates continue to get worse, and some of the guards have even started to cause trouble. Do they plan to just let this keep getting worse until we're dealing with a riot!?\n\nThomas has stayed reliable as ever at least. His organizational help has been invaluable, and his idea to activate those old DM-100 units was regrettable but necessary. I'm confident I can get back on top of this situation, I just need some damned support!\n-Smith
journal.document.prison_warden.letter.title=Letter to Thomas
journal.document.prison_warden.letter.body=Thomas,\n\nYou've been a great friend, so I'm doing you a favour.\n\nWhen you start your shift tonight, lock and reinforce Tengu's cell, throw the key into some alcove, and get out. It doesn't matter if the other prisoners are unattended, pretty soon nobody will be able to leave this place. That freak has to stay secured though, if he escapes there's no telling what he'll do.\n\nTell nobody of this, and don't bother looking for me. A captain must go down with her ship.\n- Kiana
journal.document.caves_explorer.title=Explorer's Log
journal.document.caves_explorer.expedition.title=Expedition Start!
journal.document.caves_explorer.expedition.body=1st of Summer, 308\n\nToday begins our four week expedition into the abandoned dwarven mines! I have been commissioned by the king himself to explore the region. My chief goals are to find any untapped natural resources and to survey the caves for a potential prison construction project.\n\nWhile I am capable of defending myself, I have accepted an escort from the city guard at the king's insistence. They're a bunch of simpletons, but as long as they don't slow me down their presence is tolerable.\n\nWe are expected to clear the sewers and reach the mines by evening.\n- Archibald Drummond. Archmage, southern wizarding institute.
journal.document.caves_explorer.gold.title=So Much Gold!
journal.document.caves_explorer.gold.body=4th of Summer, 308\n\nOur first few days have been very fruitful indeed! After establishing a base camp, we set out exploring some of the upper areas of the abandoned mine. While there is plenty of useless clutter left by the dwarves, many of the cave walls are also teeming with gold!\n\nUnfortunately, we aren't the first ones here. The caves are rife with aggressive wildlife, and it seems packs of gnolls have an interest in the gold as well. I admit that I was unfair toward my guard escort, they have been much more capable explorers and bodyguards than I expected.\n\nEven with this success, we still have much of the mines left to explore.\n- Archibald
journal.document.caves_explorer.troll.title=Met a Troll
journal.document.caves_explorer.troll.body=11th of Summer, 308\n\nAfter beginning our exploration into the midsection of the mines, we ran into a friendly face! Well... relatively friendly. A cave troll has set up a little smithy there. He is gruff and not very talkative, but did repair our equipment in exchange for some gold.\n\nUnfortunately, the troll blacksmith has also informed us that all of this lovely gold isn't quite as good as it seems. He calls it 'dark gold' and it apparently rapidly degrades in sunlight. That would certainly explain why there were never any conflicts over the resources here.\n\nI suppose we need to delve a little deeper to see if there is anything more valuable.\n- Archibald
journal.document.caves_explorer.city.title=The City Entrance
journal.document.caves_explorer.city.body=21st of Summer, 308\n\nWe're now at the three week mark, and after spending much of the last ten days charting ever deeper, we have finally reached the bottom of the mines. We found various metal contraptions and a great gate which blocks entry to the old dwarven metropolis.\n\nThe blacksmith warned us about some of this machinery. It was apparently meant for area defense and has a tendency to activate when disturbed. We have no business in the city, and the metal would have minimal scrap value, so we thought it best to heed his warning and head back out.\n\nI must admit I was curious, but investigating down there certainly wasn't worth the risk.\n- Archibald
journal.document.caves_explorer.alive.title=It's Alive!
journal.document.caves_explorer.alive.body=23rd of Summer, 308\n\nOne of the dwarven machines came to life somehow! We were merely passing by when it charged and almost crushed two of our group with its huge metal fists. Luckily, I was carrying my wand of disintegration with me. A few well-aimed blasts from that and the beastly thing was reduced to scrap metal.\n\nWhat troubles me is that we did absolutely nothing to provoke the machine. The dwarves couldn't possibly have designed the machines to be so aggressive, it's as if it was trying to ambush us!\n\nAt least I was able to offer some help to my companions for once.\n- Archibald
journal.document.caves_explorer.report.title=Final Report
journal.document.caves_explorer.report.body=28th of Summer, 308\n\nToday we will finish packing up our belongings and prepare to leave. Just in time as well, several of our group have begun having terrible nightmares following the incident with the aggressive machine. It's probably just fatigue, but their nightmares are all worryingly similar.\n\nIn summary, the upper areas of the mine are quite safe. If a use could be found for dark gold then mining it may be quite lucrative. The large open spaces would work very well for the city's construction plans as well. The lower mines are more dangerous however, and should be avoided.\n\nI'll write all this into my final report over the next few days.\n- Archibald
journal.document.city_warlock.title=Warlock's Journal
journal.document.city_warlock.old_king.title=The King is Dead
journal.document.city_warlock.old_king.body=It is the 5th day of the 2nd month of the 33rd year of the age of magic. If an overworlder is reading this, it is sometime in Winter 264. My name is Thymor Zahir, and to the best of my knowledge I am the last surviving member of the dwarven court.\n\nOur King is dead, replaced by one of my former colleagues who has gone mad with power. The rest of the court submitted to him, like the fools they are, and lost their free will in the process. I alone saw this coming and fled before his ritual could be completed.\n\nThe inner circle has fallen, but the New King's power has not yet reached everyone. I must mount a resistance as quickly as possible. I refuse to let our glorious civilization fall to this megalomaniac!
journal.document.city_warlock.resistance.title=A Resistance
journal.document.city_warlock.resistance.body=Word seems to have spread quickly. It has only been a few days and I have already amassed a small army of loyalists to the Old King. Few are skilled with magic, but almost the entire order of warrior monks is among us. We should be more than a match for one crazed dwarf and his court of slaves.\n\nMeanwhile the New King has hidden himself in the inner chambers of our city. No doubt he has expended most of his power and is hoping to recover before he encounters more resistance.\n\nWe will launch our attack in another couple of hours. With luck we will be able to form an interim council and return our wondrous city to stability by the end of the night.
journal.document.city_warlock.failure.title=Failure
journal.document.city_warlock.failure.body=It seems that I'm a fool as well. I assumed that the New King needed the court to submit to him willingly, but now I see that he has the power to control even those who resist him.\n\nI blindly brought all of the strongest opposition right to his doorstep so that he could personally turn them into his slaves. Now waves of his necrotic energy are washing through the city, instantly turning most into his supplicants.\n\nThe few who still have free will are fleeing. I have chosen to stay behind to observe as best I can and look for an opening. With the magic power I have I should be able to stay hidden and safe for some time.
journal.document.city_warlock.more_powerful.title=More Powerful
journal.document.city_warlock.more_powerful.body=Keeping track of time has become difficult, but it has been about a week since my last entry. Our civilization has truly collapsed. The gates are shut, all functions of our society have ceased, and empty dwarven husks roam the halls.\n\nThroughout all of this, somehow, the New King is becoming even more powerful. Every day the force of his will becomes stronger, but it is also changing. I cannot describe it, but it feels as if he is no longer a dwarf at all.\n\nI'm beginning to accept that the best I can probably hope to do is document these events. I will stay here for as long as I can, and then retreat once my will begins to weaken.
journal.document.city_warlock.new_power.title=A New Power
journal.document.city_warlock.new_power.body=What is happening here? The power emanating from the New King is indeed different than at first, but there is something else too. This new power seems to radiate from the innermost halls of our city.\n\nEven more puzzling is that activity in the upper metropolis has decreased as well. I do not know what is happening down there, but it is attracting almost all of the New King's attention.\n\nReturning to the deep halls will be dangerous, but I must discover what is causing this change. Perhaps the New King has a weakness after all?
journal.document.city_warlock.seen_it.title=I've Seen It
journal.document.city_warlock.seen_it.body=I have seen what lies below, but I cannot describe it. My hands shake uncontrollably as I try to put my thoughts into writing.\n\nWhy is this happening? Did the New King do this? It makes no sense. Perhaps his wanton use of power attracted it? I had hoped to save our civilization, but now I see that the entire world is at stake.\n\nSomehow, the king is the lesser evil. I have no other choice, for the greater good I will surrender myself. Please guide me my king, use me as an instrument to hold Yog-Dzewa at bay!
journal.document.halls_king.title=???'s Journal
journal.document.halls_king.rejection.title=Rejection
journal.document.halls_king.rejection.body=IMBECILES!\n\nOver the last 33 years our kingdom has flourished with our new magical technology. We've learned how to summon elemental spirits and bend them to our will, but somehow now further experimentation is 'too dangerous'.\n\nI know what's really going on. The rejection of my theories has nothing to do with their merit and everything to do with the person who suggests them. They're probably all laughing at me behind my back.\n\nWell no more! I don't care what they say, I will explore the furthest reaches of our universe alone, and keep everything I discover for myself!\n- R.
journal.document.halls_king.amulet.title=The Amulet
journal.document.halls_king.amulet.body=I'VE DONE IT!\n\nI didn't know what I might find exactly, but what I discovered out there was beyond my wildest speculation. So much power, just sitting there ready to be taken, and it's all mine!\n\nWith this none of the fools in the court will dare oppose me. I'm just giddy thinking about all the different ways I could humiliate them. Hell, why stop there, I have enough power to destroy every last one of them if I want! That might be excessive, but I mustn't take too long deciding or they'll get suspicious.\n\nI think I'll call this great power the Amulet of Yendor!\n- R.
journal.document.halls_king.ritual.title=The Ritual
journal.document.halls_king.ritual.body=Thymor publicly confronted me earlier today and insisted I explain my new source of power. I dismissed him as best I could, but I can feel the judging eyes of the rest of the court on me once again.\n\nI had hoped to spend a little more time enjoying the calm before the storm, but it doesn't really matter. I've decided what I want to do. I will claim I gained my power through a new ritual, and will offer to perform it on the other warlocks and the King. Once the ritual is over, I will be king!\n\nThymor will protest, of course, but with this much power on offer I doubt they will listen to him!\n\nALL WILL BOW BEFORE ME!\n- Future King of the Dwarves
journal.document.halls_king.new_king.title=A New King
journal.document.halls_king.new_king.body=I AM KING, AHAHAHAHAAA!\n\nThey just let me do it! With hardly any convincing they agreed to let me 'share' this power with them in a great ritual. In an instant they were transformed from a chorus of mocking voices to my new court of silent subjects!\n\nPredictably, Thymor fled like a coward at the first sign of trouble. I can already feel the resistance force he is building as well. I think I'll allow him to continue, so that he can deliver all of his conspirators right to my door!\n\nClearly the kingdom doesn't respect me either, I suppose I'll fix that as well.\n- King of the Dwarves
journal.document.halls_king.thing.title=The Thing
journal.document.halls_king.thing.body=There's a problem. Thymor was dispatched without effort, but it seems my scrounging in the outer planes did not go unnoticed.\n\nSome... 'thing'... has been attracted to my world and is starting to force itself through at the bottom of the lower halls. To complicate things further, that is the exact location where I stored the amulet! Such a spiteful creature, why must it try to deny me my power when there is plenty out there still to take?\n\nDespite my power though, I don't think I can just charge in and fight it. Its true power is unfathomable, but there must be some way to limit it. I WILL DEFEND MY PRIZE!
journal.document.halls_king.attrition.title=Attrition
journal.document.halls_king.attrition.body=I have a plan for dealing with the thing. Its power is infinite, but its ability to encroach on this world is not. It's relying on minions and avatars to do its bidding while it tries to build enough power to take the amulet.\n\nWhile I don't possess the amulet physically I still have full control over its power. With the entire dwarven city at my disposal I also have a numbers advantage. I can simply keep sending soldiers to prevent it from seizing the amulet and steadily win this war through attrition!\n\nI DON'T CARE HOW LONG IT TAKES, I WILL OUTLAST YOU YOG-DZEWA!

journal.notes$landmark.well_of_health=well of health
journal.notes$landmark.well_of_awareness=well of awareness
journal.notes$landmark.alchemy=alchemy pot
journal.notes$landmark.garden=garden
journal.notes$landmark.statue=animated statue
journal.notes$landmark.sacrificial_fire=sacrificial fire
journal.notes$landmark.shop=shop
journal.notes$landmark.ghost=sad ghost
journal.notes$landmark.wandmaker=old wandmaker
journal.notes$landmark.troll=troll blacksmith
journal.notes$landmark.imp=ambitious imp
journal.notes$landmark.demon_spawner=demon spawner