journal.document.adventurers_guide.title=Фоліант Мандрівника
journal.document.adventurers_guide.intro.title=Вступ
journal.document.adventurers_guide.intro.body=Вітаю, мандрівнику, ви читаєте «Фоліант Мандрівника»! Ця книга сповнена порад і прийомів, які допоможуть мандрівникам-початківцям вижити та досягти успіху!\n\nЦю книжку найкраще використовувати як путівник, вона чарівним чином дасть вам знати, коли найкращий час для читання кожної сторінки!\n\n(Коли блимає значок журналу у верхньому правому куті, путівнику є що вам розповісти! Деякі сторінки, здається, вирвані з книги, можливо, ви можете знайти їх у підземеллі?)
journal.document.adventurers_guide.examining.title=Досліджуй!
journal.document.adventurers_guide.examining.body=Летіти на супротивників стрімголов - майже завжди програшна тактика. Важливо не поспішати і вивчати своїх супротивників і оточення, так ви знайдете найкращий спосіб перемоги над ними!\n\nДослідження речей майже не займає часу, тому краще завести звичку робити це з усім новим, із чим ви стикаєтесь.\n\n(Ви можете розглянути щось, скориставшись кнопкою збільшувального скла та натиснувши на те, що хочете обстежити. Ви також можете досліджувати ефекти, як позитивні, так і негативні, натиснувши на їх значки.)
journal.document.adventurers_guide.surprise_attacks.title=Раптові атаки
journal.document.adventurers_guide.surprise_attacks.body=Ви гарантовано вразите ворога, якщо ви здивуєте його, атакуючи раптово з-за його поля зору або відразу, коли ви потрапите в його поле зору.\n\nНавіть найспритніші з ворогів не можуть ухилитися від раптової атаки, що робить їх дуже корисними проти привидів та змій.\n\nОдин з найпоширеніших елементів середовища, який ви можете використати для раптової атаки, - це двері, якщо ворог переслідує вас через двері, ви можете атакувати його як раз тоді, коли він проходить крізь, і застати його зненацька!
journal.document.adventurers_guide.identifying.title=Розпізнавання речей
journal.document.adventurers_guide.identifying.body=Ви не дізнаєтеся всіх властивостей деяких елементів, коли вперше знайдете їх.\n\nКольори еліксирів та символи на сувоях різні у кожному підземеллі. Невідома екіпіровка може бути покращеною або зачарованою, якщо пощастить, або вона може бути проклятою!\n\nСувої розпізнавання, покращення або зняття прокляття дуже корисні, якщо ви хочете зменшити ризик від використання невідомого спорядження.\n\n(Ви можете знайти список усіх розпізнаних предметів на вкладці предметів свого журналу)
journal.document.adventurers_guide.food.title=Боротьба з Голодом
journal.document.adventurers_guide.food.body=Ефективне використання харчів — це один з найкращих способів, щоб поліпшити шанси на виживання. Спробуйте думати про здоров’я та голод як про ресурси, якими потрібно керувати, а не постійно переповнюватися.\n\nКоли ви не голодуєте, ви будете повільно відновлювати здоров’я. Відповідно, якщо їсти з повним здоров’ям, це відновлення буде витрачено даремно.\n\nЯкщо ти їстимеш лише тоді, коли необхідно поправити здоров'я, їжі вистачить значно надовше.
journal.document.adventurers_guide.dieing.title=Прийняття поразки
journal.document.adventurers_guide.dieing.body=На жаль, підземний авантюризм - доволі небезпечне діло, і більшість шукачів пригод врешті-решт зникають так й не дійшовши до кінця.\n\nХоч вдача, безперечно, може зіграти свою роль, найкращі авантюристи – це ті, хто використовує кожен шанс, кожну хитрість.\n\n(Не опускайте руки, якщо ви часто помираєте, ця гра дуже важка! Зосередьтеся на вивченні гри та постійному вдосконаленні, не зосереджуйтеся на перемозі відразу.)
journal.document.adventurers_guide.searching.title=Пошук
journal.document.adventurers_guide.searching.body=Підземелля просто переповнені різноманітними секретними коридорами та пастками, які сховані від чужих очей. Пошук займає час, але дуже корисний, якщо ви підозрюєте, що поруч щось приховане.\n\nШукайте біля стін, якщо є підозри, що десь сховані двері, або біля підлоги, якщо шукаєте пастки.\n\n(Ви можете обшукувати всі плитки навкруги, двічі скориставшись кнопкою з зображенням лупи. Все, що приховано в цих плитках, буде виявлено. Можливо, поруч з місцем, де ви знайшли цю сторінку, є приховані двері!)
journal.document.adventurers_guide.strength.title=Сила
journal.document.adventurers_guide.strength.body=У підземеллі не буде часу на тренування зі зброєю та обладунками, тому вам знадобиться фізична сила, щоб ефективно користуватись спорядженням.\n\nЗілля сили та сувої покращення є найефективнішими способами задовольнити вимоги до сили спорядження вищого рівня.\n\nВажливо просуватися до використання спорядження високого рівня, проте не ігноруйте предмети, які ви зможете використовувати раніше. Після того, як ви доволі глибоко зайдете в підземелля, задля виживання вам знадобиться спорядження високого рівня, проте до того моменту, як ви зможете його припорядити, потрібно ще дожити!
journal.document.adventurers_guide.upgrades.title=Вдосконалення
journal.document.adventurers_guide.upgrades.body=Чим глибше ви заходите в підземелля, тим важливіше, чи використовуєте ви магічно покращене спорядження високого рівня.\n\nЗброя та обладунки вищого рівня отримують більше потужності при покращенні, проте вам також потрібна достатня кількість фізичної сили, щоб використовувати дане спорядження належним чином. Магічні палички, кільця та артефакти не потребують сили, але мають обмежене використання або не допомагають на пряму безпосередньо при битві.\n\nПравильний вибір того, що ви покращуєте, є дуже важливим для виживання на ранніх рівнях підземелля і для налаштовування себе на успіх на глибших рівнях.
journal.document.adventurers_guide.looting.title=Збір предметів
journal.document.adventurers_guide.looting.body=Деякі кімнати часто містять кращу здобич. Деякі з цих кімнат будуть за замкненими дверима або міститимуть перешкоди, які необхідно подолати.\n\nЩоразу, коли перешкода блокує ваш прогрес, шукайте вихід поблизу. Ви зазвичай можете знайти предмет, який допоможе вам на тому ж поверсі.\n\nЗілля сили та сувої покращень є чудовим орієнтиром того, наскільки добре ви досліджуєте та грабуєте. Ви зможете знайти 2 зілля сили та 3 сувої покращення в кожному п’ятиповерховому регіоні підземелля.\n\n(Ви можете побачити список важливих орієнтирів і невикористаних ключів у вкладці приміток у вікні журналу.)
journal.document.adventurers_guide.levelling.title=Отримання Досвіду
journal.document.adventurers_guide.levelling.body=Ваш рівень досвіду підвищує вашу точність, ухилення, здоров’я та нараховує очки таланту. Усе це може мати велике значення в бою.\n\nНайкраще мати принаймні один рівень для кожного поверху підземелля. Може бути спокусливо мчати через підземелля, уникаючи досліджень і битв, але це позбавить вас як припасів, так і досвіду.\n\n(Ви бачите інформація про вашого героя, включаючи досвід, на панелі стану в кутку інтерфейсу гри. Виберіть портрет свого героя, щоб отримати ще більше інформації.)
journal.document.adventurers_guide.positioning.title=Позиціювання
journal.document.adventurers_guide.positioning.body=Ефективність бою з ворогами залежить як і від гарної стратегії так і від потужного спорядження. Небезпечні ситуації, як бути оточеним, зазвичай можна уникнути з гарною позицією.\n\nНаприклад, більшість підземель має вузькі коридори, що чудово для битви з кожним ворогом по черзі. Ці коридори частіше мають дверні рами, які можуть бути використані для несподіваних атак!\n\nЄ багато способів використати особливості оточення як от трава, вода та пастки на свою користь.
journal.document.adventurers_guide.magic.title=Магічні атаки
journal.document.adventurers_guide.magic.body=Магічні атаки вражають прямо через броню і є неймовірно важкими для ухилення. Це робить магічні палички надійним спорядженням, але робить магічних ворогів неймовірно небезпечними!\n\nМагічні атаки завжди мають недоліки. Жезли мають обмежену кількість зарядів, і магічні вороги зазвичай не можуть використовувати свою магію на рукопашній відстані.\n\nСтикаючись з ворогом, що користується магією, важливо виявити, як завадити їм використати її на вас.

journal.document.alchemy_guide.title=Алхімічний довідник
journal.document.alchemy_guide.potions.title=Вступ і Еліксири
journal.document.alchemy_guide.potions.body=Вітаємо до Практичного Посібника по Алхімії!\n\nАлхімічні рецепти можуть бути використані для створення широкої кількості речей в алхімічному казані. Ви можете експерементувати для знаходження рецепту, або продовжити читати посібник для повного рецепту! \n\nМи почнемо з самого відомого алхімічного рецепту: Помістіть три будь-які насінини в алхімічний казан щоби зварити випадковий еліксир!\n\nКожна насінина має свій аналог в еліксирі, і еліксир який ви зварили може відноситися до одного із насінин, що було використано. Використання декількох насінин одного типу покращить шанси на появу відповідного еліксиру.
journal.document.alchemy_guide.stones.title=Створення рунічних каменів
journal.document.alchemy_guide.stones.body=Змішуючи сувої в алхімічному казані розділить його магію на два камені в ньому. Так створюються рунні камені!
journal.document.alchemy_guide.energy_food.title=Енергія та їжа
journal.document.alchemy_guide.energy_food.body=Більшість рецептів потребують кристалізованої енергії, яку можна отримати деконструюючи більшість одноразових предметів в алхімічному казані. Наприклад: насіння дає 2 енергії, камені генерують по 3, сувої та еліксири генерують по 6 кожен.\n\nДеякі рецепти більш-менш магічні, але ці більше нагадують просту кулінарію.
journal.document.alchemy_guide.exotic_potions.title=Рідкісні еліксири
journal.document.alchemy_guide.exotic_potions.body=Еліксири можуть бути змішані з енергією для створення більш екзотичних варіантів. Вони мають більш потужні ефекти, але вони іноді корисніші в інших випадках.
journal.document.alchemy_guide.exotic_scrolls.title=Рідкісні сувої
journal.document.alchemy_guide.exotic_scrolls.body=Екзотичні сувої можуть бути зроблені використовуючи енергію та сувій . Вони набагато сильніші та дорожчі за екзотичні еліксири.
journal.document.alchemy_guide.bombs.title=Покращені бомби
journal.document.alchemy_guide.bombs.body=Стандартну порохову бомбу можна поєднати з певними предметами для створення покращених бомб.
journal.document.alchemy_guide.weapons.title=Покращення зброї
journal.document.alchemy_guide.weapons.body=Деяка легка або більш магічна зброя може бути використана в алхімії!\n\nКожна метальна зброя утворює достатньо рідкого металу для повного полагодження іншої зброї того самого рівня та категорії.\n\nОдин жезл утворює достатньо містичної смоли для покращення двох жезлів одного рівня, але не вище +3.
journal.document.alchemy_guide.catalysts.title=Каталізатори
journal.document.alchemy_guide.catalysts.body=Каталізатори створюються комбінуванням сувою чи еліксиру з рунним каменем чи єдиною насіниною. Якщо пара співпадає,  то ціна алхімічної енергії усувається.\n\nКаталізатори найбільш корисні компоненти в рецептах, показаних в наступних 2 сторінках, але можуть бути використані для випадкового ефекту.
journal.document.alchemy_guide.brews_elixirs.title=Суміші та Настоянки
journal.document.alchemy_guide.brews_elixirs.body=Суміші та Настоянки - це складні еліксири, які забезпечують різноманітні ефектиза одне використання.
journal.document.alchemy_guide.spells.title=Закляття
journal.document.alchemy_guide.spells.body=Закляття зберігаються в кристалах і забезпечують різноманітні ефекти. Їх можна використовувати багато разів.

journal.document.intros.title=Вступ до регіонів
journal.document.intros.dungeon.title=Підземелля
journal.document.intros.dungeon.body=Багато героїв з Міста спускалися в підземелля перед тобою. Деякі поверталися з багатством та чарівними артефактами ,інших ніколи і ніхто більше не бачив...\n\nТим не менш, ніхто не зміг досягти нижчих рівнів та здобути Амулет Істини, який охороняється давнім злом у найглибших залах. Навіть зараз темна магія піднімається з глибин та пробивається до міста.\n\nВи вважаєте себе готовими до виклику. Найважливіше, ви відчуваєте, що удача усміхається вам. Час почати вашу власну пригоду!
journal.document.intros.sewers.title=Каналізація
journal.document.intros.sewers.body=Верхні поверхи підземелля є каналізаційною системою міста.\n\nПотік темної енергії з глибин зробив мирних мешканців каналізації дуже агресивними. Місто змушене надсилати патрулі вартових сюди, щоб спробувати захистити населення вгорі.\n\nТут небезпечно, проте злі чари в цьому місці все ще слабкі.
journal.document.intros.prison.title=В'язниця
journal.document.intros.prison.body=Багато років тому, ця в'язниця була побудована для утримання небезпечних злочинців. Жорстко контрольовані й оточені охороною, найнебезпечніші злодії з усієї поверхні коротали свій час тут.\n\nАле згодом темні випари стали просочуватись знизу, спотворюючи розум як варти, так і в'язнів.\n\nУ відповідь на зростаючий хаос, місто замурувало всю в'язницю. Ніхто не знає, що сталося з тими, хто залишився вмирати в її стінах ...
journal.document.intros.caves.title=Печери
journal.document.intros.caves.body=Ці малонаселені печери простягаються ниже покинутої тюрми. Печери, багаті на корисні копалини, колись були центром бурхливої торгівлі та промисловості для дворфського суспільства, але опустіли, коли дворфи стали одержимі темною магією.\n\nЗараз печери в основному заселені підземними дикими тваринами, гнолами та занедбаними механізмами; вони, ймовірно, вражені тією ж силою, яка осквернила попередні регіони.
journal.document.intros.city.title=Метрополіс Дворфів
journal.document.intros.city.body=Дворфський Метрополіс колись був найвеличнішим з усіх міст-держав-дворфів. У часи свого розквіту дворфи побудували дивовижні машини з металу та магії, які дозволили місту швидко розширитися.\n\nПотім,одного дня,міські ворота закрились... і про дворфів ніхто нічого більше не чув.  Ті, хто зміг утекти з закритого міста, розповідали історії про божевільного чорнокнижника, який захопив престол за допомогою страшної магії...
journal.document.intros.halls.title=Демонічні коридори
journal.document.intros.halls.body=Ці найглибші зали Дворфського Метрополісу насичені темною магією. Раніше вони належали елітним чорнокнижникам з двору короля дворфів, але зараз їх, здається, захопило щось страшне і зловісне ...\n\nУ цих залах мешкають всілякі демонічні істоти, очолювані якоюсь жахливою темною силою. Якщо король дворфів не був джерелом розповсюдження темної магії... то це значить... що цим джерелом є щось знизу!\n\nПросувайтесь обережно, дуже мало шукачів пригод коли-небудь спускалися так далеко...

journal.document.sewers_guard.title=Листи охоронця
journal.document.sewers_guard.new_position.title=Моя нова посада!
journal.document.sewers_guard.new_position.body=85-те Осені, 375\nДорогі Мамо і Тату,\n\nЯ вам казав, що вся важка праця в міській охороні окупиться. Мене щойно підвищили!\n\nМене запросили приєднатися до команди спеціалістів, що працюють в каналізації. Судячи за все, тут проблеми з гризунами та бандитами, і це наша робота їх вичистити. Робота брудна, але в каналізації тепло взимку, та й платять втричі більше, ніж звичайним охоронцям!\n\nВсе це трохи засекречене, тому я насправді не можу надіслати цей лист. Почуваюся дивно, коли не пишу тобі, тому я все одно продовжу писати ці листи. Може, одного дня я зможу тобі їх показати.\n\nЦілую,\n- Соня
journal.document.sewers_guard.dangerous.title=Небезпечна позиція...
journal.document.sewers_guard.dangerous.body=88-е Осені, 375\nДорогі Мамо і Тату,\n\nТепер я розумію, чому платять так добре — в каналізації повно монстрів! "Гризуни" і "бандити" - це гігантські кровожерливі пацюки та зграї злих гноллів.\n\nНа щастя, моя команда справді знає, що вони роблять. Наш капітан, Томас, в цьому експерт. Я стараюся швидко навчатися, щоб не сильно їх обтяжувати.\n\nЦя робота набагато небезпечніша, ніж я думала. Я рада, що не можу надсилати ці листи зараз — не хочу, щоб ви хвилювалися.\n\nБуду берегти себе,\n- Соня
journal.document.sewers_guard.crabs.title=Гігантські краби!
journal.document.sewers_guard.crabs.body=11-те Зими, 376\nДорогі Мамо і Тату,\n\nНіби пацюків було мало — глибше є ще й гігантські краби! Один з них пронісся повз мене і сильно поранив Лі перед тим, як ми його вбили. Томас каже, що це не моя провина, проте я знаю, що він просто не хоче мене образити.\n\nНа щастя, на шляху ми натрапили на шукача пригод, який мав зайву соняшникову мазь. Лі міг і не пережити це, якби не вона.\n\nЯ бачила, як шукач пригод витріщався на розу перед тим, як піти — він сказав, що це подарунок. Чому вони ризикують своїм життям тут, якщо вони так дорогі комусь?\n\nСаме це я і роблю, чи не так? Здається, я тону з головою.
journal.document.sewers_guard.guild.title=Гільдія Крадіїв
journal.document.sewers_guard.guild.body=23-те Зими, 376\nДорогі Мамо і Тату,\n\nНіяких нових монстрів на цей раз, натомість ми натрапили на невелику групу з гільдії крадіїв, коли патрулювали.\n\nЯ чула про гільдію лише погане, але інші члени моєї команди були з ними майже приязними. Томас обмінявся інформацією і припасами з одним з них, а потім ми розійшлися.\n\nЯ не розумію — хіба ми не повинні позбавитися від бандитів? Томас навіть сказав, щоб ми не казали про це начальству. Їхня інформація та припаси, однак, були дуже доречними, та й ми вже не могли битися.\n\nЯ так розумію, що ми всі разом тут, внизу.
journal.document.sewers_guard.lost.title=Ми загубилися
journal.document.sewers_guard.lost.body=40-е Зими, 376\n\nТомас і я загубилися. Нас відігнали від решти команди, коли ми билися з гноллами. Ми обоє цілі, але нижня каналізація схожа на лабіринт.\n\nТомас каже, що знає шлях до виходу, але він починається біля входу до старої в'язниці на дні каналізації. Я справді не хочу йти глибше, проте у нас вже немає їжі, а йти вниз набагато швидше, ніж блукати довкола маршруту патруля.\n\nВсе буде добре. Томас знає, що робить.
journal.document.sewers_guard.not_worth.title=Це того не варте
journal.document.sewers_guard.not_worth.body=Ми з Томасом натрапили на якогось гігантського кислотного монстра на вході у в'язницю. Перед тим, як ми могли зреагувати, він вдарив нас магією. Томасу дісталася більша частина. Він помер.\n\nНіякі гроші цього не варті. Я піду по маршруту, про який розказав мені Томас. Потім я зберу те, що заробила в охороні, і переїду з батьками далеко від цього клятого міста. Частина мене хоче вірити, що у Короля на все це є план, але я сумніваюся.\n\nЗалишаю тут ці листи, як попередження для інших. Тут щось більше, ніж величезні пацюки і краби, щось дуже неправильне.
journal.document.prison_warden.title=Журнал Наглядача
journal.document.prison_warden.journal.title=Ведення щоденника
journal.document.prison_warden.journal.body=1-ше Весни, 362\n\nЦе перший запис в робочому щоденнику наглядача в'язниці Кіани Сміт. Враховуючи все, що відбувалося останнім часом, я вирішила завести щоденник, щоб впорядкувати думки.\n\nКерування в'язницею, що на півмилі під землею, ніколи не мало бути легко, але останнім часом відбувається якийсь організований зрив. В'язні вчиняють вибрики без причини та відмовляються пояснювати, чому.\n\nДеякі охоронці почали казати, що це місце прокляте. Я не можу дозволити моїм людям розповсюджувати плітки, але не можу й звинувачувати їх в почутті дискомфорту.\n- Сміт
journal.document.prison_warden.recruits.title=Нові рекрути
journal.document.prison_warden.recruits.body=80-те Весни, 362\n\nЯк і обіцяли, сьогодні надійшло декілька нових рекрутів. Схоже, що все як завжди — декілька перспективних і багато "шісток", які просто хочуть грошей. Хоч і так, але ця нова сила має допомогти з нещодавніми неслухняними в'язнями.\n\nНа такій роботі, як ця, важливо знати, кому ти можеш довіряти. Один з новачків, Томас, виглядає особливо перспективним. Зараз мені потрібна вся можлива допомога, тому якщо він гарно впорається, я подумаю про його швидке підвищення.\n- Сміт
journal.document.prison_warden.mines.title=Запечатування шахт
journal.document.prison_warden.mines.body=54-те Зими, 363\n\nСьогодні прийшла група інженерів з міста, вони сказали, що прийшли запечатати старий вхід в шахту внизу. Здається, місто більше не хоче підтримувати цей прохід. Як завжди, мене не попередили.\n\nЇх начальник також розповів мені якісь нісенітниці про дворфську магію, що витікає з шахт. Я ні в слово не повірила.\n\nСитуація під набагато кращим контролем з нашими новими співробітниками, але корінь проблеми досі не вирішено. Щось точно впливає на в'язнів, і знесення декількох стін цього не змінить.\n- Сміт
journal.document.prison_warden.rotberry.title=Кущ гнилоягоди
journal.document.prison_warden.rotberry.body=23-го Осені, 363\n\nОтримала сьогодні чарівний подарунок від Фелікса. Якийсь яскраво-червоний кущик під назвою «Гнилоягоди».\n\nЯ йому розповідала, наскільки похмуре це місце, і, схоже, він запам'ятав. Якщо повірити йому, то ця рослина не любить ні світла, ні води, тож мені доведеться лише приблизно раз на місяць підрізати паростки, не більше того. Підрізування, схоже, дуже важливе, у своєму листі він добру дюжину разів про це згадав.\n\nЗвичайно, що Фелікс ніколи нічого не робить просто так. Каже, що насіння цієї рослини чудове для виготовлення чарівних жезлів, і ясна річ, що я маю віддати йому кілька насінин, щойно рослина їх породить.\n- Сміт
journal.document.prison_warden.no_support.title=Відсутність підтримки
journal.document.prison_warden.no_support.body=11-те Весни, 364\n\nЩо, в біса, думає місто?  Після термінового запиту про допомогу я нічого не почула, навіть порожніх вибачень, які вони зазвичай надсилають, коли мої запити отримують відмову.\n\nТим часом ув'язненим стає все гірше, а деякі з охоронців навіть почали створювати проблеми.  Чи планують вони просто дозволити цьому погіршуватися, поки ми не матимемо справу з бунтом!?\n\nПринаймні Томас залишався надійним, як завжди.  Його організаційна допомога була неоціненною, а його ідея активувати ті старі агрегати ЗМ-100 була прикрою, але необхідною.  Я впевнена, що зможу впоратися з цією ситуацією, мені просто потрібна якась проклята підтримка! \n-Сміт
journal.document.prison_warden.letter.title=Лист до Томаса
journal.document.prison_warden.letter.body=Томас,\n\nТи був чудовим другом, тому я роблю тобі послугу.\n\nКоли ви починаєте свою зміну сьогодні ввечері, замкніть і зміцніть камеру Тенгу, киньте ключ у якусь нішу та виходьте.  Неважливо, якщо інші в'язні залишаться без нагляду, незабаром ніхто не зможе покинути це місце.  Але цей виродок повинен залишатися в безпеці, якщо він втече, невідомо, що він зробить.\n\nНікому про це не розповідай і не шукай мене.  Капітан повинен затонути разом зі своїм кораблем.\n- Кіана
journal.document.caves_explorer.title=Журнал дослідника
journal.document.caves_explorer.expedition.title=Старт експедиції!
journal.document.caves_explorer.expedition.body=1 літа, 308\n\nСьогодні починається наша чотиритижнева експедиція в покинуті гномські шахти!  Сам король доручив мені дослідити регіон.  Мої головні цілі — знайти будь-які невикористані природні ресурси та обстежити печери для потенційного проекту будівництва в’язниці.\n\nХоча я здатний захищатися, я прийняв супровід міської варти за наполяганням короля.  Вони купка простаків, але поки вони не гальмують мене, їхню присутність можна терпіти.\n\nОчікується, що до вечора ми прочистимо каналізацію і підійдемо до шахт.\n- Арчібальд Драммонд.  Архімаг, південний інститут чарівників.
journal.document.caves_explorer.gold.title=Так багато золота!
journal.document.caves_explorer.gold.body=4-те Літа, 308\n\nНаші перші кілька днів були справді дуже плідними!  Після створення базового табору ми почали досліджувати деякі верхні частини покинутої шахти.  Незважаючи на те, що гноми залишили багато непотрібного безладу, стіни багатьох печер також рясніють золотом!\n\nНа жаль, ми тут не перші.  Печери рясніють агресивною дикою природою, і, здається, зграї гнолів також зацікавлені в золоті.  Я визнаю, що я був несправедливий щодо мого супроводу охорони, вони були набагато здібнішими дослідниками та охоронцями, ніж я очікував.\n\nНавіть з таким успіхом у нас ще залишилося дослідити багато шахт.\n- Арчібальд
journal.document.caves_explorer.troll.title=Зустрілися з тролем
journal.document.caves_explorer.troll.body=11-го Літа, 308\n\nПісля початку дослідження середніх рівнів шахти ми натрапили на дружнє обличчя! Ну, як... більш-менш дружнє. Річ у тім, що в цих місцях якийсь печерний троль влаштував собі свою кузню. Сам він грубуватий і неговіркий, але за трохи золота відремонтував наше спорядження. \n\nТой самий троль-коваль повідав нам, що, на жаль, усе це чудове золото не таке гарне, як здається. Він називає його 'темним золотом' і воно, мабуть, псується при сонячному світлі. Це пояснило б, чому ми ніколи не чули про будь-які конфлікти за ресурси в цих краях.\n\nДумаю, що нам треба копати глибше, щоб побачити, чи є тут щось цінніше.\n- Арчібальд
journal.document.caves_explorer.city.title=Вхід у місто
journal.document.caves_explorer.city.body=21-го Літа, 308\n\nМи перетнули часову позначку 3 тижні, і після того, як ми провели останні десять днів складанням карт дедалі глибших рівнів, ми, нарешті, дійшли до дна шахти. Знайшли різні металеві штуковини і величезні ворота, якими закрита стара Столиця дворфів.\n\nКоваль застеріг нас від деяких із цих машин. Вони були, схоже, призначені як пристосування для оборони даної місцевості і буває, що вони активуються, коли заважаєш їхньому спокою. У нас немає діла до Міста, а сам метал не представляє великої цінності як брухт, тож ми вирішили прислухатися до цієї застороги і вирушити назад.\n\nПовинен визнати, що мені було цікаво, але дослідження глибших рівнів навряд чи виправдовує ризики.\n- Арчібальд
journal.document.caves_explorer.alive.title=Вона ожила!
journal.document.caves_explorer.alive.body=23-го Літа, 308\n\nОдна з дворфських машин якимось чином ожила! Ми всього лише проходили повз, коли вона раптово напала і ледь не розчавила двох із нашої групи своїми величезними залізними кулаками. Благо, я взяв із собою свій жезл Дезінтеграції. Кілька прицільних пострілів з неї, і ця жахлива штука перетворилася на купу металобрухту.\n\nЩо насторожує - ми взагалі нічим не спровокували машину. Навряд чи дворфи заклали в неї таку агресію, але вона явно намагалася влаштувати нам засідку! \n\nЩонайменше, цього разу я зміг виручити своїх товаришів. \n- Арчібальд
journal.document.caves_explorer.report.title=Заключний запис
journal.document.caves_explorer.report.body=28-го Літа, 308\n\nСьогодні ми завершуємо збори нашого майна і готуємося до від'їзду. Як на зло, саме зараз кільком із нашої групи стали снитися кошмари, а почалося це після інциденту з агресивною машиною. Найімовірніше, просто дається взнаки втома, але їхні жахіття жахливо схожі один на один.\n\nУ підсумку зауважу, що верхні рівні шахти досить безпечні. Якщо вдасться знайти застосування темному золоту, то ведення гірничих робіт може стати досить прибутковим. Великі, відкриті простори напевно відповідають планам міської влади щодо забудови цих місць. Глибші рівні шахти, однак, набагато небезпечніші - їх варто уникати.\n\nУсе це знайде відображення в моєму підсумковому звіті, який я напишу найближчими днями. \n- Арчібальд
journal.document.city_warlock.title=Щоденник Чорнокнижника
journal.document.city_warlock.old_king.title=Король мертвий
journal.document.city_warlock.old_king.body=Сьогодні 5-й день 2-го місяця 33 року століття Магії. Якщо раптом хтось із поверхні прочитає ці рядки, то це десь взимку 264 року. Мене звати Фімор Захір, і, наскільки мені відомо, я останній, хто лишився живим із дворфського двору.\n\nНаш Король мертвий, його замінив один із моїх колишніх колег, який збожеволів від влади. Решта придворних - о, ці безумці! - підкорилися йому і втратили вільну волю в підпорядкуванні. Один лише я бачив те, що насувається, і втік, поки він не встиг завершити свій ритуал.\n\nВузьке коло наближених впало, але влада нового Короля ще не досягла всіх і вся. Мені необхідно зібрати опір якомога швидше. Я відмовляюся здавати нашу велику цивілізацію цьому хворому, що страждає манією величі!
journal.document.city_warlock.resistance.title=Опір
journal.document.city_warlock.resistance.body=Чутки, мабуть, поширилися швидко. Усього лише кілька днів, і я вже встиг зібрати малу армію прихильників колишнього короля. Мало хто з них володіє магією, але знаменно, що майже вся повнота ордену ченців-воїнів на нашому боці. Ми цілком зможемо дати фору одному божевільному дворфу і його двору рабів.\n\nТим часом, новий король закрився у внутрішніх покоях нашого міста. Упевнений, що він витратив більшість своїх сил і сподівається відновитися перед тим, як зіткнеться з подальшим супротивом.\n\nЧерез кілька годин ми починаємо нашу атаку. Якщо нам пощастить, то до кінця дня ми зможемо сформувати тимчасовий двір і повернути наше чудове місто до стабільності.
journal.document.city_warlock.failure.title=Невдача
journal.document.city_warlock.failure.body=Мабуть, і я - безумець. Мені здавалося, що новому королю необхідне добровільне підпорядкування двору, але тепер я бачу, що він має владу контролювати навіть тих, хто чинить опір йому.\n\nЯ сліпо привів найсильніших з опору просто до його ґанку, і йому лише потрібно було перетворити одного за одним собі в раби. Нині хвилі некротичної енергії виливаються по всьому місту, перетворюючи більшість на підлеглих йому.\n\nТі нечисленні, у яких збереглася вільна воля, тікають. Я вирішив залишитися тут, спостерігати і, за можливості, знайти якусь лазівку. Силою магії, якою я володію, мені вдасться якийсь час залишитися в таємниці і безпеці.
journal.document.city_warlock.more_powerful.title=Могутніший
journal.document.city_warlock.more_powerful.body=Стало складно вести звіт часу, але минув приблизно тиждень з моменту мого останнього запису. Наша цивілізація воістину впала. Ворота закриті, вся життєдіяльність нашого суспільства припинилася, і порожні оболонки колись дворфів блукають по чертогах.\n\nУ гущі всього цього незрозуміло яким чином новий король стає ще більш могутнім. З кожним днем сила його волі зростає, але також і змінюється. Я не в силах описати, яким саме чином, але чуття каже, що він уже зовсім не дворф, а обернувся на щось інше. \n\nНапевно, найкраще, що мені залишається робити, - це засвідчити про всі ці події. Я залишуся тут, наскільки це буде терпимо, і відступлю, щойно відчую, що моя воля слабшає.
journal.document.city_warlock.new_power.title=Нова сила
journal.document.city_warlock.new_power.body=Що ж тут відбувається? Сила, що виходить від нового короля, воістину інакша, ніж на самому початку подій, але є і щось інше. Ця нова сила, схоже, випромінюється з найпотаємніших чертогів нашого міста.\n\nЩе дивовижніше те, що активність на верхніх рівнях Столиці майже стихла. Я не знаю, що відбувається на глибині, але воно явно привертає увагу нового короля.\n\nЯ розумію, що повернення в глибокі палати буде вкрай небезпечним, але мені необхідно побачити, у чому причина цих змін. Можливо, у нового короля все-таки знайдеться слабке місце?
journal.document.city_warlock.seen_it.title=Я все побачив
journal.document.city_warlock.seen_it.body=Я побачив, що знаходиться внизу, але не в змозі це описати. Руки нестримно трясуться, коли я намагаюся передати свої думки перу.\n\nЧому це відбувається? Чи новий король винуватець цього? Це позбавлене будь-якого сенсу. Можливо, його недбале поводження силою призвело до цього? Я віддавав себе надії врятувати нашу цивілізацію, але тепер я бачу, що на кону весь світ.\n\nУ такому світлі новий король - менше зло. У мене не залишається вибору, і заради більшого блага я здаюся. Молю тебе, Король мій, направляй мене і використовуй мене як знаряддя для приборкання Давнього Бога!
journal.document.halls_king.title=Щоденник ???
journal.document.halls_king.rejection.title=Покинутий!
journal.document.halls_king.rejection.body=ДУРНІ!\n\nЗа останні 33 роки наше королівство процвітало завдяки магічній технології. Ми навчилися викликати елементальних духів і підкорювати їх своїй волі, але, бачте, подальші дослідження, мовляв, 'надто небезпечні'.\n\nЯ-то знаю, що насправді відбувається. Відкидання моїх теорій ніяк не пов'язане з їхньою перевагою, зате пов'язане з тим, хто саме їх пропонує. Напевно вони досі сміються наді мною за моєю спиною.\n\nДосить! Мені байдуже, що вони кажуть, і я буду досліджувати найвіддаленіші місця нашого всесвіту самостійно, і все, що мені вдасться відкрити, я залишу при собі.\n- Р.
journal.document.halls_king.amulet.title=Амулет
journal.document.halls_king.amulet.body=МЕНІ ВДАЛОСЯ!\n\nЯ не знав, що саме знайду, але те, що я виявив, перевершувало мої найзухваліші мрії. Стільки сили, і варто всього лише дотягнутися до неї, і вся вона - моя!\n\nНіхто з числа придворних дурнів не наважиться перечити мені. У мене починає паморочитися в голові, коли я думаю про всі ті способи, якими я буду приборкувати їх. Та до біса, навіщо на цьому зупинятися - у мене достатньо сили, щоб спопелити кожного з них окремо! Можливо, це буде занадто, але треба зважитися швидко, інакше вони стануть щось підозрювати.\n\nВирішив назвати це джерело великої сили Амулетом Йендора!\n- Р.
journal.document.halls_king.ritual.title=Ритуал
journal.document.halls_king.ritual.body=Фімор сьогодні відкрито став викривати мене і вимагати пояснень з приводу мого нового джерела сили. Я відшив його, як тільки міг, але я знову відчуваю осудливі погляди придворних на собі.\n\nЯ сподівався провести деякий час у тиші та спокої перед початком шторму, але хай буде що буде. Я вирішив, що буду робити. Я заявлю, що отримав свої сили завдяки ритуалу, і запропоную провести цей ритуал на решті чорнокнижників і на Королі. І після завершення цього ритуалу королем буду я!\n\nФімор, звісно, заперечуватиме, але коли пропонується така велика кількість сили, навряд чи хтось слухатиме його!\n\nІ ВСІ ВПАДУТЬ ПЕРЕД МНОЮ!\n- Майбутній Король дворфів...
journal.document.halls_king.new_king.title=Новий Король
journal.document.halls_king.new_king.body=ТЕПЕР Я КОРОЛЬ, АХАХАХАХАХААА!\n\nВони просто дали мені це провести! Мені майже не потрібно було переконувати їх, і вони погодилися з тим, щоб я 'поділився' своїми силами через ритуал. За мить із хору глумливих голосів вони перетворилися на мій новий двір мовчазних вірнопідданих!\n\nЯк я і думав, боягуз Фімор втік, щойно запахло смаженим. Я вже відчуваю силу опору, який він збиває. Думаю, що до певного часу дозволю йому продовжувати свої старання, щоб він привів усіх своїх змовників прямо до моїх дверей!\n\nКоролівство поки теж не визнає мене, і цю маленьку проблему мені належить вирішити.\n- Король Дворфів
journal.document.halls_king.thing.title=Щось
journal.document.halls_king.thing.body=З'явилася проблема. Фімора я послав без жодних зусиль, але, схоже, мої підступи на верхніх рівнях не залишилися непоміченими.\n\n'Щось'... звернуло свою увагу на мій світ і починає силою проникати через глибини нижніх чертогів. І все ще набагато складніше: це те саме місце, де я вберіг Амулет! Підступна істота, чому вона намагається позбавити мене сили, коли у всесвіті ще достатньо того, що можна собі привласнити?\n\nНе дивлячись на мої сили, я вважаю, що мені не варто напряму атакувати його й намагатися його побороти. Його справжня сила незмірна, але має існувати спосіб її якось обмежити. Я ВСТАНУ НА ЗАХИСТ СВОГО ТРОФЕЯ!
journal.document.halls_king.attrition.title=Виснаження
journal.document.halls_king.attrition.body=У мене з'явився план, як мені діяти щодо цього Щось. Його сила безмежна, але його здатність проникати в цей світ - ні. Воно сподівається на всяких посіпак, які виконують його накази, і тим самим воно намагається набратися сили, щоб схопити Амулет.\n\nМожливо, я не володію амулетом фізично, але повністю контролюю його силу. Усе місто дворфів перебуває в моєму розпорядженні, тож у мене чисельна перевага. Я просто буду посилати солдатів, щоб не дати йому схопити амулет, буду неухильно вести таку війну на виснаження, і, врешті-решт, здобуду перемогу!\n\nМЕНІ БАЙДУЖЕ, СКІЛЬКИ ЧАСУ ЦЕ ЗАЙМЕ, Я ПЕРЕЖИВУ ТЕБЕ, ДАВНІЙ БОГ!

journal.notes$landmark.well_of_health=колодязь здоров'я
journal.notes$landmark.well_of_awareness=колодязь знань
journal.notes$landmark.alchemy=алхімічний котел
journal.notes$landmark.garden=сад
journal.notes$landmark.statue=жива статуя
journal.notes$landmark.sacrificial_fire=жертовний вогонь
journal.notes$landmark.shop=Крамниця
journal.notes$landmark.ghost=сумний привид
journal.notes$landmark.wandmaker=старий чарівник
journal.notes$landmark.troll=троль-коваль
journal.notes$landmark.imp=амбіційний чорт
journal.notes$landmark.demon_spawner=розплідник демонів
