journal.document.adventurers_guide.title=Zindan Ustalığı Kitabı
journal.document.adventurers_guide.intro.title=Giriş
journal.document.adventurers_guide.intro.body=Selamlar Maceracı, Zindan Ustalığı Kitabı'nı okuyorsun. Bu kitap, gelişmekte olan maceracıların hayatta kalmasına ve başarılı olmasına yardımcı olacak ipuçları ve püf noktaları ile dolu!\n\nBu kılavuz en iyi kaynak olarak kullanılır ve her sayfayı okumak için en iyi zamanı sihirli bir şekilde sana bildirir!\n\n(Sağ üstteki günlük simgesi yanıp söndüğünde, rehber kitabın sana söyleyecekleri vardır! Bazı sayfalar kitaptan yırtılmış gibi görünüyor, belki onları zindanda bulabilirsin?)
journal.document.adventurers_guide.examining.title=İncelemek
journal.document.adventurers_guide.examining.body=Düşmanlar üzerine atılmak, neredeyse hiçbir zaman onlarla başa çıkmanın  en iyi yolu değildir. Onları nasıl yeneceğini öğrenmek için rakiplerini ve çevreni incelemek önemlidir!\n\nBir şeyleri incelemek de zaman almaz, bu yüzden yeni karşılaştığın her şeye bunu yapmayı alışkanlık haline getir.\n\n(Büyüteç düğmesini ve ardından incelemek istediğin şeyi seçerek bir şeyi inceleyebilirsin. Olumlu ve olumsuz etkileri de simgelerine dokunarak inceleyebilirsin.)
journal.document.adventurers_guide.surprise_attacks.title=Sürpriz Saldırılar
journal.document.adventurers_guide.surprise_attacks.body=Bir düşmanın görüş alanının dışından veya görüş alanına girdiğin anda saldırarak şaşırtırsan, onlara vurman kesindir.\n\nYakalaması en zor düşmanlar bile bir sürpriz saldırıdan kaçamazlar, bu da onları hayaletler ve yılanlar gibi düşmanlara karşı çok faydalı kılar.\n\nDüşmanları şaşırtmak için kullanabileceğin çevredeki en yaygın parçalarından biri de kapıdır. Bir düşman seni bir kapıdan kovalarsa, içeri girer girmez ona saldırabilir ve onu gafil avlayabilirsin!
journal.document.adventurers_guide.identifying.title=Eşyaları Tanımlamak
journal.document.adventurers_guide.identifying.body=Bazı eşyaları ilk bulduğunda tüm özelliklerini bilemezsin.\n\nHer iksirin rengi ve her parşömenin sembolü her zindanda farklıdır. Şanslıysan tanımlanmamış ekipman yükseltilmiş veya efsunlu olabilir, veya lanetli de olabilir!\n\nTanımlama, yükseltme veya lanet kaldırma parşömenleri tanımlanmamış eşyaları kullanma riskini azaltmak istiyorsan çok kullanışlıdır.\n\n(Tanımladığın tüm eşyaların bir listesini günlüğünün eşyalar sekmesinde bulabilirsin)
journal.document.adventurers_guide.food.title=Açlıkla Başa Çıkmak
journal.document.adventurers_guide.food.body=Yiyecekleri etkili bir şekilde pay etmek, hayatta kalma şansını artırmak için yapabileceğin en iyi şeylerden biridir. Sağlığı ve açlığı, her zaman dolu tutulmak yerine yönetilmesi gereken kaynaklar olarak düşünmeye çalış.\n\nÇok aç olmadığın zaman, sağlığını yavaş yavaş yenilersin. Yani tam sağlıkla yersen, bu yenilenme boşa gidecektir.\n\nSağlığının nasıl olduğuna bağlı olarak yemek yersen, yemeğin çok daha uzun süre dayanacaktır.
journal.document.adventurers_guide.dieing.title=Hezimeti Hazmetmek
journal.document.adventurers_guide.dieing.body=Ne yazık ki, zindancılık çok tehlikeli bir meslektir ve çoğu maceracı eninde sonunda ölümleriyle yüzleşir.\n\nŞans kesinlikle bir rol oynayabilir, ancak en iyi maceracılar, başarı şanslarını artırmak için her küçük numarayı kullananlardır.\n\n(Çok ölmek seni caydırmasın, bu oyun zor! Oyunu öğrenmeye ve sürekli gelişmeye odaklan, hemen kazanmaya odaklanma.)
journal.document.adventurers_guide.searching.title=Aramak
journal.document.adventurers_guide.searching.body=Zindanlar ilk başta görünmeyen gizli kapılar ve tuzaklarla doludur. Aramak zaman alır, ancak bir şeyin gizlendiğinden şüpheleniyorsan çok kullanışlıdır.\n\nBir kapının gizlendiğinden şüpheleniyorsan duvarların yakınında veya bir tuzağın gizlendiğinden şüpheleniyorsan zemin çevresinde arama yap.\n\n(Büyüteç düğmesini iki kez kullanarak çevrendeki tüm kareleri arayabilirsin. Bu karelerde saklı olan her şey ortaya çıkacaktır. Belki bu sayfayı bulduğun yerin yakınında bazı gizli kapılar vardır!)
journal.document.adventurers_guide.strength.title=Güç
journal.document.adventurers_guide.strength.body=Zindanda bulduğun silahlar ve zırhlarla antrenman yapmak için zaman olmayacak, bu yüzden onları etkili bir şekilde kullanmak için kaba kuvvete ihtiyacın olacak.\n\nGüç iksirleri ve yükseltme parşömenleri, daha yüksek seviyeli teçhizatların güç gereksinimlerini karşılamanın en etkili yoludur.\n\nYüksek seviyeli eşyaları kullanmak için çalışmak önemlidir, ancak daha erken kullanabileceğin ekipmanları da yabana atma. Zindanda yeterince derine indiğinde, hayatta kalmak için yüksek düzey teçhizata ihtiyacın olsa da, önce onları kuşanmak için yeterince uzun süre hayatta kalmalısın!
journal.document.adventurers_guide.upgrades.title=Yükseltmeler
journal.document.adventurers_guide.upgrades.body=Bir zindanda ne kadar derine inersen, sihirli bir şekilde geliştirilmiş yüksek düzey teçhizat kullanman o kadar önemli olur.\n\nDaha yüksek seviyeli silahlar ve zırhlar, yükseltmelerden daha fazla güç kazanır, ancak bunları düzgün bir şekilde kullanmak için güce de ihtiyacın olacak. Asalar, yüzükler ve eserler güce ihtiyaç duymaz, ancak sınırlı kullanımları vardır veya savaşta doğrudan yardımcı olmazlar.\n\nNeleri yükselteceğin hakkında iyi seçimler yapmak, zindanın başlarında hayatta kalmak ve zindanda daha sonra kendini başarıya hazırlamak için çok önemlidir.
journal.document.adventurers_guide.looting.title=Etkili Yağmalama
journal.document.adventurers_guide.looting.body=Belirli odalar genellikle daha iyi ganimetler içerir. Bu odalardan bazıları kilitli kapılar ardında olur veya aşılması gereken engeller içerir.\n\nBir engel ilerlemeni engellediğinde, yakınlarda bir çözüm ara. Genellikle aynı katta sana yardımcı olacak bir eşya bulabilirsin.\n\nGüç iksirleri ve yükseltme parşömenleri, ne kadar iyi keşfedip ve yağmaladığının mükemmel bir ölçütüdür. Her beş katlı zindan bölgesinde 2 güç iksiri ve 3 yükseltme parşömeni bulabileceksin.\n\n(Günlük penceresinin notlar sekmesinde önemli yer işaretlerinin ve kullanılmayan anahtarların bir listesini görebilirsin.)
journal.document.adventurers_guide.levelling.title=Deneyim Kazanma
journal.document.adventurers_guide.levelling.body=Deneyim seviyen; isabetini, kaçınmanı, sağlığını artırır ve yetenek puanları kazandırır. Bunların hepsi savaşta büyük bir fark yaratabilir. Zindanın her katı için en az bir seviyeye sahip olmak en iyisidir.\n\nKeşif ve savaştan kaçınarak bir zindanda acele etmek cazip gelebilir, ancak bunu yapmak seni hem malzeme hem de deneyimden mahrum bırakacaktır.\n\n(Oyun arayüzünün köşesindeki durum bölmesinde deneyim dahil kahramanın hakkındaki bilgileri görebilirsin. Daha fazla bilgi almak için sol üst köşedeki kahramanın portresine tıkla.)
journal.document.adventurers_guide.positioning.title=Konumlanmak
journal.document.adventurers_guide.positioning.body=Düşmanlarla etkin bir şekilde savaşmak, güçlü ekipmanın yanı sıra iyi bir stratejiye de bağlıdır. İyi bir konumlanma ile kuşatılmak gibi kötü durumlar genellikle önlenebilir.\n\nÖrneğin, çoğu zindanın ince koridorları vardır, bu da düşmanları seninle tek tek savaşmaya zorlamada mükemmeldir. Bu koridorlar genellikle sürpriz saldırılar için kullanılabilecek kapılar da bulunur!\n\nÇimen, su veya tuzaklar gibi çevresel özellikleri de avantajına kullanmanın birçok küçük yolu vardır.
journal.document.adventurers_guide.magic.title=Büyülü Saldırılar
journal.document.adventurers_guide.magic.body=Büyülü saldırılar zırhı delip geçer ve atlatılması son derece zordur. Bu, asalarının çok güvenilir olduğu, ama aynı zamanda büyülü düşmanların da son derece tehlikeli olduğu anlamına gelir!\n\nYine de büyülü saldırıların her zaman bir güçlüğü vardır. Asaların sınırlı şarjları vardır ve büyülü düşmanlar genellikle büyülerini yakın mesafeden kullanamazlar.\n\nBüyü kullanan düşmanlarla karşılaştığında, büyüyü senin üzerinde kullanmalarını nasıl engelleyeceğini öğrenmek önemlidir.

journal.document.alchemy_guide.title=Simya Kılavuzu
journal.document.alchemy_guide.potions.title=Giriş ve İksirler
journal.document.alchemy_guide.potions.body=Uygulamalı Simyaya Hoşgeldin!\n\nSimya tariflerini kullanarak simya kazanında birçok farklı eşya üretilebilir. Kendin deneme yanılmayla tarifleri keşfedebilirsin, ya da tüm tarifleri bulmak için bu kitabı okuyabilirsin!\n\nEn klasik simya tarifiyle başlayalım: Rastgele bir iksir demlemek için simya kazanına herhangi üç tohum at!\n\nHer tohumun bir iksir karşılığı vardır ve demlediğin iksir kullandığın tohumlardan birinin ilgilisi olabilir. Aynı tohumdan birden fazla kullanmak bunun gerçekleşme şansını artırır.
journal.document.alchemy_guide.stones.title=Rüntaşları Oluşturma
journal.document.alchemy_guide.stones.body=Bir simya kabına bir parşömen karıştırmak, büyüsünü potun içindeki iki kayaya aşılayacakıtr. Böylece rüntaşları oluşturur!
journal.document.alchemy_guide.energy_food.title=Enerji ve Yemek
journal.document.alchemy_guide.energy_food.body=Çoğu tarif kristalize simya enerjisi gerektirir. Bu enerji çoğu tüketilebilir eşyayı simya kazanında yakarak üretilebilir. Birkaç örnek: Tohumlar 2, taşlar 3, iksirler 6 enerji üretir.\n\nBu tariflerin bazıları epey sihirlidir, ama bunun gibiler daha çok geleneksel aşçılığı andırır.
journal.document.alchemy_guide.exotic_potions.title=Egzotik İksirler
journal.document.alchemy_guide.exotic_potions.body=İksirler enerjiyle karıştırılarak egzotik iksirler üretilebilir. Bunların daha kuvvetli etkileri vardır, fakat genelde farklı şekillerde işe yararlar.
journal.document.alchemy_guide.exotic_scrolls.title=Egzotik Parşömenler
journal.document.alchemy_guide.exotic_scrolls.body=Egzotik parşömenler biraz enerji ve bir parşömenle yapılır. Egzotik iksirlerden biraz daha güçlü ve pahalıdırlar.
journal.document.alchemy_guide.bombs.title=Geliştirilmiş Bombalar
journal.document.alchemy_guide.bombs.body=Normal bir bomba belirli eşyalarla birleştirilerek geliştirilmiş bir bombaya dönüştürülebilir.
journal.document.alchemy_guide.weapons.title=Silahları Geliştirmek
journal.document.alchemy_guide.weapons.body=Daha hafif veya daha sihirli silahlardan bazıları simyada kullanılabilir!\n\nHer fırlatma silahı, aynı seviye ve düzeydeki başka bir silahı tamamen tamir etmeye yetecek kadar sıvı metal üretir.\n\nBir asa, aynı seviyedeki iki asayı yükseltmeye yetecek kadar gizemli reçine üretir ama +3'ten fazla yükseltemez.
journal.document.alchemy_guide.catalysts.title=Katalizörler
journal.document.alchemy_guide.catalysts.body=Katalizörler bir parşömen ya da iksiri tek bir tohum ya da rüntaşıyla birleştirerek yapılır. Bu çift uyumluysa simyasal enerji harcanmaz.\n\nKatalizörlerin en çok işe yaradığı alan tariflerde malzeme olmaktır, fakat acil durumlarda kullanılarak rastgele bir etki elde edilebilir.
journal.document.alchemy_guide.brews_elixirs.title=Karışımlar ve Özütler
journal.document.alchemy_guide.brews_elixirs.body=Karışımlar ve özütler, tek bir kullanımla çeşitli etkiler sağlayan gelişmiş iksirlerdir.
journal.document.alchemy_guide.spells.title=Büyüler
journal.document.alchemy_guide.spells.body=Büyüler kristallerin içinde bulunurlar ve çok sayıda kullanım ve çeşitli etkiler sunarlar.

journal.document.intros.title=Bölge Tanıtımları
journal.document.intros.dungeon.title=Zindan
journal.document.intros.dungeon.body=Yukarıdaki şehirden birçok kahraman sizden önce zindana girdi, çoğundan bir daha haber alınamadı.\n\nYendor'un yüce Tılsımı'nı koruyan eski bir kötülüğün derinliklerde pusuya yattığı söylenir. Şimdi bile karanlık enerji aşağıdan yayılarak şehre doğru yol alıyor.\n\nZindanı fethedip muskayı talep edecek misin? Kendi maceranıza başlama zamanı!
journal.document.intros.sewers.title=Lağımlar
journal.document.intros.sewers.body=Zindanın üst katları aslında şehrin lağım sistemini oluşturuyor.\n\nAşağıdan karanlık enerji yayıldıkça genellikle zararsız olan lağım yaratıkları gittikçe daha vahşi hale geldi. Şehir, yukarıdakilerin güvenliğini sağlamak için buraya bekçi devriyeleri göndermek zorunda kaldı.\n\nBu bölge tehlikeli, ama en azından buradaki kara büyü zayıf.
journal.document.intros.prison.title=Hapishane
journal.document.intros.prison.body=Uzun yıllar önce tehlikeli suçluları hapsetmek için buraya bir hapishane inşa edildi. Sıkı bir yönetim ve güvenliğe sahip, her yerden suçlular buraya vakit geçirmek için getirildiler. \n\nFakat sonra karanlık miyasma derinlerden sızarak gardiyan ve mahkumların akıllarını bozmaya başladı.\n\nYükselen kaosa cevaben, şehir hapishanenin tüm kapılarını mühürledi. Kimse bilmez o kapalı duvarların ardında ölüme terkedilenlere neler oldu...
journal.document.intros.caves.title=Mağaralar
journal.document.intros.caves.body=Seyrek nüfuslu mağaralar terkedilmiş hapishanenin altında uzanır. Mineral bakımından zengindirler, bir zamanlar aşağıdaki cüce toplumu için hareketli ticaretin ve endüstrinin merkeziydiler, ancak cüceler kara büyü ile takıntı haline geldiklerinde terk edildi.\n\nMağaralarda artık çoğunlukla yer altı vahşi yaşamı, gnoller ve sahipsiz makineler bulunur; muhtemelen yukarıdaki bölgeleri etkileyen aynı güç tarafından bozuldu.
journal.document.intros.city.title=Cüce Metropolü
journal.document.intros.city.body=Cüce Metropolis bir zamanlar tüm cüce şehir devletlerinin en büyüğüydü. En parlak döneminde cüceler, şehirlerinin hızla genişlemesine izin veren harika metal ve sihir makineleri inşa ettiler.\n\nSonra bir gün, şehir kapıları kapatıldı ve kimse cücelerden bir daha haber alamadı. Şehrin kapıları kapandığı sırada kaçan birkaç kişi, tahtlarını çalan çılgın bir büyücü ve kontrol etmeyi öğrendiği korkunç büyüyü anlattı.
journal.document.intros.halls.title=İblis Salonları
journal.document.intros.halls.body=Cüce Metropolü'nün bu derin salonları kara büyü tarafından çarpıtılmış. Geçmişte bu bölgeler, Cüce Kralı'nın seçkin büyücü mahkemesine ev sahipliği yapmıştı, ancak şimdi daha da kötü bir şey tarafından ele geçirilmiş gibi görünüyorlar ...\n\nHer tür korkunç şeytani yaratık, korkunç karanlık güçlerin önderliğinde bu salonlarda yaşıyor. Cücelerin Kralı yayılan yolsuzluğun kaynağı değilse, burada ne varsa o olmalı.\n\nDikkatli ol, şimdiye kadar çok az maceracı buraya ulaştı ...

journal.document.sewers_guard.title=Bekçinin Mektupları
journal.document.sewers_guard.new_position.title=Yeni Mevkim!
journal.document.sewers_guard.new_position.body=Güz'ün 85'i, 375\nSevgili Anne ve Baba,\n\nŞehir bekçiliğindeki tüm bu sıkı çalışmanın meyvesini vereceğini size söylemiştim. Az önce terfi aldım!\n\nLağımlarda çalışan uzman bir ekibe katılmaya davet edildim. Görünen o ki, aşağıda haşarat ve kanunsuzlarla ilgili sorunlar var ve onları temizlemek bizim işimiz. Pis bir iş ama lağımlar kışın sıcak ve normal nöbet ücretinin üç katı kadar ödüyor!\n\nHer şey birazcık gizli gerçi, yani bunu aslında size gönderemem. Size yazmamak garip geliyor, bu yüzden bunları yine de yazmaya devam edeceğim. Belki bunları bir gün size gösterebilirim.\n\nEn iyi dileklerimle,\n- Sonya
journal.document.sewers_guard.dangerous.title=Tehlikeli Bir Mevki
journal.document.sewers_guard.dangerous.body=Güz'ün 88'i, 375\nSevgili Anne ve Baba,\n\nMaaşın neden bu kadar iyi olduğunu şimdi anlıyorum, lağımlar canavarlarla dolu! 'Haşarat' ve 'kanunsuzlar', kana susamış dev sıçanlar ve öfkeli gnoll sürüleriymiş.\n\nNeyse ki ekibimin geri kalanı ne yaptıklarını gerçekten biliyorlar. Takım kaptanımız Thomas, bu konuda uzman. Çok fazla yük olmamak için çabuk öğrenmeye çalışıyorum.\n\nBu iş düşündüğümden çok daha zor. Bunları size gönderemediğime memnunum, endişelenmenizi istemem.\n\nGüvende kalacağım,\n- Sonya
journal.document.sewers_guard.crabs.title=Dev Yengeçler!
journal.document.sewers_guard.crabs.body=Kış'ın 11'i, 376\nSevgili Anne ve Baba,\n\nSıçanlar yeterince kötü değilmiş gibi, daha derinlerde dev yengeçler var! Biri hemen yanımdan hücuma geçti ve biz onu öldürmeden önce Lee'yi çok kötü yaraladı. Thomas, benim suçum olmadığını söylüyor ama bana iyi davranmaya çalıştığını biliyorum.\n\nNeyse ki, yolda biraz güneşçimi merhemi olan bir maceracıya rastladık. Lee o şey olmadan başaramayabilirdi.\n\nMaceracının gitmeden önce bir güle baktığını gördüm, onun bir hediye olduğunu söyledi. Biri onu bu kadar önemsiyorsa neden burada hayatını riske atsın ki?\n\nYaptığım da tam olarak bu değil mi? Boyumdan büyük bir işe kalkışmış gibi hissediyorum.
journal.document.sewers_guard.guild.title=Hırsızlar Loncası
journal.document.sewers_guard.guild.body=Kış'ın 23'ü, 376\nSevgili Anne ve Baba,\n\nBu sefer yeni canavar yok, onun yerine devriye gezerken hırsızlar loncasından küçük bir gruba rastladık.\n\nLonca hakkında duyduğum her şey kötü ama ekibimin geri kalanı onlarla neredeyse arkadaşça görünüyordu. Yollarımız ayrılmadan önce Thomas onlardan biriyle bilgi ve malzeme alışverişi yaptı.\n\nAnlamıyorum, kanunsuzlardan kurtulmamız gerekmiyor muydu? Hatta Thomas, komutadan kimseye bundan bahsetmememi söyledi. Yine de bilgileri ve malzemeleri çok faydalıydı ve daha fazla savaşı kaldıramazdık.\n\nSanırım bu işte hepimiz birlikteyiz.
journal.document.sewers_guard.lost.title=Kaybolduk
journal.document.sewers_guard.lost.body=Kış'ın 40'ı, 376 \n\nThomas ve ben kaybolduk. Birkaç gnolla savaşırken takımın geri kalanından koptuk. İkimiz de yara almadık ancak alt lağımlar labirente benziyor. \n\nThomas bir çıkış yolu bildiğini söylüyor fakat bu yol lağımların altındaki eski hapishane girişinde başlıyor. Daha dibe gitmeyi gerçekten sevmiyorum ancak hiç yiyeceğimiz yok ve aşağı gitmek, gezinip devriye yolumuzu aramaktan çok daha hızlı. \n\nHer şey düzelecek. Thomas ne yaptığını biliyor.
journal.document.sewers_guard.not_worth.title=Buna Değmez
journal.document.sewers_guard.not_worth.body=Thomas ve ben hapishanenin girişinde devasa bir çeşit balçık canavarıyla karşılaştık. Tepki veremeden bizi sihirle vurdu. Hasarın çoğunu Thomas aldı. Thomas artık yok. \n\nHiçbir para buna değmez. Thomas'ın bana söylediği yolu kullanarak ayrılacağım. Daha sonra koruma olarak elde ettiğim şeyi alacağım ve ailemle birlikte bu lanetli şehirden ayrılmak için kullanacağım. Bir parçam kralın bütün bunlar için bir planı olduğunu ümit etmek istiyor ancak öyle olduğundan şüpheliyim. \n\nBu mektupları diğerlerine uyarı olarak bırakıyorum. Sadece büyük sıçanlardan ve yengeçlerden daha fazlası var, aşağıda bir şeyler çok yanlış gidiyor.
journal.document.prison_warden.title=Müdürün Defteri
journal.document.prison_warden.journal.title=Defter Tutmak
journal.document.prison_warden.journal.body=Bahar'ın 1'i, 362\n\nBu, hapishane müdürü Kiana Smith'in çalışma defterindeki ilk yazı. Son zamanlarda olup bitenlerden sonra, düşüncelerimi düzene sokmak için bir günlük tutmaya karar verdim.\n\nYerin yarım mil altında bir hapishaneyi yönetmek kolay olmayacaktı, ama son zamanlarda bir tür organize bozulma gerçekleşiyor gibi görünüyor. Mahkûmlar sebepsiz yere arıza çıkarıyor ve sonra nedenini açıklamayı reddediyorlar.\n\nBekçilerden bazıları buranın perili olduğunu söylemeye başladı. Kendi adamlarımın söylenti çıkarmasına izin veremem ama onları huzursuz oldukları için suçlayamam.\n- Smith
journal.document.prison_warden.recruits.title=Yeni Elemanlar
journal.document.prison_warden.recruits.body=Bahar'ın 80'i, 362\n\nSöz verildiği gibi, bir grup yeni eleman bugün ulaştı. Her zamanki gibi görünüyor, birkaç ümit vadeden ve sadece parayı isteyen bir sürü ayakçı. Yine de, tüm bu yeni güce sahip olmak, son zamanlardaki asi mahkumlarımıza çok yarayacaktır.\n\nBöyle bir işte kime güvenebileceğini bilmek önemlidir. Yeni işe alınan Thomas, özellikle umut verici görünüyor. Şu anda alabileceğim tüm yardıma ihtiyacım var, bu yüzden eğer başarılı olursa onu çabucak terfi ettireceğim.\n- Smith
journal.document.prison_warden.mines.title=Madenlerin Mühürlenmesi
journal.document.prison_warden.mines.body=Kış'ın 54'ü, 363\n\nBugün şehirden bir grup mühendis geldi, madenlerin eski girişini kapatmak için burada olduklarını söylediler. Sanırım şehir artık geçidi korumakla uğraşmak istemiyor. Öncesinde bilgilendirilmedim, her zamanki gibi.\n\nBaş mühendisleri ayrıca bana madenlerden sızan cüce büyüsü hakkında saçma sapan şeyler söyledi. Tek kelimesine inanmıyorum.\n\nYeni personelimizle durum çok daha iyi kontrol altına alındı, ancak sorunun kökenine hâlâ çözüm bulunmadı. Buradaki mahkumları kesinlikle etkileyen bir şey var ve birkaç duvarı yıkmak bunu değiştirmeyecek.\n- Smith
journal.document.prison_warden.rotberry.title=Çürükdut Bitkisi
journal.document.prison_warden.rotberry.body=Güz'ün 23'ü, 363\n\nBugün Felix'ten hoş bir hediye aldım. 'Çürükdut' denen bir tür parlak kırmızı ağaççık.\n\nBuranın onun için ne kadar kasvetli olduğundan daha önce bahsetmiştim, dinliyormuş gibi görünüyordu. Onun dediğine göre bu bitki aslında ışık ve suyu sevmiyor, yani yaprakları ayda bir veya daha sık budamam gerekiyor. Budamak çok önemli olsa gerek, mektubunda bundan bir düzine kez bahsetti.\n\nElbette, Felix asla bedavaya iş yapmaz. Bu şeyin ürettiği tohumların asa yapımı için harika olduğunu söylüyor, e hâliyle bitki her ürettiğinde birkaç tanesini ona borçlanıyorum.\n- Smith
journal.document.prison_warden.no_support.title=Destek Yok
journal.document.prison_warden.no_support.body=Bahar'ın 11'i, 364\n\nŞehrin aklından ne geçiyor böyle? Acilen yardım talebinde bulunduktan sonra bir haber almadım, isteklerim reddedilince genellikle gönderdikleri gibi boş bir özür bile almadım.\n\nBu arada mahkûmlar kötüleşmeye devam ediyor ve bazı bekçiler sorun çıkarmaya bile başladı. Biz bir isyanla başa çıkana kadar bunun daha da kötüye gitmesine izin vermeyi mi planlıyorlar!?\n\nEn azından Thomas, her zaman olduğu gibi güvenilir kaldı. Örgütsel yardımı paha biçilmezdi ve bu eski DM-100 birimlerini harekete geçirme fikri üzücü ama gerekliydi. Bu durumun üstesinden geleceğimden eminim, sadece biraz kahrolası desteğe ihtiyacım var!\n- Smith
journal.document.prison_warden.letter.title=Thomas'a Mektup
journal.document.prison_warden.letter.body=Thomas,\n\nHarika bir arkadaş oldun, bu yüzden sana bir iyilik yapıyorum.\n\nBu gece vardiyana başladığında, Tengu'nun hücresini kilitle ve güçlendir, anahtarı bir oyuğa at ve çık. Diğer mahkûmların başıboş olup olmaması önemli değil, çok yakında kimse buradan ayrılamayacak. Yine de o ucube emniyette kalmalı, kaçarsa ne yapacağı belli olmaz.\n\nKimseye bundan bahsetme ve beni arama zahmetine girme. Bir kaptan gemisiyle birlikte batmalı.\n- Kiana
journal.document.caves_explorer.title=Kâşifin Günlüğü
journal.document.caves_explorer.expedition.title=Keşif Başlasın!
journal.document.caves_explorer.expedition.body=Yaz'ın 1'i, 308\n\nBugün terk edilmiş cüce madenlerine dört haftalık keşif gezimiz başlıyor! Bölgeyi keşfetmek için bizzat kral tarafından görevlendirildim. Başlıca hedeflerim, kullanılmayan doğal kaynakları bulmak ve olası bir hapishane inşaatı projesi için mağaraları incelemek.\n\nKendimi savunabilecek durumda olsam da, kralın ısrarı üzerine şehir muhafızlarından koruma kabul ettim. Bir avuç budalalar ama beni yavaşlatmadıkları sürece onların varlığı hoşgörülebilir.\n\nAkşama kadar lağımları temizleyip madenlere ulaşmamız bekleniyor.\n- Archibald Drummond. Başbüyücü, güney büyücülük enstitüsü.
journal.document.caves_explorer.gold.title=Çok Fazla Altın!
journal.document.caves_explorer.gold.body=Yaz'ın 4'ü, 308\n\nİlk birkaç günümüz gerçekten de çok verimli geçti! Bir ana kamp kurduktan sonra, terk edilmiş madenin bazı üst bölgelerini keşfetmeye başladık. Cüceler tarafından bırakılan bir sürü gereksiz dağınıklık olsa da, mağara duvarlarının çoğu altınla dolu!\n\nMaalesef burada ilk biz değiliz. Mağaralar agresif vahşi yaşamla dolu ve görünüşe göre gnoll sürüleri de altına ilgi duyuyor. Bana eşlik eden muhafızlara haksızlık ettiğimi kabul ediyorum, beklediğimden çok daha yetenekli kâşifler ve korumalar oldular.\n\nBu başarıya rağmen, hala keşfedilecek çok sayıda madenimiz var.\n- Archibald
journal.document.caves_explorer.troll.title=Bir Troll'le Buluştuk
journal.document.caves_explorer.troll.body=Yaz'ın 11'i, 308\n\nMadenlerin orta kesimini keşfe başladıktan sonra dostane bir yüzle karşılaştık! Şey... nispeten dostane. Bir mağara trollü orada küçük bir demirci dükkânı kurmuş. Huysuz ve çok konuşkan değil, ama biraz altın karşılığında ekipmanımızı onardı.\n\nNe yazık ki, troll demirci de bize bu güzel altının göründüğü kadar iyi olmadığını bildirdi. O buna 'kara altın' diyor ve görünüşe göre güneş ışığında hızla bozuluyor. Bu, buradaki kaynaklar üzerinde neden hiçbir zaman herhangi bir çatışma olmadığını kesinlikle açıklar.\n\nSanırım daha değerli bir şey olup olmadığını görmek için biraz daha derine inmemiz gerekiyor.\n- Archibald
journal.document.caves_explorer.city.title=Şehir Girişi
journal.document.caves_explorer.city.body=Yaz'ın 21'i, 308\n\nArtık üç haftayı devirdik ve son on günün çoğunu daha da derinlere inerek geçirdikten sonra, sonunda madenlerin dibine ulaştık. Çeşitli metal mekanizmalar ve eski cüce metropolüne girişi engelleyen büyük bir kapı bulduk.\n\nDemirci bizi bu makinelerden bazıları hakkında uyardı. Görünüşe göre alan savunması amaçlıydı ve rahatsız edildiğinde aktifleşme eğilimi var. Şehirde işimiz yok ve metalin hurda değeri minimum olacağından uyarısına kulak vermenin ve geri dönmenin en iyisi olacağını düşündük.\n\nMerak ettiğimi itiraf etmeliyim ama orada araştırma yapmak kesinlikle riske girmeye değmezdi.\n- Archibald
journal.document.caves_explorer.alive.title=Yaşıyor!
journal.document.caves_explorer.alive.body=Yaz'ın 23'ü, 308\n\nCüce makinelerinden biri bir şekilde canlandı! Biz sadece geçiyorduk ki, bizim grubumuzdan iki kişiyi devasa metal yumruklarıyla neredeyse eziyordu. Neyse ki, parçalayıcı asamı yanımda taşıyordum. Asamdan hedefini bulan birkaç patlama ve canavarsı şey hurda metale dönüştü.\n\nBeni rahatsız eden şey, makineyi kışkırtmak için kesinlikle hiçbir şey yapmamış olmamız. Cüceler, makineleri bu kadar agresif olacak şekilde tasarlamış olamazlar, sanki bize pusu kurmaya çalışıyormuş gibi!\n\nEn azından bir kereliğine de olsa arkadaşlarıma biraz yardım sunabildim.\n- Archibald
journal.document.caves_explorer.report.title=Nihai Rapor
journal.document.caves_explorer.report.body=Yaz'ın 28'i, 308\n\nBugün eşyalarımızı toplayıp yola çıkmak için hazırlanacağız. Tam zamanında da, saldırgan makine olayının ardından grubumuzdan birkaç kişi korkunç kâbuslar görmeye başladı. Muhtemelen sadece yorgunluktur, ancak kâbuslarının hepsi endişe verici bir şekilde benzer.\n\nÖzetle madenin üst kısımları oldukça güvenli. Koyu altın için bir kullanım bulunabilirse, kazıp çıkarmak oldukça kazançlı olabilir. Geniş açık alanlar, şehrin imar planları için de çok iyi iş görecektir. Ancak alt madenler daha tehlikelidir ve oradan kaçınılmalıdır.\n\nTüm bunları önümüzdeki birkaç gün içinde nihai raporuma yazacağım.\n- Archibald
journal.document.city_warlock.title=Büyücü'nün Defteri
journal.document.city_warlock.old_king.title=Kral Öldü
journal.document.city_warlock.old_king.body=Büyü çağının 33. yılının, 2. ayının, 5. günü. Yüzeyde yaşayan birisi bunu okuyorsa, 264 Kış'ında bir zamanda olmalı. Benim adım Thymor Zahir ve bildiğim kadarıyla cüce sarayının hayatta kalan son üyesiyim.\n\nKralımız öldü, yerine güçten çıldırmış eski meslektaşlarımdan biri geçti. Sarayın geri kalanı, sanki aptallar gibi, ona boyun eğdi ve bu süreçte hür iradelerini kaybettiler. Bunu yalnız ben öngördüm ve ritüel tamamlanamadan kaçtım.\n\nİç çember düştü, ancak yeni Kral'ın gücü henüz herkese ulaşmadı. Bir an önce bir direniş başlatmalıyım. Şanlı medeniyetimizin bu megalomana düşmesine izin vermeyi reddediyorum!
journal.document.city_warlock.resistance.title=Bir Direniş
journal.document.city_warlock.resistance.body=Haber hızla yayılmış gibi görünüyor. Sadece birkaç gün oldu ve şimdiden eski krala sadık küçük bir ordu topladım. Çok az kişi büyüde yetenekli, ancak savaşçı keşişlerin neredeyse tamamı aramızda. Gözü dönmüş bir cüce ve onun köleler hanedanıyla baş etmekten fazlası olmalıyız.\n\nBu arada yeni kral kendisini şehrimizin iç odalarına sakladı. Şüphesiz, gücünün çoğunu tüketti ve daha fazla direnişle karşılaşmadan önce toparlanmayı umuyor.\n\nSaldırımızı birkaç saat içinde başlatacağız. Şansımız yaver giderse, geçici bir konsey kurabileceğiz ve gecenin sonuna kadar harika şehrimizi istikrara kavuşturabileceğiz.
journal.document.city_warlock.failure.title=Başarısızlık
journal.document.city_warlock.failure.body=Görünüşe göre ben de bir aptalım. Hanedanın, yeni krala isteyerek boyun eğmesi gerektiğini varsaydım, ama şimdi ona direnenleri bile kontrol etme gücüne sahip olduğunu görüyorum.\n\nEn güçlü direnişi körü körüne kapısının önüne getirdim, böylece onları kişisel olarak kölelerine çevirebilirdi. Şimdi onun nekrotik enerjisinin dalgaları şehri sarıyor ve çoğu kişi anında onun yalvaranlarına dönüşüyor.\n\nHâlâ özgür iradeye sahip olan birkaç kişi kaçmakta. Elimden geldiğince gözlemlemek ve bir açıklık aramak için geride kalmayı seçtim. Sahip olduğum büyü gücüyle bir süre gizli ve güvende kalabilmeliyim.
journal.document.city_warlock.more_powerful.title=Daha Güçlü
journal.document.city_warlock.more_powerful.body=Zamanı takip etmek zorlaştı, ama son girdimin üzerinden yaklaşık bir hafta geçti. Medeniyetimiz gerçekten çöktü. Kapılar kapatıldı, topluluğumuzun tüm işlevleri durdu ve boş cüce kabuklar koridorlarda geziyor.\n\nTüm bunlar olurken, her nasılsa yeni kral daha da güçleniyor. Her gün iradesinin gücü artıyor ama aynı zamanda değişiyor. Tarif edemiyorum fakat, artık sanki bir cüce değilmiş gibi geliyor.\n\nYapmayı umabileceğim en iyi şeyin bu olayları belgelemek olduğunu kabullenmeye başlıyorum. Burada mümkün olduğunca uzun süre kalacağım, ve iradem zayıflamaya başlayınca hemen geri çekileceğim.
journal.document.city_warlock.new_power.title=Yeni bir Güç
journal.document.city_warlock.new_power.body=Burada ne oluyor? Yeni kraldan yayılan güç gerçekten de ilk baştakinden farklı ama başka bir şey daha var. Bu yeni güç, şehrimizin en içteki salonlarından yayılıyor gibi görünüyor.\n\nDaha da şaşırtıcı olan şey ise, yukarı metropolisteki hareketliliğin de azalması. Aşağıda neler olduğunu bilmiyorum, ama yeni kralın neredeyse tüm dikkatini kendine çekiyor.\n\nDerin salonlara geri dönmek tehlikeli olacak ama bu değişikliğe neyin sebep olduğunu keşfetmeliyim. Belki de yeni kralın bir zayıflığı vardır?
journal.document.city_warlock.seen_it.title=Onu Gördüm
journal.document.city_warlock.seen_it.body=Aşağıda ne olduğunu gördüm ama tarif edemiyorum. Düşüncelerimi yazmaya çalışırken ellerim kontrolsüz bir şekilde titriyor.\n\nNeden böyle oluyor? Bunu yeni kral mı yaptı? Hiç mantıklı değil. Belki de gücü nedensizce kullanması onu cezbetti? Medeniyetimizi kurtarmayı ummuştum ama şimdi görüyorum ki tüm dünya tehlikede.\n\nHer nasılsa, kral daha az kötü. Başka seçeneğim yok, daha büyük bir iyilik için kendimi teslim edeceğim. Lütfen bana yol göster kralım, Yog-Dzewa'yı uzak tutmak için beni bir araç olarak kullan!
journal.document.halls_king.title=???'nin Defteri
journal.document.halls_king.rejection.title=Reddedilme
journal.document.halls_king.rejection.body=EMBESİLLER!\n\nSon 33 yılda krallığımız yeni büyülü teknolojimizle gelişti. Elemental ruhları nasıl çağıracağımızı ve onları irademize göre nasıl boyun eğdireceğimizi öğrendik, ama şimdi nedense daha fazla deney yapmak 'çok tehlikeli'.\n\nGerçekten neler döndüğünü biliyorum. Teorilerimin reddedilmesinin onların liyakatiyle hiçbir ilgisi yok ve her şey onları öneren kişiyle ilgili. Muhtemelen hepsi arkamdan gülüyordur.\n\nArtık yok! Ne dedikleri umurumda değil, evrenimizin en uzak köşelerini tek başıma keşfedeceğim ve keşfettiğim her şeyi kendime saklayacağım!\n- R.
journal.document.halls_king.amulet.title=Muska
journal.document.halls_king.amulet.body=BAŞARDIM!\n\nTam olarak ne bulabileceğimi bilmiyordum ama keşfettiğim şey en çılgın tahminlerimin bile ötesindeydi. Öylesine çok güç, orada sadece alınmaya hazır bir şekilde bekliyor ve hepsi benim!\n\nBununla saraydaki aptalların hiçbiri bana karşı gelmeye cüret edemeyecek. Onları küçük düşürmenin tüm farklı yollarını düşündükçe başım dönüyor. Kahretsin, neden orada durayım, istersem hepsini tek tek yok edecek kadar gücüm var! Bu aşırı olabilir ama karar vermem çok uzun sürmemeli yoksa şüphelenecekler.\n\nSanırım bu büyük güce Yendor'un Muskası adını vereceğim!\n- R.
journal.document.halls_king.ritual.title=Ritüel
journal.document.halls_king.ritual.body=Thymor bugün erkenden herkesin içinde benimle yüzleşti ve yeni güç kaynağımı açıklamam için ısrar etti. Onu elimden geldiğince savdım ama saray halkının geri kalanının yargılayıcı bakışlarını bir kez daha üzerimde hissedebiliyorum.\n\nFırtına öncesi sessizliğin tadını çıkarmak için biraz daha vakit harcamayı ummuştum ama bunun pek bir önemi yok. Ne yapmak istediğime karar verdim. Gücümü yeni bir ritüel yoluyla kazandığımı iddia edeceğim ve bunu diğer büyücüler ve Kral üzerinde gerçekleştirmeyi teklif edeceğim. Ritüel sona erdiğinde ben kral olacağım!\n\nThymor elbette itiraz edecek, ancak bu kadar çok güç sunulmuşken onu dinleyeceklerinden kuşkuluyum!\n\nHERKES BANA BOYUN EĞECEK!\n- Cücelerin Müstakbel Kralı
journal.document.halls_king.new_king.title=Yeni bir Kral
journal.document.halls_king.new_king.body=BEN KRALIM, AHAHAHAHAAA!\n\nÖylece yapmama izin verdiler. Neredeyse hiçbir ikna gerekmeden, bu gücü kendileriyle büyük bir ritüelde 'paylaşmama' izin verdiler. Bir anda alaycı seslerden oluşan bir korodan benim yeni sessiz hanedan tebaama dönüştüler!\n\nTahmin edilebileceği gibi, Thymor ilk bela belirtisinde bir korkak gibi kaçtı. İnşa ettiği direniş gücünü şimdiden hissedebiliyorum. Sanırım devam etmesine izin vereceğim, böylece tüm suikastçılarını kapıma kadar teslim edecek!\n\nBelli ki krallık da bana saygı duymuyor, sanırım onu da düzelteceğim.\n- Cücelerin Kralı
journal.document.halls_king.thing.title=Şey
journal.document.halls_king.thing.body=Bir sorun var. Zahmetsizce Thymor'un icabına bakıldı ancak dış varlık düzlemlerindeki otlakçılığım dikkatlerden kaçmamış.\n\nBir... 'şey'... benim dünyama çekiliyordu ve alt salonlardan dibinde kendini içeri zorlamaya başladı. İşler daha da karışmamış olsun ki, muskayı sakladığım yer tam olarak burasıydı! Böylesine kibirli bir yaratık, orada daha alınacak çok şey varken neden gücümü benden esirgemeye çalışıyor?\n\nYine de gücüme rağmen sadece hücum edip onunla savaşabileceğimi sanmıyorum. Onun gerçek gücü anlaşılamaz ama, onu sınırlamanın bir yolu olmalı. ÖDÜLÜMÜ KORUYACAĞIM!
journal.document.halls_king.attrition.title=Yıpratma
journal.document.halls_king.attrition.body=Bu şeyle başa çıkmak için bir planım var. Onun gücü sonsuz ama bu dünya üzerindeki hâkimiyeti sonsuz değil. Muskayı ele geçirmek için yeterince güç toplarken, emirlerini yerine getirmek için minyonlara ve tezâhürlerine güveniyor.\n\nFiziksel olarak muskaya sahip olmasam da gücü üzerinde tam kontrole sahibim. Tüm cüce şehri elimin altındayken ayrıca sayıca üstünlüğe sahibim. Basitçe sürekli asker yollayarak muskayı ele geçirmesini önleyebilir ve istikrarlı bir şekilde yıpratarak bu savaşı kazanabilirim.\n\nNE KADAR SÜRDÜĞÜ UMRUMDA BİLE DEĞİL, SENİ TARİHE GÖMECEĞİM YOG-DZEWA!

journal.notes$landmark.well_of_health=sağlık kuyusu
journal.notes$landmark.well_of_awareness=farkındalık kuyusu
journal.notes$landmark.alchemy=simya kazanı
journal.notes$landmark.garden=bahçe
journal.notes$landmark.statue=canlandırılmış heykel
journal.notes$landmark.sacrificial_fire=kurban ateşi
journal.notes$landmark.shop=dükkân
journal.notes$landmark.ghost=üzgün hayalet
journal.notes$landmark.wandmaker=yaşlı asa yapımcısı
journal.notes$landmark.troll=demirci troll
journal.notes$landmark.imp=hırslı imp
journal.notes$landmark.demon_spawner=şeytan çağırıcı
