journal.document.adventurers_guide.title=Tomo de la Maestría de Mazmorras
journal.document.adventurers_guide.intro.title=Introducción
journal.document.adventurers_guide.intro.body=Saludos, Aventurero, estás leyendo el Tomo de la Maestría de Mazmorras. ¡Este libro está lleno de consejos y trucos para ayudar a aventureros incipientes a sobrevivir y sobresalir!\n\nEsta guía se utiliza mejor como referencia, y te hará saber mágicamente cuándo es el mejor momento para leer cada página.\n\n(Siempre que el icono de diario en la parte superior derecha parpadee, ¡la guía tendrá algo que decirte! Aunque parece que algunas páginas han sido arrancadas del libro, ¿quizás puedas encontrarlas en la mazmorra?)
journal.document.adventurers_guide.examining.title=Examinar
journal.document.adventurers_guide.examining.body=Lanzarse contra los enemigos casi nunca es la mejor forma de lidiar con ellos. ¡Es importante que estudies a tus oponentes y los alrededores para aprender como derrotarlos!\n\nAdemás, examinar cosas no toma tiempo, así que acostúmbrate a hacerlo con todo lo nuevo que encuentres. \n\n(Puedes examinar algo usando el botón de la lupa y seleccionando lo que quieras examinar. También puedes examinar los efectos de estado seleccionando sus iconos).
journal.document.adventurers_guide.surprise_attacks.title=Ataques Sorpresa
journal.document.adventurers_guide.surprise_attacks.body=Tendrás garantizado golpear a un enemigo si lo sorprendes atacando desde fuera de su campo de vista, o justo al entrar en este.\n\nNi siquiera los enemigos más evasivos pueden esquivar un ataque sorpresa, lo que los hace especialmente útiles contra enemigos como espectros y serpientes.\n\nUno de los elementos más comunes del entorno que puedes usar para sorprender enemigos es una puerta. ¡Si un enemigo te persigue a través de una puerta, puedes atacarlo inmediatamente después de que entre y cogerlo por sorpresa!
journal.document.adventurers_guide.identifying.title=Identificación de ítems
journal.document.adventurers_guide.identifying.body=No conocerás todas las propiedades de algunos ítems cuando los encuentres por primera vez.\n\nLos colores de las pociones y los símbolos de los pergaminos son diferentes en cada mazmorra. El equipamiento sin identificar puede estar mejorado o encantado si tienes suerte, ¡o podría estar maldito!\n\nLos pergaminos de identificación, mejora o de eliminar maldición son muy útiles si quieres reducir el riesgo de usar equipamiento sin identificar.\n\n(Puedes encontrar una lista de todos los ítems que has identificado en la pestaña de ítems de tu diario)
journal.document.adventurers_guide.food.title=Lidiando con el Hambre
journal.document.adventurers_guide.food.body=Racionar la comida eficazmente es una de las mejores cosas que puedes hacer para aumentar tus probabilidades de supervivencia. Piensa en la salud y el hambre como recursos que deben ser gestionados, en lugar de mantenerlos llenos en todo momento.\n\nMientras no estés famélico, tu salud se regenera lentamente. Por lo que si comes con tu salud completa, desperdicias esta regeneración.\n\nSi racionas tus comidas en función de tu salud, tus provisiones deberían durar mucho más.
journal.document.adventurers_guide.dieing.title=Manejando la Derrota
journal.document.adventurers_guide.dieing.body=Desafortunadamente, ser explorador de mazmorras es una profesión muy peligrosa y la mayoría de aventureros fallecen tarde o temprano.\n\nAunque puede que la suerte tenga un papel importante, los mejores aventureros son aquellos que utilizan cada pequeño truco para mejorar sus probabilidades de éxito.\n\n(No te desanimes si mueres mucho, ¡este juego es difícil! Enfócate en aprender el juego y mejorar poco a poco, en vez de en ganar de inmediato)
journal.document.adventurers_guide.searching.title=Buscar
journal.document.adventurers_guide.searching.body=Las mazmorras están llenas de puertas secretas y trampas que parecen invisibles a primera vista. Buscar requiere tiempo, pero es muy útil si sospechas que hay algo escondido.\n\nBusca cerca de paredes si sospechas que hay una puerta oculta, o en el suelo si sospechas que hay una trampa escondida.\n\n(Puedes buscar en todas las casillas a tu alrededor usando el botón de lupa dos veces. Cualquier cosa que esté oculta en esas casillas será revelada. ¡Tal vez haya algunas puertas ocultas cerca de donde encontraste esta página!)
journal.document.adventurers_guide.strength.title=Fuerza
journal.document.adventurers_guide.strength.body=No habrá tiempo para entrenar con las armas y armaduras que encuentres en la mazmorra, así que necesitarás fuerza bruta para usarlas con eficacia.\n\nLas pociones de fuerza y pergaminos de mejora son la forma más eficaz de alcanzar los requisitos de fuerza del equipamiento de mayor nivel.\n\nEs importante enfocarse en poder utilizar equipamiento de mayor nivel, pero no ignores totalmente el equipamiento que puedes usar antes. Una vez que estés lo suficientemente profundo en la mazmorra, necesitarás equipamiento de alto nivel para sobrevivir, ¡pero antes que nada debes sobrevivir el tiempo suficiente como para hacerlo!
journal.document.adventurers_guide.upgrades.title=Mejoras
journal.document.adventurers_guide.upgrades.body=Cuanto más desciendas en la mazmorra, más importante es que uses equipamiento de alto nivel mejorado mágicamente.\n\nLas armas y armaduras de alto nivel ganan más poder con las mejoras, pero necesitarás la fuerza para usarlas apropiadamente. Las varitas, los anillos y los artefactos no necesitan fuerza para utilizarse, pero tienen usos limitados o no ayudan tan directamente en combate.\n\nTomar buenas decisiones sobre qué mejorar es muy importante para sobrevivir los comienzos de la mazmorra, y para encaminarte al éxito más tarde.
journal.document.adventurers_guide.looting.title=Saqueo Efectivo
journal.document.adventurers_guide.looting.body=Algunas habitaciones específicas suelen contener mejor botín. Estas habitaciones estarán tras puertas cerradas, o contendrán obstáculos que deben ser superados.\n\nSiempre que un obstáculo bloquee tu paso, busca una solución en las cercanías. Usualmente puedes encontrar un ítem que te ayude en el mismo nivel.\n\nLas pociones de fuerza y los pergaminos de mejora son un excelente punto de referencia de lo bien que estás explorando y saqueando. Podrás encontrar 2 pociones de fuerza y 3 pergaminos de mejora en cada región, compuestas por cinco niveles.\n\n(Puedes ver una lista de puntos de referencia y llaves sin utilizar en la pestaña de notas en la ventana del diario.)
journal.document.adventurers_guide.levelling.title=Ganando Experiencia
journal.document.adventurers_guide.levelling.body=Tu nivel de experiencia aumenta tu precisión, evasión, salud y otorga puntos de talento. Todos estos pueden marcar una gran diferencia en combate. Lo mejor es tener al menos un nivel de experiencia por cada nivel de la mazmorra.\n\nPuede ser tentador correr a través de una mazmorra, evitando la exploración y el combate, pero hacerlo te privará tanto de suministros como de experiencia.\n\n(Puedes ver información sobre tu héroe, incluyendo su experiencia, en el panel de estado en la esquina de la interfaz del juego. Selecciona el retrato de tu héroe para obtener aún más información.)
journal.document.adventurers_guide.positioning.title=Posicionarse
journal.document.adventurers_guide.positioning.body=Luchar contra enemigos eficazmente depende de una buena estrategia así como de buen equipamiento. Las malas situaciones, como quedar rodeado, pueden ser usualmente evitadas con un buen posicionamiento.\n\nPor ejemplo, la mayoría de las mazmorras tienen pasillos estrechos, excelentes para forzar a los enemigos a luchar de uno en uno. ¡Además, estos pasillos a menudo tienen puertas que pueden usarse para realizar ataques sorpresa!\n\nTambién hay muchas pequeñas formas de usar características del entorno, como hierba, agua, o trampas a tu favor.
journal.document.adventurers_guide.magic.title=Ataques Mágicos
journal.document.adventurers_guide.magic.body=Los ataques mágicos atraviesan la armadura y son extremadamente difíciles de esquivar. Esto significa que tus varitas serán muy confiables, ¡pero esto también hace a los enemigos mágicos extremadamente peligrosos!\n\nLos ataques mágicos siempre tienen un inconveniente. Las varitas tienen cargas limitadas y los enemigos mágicos normalmente no serán capaces de usar su magia cuerpo a cuerpo.\n\nCuando te enfrentes a enemigos que usan magia es importante aprender cómo prevenir que la usen contra ti.

journal.document.alchemy_guide.title=Guía de Alquimia
journal.document.alchemy_guide.potions.title=Introducción y Pociones
journal.document.alchemy_guide.potions.body=¡Bienvenido a las Aplicaciones Prácticas de la Alquimia!\n\nLas recetas de alquimia se pueden utilizar para crear una amplia variedad de ítems en un caldero de alquimia. Puedes experimentar para descubrir recetas, ¡o continuar leyendo este libro para una referencia completa de recetas!\n\nEmpezaremos con la receta de alquimia más icónica: ¡Coloque tres semillas cualquiera en un caldero de alquimia para crear una poción aleatoria!\n\nCada semilla tiene su equivalente en forma de poción, la poción que crees puede relacionarse con una de las semillas utilizadas. Usar múltiples semillas iguales aumentará la posibilidad de que esto ocurra.
journal.document.alchemy_guide.stones.title=Creando Piedras Rúnicas
journal.document.alchemy_guide.stones.body=Mezclar un pergamino en una olla de alquimia imbuirá su magia en dos rocas dentro de la olla. ¡Esto crea piedras rúnicas!
journal.document.alchemy_guide.energy_food.title=Energía y Comida
journal.document.alchemy_guide.energy_food.body=Muchas recetas requieren energía alquímica cristalizada, que se produce al deconstruir los ítems consumibles en un caldero de alquimia. Por ejemplo: las semillas generan 2 de energía, las piedras generan 3, pergaminos y pociones generan 6 cada uno.\n\nAlgunas recetas son bastante mágicas, pero estas se parecen más a la cocina tradicional.
journal.document.alchemy_guide.exotic_potions.title=Pociones Exóticas
journal.document.alchemy_guide.exotic_potions.body=Las pociones se pueden mezclar con energía para crear pociones exóticas. Tienen efectos más poderosos, pero pueden ser útiles de diferentes formas.
journal.document.alchemy_guide.exotic_scrolls.title=Pergaminos Exóticos
journal.document.alchemy_guide.exotic_scrolls.body=Se pueden hacer pergaminos exóticos con algo de energía y un pergamino. Son un poco más fuertes y costosos que las pociones exóticas.
journal.document.alchemy_guide.bombs.title=Bombas Mejoradas
journal.document.alchemy_guide.bombs.body=Una bomba negra de pólvora estándar se puede mezclar con un ítem específico para crear una bomba mejorada.
journal.document.alchemy_guide.weapons.title=Potenciando Armamento
journal.document.alchemy_guide.weapons.body=¡Algunas de las armas más ligeras o mágicas se pueden usar en alquimia!\n\nCada arma arrojadiza produce suficiente metal liquido para reparar otra arma del mismo nivel y tier.\n\nUna varita producirá suficiente resina arcana para mejorar dos varitas del mismo nivel pero no por encima de +3.
journal.document.alchemy_guide.catalysts.title=Catalizadores
journal.document.alchemy_guide.catalysts.body=Los catalizadores se hacen combinando un pergamino o poción con una sola semilla o piedra rúnica. Si el par de ítems coincide, el costo de energía alquímica se elimina.\n\nLos catalizadores son más útiles como componentes en las recetas cubiertas en las siguientes dos páginas, pero también se pueden usar en caso de necesidad para obtener un efecto aleatorio.
journal.document.alchemy_guide.brews_elixirs.title=Infusiones y Elixires
journal.document.alchemy_guide.brews_elixirs.body=Las infusiones y elixires son pociones avanzadas que proveen un variedad de efectos con un solo uso.
journal.document.alchemy_guide.spells.title=Hechizos
journal.document.alchemy_guide.spells.body=Los hechizos están contenidos en cristales y proporcionan una variedad de efectos con múltiples usos.

journal.document.intros.title=Introducción a las Regiones
journal.document.intros.dungeon.title=Mazmorra
journal.document.intros.dungeon.body=Muchos héroes, desde la ciudad de arriba, se han aventurado en la mazmorra antes que tú y de la mayoría no se ha vuelto a saber nada más.\n\nSe dice que un antiguo mal acecha en las profundidades, custodiando el todopoderoso Amuleto de Yendor. Incluso ahora, energía oscura irradia desde abajo, abriéndose camino hacia la ciudad.\n\n¿Conquistarás la mazmorra y reclamarás el amuleto? ¡Es hora de comenzar tu propia aventura!
journal.document.intros.sewers.title=Alcantarillas
journal.document.intros.sewers.body=Los niveles superiores de la mazmorra constituyen el sistema de alcantarillado de la ciudad.\n\nA medida que la energía oscura asciende, las criaturas normalmente inofensivas de las alcantarillas se vuelven más y más feroces. La ciudad ha tenido que enviar patrullas de guardia aquí abajo para intentar mantener la seguridad de aquellos que están en la superficie.\n\nEste lugar es peligroso, pero al menos la magia maligna tiene una presencia débil.
journal.document.intros.prison.title=Prisión
journal.document.intros.prison.body=Hace muchos años se construyó aquí una prisión para encerrar a criminales peligrosos. Dada su estricta seguridad y regulación, se trajo a prisioneros de todos los lugares para cumplir condena.\n\nPero pronto un miasma tenebroso comenzó a expandirse desde las profundidades de la mazmorra, retorciendo las mentes tanto de guardias como de prisioneros.\n\nComo respuesta al creciente caos, la ciudad selló por completo la prisión. Nadie sabe qué pasó con aquellos a los que dieron por muertos dentro de estas paredes...
journal.document.intros.caves.title=Cuevas
journal.document.intros.caves.body=Estas cuevas escasamente pobladas se extienden bajo la prisión abandonada. Ricas en minerales, fueron una vez un centro de comercio e industria para la sociedad enana debajo, pero fueron abandonadas cuando los enanos se obsesionaron con la magia oscura.\n\nLas cuevas ahora están habitadas principalmente por vida salvaje subterránea, gnolls y maquinaria abandonada; probablemente corrompidos por el mismo poder que ha afectado a las regiones anteriores.
journal.document.intros.city.title=Metrópolis Enana
journal.document.intros.city.body=La Metrópolis Enana fue una vez la más grande de todas las ciudades-estado enanas. En su apogeo, los enanos construyeron maravillosas máquinas de metal y magia que permitieron que su ciudad se expandiera rápidamente.\n\nEntonces, un día, las puertas de la ciudad se cerraron y nadie volvió a saber de los enanos. Los pocos que escaparon de la ciudad al cerrarse contaron historias de un brujo demente que robó el trono, y de la terrible magia que había aprendido a utilizar.
journal.document.intros.halls.title=Salones Demoníacos
journal.document.intros.halls.body=Estas salas profundas de la Metrópolis Enana han sido retorcidas por la magia oscura. En el pasado, estas regiones eran sede de la corte de brujos de élite del Rey Enano, pero ahora parecen haber sido poseídas por algo aún más siniestro...\n\nTodo tipo de horrorosas criaturas demoníacas habitan estas salas, dirigidas por un terrible poder oscuro. Si el Rey de los Enanos no era la fuente de propagación de la corrupción, lo que sea que haya aquí abajo debe serlo.\n\nVe con cuidado, muy pocos aventureros han llegado tan lejos...

journal.document.sewers_guard.title=Cartas de la Guarda
journal.document.sewers_guard.new_position.title=¡Mi Nuevo Puesto!
journal.document.sewers_guard.new_position.body=85 de Otoño del 375\nQueridos papá y mamá:\n\nOs dije que todo el trabajo duro en la guardia de la ciudad merecería la pena. ¡Me acaban de ascender!\n\nMe han invitado a unirme a un equipo especializado que trabaja en las alcantarillas. Por lo visto hay problemas de pestes y forajidos allí abajo, y nuestro trabajo consiste en deshacernos de ellos. Es trabajo sucio, pero en las alcantarillas se está calentito en invierno, ¡y pagan el triple que a los guardas normales!\n\nEs un poco secreto todo esto, así que realmente no puedo enviar esta carta. Pero como se me hace raro el no escribiros, voy a seguir escribiéndolas de todos modos. Quizá pueda enseñároslas un día.\n\nBesos,\n- Sonya
journal.document.sewers_guard.dangerous.title=Una Posición Peligrosa...
journal.document.sewers_guard.dangerous.body=88 de Otoño del 375\nQueridos papá y mamá:\n\nAhora entiendo por qué el sueldo es tan bueno, ¡las alcantarillas están infestadas de monstruos! Las "pestes" y "forajidos" son ratas gigantes y manadas de gnolls enfadados.\n\nAfortunadamente, el resto de mi equipo sí que sabe lo que está haciendo. Nuestro capitán, Thomas, es un experto en esto. Estoy intentando aprender rápidamente para ser la menor carga posible.\n\nEste trabajo es mucho más peligroso de lo que pensaba. Ahora me alegro de no poder enviaros estas cartas, no quiero que os preocupéis.\n\nMe mantendré a salvo,\n- Sonya
journal.document.sewers_guard.crabs.title=¡Cangrejos Gigantes!
journal.document.sewers_guard.crabs.body=11 de Otoño del 376\nQueridos papá y mamá:\n\nComo si las ratas no fueran suficientemente malas, ¡aún más abajo hay cangrejos gigantes! Uno de ellos se escapó de mí y embistió a Lee bastante fuertemente antes de que lo matáramos. Thomas dice que no es culpa mía, pero sé que solo intenta ser amable conmigo.\n\nAfortunadamente, cuando estábamos saliendo nos tropezamos con una misteriosa persona, que tenía algo de savia de hierbasolar de sobra. Puede que sin esta, Lee no lo hubiera logrado.\n\nVi a la persona mirando fijamente a una rosa antes de irse, dijo que era un regalo. ¿Por qué arriesgaría su vida aquí abajo si tiene a alguien a quien le importa tanto?\n\nEso es exactamente lo que estoy haciendo yo también, ¿verdad? Siento como si no me entendiera a mí misma.
journal.document.sewers_guard.guild.title=El Gremio de Ladrones
journal.document.sewers_guard.guild.body=23 de Invierno del 376\nQueridos papá y mamá:\n\nNo había monstruos nuevos esta vez, en su lugar nos topamos con un pequeño grupo del gremio de ladrones durante la patrulla.\n\nSolo he oído cosas malas del gremio, pero el resto de mi equipo parecía casi amistoso con ellos. Thomas intercambió información y suministros con uno de ellos antes de tomar caminos separados.\n\nNo lo entiendo, ¿no se suponía que teníamos que deshacernos de los forajidos? Thomas dijo incluso que no se lo mencionáramos a nadie al mando. Eso sí, su información y suministros fueron muy útiles, y no podíamos permitirnos aún más peleas.\n\nSupongo que, aquí abajo, estamos todos en el mismo barco.
journal.document.sewers_guard.lost.title=Estamos Perdidos
journal.document.sewers_guard.lost.body=40 de Invierno del 376\n\nThomas y yo nos hemos perdido. Fuimos forzados a alejarnos del resto del equipo mientras luchábamos con algunos gnolls. Ninguno de nosotros está herido, pero las alcantarillas inferiores son como un laberinto.\n\nThomas dice que conoce una ruta para salir, pero que empieza en la antigua entrada de la prisión en el fondo de las alcantarillas. No me gusta nada la idea de ir más profundo, pero no nos quedan raciones y descender es mucho más rápido que estar deambulando buscando nuestra ruta de patrulla.\n\nTodo irá bien, Thomas sabe lo que hace.
journal.document.sewers_guard.not_worth.title=No Merece la Pena
journal.document.sewers_guard.not_worth.body=Thomas y yo nos hemos topado con algún tipo de monstruo cenagoso gigante en la entrada de la prisión. Antes de que pudiéramos reaccionar, nos echó a volar de una explosión mágica. Thomas se llevó lo peor del ataque. Está muerto.\n\nNinguna cantidad de dinero merece la pena. Voy a salir de aquí a través de la ruta de la que habló Thomas. Usaré el dinero que he ganado como guarda para mudarme con mis padres a otro sitio, lejos de esta ciudad maldita. Una parte de mí tiene la esperanza de que el Rey tenga un plan para todo esto, pero lo dudo.\n\nVoy a dejar estas cartas atrás, para que sirvan como advertencia para otros. No son solo las ratas gigantes y los cangrejos, hay algo mucho peor allí abajo.
journal.document.prison_warden.title=Diario de la Carcelera
journal.document.prison_warden.journal.title=Empezando un Diario
journal.document.prison_warden.journal.body=1 de Primavera del 362\n\nEsta es la primera entrada del diario de trabajo de la carcelera jefa, Kiana Smith. Con todo lo que ha estado ocurriendo últimamente, he decidido empezar un diario para ordenar mis pensamientos.\n\nDe por sí, organizar una cárcel a media milla bajo tierra no es nada fácil, pero últimamente parece que está habiendo disrupción organizada. Los reclusos han estado comportándose mal sin motivo y negándose a explicar el porqué.\n\nAlgunos carceleros han empezado a decir que el lugar está embrujado. No puedo dejar que mi propia gente extienda rumores, pero, al fin y al cabo, tampoco puedo culparlos por sentirse inquietos.\n\n- Smith
journal.document.prison_warden.recruits.title=Nuevos Reclutas
journal.document.prison_warden.recruits.body=80 de Primavera del 362\n\nComo nos prometieron, hoy han llegado un montón de nuevos reclutas. Parece lo de siempre, unos cuantos son prometedores y muchos que solo quieren la paga. Aun así, estas nuevas fuerzas deberían ayudar bastante con nuestros recientes presos rebeldes.\n\nEn este tipo de trabajos es importante saber en quién puedes confiar. Uno de los nuevos, Thomas, parece especialmente prometedor. Necesito toda la ayuda posible ahora mismo, así que si lo hace bien consideraré ascenderle rápidamente.\n- Smith
journal.document.prison_warden.mines.title=Sellando las Minas
journal.document.prison_warden.mines.body=54 de Invierno del 363\n\nUn grupo de ingenieros de la ciudad vino hoy, diciendo que están aquí para sellar la vieja entrada a las minas de abajo. Supongo que la ciudad ya no quiere molestarse en mantener el pasaje. No me informaron de antemano, como de costumbre.\n\nAdemás, su ingeniero jefe me contó varios disparates sobre magia enana filtrándose desde las minas. No me creo ni una palabra.\n\nLa situación esta mucho mejor controlada con nuestro nuevo personal, pero la raíz del problema sigue sin abordarse. Hay algo aquí que definitivamente afecta a los presos, y derribar unas cuantas paredes no va a cambiarlo.\n- Smith
journal.document.prison_warden.rotberry.title=Planta de Putrebaya
journal.document.prison_warden.rotberry.body=23 de Otoño del 363\n\nHoy recibí un precioso regalo por parte de Félix. Es una especie de arbusto rojo brillante llamado 'Putrebaya'.\n\nLe he mencionado alguna vez lo deprimente que es este lugar, parece que me prestó atención. Según él, a esta planta en realidad le disgustan la luz y el agua, así que solo tengo que podar las hojas una vez al mes, más o menos. Eso sí, esta poda debe ser importante, lo mencionó una docena de veces en su carta.\n\nPor supuesto, Félix nunca hace nada gratis. Dice que las semillas que produce esta cosa son muy buenas para fabricar varitas, así que, naturalmente, le debo unas cuantas cada vez que la planta las produzca.\n- Smith
journal.document.prison_warden.no_support.title=Sin Ayuda
journal.document.prison_warden.no_support.body=11 de Primavera del 364\n\n¿En qué demonios está pensando la ciudad? Tras solicitar ayuda urgentemente, no ha habido respuesta, ni siquiera una disculpa vacía como las que me suelen enviar al denegar mis peticiones.\n\nMientras tanto, los reclusos van a peor, e incluso algunos carceleros han empezado a provocar problemas. ¡¿Planean en dejar que esto empeore hasta que se forme un motín?!\n\nPor lo menos Thomas se ha mantenido tan fiable como siempre. Su ayuda para organizar ha sido inestimable, y su idea de activar esas viejas unidades DM-100 fue desafortunadamente necesaria. Tengo confianza en poder volver a tener todo bajo control, ¡solo necesito algo de maldito apoyo!\n- Smith
journal.document.prison_warden.letter.title=Carta para Thomas
journal.document.prison_warden.letter.body=Thomas,\n\nHas sido un gran amigo, así que te voy a hacer un favor.\n\nCuando empieces tu turno esta noche, bloquea y refuerza la celda de Tengu, arroja la llave en alguna alcoba, y vete de aquí. No importa que no se atienda al resto de prisioneros, muy pronto nadie será capaz de salir de este lugar. Eso sí, ese maniático debe quedarse entre rejas, si escapa quién sabe lo que podría hacer.\n\nNo le cuentes esto a nadie, y no te molestes en buscarme. Un capitán debe hundirse con su barco.\n- Kiana
journal.document.caves_explorer.title=Bitácora del Explorador
journal.document.caves_explorer.expedition.title=¡Comienzo de la Expedición!
journal.document.caves_explorer.expedition.body=1 de Verano del 308\n\n¡Hoy empieza nuestra expedición de cuatro semanas a las minas enanas abandonadas! El mismísimo rey me ha encargado explorar la región. Mis principales objetivos son encontrar cualquier recurso natural sin explotar y estudiar la estructura de las cuevas para un posible proyecto de construcción de una prisión.\n\nAunque soy capaz de defenderme, he aceptado una escolta de la guardia de la ciudad tras la insistencia del rey. Son un puñado de simplones, pero mientras no me retrasen su existencia es tolerable.\n\nSe espera que pasemos las alcantarillas y lleguemos a las minas por la tarde.\n- Archibald Drummond. Archimago, instituto sur de hechicería.
journal.document.caves_explorer.gold.title=¡Tanto Oro!
journal.document.caves_explorer.gold.body=4 de Verano del 308\n\n¡Nuestros primeros días han sido muy fructíferos! Tras establecer un campamento base, salimos a explorar algunas de las áreas superiores de la mina abandonada. Si bien los enanos han dejado un montón de cosas inútiles, ¡muchas de las paredes de la cueva están repletas de oro!\n\nPor desgracia, no somos los primeros en llegar. Las cuevas están plagadas de fauna agresiva, y parece que las manadas de gnolls también tienen interés en el oro. Admito que fui injusto con mi escolta, han sido exploradores y guardaespaldas mucho más capaces de lo que esperaba.\n\nIncluso con este éxito, todavía nos queda gran parte de las minas por explorar.\n- Archibald
journal.document.caves_explorer.troll.title=Encuentro con un Troll
journal.document.caves_explorer.troll.body=11 de Verano del 308\n\nTras comenzar nuestra expedición hacia la sección intermedia de las minas, ¡nos encontramos con una cara amistosa! Bueno... relativamente amistosa. Un troll de la caverna ha instalado aquí un pequeño puesto de herrería. Es algo rudo y no habla mucho, pero reparó nuestro equipamiento por algo de oro.\n\nDesafortunadamente, el troll herrero también nos ha informado que todo este precioso oro no es tan bueno como parece. Lo llama "oro oscuro" y al parecer se degrada muy rápido bajo la luz del sol. Eso ciertamente explica por qué nunca ha habido conflictos por los recursos de esta zona.\n\nSupongo que tendremos que seguir descendiendo para ver si hay algo más valioso.\n- Archibald
journal.document.caves_explorer.city.title=La Entrada de la Ciudad
journal.document.caves_explorer.city.body=21 de verano del 308\n\nYa han pasado tres semanas, y tras pasar gran parte de los últimos diez días trazando rutas cada vez más profundas, finalmente hemos llegado al fondo de las minas.  Encontramos varios artilugios de metal y una gran puerta que bloquea la entrada a la antigua metrópolis de los enanos.\n\nEl herrero nos advirtió sobre algunas de estas máquinas. Al parecer, estaba destinada a la defensa de la zona y tiene tendencia a activarse cuando se la molesta. No tenemos ningún asunto en la ciudad, y el metal tendría un valor mínimo como chatarra, así que pensamos que era mejor hacer caso a su advertencia y regresar.\n\nDebo admitir que tenía curiosidad, pero investigar allí ciertamente no merecía el riesgo.\n- Archibald
journal.document.caves_explorer.alive.title=¡Está Viva!
journal.document.caves_explorer.alive.body=23 de verano del 308\n\n¡Una de las máquinas enanas cobró vida de alguna manera! Simplemente pasábamos por allí cuando esta embistió y por poco aplasta a dos de nuestro grupo con sus enormes puños de metal. Por suerte, llevaba mi varita de desintegración conmigo. Unas cuantas ráfagas bien dirigidas y la bestia fue reducida a chatarra.\n\nLo que me preocupa es que no hemos hecho absolutamente nada para provocar a la máquina. Es imposible que los enanos hayan diseñado las máquinas para que sean tan agresivas, ¡es como si hubiera tratado de emboscarnos!\n\nAl menos fui capaz de ofrecer algo de ayuda a mis compañeros por una vez.\n- Archibald
journal.document.caves_explorer.report.title=Último Informe
journal.document.caves_explorer.report.body=28 de verano del 308\n\nHoy terminaremos de empacar nuestras pertenencias y nos prepararemos para irnos. Justo a tiempo, varios de nuestro grupo han empezado a tener pesadillas terribles tras el incidente con la máquina agresiva. Probablemente solo sea fatiga, pero sus pesadillas son preocupantemente similares.\n\nEn resumen, las zonas superiores de la mina son bastante seguras. Si se pudiera encontrar un uso para el oro oscuro, su extracción podría ser bastante lucrativa. Los grandes espacios abiertos también funcionarían muy bien para los planes de construcción de la ciudad. Por el contrario, las minas inferiores son más peligrosas y deberían ser evitadas.\n\nEscribiré todo esto en mi informe final en los próximos días.\n- Archibald
journal.document.city_warlock.title=Diario del Brujo
journal.document.city_warlock.old_king.title=El Rey está Muerto
journal.document.city_warlock.old_king.body=Es el día 5 del mes 2 del año 33 de la era de la magia. Si alguien de la superficie está leyendo esto, estamos en invierno del 264. Mi nombre es Thymor Zahir y hasta donde yo sé, soy el último miembro superviviente de la corte de los enanos.\n\nNuestro Rey ha muerto, reemplazado por uno de mis antiguos colegas que se ha vuelto loco de poder. El resto de la corte se sometió a él, como los necios que son, y perdieron su libre albedrío en el proceso. Solo yo lo vi venir y huí antes de que su ritual pudiera completarse.\n\nEl círculo interno ha caído, pero el poder del nuevo Rey aún no ha alcanzado a todos. Debo montar una resistencia lo más rápido posible. ¡Me niego a dejar que nuestra gloriosa civilización caiga en manos de este megalómano!
journal.document.city_warlock.resistance.title=Una Resistencia
journal.document.city_warlock.resistance.body=La noticia parece haberse extendido rápidamente. Solo han pasado unos días y ya he reunido un pequeño ejército de leales al viejo rey. Pocos son hábiles con la magia, pero casi toda la orden de los monjes guerreros está entre nosotros. Deberíamos ser más que digno rival para un enano enloquecido y su corte de esclavos.\n\nMientras tanto, el nuevo rey se ha escondido en las cámaras interiores de nuestra ciudad. Sin duda, ha gastado la mayor parte de su poder y espera recuperarse antes de encontrar más resistencia.\n\nLanzaremos nuestro ataque en un par de horas. Con suerte, podremos formar un consejo interino y devolver la estabilidad a nuestra maravillosa ciudad al final de la noche.
journal.document.city_warlock.failure.title=Fracaso
journal.document.city_warlock.failure.body=Parece que yo también soy un necio. Supuse que el nuevo rey necesitaba que la corte se sometiera a él voluntariamente, pero ahora veo que tiene el poder de controlar incluso a aquellos que se resisten a él.\n\nA ciegas, traje a la más fuerte oposición hasta su puerta para que él personalmente pudiera convertirlos en sus esclavos. Ahora, olas de su energía necrótica están inundando la ciudad, convirtiendo instantáneamente a la mayoría en sus suplicantes.\n\nLos pocos que todavía tienen libre albedrío están huyendo. He elegido quedarme atrás para observar lo mejor que pueda y buscar una oportunidad. Con el poder mágico que tengo, debería poder permanecer oculto y seguro por algún tiempo.
journal.document.city_warlock.more_powerful.title=Más Poderoso
journal.document.city_warlock.more_powerful.body=Llevar la cuenta del tiempo se ha vuelto difícil, pero ha pasado alrededor de una semana desde mi última entrada. Nuestra civilización realmente se ha derrumbado. Las puertas están cerradas, todas las funciones de nuestra sociedad han cesado y cáscaras vacías de enanos vagan por los pasillos.\n\nA pesar de todo esto, de alguna manera, el nuevo rey se vuelve aún más poderoso. Cada día la fuerza de su voluntad se hace más fuerte, pero a su vez cambia. No puedo describirlo, pero se siente como si ya no fuera un enano.\n\nEstoy empezando a aceptar que probablemente lo mejor que puedo hacer es documentar estos eventos. Me quedaré aquí todo el tiempo que pueda, y luego me retiraré una vez que mi voluntad comience a debilitarse.
journal.document.city_warlock.new_power.title=Un Nuevo Poder
journal.document.city_warlock.new_power.body=¿Qué está sucediendo aquí? El poder que emana del nuevo rey es ciertamente diferente al del principio, pero también hay algo más. Este nuevo poder parece irradiar desde los pasillos más recónditos de nuestra ciudad.\n\nAún más desconcertante es que la actividad en la metrópolis superior también ha disminuido. No sé qué está pasando ahí abajo, pero está atrayendo casi toda la atención del nuevo rey.\n\nRegresar a los pasillos profundos será peligroso, pero debo descubrir qué está causando este cambio. ¿Quizás el nuevo rey tiene una debilidad después de todo?
journal.document.city_warlock.seen_it.title=Lo he Visto
journal.document.city_warlock.seen_it.body=He visto lo que hay debajo, pero no puedo describirlo. Mis manos tiemblan incontrolablemente mientras trato de poner mis pensamientos por escrito.\n\n¿Por qué está pasando esto? ¿Lo hizo el nuevo rey? No tiene sentido. ¿Quizás lo atrajo su uso desenfrenado del poder? Tenía la esperanza de salvar nuestra civilización, pero ahora veo que el mundo entero está en juego.\n\nDe alguna manera, el rey es el menor de los males. No tengo otra opción, por el bien mayor me entregaré. ¡Mi rey, por favor guíame, úsame como un instrumento para mantener a raya a Yog-Dzewa!
journal.document.halls_king.title=Diario de ???
journal.document.halls_king.rejection.title=Rechazo
journal.document.halls_king.rejection.body=¡IMBECILES!\n\nDurante los últimos 33 años, nuestro reino ha florecido con nuestra nueva tecnología mágica. Hemos aprendido a invocar espíritus elementales y someterlos a nuestra voluntad, pero de alguna manera ahora es 'demasiado peligroso' seguir experimentando.\n\nSé lo que está pasando en realidad. El rechazo de mis teorías no tiene nada que ver con su mérito y todo que ver con la persona que las sugiere. Probablemente todos se están riendo de mí a mis espaldas.\n\n¡Pues se acabó! No me importa lo que digan ¡exploraré los confines más lejanos de nuestro universo yo solo, y me quedaré con todo lo que descubra!\n- R.
journal.document.halls_king.amulet.title=El Amuleto
journal.document.halls_king.amulet.body=¡LO HE LOGRADO!\n\nNo sabía lo que podría encontrar exactamente, pero lo que descubrí ahí fuera fue más allá de mis más disparatadas especulaciones. Tanto poder, justo ahí, listo para ser tomado, ¡y es todo mío!\n\nCon esto ninguno de los tontos de la corte se atreverá a oponerse a mí. Me marea pensar en todas las formas diferentes en que podría humillarlos. Demonios, por qué detenerme ahí, ¡tengo suficiente poder para destruir a cada uno de ellos si quisiera! Quizá sea excesivo, pero no debo tardar mucho en decidirme o sospecharán.\n\n¡Creo que llamaré a este gran poder el Amuleto de Yendor!\n- R.
journal.document.halls_king.ritual.title=El Ritual
journal.document.halls_king.ritual.body=Thymor se ha enfrentado públicamente a mí hoy y ha insistido en que explique mi nueva fuente de poder. Lo desestimé lo mejor que pude, pero puedo sentir las miradas juiciosas del resto de la corte sobre mí una vez más.\n\nEsperaba pasar un poco más de tiempo disfrutando de la calma antes de la tormenta, pero realmente no importa. He decidido lo que quiero hacer. Afirmaré que obtuve mi poder a través de un nuevo ritual y me ofreceré a realizarlo con los otros brujos y el Rey. Una vez terminado el ritual, ¡yo seré el rey!\n\nThymor protestará, por supuesto, pero con tanto poder en oferta, ¡dudo que lo escuchen!\n\n¡TODOS SE INCLINARAN ANTE MÍ!\n- Futuro Rey de los Enanos
journal.document.halls_king.new_king.title=Un Nuevo Rey
journal.document.halls_king.new_king.body=¡YO SOY EL REY, AHAHAHAHAAA!\n\n¡Simplemente me dejaron hacerlo! Sin apenas convencerles, aceptaron que "compartiera" este poder con ellos en un gran ritual. ¡En un instante pasaron de ser un coro de voces burlonas a mi nueva corte de súbditos silenciosos!\n\nComo era de esperar, Thymor huyó como un cobarde a la primera señal de problemas. También puedo sentir la fuerza de resistencia que está formando. Creo que le permitiré continuar, ¡para que pueda entregar a todos sus conspiradores directamente a mi puerta!\n\nEstá claro que el reino tampoco me respeta, supongo que también me encargaré de eso.\n- Rey de los Enanos
journal.document.halls_king.thing.title=La Cosa
journal.document.halls_king.thing.body=Hay un problema. Thymor fue despachado sin esfuerzo, pero parece que mi búsqueda en los planos exteriores no paso desapercibida.\n\n"Algo"... ha sido atraído a mi mundo y está comenzando a abrirse paso por el fondo de los salones inferiores. Para complicar aún más las cosas ¡En ese preciso lugar es donde guardé el amuleto! Qué criatura tan malévola ¿por qué intenta quitarme mi poder cuando hay tal abundancia de poder ahí afuera aún por tomar?\n\nA pesar de mi poder, no creo que pueda simplemente lanzarme y luchar. Su verdadero poder es incalculable, pero debe haber una manera de limitarlo. ¡DEFENDERÉ MI PREMIO!
journal.document.halls_king.attrition.title=Desgaste
journal.document.halls_king.attrition.body=Tengo un plan para encargarme de esa cosa. Su poder es infinito, pero su habilidad para invadir este mundo no lo es. Depende de esbirros y avatares que cumplan sus órdenes mientras intenta acumular suficiente poder para tomar el amuleto.\n\nAunque no poseo el amuleto físicamente, sigo teniendo pleno control sobre su poder. Con toda la ciudad enana a mi disposición también tengo una ventaja numérica. Puedo simplemente seguir enviando soldados para evitar que se apodere del amuleto, ¡y así ganar poco a poco esta guerra mediante el desgaste! \n\n¡NO ME IMPORTA EL TIEMPO QUE ME TOME, YO TE SUPERARÉ YOG-DZEWA!

journal.notes$landmark.well_of_health=pozo de vitalidad
journal.notes$landmark.well_of_awareness=pozo del conocimiento
journal.notes$landmark.alchemy=caldero de alquimia
journal.notes$landmark.garden=jardín
journal.notes$landmark.statue=estatua animada
journal.notes$landmark.sacrificial_fire=fuego de sacrificio
journal.notes$landmark.shop=tienda
journal.notes$landmark.ghost=fantasma triste
journal.notes$landmark.wandmaker=viejo artesano de varitas
journal.notes$landmark.troll=troll herrero
journal.notes$landmark.imp=diablillo ambicioso
journal.notes$landmark.demon_spawner=invocador de demonios
