journal.document.adventurers_guide.title=Kniha Mistrů Podzemí
journal.document.adventurers_guide.intro.title=Úvod
journal.document.adventurers_guide.intro.body=Vítej Dobrodruhu, právě čteš Příručku Mistrů Podzemí. Tato kniha je plná rad a fíglů, které ti pomohou v tvém dobrodružství přežít a uspět!\n\nTato příručka je dobrou referencí a dá tti kouzelným způsobem vědět, kdy je nejlepší chvíle přečíst si jakou stránku.\n\n(Kdykoliv zabliká ikona příručky vrpavo nahoře, má pro tebe kniha něco nového! Některé stránky v ní však chybí, možná je najdeš někde v podzemí?)
journal.document.adventurers_guide.examining.title=Průzkum
journal.document.adventurers_guide.examining.body=Vběhnout mezi nepřátele je jen zřídkakdy dobrý způsob, jak je porazit. Je důležité si v klidu prostudovat své nepřátele a okolí, aby ses naučil, jak si s nimi nejlépe poradit.\n\nProzkoumávání věcí nazabere žádný čas, je tedy dobré si zvyknout prozkoumávat každou novou věc, se kterou se setkáš.\n\n(Prozkoumávat věci můžeš poklepáním na tlačítko s lupou, a následným poklepáním na věc, kterou chceš prozkoumat. Můžeš také prozkoumat různé efekty tím, že poklepeš na jejich ikony.)
journal.document.adventurers_guide.surprise_attacks.title=Překvapivé útoky
journal.document.adventurers_guide.surprise_attacks.body=Tvůj útok bude zaručený zásah, pokud nepřítele překvapíš tím, že na něj zaútočíš mimo jeho zorné pole nebo v okamžiku, kdy se v jejich zorném poli objevíš.\n\nAni ti nejobratnější nepřátelé se nemohou vyhnout útokům ze zálohy, díky čemuž je tato strategie velmi užitečná proti nepřátelům jako jsou přízraky nebo hadi.\n\nJedním z nejběžnějších způsobů, jak nepřítele překvapit jsou dveře. Pokud tě nepřítel následuje skrze dveře, můžeš na něj zaútočit jakmile jimi projde a překvapit jej!
journal.document.adventurers_guide.identifying.title=Identifikace předmětů
journal.document.adventurers_guide.identifying.body=Nebudeš znát vlastnosti některých přředmětů, když je poprvé najdeš.\n\nBarvy lektvarů a symboly na svitcích jsou jiné v každém podzemí. Neidentifikované vybavení může být vylepšené nebo okouzlené, pokud máš štěstí, ale může být také prokleté!\n\nSvitky identifikace, vylepšení a odstranění prokletí jsou velmi užitečné, pokud chceš snížit riziko používání neidentifikovaného vybavení.\n\n(Seznam všech identifikovaných předmětů můžeeš najít v záložce předmětů ve své příručce)
journal.document.adventurers_guide.food.title=Řešení hladu
journal.document.adventurers_guide.food.body=Efektivní dávnování jídla je jednen z nejlepších způsobů, jak zlepšit své šance na přežití. Zkus brát zdraví a hlad jako zdroje, které je nutné spravovat, ne udržovat vždy plné.\n\nPokud neumíráš hlady, budeš si pomalu regenerovat zdraví. Pokud se najíš na plném zdraví, přijde tato regenerace nazmar.\n\nPokud budeš své jídlo rozvrhovat podle toho, jak jsi na tom se zdravím, měly by ti zásoby vydržet mnohem déle.
journal.document.adventurers_guide.dieing.title=Zvládání porážky
journal.document.adventurers_guide.dieing.body=Bohužel, průzkum kobem je velmi nebezpečnou profesí a většina dobrodruhů při ní najde svůj konec.\n\nI když náhoda může určitě hrát velkou roli, nejlepší dobrodruzi jsou ti, kteří na své štěstí spoléhají jen velmi málo při zvyšování svých šancí na úspěch.\n\n(Nenech se odradit, pokud hodně umíráš, tato hra je těžká! Soustřeď se na pochopení hry a postupné zlepšování, spíš než na okamžitý úspěch.)
journal.document.adventurers_guide.searching.title=Hledání
journal.document.adventurers_guide.searching.body=Kobky jsou plné tajných dveří a pastí, které se na první pohled zdají neviditelné. Prohledávání zabere čas, ale je velmi užitečné, pokud máte podezření, že se zde něco skrývá.\n\nPokud máte podezření, že se v podzemí skrývají dveře, hledejte u stěn, pokud máte podezření, že se v podzemí skrývá past, hledejte kolem podlah.\n\n(Všechny dlaždice v okolí můžete prohledat dvojím použitím tlačítka lupy. Vše, co je v těchto dlaždicích ukryto, bude odhaleno. Možná se nějaké tajné dveře skrývají u místa, kde ležela tahle stránka!)
journal.document.adventurers_guide.strength.title=Síla
journal.document.adventurers_guide.strength.body=V podzemí není čas trénovat se zbraněmi, a tak se při jejich používání budeš muset spolehnout na hrubou sílu.\n\nLektvary síly a svitky vylepšení jsou nejefektivnějším způsobem, jak dosáhnou síly potřebné k používání vybavení vyšších stupňů.\n\nJe důležité směřovat k používání vybavení vysokého stupně, ale zároveň neopomíjet vybavení, které budeš moct používat dříve. Hluboko v podzemí budeš potřebovat silné vybavení, ale nejprve musíš přežít dost dlouho, abys ho vůbec dokázal použít!
journal.document.adventurers_guide.upgrades.title=Vylepšení
journal.document.adventurers_guide.upgrades.body=Čím hlouběji v kobce jsi, tím důležitější bude používat magicky posíllené vybavení.\n\nZbraně a zbroje vyšších stupňů získávají značnou moc s vylepšeními, ale k jejich používání potřebuješ dost síly. Kouzelné hůlky, prsteny a artefakty sice nepotřebují sílu, ale mají omezený počet nabití nebo neposkytují tak přímou pomoc v boji.\n\nRozumné rozhodování o tom, co vylepšíš, je jedna z nejdůležitějších věcí, které rozhodnou o tom, zda přežiješ na začátcíh podzemí a uspěješ hlouběji v podzemí.
journal.document.adventurers_guide.looting.title=Efektivní průzkum
journal.document.adventurers_guide.looting.body=Některé místnosti obvykle obsahují lepší kořist. Některé takové místnosti budou za zamnčenými dveřmi, jiné za rozličnými překážkami, které musíš překonat.\n\nPokaždé, když se ti do cesty postaví překážka, zkus v okolí najít řešení. Obvykle lze najít předmět, který ti s řešením pomůže na daném poschodí.\n\nLektvary síly a svitky vylepšení jsou dobrým znamením, jak důkladně prozkoumáváš podzemí. V každé z pěti částí kobky lze najít 2 lektvary síly a 3 svitky vylepšení.\n\n(Seznam důležitých míst a nepoužitých klíčů můžeš najít v záložce poznámek ve své příručce)
journal.document.adventurers_guide.levelling.title=Získávání zkušeností
journal.document.adventurers_guide.levelling.body=Úroveň zkušeností zvyšuje vaši přesnost, úhybnost, zdraví a uděluje talentové body. To vše může mít v boji velký význam. Nejlepší je mít pro každé patro dungeonu alespoň jednu úroveň.\n\nMůže být lákavé procházet dungeonem ve spěchu a vyhýbat se průzkumu a boji, ale tím se připravíte o zásoby i zkušenosti.\n\n(Informace o svém hrdinovi, včetně zkušeností, můžete vidět na stavovém panelu v rohu herního rozhraní. Chcete-li získat ještě více informací, vyberte portrét svého hrdiny.)
journal.document.adventurers_guide.positioning.title=Umístění
journal.document.adventurers_guide.positioning.body=Efektivní souboj s nepřáteli záleží jak na dobré strategii, tak na silném vybavení. Nepěkným situacím, jako je obklíčení, lze často předejít vhodným umístěním.\n\nVětšina podzemí například obsahuje úzké chodby, které jsou skvělé, pokud chceš s nepřáteli bojovat po jednom. Vetšina takových chodeb má navíc dveře, které můžeš využít pro překvapivý útok!\n\nExistuje spousta způsobů, jak využít i další prvky z okolí, jako je tráva, voda nebo pasti ve svůj prospěch.
journal.document.adventurers_guide.magic.title=Magické útoky
journal.document.adventurers_guide.magic.body=Magické útoky probíjejí zbroj a je téměř nemožné se jim vyhnou. To znamená nejen, že tvé hůlky jsou velmi spolehlivé, ale také to dělá magické protivníky velmi nebezpečnými!\n\nMagické útoky však mají i své slabiny. Hůlky mají omezené množství nabití a magičtí nepřátelé nemohou svá kouzla používat z bezprostřední blízkosti.\n\nPři boji s nepřáteli, kteří používají magii, je důležité se naučit, jak je nenechat svou magii použít proti tobě.

journal.document.alchemy_guide.title=Příručka alchymie
journal.document.alchemy_guide.potions.title=Úvod a Lektvary
journal.document.alchemy_guide.potions.body=Vítejte u Praktických Aplikací Alchymie!\n\nAlchymické recepty mohou být použity k výrobě pestré škály předmětů v alchymickém kotlíku. K nalezení receptu můžeš buď experimentovat, nebo pokračovat ve čtení této knihy a získat tak plné znalosti o receptu.\n\nZačneme tím nejikoničtějším receptem alchymie: Vlož do kotlíku tři semínka pro uvaření náhodného lektvaru!\n\nKaždé semínko má svůj odpovídající lektvar, a uvařený lektvar může být ovlivněn některým z vložených semínek. Použití více semínek stejného druhu tuto šanci zvyšuje.
journal.document.alchemy_guide.stones.title=Tvorba runových kamenů
journal.document.alchemy_guide.stones.body=Vhození svitku do alchymického kotlíku rozloží jeho magii do dvou kamenů v kotli. Tím vznikají runové kameny!
journal.document.alchemy_guide.energy_food.title=Energie a jídlo
journal.document.alchemy_guide.energy_food.body=Spousta receptů vyžaduje krystalizovanou alchymickou energii, kterou lze získat rozkladem většiny jednorázových předmětů v alchymickém kotlíku. Jako příklady uveďme: semínka produkují 2 energie, runové kameny 3, lektvary a svitky každý po 6.\n\nNěkteré z receptů jsou vcelku magické, ale tyhle spíš připomínají obyčejné vaření.
journal.document.alchemy_guide.exotic_potions.title=Vzácné lektvary
journal.document.alchemy_guide.exotic_potions.body=Lektvary lze obohatit energií, aby vznikly vzácné lektvary. Ty mají zpravidla silnější účinky, ale používají se jiným způsobem.
journal.document.alchemy_guide.exotic_scrolls.title=Vzácné svitky
journal.document.alchemy_guide.exotic_scrolls.body=Vzácné svitky lze připrzavit ze svitku a nějaké energie. Zpravidla jsou silnější a dražší než vzácné lektvary.
journal.document.alchemy_guide.bombs.title=Vylepšené bomby
journal.document.alchemy_guide.bombs.body=Obyčejná černá prachová bomba může být smíchána s konkrétním předmětem pro vytvoření vylepšené bomby.
journal.document.alchemy_guide.weapons.title=Posilování zbraní
journal.document.alchemy_guide.weapons.body=Některé lehčí nebo kouzelné zbraně mohou být v alchymii užitečné!\n\nKaždou vrhací zbraň lze rozložit na takové množství tekutého kovu, které by opravilo jinou zbraň stejného stupně a úrovně.\n\nHůlka může být rozčarována na toolik kouzelné pryskyřice, aby bylo možné s ní vylepšit dvě hůlky stejné úrovně, ovšem do maximální úrovně +3.
journal.document.alchemy_guide.catalysts.title=Katalyzátory
journal.document.alchemy_guide.catalysts.body=Katalyzátory se připravují kombinací svitku nebo lektvaru se semínkem nebo s runovým kamenem. Pokud daná dvojice předmětů koreluje, je cena alchymické energie k přípravě odstraněna.\n\nKatalyzátory jsou nejužitečnější jako přísady do receptů na následujících dvou stranách, ale lze je také okamžitě použít pro náhodný efekt.
journal.document.alchemy_guide.brews_elixirs.title=Směsi a elixíry
journal.document.alchemy_guide.brews_elixirs.body=Směsi a elixíry jsou pokročilé lektvary, které poskytují variantu různých efektů a lze je použít jen jednou.
journal.document.alchemy_guide.spells.title=Kouzla
journal.document.alchemy_guide.spells.body=Kouzla jsou obsažená v krystalech a poskytují variaci různých efektů, které lze použít vícekrát než jednou.

journal.document.intros.title=Úvod do oblastí
journal.document.intros.dungeon.title=Kobka
journal.document.intros.dungeon.body=Mnoho hrdinů se už do hlubin kobky vydalo před tebou, o většině z nich však už nikdy nikdo neslyšel.\n\nŘíká se, že v hlubinách číhá prastaré zlo, hlídajíc všemocný Amulet Yendoru. Každou chvílí z kobky vyzařuje temná energie, postupně si hledajíc cestu nahoru do města.\n\nZvládneš pokořit kobku a získat amulet? Je načase začít své vlastní dobrodružství!
journal.document.intros.sewers.title=Kanály
journal.document.intros.sewers.body=Vrchní podlaží kobky představují vlastně systém kanalizace pod Městem.\n\nJak se temná energie drala z hlubin na povrch, dříve neškodná stvoření z kanálů se stávají čím dál nebezpečnějšími. Město dolů posílá hlídky ve snaze udržet pořádek a bezpečí, ale ty pomalu selhávají.\n\nToto místo je nebezpečné, ale zdá se, že temná magie zde působí jen slabě.
journal.document.intros.prison.title=Věznice
journal.document.intros.prison.body=Před lety byla věznice zbudována, aby věznila nebezpečné kriminálníky. Do tohoto přísně zabezpečeného místa byli posíláni odsouzenci z celé země, aby si zde odpykali svůj trest.\n\nBrzy se však temná energie začala drát z hlubin k povrchu a pokroutila mysl strážím i vězňům.\n\nJako odpověď na vzrůstající chaos se město rozhodlo věznici zapečetit. Nikdo neví, co se stalo s těmi, kdo zůstali napořád uvězněni mezi jejími zdmi...
journal.document.intros.caves.title=Jeskyně
journal.document.intros.caves.body=Dole pod opuštěným vězením se táhnou tyto řídce osídlené jeskyně. Bohaté na minerály, sloužily kdysi jako místo rušného obchodu a průmyslu pro trpasličí společnost níže. Byly ale opuštěny, když se trpaslíci začali stávat posedlými temnou magií.\n\nJeskyně jsou nyní většinou obývány podzemními živočichy, gnolly a zchátralými stroji. Pravděpodobně zasaženými stejnou temnou nákazou, která ovlivnila oblasti výše.
journal.document.intros.city.title=Trpasličí metropole
journal.document.intros.city.body=Trpasličí metropole byla kdysi největší ze všech trpasličích velkoměst. V jejím rozkvětu stavěli trpaslíci úžasné mechanické i magické stroje, které jejich městu umožnily rychle expandovat.\n\nAle pak, jednoho dne, byly městské brány zataraseny a nikdo o trpaslících nikdy znovu neslyšel. Několik z těch, kteří unikli z města, když se uzavíralo, vyprávěli příběhy o šíleném čaroději, který se zmocnil trůnu. A o hrozivé magii, kterou se naučil využívat.
journal.document.intros.halls.title=Haly démonů
journal.document.intros.halls.body=Tyto hluboké síně Trpasličí metropole byly zvráceny temnou magií. V minulosti tato oblast hostila dvorec elitních čarodějů Krále trpaslíků, ale nyní se zdá, že byla převzata něčím ještě mnohem zlověstnějším...\n\nTyto haly obývají nejrůznější děsiví démoničtí tvorové, vedení nějakou strašlivou temnou mocí. Pokud Král trpaslíků nebyl zdrojem šířící se nákazy, musí to být něco, co je tady dole.\n\nPostupuj opatrně, jen velmi málo dobrodruhů sestoupilo někdy tak daleko...

journal.document.sewers_guard.title=Hlídačovy dopisy
journal.document.sewers_guard.new_position.title=Moje nové místo!
journal.document.sewers_guard.new_position.body=85. podzima, 375\nMilá maminko a tatínku,\n\nŘíkala jsem vám, že se moje tvrdá práce v městské gardě vyplatí. Právě mě povýšili!\n\nByla jsem pozvána, abych se přidala k týmu specialistů pracujícím v kanálech. Zdá se, že tam dole jsou nějaké potíže s havětí a s odpadlíky, a je na nás, abychom je vyčistili. Je to špinavá práce, ale v zimě je tu teplo a platí mi trojnásobek mzdy oproti normální gardě!\n\nJe to ale tak trochu tajné, takže vám tenhle dopis poslat nemůžu. Je divné vám nepsat, takže je stejně budu psát dál. Možná vám je jednou budu moct ukázat.\n\nZdraví,\n- Sonya
journal.document.sewers_guard.dangerous.title=Nebezpečné místo...
journal.document.sewers_guard.dangerous.body=88. podzim, 375\nMilá maminko a tatínku,\n\nUž chápu, proč nám platí tak dobře, ty kanály jsou plné oblud! Ta 'havěť a odpadlíci' jsou obří krvežíznivé krysy a smečky naštvyných gnollů.\n\nNaštěstí to vypadá, že zbytek mé skupiny ví, co dělá. Náš kapitán, Thomas, je v tom expert. Snažím se učit rychle, abych nebyla zbytečná přítěž.\n\nTa práce je nebezpečnější než jsem myslela. Jsem ráda, že tyhle dopisy nesmím posílat, nechci, abyste si dělali starost.\n\nBudu v bezpečí,\n- Sonya
journal.document.sewers_guard.crabs.title=Obří krabi!
journal.document.sewers_guard.crabs.body=11. zima, 376\nMilá maminko a tatínku,\n\nJako by nestačily ty krysy, hlouběji jsou tu obří krabi! Jeden vyběhl přímo vedle mě a Lee to málem schytal, než jsme ho zdolali. Thomas tvrdí, že to není moje chyba, ale je jasné, že se na mě jen snaží být milý.\n\nNaštěstí jsme cestou ven potkali dobrodruha, který měl s sebou nějakou mast ze slunné trávy navíc. Lee by to bez ní asi nezvládl.\n\nPotkala jsem dobrodruha, který si prohlížel růži, než odešel dolů a tvrdil, že to je dárek. Nechápu, proč by tady někdo riskoval život, pokud mají nahoře někoho, komu na nich tolik záleží.\n\nZdá se, že to dělám taky. Přerůstá mi to tu přes hlavu.
journal.document.sewers_guard.guild.title=Cech zlodějů
journal.document.sewers_guard.guild.body=23. zima, 376\n\nTentokrát žádne příšery, místo toho jsme se na hlídce srazili s bandou z cechu zlodějů.\n\nVšechno, co jsem o cechu slyšela, bylo hrozné, ale zbytek mého týmu se s nimi zdál být přátelský. Thomas si s jedním z nich prohodil pár informací a vyměnil nějaké zásoby neež jsme šli každý svou cestou.\n\nNechápu to, copak jsme to tu neměli vyčistit od odpadlíků? Thomas i zmínil, abychom to nikomu z velitelů neříkali. Zásoby a informace ale přišly vhod, a nemohli bychom si dovolit další potyčky.\n\nZdá se, že tady dole jsme v tom všichni spolu.
journal.document.sewers_guard.lost.title=Jsme ztracení
journal.document.sewers_guard.lost.body=40. zima, 376\n\nThomas a já jsme se ztratili. V potyčce s gnolly jsme se oddělili od zbytku týmu. Nejsme zranění, ale kanály jsou tady jako bludiště.\n\nThomas tvrdí, že zná cestu ven, ale prý začíná u starého vstupu do věznic. Nechci chodit dál do hloubky, ale dochází nám zásoby a jít dolů je mnohem rychlejší než se tu potloukat a snažit se vystopovat zbytek patroly.\n\nBudu v pořádku, Thomas ví co dělá.
journal.document.sewers_guard.not_worth.title=Nestojí to za to
journal.document.sewers_guard.not_worth.body=Thomas a já jsme narazili na nějakou masivní slizovou obludu u vhodu do vězení. Než jsme mohli vůbec zareagovat, zaútočila na nás magií. Většinu schytal Thomas. Je po něm.\n\nŽádné peníze nestojí za tohle. Uteču cestou, o které mi říkal Thomas, vyzvednu si svůj žold a použiju ty peníze, abych se mohla s rodiči odstěhovat pryč z tohohle prokletého města. Snažím se doufat, že Král má plán, jak tohle vyřešit, ale pochybuju o tom.\n\nTyto dopisy nechávám za sebou jako varování pro ostatní. Nejsou to jen obří krysy a kraby, něco je tam dole velmi špatně.
journal.document.prison_warden.title=Deník stráže
journal.document.prison_warden.journal.title=Psaní deníku
journal.document.prison_warden.journal.body=1. jara, 362\n\nToto je můj první zápis do pracovního deníku vězeňské strážkyně Kiany Smithové. Se vším, co se kolem děje, jsem se rozhodla vést deník, abych si uchovala svoje myšlenky v pořádku.\n\nProvozovat věznici půl míle pod zemí nebylo nikdy lehké, ale posllední dobou se zdá, jako by tu probíhalo nějaké organizované narušování kázně. Chovanci se bez důvodu chovají zvláštně a odmítají vysvětlit proč.\n\nNěkteří ze stráží začínají tvrdit že tu straší. Nemůžu své lidi nechat šířit takové povídačky, ale  nemohu jim vyčítat, že se zde necítí ve své kůži.\n- Smithová
journal.document.prison_warden.recruits.title=Noví rekruti
journal.document.prison_warden.recruits.body=80. jara, 362\n\nJak bylo slíbeno, dorazilo dnes několik novýchrekrutů. Jako obvykle je mezi nimi jen pár slibných jedinců a zbytek jsou dutohlavové, kterým šlo jen o peníze. Tak či tak, takková posila by nám měla pomoci zvládnout naše obzvlášť vzpurné jedince.\n\nV práci, jako je tahle, je důležité vědět, komu se dá věřit. Jeden z nováčků, Thomas, se zdá být obzvlášť schopný. Potřebuju teď každou schopnou ruku, takže jestli se mu bude dařit, zvážím jeho urychlené povýšení.\n- Smithová
journal.document.prison_warden.mines.title=Zavření dolů
journal.document.prison_warden.mines.body=53. zima, 363\n\nDnes dorazila skupina inženýrů z města, tvrdí, že mají rozkazy zapečetit  vstup do dolů v nižším patře. Zdá se, že město už nechce nadále udržovat průchod. Jako obvykle jsem nebyla informována dopředu.\n\nVrchní inženýr také říkal nějaké nesmysly o trpasličí magii, která uniká z dolů. Nevěřím mu ani slovo.\n\nSituace se díky novým posilám dostala mnohem lépe pod kontrolu, ale hlavní problém stále nebyl vyřešen. Něco tady určitě ovlivňuje vězně, a zboření pár stěn to nespraví.\n- Smithová
journal.document.prison_warden.rotberry.title=Rostlina hnilůvka
journal.document.prison_warden.rotberry.body=23. podzim, 363\n\nDnes jsem dostala milý dárek od Felixe. Je to malý červený keřík, prý se mu říká 'Hnilůvka'.\n\nZmiňovala jsem se mu, jak je to tu ponuré, a vypadá to, že mě poslouchal. Zmiňoval, že tahle rostlina ve skutečnosti nesnáší světlo a vodu, takže prý stačí zhruba jednou měsíčně zastřihávat listy. To stříhání ale asi bude důležité, zmiňoval to ve svém dopise hned několikrát.\n\nSamozřejmě, že Felix nikdy nic nedělá zadarmo. Tvrdil, že semínka téhle věci jsou úžasné k výrobě hůlek, takže mu jich pár dlužím, až vyrostou.\n- Smithová
journal.document.prison_warden.no_support.title=Bez podpory
journal.document.prison_warden.no_support.body=11. jaro, 364\n\nCo si sakra město myslí? Po urgentní žádosti o pomoc jsem nedostala nic, ani prázný dopis  s omluvou jako obvykle, když mi zamítnou žádost.\n\nMezitím to tu s chovanci vypadá stále hůř, a i někteří ze strážných začali dělat potíže. To budou prostě čekat, než se zto zhorší natolik, že tady budeme mít vzpouru!?\n\nAlespoň Thomas je zatím spolehlivý jako vždy. Jeho pomoc s organizací je neuvěřitelná, a jeho nápad uvést do provozu staré DM-100 je sice politováníhodný, ale nezbytný. Věřím, že tuhle situaci nakonec zvládneme, jen potřebuju nějakou podporu, zatraceně!\n- Smithová
journal.document.prison_warden.letter.title=Dopis Thomasovi
journal.document.prison_warden.letter.body=Thomasi,\n\njsi můj dobrý přítel, takže ti udělám laskavost.\n\nAž dnes začneš svoji směnu, zamkni a zabezpeč Tenguovu celu, klíč schovej do nějakého výklenku a uteč. Nezáleží, jestli budou ostatní vězni bez dozoru, brzy se odtud stejně nikdo nedostane. Ten magor ale musí zůstat pod zámkem, kdyby utekl, nikdo neví, co by mohl udělat.\n\nNikomu to neříkej a nechoď mě prosím hledat. Kapitán opouští loď poslední.\n-Kiana
journal.document.caves_explorer.title=Průzkumníkův deník
journal.document.caves_explorer.expedition.title=Začátek expedice!
journal.document.caves_explorer.expedition.body=1. léto, 308\n\nDneškem začíná naše čtyřtýdenní expedice do opuštěných trpasličích dolů! Sám král mě pověřil, abych tu oblast prozkoumal. Hlavním cílem mé práce je najít nedotčené přírodní zdroje a prozkomat jeskyně ohledně projektu na konstrukci věznice.\n\nI když se dokážu o sebe postarat sám, přijal jsem na žádost krále eskortu z městské stráže. Je to banda prosťáčků, ale dokud mě nebudou zpomalovat, bude jejich přítomnost tolerovatelná.\n\nOčekáváme, že do večera pročistíme kanály a dostaneme se k dolům.\n- Archibald Drummond. Arcimág, jižní institut čar a kouzel
journal.document.caves_explorer.gold.title=Tolik zlata!
journal.document.caves_explorer.gold.body=4. léto, 308\n\nPrvních pár dní se ukázalo být velmi plodných! Po ustálení domácího tábora jsme se vydali na průzkum vrchních částí dolu. Ačkoliv tu po trpaslících zbylo spousta nepořádnkuu, zdá se, že mnoho stěn je protkaných zlatem!\n\nNaneštěstí se ukázalo, že zde nejsme první. V jeskyních je hojnost mnoha agresicních forem života a zdá se, že smečky gnollů jeví o zlato také zájem. Připouštím, že jsem se unáhlil ohledně svého doprovodu, jsou mnohem schopnějšími průzkumníky a tělesnými strážci, než jsem očekával.\n\nNavzdory našim úspěchům nám stále zvývá velká část dolů k prozkoumání.\n- Archibald
journal.document.caves_explorer.troll.title=Setkání s trollem
journal.document.caves_explorer.troll.body=11. léto, 308\n\nKrátce po začátku expedice do střední sekce dolu jsme narazili na přátelskou tvář! Tedy... relativně přátelskou. Jeskynní troll si zde založil malou kovárnu. Je drsný a ne zrovna upovídaný, ale opravil nám naše vybavení výměnou za nějaké zlato.\n\nNaneštěstí nás trollí kovář informoval, že všechno to krásné zlato kolem není tak kvalitní, jak se zdálo. Nazývá jej 'temné zlato' a údajně na slunečním svitu rychle degraduje. To zároveň vysvětluje, proč se o zdejší suroviny nevedly nikdy žádné konflikty.\n\nZdá se, že se budeme muset vydat hlouběji, abychom zjistili, jestli je zde něco cennějšího.\n- Archibald
journal.document.caves_explorer.city.title=Vstup do města
journal.document.caves_explorer.city.body=21. léto, 308\n\nDneškem jsou to právě tři týdny od počátku expedice, a po desetidenním sestupu hllouběji do dolů jsme konečně dosáhli spodního patra. Nalezli jsme rozličné kovové prvky a velkou bránu blokující vstup do staré trpasličí metropole. \n\nKovář nás varoval před některými stroji. Očividně představovaly ochranu města a mají tendence se samovolně aktivovat při narušení. Nemáme ve městě co pohledávat, a kovové součástky by měly minimální cenu jako šrot, tudíž jsme se rozhodli vzít v potaz varování a vydat se zpět k povrchu.\n\nPřipouštím, že jsem zvědavý, ale prohledávání tady dole za to dozajista nestojí.\n- Archibald
journal.document.caves_explorer.alive.title=Je to živé!
journal.document.caves_explorer.alive.body=23. léto, 308\n\nJeden z trpasličích strojů se nějakým způsobem dal do pohybu! Jen jsme procházeli kolem, když se zničehonic nabil a málem rozdrtil dva členy skupiny svými velkými ocelovými pěstmi. Naštěstí jsem s sebou měl svou hůlku ničivých paprsků, stačilo pár dobře mířených ran a z té mašiny byla hromada šrotu.\n\nTo, co mě tíží, je fakt, že jsme neudělali nic, čím bychom ten stroj mohli vyprovokovat. Pochybuji, že by trpaslíci navrhli stroje takto agresivní, bylo to spíš, jako by sás ten stroj snažil přepadnout!\n\nAlespoň jsem svým společníkům mohl být projednou užitečný.\n- Archibald
journal.document.caves_explorer.report.title=Konečné hlášení
journal.document.caves_explorer.report.body=28. léto, 308\n\nDnes dokončíme balení věcí a připravíme se k odchodu. Je to právě včas, několik členů expedice začalo mít děsivé noční můry po incidentu s agresivním strojem. Je to pravděpodobně únavou, ovšem jejich noční můry se zdají být podezřele podobné.\n\nSouhrně se dá prohlásit, že vrchní patra dolu jsou relativně bezpečná. Pokud bude někdy objeven způsob využití temného zlata, mohla by jeho těžba být výnosná. Velké otevřené prostory jsou vhodné pro městské konstrukční plány. Nižší patra dolu jsou nebezpečná a doporučuji se jim vyhnout.\n\nVšechno shrnu ve svém konečném hlášení během pár následujících dní.\n- Archibald
journal.document.city_warlock.title=Čarodějův deník
journal.document.city_warlock.old_king.title=Král je mrtev
journal.document.city_warlock.old_king.body=Píše se 5. den 2. měsíce 33. roku věku magie. Pokud tento záznak čte někdo zvenku, je nejspíš něco kolem zimy 264. Mé jméno je Thymor Zahir a podle všech informací jsem poslední žijící člen trpasličího dvora.\n\nNáš král zemřel a nahradil ho jeden z mých kolegů, který zešílel svou mocí. Zbylí dvořané se mu podrobili, čímž ti hlupáci ztratili svou svobodnou vůli. Já jediný jsem to předvídal a utekl jsem, než byl rituál dokončen.\n\nVnitřní kruh sice padl, ale síla nového Krále se stále nedostala ke každému. Musím vybudovat odpor jak rychle to jen půjde. Odmítám nechat naši přeslavnou civilizaci padnout do spárů toho šíleného megalomaniaka!
journal.document.city_warlock.resistance.title=Odpor
journal.document.city_warlock.resistance.body=Novinky se šíří rychle. Uplynule jen pár dní a už se mi podařilo vybudovat malu armádu trpaslíků věrných starému králi. Málo z nich má zkušenosti s magií, ale téměř celý řád bojových mnichů je na naší straně. Naše síly by měly být víc než vyrovnané jednomu šílenci a jeho dvoru plnému otroků.\n\nNový král se mezití schoval do vnitřních komnat našeho města. Nemám pochybnosti o tom, že už vynaložil většinu své moci a dooufá, že se bude moct zotavit, než narazí na další odpor.\n\nBěhem pár hodin zaútočíme. S trochou štěstí dokážeme sestavit prozatímní koncil a navrátit našemu městu jeho stabilitu než skončí noc.
journal.document.city_warlock.failure.title=Selhání
journal.document.city_warlock.failure.body=Zdá se, že to já jsem hlupák. Myslel jsem, že král potřebovat, aby se mu dvořané rozhodli zavázat z vlastní vůle, ale teď již vidím, že si dokáže podrobit i ty, kteří mu vzdorují.\n\nSlepě jsem navedl naše největší síly přímo před jeho brány, jen aby z nich mohl osobně udělat své otroky. Nyní vlny jeho nekrotické síly proplouvají naším městem a většinu ostatních okamžitě mění v jeho služebníky.\n\nNěkolik málo, kterým zbyla svobodná vůle, prchá z města. Já jsem se rozhodl zůstat a hledat nějakou skulinku. Se svou magickou mocí bych měl dokázat zůstat skrytý a v bezpečí na nějakou dobu.
journal.document.city_warlock.more_powerful.title=Mocnější
journal.document.city_warlock.more_powerful.body=Držet pojetí o čase je těžší a těžší, ale od mého posledního zápisu uplynul zhruba týden. Naše civilizace padla. Brány jsou zavřeny, všechny funkce naší společnosti pohasly a prázdné schránky trpaslíků bloudí našimi síněmi.\n\nBěhem toho všeho získal nový král nějakým způsobem ještě větší moc. Síla jeho vůle každým dnem roste, ale také se mění. Neumím to popsat, ale připadá mi to, jako kdyby to už vůbec nebyl trpaslík.\n\nZačínám přijímat, že nejlepší, co mohu v co mohu doufat je zdokumentovat tyto události. Zůstanu tu, jak dlouho to jen půjde, a až má vůle začne slábnout, vzdám se.
journal.document.city_warlock.new_power.title=Nová síla
journal.document.city_warlock.new_power.body=Co se tu děje? Síla, kterou vyzařuje nový král je opravdu jiná, než zpočátku, ale je tu ještě něco jiného. Tato nová moc zřejmě vyzařuje z vnitřních síní našeho města.\n\nJeště záhadnější je to, že aktivita ve svrchních patrech metropole se také zklidnila. Netuším, co se tam dole děje, ale zdá se, že tomu nový král věnuje veškerou svou pozornost.\n\nNávrat do vnitřních síní bude nebezpečný, ale musím zjistit, co tuhle změnu vyvolalo. Možná, že nový král přeci jenom má slabinu?
journal.document.city_warlock.seen_it.title=Viděl jsem to
journal.document.city_warlock.seen_it.body=Viděl jsem, co je tam dole, ale nedokážu to popsat. Moje ruce se neovladatelně třesou, když se snažím své myšlenky vyjádřit písmem.\n\nProč se tohle děje? Způsobil to nový král? Nedává to smysl. Možná to přilákalo jeho svévolné používání magické moci? Doufal jsem, že zachráním naši civilizaci, ale teď je zřejmé, že v sázce je osud celého světa.\n\nNajednou je král menší zlo. Nemám na vybranou, v zájmu vyššího dobra se vzdám. Prosím, veď mě, můj králi, použij mě jako nástroj k zastavení Yog-Dzewy!
journal.document.halls_king.title=??? deník
journal.document.halls_king.rejection.title=Odmítnutí
journal.document.halls_king.rejection.body=IMBECILOVÉ!\n\nPo 33 let naše království vzkvétalo díky magické technologii. Naučili jsme se vyvoválat duchy elementů a poodrobit je své vůli, ale najednou jsou další experimenty "moc nebezpečné".\n\nVím přesně, co se děje. Zamítnutí mých teorií nemá nic společného se zásluhami, ale s tím, kdo je předloží. Všichni se mi vysmívají za zády.\n\nAle toho už bylo dost! Je mi jedno, co si říkají, já prozkoumám nejtajnější kouty našeho vesmíru sám, a nechám si své nálezy jen pro sebe!\n- R.
journal.document.halls_king.amulet.title=Amulet
journal.document.halls_king.amulet.body=DOKÁZAL JSEM TO!\n\nNetušil jsem, co přesně najdu, ale to, co jsem nalezl, předčilo má nejdivočejší očekávání. Taková moc, jentak si ležící a čekající, až ji vezmu, je teď jenom moje!\n\nS tímhle mi nikdo z těch hlupáků nebude stát v cestě. Třesu se při pomyšlení, kolika způsoby je teď můžu všechny ponížit. Ale proč zůstávat jen u toho, mám dost síly, abych je všechny zničil, kdykoliv si umanu! To je možná trochu moc, ale nesmím se rozhodovat dlouho, jinak mě začnou podezírat.\n\nMyslím, že té obrovské moci budu říkat Amulet Yendoru!\n- R.
journal.document.halls_king.ritual.title=Rituál
journal.document.halls_king.ritual.body=Thymor mě dnes veřejně oslovil a dožadoval se vysvětlení mého nového zdroje moci. Odbyl jsem ho nejlépe, jak jsem mohl, ale zase na sobě cítím palčivé pohledy zbylých členů koncilu.\n\nDoufal jsem, že si budu moct déle užívat toho ticha před bouří, ale na tom už nesejde. Rozhodl jsem se, co chci udělat. Prohlásím, že jsem svou moc získal skrze nový rituál, a nabídnu jeho provedení s jinými čaroději a s králem. Jakmile rituál skončí, králem budu já!\n\nThymor bude samozřejmě zase protestovat, ale s nabídkou takové moci pochybuji, že ho někdo bude poslouchat!\n\nVŠICHNI SE MI POKLONÍ!\n- Budoucí Král Trpaslíků
journal.document.halls_king.new_king.title=Nový Král
journal.document.halls_king.new_king.body=JÁ JSEM KRÁL, AHAHAHAHAAA!\n\nProstě mě nechali to udělat! Skoro bez přesvědčování všichni souhlasili, abych s nimi "sdílel" svou moc skrze velký rituál. Během chvíle se změnili ze sboru překřikujících se hlupáků a můj nový dvůr tichých sluhů.\n\nJak jsem čekal, ten zbabělec Thymor utekl při první známce nebezpečí. Už teď cítím, jak se snaží zbudovat odpor. Myslím, že mu dovolím v tom pokračovat, aby mi mohl všechny svoje konsirátory dovést přímo před dveře!\n\nOčividně ke mně království také nemá zrovna respekt, myslím, že to budu také muset napravit.\n- Král Trpaslíků
journal.document.halls_king.thing.title=Ta Věc
journal.document.halls_king.thing.body=Je tu problém. O Thymora jsem se postaral bez problémů, ale zdá se, že mé bádání v jiných dimenzích nebylo nepovšimnuto.\n\nNějaká... 'věc'... je přitahována do našeho světa a začíná se prodírat spodními patry vnitřních síní. Aby toho nebylo málo, to je přesně tam, kde jsem uschoval Amulet! Jak zlomyslné stvoření, proč mi odpírá moji moc, když jí je stále dost k rozebrání?\n\nI přes všechnu svou moc si nemyslím, že tam může prostě naběhnout a utkat se s tím. Jeho skutečná moc je nepředstavitelná, ale musí existovat způsob, jak ji omezit. BUDU BRÁNIT SVOU VÝHRU!
journal.document.halls_king.attrition.title=Udolávání
journal.document.halls_king.attrition.body=Mám plán, jak si s tou věcí poradit. Její moc je nekonečná, ale její schopnost vetřít se do našeho světa není. Spoléhá na svoje služebníky, aby konali její vůli, zatímco se snaží získat dost síly, aby se mohla chopit Amuletu.\n\nI když amulet fyzicky nedržím, stále dokážu ovládat jeho moc. S celým městem trpaslíků k dispozici mám navíc početní převahu. Stačí, když budu posílat dolů vojáky, aby tomu zabránili sebrat Amulet a postupným udoláváním tuhle válku vyhraju!\n\nJE MI JEDNO, JAK DLOUHO TO POTRVÁ, JÁ TĚ PŘEČKÁM, YOG-DZEWO!

journal.notes$landmark.well_of_health=Studna zdraví
journal.notes$landmark.well_of_awareness=Studna vědomí
journal.notes$landmark.alchemy=Alchymický kotlík
journal.notes$landmark.garden=Zahrada
journal.notes$landmark.statue=Oživlá socha
journal.notes$landmark.sacrificial_fire=Obětní oheň
journal.notes$landmark.shop=Obchod
journal.notes$landmark.ghost=Smutný duch
journal.notes$landmark.wandmaker=Starý výrobce hůlek
journal.notes$landmark.troll=Trollí kovář
journal.notes$landmark.imp=Ambiciózní imp
journal.notes$landmark.demon_spawner=Líheň démonů
