journal.document.adventurers_guide.title=Livre de maîtrise du donjon
journal.document.adventurers_guide.intro.title=Introduction
journal.document.adventurers_guide.intro.body=Salutations Aventurier, vous êtes en train de lire le Livre de Maîtrise du Donjon ! Ce livre est plein de trucs et astuces pour aider les aventuriers les plus intrépides à survivre et à exceller.\n\nCe guide est une référence à utiliser en jeu, et va vous indiquer par magie quel est le meilleur moment de lire chaque page ! \n\n(Lorsque l'icône du journal clignote, le manuel souhaite vous dire quelque chose ! Malheureusement, des page sont déchirées, mais peut-être pourrez vous les trouvez dans le donjon ?)
journal.document.adventurers_guide.examining.title=Examiner
journal.document.adventurers_guide.examining.body=Foncer dans le tas est rarement la meilleure des solutions. Il est important d'étudier vos adversaires et votre environnement pour trouver la meilleure façon de les battre. \n\nExaminer les choses ne prend pas de temps, c'est donc une bonne habitude à prendre à chaque nouvelle rencontre. \n\n(Vous pouvez examiner quoique ce soit en utilisant le bouton de la loupe et en sélectionnant la chose que vous voulez examiner. Vous pouvez aussi vérifier les effets positifs et négatifs en sélectionnant leurs icônes. )
journal.document.adventurers_guide.surprise_attacks.title=Attaques surprise
journal.document.adventurers_guide.surprise_attacks.body=Vous êtes sûr de toucher la cible si vous l'attaquez par surprise, ou juste après avoir été repéré. \n\nMême les plus ennemis les plus agiles ne peuvent éviter une attaque surprise, ce qui fait qu'elles sont très utiles contre les serpents ou les esprits par exemple.\n\nLes éléments les plus courants de votre environnement que vous pouvez utiliser pour surprendre vos ennemis sont les portes. Si un ennemi vous poursuit à travers une porte, vous pouvez vous retourner au moment où il entre et le prendre par surprise !
journal.document.adventurers_guide.identifying.title=Identifier les objets
journal.document.adventurers_guide.identifying.body=Vous ne connaîtrez pas toutes les propriétés de certains objets lorsque vous les ramasserez pour la première fois.\n\nLa couleur de chaque potion et le symbole de chaque parchemin sont différents dans chaque donjon. Un équipement ramassé est non identifié, mais il peut être amélioré ou enchanté si vous avez de la chance, ou il peut être maudit !\n\nLes parchemins d'identification, d'amélioration ou de pureté sont très utiles si vous voulez réduire le risque d'utiliser des objets non identifiés.\n\n(Vous pouvez trouver une liste de tous les objets que vous avez identifiés dans l'onglet objets de votre journal).
journal.document.adventurers_guide.food.title=Gérer la faim
journal.document.adventurers_guide.food.body=Se rationner efficacement est l'une des meilleures choses que vous puissiez faire pour améliorer vos chances de survie. Il est préférable de considérer la santé et la faim comme des ressources qu'il faut gérer, plutôt que d'être rassasié en permanence.\n\nÊtre affamé fait des dégâts, et être rassasié vous guérit lentement. Cependant, si vous avez une santé complète, la régénération de la santé que vous obtenez en étant rassasié sera gaspillée.\n\nSi vous rythmez vos repas en fonction de votre état de santé, votre nourriture devrait durer beaucoup plus longtemps.
journal.document.adventurers_guide.dieing.title=Gérer la défaite
journal.document.adventurers_guide.dieing.body=Malheureusement, l'exploration de donjon est une profession très dangereuse et la plupart des aventuriers finissent par trouver la mort. \n\n\nLa chance peut certes jouer un rôle, mais les meilleurs aventuriers sont ceux qui utilisent toutes les petites astuces pour améliorer leurs chances de réussite.\n\n(Ne vous laissez pas décourager si vous mourez souvent. Ne vous attendez pas à aller très loin lors de vos premiers essais, ce jeu est difficile ! Concentrez-vous sur les bases du jeu et l'amélioration constante de votre niveau, ne vous focalisez pas sur la victoire immédiate).
journal.document.adventurers_guide.searching.title=Rechercher
journal.document.adventurers_guide.searching.body=Les donjons sont pleins de portes secrètes et de pièges qui semblent invisibles à première vue. Les rechercher prennent du temps, mais sont très utiles si vous soupçonnez que quelque chose est caché.\n\nCherchez près des murs si vous pensez qu'une porte est cachée, ou autour de vous si vous pensez qu'un piège est caché.\n\n(Vous pouvez fouiller toutes les tuiles autour de vous en utilisant deux fois le bouton de la loupe. Tout ce qui est caché dans ces carreaux sera révélé. Il y a peut-être un porte cachée près de l'endroit où vous avez trouvé cette page !).
journal.document.adventurers_guide.strength.title=Force
journal.document.adventurers_guide.strength.body=Vous n'aurez pas le temps de vous entraîner avec les armes et armures que vous trouverez dans le donjon, vous aurez donc besoin de force pour les utiliser efficacement.\n\nLes potions de force améliorent directement votre puissance physique et constituent le moyen le plus efficace de répondre aux exigences d'un équipement plus lourd et de niveau supérieur.\n\nIl est important de travailler pour obtenir des objets plus lourds et de niveau supérieur, mais ne négligez pas complètement l'équipement que vous pouvez utiliser plus tôt. Une fois que vous êtes assez profond dans le donjon, vous aurez besoin d'un équipement de haut niveau pour survivre, mais vous devez d'abord survivre assez longtemps pour l'équiper !
journal.document.adventurers_guide.upgrades.title=Améliorations
journal.document.adventurers_guide.upgrades.body=Plus vous vous enfoncez dans le donjon, plus il est important que vous utilisiez un équipement amélioré par la magie.\n\nLes armes et armures de niveau supérieur gagnent en puissance grâce aux améliorations, mais vous aurez également besoin de force pour les utiliser correctement. Les baguettes, anneaux et artefacts n'ont pas besoin de force, mais leur usage est limité ou ne sont pas utiles directement en combat.\n\nChoisissez bien ce que vous améliorez, car c'est l'un des moyens les plus importants pour vous préparer à parcourir les étages du donjon. Les aventuriers qui réussissent le mieux terminent leur aventure dans le donjon avec un équipement de haut niveau hautement amélioré.
journal.document.adventurers_guide.looting.title=Le butin
journal.document.adventurers_guide.looting.body=Des pièces spécifiques contiendront souvent un meilleur butin. Certaines de ces pièces se trouvent derrière des portes verrouillées, ou contiennent des obstacles à franchir.\n\nLorsqu'un obstacle bloque votre progression, cherchez une solution à proximité. Vous pouvez généralement trouver un objet qui vous aidera au même étage.\n\nLes potions de force et les parchemins d'amélioration sont un excellent point de repère pour savoir si vous explorez bien. Vous pourrez trouver 2 potions de force et 3 parchemins d'amélioration dans chaque région à cinq étages du donjon.\n\n(Vous pouvez consulter une liste des points de repère importants et des clés inutilisées dans le carnet de notes du journal).
journal.document.adventurers_guide.levelling.title=Gagner de l'expérience
journal.document.adventurers_guide.levelling.body=Votre niveau d'expérience augmente votre précision, votre évasion, vos points de vie et vous octroie des points de talents. Cela peut faire une grande différence en combat. Il est bon d'avoir au moins un niveau pour chaque étage du donjon.\n\nIl peut être tentant de se précipiter dans le donjon, négligeant l'exploration et esquivant les combats. Mais vous vous priverez autant du butin que de l'expérience.\n\n(Vous pouvez regarder les informations concernant votre héros, notamment l'expérience, dans le menu de statuts en haut de l'interface. Sélectionnez l'icône de votre héros pour encore plus d'informations.)
journal.document.adventurers_guide.positioning.title=Positionnement
journal.document.adventurers_guide.positioning.body=Dans un combat, l'efficacité repose autant sur une bonne stratégie qu'un bon équipement. Des mauvaises situations comme se faire encercler peut généralement être évite avec un bon positionnement.\n\nPa exemple, le plupart des donjons ont des couloirs étroits, qui sont excellents pour forcer les ennemis à vous combattre un par un. Ces couloirs ont souvent des portes, qui peuvent être utilisées pour attaquer par surprise !\n\nIl existe également de nombreuses petites façons d'utiliser les caractéristiques de l'environnement à votre avantage, comme l'herbe, l'eau ou les pièges.
journal.document.adventurers_guide.magic.title=Attaques magiques
journal.document.adventurers_guide.magic.body=Les attaques magiques traversent les armures et sont extrêmement difficiles à esquiver. Cela signifie que vos baguettes seront très fiables, mais aussi que les ennemis magiques sont extrêmement dangereux !\n\nLes attaques magiques ont en revanche toujours un inconvénient. Les baguettes ont une charge limitée et que les ennemis magiques pourront rarement utiliser leur magie en combat rapproché.\n\nLorsque vous faites face à des ennemis qui utilisent la magie, il est important de trouver un moyen d'échapper à leur magie.

journal.document.alchemy_guide.title=Manuel d'Alchimie
journal.document.alchemy_guide.potions.title=Introduction et Potions
journal.document.alchemy_guide.potions.body=Bienvenue dans l'Application Pratique de l'Alchimie!\n\nLes recettes d'Alchimie peuvent être utilisées pour créer une large variété d'objets dans une marmite alchimique. Tu peux faire des expériences pour trouver des recettes, ou continuer à lire ce livre pour une recette complète.\n\nOn va commencer avec la recette d'alchimie la plus iconique: Place trois graines dans la marmite alchimique pour brasser une potion aléatoire.\n\nChaque graines a sa propre potion, et la potion que tu as créé a une relation avec une des graines utilisées. Utiliser les mêmes graines va augmenter les chances pour que cela arrive.
journal.document.alchemy_guide.stones.title=Créer des pierres runiques
journal.document.alchemy_guide.stones.body=Utiliser un parchemin dans une marmite alchimique donnera du pouvoir à deux pierres dans la marmite. Vous créerez des pierres runiques!
journal.document.alchemy_guide.energy_food.title=Énergie et Nourriture
journal.document.alchemy_guide.energy_food.body=De nombreuses recettes nécessitent de l'énergie alchimique cristallisée, qui est produite en déconstruisant la plupart des objets consommables dans un pot d'alchimie. Quelques exemples : les graines génèrent 2 d'énergie, les pierres en génèrent 3, les parchemins et les potions en génèrent 6 chacun.\n\nCertaines de ces recettes sont assez magiques, mais celles-ci ressemblent d'avantage à de la cuisine traditionnelle.
journal.document.alchemy_guide.exotic_potions.title=Potions Exotiques
journal.document.alchemy_guide.exotic_potions.body=Les potions peuvent être mélangées avec de l'énergie pour créer des potions exotiques. Elles ont des effets plus puissants, mais elles sont souvent utiles dans différentes situations.
journal.document.alchemy_guide.exotic_scrolls.title=Parchemins Exotiques
journal.document.alchemy_guide.exotic_scrolls.body=Les parchemins exotiques peuvent être créés avec de l'énergie et un parchemin. Ils sont plus puissants et plus chers que les potions exotiques.
journal.document.alchemy_guide.bombs.title=Bombes améliorées
journal.document.alchemy_guide.bombs.body=La poudre de bombe standard peut être mixée avec un objet spécifique pour créer une bombe améliorée.
journal.document.alchemy_guide.weapons.title=Armes améliorées
journal.document.alchemy_guide.weapons.body=Certaines des armes de jet ou des baguettes magiques peuvent être utilisées en alchimie !\n\nChaque arme de jet produit assez de métal liquide pour réparer entièrement une autre arme du même niveau et du même palier.\n\nUne baguette produit assez de résine arcanique pour améliorer deux baguettes de même niveau, mais pas plus de +3.
journal.document.alchemy_guide.catalysts.title=Catalyseurs
journal.document.alchemy_guide.catalysts.body=Les catalyseurs sont fabriqués en combinant un parchemin ou une potion avec une seule graine ou pierre runique. Si la paire d'objets correspond, le coût en énergie alchimique est supprimé.\n\nLes catalyseurs sont les plus utiles en tant que composants dans les recettes couvertes dans les deux pages suivantes, mais peuvent également être utilisés à la rigueur pour un effet aléatoire.
journal.document.alchemy_guide.brews_elixirs.title=Breuvages et Élixirs
journal.document.alchemy_guide.brews_elixirs.body=Breuvages et Élixirs sont des potions complexes qui fournissent différents effets en un simple usage.
journal.document.alchemy_guide.spells.title=Sorts
journal.document.alchemy_guide.spells.body=Les sorts sont contenus dans des cristaux qui fournissent différents effets aux usages multiples.

journal.document.intros.title=Présentation de la région
journal.document.intros.dungeon.title=Donjon
journal.document.intros.dungeon.body=Beaucoup de héros se sont aventurés dans le donjon avant vous, depuis la ville au dessus, mais la plupart ne sont jamais revenus.\n\nIl est dit qu'un mal ancien se tapit dans ses profondeurs, gardant la surpuissante Amulette de Yendor. une énergie sombre irradiant depuis le sous-sol, jusqu'à la ville.\n\nAllez vous conquérir le donjon et obtenir l'amulette ? c'est le moment de commencer votre propre aventure!
journal.document.intros.sewers.title=Égouts
journal.document.intros.sewers.body=Les niveaux supérieurs du donjon constituent le système d'égouts de la ville.\n\nÀ mesure que l'énergie obscure remonte à la surface, les créatures inoffensives des égouts sont devenues plus agressives. La ville envoie des patrouilles pour maintenir la sécurité à la surface, mais c'est sans succès.\n\nCe lieu est dangereux, mais au moins, ici, l'énergie obscure est faible.
journal.document.intros.prison.title=Prison
journal.document.intros.prison.body=Une prison a été construite ici il y a cela des années dans le but d'y loger de dangereux criminels. Dans cette prison fortement sécurisée et réglementée, des prisonniers venant de tout le territoire ont été amenés pour purger leur peine.\n\nMais peu de temps après de sombres miasmes ont commencé à émerger des profondeurs, altérant l'esprit des gardes comme des prisonniers.\n\nCraignant que ce chaos ne s'étende, la ville décida de condamner toutes les entrées de la prison. Nul ne sait ce qu'il est advenu de ceux que l'on a laissé pour morts entre ces murs...
journal.document.intros.caves.title=Caves
journal.document.intros.caves.body=Ces cavernes peu peuplées s'étendent sous la prison abandonnée. Riches en minerais, elles étaient autrefois un centre animé de commerce et d'industrie pour la société naine, mais elles ont été abandonnées lorsque les nains sont devenus obsédés par la magie noire.\n\nLes cavernes sont maintenant principalement habitées par la faune souterraine, les gnolls et les machines abandonnées ; probablement corrompus par le même pouvoir qui a affecté les régions moins profondes.
journal.document.intros.city.title=Métropole naine
journal.document.intros.city.body=La Métropole des nains était autrefois la plus imposante des cités naines. À son apogée, les nains ont construit d'incroyables machines de métal et de magie permettant à celle-ci de s'agrandir rapidement.\n\nMais un jour, les portes de la ville furent barrées et personne n'entendit plus jamais parler des nains. Le peu de personnes qui s'en sont échappés ont raconté des histoires à propos d'un sorcier fou ayant volé le trône et de la terrible magie qu'il a appris à maîtriser.
journal.document.intros.halls.title=Salles des démons
journal.document.intros.halls.body=Ces salles profondes de la métropole naine ont été corrompues par la magie noire. Dans le passé, ces régions abritaient la cour des démonistes d'élite du roi nain, mais maintenant elles semblent avoir été reprises par quelque chose d'encore plus sinistre...\n\nToutes sortes de créatures démoniaques horribles habitent ces salles, dirigées par une terrible puissance sombre. Si le roi des nains n'était pas à l'origine de la propagation de la corruption, ce qui se passe ici doit provenir du plus profond du donjon.\n\nFaites preuve de prudence, Très peu d'aventuriers sont déjà descendus aussi bas...

journal.document.sewers_guard.title=Lettres du gardien
journal.document.sewers_guard.new_position.title=Mon nouveau poste !
journal.document.sewers_guard.new_position.body=85ème jour d'Automne, 375\nCher Papa, chère Maman,\n\nJe vous avais dit que tout le dur labeur accompli à la ville paierait. Je viens d'être promu !\n\nJ'ai été invité à joindre une équipe spéciale qui travaille dans les égouts. Apparemment, il y a un problème avec de la vermine et des bandits là-dessous, et c'est notre travail d'éradiquer ça. C'est un sale travail, mais les égouts sont chauds pendant l'hiver et la paie est trois fois meilleur que celle d'un garde classique !\n\nLa discrétion est demandée, et je ne peux pas vous envoyer cette lettre. Ça me fait bizarre de ne pas vous écrire, alors je continue juste d'écrire. Peut-être pourrai-je vous l'envoyer un jour.\n\nJe vous embrasse,\n-Sonya
journal.document.sewers_guard.dangerous.title=Une position dangereuse...
journal.document.sewers_guard.dangerous.body=88ème jour d'Automne, 375\nChère Maman, Cher Papa,\n\nJe comprends maintenant pourquoi la paie est si bonne, les égouts sont infestés de monstres ! La 'vermine' et les 'bandits' sont des rats-vampires géants et des tas de gnoles énervées.\n\nJe remercie mes équipiers qui savent vraiment ce qu'ils font. Notre capitaine, Thomas, est un expert. J'essaie d'apprendre rapidement pour éviter d'être un fardeau.\n\nCette mission est beaucoup plus dangereuse que ce que je pensais. Je suis content de pas pouvoir vous envoyer cela. Je ne veux pas vous inquiéter.\n\nJe prend garde,\n- Sonya
journal.document.sewers_guard.crabs.title=Crabe Géant !
journal.document.sewers_guard.crabs.body=11ème jour d'Hiver, 376,\nChère Maman, cher Papa,\n\nComme si les rats n'étaient pas assez affreux, plus profond nous avons trouvé des crabes géants ! L'un d'eux a chargé juste derrière moi et a salement amoché Lee avant que nous l'abattions. Thomas dit que ce n'est pas ma faute, mais je sais qu'il essaie juste d'être gentil avec moi.\n\nPar bonheur, sur le chemin nous avons rencontré un aventurier qui avait un quelques herbes de soin. Lee aurait pu y passer sans ça.\n\nJ'ai vu l'aventurier fixer une rose avant de partir, disant que c'était un cadeau. Pourquoi risqueraient-ils leur vie ici-bas si quelqu'un tient tant à lui ?\n\nN'est-ce pas exactement ce que je fais ? Je me sens à bout dans ma tête.
journal.document.sewers_guard.guild.title=La guilde des voleurs
journal.document.sewers_guard.guild.body=23ème jour d'Hiver, 376\nChère Maman, cher Papa,\n\nPas de nouveaux monstres cette fois. Au lieu de ça nous avons croisé une patrouille de la guilde des voleurs.\n\nJe n'ai entendu que des mauvaises choses sur la guilde, mais le reste de mon équipe paraissait assez amicaux avec eux. Thomas a échangé des information et des équipements avec l'un d'entre eux avant qu'on se sépare.\n\nJe ne comprend pas, n'étaient-on pas censés éradiquer les bandits ? Thomas a même dit de ne pas en parler. Cependant, leurs informations et leurs équipements ont été  très utiles, et on ne pouvait pas gérer une autre bataille.\n\nJe suppose qu'on est tous dans le même pétrin ici-bas.
journal.document.sewers_guard.lost.title=Nous sommes perdus
journal.document.sewers_guard.lost.body=40ème jour d'Hiver, 376,\n\nThomas et moi sommes perdus. On a été séparés du groupe lors d'un combat contre des gnoles. Aucun de nous n'est blessé, mais les égouts ressemblent à un labyrinthe.\n\nThomas dit qu'il connaît la route, mais cela va de l'entrée de la vieille prison jusqu'au bas des égouts. Je n'aime pas vraiment aller plus profond, mais nous n'avons plus de ration et descendre est plus rapide qu'errer à la recherche de notre patrouille.\n\nÇa va aller. Thomas sait ce qu'il fait.
journal.document.sewers_guard.not_worth.title=Ça n'en vaut pas la peine
journal.document.sewers_guard.not_worth.body=Thomas et moi avons foncé dans un énorme montre visqueux à l'entrée de la prison. Avant même qu'on réagisse, il nous a mitraillé avec de la magie. Thomas a pris la plupart. Il est mort.\n\nAucune paie ne mérite d'être ici. Je vais partir par la route que Thomas m'a donné. Après je prendrai ce que j'ai gagné en tant que garde et l'utiliserai pour déménager mes parents loin de cette ville maudite. Une parte de moi espère que le Roi a un plan pour tout ça, mais j'en doute.\n\nJe laisse cette lettre ici comme un avertissement pour les autres. C'est plus qu'un rat ou un crabe géant, quelque chose de vraiment mauvais.
journal.document.prison_warden.title=Journal du gardien
journal.document.prison_warden.journal.title=Tenir un journal
journal.document.prison_warden.journal.body=1er jour de Printemps, 362\n\nCeci est le premier écrit dans le journal de travail à la prison de la gardienne Kiana Smith. Avec tout ce qui ce passe dernièrement, j'ai décidé de commencer un journal pour garder mes pensées en ordre.\n\nLa gestion d'une prison un 3000 pieds sous terre n'allait pas être facile, mais ces derniers temps, il semble qu'un bouleversement est en train de se produire. Les détenus ont commencé à s'agiter sans raison et refusent de s'expliquer.\n\nQuelques gardes commencent à dire que le lieu est hanté. Je peux pas laisser mes subordonnés partager des rumeurs, mais je ne peux pas les blâmer d'être inquiets.
journal.document.prison_warden.recruits.title=Les nouvelles recrues
journal.document.prison_warden.recruits.body=80ème jour du printemps, an 362.\n\nComme promis, quelques nouvelles recrues sont arrivées aujourd'hui. Comme d'habitudes, quelques unes semblent prometteuses et d'autres râleurs qui ne sont là que pour la paie. Néanmoins, ces renforts devraient beaucoup nous aider avec nos prisonniers qui sont plus indisciplinés dernièrement.\n\nDans ce genre de poste c'est important de savoir à qui on peut faire confiance. Une nouvelle recrue, Thomas, semble particulièrement prometteuse. J'ai besoin de toute l'aide disponible maintenant, donc s'il s'en sort bien, je le ferai promouvoir rapidement.\n- Smith
journal.document.prison_warden.mines.title=Sceller les Mines
journal.document.prison_warden.mines.body=54ème jour de l'hiver, an 363\n\nUn groupe d'ingénieurs de la ville est venu aujourd'hui, disant qu'ils étaient ici pour sceller la vieille entrée vers les mines en dessous. Je suppose que la ville ne veut plus s'embêter à entretenir le passage. Je n'ai pas été informée à l'avance, comme d'habitude.\n\nLa situation est sous meilleur contrôle avec notre nouveau personnel, mais les causes du problème n'ont pas été résolues. Quelque chose affecte définitivement les prisonniers ici, et abattre quelques murs ne va pas changer ça.\n- Smith
journal.document.prison_warden.rotberry.title=Plante de baies pourries
journal.document.prison_warden.rotberry.body=23ème jour de l'automne, an 363\n\nJ'ai reçu un cadeau adorable de Félix aujourd'hui. C'est une sorte de buisson rouge vif appelé 'Baie pourrie'\n\nJe lui ai déjà mentionné à quel point cet endroit était morne, apparemment il m'a écoutée. D'après lui cette plante déteste la lumière et l'eau donc j'ai juste à tailler les feuilles à peu près une fois par mois. La taille doit néanmoins être importante, il l'a mentionnée au moins une douzaine de fois dans sa lettre.\n\nBien sûr, Félix ne fait jamais rien gratuitement. Il dit que les graines que cette chose produit sont parfaites pour la fabrication de baguettes, donc évidemment je lui en doit quelques unes à chaque fois que la plante en produit.\n- Smith
journal.document.prison_warden.no_support.title=Pas de soutien
journal.document.prison_warden.no_support.body=11ème jour du printemps, an 364\n\nBon sang, qu'est ce que pense la ville ? Après avoir demandé de l'aide en urgence, je n'ai pas eu de réponse, pas même une excuse vide comme on m'en envoie habituellement lorsque mes requêtes sont refusées.\n\nPendant ce temps l'état des prisonniers empire, et certains des gardes ont commencé à semer le trouble. Est ce qu'ils prévoient de laisser la situation s'aggraver jusqu'à ce qu'on se retrouve avec une émeute !?\n\nAu moins, Thomas reste toujours aussi fiable. Son aide pour l'organisation a été précieuse, et son idée de réactiver ces vieilles unités DM-100 était regrettable mais nécessaire. Je suis sûre de pouvoir reprendre le contrôle de la situation, j'ai juste besoin de fichus renforts !\n-Smith
journal.document.prison_warden.letter.title=Lettre à Thomas
journal.document.prison_warden.letter.body=Thomas,\n\nTu as été un bon ami, alors je te fais une faveur.\n\nQuand tu commencera ton service ce soir, verrouille et barricade la cellule de Tengu, jète la clé dans une alcôve, et vas t'en. Ce n'est pas important que les autres prisonniers soient sans surveillance, bientôt personne ne pourra quitter cet endroit. Ce taré doit rester enfermé, s'il s'échappe il n'y a aucun moyen de savoir ce qu'il fera.\n\nN'en parle à personne, et ne me cherche pas. Une capitaine doit couler avec son navire.\n- Kiana
journal.document.caves_explorer.title=Journal de l'explorateur
journal.document.caves_explorer.expedition.title=Début de l'expédition !
journal.document.caves_explorer.expedition.body=Jour 1 de l'été 308\n\nAujourd'hui débute notre expédition de quatre semaines dans les mines abandonnés des nains ! J'ai été missionné par le roi lui même pour explorer cet endroit. Mes objectifs principaux sont de trouver n'importe quelle ressouce inexploité et d'étudier les grottes pour un potentiel projet de construction de prison.\n\nMême si je suis capable de me défendre moi même, le roi a insisté pour que je sois escorté par les gardes de la cité. C'est un tas d'idiots, mais tant qu'ils ne me ralentissent pas, leurs présence est tolérable.\n\nNous sommes supposés avoir nettoyés les égouts et atteint la mine pour cette nuit.\n-Archibald Drummond. Archimage de l'école de sorcellerie du Sud.
journal.document.caves_explorer.gold.title=Tellement d'or !
journal.document.caves_explorer.gold.body=Jour 4 de l été 308\n\nNos premiers jours ont été en effet très fructueux ! Après avoir établi notre camp de base, nous avons commencé l exploration des parties supérieures de la mine abandonné. Même si il y a beaucoup d'inutiles encombrements laissés par les nains, beaucoup des murs de la mine sont gorgés d'or ! \n\nMalheureusement, nous ne sommes pas les premiers ici. Les grottes subissent de violents incendies, et il semble que des groupes de gnoll ont eux aussi un intérêt pour cet or. J admet que j'ai été injuste envers mon escorte, ils ont étés de bien meilleurs exploreurs et gardes du corps que ce que j'avais espéré.\n\nMême avec cette réussite, nous avons encore une grande partie des mines à explorer.\n\n-Archibald
journal.document.caves_explorer.troll.title=Reencontre avec un troll
journal.document.caves_explorer.troll.body=Jour 11 de l'été 308\n\nAprès avoir commencé notre exploration des sections intermédiaires des mines, nous sommes tombés sur un visage amical! Enfin ... relativement amical. Un troll des cavernes a installé une petite forge ici. Il parle très peu et est grognon mais il a réparé nos équipements en échange d'un peu d'or.\n\nMalheureusement, le troll forgeron nous a aussi informé que tout ce bel or n'était pas aussi bon qu'il le laissait paraitre. Il l'appelle "l'or noir" et il semble se dégrader rapidement à la lumière du jour. Ça expliquerai certainement pourquoi il n'y a jamais eu de conflit pour les ressources ici.\n\nJe suppose que nous devons plonger plus profondément pour voir s'il y a quoi que ce soit de plus précieux.\nArchibald
journal.document.caves_explorer.city.title=L'entrée de la cité
journal.document.caves_explorer.city.body=21ème jour de l'été, an 308\n\nNous sommes maintenant là depuis trois semaines, et après avoir passé la plupart des dix derniers jours à cartographier encore plus bas, nous avons finalement atteint le fond des mines. Nous avons trouvé divers objets métalliques et une grande porte qui bloque l'entrée vers l'ancienne métropole des nains.\n\nLe forgeron nous a prévenu à propos d'un machine. Elle est apparemment conçue pour la défense d'une zone et a une tendance à s'activer lorsqu'elle est dérangée. Nous n'avons rien à faire dans la     ville et le métal aurait une valeur de ferraille minimale, donc nous ferions mieux de suivre son avertissement et revenir en arrière.\n\nJe dois admettre que je suis curieux, mais enquêter en bas ne vaut certainement pas le risque.\n- Archibald
journal.document.caves_explorer.alive.title=Il est vivant !
journal.document.caves_explorer.alive.body=23ème jour de l'été, an 308\n\nL'une des machines naines est revenue à la vie ! Nous ne faisions que passer à côté  lorsqu'elle nous a chargé et presque écrasé deux membres de notre groupe avec ses immenses poings de métal. Heureusement, j'avais ma baguette de désintégration avec moi. Quelques tirs bien ciblés et cette chose bestiale est devenue un tas de ferraille.\n\nCe qui me trouble est que nous n'avons absolument rien fait pour provoquer la machine. Les nains ne peuvent pas avoir conçu les machines pour être si agressives, c'est comme si elle essayait de nous tendre une embuscade !\n\nAu moins j'ai pu aider un peu mes compagnons pour une fois.\n- Archibald
journal.document.caves_explorer.report.title=Rapport final
journal.document.caves_explorer.report.body=28ème jour de l'été, an 308\n\nAujourd'hui nous finissons de ranger nos possessions et de préparer notre départ. Il était bien temps, plusieurs membres de notre groupe ont commencé à avoir de terribles cauchemars après l'incident avec la machine agressive. C'est probablement la fatigue mais leurs cauchemars présentent une inquiétante similarité.\n\nEn résumé, les parties supérieures de la mine sont plutôt sûres. Si un usage peut être trouvé pour l'or sombre, son extraction peut se révéler très lucrative. Les larges espaces fonctionneraient très bien pour les plans de construction de la ville. Les mines inférieures sont cependant dangereuses et devraient être évités.\n\nJ'écrirai tout cela dans mon rapport final au cours des jours à venir.\n- Archibald
journal.document.city_warlock.title=Journal du démoniste
journal.document.city_warlock.old_king.title=Le roi est mort
journal.document.city_warlock.old_king.body=Ceci est le 5ème jour du second mois de la 33ème année de l'âge de la magie. Pour un lecteur de la surface, c'est à peu près l'hiver de l'an 264. Mon nom est Thymor Zahir, et pour autant que je sache je suis le seul survivant de la court naine.\n\nNotre Roi est mort, remplacé par un de mes anciens collègues rendu fou par le pouvoir. Le reste de la court s'est soumis à lui, comme les imbéciles qu'ils sont et ont perdu leur libre arbitre au passage. Je suis le seul à avoir vu ceci venir et ai fuit avant que le rituel soit terminé.\n\nLe cercle intérieur est tombé, mais le pouvoir du nouveau Roi n'a pas encore atteint tout le monde. Je doit organiser la résistance aussi vite que possible. Je refuse de laisser notre glorieuse civilisation tomber entre les mains de ce mégalomane !
journal.document.city_warlock.resistance.title=Une Résistance
journal.document.city_warlock.resistance.body=La nouvelle s'est répandue rapidement. Cela ne fait que quelques jours et j'ai déjà rassemblé une petite armée de loyalistes à l'ancien roi. Peu sont compétents en magie, mais presque tout l'ordre des moines guerriers est avec nous. Nous devrions être plus que de taille face à un nain fou et sa court d'esclaves.\n\nPendant ce temps le nouveau roi s'est caché dans les chambres intérieures de notre ville. Il a sans doute dépensé la majorité de son pouvoir et espère récupérer avant de rencontrer plus de résistance.\n\nNous lancerons notre attaque dans quelques heures. Avec un peu de chance nous formerons un conseil provisoire et ramènerons notre merveilleuse ville à la stabilité dès la fin de cette nuit.
journal.document.city_warlock.failure.title=Échec
journal.document.city_warlock.failure.body=Il semblerait que je soit aussi un imbécile. J'ai supposé que le nouveau roi avait besoin que la court se soumette volontairement à lui, mais maintenant je vois qu'il a le pouvoir de contrôler même ceux qui lui résistent.\n\nJ'ai aveuglément amené la plus forte opposition directement à lui pour qu'il puisse faire de nous tous ses esclaves. Désormais des vagues d'énergie nécrotiques se déversent dans la ville, transformant instantanément la plupart en ses suppliants.\n\nLe peu qui conservent leur libre arbitre prennent la fuite. J'ai choisi de rester en arrière afin d'observer du mieux je peux et d'attendre une ouverture. Avec mon pouvoir magique je devrait pouvoir rester caché et en sécurité un certain temps.
journal.document.city_warlock.more_powerful.title=Plus Puissant
journal.document.city_warlock.more_powerful.body=Suivre le déroulement du temps est devenu difficile, mais cela fait environ une semaine depuis ma dernière entrée. Notre civilisation s'est réellement effondrée. Les portes sont fermées, tout le fonctionnement de notre société a cessé, et des épouvantails de nains vides errent dans les salles.\n\nEn dépit de tout cela, le nouveau roi a trouvé un moyen de devenir encore plus puissant. Chaque jour la force de sa volonté devient plus grande, mais change également. Je ne peux pas le décrire, mais c'est comme s'il n'était plus du tout un nain.\n\nJe commence à accepter que le mieux que je puisse faire est de documenter ces évènements. Je resterai ici aussi longtemps que je pourrai, et me retirerai lorsque ma volonté commencera à s'affaiblir.
journal.document.city_warlock.new_power.title=Un Nouveau Pouvoir
journal.document.city_warlock.new_power.body=Qu'est ce qui se passe ici ? Le pouvoir émanant du nouveau roi est en effet différent, mais il y a aussi quelque chose d'autre. Ce nouveau pouvoir semble irradier des salles les plus intérieures de notre ville.\n\nEncore plus intrigant, l'activité de la métropole supérieure a également diminué. Je ne sais pas ce qui se passe en bas, mais cela concentre presque toute l'attention du nouveau roi.\n\nRetourner dans les salles inférieures sera dangereux, mais je dois découvrir ce qui cause ce changement. Peut-être que le nouveau roi a une faiblesse après tout ?
journal.document.city_warlock.seen_it.title=Je l'ai vu
journal.document.city_warlock.seen_it.body=J'ai vu ce qui repose en bas mais ne peut le décrire. Mes mains tremblent de manière incontrôlable lorsque j'essaye de mettre mes pensées par écrit.\n\nPourquoi cela arrive-t-il ? Est ce l'oeuvre du nouveau roi ? Ça n'a aucun sens. Peut-être que son usage inconsidéré du pouvoir a attiré ceci ? J'espérais sauver notre civilisation, mais maintenant je vois que le monde entier est en jeu.\n\nIl semblerait que le nouveau roi soit le moindre mal. Je n'ai pas d'autre choix, pour l'intérêt supérieur je vais me rendre. S'il te plaît guide moi mon roi, utilise moi comme instrument pour maintenir Yog-Dzewa à distance !
journal.document.halls_king.title=Journal de ???
journal.document.halls_king.rejection.title=Rejet
journal.document.halls_king.rejection.body=IMBÉCILES !\n\nDurant les 33 dernières années notre royaume s'est épanoui grâce à notre nouvelle technologie magique. Nous avons appris à invoquer des esprits élémentaires et à les soumettre à notre volonté mais pourtant expérimenter plus loin serait 'trop dangereux'.\n\nJe sais ce qui se passe réellement. Le rejet de mes théories n'a rien à voir avec leur mérite et tout avec la personne qui les suggère. Ils sont probablement tous en train de se moquer de moi derrière mon dos.\n\nEh bien ça suffit ! Je me moque de ce qu'ils disent, j'explorerai les plus lointains confins de notre univers seul, et garderai tout ce que je découvre pour moi seul !\n- R
journal.document.halls_king.amulet.title=L'Amulette
journal.document.halls_king.amulet.body=J'AI RÉUSSI !\n\nJe ne savais pas ce que je trouverai exactement, mais ce que j'ai découvert était au delà de mes plus grandes spéculations. Tant de pouvoir, attendant sagement d'être pris, et entièrement à moi !\n\nAucun de ces idiots de la court n'osera s'opposer à moi. Je suis exalté de penser à toutes les différentes manières dont je pourrai les humilier. Bon sang, pourquoi m'arrêter là, j'ai le pouvoir de tous les détruire si je veux ! C'est peut être excessif, mais je ne dois pas prendre trop de temps pour me décider ou ils vont avoir des soupçons.\n\nJe pense appeler ce grand pouvoir l'Amulette de Yendor !\n- R
journal.document.halls_king.ritual.title=Le Rituel
journal.document.halls_king.ritual.body=Thymor m'a confronté publiquement plus tôt aujourd'hui et a demandé que j'explique la source de mon nouveau pouvoir. J'ai refusé de lui répondre du mieux que je pouvais mais je sens à nouveau les regards de jugement du reste de la court.\n\nJ'avais espéré passer un peu plus de temps à profiter du calme avant la tempête, mais ce n'est pas grave. Je dirai avoir gagné mon pouvoir par un nouveau rituel et offrirai de l'appliquer sur les autres sorciers et le Roi. Lorsque le rituel sera fini, je serai roi !\n\nThymor protestera, bien sûr, mais avec tant de pouvoir offert je doute qu'ils l'écoutent !\n\nTOUS SE PROSTERNERONT DEVANT MOI !\n- Le futur Roi des Nains
journal.document.halls_king.new_king.title=Un Nouveau Roi
journal.document.halls_king.new_king.body=AHAHAHAHAAA, JE SUIS ROI !\n\nIls m'ont juste laissé faire ! Avec presque pas de persuasion, ils ont accepté de me laisser 'partager' ce pouvoir avec eux dans un grand rituel. En un instant ils se sont transformé d'un choeur de voix moqueuses en ma nouvelle court de sujets silencieux !\n\nBien entendu, Thymor a fuit comme un lâche au premier signe de trouble. Je peux déjà sentir la force de résistance qu'il rassemble. Je crois que je vais le laisser faire, pour qu'il m'amène directement tous les conspirateurs !\n\nClairement ce royaume ne me respecte pas non plus, je suppose que je vais arranger ça aussi.\n- Le Roi des Nains
journal.document.halls_king.thing.title=La Chose
journal.document.halls_king.thing.body=Il y a un problème. Thymor a été défait sans effort, mais il semble que mon excursion dans les plans extérieurs n'est pas passée inaperçue.\n\nQuelque... 'chose'... a été attirée dans mon monde et commence à se forcer à travers le bas des salles inférieures. Pour compliquer encore les choses, c'est l'endroit exact où j'ai entreposé l'amulette ! Une créature si méprisable, pourquoi doit elle essayer de me dépouiller de mon pouvoir quand il y en a tant là dehors à prendre ?\n\nMalgré mon pouvoir, je ne pense pas pouvoir simplement charger et le combattre. Son véritable pouvoir est insondable, mais il doit il y a avoir un moyen de le limiter. JE DÉFENDRAI MON PRIX !
journal.document.halls_king.attrition.title=Usure
journal.document.halls_king.attrition.body=J'ai un plan pour m'occuper de la chose. Son pouvoir est infini, mais sa capacité à s'ancrer en ce monde ne l'est pas. Elle se repose sur ses sbires et avatars pour ses basses besognes pendant qu'elle essaie de rassembler assez de pouvoir pour prendre l'amulette.\n\nMême si je ne possède plus l'amulette physiquement j'ai encore le plein contrôle de son pouvoir. Avec la ville entière de nains à ma disposition j'ai aussi l'avantage du nombre. Je peux tout simplement continuer à envoyer des soldats pour l'empêcher de s'emparer de l'amulette et gagner  petit à petit cette guerre à l'usure !\nJE ME MOQUE DU TEMPS QUE CELA PRENDRA, JE TE SURVIVRAI YOG-DZEWA !

journal.notes$landmark.well_of_health=puits de santé
journal.notes$landmark.well_of_awareness=puits de connaissance
journal.notes$landmark.alchemy=chaudron d'alchimie
journal.notes$landmark.garden=jardin
journal.notes$landmark.statue=statue animée
journal.notes$landmark.sacrificial_fire=feu sacrificiel
journal.notes$landmark.shop=boutique
journal.notes$landmark.ghost=fantôme triste
journal.notes$landmark.wandmaker=vieux fabriquant de baguettes
journal.notes$landmark.troll=forgeron troll
journal.notes$landmark.imp=diablotin ambitieux
journal.notes$landmark.demon_spawner=géniteur démoniaque
