journal.document.adventurers_guide.title=던전 숙련 지침서
journal.document.adventurers_guide.intro.title=소개
journal.document.adventurers_guide.intro.body=환영합니다, 모험가여! 던전 숙련 지침서를 찾아 주어서 감사합니다! 이 책은 초보 모험가들이 모험에서 생존하고 발전하는데 도움이 되는 지침으로 가득 차 있습니다!\n\n이 가이드는 참고용으로 사용되도록 제작되었으며, 당신이 각 페이지를 읽으면 좋을 최적의 순간을 알려 줄 것입니다!\n\n(오른쪽 위의 일지 아이콘이 깜빡일 때는, 지침서가 무언가 당신에게 할 말이 있다는 뜻입니다! 이 책에서 찢겨나간 몇몇 페이지는 던전 어딘가에 떨어져 있는 것 같습니다.)
journal.document.adventurers_guide.examining.title=분석
journal.document.adventurers_guide.examining.body=적에게 무작정 돌격하는 것은 결코 좋은 생각이 아닙니다. 적을 쓰러뜨리기 위해 적과 주변 환경을 파악하는 것이 중요합니다!\n\n조사는 시간을 소모하지 않기에, 새로이 마주치는 모든 것을 조사하는 습관을 들이는 것이 좋습니다.\n\n(돋보기 버튼을 누른 다음 조사할 장소를 누르면 대상이나 타일을 조사할 수 있습니다. 또한 대상이 가진 강화/약화 효과 아이콘을 눌러 그 효과를 확인할 수 있습니다.)
journal.document.adventurers_guide.surprise_attacks.title=기습에 대하여
journal.document.adventurers_guide.surprise_attacks.body=당신은 적들의 시야 밖에서, 혹은 시야에 들어온 순간에 적을 기습하면 공격을 반드시 적중할 수 있습니다.\n\n공격을 매우 잘 피하는 적이라도 기습 공격은 피할 수 없습니다. 망령이나 뱀과 같은 적들을 상대하기 매우 유용합니다.\n\n문을 활용하면 적을 효과적으로 기습할 수 있습니다. 당신을 쫓아오는 적이 문을 통과한 순간 공격하면, 공격이 반드시 적중합니다.
journal.document.adventurers_guide.identifying.title=아이템 감정
journal.document.adventurers_guide.identifying.body=당신은 갓 획득한 아이템의 모든 정보를 알 수 없습니다.\n\n물약의 색깔과 주문서의 기호는 매 게임마다 달라집니다. 감정되지 않은 장비는 운이 좋다면 강화되어 있거나 마법이 부여되어 있을 수도 있지만, 저주가 걸려 있을 지도 모릅니다!\n\n만약 당신이 감정되지 않은 아이템을 사용할 때의 위험 요소를 줄이고 싶다면 감정의 주문서, 강화의 주문서, 저주 해제의 주문서가 큰 도움이 될 겁니다.\n\n(일지의 아이템 탭에서 당신이 감정한 아이템의 목록을 확인할 수 있습니다.)
journal.document.adventurers_guide.food.title=허기에 대처하는 법
journal.document.adventurers_guide.food.body=식량을 효율적으로 분배해 생존 가능성을 크게 높일 수 있습니다. 체력과 허기를 항상 최대로 유지하려고 하기보다는 관리할 자원의 일종으로 생각하면 좋습니다.\n\n굶주리지 않은 한 체력이 조금씩 회복됩니다. 그러므로 이미 체력이 가득 찬 상태에서 음식을 섭취하면 체력 회복이 낭비될 것입니다.\n\n현재 체력 상황에 맞추어 음식을 먹는다면 음식을 많이 아낄 수 있습니다.
journal.document.adventurers_guide.dieing.title=실패에 대처하는 법
journal.document.adventurers_guide.dieing.body=불행하게도, 던전을 탐험하는 것은 매우 위험한 일이며 대부분은 최후를 맞을 것입니다.\n\n행운에 모든 것이 달렸다곤 하지만, 최고의 모험가들은 성공 가능성을 조금이라도 늘리기 위해 모든 수단과 방법을 강구합니다.\n\n(여러 번 죽는다고 해도 너무 위축될 필요는 없습니다. 이 게임은 매우 어려우니까요! 당장 게임 승리에 골몰하기보다는 게임을 이해하고 차근차근 발전해나가는 것에 집중하는 것이 좋습니다.)
journal.document.adventurers_guide.searching.title=탐색
journal.document.adventurers_guide.searching.body=던전은 얼핏 보면 보이지 않는 숨겨진 문과 함정들로 가득합니다. 탐색은 시간이 걸리기는 하지만, 무언가 숨겨져 있는 것이 의심되는 곳을 수색하는 데에 매우 효과적인 방법입니다.\n\n문이 숨겨져 있는 것 같다면 벽 근처에서 탐색을 하면 되며, 함정이 숨겨져 있는 것 같다면 주변 바닥을 탐색하면 됩니다.\n\n(돋보기 버튼을 두 번 사용해 주변의 모든 타일을 탐색할 수 있습니다. 탐색하면 해당 타일에 숨겨진 것들이 모두 드러납니다. 이 책장을 주운 곳 주변에 숨겨진 문이 있는 것 같습니다!)
journal.document.adventurers_guide.strength.title=힘
journal.document.adventurers_guide.strength.body=던전에서 찾은 무기와 갑옷을 숙달할 시간이 없기 때문에 이들을 효율적으로 사용하기 위해 순수한 힘이 필요합니다.\n\n높은 등급의 장비의 힘 조건을 달성하기 위한 주요 수단으로 힘의 물약과 강화의 주문서가 있습니다.\n\n물론 높은 등급의 장비를 사용하기 위한 노력을 기울이는 것도 중요하지만 초반에 사용할 수 있는 장비를 완전히 무시하면 안 됩니다. 던전 깊숙한 곳까지 내려가면 살기 위해 높은 등급의 장비을 착용해야 하겠지만, 그 장비를 착용할 수 있을 때까지 살아남는 것이 우선입니다!
journal.document.adventurers_guide.upgrades.title=강화
journal.document.adventurers_guide.upgrades.body=던전에 깊이 들어갈수록, 마법으로 강화한 장비를 사용하는 것이 중요해집니다.\n\n높은 단계의 무기와 방어구는 강화로부터 더 많은 효과를 얻지만, 이것들은 자유롭게 사용하기 위해서 적절한 힘이 필요합니다. 마법 막대, 반지, 유물들은 힘을 필요로 하지 않지만, 사용에 제한이 있거나 전투에 직접 도움을 주진 않습니다.\n\n던전 초반부에서 생존하며 후반을 도모할 수 있도록 강화할 장비를 잘 선택해야 합니다.
journal.document.adventurers_guide.looting.title=효율적인 아이템 수집
journal.document.adventurers_guide.looting.body=몇몇 방들은 더 나은 전리품을 가지고 있습니다. 그중에는 열쇠로 잠긴 방도 있고 있고, 특수한 방법으로만 들어갈 수 있는 방도 있습니다.\n\n장애물로 막힌 문이 있다면, 주변을 둘러보세요. 장애물을 통과할 수단은 거의 항상 같은 층에 생성됩니다.\n\n힘의 물약과 강화의 주문서는 당신이 얼마나 탐험을 잘 했느냐를 보여 주는 기준점이 될 수 있습니다. 하나의 계층을 이루는 5개의 층에는 강화의 주문서 3개와 힘의 물약 2개가 생성됩니다.\n\n(일지 화면의 메모 탭에서 특수한 방과 사용하지 않은 열쇠를 확인할 수 있습니다.)
journal.document.adventurers_guide.levelling.title=경험치를 얻는 것
journal.document.adventurers_guide.levelling.body=당신의 경험 레벨은 당신의 정확성, 회피, 체력을 증진시키며, 특성 포인트를 제공합니다. 모두 전투에 커다란 변화를 가져다 줄 수 있으며, 매 층마다 적어도 1 레벨은 얻는 것이 가장 좋습니다.\n\n탐험과 전투를 무시하고 던전을 빠르게 주파하는 것은 언뜻 보면 편해 보이지만, 그렇게 하게 되면 당신은 경험치와 유용한 아이템들을 얻을 수 없게 됩니다.\n\n(게임 인터페이스 구석에 경험치를 포함한 영웅에 대한 정보를 볼 수 있습니다. 영웅의 초상화를 선택해 더 자세한 정보를 확인해 보십시오.)
journal.document.adventurers_guide.positioning.title=위치 선정
journal.document.adventurers_guide.positioning.body=효과적으로 적과 싸우기 위해서는 강력한 장비 뿐만 아니라 좋은 전략 수립도 중요합니다. 적에게 둘러싸이는 상황 등은 대부분 좋은 위치 선정으로 방지할 수 있습니다.\n\n예를 들어, 던전의 대부분은 좁고 긴 통로로 이루어져 있으며, 이는 적을 한 번에 하나씩 대적하기 좋은 장소입니다. 통로는 대부분 문이 있는 경우가 많기 때문에, 기습을 하기에도 좋습니다!\n\n잔디, 물, 함정과 같은 지형지물을 당신에게 유리하게 작용하도록 만들 수 있는 작은 방법들이 많이 있습니다.
journal.document.adventurers_guide.magic.title=마법 공격
journal.document.adventurers_guide.magic.body=마법 공격은 피하기가 매우 어려우며 방어력을 무시합니다. 그렇기에 마법 막대는 매우 믿음직한 공격 수단이지만, 반대로 생각하면 마법을 쓰는 적들 또한 굉장히 위험합니다.\n\n하지만 마법 공격에는 단점 또한 존재합니다. 마법 막대는 충전량이 제한되어 있으며 대다수의 적은 가까이 붙으면 마법을 사용하지 못합니다.\n\n마법을 사용하는 적을 상대할 때 당신에게 마법을 사용하지 못하게 하는 요령을 터득하는 것이 중요합니다.

journal.document.alchemy_guide.title=연금술 가이드
journal.document.alchemy_guide.potions.title=연금술의 기초 및 물약들
journal.document.alchemy_guide.potions.body=연금술의 실용적인 응용에 오신걸 환영합니다!\n\n연금술 레시피는 연금술 솥에서 다양한 아이템을 만드는 데에 사용할 수 있습니다. 당신은 레시피를 찿기 위해 여러 가지 실험을 해 볼 수도 있지만, 이 책을 끝까지 읽기만 해도 모든 레시피를 알 수 있습니다!\n\n우리는 연금술의 가장 대표적인 레시피부터 시작할 예정입니다. 연금솥에 아무 씨앗 세 개를 넣어 무작위 물약을 양조해보세요!\n\n모든 씨앗에는 대응하는 물약이 있고, 만들어진 물약은 사용한 씨앗 중 하나에 대응할 수 있습니다. 같은 씨앗을 여러 개 쓰면 대응하는 물약을 만들어낼 가능성이 높아집니다.
journal.document.alchemy_guide.stones.title=룬석 생성
journal.document.alchemy_guide.stones.body=연금술 솥에 주문서를 넣어 섞으면, 연금술 솥의 힘이 주문서의 마법을 두 개의 돌에 스며들게 하여 룬석을 만들어낼 것입니다!
journal.document.alchemy_guide.energy_food.title=에너지와 음식
journal.document.alchemy_guide.energy_food.body=많은 레시피들은 결정화된 연금술 에너지를 필요로 합니다. 이것들은 대부분의 소모품을 연금술 솥에 분해해서 얻을 수 있습니다. 예를 들어 씨앗은 2의 에너지를, 룬석은 3의 에너지를, 주문서와 물약은 6의 에너지를 제공합니다.\n\n이러한 레시피들 중 일부는 꽤나 마법 같은 방식으로 이루어지지만, 여기 있는 레시피들은 일반적인 요리와 더 닮아 있습니다.
journal.document.alchemy_guide.exotic_potions.title=신비로운 물약들
journal.document.alchemy_guide.exotic_potions.body=신비로운 물약은 일반적인 물약에 약간의 에너지를 더해 만들 수 있습니다. 신비로운 물약은 더 강력한 효능을 가지지만, 대부분 다른 방법으로 사용하는 데에 더 유용합니다.
journal.document.alchemy_guide.exotic_scrolls.title=신비로운 주문서들
journal.document.alchemy_guide.exotic_scrolls.body=신비로운 주문서는 일반적인 주문서에 약간의 에너지를 더해 만들 수 있습니다. 신비로운 주문서는 좀 더 강력한 성능을 가지며 신비로운 물약에 비해 제작 비용이 높습니다.
journal.document.alchemy_guide.bombs.title=폭탄 개조
journal.document.alchemy_guide.bombs.body=표준적인 흑색 화약 폭탄은 특정한 아이템과 혼합하여 강화된 폭탄을 만들 수 있습니다.
journal.document.alchemy_guide.weapons.title=무기 개선
journal.document.alchemy_guide.weapons.body=일부 투척 무기와 마법 무기를 연금술에 활용할 수 있습니다!\n\n각 투척 무기는 동일한 강화 수치를 가진 같은 단계의 투척 무기를 완전히 수리할 양의 액체 금속을 생성합니다.\n\n마법 막대는 같은 강화 수치를 가진 마법 막대 두 개를 강화할 양의 신비한 송진을 만들어냅니다. 마법 막대는 신비한 송진으로 최대 +3까지 강화할 수 있습니다.
journal.document.alchemy_guide.catalysts.title=촉매제
journal.document.alchemy_guide.catalysts.body=촉매제는 한 개의 주문서 또는 물약을 씨앗 또는 룬석과 합쳐서 제작합니다. 아이템의 짝이 맞으면 연금술 에너지는 소모되지 않습니다.\n\n촉매제는 대부분 다음 2개의 페이지에 있는 레시피 제작에 유용하게 사용되지만, 궁지에 몰렸다면 무작위 효과 발동을 위해 쓰일 수도 있습니다.
journal.document.alchemy_guide.brews_elixirs.title=양조물과 영약
journal.document.alchemy_guide.brews_elixirs.body=양조물과 영약은 단 한 번의 사용으로 다양한 효과를 제공하는 강화된 물약입니다.
journal.document.alchemy_guide.spells.title=주문
journal.document.alchemy_guide.spells.body=주문은 보석 안에 담겨 있으며 여러 번 사용할 수 있는 다양한 마법을 제공합니다.

journal.document.intros.title=지역 소개
journal.document.intros.dungeon.title=던전
journal.document.intros.dungeon.body=수많은 영웅들이 당신보다 먼저 도시 아래의 던전을 탐험하였지만, 대부분은 그 후로 영영 소식이 끊겨 버렸습니다.\n\n전해지는 바로는 어떤 사악한 고대의 존재가 옌더의 아뮬렛을 지키고 있다고 합니다. 지금에 이르러서는 그 사악한 기운이 올라오기 시작해, 도시 가까운 곳까지 영향을 끼치고 있습니다.\n\n당신은 던전을 정복하고 아뮬렛을 쟁취할 수 있을까요? 이제 당신만의 모험기를 만들어갈 차례입니다!
journal.document.intros.sewers.title=하수구
journal.document.intros.sewers.body=던전의 상층부는 도시의 하수 처리 시설을 겸하고 있습니다.\n\n하수구의 무해한 생명체들은 던전 아래에서 올라오는 암흑의 기운 때문에 점점 더 위험해지고 있습니다. 도시에서 이를 저지하고 지상의 안전을 유지하기 위해 순찰대를 보내고 있습니다.\n\n이곳은 위험한 장소긴 하지만, 그나마 사악한 마법의 기운은 강하지 않습니다.
journal.document.intros.prison.title=지하 감옥
journal.document.intros.prison.body=수년 전 이 곳에는 위험한 죄수들을 수용하기 위한 감옥이 지어졌습니다. 엄격한 통제 속에서, 온 땅에서 온 악랄한 죄수들이 이곳에 수감되었습니다.\n\n하지만 머지않아 불쾌한 어둠의 기운이 아래에서 올라오기 시작했습니다. 이 기운은 죄수들 뿐만 아니라 간수들의 마음까지 악하게 만들기에 충분했습니다.\n\n자라나는 혼돈에 대한 해결책으로, 도시에서는 감옥을 아예 봉쇄해 버렸습니다. 감옥 안에 죽도록 방치된 자들이 어떻게 되었는지는 아무도 알지 못한 채로요...
journal.document.intros.caves.title=동굴
journal.document.intros.caves.body=버려진 감옥 밑에는 인적이 드문 동굴이 펼쳐져 있습니다. 풍부한 광물로 인해 한때는 드워프 도시의 상공업 중심지였습니다만, 드워프들이 점차 흑마술에 집착하게 되면서 잊혀졌습니다.\n\n이제 동굴에는 대개 지하 야생 생물과 놀 부족, 그리고 낡은 기계들이 활보합니다. 그리고 그들 모두 앞서 보았듯이 어두운 마법에 물들어 있습니다.
journal.document.intros.city.title=드워프 대도시
journal.document.intros.city.body=한때 드워프 대도시는 드워프 도시국가 중에서도 으뜸이였습니다. 전성기 때에는 마법과 금속으로 대단한 기계들을 만들어 도시를 급속하게 성장시켰습니다.\n\n그러던 어느날, 드워프 도시의 정문은 봉쇄되었고, 그 후 아무도 드워프들의 소식을 듣지 못했습니다. 봉쇄 직전에 도망친 자들에 의하면 어느 미친 흑마법사가 왕위를 찬탈하고 끔찍한 마법으로 지배를 이어가고 있다고 합니다.
journal.document.intros.halls.title=악마의 전당
journal.document.intros.halls.body=드워프 대도시의 넓은 회랑은 어둠의 마법에 의해 뒤틀려 버렸습니다. 한때는 드워프 왕의 궁정 흑마법사들의 전당이었으나, 지금은 더욱 불길한 존재들이 차지한 것으로 보입니다.\n\n끔찍한 어둠의 힘에 이끌려온 온갖 종류의 사악한 존재들이 이곳에 기거하고 있습니다. 드워프 왕이 번져나가는 타락의 근원이 아니었다면, 분명 이 아래에 도사리고 있는 무언가가 그 원흉일 것입니다.\n\n발걸음을 조심하십시오. 극소수의 모험가만이 이토록 깊은 곳까지 도달했다고 합니다...

journal.document.sewers_guard.title=간수의 편지
journal.document.sewers_guard.new_position.title=새 근무지라고!
journal.document.sewers_guard.new_position.body=375년 가을, 85일\n부모님께,\n\n나 승진했어요! 도시 경비원으로 열심히 일한 보람이 있었어요.\n\n하수구에서 일하는 특수 근무팀에서 들어왔어요. 보아하니 하수구에 창궐하는 해충이나 무법자들을 처리하는 게 우리 일인가 봐요. 좀 더러운 일이긴 한데, 겨울에 생각보다 따뜻하고 봉급도 기존에 비해 세 배로 올랐으니 괜찮을 거에요!\n\n그런데 이 업무가 좀 비밀이 많은지 이 편지를 써도 보낼 수가 없어요. 편지를 쓰는데도 보내지를 못하면 무슨 소용일까 싶지만, 기왕 쓴 김에 계속 써나가야겠어요. 언젠가 전부 보여드리도록 할게요.\n\n몸 조리 잘 하세요.\n소냐가.
journal.document.sewers_guard.dangerous.title=위험한 직장...
journal.document.sewers_guard.dangerous.body=375년 가을, 88일\n부모님께,\n\n이제야 왜 이렇게 봉급이 높은 건지 이제 알겠어요. 하수구에는 사실 괴물들이 가득했어요! '해충'이니 '무법자'니 하는 건 사실 피에 굶주린 거대 쥐와 화난 놀 무리였다고요.\n\n다행히도 동료들은 이 일에 매우 익숙한가봐요. 특히 팀장 토마스는 이 일에 매우 능숙해요. 저도 걸림돌이 되지 않게 최대한 빨리 일을 배워야겠어요.\n\n이 직장은 생각보다 더 위험하네요. 걱정 끼쳐 드릴까 봐 편지를 못 보내는게 차라리 다행일지도 모르겠네요.\n\n제 걱정은 하지 마세요.\n소냐가.
journal.document.sewers_guard.crabs.title=거대한 게!
journal.document.sewers_guard.crabs.body=376년 겨울, 11일\n부모님께,\n\n사나운 쥐떼만 해도 골치거리인 줄 알았는데, 더 아래쪽엔 거대한 게들도 있었어요! 한 놈은 저를 통과해서 돌진해서는 리에게 심한 부상을 입혔어요. 어떻게든 처치하긴 했는데, 토마스는 제 잘못이 아니라고 했어요. 괜히 제가 부담 가지지 말라고 위로하는 것이겠죠.\n\n다행히도 철수하는 동안 지나가던 여행자가 태양초 추출액을 나누어 줬어요. 그게 없었으면 리는 살지 못했을 거에요.\n\n그 여행자가 떠나기 전에 장미 한 송이를 바라보는 것을 보았죠. 소중한 사람이 준 "선물"이라고 하면서요. 소중한 사람이 있음에도 불구하고 이 위험한 던전에 발을 들이는 이유는 뭘까요?\n\n생각해 보니 내 처지도 별로 다를 건 없네요. 아무래도 생각을 너무 많이 한 것 같아요.
journal.document.sewers_guard.guild.title=도둑 연합
journal.document.sewers_guard.guild.body=376년 겨울, 23일\n부모님께,\n\n더 이상 새로운 괴물은 없지만, 하수구를 순찰하다 도둑 한 무리를 만났어요.\n\n제가 아는 것이라곤 도적 길드는 나쁜 녀석들이라는 것이었는데, 동료들은 모두 도적들과 친한 것 같더라고요. 토마스는 도적들과 정보와 물자를 교환하곤 서로 갈 길을 갔어요.\n\n이해할 수가 없어요. 무법자들을 처리하려고 여기 배치 된 게 아니었던가요? 토마스는 상부에만 알리지 말라고 했어요. 도적들이 준 정보와 물자는 매우 요긴했어요. 쓸데없는 싸움은 피하는 것도 좋겠죠.\n\n생존 앞에서는 임무도 처지도 상관 없어지나봐요.
journal.document.sewers_guard.lost.title=길을 잃다
journal.document.sewers_guard.lost.body=376년 겨울, 40일\n\n토마스와 나는 길을 잃었어요. 놀 무리와 싸우다가 다른 분대원들과 떨어졌어요. 아무도 다치지 않았지만, 하수구 하층은 마치 미로처럼 얽혀 있어요.\n\n토마스가 나갈 길을 알고 있다고 했는데, 하수구 최심부의 버려진 감옥 입구에서 출발해야 한다고 했죠. 밑으로 내려가긴 싫었지만, 식량은 다 떨어져 가고 우리 순찰 루트로 돌아가기 위해 정처 없이 떠돌기보다는 이쪽 길이 더 빠르겠죠.\n\n괜찮을 거에요. 토마스가 잘 알고 있을 테니까요.
journal.document.sewers_guard.not_worth.title=헛수고
journal.document.sewers_guard.not_worth.body=토마스와 나는 그 감옥 입구에서 거대한 점액질 괴물을 맞딱뜨렸어요. 우리가 손쓸 틈도 없이 점액질은 마법 폭발을 일으켰어요. 토마스가 저 대신 대부분의 공격을 받았고... 목숨을 잃었어요.\n\n이제는 돈을 얼마나 많이 준다 해도 소용없어요. 토마스가 이야기 한 경로로 탈출할 거에요. 그런 다음 경비원 일로 번 돈으로 부모님과 함께 이 망할 도시에서 벗어날 거에요. 국왕께서 지금 일어나고 있는 일을 아셔야 한다고 생각하지만, 이제 제가 상관할 일일까요.\n\n경고의 의미로 이 편지를 남길게요. 거대한 쥐나 게 같은게 문제가 아니에요. 저 아래에 무엇인가가 더 중대한 문제가 있어요.
journal.document.prison_warden.title=교도소장의 기록
journal.document.prison_warden.journal.title=기록 저장
journal.document.prison_warden.journal.body=362년 봄, 1일.\n\n나 키아나 스미스가 간수장으로서 작성하는 첫 번째 일지. 최근에 일어난 모든 일들에 관련해서, 내 생각을 정리하기 위해 일기를 쓰기로 결정했다.\n\n지하 800m에 있는 감옥을 관리하는 것은 결코 쉬운 일이 아니었지만, 최근 들어 조직적으로 혼란이 더욱 심해지고 있는 듯 하다. 수감자들의 갑작스런 이상행동이 늘어났고, 그에 대한 명확한 이유를 설명하기를 거부했다.\n\n경비원들 중 일부는 이 곳에 귀신이 씌었다고 말하기 시작했다. 내 동료들이 근거 없는 소문을 퍼뜨리게 할 수는 없지만, 그렇다고 불안을 느끼는 데에 무작정 비난할수도 없는 노릇이다.\n- 스미스
journal.document.prison_warden.recruits.title=신병
journal.document.prison_warden.recruits.body=362년 봄, 80일\n\n약속대로 오늘 많은 신병들이 도착했다. 평소와 비슷해 보인다. 돈만 보고 지원한 놈팽이들 사이에 간간히 쓸 만한 사람이 보이는 정도. 그래도 인력이 많으면 요즘 따라 말을 안 듣는 수감자들 관리하는 데에 많은 도움이 될 것이다.\n\n으레 이런 일을 하려면 누구를 믿을 수 있는지 파악하는 것이 중요하다. 일단 토마스라는 신입 교도관이 특히 믿음직해 보인다. 현재로서는 고양이 손이라도 빌리고 싶은 상황인 만큼,  그가 잘만 해준다면 빠르게 승진을 시켜줄 생각이다.\n- 스미스
journal.document.prison_warden.mines.title=광산 봉쇄
journal.document.prison_warden.mines.body=363년 겨울, 54일.\n\n오늘 도시에서 기술자들이 찾아와 아래에 있는 광산의 오래된 입구를 봉쇄하기 위해 내려왔다고 이야기했다. 시는 더 이상 광산으로 가는 통로를 유지하길 원치 않는 듯하다. 여느 때처럼, 나는 사전에 아무런 통지도 받지 못했다.\n\n기술자들 중 수석 엔지니어는 또한 광산에서 드워프 마법이 새어나온다는 말도 안 되는 이야기를 했다. 그런 말을 누가 믿겠어?\n\n전에 들어온 새 직원들 덕분에 감옥 상황은 훨씬 더 잘 통제되고 있지만, 문제의 근원은 여전히 해결되지 않고 있다. 확실히 무언가가 여기 수감자들에게 영향을 미치고 있는 게 틀림없고, 벽 몇 개를 허문다고 이런 현상이 바뀌지는 않을 것 같다.\n- 스미스
journal.document.prison_warden.rotberry.title=썩은열매 식물
journal.document.prison_warden.rotberry.body=363년 가을, 23일.\n\n오늘 펠릭스에게서 멋진 선물을 받았다. 밝고 붉은 빛을 띠는 일종의 관목인데, '썩은열매'라고 불린다고 한다.\n\n이전에 나는 그에게 이 곳이 얼마나 음침하고 우울한 곳인지에 대해 종종 불평한 적이 있었다. 줄곧 내 이야기는 무시한 줄만 알았는데 사람 말을 듣긴 하는구나. 아무튼, 그의 이야기에 따르면 이 식물은 빛과 물을 싫어한다고 한다. 그러니 한 달에 한번 가지치기만 제대로 하면 된다는데, 편지에 가지치기의 중요성을 수도 없이 강조한 것을 보면 엄청 중요한 작업인 건 확실해보였다.\n\n물론 펠릭스에게 공짜는 없다. 그는 이 식물에서 나는 씨앗이 훌륭한 마법 막대 재료로 쓰인다고 했다. 그러니까 씨앗을 수확할 때마다 그에게 보내달라는 무언의 압박인 셈이지.\n- 스미스
journal.document.prison_warden.no_support.title=지원 중단
journal.document.prison_warden.no_support.body=364년 봄, 11일.\n\n도대체 도시에 있는 윗대가리들은 무슨 생각을 하고 있는 거지? 상부에 다급하게 도움을 요청했는데도 아무런 응답도 없었다, 요청을 거절할 때 으레 하는 형식적인 사과조차 없었다.\n\n한편 수감자들은 계속해서 악화되고 있으며, 심지어 교도관 중 일부마저 문제를 일으키기 시작했다. 진짜로 우리가 폭동을 처리할 때까지 상황이 계속 악화되도록 내버려 둘 셈인 건가!?\n\n토마스는 적어도 변함없이 믿음직하게 지냈다. 사태를 수습하려는 그의 노력은 매우 귀중했다. 그가 제안한 오래된 DM-100 기체를 가동하는 것도 유감스럽지만 옳은 선택이었다. 어떻게든 사태를 수습할 수는 있겠지만, 그래도 망할 지원이 필요하다고!\n- 스미스
journal.document.prison_warden.letter.title=토마스에게 남기는 편지
journal.document.prison_warden.letter.body=토마스에게,\n\n넌 정말 좋은 녀석이었으니까, 널 도와주려고 해.\n\n오늘 밤 근무가 시작되면 텐구 암살자의 감방을 잠그고 보강한 다음 다음 열쇠를 아무 구멍에나 던져 넣고 곧장 빠져나가. 곧 아무도 이 곳을 떠날 수 없게 될 테니 다른 죄수들이야 어찌 되든 상관 없어. 하지만 그 미치광이는 확실하게 감금된 채로 있어야 해. 놈이 탈출하면 무슨 일을 벌일 지 몰라.\n\n아무에게도 이 사실을 알리지 말고, 애써 나를 찾으려 하지도 마. 선장은 배와 운명을 함께 해야 하는 법이니까.\n- 키아나
journal.document.caves_explorer.title=모험가의 일지
journal.document.caves_explorer.expedition.title=탐험 시작!
journal.document.caves_explorer.expedition.body=308년 여름, 1일.\n\n오늘은 버려진 드워프 광산으로 가는 4주간의 여정이 시작되는 날이다! 나는 폐하로부터 그 지역을 탐험하라는 명령을 하달받았다. 나의 주요 목표는 개발되지 않은 천연 자원을 찾고 잠재적인 감옥 건설 프로젝트를 위해 동굴을 조사하는 것이다.\n\n나는 스스로를 지킬 수 있지만, 폐하가 고집을 부렸기에 도시 경호원의 호위를 수락했다. 정말 단순무식한 자들이지만, 내 탐사를 방해하지만 않는다면 함께해도 괜찮을 것이다.\n\n우리는 하수구 정리를 마치고 저녁에 광산에 도착할 예정이다.\n- 남부 마법 연구소의 대마법사 아치볼드 드러먼드.
journal.document.caves_explorer.gold.title=수많은 금맥들!
journal.document.caves_explorer.gold.body=308년 여름, 4일.\n\n여정의 처음 몇 일은 정말 알차게 보냈다! 베이스캠프를 설치한 후, 우리는 폐광의 상층부를 탐험하기 시작했다. 대부분은 드워프들이 남긴 쓸모없는 잡동사니들이였지만, 동굴 벽의 많은 부분이 금으로 가득 들어차 있다!\n\n불행히도, 우리가 여기에 발을 디딘 첫 생명체는 아니었다. 그 동굴들은 공격적인 야생 동물들로 가득 차 있었고, 놀 무리들 또한 금에 대해 관심이 있는 것 같다. 내 호위 병력에 대한 평가를 좀 수정해야겠다. 이들은 생각보다 훨씬 유능한 탐험가이자 경호원이다.\n\n벌써 성과를 내고 있지만 광산에는 여전히 탐사할 곳이 잔뜩 남아있다.\n- 아치볼드
journal.document.caves_explorer.troll.title=트롤을 만나다
journal.document.caves_explorer.troll.body=308년 여름, 11일.\n\n광산 중간부 탐험이 시작된 이후, 우리는 우호적인 상대를 마주쳤다! 뭐... 비교적 말이다. 동굴 트롤은 이 곳에 작은 대장간을 세웠다. 그는 거칠고 과묵했지만, 약간의 금으로 장비 수리를 받을 수 있었다.\n\n트롤 대장장이는 아쉽게도 여기 있는 사랑스러운 금덩이들이 실은 보이는 것만큼 값어치있지는 않다는 사실을 알려주었다. 그는 이 금을 '어두운 금'이라 불렀고 어두운 금은 햇빛을 받으면 순식간에 분해된다고 한다. 왜 이 금덩이들을 놓고 어떠한 갈등이나 싸움도 일어나지 않았는지 이제서야 설명이 된다.\n\n좀 더 가치있는 것을 찾으려면 더 깊이 들어가야 할 것 같다.\n- 아치볼드
journal.document.caves_explorer.city.title=도시 입구
journal.document.caves_explorer.city.body=308년 여름, 21일\n\n3주째에 접어들었다. 지난 10일 동안 많은 시간을 더욱 깊은 곳의 지도를 작성하며 보낸 끝에, 마침내 광산의 밑바닥에 도달했다. 여기서 다양한 금속 장치와 굳게 닫힌 옛 드워프 도시의 대문을 발견했다.\n\n대장장이가 우리에게 이 기계에 대한 경고를 했었다. 지역 방어용으로 배치된 이 녀석은 위협을 감지하면 작동하는 것으로 보인다. 우리는 어차피 드워프 도시에 볼 일도 없고 금속 장치도 별 값어치가 없어 보였기에, 경고를 받아들이고 철수하기로 했다.\n\n호기심이 동했기는 하지만, 더 깊이 탐사하는 데에 따르는 위험을 감수할 가치는 없었다.\n- 아치볼드
journal.document.caves_explorer.alive.title=살아있다!
journal.document.caves_explorer.alive.body=308년 여름, 23일.\n\n무슨 일인지 드워프 기계들 중 하나가 작동을 다시 시작했다! 그냥 근처를 지나고 있을 뿐인데, 녀석은 갑자기 돌진하여 일행 중 두 명을 거대한 무쇠 주먹으로 거의 뭉개다시피 했다. 다행히 나는 붕괴의 마법 막대를 가지고 있었고, 잘 조준해서 몇 발을 쏘자 그 짐승은 고철 덩어리로 전락했다.\n\n우리가 그 기계를 자극할 만한 행동을 하나도 하지 않았다는 점이 마음에 걸린다. 드워프들이 기계를 그렇게 공격적으로 설계했을 리가 만무함에도 녀석은 우리를 기습하려 한 것처럼 보였다!\n\n그나마 동료들에게 한 번쯤 도움이 되어서 다행이다.\n- 아치볼드
journal.document.caves_explorer.report.title=마지막 보고서
journal.document.caves_explorer.report.body=308년 여름, 28일.\n\n오늘 우리는 모든 짐을 꾸리고 철수할 예정이다. 때마침 일행 중 몇 명이 그 공격적인 기계와의 사건 이후 끔찍한 악몽을 꾸기 시작했다. 단지 피로누적 때문이라고 하기에는 이들의 꿈 내용이 걱정스러울 정도로 서로 비슷했다.\n\n요약하자면, 광산의 상부 지역은 꽤나 안전한 편이다. 만약 어두운 금의 용도가 발견된다면 이것들을 채굴하는 것은 꽤나 수익성이 좋을 것이 틀림없다. 이 곳의 넓은 공터는 도시의 건설 계획에도 매우 잘 들어맞을 것이다. 그렇지만 광산 하층부는 위험하기 때문에, 그 곳은 피하는 것이 좋을 것이다.\n\n앞으로 며칠간 이 모든 내용을 최종 보고서에 써넣을 생각이다.\n- 아치볼드
journal.document.city_warlock.title=흑마법사의 기록
journal.document.city_warlock.old_king.title=왕이 죽었다
journal.document.city_warlock.old_king.body=마법 시대 33년 2월 5일. 만약 외부인이 이 기록을 읽고 있다면 거기 기준으로는 264년, 겨울의 어느 때 쯤일 것이다. 내 이름은 티모르 자히르다. 내가 아는 한 내가 드워프 궁정의 마지막 생존자일 것이다.\n\n우리의 왕은 죽었고, 권력에 미쳐버린 옛 동료가 권좌를 차지했다. 궁정의 다른 놈들은 바보처럼 그에게 복종했고, 그 과정에서 그들의 자유 의지를 잃어버렸다. 나 혼자만 이 사태를 예견하고 그의 의식이 끝나기 전에 도망쳤다.\n\n내관은 무너졌지만, 새 왕의 힘은 아직 모두에게 미치지 못했다. 최대한 빨리 저항 세력을 소집해야 한다. 우리의 찬란한 문명이 저 과대망상증 환자에게 넘어가는 것은 사절이다!
journal.document.city_warlock.resistance.title=저항
journal.document.city_warlock.resistance.body=소문이 생각보다 빠르게 퍼진 것 같다. 며칠만에 나는 옛 왕을 따르는 작은 군대를 소집했다. 마법에 능한 이들은 거의 없지만, 거의 모든 수도승 전사들이 우리 편이다. 이 정도면 미친 드워프와 그의 노예 궁정 세력을 압도할 수 있을 것이다.\n\n그 동안 새 왕은 우리 도시 심층부에 숨어 있었다. 그는 거의 모든 힘을 썼음에 틀림없고 저항 세력과 마주하기 전에 충분한 회복을 할 수 있기를 바라고 있을 것이다.\n\n우리는 몇 시간 안에 공격을 개시할 것이다. 운이 좋다면 오늘 밤에는 임시 위원회를 결성하고 우리의 찬란한 도시는 안정을 되찾을 것이다.
journal.document.city_warlock.failure.title=실패
journal.document.city_warlock.failure.body=아무래도 내 생각이 모자랐던 것 같다. 지금까지는 그가 그에게 복종하는 자들만 조종할 수 있다고 생각했지만, 알고 보니 그에게 저항하는 자들도 조종할 수 있었던 것이였다.\n\n나는 무턱대고 가장 강력한 반대 세력 전부를 모두 그의 문 앞에 데려왔고, 따라서 그가 우리 세력 전부를 너무나도 쉽게 노예로 만들어 버릴 수 있었다. 이제는 그의 흑마법 에너지가 온 도시를 휩쓸고 있으며, 한 순간에 거의 모든 이들을 그의 추종자들로 바꿔 버리고 있다.\n\n여전히 자유 의지가 남아 있는 소수들은 도망치고 있다. 나는 끝까지 남아서 빈틈을 찾을 때까지 근처에 있을 예정이다. 내가 가진 마법의 힘으로 당분간은 숨어서 안전하게 지낼 수 있을 것이다.
journal.document.city_warlock.more_powerful.title=더욱 강력해진 힘
journal.document.city_warlock.more_powerful.body=마지막 기록으로부터 일주일이 지났을까? 이제는 시간 감각마저 무뎌져 가는 듯하다. 우리의 문명은 정말로 붕괴되어 버렸다. 대문은 닫혀 있고, 우리 사회의 모든 기능은 중단되었으며, 껍데기만 남은 드워프들이 거리를 배회하고 있을 뿐이다.\n\n이 모든 것을 겪으며 새 왕은 더욱더 강해져만 갔다. 그의 의지의 힘이 하루가 다르게 강해지고 있지만, 그 성질도 변하고 있다. 말로 형용하기 어렵지만, 마치 그가 더 이상 드워프가 아닌 것처럼 느껴진다.\n\n이 일련의 사건을 기록하는 정도가 내 최선이라는 사실을 받아들이기 시작했다. 나는 내 의지가 약해지기 전까지 최대한 오래 머물다가 떠날 것이다.
journal.document.city_warlock.new_power.title=새로운 힘
journal.document.city_warlock.new_power.body=여기에서 도대체 무슨 일이 벌어지고 있는 거지? 새 왕에게서 뿜어져 나오는 힘은 물론 처음의 것과는 다른 것이지만, 그것 말고 또다른 것도 있었다. 이 새로운 힘은 우리 도시의 가장 안쪽에 있는 전당에서 발산되는 것 같다.\n\n더욱 곤혹스러운 것은 도시 위에서의 활동도 줄어들었다는 것이다. 저 아래에서 무슨 일이 일어나고 있는지는 알 수 없으나, 새 왕의 모든 이목이 거기에 집중되고 있는 것만은 확실했다.\n\n그 깊은 전당으로 되돌아가는 것은 위험하겠지만, 나는 이 변화를 일으키는 원인이 무엇인지 알아내야 한다. 어쩌면 새 왕도 결국은 약점이 있을지도?
journal.document.city_warlock.seen_it.title=보고야 말았다
journal.document.city_warlock.seen_it.body=나는 아래에 무엇이 있는지 보았지만, 그것을 묘사할 수는 없다. 내 생각을 글로 옮기려니 손이 걷잡을 수 없이 떨린다.\n\n왜 이런 일들이 생기는 거지? 새 왕이 이런 일을 벌인 건가? 그건 말도 안 된다. 그가 힘을 너무나도 갈구한 나머지 녀석을 끌어들인 것인가? 나는 우리의 문명을 구하고 싶었지만, 이제 전 세계가 위태롭다는 것을 알게 되었다.\n\n어쩌면, 왕은 덜 나쁜 놈일지도 모른다. 다른 선택의 여지가 없다. 대의를 위해서라면 나는 스스로를 기꺼이 바칠 것이다. 왕이시어 나를 인도해 주소서, 나를 요그제바를 저지하는 도구로서 사용해 주소서!
journal.document.halls_king.title=???의 기록
journal.document.halls_king.rejection.title=거부
journal.document.halls_king.rejection.body=바보들 같으니!\n\n지난 33년동안 우리 왕국은 새로운 마법 기술로 번영해왔다. 우리는 원소 정령을 불러내서 우리의 의지에 맞게 조련하는 방법을 배웠지만, 어찌 된 영문인지 이제는 더 이상의 실험은 '너무나도 위험하다'며 거부당했다.\n\n나는 진실을 알고 있다. 내 이론이 그들이나 그들에게 명령하는 자에게 아무런 이득이 되지 않다고 생각하니 거부하는 것이다. 아마 모두 뒤에서 날 비웃고 있겠지.\n\n이제 그만! 난 그들이 뭐라고 하든 상관없다. 나는 우리의 우주 아주 먼 곳 까지 혼자 탐험하고, 내가 발견한 보든 것을 나 자신을 위해 간직할 것이다!\n- R.
journal.document.halls_king.amulet.title=부적
journal.document.halls_king.amulet.body=내가 해냈다!\n\n정확히 무엇을 찾았는지는 알 수 없었지만, 나의 예상을 한참 벗어난 물건이었다. 엄청난 힘이, 주인을 기다리고 있는 듯했다. 물론 그 주인은 이 몸이지!\n\n이것으로 궁정의 바보들 중 그 누구도 감히 나를 반대하지 않을 것이다. 그들을 모욕할 수 있는 수십 개의 방법을 생각하느라 정신이 하나도 없군. 젠장, 그 뿐이겠나? 난 내가 원한다면 그들 모두를 파괴해 버릴 수 있는 힘을 가지고 있다고! 물론 그건 좀 지나칠 수도 있지만, 그들이 의심하기 전에 빨리 결정하는 게 좋겠군.\n\n이 위대한 힘을 옌더의 부적이라고 불러야겠어!\n- R.
journal.document.halls_king.ritual.title=의식
journal.document.halls_king.ritual.body=티모르는 오늘 아침 공개적으로 나와 맞섰고 내가 가진 새로운 힘의 원천을 설명해야 한다고 주장했다. 나는 최선을 다해 그의 의견을 기각했지만, 법원의 심판의 눈길을 다시금 실감할 수 있었다.\n\n폭풍 전의 고요함을 즐기며 조금 더 시간을 보내고 싶었지만, 이제는 중요하지 않다. 나는 내가 무엇을 하고 싶은 지 결정했다. 나는 새로운 의식을 통해 내 힘을 얻었다고 주장할 것이고, 왕과 다른 흑마법사들에게 그것을 행할 것을 제안할 것이다. 의식이 끝나면 내가 왕이 될 것이다!\n\n물론 티모르는 반대하겠지만, 그들이 이 엄청난 힘을 보게 된다면 그의 말을 들을지 의심스럽군!\n\n모두 내 앞에 무릎 꿇고 복종하리라!\n- 미래의 드워프 왕
journal.document.halls_king.new_king.title=새로운 왕
journal.document.halls_king.new_king.body=내가 왕이다, 하하하하하!\n\n그들은 그냥 내가 의식을 하도록 내버려 뒀다! 그들은 반대 없이 내가 위대한 의식에서 이 힘을 그들과 '공유'하도록 허락하는 것에 동의했다. 순식간에 그들의 비웃는 합창은 내게 복종하는 침묵으로 바뀌었다!\n\n예상대로 티모르는 문제의 징후를 보자 겁쟁이처럼 달아났다. 나는 이미 그가 만들고 있는 저항 세력 또한 느낄 수 있다. 그래도 가만히 내버려 두면 내 앞에 저항 세력을 가져다 바치겠지!.\n\n왕국이 나를 존경하지 않는 게 분명하다. 이것 또한 고쳐 버려야지.\n- 드워프들의 왕
journal.document.halls_king.thing.title=무언가
journal.document.halls_king.thing.body=문제가 생겼다. 티모르는 힘들이지 않고 제압했지만, 내가 외부 차원에 벌인 짓이 새어나간 듯 했다.\n\n어떤... '무언가'... 가 내 세계의 이끌려서 전당 하층부 바닥을 억지로 통과하기 시작했다. 공교롭게도, 그 곳은 내가 부적을 보관한 장소가 아니던가! 이 독살스러운 생명체 같으니, 아직 빼앗아야 할 것이 산더미같은데 왜 벌써부터 나를 거역하려 드는 것이지?\n\n내 힘에도 불구하고, 저것을 정면 돌파할 수 있을 거라 생각하지는 않는다. 그것의 진정한 힘은 불가사의하지만, 그래도 그 힘을 억제할 방법이 있을 것이다. 나는 내 보물을 지키겠어!
journal.document.halls_king.attrition.title=소모전
journal.document.halls_king.attrition.body=나에게 그 무언가를 처리할 계획이 있다. 그 힘은 무한하지만, 이 세계에 영향을 끼칠 방법은 한정적이다. 놈은 부적을 직접 가져갈 힘을 기르기 전까지는 그저 하수인과 화신을 만들어 내보낼 수 밖에 없는 것 같다.\n\n내가 물리적으로 그 부적을 가지고 있는 것은 아니지만, 나는 여전히 그 힘을 완전히 통제할 수 있다. 드워프 도시 전체를 내 마음대로 쓸 수 있으니 내가 수적으로 우세할 것이다. 꾸준히 그 곳으로 병사들을 보내 소모전을 벌이면 부적을 빼앗아 가는 것도 막을 수 있겠지!\n\n얼마나 오래 걸리든 상관 없다. 내가 그 요그제바보다 오래 버틸 것이니!

journal.notes$landmark.well_of_health=회복의 우물
journal.notes$landmark.well_of_awareness=지식의 우물
journal.notes$landmark.alchemy=연금술 솥
journal.notes$landmark.garden=정원
journal.notes$landmark.statue=움직이는 석상
journal.notes$landmark.sacrificial_fire=희생의 불꽃
journal.notes$landmark.shop=상점
journal.notes$landmark.ghost=슬픈 유령
journal.notes$landmark.wandmaker=지팡이 깎는 노인
journal.notes$landmark.troll=트롤 대장장이
journal.notes$landmark.imp=야심만만한 임프
journal.notes$landmark.demon_spawner=악마 소환수
