journal.document.adventurers_guide.title=Il Tomo sulla Padronanza del Dungeon
journal.document.adventurers_guide.intro.title=Introduzione
journal.document.adventurers_guide.intro.body=Salve Avventuriero, stai leggendo il Tomo sulla Padronanza del Dungeon! Questo libro è pieno di suggerimenti e trucchi per aiutare gli avventurieri in erba a sopravvivere ed eccellere!\n\nUtilizza questa guida come fonte di riferimento, ti farà magicamente sapere il momento migliore per leggere ogni pagina! \n\n(Quando l'icona del diario lampeggia, in alto a destra, la guida ha qualcosa da dirti! Sembra però che alcune pagine siano state strappate dal libro, non è che magari le potrai trovare nel dungeon?)
journal.document.adventurers_guide.examining.title=Esaminare
journal.document.adventurers_guide.examining.body=Avventarsi contro i nemici non è quasi mai il modo migliore di affrontarli. È importante studiare avversari e dintorni, così da capire come sconfiggerli!\n\nInoltre esaminare non costa tempo, perciò abituati a farlo con qualsiasi cosa nuova si incontra.\n\n(Puoi esaminare qualcosa selezionando il pulsante con la lente d'ingrandimento, e poi selezionando ciò che vuoi esaminare. Puoi anche esaminare potenziamenti e penalità selezionandone le icone.)
journal.document.adventurers_guide.surprise_attacks.title=Attacchi a Sorpresa
journal.document.adventurers_guide.surprise_attacks.body=Puoi colpire un nemico con certezza se lo sorprendi attaccandolo da fuori dal suo campo visivo o non appena vi entri. \n\nAnche il nemico più sfuggente non può evitare un attacco a sorpresa, il che è molto utile contro spettri e serpenti.\n\nUno dei più comuni elementi che puoi usare per sorprendere i nemici sono le porte. Se un nemico ti insegue attraverso una porta, puoi attaccarli subito dopo che sono entrati e coglierli di sorpresa!
journal.document.adventurers_guide.identifying.title=Identificare Oggetti
journal.document.adventurers_guide.identifying.body=Non conoscerai tutte le proprietà di alcuni oggetti quando li trovi per la prima volta.\n\nI colori di ogni pozione ed i simboli sulle pergamene sono diversi in ogni dungeon. Gli oggetti non identificati potrebbero essere potenziati o incantati, se hai fortuna, ma potrebbero anche essere maledetti!\n\nLe pergamene dell'identificazione, del miglioramento o di rimuovi maledizione sono molto utili per ridurre il rischio di usare equipaggiamento non identificato.\n\n(Puoi trovare una lista di tutti gli oggetti che hai identificato nella scheda oggetti del tuo diario)
journal.document.adventurers_guide.food.title=Gestire la Fame
journal.document.adventurers_guide.food.body=Il razionamento del cibo è una delle pratiche migliori per migliorare le possibilità di sopravvivenza. Prova a pensare a salute e fame come a risorse da gestire, non da mantenere sempre al massimo.\n\nQuando non stai morendo di fame, rigenererai salute a poco a poco. Quindi, se mangi quando sei a piena salute, la rigenerazione sarà sprecata.\n\nAdattando i tuoi pasti in base alle condizioni di salute, il tuo cibo dovrebbe durare molto più a lungo.
journal.document.adventurers_guide.dieing.title=Affrontare la Sconfitta
journal.document.adventurers_guide.dieing.body=Purtroppo, scendere nei dungeon è una professione molto pericolosa e molti avventurieri vanno incontro alla loro fine. \n\nAnche se la fortuna ha un ruolo significativo, gli avventurieri migliori sono quelli che usano ogni trucco per migliorare le proprie possibilità di successo.\n\n(Non scoraggiarti se muori un sacco di volte, questo gioco è difficile! Concentrati sull'imparare il gioco e cerca di migliorare costantemente, non puntare direttamente alla vittoria.)
journal.document.adventurers_guide.searching.title=Ricerca
journal.document.adventurers_guide.searching.body=I dungeon sono pieni di passaggi segreti e trappole che sembrano invisibili ad un primo sguardo. Cercare costa tempo ma è molto utile se sospetti che ci sia qualcosa di nascosto.\n\nCerca vicino ai muri se credi ci sia un passaggio nascosto, o sul pavimento se temi ci sia una trappola.\n\n(Puoi cercare tutte le caselle attorno a te toccando due volte l'icona con la lente d'ingrandimento. Tutto ciò che è nascosto in quelle caselle sarà rivelato. Magari ci sono delle porte nascoste vicino a dove hai trovato questa pagina!)
journal.document.adventurers_guide.strength.title=Forza
journal.document.adventurers_guide.strength.body=Non avrai tempo per esercitarti con le armi e le armature che trovi nel dungeon, per cui avrai bisogno di forza bruta per usarle con efficacia.\n\nLe Pozioni di forza e pergamene del miglioramento sono il modo più efficace per soddisfare i requisiti di forza degli equipaggiamenti più pesanti e di categoria superiore.\n\nÈ importante puntare ad un equipaggiamento di categoria superiore, ma non trascurare ciò che puoi usare prima. Nelle profondità più remote del dungeon avrai bisogno di un equipaggiamento di categoria superiore per sopravvivere, ma innanzitutto devi sopravvivere abbastanza a lungo per poterli equipaggiare!
journal.document.adventurers_guide.upgrades.title=Miglioramenti
journal.document.adventurers_guide.upgrades.body=Più scendi in profondità nel dungeon, più diventa importante usare equipaggiamenti di alta categoria migliorati con la magia.\n\nLe armi e le armature di categoria più elevata guadagnano più potenza dai miglioramenti, ma avrai anche bisogno di più forza per usarle correttamente. Bacchette, anelli e artefatti non richiedono una quantità di forza, ma hanno usi limitati o non aiutano direttamente nel combattimento.\n\nScegliere saggiamente cosa migliorare è importante per sopravvivere all'inizio del dungeon, e per prepararsi ad affrontare con successo i piani più profondi del dungeon.
journal.document.adventurers_guide.looting.title=Saccheggio Efficace
journal.document.adventurers_guide.looting.body=Alcune stanze particolari contengono un bottino migliore. Alcune si trovano dietro porte bloccate o presentano ostacoli da superare.\n\nQuando un ostacolo blocca il tuo progresso, cerca una soluzione nei dintorni. Di solito troverai un oggetto utile nel medesimo piano del dungeon.\n\nLe pozioni di forza e le pergamene del miglioramento sono un ottimo indicatore di quanto bene stai procedendo nell'esplorazione. Puoi trovare 2 pozioni della forza e 3 pergamene del miglioramento ogni 5 piani del dungeon.\n\n(Puoi vedere una lista dei luoghi importanti che hai visitato e delle chiavi inutilizzate nella scheda note del tuo diario.)
journal.document.adventurers_guide.levelling.title=Acquisire Esperienza
journal.document.adventurers_guide.levelling.body=Il livello di esperienza aumenta l'accuratezza, l'evasione, la salute e ti fa guadagnare Punti Talento. Tutto ciò può fare una grande differenza in combattimento. Sarebbe bene guadagnare almeno un livello per ogni piano del dungeon. \n\nPotresti avere la tentazione di attraversare velocemente il dungeon, evitando esplorazione e combattimenti, ma così facendo ti priverai di rifornimenti ed esperienza. \n\n(Puoi vedere delle informazioni sull'eroe, compresa l'esperienza, nel pannello di stato che si trova nella parte superiore dell'interfaccia di gioco. Tocca il ritratto dell'eroe per maggiori informazioni.)
journal.document.adventurers_guide.positioning.title=Posizionamento
journal.document.adventurers_guide.positioning.body=L'efficacia nel combattere i nemici dipende da una buona strategia oltre che da un buon equipaggiamento. Situazioni difficili come l'essere circondati dai nemici di solito si possono evitare con un buon posizionamento.\n\nAd esempio, la maggior parte dei dungeon hanno corridoi stretti, che sono ottimi per costringere i nemici ad affrontarti uno alla volta. Questi corridoi hanno spesso anche delle porte che puoi utilizzare per attacchi a sorpresa!\n\nCi sono anche diversi modi di utilizzare a tuo vantaggio elementi come l'erba, l'acqua o le trappole.
journal.document.adventurers_guide.magic.title=Attacchi Magici
journal.document.adventurers_guide.magic.body=Gli attacchi magici passano attraverso le armature e sono molto difficili da evitare. Questo significa che le bacchette sono molto affidabili, ma anche che i nemici magici sono molto pericolosi!\n\nGli attacchi magici hanno un lato negativo. Le bacchette hanno una carica limitata e spesso i nemici magici non possono utilizzare la loro magia in mischia.\n\nQuando affronti nemici che usano la magia è molto importante capire come evitare che la usino su di te.

journal.document.alchemy_guide.title=Guida all'Alchimia
journal.document.alchemy_guide.potions.title=Introduzione e pozioni
journal.document.alchemy_guide.potions.body=Benvenuto alle applicazioni pratiche dell'alchemia!\n\nLe ricette alchemiche possono essere usate per creare una vasta varietà di oggetti in un calderone alchemico. Puoi sperimentare ricette sconosciute per trovarle oppure continuare a usare questo libro come una guida completa!\n\nIniziamo con la ricetta più iconica: inserisci 3 semi in un calderone alchemico per preparare una pozione casuale!\n\nOgni seme ha una pozione corrispondente, e la pozione creata può essere relazionata ai semi che hai inserito. Usare gli stessi semi aumenterà la probabilità che questo accada.
journal.document.alchemy_guide.stones.title=Creare Pietre Runiche
journal.document.alchemy_guide.stones.body=Una pergamena messa in un calderone alchemico instillerà la sua magia in due pietre che vi si trovano. Questo crea delle pietre runiche!
journal.document.alchemy_guide.energy_food.title=Cibo ed Energia
journal.document.alchemy_guide.energy_food.body=Varie ricette richiedono energia alchemica cristallizzata, che è prodotta smontando la maggior parte degli oggetti consumabili. Ad esempio i semi generano 2 di energia, le pietre ne generano 3,  le pergamene e le pozioni 6.\n\nAlcune di queste ricette sono un po' magiche, ma queste qui assomigliano di più alla cucina tradizionale.
journal.document.alchemy_guide.exotic_potions.title=Pozioni Esotiche
journal.document.alchemy_guide.exotic_potions.body=Le pozioni possono essere mischiate con energia per creare pozioni esotiche. Queste ultime hanno effetti più potenti, ma di solito sono usate in modo diverso.
journal.document.alchemy_guide.exotic_scrolls.title=Pergamene Esotiche
journal.document.alchemy_guide.exotic_scrolls.body=Le pergamene esotiche possono essere fatte con pergamene ed energia. Sono un po' più potenti e più costose rispetto alle pozioni esotiche.
journal.document.alchemy_guide.bombs.title=Bombe Migliorate
journal.document.alchemy_guide.bombs.body=Una bomba di polvere nera standard può essere mescolata con un oggetto specifico per creare una bomba migliorata.
journal.document.alchemy_guide.weapons.title=Migliorare le armi
journal.document.alchemy_guide.weapons.body=Alcune delle armi più leggere o magiche si possono usare nell'alchimia!\n\nOgni arma da lancio produce abbastanza metallo liquido per riparare completamente un'altra arma dello stesso livello e categoria.\n\nUna bacchetta produce abbastanza resina arcana per migliorare 2 bacchette dello stesso livello, ma non oltre +3.
journal.document.alchemy_guide.catalysts.title=Catalizzatori
journal.document.alchemy_guide.catalysts.body=I catalizzatori vengono creati combinando una pergamena o una pozione con un seme o una pietra. Se la coppia di oggetti si corrispondono, il costo dell'energia alchemica viene rimosso.\n\nI catalizzatori sono più utili come componenti in ricette trattate nelle prossime 2 pagine, ma possono essere usate con l'effetto di una pozione casuale.
journal.document.alchemy_guide.brews_elixirs.title=Miscele ed Elisir
journal.document.alchemy_guide.brews_elixirs.body=Le miscele e gli elisir sono pozioni avanzate che procurano una molteplicità di effetti tramite un singolo uso.
journal.document.alchemy_guide.spells.title=Formule Magiche
journal.document.alchemy_guide.spells.body=Le formule magiche sono contenute in cristalli e procurano un assortimento di effetti con molteplici usi.

journal.document.intros.title=Introduzioni delle Regioni
journal.document.intros.dungeon.title=Dungeon
journal.document.intros.dungeon.body=Molti eroi si sono avventurati nel dungeon prima di te dalla città soprastante. Della maggior parte di loro non si è mai più saputo nulla.\n\nSi narra che un male antico si annidi nelle profondità, a guardia dell'onnipotente Amuleto di Yendor. Anche ora un'energia oscura si irradia da quelle profondità, facendosi strada fino alla città.\n\nRiuscirai a conquistare il dungeon e recuperare l'amuleto? È tempo di iniziare la tua avventura!
journal.document.intros.sewers.title=Fogne
journal.document.intros.sewers.body=I piani superiori del Dungeon in realtà costituiscono il sistema fognario della città.\n\nQuando un'energia oscura è arrivata da sotto, le creature tipicamente docili delle fogne sono diventate sempre più feroci. La città ha dovuto mandare squadre di guardie qua sotto per provare a mantenere la sicurezza dei cittadini di sopra.\n\nQuesto posto è pericoloso, ma almeno la magia oscura presente qui è debole.
journal.document.intros.prison.title=Prigione
journal.document.intros.prison.body=Molti anni fa venne costruita qui una prigione allo scopo di contenere pericolosi criminali. Strettamente sorvegliata e disciplinata, condannati provenienti da tutto il paese venivano mandati qui a scontare la pena.\n\nMa ben presto un oscuro miasma ha cominciato a filtrare da sotto, contorcendo in egual modo le menti di guardie e prigionieri.\nA conseguenza del caos crescente, la città ha preferito sigillare l'intera prigione. Nessuno sa cosa ne sia stato di quelli lasciati qui a morire tra queste mura...
journal.document.intros.caves.title=Caverne
journal.document.intros.caves.body=Queste grotte scarsamente popolate si estendono al di sotto delle prigioni abbandonate. Ricche di minerali, furono in passato il centro movimentato di commercio e industrie per le società nanesche sottostanti, ma vennero abbandonate a seguito dell'ossessione per la magia nera.\n\nLe grotte sono ora perlopiù abitate dalla fauna selvatica sotterranea, da gnoll e macchinari fatiscenti; probabilmente altresì corrotti dallo stesso potere che affligge le regioni sovrastanti.
journal.document.intros.city.title=Metropoli dei Nani
journal.document.intros.city.body=La Metropoli dei Nani fu un tempo una tra le più grandi città-stato nanesche. Al suo apice i nani costruirono meravigliose macchine di metallo e magia che permisero alle loro città di espandersi rapidamente.\n\nPoi, un giorno, i cancelli della città vennero sprangati e nessuno seppe di nuovo più nulla dei nani. I pochi che fuggirono dalla città appena in tempo, raccontarono storie di uno stregone pazzo che si impossessò del trono e della terribile magia che imparò a controllare.
journal.document.intros.halls.title=Sale Demoniache
journal.document.intros.halls.body=Queste profonde sale della Città dei Nani sono state contaminate da una magia oscura. Nel passato queste zone ospitavano la corte di stregoni d'elitè del  Re dei Nani, ma adesso sembra che qualcosa di più sinistro ne abbia preso il controllo...\n\nOgni specie di orrificanti creature demoniache abita queste sale, guidate da qualche potere oscuro. Se il Re dei Nani non è la sorgente della corruzione dilagante, allora deve esserlo qualunque cosa ci sia quà sotto.\n\nProcedi con cautela, pochi avventurieri sono arrivati così lontano...

journal.document.sewers_guard.title=Lettere della Guardia
journal.document.sewers_guard.new_position.title=Il mio nuovo lavoro!
journal.document.sewers_guard.new_position.body=85 di Autunno, 375\nCari mamma e papà,\n\nVe l'avevo detto che tutto il duro lavoro nella guardia cittadina sarebbe stato ripagato. Sono appena stata promossa!\n\nSono stata invitata a far parte di un team di specialisti che lavora nelle fogne. A quanto pare ci sono problemi con parassiti e fuorilegge laggiù, ed è nostro compito eliminarli. È un lavoro disordinato, ma le fogne sono calde in inverno e pagano tre volte il normale servizio di guardia!\n\nÈ tutto un po' riservato, quindi non posso inviare davvero questa lettera. Sarebbe strano non scrivervi, quindi continuerò a scrivere lettere. Forse potrò mostrarvele un giorno.\n\nVostra,\n- Sonya
journal.document.sewers_guard.dangerous.title=Un Lavoro Pericoloso...
journal.document.sewers_guard.dangerous.body=88 di Autunno, 375\nCari Mamma e Papà,\n\nOra capisco perché la paga è così buona, le fogne sono infestate da mostri! I "parassiti" e "fuorilegge" sono ratti giganti assetati di sangue e branchi di gnoll.\n\nPer fortuna il resto della mia squadra sa bene cosa sta facendo. Il nostro capitano, Thomas, è molto esperto. Sto provando a imparare in fretta in modo da non essere troppo un peso.\n\nQuesto lavoro è più pericoloso di quello che pensassi. Per fortuna non posso mandarvi queste lettere, non voglio che vi preoccupiate.\n\nStarò al sicuro\n- Sonya
journal.document.sewers_guard.crabs.title=Granchi Giganti!
journal.document.sewers_guard.crabs.body=11 di Inverno, 376\nCari Mamma e Papà\n\nCome se i ratti non fossero già abbastanza, più in profondità ci sono dei granchi giganti! Uno di loro mi è passato di fianco e ha colpito Lee prima che lo uccidessimo. Thomas dice che non è colpa mia, ma so che sta solo cercando di essere gentile con me. Per fortuna, mentre uscivamo abbiamo incontrato un avventuriero che aveva un po' di erbasole rimasta. Lee non ce l'avrebbe fatta senza quella roba.\n\nHo visto l'avventuriero ammirare una rosa prima che se ne andasse, ha detto che era un regalo. Per quale ragione qualcuno vorrebbe rischiare la propria vita quaggiù se c'è qualcuno che tiene così tanto a loro?\n\nE' proprio ciò che sto facendo io, non è vero? Non mi sento più del tutto me stessa.
journal.document.sewers_guard.guild.title=La Gilda dei Ladri
journal.document.sewers_guard.guild.body=23 di Inverno, 376\nCari mamma e papà,\n\nNessun nuovo mostro questa volta, invece ci siamo imbattuti in un piccolo gruppo della gilda dei ladri mentre eravamo di pattuglia.\n\nTutto quello che ho sentito sulla gilda è negativo, ma il resto della mia squadra sembrava quasi amichevole con loro. Thomas ha scambiato informazioni e rifornimenti con uno di loro prima che ci separassimo.\n\nNon capisco, non dovevamo sbarazzarci dei fuorilegge? Thomas ha anche detto di non menzionarlo a nessuno al comando. Tuttavia, le loro informazioni e rifornimenti sono stati molto utili, non saremmo riusciti a combattere ancora per molto.\n\nSuppongo che siamo tutti coinvolti quaggiù.
journal.document.sewers_guard.lost.title=Ci Siamo Persi
journal.document.sewers_guard.lost.body=40 di Inverno, 376\n\nIo e Thomas ci siamo persi. Ci siamo separati dal gruppo mentre combattevamo degli gnoll. Non siamo feriti, ma le fogne qua sotto sono come un labirinto.\n\nThomas dice di conoscere una via per uscire, ma inizia all'entrata della vecchia prigione in fondo alle fogne. Non mi piace l'idea di andare più in profondità, ma abbiamo finito le razioni e andare in giù è molto più veloce di vagare per questi corridoi.\n\nAndrà tutto bene. Thomas sa cosa sta facendo.
journal.document.sewers_guard.not_worth.title=Non Ne Vale la Pena
journal.document.sewers_guard.not_worth.body=Io e Thomas ci siamo ritrovati di fronte ad un enorme mostro di melma all'entrata della prigione. Prima che potessimo reagire ci ha bombardato con della magia. Thomas è stato colpito gravemente. E' andato.\n\nNon c'è oro che valga tutto questo. Me ne andrò tramite il percorso di Thomas. Poi prenderò ciò che ho guadagnato come guardia e me ne andrò da questa città maledetta. Parte di me vuole sperare che il re abbia un piano per tutto questo, ma ne dubito.\n\nSto lasciando queste lettere come avvertimento. C'è più di qualche ratto e gnoll, c'è qualcosa di brutto qua sotto.
journal.document.prison_warden.title=Diario del Custode
journal.document.prison_warden.journal.title=Tenere un Diario
journal.document.prison_warden.journal.body=1 di Primavera, 362\n\nQuesta è la prima nota nel diario di lavoro della direttrice della prigione Kiana Smith. Con tutto quello che è successo ultimamente, ho deciso di iniziare un diario per tenere in ordine i miei pensieri.\n\nGestire una prigione a mezzo miglio sottoterra non è mai stato facile, ma ultimamente sembra che si stia verificando una sorta di disturbo collettivo. I detenuti si comportano in modo strano e si rifiutano di spiegarne il motivo.\n\nAlcune delle guardie stanno iniziando a dire che il posto è infestato dai fantasmi. Non posso lasciare che la mia gente diffonda voci del genere, ma non posso proprio biasimarli per essere a disagio.\n- Smith
journal.document.prison_warden.recruits.title=Nuove Reclute
journal.document.prison_warden.recruits.body=80 di Primavera, 362\n\nCome promesso, oggi sono arrivate le nuove reclute. Come al solito ce ne sono un paio di promettenti e tanti altri che sono qui solo per la paga. In ogni caso, avere un po' di braccia in più sarà molto utile.\n\nIn un lavoro come questo è importante sapere di chi ti puoi fidare. Uno dei novellini, Thomas, sembra particolarmente promettente. Ho bisogno di tutto l'aiuto possibile, quindi se lavora bene vedrò di farlo promuovere in fretta.\n- Smith
journal.document.prison_warden.mines.title=Sigillare le Miniere
journal.document.prison_warden.mines.body=54 di Inverno, 363\n\nOggi è arrivato un gruppo di ingegneri della città, dicevano di dover sigillare l'entrata alle vecchie miniere di sotto. Immagino che la città non voglia più dover mantenere il passaggio. Non sono stata informata, come al solito.\n\nIl loro capo ingegnere mi ha raccontato qualche storiella riguardo a della magia nanica che fuoriesce dalle miniere. Non credo ad una singola parola di tutto ciò.\n\nLa situazione è sotto controllo con il nuovo staff, ma la radice del problema non è ancora risolta. Qualcosa sta affliggendo i detenuti qui, e buttare giù qualche muro non cambierà nulla.\n-Smith
journal.document.prison_warden.rotberry.title=Pianta di Baccamarcia
journal.document.prison_warden.rotberry.body=23 di Autunno, 363\n\nHo ricevuto un regalo da Felix. E' una sorta di arbusto di un rosso brillante, chiamato "Baccamarcia".\n\nHo menzionato quanto sia arido questo posto, sembra che mi stesse ascoltando. Secondo lui, a questa pianta non piace la luce e l'acqua, quindi devo solo potarne le foglie più o meno ogni mese. Potarla dev'essere importante, dato che l'ha menzionato una dozzina di volte nella sua lettera.\n\nOvviamente, Felix non fa mai nulla gratis. Dice che i semi di questa pianta sono ottimi per la creazione di bacchette, quindi naturalmente gliene devo alcuni ogni volta che la pianta ne produce.\n-Smith
journal.document.prison_warden.no_support.title=Nessun Supporto
journal.document.prison_warden.no_support.body=11 di Primavera, 364\n\nCosa diamine sta pensando la città? Dopo aver urgentemente richiesto aiuto non ho sentito nulla, nemmeno una vaga scusa come fanno di solito quando rifiutano le mie richieste.\n\nNel mentre, i detenuti continuano a peggiorare, e addirittura alcune guardie hanno iniziato a creare problemi. Hanno in mente di lasciar scorrere finché non abbiamo tra le mani una rivolta!?\n\nAlmeno Thomas è rimasto affidabile come sempre. Il suo aiuto amministrativo è stato inestimabile, e la sua idea di riattivare i vecchi DM-100 è stata difficile ma necessaria. Sono convinta di poter tenere questa situazione sotto controllo, mi servo solo dei dannati rinforzi!\n-Smith
journal.document.prison_warden.letter.title=Lettera a Thomas
journal.document.prison_warden.letter.body=Thomas,\n\nSei stato un grande amico, quindi ti farò un favore.\n\nQuando inizi il tuo turno stanotte, chiudi e rinforza la cella di Tengu, puoi buttare la chiave in qualche stanza, e vattene. Non importa se gli altri prigionieri rimangono incustoditi, tra poco nessuno sarà più in grado di lasciare questo posto. Quel pazzo deve restare rinchiuso, se dovesse scappare nessuno può immaginare cosa farà.\n\nNon dire nulla a nessuno, e non preoccuparti di me. Un capitano deve andare a fondo con la sua nave.\n-Kiana
journal.document.caves_explorer.title=Diario dell'Esploratore
journal.document.caves_explorer.expedition.title=Inizio della Spedizione!
journal.document.caves_explorer.expedition.body=1 di Estate, 308\n\nOggi inizia la nostra spedizione di quattro settimane nelle miniere abbandonate dei nani! Dono stato incaricato dal re in persona di esplorare la regione. I miei obiettivi principali sono trovare dei depositi di risorse naturali e mappare le caverne per un progetto di costruzione di una prigione.\n\nNonostante io sia capace di difendermi, ho accettato una scorta dalle guardie della città sotto insistenza del re. Sono un branco di buoni a nulla, ma finché non mi rallentano la loro presenza è accettabile. \n\nCi aspettiamo di oltrepassare le fogne e raggiungere le miniere entro sera.\n- Archibald Drummond. Arcimago, istituto dei maghi.
journal.document.caves_explorer.gold.title=Così Tanto Oro!
journal.document.caves_explorer.gold.body=4 di Estate, 308\n\nI nostri primi giorni sono stati molto fruttuosi! Dopo aver stabilito un campo base, siamo andati in esplorazione nelle aree superiori della miniera abbandonata. Era pieno di cose inutili lasciate dai nani, ma i muri della caverna erano pieni di oro!\n\nSfortunatamente non siamo i primi arrivati. Le caverne erano piene di  fauna pericolosa, e sembra che anche dei branchi di gnoll siano interessanti all'oro. Ammetto di essere stato affrettato a giudicare la mia scorta, si sono rivelati esploratori e guardie del corpo migliori di quanto mi aspettassi.\n\nAnche dopo questo successo, ci rimane ancora gran parte delle caverne da esplorare.\n\n- Archibald
journal.document.caves_explorer.troll.title=Incontro con un Troll
journal.document.caves_explorer.troll.body=11 di Estate, 308\n\nDopo aver incominciato la nostra esplorazione nel mezzo delle miniere, abbiamo incontrato un volto amichevole! Insomma... relativamente amichevole. Un troll delle caverne ha messo su una sorta di forgia quaggiù. Tiene sempre il broncio e non parla molto, ma ha riparato il nostro equipaggiamento in cambio di un po' d'oro.\n\nSfortunatamente il fabbro troll ci ha informato che tutto questo oro non è così bello come sembra. Lo chiama "oro nero" e apparentemento si degrada rapidamente sotto la luce del sole. Ciò spiegherebbe come mai non ci sono mai stati conflitti per le risorse in questo luogo.\n\nSuppongo dovremmo andare più a fondo per vedere se c'è qualcosa di più prezioso.\n\n-Archibald
journal.document.caves_explorer.city.title=L'Entrata della Città
journal.document.caves_explorer.city.body=21 di Estate, 308\n\nSono ormai tre settimane che siamo qui, e dopo aver passato la maggior parte degli ultimi dieci giorni scendendo ancora più in profondità, abbiamo raggiunto il fondo delle miniere. Abbiamo trovato vari macchinari metallici ed un grande cancello che sbarrava l'entrata della vecchia metropoli dei nani.\n\nIl fabbro ci ha avvertiti riguardo alcune di queste macchine. Apparentemente una di queste era progettata per difendere un'area ed ha una tendenza ad attivarsi se disturbata. Non abbiamo nulla da fare nella città, e il metallo non varrebbe molto, quindi abbiamo deciso di seguire il suo consiglio e andarcene da qui.\n\nDevo ammettere che ero curioso, ma investigare laggiù non ne sarebbe valsa la pena.\n- Archibald
journal.document.caves_explorer.alive.title=E' Viva!
journal.document.caves_explorer.alive.body=23 di Estate, 308\n\nUna delle macchine naniche si è attivata! Stavamo semplicemente passando quando si è caricata e ha quasi schiacciato due del nostro gruppo con i suoi enormi pugni di metallo. Fortunatamente, avevo con me la mia bacchetta della disentegrazione con me. Sono bastati un paio di colpi ben piazzati per ridurla ad un rottame.\nCiò che mi tormenta ora è il fatto che non abbiamo fatto assolutamente nulla per provocare quella macchina. I nani non l'avrebbero mai programmata per essere così aggressiva, sembra quasi che ci volesse tendere un imboscata!\n\nAlmeno ho potuto offrire un po' d'aiuto ai miei compagni per una volta.\n- Archibald
journal.document.caves_explorer.report.title=Ultima Nota
journal.document.caves_explorer.report.body=28 di Estate, 308\n\nOggi finiremo di raccogliere le nostre cose e ci prepareremo ad andarcene. Giusto in tempo, dato che alcuni del nostro gruppo hanno iniziato ad avere dei terribili incubi dopo l'incidente con la macchina. Probabilmente è solo frutto della fatica, ma i loro incubi sono simili in maniera preoccupante.\n\nIn conclusione, le aree superiori delle caverne sono abbastanza sicure. Se si potesse trovare un uso per l'oro nero, allora estrarlo porterebbe ad un buon guadagno. Gli ampi spazi sarebbero perfetti per il piano di costruzione della prigione. Le miniere più in basso, però, sono più pericolose e dovrebbero essere evitate.\n\nScriverò tutto nel mio ultimo rapporto nei prossimi giorni.\n- Archibald
journal.document.city_warlock.title=Diario dello Stregone
journal.document.city_warlock.old_king.title=Il Re è Morto!
journal.document.city_warlock.old_king.body=E' il 5° giorno del 2° mese del 33° anno dell'era della magia. Se qualcuno del mondo di sopra sta leggendo, è più o meno l'Inverno 264. Il mio nome è Thymor Zahir, e per quanto ne sappia sono l'ultimo sopravvissuto della corte dei nani.\n\nIl nostro Re è morto, rimpiazzato da uno dei miei ex-colleghi che è stato portato alla pazzia dal potere. Il resto della corte si è sottomessa a lui, come gli stolti che sono, e hanno perso la loro libertà. Solo io mi aspettavo tutto questo e sono riuscito a scappare prima che il rituale fosse completato.\n\nLa cerchia più interna è caduta, ma il nuovo potere del Re non ha ancora raggiunto tutti. Devo organizzare una resistenza il prima possibile. Mi rifiuto di lasciare che la nostra civiltà cada nelle mani di questo megalomane.
journal.document.city_warlock.resistance.title=La Resistenza
journal.document.city_warlock.resistance.body=Sembra che la parola si sia diffusa in fretta. Sono passati solo pochi giorni e già ho ammassato un piccolo esercito leale al vecchio re. In pochi sono abili con la magia, ma quasi tutto l'ordine dei guerrieri monaci è tra noi. Dovremmo dare del filo da torcere ad un nano pazzo e la sua corte di schiavi.\n\nNel mentre, il nuovo re si è nascosto nelle camere interne della città. Senza dubbio ha già usato gran parte del suo potere e spera di recuperarsi prima di incontrare altra resistenza.\n\nLanceremo il nostro attacco in un altro paio di ore. Con un po' di fortuna riusciremo a formare un nuovo consiglio e riportare la pace nella nostra meravigliosa città entro stanotte.
journal.document.city_warlock.failure.title=Fallimento
journal.document.city_warlock.failure.body=Sembra che anche io sia uno stolto. Ho dato per scontato che il nuovo re necessitasse che la corte si sottomettesse a lui di loro spontanea volontà, ma ora vedo che ha il potere di controllare anche coloro che si oppongono.\n\nHo portato ciecamente tutti i migliori soldati direttamente alla sua porta in modo che potesse trasformarli di persona in schiavi. Ora ondate della sua energia oscura si fanno strada nella città, trasformando istantaneamente quasi tutti in suoi schiavi.\n\nI pochi che rimangono liberi stanno scappando. Io ho deciso di rimanere e osservare al meglio per trovare un punto debole. Con i miei poteri magici dovrei essere in grado di stare nascosto per un po'.
journal.document.city_warlock.more_powerful.title=Più Potente
journal.document.city_warlock.more_powerful.body=E' difficile tenere traccia del tempo, ma è passata più o meno una settimana dalla mia scorsa nota. La nostra civiltà è collassata. I cancelli sono chiusi, tutte le funzioni della società sono cessate, è i corpi ormai vuoti dei nani vagano per le sale.\n\nIn tutto ciò, in qualche modo, il nuovo re sta diventando sempre più potente. Ogni giorno la forza della sua volontà diventa più forte, ma sta anche cambiando. Non saprei come descriverlo, ma sembra che quasi non sia neanche più un nano.\n\nSto iniziando ad accettare che il massimo che posso fare è documentare questi eventi. Resterò qui il più a lungo possibile, e me ne andrò non appena la mia volontà inizierà ad indebolirsi.
journal.document.city_warlock.new_power.title=Un Nuovo Potere
journal.document.city_warlock.new_power.body=Cosa sta succedendo qui? Il potere emanato dal nuovo re è realmente diverso dall'inizio, ma c'è qualcos'altro. Questo nuovo potere sembra irradiarsi dalle sale interne della città.\n\nAncora più strano è il fatto che l'attività nella metropoli più alta è calata. Non so cosa stia succedendo laggiù, ma sta attraendo tutta l'attenzione del nuovo re.\n\nRitornare nelle sale più profonde sarà pericoloso, ma devo scoprire cosa sta causando questo cambiamento. Forse il nuovo re ha una debolezza?
journal.document.city_warlock.seen_it.title=L'Ho Visto
journal.document.city_warlock.seen_it.body=Ho visto cosa si trova là sotto, ma non posso descriverlo. Le mie mani tremano mentre provo a scrivere i miei pensieri.\n\nPerché sta succedendo? E' colpa del nuovo re? Non ha alcun senso. Forse la sua sete di potere l'ha attirato? Speravo di salvare la nostra civiltà, ma ora capisco che tutto il mondo è in pericolo.\n\nInspiegabilmente, il re è il male minore. Non ho altra scelta, per il bene superiore mi arrenderò a lui. Guidami mio re, usami come strumento per tenere a bada Yog-Dzewa!
journal.document.halls_king.title=Diario di ???
journal.document.halls_king.rejection.title=Rifiuto
journal.document.halls_king.rejection.body=IMBECILLI!\n\nNegli ultimi 33 anni il nostro regno ha prosperato con la nostra nuova tecnologia magica. Abbiamo imparato come evocare spiriti elementali piegarli al nostro volere, ma per qualche ragione adesso sperimentare più a fondo è "troppo rischioso".\n\nSo esattamente cosa sta succedendo. Il rifiuto delle mie teorie non ha nulla a che fare con il loro merito, ma con la persona che le ha suggerite. Probabilmente ora stanno tutti ridendo alle mie spalle.\n\nOra non più! Non importa cosa mi dicano, esplorerò i confini dell'universo da solo, e terrò per me tutto ciò che troverò! \n- R.
journal.document.halls_king.amulet.title=L'Amuleto
journal.document.halls_king.amulet.body=C'E' L'HO FATTA!\n\nNon sapevo esattamente cosa avrei trovato, ma ciò che ho scoperto là fuori era oltre ogni mia immaginazione. Così tanto potere, pronto per essere preso, ed ora è mio!\n\nCon questo, nessuno di quegli stolti nella corte potrà opporsi a me. Mi gira la testa a pensare a tutti i modi in cui potrei umiliarli. Diamine, perché fermarsi, ho abbastanza potere per distruggerli tutti fino all'ultimo se ne ho voglia! Potrebbe essere eccessivo, ma non devo metterci troppo a decidere o si insospettiranno.\n\nPenso che chiamerò questo potere l'Amuleto di Yendor!\n- R.
journal.document.halls_king.ritual.title=Il Rituale
journal.document.halls_king.ritual.body=Thymor mi ha confrontato pubblicamente prima e ha insistito che gli spiegassi da dove arriva questo mio potere. L'ho mandato via il prima possibile, ma posso sentire su di me gli sguardi di giudizio del resto della corte.\n\nSperavo di potermi godere la calma prima della tempesta un po' più a lungo, ma non importa. Ho deciso cosa voglio fare. Dirò che ho ottenuto il mio potere tramite un rituale, e mi offrirò di eseguirlo su tutto il resto della corte e il Re. Una volta che il rituale sarà finito, sarò io il nuovo re!\n\nThymor protesterà ovviamente, ma con tutto questo potere che sto offrendo dubito che gli daranno ascolto!\n\nTUTTI SI INCHINERANNO A ME!\n- Futuro Re dei Nani
journal.document.halls_king.new_king.title=Un Nuovo Re
journal.document.halls_king.new_king.body=SONO IL RE HAHAHAHAHAHAAA!\n\nMe lo hanno semplicemente lasciato fare! Senza neanche doverli convincere hanno accettato di lasciarmi "condividere" questo potere con loro in un gran rituale. In un istante si sono trasformati da un coro di voci beffarde ad una mia corte di silenziosi schiavi!\n\nOvviamente, Thymor è scappato come un codardo al primo segno che qualcosa fosse storto. Posso già sentire della sua resistenza che sta organizzando. Penso che lo lascerò fare, mi porterà tutti i suoi cospiratori direttamente alla mia porta!\n\nChiaramente il regno non mi rispetta ancora, suppongo che sistemerò anche quello.\n- Re dei Nani
journal.document.halls_king.thing.title=La Cosa
journal.document.halls_king.thing.body=C'è un problema. Thymor è stato sconfitto senza problemi, ma sembra che le mie ricerche in altri piani dell'universo non sia andata inosservata.\n\nUna... "cosa"... è stata attirata al mio mondo e sta iniziando a entrare a forza in fondo alle sale più profonde. Come se non bastasse, quello è proprio il punto in cui ho lasciato l'Amuleto! Che creatura invidiosa, perché dover provare a privarmi del mio potere quando ce n'è così tanto là fuori?\n\nNonostante il mio potere, non penso di poter semplicemente combatterla. Il suo vero potere è immenso, ma ci deve essere un modo per fermarlo. DIFENDERO' IL MIO PREMIO!
journal.document.halls_king.attrition.title=Logoramento
journal.document.halls_king.attrition.body=Ho un piano per sconfiggere la cosa. Il suo potere è infinito, ma la sua abilità di influenzare questo mondo non lo è. Si basa su servi e avatar per eseguire i suoi ordini mentre cerca di accumulare abbastanza potere per ottenere l'Amuleto.\n\nAnche se non possiedo fisicamente l'Amuleto ho ancora completo controllo sul suo potere. Con tutta la città a mia disposizione ho anche la superiorità numerica. Posso semplicemente continuare a mandare soldati per impedirle di prendere l'amuleto e lentamente vincere questa guerra di logoramento!\n\nNON MI IMPORTA QUANTO TEMPO MI SERVA, TI SCONFIGGERO' YOG-DZEWA!

journal.notes$landmark.well_of_health=pozzo della salute
journal.notes$landmark.well_of_awareness=pozzo della consapevolezza
journal.notes$landmark.alchemy=calderone alchemico
journal.notes$landmark.garden=giardino
journal.notes$landmark.statue=statua animata
journal.notes$landmark.sacrificial_fire=fuoco sacrificale
journal.notes$landmark.shop=negozio
journal.notes$landmark.ghost=fantasma triste
journal.notes$landmark.wandmaker=vecchio fabbricante di bacchette
journal.notes$landmark.troll=fabbro troll
journal.notes$landmark.imp=diavoletto ardito
journal.notes$landmark.demon_spawner=generatore di demoni
