journal.document.adventurers_guide.title=Sách thành thạo hầm ngục
journal.document.adventurers_guide.intro.title=Phần giới thiệu
journal.document.adventurers_guide.intro.body=Xin chào nhà thám hiểm, bạn đang đọc cuốn Sách thành thạo hầm ngục. Cuốn sách này chứa đầy các mẹo để các nhà thám hiểm nghiệp dư sống sót và cải thiện!\n\nQuyển sách này nên được dùng để tham khảo, và sẽ cho bạn biết khi nào là lúc tốt nhất để đọc từng trang một cách thần kì.\n\n(Bất cứ khi nào biểu tượng sách ghi chép ở góc trên cùng bên phải nhấp nháy, cuốn sách hướng dẫn có gì đó muốn cho bạn biết! Nhưng một vài trang có vẻ bị xé ra khỏi cuốn sách, có lẽ bạn có thể tìm thấy chúng trong hầm ngục?)
journal.document.adventurers_guide.examining.title=Xem xét
journal.document.adventurers_guide.examining.body=Lao đầu vào kẻ thù luôn không phải là cách tốt nhất để đối đầu với chúng. Quan trọng là việc hiểu biết đối thủ của bạn và những thứ xung quanh để học cách đánh bại chúng!\n\nXem xét không tốn lượt, nên hãy biến nó thành thói quen khi bạn thấy những điều bạn mới gặp.\n\n(Bạn có thể xem xét thứ gì đó bằng cách sử dụng nút kính lúp, và chọn thứ mà bạn muốn xem xét. Bạn cũng có thể xem các hiệu ứng bằng cách nhấn vào biểu tượng của chúng.)
journal.document.adventurers_guide.surprise_attacks.title=Tấn công bất ngờ
journal.document.adventurers_guide.surprise_attacks.body=Bạn chắn chắn sẽ đánh trúng một kẻ địch nếu bạn làm nó bất ngờ bằng cách tấn công từ ngoài tầm nhìn của nó, hoặc ngay khi bạn tiến vào tầm nhìn của nó.\n\nNgay cả những kẻ địch né tránh giỏi nhất cũng không thể né một đòn tấn công bất ngờ, khiến chúng rất hữu dụng với những kẻ địch như bóng ma và rắn.\n\nMột trong những phần phổ biến nhất của môi trường bạn có thể dùng để làm kẻ địch bất ngờ là một cánh cửa. Nếu một kẻ địch đuổi bạn qua một cánh cửa, bạn có thể tấn công nó ngay sau khi nó tiến vào và bất ngờ tấn công nó!
journal.document.adventurers_guide.identifying.title=Thẩm định vật phẩm
journal.document.adventurers_guide.identifying.body=Bạn sẽ không biết tất cả đặc tính của một số vật phẩm khi bạn lần đầu tìm thấy chúng.\n\nMàu sắc của các lọ thuốc và biểu tượng trên các cuộn giấy luôn thay đổi mỗi lượt chơi. Trang bị chưa được thẩm định có thể được nâng cấp hoặc phù phép nếu bạn may mắn, hoặc nó có thể bị nguyền!\n\nCác cuộn giấy thẩm định, nâng cấp, hay xóa lời nguyền rất hữu ích nếu bạn muốn giảm thiếu rủi ro từ việc sử dụng trang bị chưa được thẩm định.\n\n(Bạn có thể tìm thấy một danh sách gồm tất cả vật phẩm bạn đã thẩm định trong mục vật phẩm của sách ghi chép của bạn)
journal.document.adventurers_guide.food.title=Đối phó với cơn đói
journal.document.adventurers_guide.food.body=Phân chia khẩu phần thức ăn một cách hiệu quả là một trong những việc tốt nhất bạn có thể làm để cải thiện khả năng sinh tồn của bạn. Hãy nghĩ về sinh lực và cơn đói như các tài nguyên cần được quản lí, không phải được giữ đầy mọi lúc.\n\nKhi bạn không đói cồn cào bạn sẽ từ từ phục hồi sinh lực. Vậy nên nếu bạn ăn ở mức sinh lực đầy, sự phục hồi này sẽ bị lãng phí.\n\nNếu bạn cách lúc mình ăn ra dựa theo sinh lực của bạn đang thế nào, thức ăn của bạn có thể sẽ kéo dài lâu hơn nhiều.
journal.document.adventurers_guide.dieing.title=Chấp nhận thất bại
journal.document.adventurers_guide.dieing.body=Thật không may, thám hiểm hầm ngục là một nghề nghiệp nguy hiểm và hầu hết các nhà thám hiểm rồi cũng sẽ đi tới cái chết của họ.\n\nDù vận may hoàn toàn có thể đóng một vai trò nhất định, những nhà thám hiểm giỏi nhất là những người sử dụng từng mẹo nhỏ để tăng tỉ lệ thành công của họ.\n\n(Nếu bạn đang chết rất nhiều, đừng để điều đó ngăn cản bạn, trò chơi này khó đấy! Hãy tập trung vào việc tìm hiểu trò chơi và tiến bộ dần dần, đừng tập trung vào việc chiến thắng ngay lập tức.)
journal.document.adventurers_guide.searching.title=Tìm kiếm
journal.document.adventurers_guide.searching.body=Hầm ngục chứa đầy những cánh cửa bí mật và bẫy nguy hiểm mà lại vô hình khi mới nhìn lần dầu. Tìm kiếm sẽ tiêu tốn thời gian, nhưng nó lại rất hữu dụng nếu bạn nghi ngờ rằng thứ gì đó đang ẩn.\n\nHãy tìm ở tường nếu bạn nghi ngờ một cánh cửa đang ẩn, hoặc xung quanh sàn nếu bạn nghĩ một cái bẫy bị giấu đi.\n\n(Bạn có thể tìm các ô xung quanh bạn bằng cách ấn vào kính phóng đại hai lần. Tất cả những thứ đang ẩn trong những ô này sẽ xuất hiện. Có lẽ có những cái cửa ẩn ở ngay cạnh đây khi bạn tìm thấy mảnh giấy này!)
journal.document.adventurers_guide.strength.title=Sức mạnh
journal.document.adventurers_guide.strength.body=Sẽ không có chút thời gian nào để luyện tập với các vũ khí và áo giáp bạn tìm thấy trong hầm ngục, vậy nên bạn sẽ cần sức mạnh thuần túy để sử dụng chúng hiệu quả.\n\nThuốc sức mạnh và cuộn giấy nâng cấp là những cách hiệu quả nhất để đạt mức sức mạnh yêu cầu của trang bị bậc cao hơn.\n\nCố gắng để sử dụng các vật phẩm bậc cao là điều quan trọng, nhưng đừng hoàn toàn bỏ qua trang bị mà bạn có thể sử dụng sớm hơn. Một khi bạn đã xuống đủ sâu trong hầm ngục bạn sẽ cần trang bị bậc cao để sống sót, nhưng trước hết bạn phải sống đủ lâu để trang bị chúng đã!
journal.document.adventurers_guide.upgrades.title=Nâng cấp
journal.document.adventurers_guide.upgrades.body=Càng đi sâu vào ngục, thì lại càng quan trọng việc bạn đang sở hữu phụ kiện nâng cấp.\n\nNhững vũ khí và áo giáp cấp cao sẽ nhận được nhiều lợi ích hơn từ việc nâng cấp, nhưng bạn cũng cần phải có sức mạnh để sử dụng chúng. Gậy phép, nhẫn, và hiện vật không cần sức mạnh, nhưng chúng có giới hạn sử dụng hoặc không trực tiếp hỗ trợ khi chiến đấu.\n\nĐưa ra lựa chọn tốt về thứ bạn nâng cấp là điều tối quan trọng để sống sót sớm trong hầm ngục, và để làm bệ đỡ cho sự thành công sau này. những nhà mạo hiểm thành công sẽ kết thúc màn chơi với những phụ kiện cấp cao được nâng cấp.
journal.document.adventurers_guide.looting.title=Thu vật phẩm hiệu quả
journal.document.adventurers_guide.looting.body=Các phòng nhất định sẽ thường chứa đồ tốt hơn. Một số phòng trong số đó sẽ nằm sau cửa khóa, hoặc sẽ chứa các vật cản cần phải được vượt qua.\n\nBất cứ khi nào một vật cản chặn tiến trình của bạn, hãy tìm một giải pháp gần đó. Bạn thường có thể tìm thấy một vật phẩm để giúp bạn trên cùng tầng đó.\n\nCác lọ thuốc sức mạnh và cuộn giấy nâng cấp là một tiêu chuẩn tuyệt vời về việc bạn đang khảm phá và thu thập đồ giỏi đến đâu. Bạn sẽ có thể tìm thấy 2 lọ thuốc sức mạnh và 3 cuộn giấy nâng cấp trong mỗi khu vực hầm ngục năm tầng.\n\n(Bạn có thể xem một danh sách các điểm mốc và chìa khóa chưa sử dụng trong mục ghi chú của cửa số sách ghi chép.)
journal.document.adventurers_guide.levelling.title=Tích lũy kinh nghiệm
journal.document.adventurers_guide.levelling.body=Cấp kinh nghiệm của bạn tăng độ chính xác, né tránh, sinh lực, và trao điểm tài năng. Tất cả những thứ này có thể làm nên một sự khác biệt lớn trong chiến đấu. Tốt nhất là có ít nhất một cấp với mỗi tầng của hầm ngục. \n\nCó thể bạn sẽ muốn chạy nhanh qua một hầm ngục, tránh việc khám phá và chiến đấu, nhưng làm vậy sẽ lấy đi cả vật phẩm cần thiết và kinh nghiệm của bạn.\n\n(Bạn có thể xem thông tin về người hùng của bạn, bao gồm kinh nghiệm trên thanh trạng thái ở góc của giao diện trò chơi. Chọn chân dung người hùng của bạn để biết nhiều thông tin hơn nữa.)
journal.document.adventurers_guide.positioning.title=Chọn vị trí
journal.document.adventurers_guide.positioning.body=Chiến đấu với kẻ địch hiệu quả phụ thuộc vào chiến thuật tốt cũng như trang bị mạn. Những tình huống tồi tệ như bị bao vây thường có thể tránh được bằng cách chọn vị trí tốt.\n\nVí dụ, hầu hết các hầm ngục đều có hành lang nhỏ, hoàn hảo để bắt kẻ địch của bạn phải đánh với bạn từng người một. Những hành lang này thường cũng có cửa, nên bạn cũng có thể sử dụng nó dể tấn công bất ngờ!\n\nBạn cũng có rất nhiều cách để sử dụng các yếu tố môi trường như cỏ, nước, và bẫy dể biến nó thành lợi thế của mình.
journal.document.adventurers_guide.magic.title=Đòn tấn công phép thuật
journal.document.adventurers_guide.magic.body=Các đòn tấn công phép thuật xuyên thẳng qua áo giáp và cực kì khó né. Điều này nghĩa là các cây đũa phép của bạn sẽ rất đáng tin cậy, nhưng cũng khiến những kẻ địch phép thuật cực kì nguy hiểm!\n\nNhưng các đòn tấn công phép thuật luôn có một hạn chế. Các đũa phép có năng lượng có hạn và kẻ địch phép thuật thường sẽ không thể sử dụng phép thuật của chúng trong tầm gần.\n\nKhi đối mặt với các kẻ địch sử dụng phép thuật, học cách ngăn chúng sử dụng nó lên bạn là điều quan trọng.

journal.document.alchemy_guide.title=Hướng dẫn giả kim
journal.document.alchemy_guide.potions.title=Mở đầu và thuốc
journal.document.alchemy_guide.potions.body=Chào mừng đến với Ứng dụng thực tiễn của Thuật giả kim!\n\nCác công thức giả kim có thể được sử dụng để chế tạo đa dạng các loại vật phẩm tại một nồi giả kim. Bạn có thể thử nghiệm để tìm ra công thức, hoặc tiếp tục đọc cuốn sách này để có đầy đủ công thức tham khảo!\n\nChúng ta sẽ bắt đầu với công thức giả kim mang tính biểu tượng nhất: Đặt bất cứ ba hạt giống nào vào trong một nồi giả kim để chế ra một loại thuốc ngẫu nhiên!\n\nMỗi hạt giống đều có một loại thuốc tương ứng, và loại thuốc bạn tạo ra có thể tương ứng với một trong những hạt giống được sử dụng. Sử dụng nhiều hạt giống giống nhau sẽ tăng khả năng điều này xảy ra.
journal.document.alchemy_guide.stones.title=Tạo ra đá rune
journal.document.alchemy_guide.stones.body=Trộn một cuộn giấy vào trong một nồi giả kim sẽ hòa phép thuật của nó vào trong hai viên đá bên trong nồi. Điều này tạo ra đá rune!
journal.document.alchemy_guide.energy_food.title=Năng lượng và thức ăn
journal.document.alchemy_guide.energy_food.body=Nhiều công thức cần tới năng lượng giả kim kết tinh, nó có thể được tạo ra bằng cách phân tách hầu hết các vật phẩm tiêu thụ trong vạc giả kim. Một vài ví dụ: hạt giống tạo ra 2 năng lượng, đá tạo ra 3, cuộn giấy và thuốc mỗi thứ tạo ra 6.\n\nMột vài trong số các công thức này khá là kì diệu, nhưng chúng có vẻ giống nấu ăn truyền thống hơn.
journal.document.alchemy_guide.exotic_potions.title=Thuốc lạ
journal.document.alchemy_guide.exotic_potions.body=Thuốc có thể được trộn với năng lượng để tạo ra thuốc lạ. Chúng có hiệu ứng mạnh hơn, nhưng thường hữu dụng theo các cách khác nhau.
journal.document.alchemy_guide.exotic_scrolls.title=Cuộn giấy lạ
journal.document.alchemy_guide.exotic_scrolls.body=Các cuộn giấy lạ có thể được ra bằng một ít năng lượng và một cuộn giấy. Chúng mạnh hơn một chút và đắt hơn so với các lọ thuốc lạ.
journal.document.alchemy_guide.bombs.title=Bom cường hóa
journal.document.alchemy_guide.bombs.body=Một quả bom thuốc súng thông thường có thể được trộn với một vật phẩm cụ thể để tạo ra một quả bom được cải tiến.
journal.document.alchemy_guide.weapons.title=Nâng cấp vũ khí
journal.document.alchemy_guide.weapons.body=Một số vật phẩm ma thuật có thể được sử dụng trong giả kim thuật!\n\nMỗi vũ khí ném tạo ra đủ kim loại lỏng để hoàn toàn sửa chửa một vũ khí khác có cùng cấp bậc và cấp.\n\nMột cây gậy phép tạo ra đủ nhựa ma thuật dể nâng cấp 2 cây gậy phép có cùng bậc, nhưng không thể nâng cấp cao hơn +3.
journal.document.alchemy_guide.catalysts.title=Chất xúc tác
journal.document.alchemy_guide.catalysts.body=Chất xúc tác được tạo ra bằng cách kết hợp một cuộn giấy hoặc lọ thuốc với một hạt giống hoặc đá rune. Nếu cặp vật phẩm khớp nhau thì chi phí năng lượng giả kim sẽ được loại bỏ.\n\nChất xúc tác hữu dụng nhất khi được dùng làm thành phần trong các công thức được đề cập trong hai trang kế, nhưng cũng có thể được sử dụng khẩn cấp để nhận một hiệu ứng ngẫu nhiên.
journal.document.alchemy_guide.brews_elixirs.title=Thuốc phép và elixir
journal.document.alchemy_guide.brews_elixirs.body=Thuốc phép và elixir là các loại thuốc nâng cao, mang lại đa dạng các hiệu ứng với một lần sử dụng.
journal.document.alchemy_guide.spells.title=Phép thuật
journal.document.alchemy_guide.spells.body=Phép thuật được chứa trong tinh thể và mang lại đa dạng các hiệu ứng với nhiều lần sử dụng.

journal.document.intros.title=Giới thiệu khu vực
journal.document.intros.dungeon.title=Hầm ngục
journal.document.intros.dungeon.body=Nhiều người anh hùng đã mạo hiểm đi vào hầm ngục trước bạn từ thành phố phía trên, hầu hết đều biệt tích.\n\nNgười ta nói rằng có một thế lực tà ác cổ xưa ẩn nấp trong các tầng ngục sâu, canh gác chiếc Bùa Yendor toàn năng. Đến tận bây giờ năng lượng hắc ám phát ra từ bên dưới, đi lên vào trong thành phố.\n\nLiệu bạn sẽ chinh phục hầm ngục và giành lấy chiếc bùa? Đã đến lúc bắt đầu cuộc phiêu lưu của riêng bạn!
journal.document.intros.sewers.title=Cống ngầm
journal.document.intros.sewers.body=Những tầng trên cùng của hầm ngục thực ra bao gồm hệ thống thoát nước của thành phố.\n\nKhi những ma thuật tối chui lên từ phía dưới, những sinh vật vô hại trong cống ngày càng trở nên hung dữ. Thành phố đã bắt buộc phải đưa lính tuần tra xuống đây dể duy trì an toàn cho những người phía trên.\n\nNơi này khá nguy hiểm, nhưng ít nhất là ma thuật hắc ám đang hoạt động ở đây yếu.
journal.document.intros.prison.title=Nhà tù
journal.document.intros.prison.body=Nhiều năm về trước, một nhà tù đã được xây dựng ở đây để giam giữ những tên tội phạm nguy hiểm. Được quản lý chặt chẽ và an toàn, các phạm nhân từ khắp nơi được đưa đến đây để dành thời gian cải tạo.\n\nNhưng không lâu sau chướng khí đen tối bắt đầu len lỏi từ bên dưới, thao túng tâm trí của lính canh và tù nhân. \n\nĐể đối phó với sự hỗn loạn ngày càng tăng cao, thành phố đã phong tỏa toàn bộ nhà tù. Không ai biết những kẻđã bị bỏ mặc đến chết bên trong những bức tường này đã trở thành thứ gì...
journal.document.intros.caves.title=Hang dộng
journal.document.intros.caves.body=Những hang động thưa thớt dân cư này trải dài phía dưới nhà tù bỏ hoang. Giàu khoáng sản, chúng từng là trung tâm buôn bán và công nghiệp nhộn nhịp cho xã hội người lùn bên dưới, nhưng chúng đã bị lãng quên khi những người lùn bị ám ảnh bởi ma thuật tối.\n\nCác hang động hiện nay chủ yếu là nơi sinh sống của các loài động vật hoang dã dưới lòng đất, những con người chó và máy móc vô chủ; khả năng cao là có cùng số phận bị ma thuật tối biến đổi với những thứ trước đó.
journal.document.intros.city.title=Đô thị Người lùn
journal.document.intros.city.body=Đô thị Người lùn đã từng là nơi lớn nhất trong tất cả các thành bang của người lùn. Vào thời kì hoàng kim của nó những người lùn đã chế tạo những cỗ máy kỳ diệu bằng kim loại và ma thuật cho phép thành phố của họ mở rộng nhanh chóng.\n\nRồi, một ngày, các cổng thành phố bị đóng và không ai còn nghe tin tức gì từ những người lùn nữa. Một số ít người trốn thoát khỏi thành phố khi nó đóng cửa đã kể những câu chuyện về một warlock điên cuồng đã đánh cắp ngai vàng, và phép thuật khủng khiếp mà hắn ta đã học được cách sử dụng.
journal.document.intros.halls.title=Sảnh quỷ
journal.document.intros.halls.body=Những sảnh sâu của Đô thị Người lùn đã bị ma thuật hắc ám làm biến đổi. Trong quá khứ, những khu vực này là nơi tổ chức cuộc họp của các thầy phù thủy tinh nhuệ của Vua Người lùn, nhưng giờ họ dường như đã bị một thứ còn độc ác hơn chiếm đoạt...\n\nTất cả các loại sinh vật ma quỷ kinh khủng trú ngụ trong khu vực này, chúng được dẫn dắt bởi một sức mạnh hắc ám khủng khiếp nào đó. Nếu Vua của các Người lùn không phải là nguồn gốc của sự tha hóa đang lan rộng, thì dù là thứ gì ở dưới này cũng phải là nó.\n\nHãy bước đi cẩn thận, rất ít nhà thám hiểm đã từng xuống được sâu thế này...

journal.document.sewers_guard.title=Lá thư của lính tuần tra
journal.document.sewers_guard.new_position.title=Vị trí mới của con!
journal.document.sewers_guard.new_position.body=ngày 85 của mùa thu năm 375, \nThưa bố và mẹ,\n\nCon đã nói rằng công việc nặng nhọc ở trạm canh gác thành phố rồi cũng sẽ được đền đáp. Con đã được thăng chức.\n\nCon đã được mời vào một đội đặc biệt làm việc ở dưới cống thành phố. Rõ ràng là có vấn đề với những lũ động vật và tội phạm ở dưới đó, và công việc của chúng con là quét sạch chúng. Công việc khá bẩn, tuy nhiên vào mùa đông ở đây ấm và được trả gấp ba lần so với công việc canh gác thường!\n\nViệc này lại khá bí mật, nên con không thể gửi được bức thư này. Thật kì lạ khi không viết thư cho hai người, nên con vẫn sẽ tiếp tục viết chúng. Có thể một ngày nào đó con có thể cho hai người xem chúng.\n\nBảo trọng\n-Sonya
journal.document.sewers_guard.dangerous.title=Một công việc hiểm nguy...
journal.document.sewers_guard.dangerous.body=Ngày 88 của mùa thu năm 375,\nThưa bố và mẹ,\n\nGiờ con đã hiểu tại sao công việc này lại được trả cao như thế, cái cống chứa đầy quái vật! những 'động vật' và 'tội phạm' thực chất là những con chuột khát máu khổng lồ và đàn gnolls.\n\nThật may mắn là mọi người trong đội đều biết họ đang làm gì. Đội trưởng của nhóm, Thomas, rất giỏi trong việc này. Con đang cố học hỏi để không làm gánh nặng cho cả nhóm.\n\nCông việc nguy hiểm hơn gấp bội phần những gì con nghĩ. Thật tốt khi không thể gửi những lá thư này, con không muốn hai người phải lo lắng.\n\nCon sẽ cố để không bị thương\n-Sonya.
journal.document.sewers_guard.crabs.title=Cua khổng lồ!
journal.document.sewers_guard.crabs.body=Ngày 11 của mùa đông năm 376\nThưa bố và mẹ\n\nNhư là lũ chuột còn chưa đủ tệ, ở sâu dưới còn có những con cua khổng lồ! Một trong số chúng lao ra sau con và làm cho Lee bị thương khá tệ trước khi chúng con tiêu diệt nó. Thomas nói đó không phải là lỗi của con, nhưng con biết anh ấy chỉ dang đối xử tốt.\n\nMay mắn thay, trên đường đi chúng con bắt gặp một nhà mạo hiểm giả có cỏ mặt trời dư thừa. Lee có lẽ đã không thể qua khỏi nếu không có thứ đó.\n\nCon cũng thấy một nhà mạo hiểm nhìn chằm chằm vào một bông hồng, anh ấy nói đó là một món quà rất quan trọng với anh ấy. Dẫu vậy tại sao anh lại lao đầu vào chốn này nếu có ai đó quan tâm anh dến vậy?\n\nMà đây là việc con đang làm mà, phải không? Đầu con chắc sắp nổ tung rồi.
journal.document.sewers_guard.guild.title=Tổ chức tội phạm
journal.document.sewers_guard.guild.body=ngày 23 của mùa đông năm 376\nThưa bố và mẹ,\n\nKhông có quái vật mới nào cả, thay vào đó chúng con gặp phải một nhóm nhỏ thuộc tổ chức tội phạm khi đang đi tuần.\n\nMọi thứ con nghe về tổ chức đó rất tồi tệ, nhưng những người còn lại trong đội lại tỏ ra thân thiện với chúng. Đội trưởng Thomas trao đổi thông tin và nhu yếu phẩm rồi sau đó lại đường ai nấy di.\n\nCon không hiểu, không phải việc của chúng con là tiêu diệt những tên tội phạm sao? Thomas còn nói rằng không được hé bất kỳ lời nào với chỉ huy. Tuy nhiên thông tin và nhu yếu phẩm của chúng lại rất hữu ích, chúng con cũng không thể chiến đấu thêm nữa.\n\nCon nghĩ rằng tất cả mọi người đều chung một thuyền ở dưới này.
journal.document.sewers_guard.lost.title=Chúng con bị lạc
journal.document.sewers_guard.lost.body=Ngày 40 của mùa đông năm 376\n\nThomas và con đã bị lạc. Chúng con đã bị lạc khỏi đội khi đang chiến dấu với lũ gnolls. Cả hai đều không bị thương, nhưng các tầng dưới của cái cống như là một mê cung vậy.\n\nThomas nói anh ấy biết đường ra, vậy nhưng nó lại bắt đầu từ cánh cổng của nhà tù cũ ở tầng dưới cùng. Con không muốn phải đi xuống nữa, nhưng chúng con đã không còn thức ăn và việc đi xuống dưới thì nhanh hơn là cứ đi vòng vòng con đường tuần tra.\n\nViệc này sẽ ổn thôi. Con tin Thomas biết anh ấy đang làm gì.
journal.document.sewers_guard.not_worth.title=Nó không dáng
journal.document.sewers_guard.not_worth.body=Thomas và con bắt gặp một sinh vật nhầy nhụa khổng lồ ở cửa nhà tù. Trước khi kịp phản ứng nó đã bắn ma thuật đến chỗ chúng con. Thomas hứng chịu hầu hết phát bắn dó. Anh ấy đi rồi.\n\nKhông một số tiền nào đáng để làm việc này cả. Tôi sẽ thoát khỏi nơi đây bằng con đường Thomas đã nói với tôi. Rồi tôi sẽ lấy những thứ tôi đã nhận được khi còn là một lính tuần và sử dụng nó để đưa gia đình tôi đi khỏi cái thành phố quái quỷ này. Một phần của tôi hi vọng rằng đức vua đã có kế hoạch cho thứ này, nhưng tôi không nghĩ vậy.\n\ntôi để lại những bức thư này để cảnh báo những người dến sau. Có thứ còn khủng khiếp hơn cả những con chuột và cua khổng lồ, mọi thứ rất không bình thường dưới này.
journal.document.prison_warden.title=Nhật ký của Quản ngục
journal.document.prison_warden.journal.title=Bắt dầu viết nhật ký
journal.document.prison_warden.journal.body=Ngày đầu tiên của mùa xuân năm 362\n\nĐây là ngày đầu tiên làm việc của quản ngục Kiana Smith. Với những điều dã xảy ra gần dây, tôi quyết dịnh sẽ viết một cuốn nhật ký để giữ cho suy nghĩ của tôi đúng trật tự.\n\nQuản lí một nhà ngục nửa dặm dưới lòng dất chắc chắn không phải điều dễ dàng gì, tuy nhiên gần đây đã xuất hiện một số biểu hiện thiếu tổ chức. Có một số tù nhân hành xử kì lạ và từ chối tiết lộ lý do.\n\nMột vài cai ngục đang truyền nhau về việc nơi này bị ám. Tôi không thể để người của tôi tuyên truyền những lời dồn, nhưng không thể trách họ vì họ đang cảm thấy không ổn.\nSmith
journal.document.prison_warden.recruits.title=Tân binh mới
journal.document.prison_warden.recruits.body=Ngày 80 của mùa xuân năm 362\n\nNhư đã hứa, một số lượng lớn tân binh đã dến hôm nay. Nó như bình thường, một số khá là hứa hẹn trong khi một số tên chỉ muốn tiền. Tuy nhiên, có trong tay những người này sẽ giúp rất nhiều với những tên tù nhân phá rối gần đây.\n\nTrong một công việc mà điều quan trọng là biết người bạn có thể tin tưởng. Một tân binh, Thomas, rất hứa hẹn. Tôi cần tất cả trợ giúp ngay bây giờ, nên nếu anh ta làm được việc thì tôi sẽ xem xét để cho anh ta thăng tiến nhanh chóng.\n-Smith
journal.document.prison_warden.mines.title=Niêm phong hầm mỏ
journal.document.prison_warden.mines.body=Ngày 54 của mùa đông năm 363\n\nMột đội kỹ thuật sư từ trên thành phố đến đây hôm nay, họ nói họ đến đây để niêm phong lại cánh cổng cũ dẫn đến khu hầm mỏ bên dưới. Tôi nghĩ rằng thành phố không còn muốn duy trì lối đi đó nữa. Tôi cũng không được báo trước, như bao lần khác.\n\nTrưởng nhóm của họ cũng nói những điều kỳ lạ về phép thuật của người lùn phát ra từ hầm mỏ. Tôi chả tin lời nào cả.\n\nTình hình nhà tù vẫn đang trong tầm kiểm soát với đội ngũ nhân viên mới, nhưng gốc rễ của vấn dề vẫn chưa được tìm ra. Thứ gì đó chắc chắn đang tác dộng vào những tù nhân ở đây, và phá vỡ một vài bức tượng sẽ chả thay đổi điều gì cả.\n-Smith
journal.document.prison_warden.rotberry.title=Cây dâu thối
journal.document.prison_warden.rotberry.body=Ngày 23 của mùa thu năm 363\n\nTôi nhận được một món quà đặc biệt từ Felix hôm nay. Nó là một loại cây bụi màu dỏ tươi gọi là 'cây dâu thối'.\n\nTôi đã từng nói với anh ấy chỗ này buồn tẻ đến thế nào, có vẻ anh ấy đã lắng nghe. Theo anh ấy thì cái cây này không thích ánh sáng và nước, nên tôi chỉ cần mỗi tháng cắt tỉa lá nó một lần. Cắt tỉa là tối quan trọng, anh ấy đã nhắc lại chục lần trong lá thư.\n\nTất nhiên, anh ấy không làm gì miễn phí cả. Felix nói rằng hạt giống mà cây này tạo ra rất tốt để tạo gậy phép, nên theo lẽ tự nhiên tôi nợ anh ấy một vài hạt mỗi khi cây tạo ra thêm.\n-Smith
journal.document.prison_warden.no_support.title=Không hỗ trợ
journal.document.prison_warden.no_support.body=Ngày 11 của mùa xuân năm 364\n\nThành phố đang nghĩ cái quái gì vậy? Sau nhiều lần yêu cầu hỗ trợ khẩn cấp thì tôi chả được cái gì cả, kể cả một lời xin lỗi họ thường gửi tôi khi đề nghị bị bác bỏ.\n\nTrong khi đó tù nhân càng ngày càng tệ hơn, một số cai ngục cũng bắt đầu có vấn dề. Họ muốn nơi này cứ tệ hơn đến khi chúng ta phải chống lại một cuộc nổi loạn sao!?\n\nThomas vẫn luôn đáng tin cây hơn bao giờ hết. Sự trợ giúp từ tổ chức của anh ấy là vô giá, và ý tưởng về việc kích hoạt những cỗ máy DM-100 cổ thật đau lòng nhưng cần thiết. Tôi tin rằng tôi vẫn có thể kiểm soát dược tình hình, Chỉ cần một sự hỗ trợ chết tiệt thôi!\n-Smith
journal.document.prison_warden.letter.title=Lá thư cho Thomas
journal.document.prison_warden.letter.body=Thomas,\n\nBạn là người bạn tốt nhất của tôi, nên tôi xin bạn thực hiện lời khẩn cầu này.\n\nKhi bạn bắt đầu ca làm việc tối nay, khóa và gia cố phòng giam của Tengu, rồi ném nó vào một góc tường, rồi biến đi. Không quan trọng việc những tù nhân không bị giám sát, sớm thôi chả có ai sẽ rời khỏi được nơi này. Tên điên dó vẫn phải khóa lại, nếu hắn thoát ra được không ai biết điều hắn sẽ làm.\n\nĐừng nói với ai điều này, và cũng đừng quan tâm đến tôi. Thuyền trưởng thì phải chìm với con tàu của mình.\n-Kiana
journal.document.caves_explorer.title=Nhật ký thám hiểm
journal.document.caves_explorer.expedition.title=Bắt dầu khám phá!
journal.document.caves_explorer.expedition.body=Ngày đầu tiên của mùa hè năm 308\n\nHôm nay bắt đầu chuyến thám hiểu 4 tuần của chúng tôi đến hầm bỏ hoang của người lùn! Tôi dã được giao nhiệm vụ này bởi chính bệ hạ để khám phá khu vực này. Mục tiêu chính của chúng tôi là tìm ra những khoáng sản chưa được khai phá và khảo sát hang dộng cho một dự án xây dựng nhà tù.\n\nDù tôi đủ khả năng để bảo vệ chính mình, tôi đã chấp nhận một đoàn lính canh hộ tống đi theo cùng khi đức vua ngỏ ý. Chúng là một lũ ngây thơ, Nhưng miễn chúng không làm tôi chậm chân thì tôi có thể chấp nhận được.\n\nChúng tôi kì vọng là sẽ vượt qua hệ thống cống thoát nước và đến được khu hầm mỏ vào buổi tối.\nArchibald Drummond. Pháp sư, học viện ma thuật phương Nam.
journal.document.caves_explorer.gold.title=Vô số vàng!
journal.document.caves_explorer.gold.body=Ngày 4 của mùa hè năm 308\n\nNhững ngày đầu tiên của chúng tôi đã hái được nhiều thành quả! Sau khi lập một trại trung tâm, chúng tôi bắt đầu khám phá những tầng trên cùng của khu hầm. Trong khi có nhiều đồ vật không có tác dụng do những người lùn bỏ lại, thì trên nhiều bức tường tràn ngập vàng!\n\nKhông may, chúng tôi không phải là người đầu tiên dặt chân đến dây. Khu hầm mỏ này tràn ngập các loài động vật hoang dã hung dữ, Có vẻ như bầy gnolls cũng có hứng thú với vàng. Tôi phải công nhận là tôi đã đánh giá thấp đoàn hộ tống, họ là những nhà thám hiểm kinh nghiệm hơn tôi nghĩ nhiều.\nNgay cả với những thành công này, Chúng tôi vẫn còn nhiều thứ để khám phá trong khu hầm mỏ.\n-Archibald
journal.document.caves_explorer.troll.title=Bắt gặp một người Troll
journal.document.caves_explorer.troll.body=Ngày 11 của mùa hè năm 308\n\nSau khi bắt đầu thám hiểm những tầng giữa của khu mỏ, chúng tôi bắt gặp một gương mặt thân thiện! Chà... cũng khá thân thiện. Một người troll đã xây dựng một lò rèn nhỏ ở dây. Anh ấy trầm tính và không nói nhiều, nhưng vẫn sửa chửa trang bị của chúng tôi dể đổi lại những cục vàng.\n\nKhông may thay, Thợ rèn người troll cũng nói với chúng tôi rằng những cục vàng này không tốt như vẻ ngoài. Anh ấy gọi nó 'vàng đen' và nó sẽ nhanh chóng phân hủy khi tiếp xúp với ánh sáng mặt trời. Điều đó có thể giải thích tại sao chưa từng có giao tranh gì về tài nguyên ở đây cả. \n\nTôi tin rằng chúng tôi phải xuống sâu hơn nếu muốn tìm thấy thứ có giá trị hơn nữa.\n-Archibald
journal.document.caves_explorer.city.title=Cổng thành phố
journal.document.caves_explorer.city.body=Ngày 21 của mùa hè năm 308\n\nChúng tôi giờ dã ở mốc 3 tuần, sau khi giành hầu hết 10 ngày tiếp theo sâu hơn, cuối cùng đã đến dược điểm cuối của khu hầm. Ở đó chúng tôi tìm thấy vô số cỗ máy kim loại và một cái cổng lớn chặn đứng con dường đến dô thị người lùn cũ.\n\nTên thợ rèn đó đã cảnh báo chúng tôi về những cỗ máy này. Nó thực ra được tạo ra dể bảo vệ khu vực và có xu hướng tự kích hoạt khi bị động vào. Chúng tôi không có thù oán gì với thành phố đó cả, và những mảnh kim loại có giá trị thấp, nên tốt nhất là nghe lời cảnh báo của anh ấy và quay đầu lại.\n\nTôi phải thừa nhận rằng tôi khá tó mò, nhưng nghiên cứu ở dưới đó quá rủi ro.\n-Archibald
journal.document.caves_explorer.alive.title=Nó còn hoạt dộng!
journal.document.caves_explorer.alive.body=Ngày 23 của mùa hè năm 308\n\nMột trong những cỗ máy của người lùn bỗng hoạt động trở lại! Chúng tôi đơn thuần chỉ đi ngang quả khi nó lao đến và suýt nghiền nát 2 người của nhóm với cái tay kim loại khổng lồ của nó. May mắn thay, tôi đang mang trong mình gậy phép tạn rã. Một vài cú ngắm chuẩn xác và thứ quái vật đó đã biến thành đống sắt vụn.\n\nĐiều làm tôi bận tâm là chúng tôi hoàn toàn không động dến nó cả. Người lùn cũng sẽ không chế tạo cỗ mãy của họ hung hăng như thế cả, cứ như là nó mai phục chúng tôi vậy!\n\nÍt nhất tôi cũng đã có thể giúp ích cho đồng dội của mình dược một lần.\n-Archibald
journal.document.caves_explorer.report.title=Báo cáo cuối cùng
journal.document.caves_explorer.report.body=Ngày 28 của mùa hè năm 308\n\nHôm nay chúng tôi sẽ hoàn thành việc gói ghém đồ dạc dể chuẩn bị rời đi. Vừa đúng lúc, nhiều thành viên trong nhóm đã mơ thấy ác mộng sau vụ việc cỗ máy hung giữ dó. Nó chỉ đơn giản là biểu hiện của mệt mỏi, nhưng những cơn ác mộng đều giống y hệt nhau một cách đáng lo.\n\nTóm tắt, khu vực trên của khu hầm khá an toàn. Nếu có một cách thức sử dụng có thể tìm được ở vàng den thì việc khai thác nó là miếng mồi béo bở. Khoảng không gian rộng lớn cũng rất tốt với kế hoạch xây dựng của thành phố. Tuy vậy những tầng dưới lại nguy hiểm, và cần tránh xa.\n\nTôi sẽ viết chi tiết những thứ này ở bản báo cáo cuối trong vài ngày tới.\n-Archibald
journal.document.city_warlock.title=Nhật ký của pháp sư
journal.document.city_warlock.old_king.title=Đức vua đã băng hà
journal.document.city_warlock.old_king.body=Hôm nay là ngày 5 tháng 2 năm 33 của kỉ nguyên phép thuật. Nếu một người từ phía trên đang đọc, thì hiện đang là đâu đó vào mùa đông năm 264. Tên ta là Thymor Zahir, và theo những gì ta suy đoán thì ta là thành viên sống sót cuối cùng của triều đình của người lùn.\n\nĐức vua đã chết, bị thay thế bởi một trong những đồng nghiệp cũ của ta, người đã trở nên điên loạn vì sức mạnh. Những người còn lại của hội đồng đã quy phục trước hắn, giống như những tên ngốc, và mất đi ý chí tự do của mình trong quá trình này. Một mình ta đã thấy điều này xảy ra và trốn đi trước khi nghi lễ được hoàn tất.\n\nVòng tròn phía trong đã sụp đổ, nhưng sức mạnh của hắn ta vẫn chưa đến được tất cả. Ta cần phải thiết lập một đội kháng chiến càng sớm càng tốt. Ta không thể để đế chế huy hoàng của người lùn tan rã vì tên điên hoang tưởng này!
journal.document.city_warlock.resistance.title=Đội kháng chiến
journal.document.city_warlock.resistance.body=Lời nói lan truyền rất nhanh. Chỉ trong vài ngày ta đã tập hợp một đội quân nhỏ còn trung thành với vị vua cũ. Số ít họ thành thạo ma thuật, nhưng gần như toàn bộ thầy tu theo phe bọn ta. Chắc chắn ta trên cơ một tên người lùn điên và đội quân nô lệ của hắn.\n\nTrong lúc đó tên vua mới đã tự nhốt mình trong ngai vàng. Không cần phải nghĩ hắn ta đã sử dụng hầu hết sức mạnh của mình và hi vọng sẽ hồi phục lại trước khi hắn gặp thêm những kẻ chống lại.\n\nBọn ta sẽ bắt đầu tấn công trong vài giờ nữa. Nếu may mắn bọn ta có thể lập một hội đồng tạm thời và trả lại sự ổn định cho thành phố vĩ đại trước khi hết buổi đêm.
journal.document.city_warlock.failure.title=Thất bại
journal.document.city_warlock.failure.body=Ta là một tên đần. Ta đã nghĩ rằng tên vua mới chỉ có thể tha hóa những kẻ nguyện làm tôi tớ của hắn, nhưng ta đã chứng kiến hắn cũng có thể điều khiển những kẻ chống lại.\n\nTa mù quáng đem những người phe đối diện mạnh nhất đến trước cửa chỉ để hắn biến họ thành nô lệ. Giờ làn sóng ma quái của hắn hoàn toàn bao phủ thành phố, lập tức biến tất cả thành những kẻ vô hồn.\n\nNhững kẻ còn ý chí đang chạy trốn. Ta chọn ở lại để ở lại quan sát và tìm kiếm sơ hở. Với ma thuật ta có trong mình ta có thể lẩn trốn an toàn một thời gian.
journal.document.city_warlock.more_powerful.title=Càng ngày càng hùng mạnh
journal.document.city_warlock.more_powerful.body=Nhận biết dược thời gian đang dần khó khăn hơn, nhưng đã khoảng 1 tuần kể từ lần cuối đi thám thính. Nền văn minh của chúng ta đã hoàn toàn sụp đổ. Các cánh cổng, tất cả hoạt dộng của xã hội ngừng lại, chỉ còn những người lùn trống rỗng lang thang trên khắp các hành lang.\n\nSau tất cả những việc này, bằng một cách nào dó, tên vua vẫn ngày càng một mạnh hơn. Mỗi ngày sức mạnh tâm trí của hắn lại tăng lên, nhưng nó cũng đang thay dổi. Ta không biết cách dể diễn tả nó, nhưng cảm giác như hắn không còn là một người lùn nữa.\n\nDần dần ta đã chấp nhận điều ta có thể hi vọng làm được là soạn thảo những sự kiện này. Ta sẽ ở đây càng lâu càng tốt, và rút đi khi ý chí của ta yếu đi.
journal.document.city_warlock.new_power.title=Một nguồn sức mạnh khác
journal.document.city_warlock.new_power.body=Thứ quái gì đang xảy ra vậy? Sức mạnh phát ra từ tên vua chắc chắn khác biệt hơn lúc đầu, nhưng có một thế lực khác. Thế lực này dường như phát ra từ sảnh trong cùng của thành phố.\n\nĐiều khó hiểu hơn nữa là các hoạt dộng ở tầng trên đô thị cũng đang giảm dần. Ta không biết chuyện gì đang xảy ra ở dưới dó, nhưng nó đang hoàn toàn chiếm sự chú ý của tên vua.\n\nQuay lại dưới dó là điều nguy hiểm, nhưng ta cần biết thứ đang tạo ra sự thay dổi này. Có lẽ tên vua dó rốt cuộc cũng có một điểm yếu?
journal.document.city_warlock.seen_it.title=Ta đã thấy thứ dó
journal.document.city_warlock.seen_it.body=Ta đã thấy thứ nằm ở dưới, nhưng miêu tả thứ đó là điều không thể. Tay ta run cầm cập khi viết những dòng suy nghĩ này vào trang giấy.\n\nChuyện gì dang xảy ra? Có phải tên vua làm ra chuyện này? Chả thứ gì có lý cả. Có thể sự thèm khát quyền lực của hắn đã thu hút thứ đó? Ta đã từng hi vọng để cứu đế chế của người lùn, nhưng giờ ta có thể chứng kiến cả thế giới đang bị de dọa.\n\nBằng cách nào dó, tên vua đó là kẻ ít tàn độc hơn. Ta không có lựa chọn, vì đại sự ta sẽ đầu hàng. Hãy sai bảo tôi thưa dức vua, hãy sử dụng kẻ này như một dụng cụ để ngăn cản Yog-Dzewa!
journal.document.halls_king.title=Nhật ký của ???
journal.document.halls_king.rejection.title=Khước từ
journal.document.halls_king.rejection.body=LŨ NGU!\n\nTrong vòng 33 năm qua vương quốc này đã thịnh vượng bởi công nghệ ma thuật. Chúng ta đã học cách triệu hồi những nguyên tố và sai khiến chúng theo ý muốn, nhưng những thử nghiệm tiếp theo lại là 'quá nguy hiểm'.\n\nTa biết chuyện gì thực sự dang diễn ra. Việc từ chối các giả thiết của ta chả liên quan gì dến giá trị của chúng hay những gì về kẻ đề xuất chúng.Giờ chúng chắc chắn dang chế giễu sau lưng ta.\n\nSẽ không như thế nữa! Ta không quan tâm chúng nói gì, ta sẽ du lạc đến nơi xa nhất của vũ trụ này một mình, và giữ những gì ta phát hiện được cho chỉ riêng mình ta!\n-R.
journal.document.halls_king.amulet.title=Cái bùa
journal.document.halls_king.amulet.body=TA ĐÃ LÀM ĐƯỢC!\n\nTa đã không biết thứ gì ta có thể tìm thấy, những những gì ta tìm ra còn vượt qua cả suy nghĩ điên rồ nhất. Thứ quyền lực này, chỉ nằm đó đợi được chiếm hữu, và giờ nó là của ta!\n\nVới thứ này chả có tên đần nào ở hội đồng dám chống lại ta. Ta đang phấn khích nghĩ về tất cả những cách để sỉ nhục bọn chúng. Trời ạ, sao lại dừng lại ở mức đó, ta có dư sức để hủy diệt từng người một trong số chúng nếu ta muốn! Có thể điều này là quá đáng, nhưng không thể quyết định quá muộn nếu không chúng sẽ nghi ngờ ta mất.\n\nTa nghĩ ta sẽ gọi thứ sức mạnh tuyệt vời này là tấm bùa Yendor!\n-R.
journal.document.halls_king.ritual.title=Nghi thức
journal.document.halls_king.ritual.body=Thymor đối chất công khai với ta hôm nay và yêu cầu ta giải thích nguồn sức mạnh mới này. Ta cố bỏ qua hắn, nhưng ta cũng có thể cảm nhận ánh mắt phán xét của những kẻ còn lại trong hội đồng một lần nữa.\n\nTa đã hi vọng có thể tận hưởng sự yên bình trước khi lựa chọn, nhưng giờ nó chả quan trọng. Ta đã biết điều gì ta muốn làm. Ta sẽ nhận rằng ta nhận thứ sức mạnh này từ một nghi thức mới, và đề nghị để thực hiện nó trên những pháp sư khác và đức vua. Sau khi nghi thức hoàn tất, ta sẽ là vua!\n\nThymor sẽ phản bác, chắc chắn rồi, nhưng với nguồn sức mạnh này thì chẳng ai nghe hắn đâu!\n\nTẤT CẢ SẼ QUỲ TRƯỚC TA!\n-Vị vua tương lai của người lùn
journal.document.halls_king.new_king.title=Tân vương
journal.document.halls_king.new_king.body=TA GIỜ LÀ VUA,AHAHAHAHAAA!\n\nChúng chấp nhận ta làm thứ đó! chả cần thuyết phục gì chúng đồng ý cho ta 'chia sẻ' sức mạnh này với chúng trong một nghi thức lớn. Ngay lập tức từ những kẻ chế giễu biến thành hội đồng mới của những con rối im lặng!\n\nHiển nhiên, Thymor bỏ trốn như kẻ hèn nhát ngay khi có dấu hiệu khả nghi. Ta cũng có thể cảm nhận lực lượng kháng chiến mà hắn đang gây dựng. Hãy cứ để hắn tiếp tục, hắn ta sẽ tự giao nộp tất cả kẻ có âm mưu tạo phản ngay trước cửa của ta!\n\nRõ ràng là thần dân cũng không tôn trọng ta, ta cũng sẽ sửa lại điều đó.\n\n-Vua của các người lùn
journal.document.halls_king.thing.title=Thứ đó
journal.document.halls_king.thing.body=Ta phát hiện ra một vấn dề. Thymor đã được gửi ngay đi, nhưng có vẻ việc lang than ra chốn không gian đã bị phát hiện.\n\nThứ...'đó'... dã bắt đầu hứng thú với thế giới này và đang cố gắng xuyên vào tầng sâu nhất của sảnh. Để làm mọi chuyện phức tạp hơn, chỗ đó chính xác là nơi ta cất giấu tấm bùa! Thật là một sinh vật độc ác, tại sao nó lại từ chối sức mạnh của ta khi vẫn còn nhiều thứ dể chiếm lấy?\n\nMặc dù ta có sức mạnh, ta nghĩ mình không thể lao vào và tiêu diệt nó. Sức mạnh thật sự của thứ đó quá khủng khiếp, nhưng chắc chắn có cách để suy yếu nó. TA SẼ BẢO VỆ PHẦN THƯỞNG CỦA TA!
journal.document.halls_king.attrition.title=Sự tiêu hao sinh lực
journal.document.halls_king.attrition.body=Ta có kế hoạch để đối phó với thứ này. Tuy sức mạnh của nó là vô hạn, nhưng nó không có khả năng xâm chiếm lấy thế giới này. Vì thế nó lệ thuộc vào đám binh lính để thực hiện mệnh lệnh của nó, cũng như cố gắng gây dựng đủ quyền lực để chiếm lấy chiếc bùa\n\nTuy ta không giữ chiếc bùa, nhưng ta vẫn có thể toàn quyền thao túng sức mạnh của nó. Với toàn bộ thành phố người lùn làm vật hiến tế, ta sẽ có nhiều lợi thế. Ta có thể đơn giản là tiếp thêm quân để bảo vệ chiếc bùa khỏi bị lấy cắp và từ từ làm tiêu hao sinh lực của chúng là ta sẽ chiến thắng cuộc chiến này!\n\nTA KHÔNG QUAN TÂM NÓ SẼ LÂU ĐẾN CỠ NÀO, TA QUYẾT ĐÁNH BẠI NGƯƠI, YOG-DZEWA!

journal.notes$landmark.well_of_health=giếng sinh lực
journal.notes$landmark.well_of_awareness=Giếng của sự nhận thức
journal.notes$landmark.alchemy=Nồi giả kim
journal.notes$landmark.garden=vườn
journal.notes$landmark.statue=tượng sống
journal.notes$landmark.sacrificial_fire=lửa hiến tế
journal.notes$landmark.shop=cửa hàng
journal.notes$landmark.ghost=oán hồn
journal.notes$landmark.wandmaker=người làm đũa phép già
journal.notes$landmark.troll=troll thợ rèn
journal.notes$landmark.imp=imp tham lam
journal.notes$landmark.demon_spawner=lồng sinh quỷ
