journal.document.adventurers_guide.title=Księga "Jak przezwyciężyć lochy"
journal.document.adventurers_guide.intro.title=Wprowadzenie
journal.document.adventurers_guide.intro.body=Witaj Podróżniku, teraz czytasz księgę "Jak przezwyciężyć lochy". Ta książka jest pełna podpowiedzi i sztuczek, aby pomóc podróżnikom przeżyć i wygrać.\n\nTen poradnik magicznie powie ci kiedy jest najlepsza chwila, aby przeczytać jakąś stronę.\n\n(Za każdym razem gdy ikona poradnika w górnym prawym rogu świeci się to znak, że chce ci coś powiedzieć! Niektóre strony wydają się wyrwane z książki, może znajdziesz je w lochu?)
journal.document.adventurers_guide.examining.title=Obserwowanie
journal.document.adventurers_guide.examining.body=Wpadanie we wrogów jest prawie zawsze najgorszym sposobem na pokonanie ich. Ważne jest przeanalizowanie przeciwników i otoczenia, aby znaleźć nejlepszy sposób na radzenie sobie z nimi.\n\nBadanie różnych rzeczy nie zajmuje czasu, więc warto nawyknąć do analizowania wszystkich nowych rzeczy, jakie spotkasz.\n\n(Możesz przebadać coś klikając na przycisk lupy, a następnie na rzecz do zbadania. Możesz też zobaczyć opisy pozytywnych i negatywnych efektów klikając na ich ikony.)
journal.document.adventurers_guide.surprise_attacks.title=Ataki z zaskoczenia
journal.document.adventurers_guide.surprise_attacks.body=Nigdy nie chybisz przeciwnika, jeśli zaskoczysz go przez atakowanie spoza jego pola widzenia lub tuż po tym, jak cię zobaczą. \n\nNawet najbardziej zwinni wrogowie nie są w stanie przewidzieć ataku z zaskoczenia, co czyni tę technikę niezwykle przydatną na upiory i węże.\n\nJednym z najczęściej spotykanych elementów otoczenia, które można wykorzystać do ataków z zaskoczenia, są drzwi. Jeśli przeciwnik w pogoni za tobą będzie próbował przejść przez drzwi, możesz go zaatakować w momencie przejścia i go zaskoczyć!
journal.document.adventurers_guide.identifying.title=Identyfikacja przedmiotów
journal.document.adventurers_guide.identifying.body=Właściwości niektórych przedmiotów nie będą ci znane po ich pierwszym podniesieniu.\n\nKolory eliksirów oraz symbole na zwojach będą inne dla każdego lochu. Niezidentyfikowany rynsztunek przy odrobinie szczęścia może okazać się ulepszony lub zaklęty, ale również przeklęty!\n\nZwoje identyfikacji, ulepszenia, lub zdjęcia klątwy są bardzo użyteczne jeśli chcesz zmniejszyć ryzyko związane z użycie niezidentyfikowanego przedmiotu.\n\n(Listę zidentyfikowanych obiektów możesz odnaleźć w zakładce przedmiotów w swoim dzienniku)
journal.document.adventurers_guide.food.title=Postępowanie z głodem
journal.document.adventurers_guide.food.body=Odpowiedzialne racjonowanie żywności jest jedną z najważniejszych rzeczy, które można zrobić, aby zwiększyć swoje szanse na przetrwanie. Spróbuj myśleć o zdrowiu i głodzie jako zasobach, które myszą być dobrze zarządzane, a nie stale pełne.\n\nKiedy nie jesteś wygłodzony, będziesz powoli regenerował życie. Więc jeśli posilasz się, mając pełne życie, regeneracja z jedzenia zostanie zmarnowana.\n\nJeśli decyzję o tym, kiedy i co jesz, będziesz podejmować na podstawie twojego paska życia, żywność wystarczy ci na dużo dłużej.
journal.document.adventurers_guide.dieing.title=Postępowanie z porażką
journal.document.adventurers_guide.dieing.body=Niestety, ale lochołaztwo jest bardzo niebezpiecznym fachem i większość poszukiwaczy przygód ostatecznie kończy martwym.\n\nSzczęście z pewnością gra istotną rolę, aczkolwiek najlepszych spośród poszukiwaczy cechuje wykorzystywanie szeregu malutkich trików, w celu zwiększenia swych szans powodzenia.\n\n(Niech nie zniechęca cię to, że dużo umierasz, ta gra jest trudna! Skup się na nauczeniu się mechanik gry i stałej poprawie, nie celuj w natychmiastowe zwycięstwo.)
journal.document.adventurers_guide.searching.title=Przeszukiwanie
journal.document.adventurers_guide.searching.body=Lochy pełne są niewidocznych na pierwszy rzut oka, sekretnych przejść i pułapek. Przeszukiwanie zajmuje czas, aczkolwiek może okazać się nadzwyczaj przydatne w przypadku podejrzenia czegoś ukrytego.\n\nPrzeszukuj pobliskie ściany i podłogi jeśli spodziewasz się ukrytych drzwi lub pułapki.\n\n(Możesz przeszukać szybko wszystkie pola wokół ciebie za pomocą podwójnego naciśnięcia przycisku z lupą powiększającą. Cokolwiek by nie było ukryte w zasięgu efektu, zostanie odsłonięte. Możliwe nawet że jakieś tejemne przejście znajduje się pobliżu miejsca, gdzie odnalazłeś tę stronę!)
journal.document.adventurers_guide.strength.title=Siła
journal.document.adventurers_guide.strength.body=Nie będziesz mieć czasu na trening z bronią odnalezioną w lochu, więc by jej adekwatnie używać, będzie ci potrzebny zastrzyk energii.\n\nEliksiry siły oraz zwoje ulepszenia są najlepszym remedium na spełnienie wymogów wyposażenia wyższej rangi.\n\nWażna rzeczą jest dążenie ku możności używania przedmiotów wysokiej rangi, acz nie należy kompletnie ignorować wyposażenia które możesz użyć wcześniej. Gdy będziesz głęboko w lochu, rynsztunek wysokiej rangi okaże się niezbędny do przetrwania, aczkolwiek najpierw musisz dożyć szansy, by go założyć!
journal.document.adventurers_guide.upgrades.title=Ulepszenia
journal.document.adventurers_guide.upgrades.body=Im głębiej w loch, tym bardziej istotne jest używanie magicznie zaklętego wyposażenia wysokiej rangi.\n\nBroń i zbroja wyższej rangi jest bardziej podatna na ulepszenia, lecz wymaga również siły, by jej poprawnie używać. Różdżki, pierścienie i artefakty nie wymagają siły, ale posiadają ograniczoną liczbę użyć, bądź też nie są przydatne w bezpośrednim starciu.\n\nPodejmowanie właściwych decyzji w kwestii ulepszeń jest nad wyraz istotne wobec wczesnego przetrwania w lochu, oraz odpowiedniego przygotowania na trudy głębszych poziomów.
journal.document.adventurers_guide.looting.title=Skutecznie łupienie
journal.document.adventurers_guide.looting.body=Konkretne pomieszczenia zazwyczaj będą zawierać lepsze łupy. Niektóre z nich będą znajdować się za zamkniętymi drzwiami, bądź będą chronione przez różnorakie pułapki, które trzeba będzie w jakiś sposób pokonać.\n\nKiedy tylko jakaś przeszkoda staje na twojej drodze, warto poszukać sposobu na jej przebycie gdzieś w pobliżu. Zazwyczaj przedmiot którego potrzebujesz będzie znajdować się na tym samym piętrze.\n\nEliksiry siły oraz zwoje ulepszenia są doskonałymi wskaźnikami tego, jak dobrze radzisz sobie z eksploracją i zdobywaniem przedmiotów. Będziesz w stanie odnaleźć 2 eliksiry siły i 3 zwoje ulepszenia w każdym z pięciu regionów lochu.\n\n(Listę istotnych znaczników i pominiętych kluczy znaleźć możesz w zakładce notatek w swoim dzienniku.)
journal.document.adventurers_guide.levelling.title=Zdobywanie doświadczenia
journal.document.adventurers_guide.levelling.body=Twój poziom doświadczenia wpływa na celność, unik, zdrowie i zapewnia punkty talentu. Każda z tych rzeczy może wpłynąć na losy walki. Najlepiej zdobywać co najmniej jeden poziom na każde piętro lochu.\n\nPrzebiegnięcie przez loch w celu uniknięcia walki i eksploracji może być kuszące, ale taka taktyka pozbawi cię cennych zasobów i doświadczenia.\n\n(Możesz zobaczyć informacje o swoim bohaterze, w tym o jego doświadczeniu, na panelu statystyk w rogu interfejsu. Wybierz portret swojego bohatera, aby zobaczyć jeszcze więcej informacji.)
journal.document.adventurers_guide.positioning.title=Ustawianie się
journal.document.adventurers_guide.positioning.body=Efektywne zwalczanie przeciwników zależy zarówno od dobrej strategii, jak i silnego wyposażenia. Niebezpiecznym sytuacjom, takim jak zostanie otoczonym, zazwyczaj może zaradzić odpowiednie ustawienie się.\n\nPrzykładowo, większość lochów posiada wąskie korytarze, które są wspaniałym sposobem na zmuszenie przeciwnika do walki sam na sam. Owe korytarze zazwyczaj posiadają również liczne drzwi, które mogą być użyte w celu wykonania ataku z zaskoczenia!\n\nIstnieje wiele różnych sposobów na użycie elementów otoczenia takich jak trawy, wody czy pułapek w celu uzyskania przewagi.
journal.document.adventurers_guide.magic.title=Ataki magiczne
journal.document.adventurers_guide.magic.body=Ataki magiczne przeszywają zbroję na wskroś i są nadzwyczaj trudne do sparowania. Oznacza to, że twoje różdżki będą wręcz niezawodne, z drugiej jednak strony czyni władających magią przeciwników bardzo niebezpiecznymi!\n\nAtaki magiczne zawsze jednak wiążą się z jedną niedogodnością. Różdżki posiadają ograniczoną liczbę użyć, a przeciwnicy posługujący się magią zazwyczaj nie będą mogli jej użyć z krótkiego dystansu.\n\nGdy stawiasz czoła wrogom używającym magii, ważną rzeczą jest nauczyć się metod zmniejszających szanse użycia jej na tobie.

journal.document.alchemy_guide.title=Poradnik alchemiczny
journal.document.alchemy_guide.potions.title=Wstęp i mikstury
journal.document.alchemy_guide.potions.body=Witaj w "Praktycznych zastosowaniach alchemii"!\n\nZa pomocą tygla alchemicznego i powiązanych z nim receptur możesz tworzyć najróżniejsze przedmioty. Eksperymentuj samodzielnie lub zapoznaj się z następnymi stronami, by poznać resztę przepisów!\n\nZacznijmy od przepisu, który zna każdy: umieść trzy dowolne nasiona w tyglu, by uwarzyć miksturę!\n\nKażde nasienie ma odpowiednik w miksturze. Mikstura może być powiązana z nasionkiem, którego użyłeś. Użyj kilku identycznych nasion w celu zwiększenia szansy na otrzymanie mikstury, którą pragniesz uzyskać.
journal.document.alchemy_guide.stones.title=Tworzenie kamieni runicznych
journal.document.alchemy_guide.stones.body=Wrzucenie zwoju do kociołka alchemicznego sprawi, że dwa kamienie wchłoną jego magię. Tak powstają kamienie runiczne!
journal.document.alchemy_guide.energy_food.title=Energia i jedzenie
journal.document.alchemy_guide.energy_food.body=W celu przeprowadzenia reakcji alchemicznej potrzebna jest energia, przechowywana w postaci niewielkich kryształów. Można ją uzyskać rozkładając przedmioty jednorazowego użytku za pomocą tygla. Przykładowo: nasiona dają 2 jednostki energii, kamienie 3, a zwoje i mikstury po 6.\n\nCzęść receptur jest pełna magii, ale poniższym bliżej do tradycyjnego gotowania.
journal.document.alchemy_guide.exotic_potions.title=Egzotyczne mikstury
journal.document.alchemy_guide.exotic_potions.body=Połącz mikstury z energią, aby tworzyć egzotyczne mikstury. Są one potężniejsze od zwykłych, choć czasami mają nieco inne działanie.
journal.document.alchemy_guide.exotic_scrolls.title=Egzotyczne zwoje
journal.document.alchemy_guide.exotic_scrolls.body=Używając zwoju i szczypty energii alchemicznej możesz tworzyć egzotyczne zwoje. Są one trochę silniejsze od egzotycznych mikstur, ale też od nich droższe.
journal.document.alchemy_guide.bombs.title=Zaawansowane bomby
journal.document.alchemy_guide.bombs.body=Zwykła czarnoprochowa bomba może być napełniona specyficznymi przedmiotami, aby polepszyć jej właściwości. Dzięki inżynierowie!
journal.document.alchemy_guide.weapons.title=Wzmacnianie broni
journal.document.alchemy_guide.weapons.body=Bronie miotane, a także magiczne mogą być użyte w alchemii!\n\nZ każdej broni miotanej otrzymujesz tyle płynnego metalu, by w pełni naprawić inną broń tego samego poziomu i kręgu.\n\nZ jednej różdżki otrzymasz wystarczającą ilość magicznej żywicy, by ulepszyć 2 różdżki tego samego poziomu, ale do poziomu nie wyższego niż +3.
journal.document.alchemy_guide.catalysts.title=Katalizatory
journal.document.alchemy_guide.catalysts.body=Katalizatory powstają poprzez reakcję zwoju lub mikstury z kamieniem runicznym lub nasionem. Jeśli przedmioty pasują do siebie, procedura nie wymaga dodatkowej energii.\n\nKatalizatory są głównie używane jako składniki receptur przedstawionych na dwóch kolejnych stronach, ale w ostateczności mogą być użyte samodzielnie, z losowym skutkiem.
journal.document.alchemy_guide.brews_elixirs.title=Mieszaniny i Eliksiry
journal.document.alchemy_guide.brews_elixirs.body=Mieszaniny i eliksiry są skomplikowanymi miksturami oferującymi wiele efektów przy jednym użyciu.
journal.document.alchemy_guide.spells.title=Zaklęcia
journal.document.alchemy_guide.spells.body=Zaklęcia są zawarte w kryształach i oferują całą gamę efektów. Można je wykorzystać kilka razy.

journal.document.intros.title=Wprowadzenia do regionów
journal.document.intros.dungeon.title=Loch
journal.document.intros.dungeon.body=Wielu bohaterów z miasta na powierzchni odważyło się wejść do tego lochu przed tobą. O większości z nich wszelki słuch zaginął.\n\nMówi się, że w głębinach podziemi czai się starożytne zło, pilnujące wszechpotężnego Amuletu Yendoru. Nawet teraz ta mroczna energia emanuje z otchłani i dociera do miasta.\n\nCzy uda ci się podbić podziemia i zdobyć amulet? Czas rozpocząć swoją własną przygodę!
journal.document.intros.sewers.title=Kanały
journal.document.intros.sewers.body=Górne części lochu są w rzeczywistości systemem kanałów miasta.\n\nGdy mroczna energia wypełzła z głębin, zazwyczaj nieszkodliwe stworzenia z kanałów stały się znacznie niebezpieczniejsze. Miasto zostało zmuszone do wysyłania patroli strażników, które mają zapewnić bezpieczeństwo tym na górze.\n\nTo miejsce jest niebezpieczne, ale przynajmniej zła magia wisząca w powietrzu jest tutaj słabsza.
journal.document.intros.prison.title=Więzienie
journal.document.intros.prison.body=Więzienie wybudowano wiele lat temu, by przetrzymywać tu niebezpiecznych kryminalistów. Pilnie nadzorowani i zabezpieczeni skazańcy z całej krainy byli tu zsyłani, by odbyć swoją karę.\n\nLecz niedługo mroczny miazmat zaczął wypełzać z dołu, wypaczając umysły strażników i więźniów. \n\nW odpowiedzi na rozprzestrzeniający się chaos miasto szczelnie zamknęło całe więzienie. Nikt nie wie co się stało z tymi, których pozostawiono na śmierć za ścianami aresztu...
journal.document.intros.caves.title=Jaskinie
journal.document.intros.caves.body=Te mało zaludnione jaskinie rozciągają się pod opuszczonym więzieniem. Bogate w minerały, były one niegdyś centrum handlu i przemysłu dla krasnoludzkiej społeczności w głębinach, ale zostały porzucone, gdy Krasnoludy zaczęły interesować się czarną magią.\n\nObecnie w jaskiniach można znaleźć podziemną faunę, gnolle oraz i porzuconą maszynerię, prawdopodobnie wypaczoną przez tą samą siłę która wpłynęła na poziomy powyżej.
journal.document.intros.city.title=Metropolia Krasnoludów
journal.document.intros.city.body=Metropolia Krasnoludów była niegdyś największym ze wszystkich krasnoludzkich miast-państw. W czasach swojego rozkwitu krasnale budowały cudowne maszyny z metalu i magii, które pozwalały na szybki rozwój ich miasta.\n\nPewnego dnia bramy miasta zostały zamknięte i nikt już nie słyszał o krasnoludach. Ci nieliczni, którzy uciekli z zamkniętego miasta, opowiadali historie o szalonym czarnoksiężniku, który ukradł tron, i o straszliwej magii, którą nauczył się wykorzystywać.
journal.document.intros.halls.title=Demoniczne Komnaty
journal.document.intros.halls.body=Te głębokie korytarze krasnoludzkiej metropolii zostały wypaczone przez mroczną magię. W przeszłości regiony te gościły dwór elitarnych czarowników króla Krasnoludów, ale teraz wydaje się, że zostały one opanowane przez coś jeszcze bardziej złowrogiego...\n\nSale te są zamieszkiwane przez wszelkie rodzaje przerażających demonicznych stworzeń, kierowanych przez jakąś straszną mroczną moc. Jeśli król Krasnoludów nie był źródłem rozprzestrzeniającego się zepsucia, to musi nim być cokolwiek jest na dnie tego miejsca.\n\nStąpaj ostrożnie, bardzo niewielu poszukiwaczy przygód zstąpiło tak daleko...

journal.document.sewers_guard.title=Listy Strażnika
journal.document.sewers_guard.new_position.title=Moje Nowe Stanowisko!
journal.document.sewers_guard.new_position.body=85 jesieni 375 r.\nDrodzy Mamo i Tato,\n\nmówiłam wam, że ta cała ciężka praca w straży miejskiej się opłaci. Właśnie dostałam awans!\n\nZostałam zaproszona do specjalistycznej drużyny pracującej w kanałach. Najwyraźniej pojawiły się problemy z robactwem i wygnańcami i naszym celem jest się ich pozbyć. To brudna robota, ale kanały są ciepłe zimą, a żołd jest trzy razy większy niż normalnie!\nTo wszystko jest trochę objęte tajemnicą, więc na razie nie mogę wysłać tego listu. Dziwnie się czuję, kiedy do was nie piszę, więc wciąż nie przestaję pisać listów. Może pewnego dnia wam je pokażę.\n\nPozdrawiam\nSonya
journal.document.sewers_guard.dangerous.title=Niebezpieczne Stanowisko...
journal.document.sewers_guard.dangerous.body=88 jesieni 375 r.\nDrodzy Mamo i Tato,\nteraz rozumiem, dlaczego ta praca jest tak dobrze płatna, kanały są opanowane przez potwory! "Robactwem" i "wygnańcami" są ogromne, krwiożercze szczury i bandy wściekłych gnolli.\n\nCałe szczęście, że reszta mojej drużyny naprawdę wie co robi. Nasz drużynowy - Thomas jest w tym ekspertem. Próbuję się szybko uczyć, więc nie jestem dużym obciążeniem dla reszty.\n\nTa robota jest dużo bardziej niebezpieczna niż myślałam. Cieszę się, że nie mogę wysłać teraz tego listu, nie chcę was martwić.\n\nBędę ostrożna\nSonya
journal.document.sewers_guard.crabs.title=Gigantyczne Kraby!
journal.document.sewers_guard.crabs.body=11 zimy 376 r.\nDrodzy Mamo i Tato,\n\nJakby szczury nie były wystarczającym problemem, głębiej są gigantyczne kraby! Jeden z nich zaatakował prosto przede mną i naprawdę mocno zranił Lee, zanim go zabiliśmy. Thomas mówi, że to nie moja wina, ale wiem, że próbuje mnie jedynie pocieszyć.\n\nNa szczęście w drodze powrotnej wpadliśmy na poszukiwaczy przygód, którzy mieli trochę zbędnej maści z brzaskoziela. Lee mógłby bez niej nie przeżyć.\n\nWidziałam tych śmiałków wpatrujących się w różę, zanim odeszli, powiedzieli, że był to prezent. Dlaczego więc mieliby ryzykować życiem schodząc niżej, jeśli ktoś tak bardzo się o nich troszczy?\n\nW sumie to robię dokładnie to samo, czyż nie? Czuję się, jakbym nie miała wyjścia.
journal.document.sewers_guard.guild.title=Gildia Złodziei
journal.document.sewers_guard.guild.body=23 zimy 376 r.\nDrodzy Mamo i Tato,\n\ntym razem nie spotkaliśmy żadnych nowych potworów, ale zamiast tego wpadliśmy na małą grupę z gildii złodziei podczas patrolu.\n\nSłyszałam o gildii same złe rzeczy, ale reszta mojej drużyna wydawała się zaprzyjaźniona z nimi. Thomas wymienił zaopatrzenie i informację z jednym z nich, zanim ruszyliśmy w swoją stronę.\n\nNie rozumiem o co chodziło, czy nie mieliśmy pozbywać się ludzi wyjętych spod prawa? Thomas powiedział nawet, żeby nie napominać o tym nikomu z dowództwa. Przynajmniej ich informacje i zasoby było pożyteczne, a my też już nie mogliśmy znieść kolejnych walk.\n\nWydaje mi się, że wszyscy w tym tkwimy, tutaj na dole.
journal.document.sewers_guard.lost.title=Zgubiliśmy się
journal.document.sewers_guard.lost.body=40 zimy 376 r.\n\nThomas i ja zgubiliśmy się. Zostaliśmy oddzieleni od reszty podczas walki z gnollami. Nie jesteśmy ranni, ale niższe poziomy kanałów są niczym labirynt.\n\nThomas mówi, że zna wyjście, ale ma ono swój początek przy starym wejściu do więzienia w dolnej części kanałów. Naprawdę nie chcę schodzić niżej, ale nie mamy żadnych racji żywnościowych, a pójście w dół jest dużo szybsze niż chodzenie w kółko w poszukiwaniu drogi patrolu.\n\nBędzie dobrze. Thomas wie co robi.
journal.document.sewers_guard.not_worth.title=To Nie Jest Tego Warte
journal.document.sewers_guard.not_worth.body=Thomas i ja na wejściu do więzienia wpadliśmy na jakiegoś olbrzymiego potwora pokrytego szlamem. Zanim zdążyliśmy jakkolwiek zareagować, poraził nas magią. Thomas przyjął większość uderzenia na siebie. Nie miał szans tego przeżyć.\n\nŻadne złoto nie jest tego warte. Zamierzam uciec stąd drogą, o której mówił Thomas. Potem odbiorę zapłatę za pracę jako strażnik i dzięki niej wraz z moimi rodzicami wyniosę się jak najdalej od tego przeklętego miasta. Chciałabym wierzyć, że król ma jakiś plan na to wszystko, ale jakoś mi się nie wydaje.\n\nZostawiam ten list po sobie jako ostrzeżenie dla innych. To coś więcej niż ogromne szczury czy kraby, coś bardzo złego czyha tam niżej.
journal.document.prison_warden.title=Dziennik Inspektora
journal.document.prison_warden.journal.title=Prowadzenie Dziennika
journal.document.prison_warden.journal.body=1 wiosny 362 r.\n\nTo pierwszy wpis w dzienniku pracy inspektora więzienia - Kiany Smith. Przez to wszystko co się ostatnio dzieje, zdecydowałam założyć dziennik, aby móc uprzątnąć swoje myśli.\n\nZarządzanie więzieniem pół kilometra pod ziemią nigdy nie należało do łatwych zajęć, ale wygląda na to, że ostatnio dochodzi tu do jakiś zorganizowanych zakłóceń. Więźniowie bez żadnego powodu dziwnie się zachowują, a potem odmawiają wyjaśnień.\n\nNiektórzy strażnicy zaczynają mówić, że to miejsce jest nawiedzone. Nie mogę pozwolić moim ludziom na szerzenie plotek, ale nie mogę też winić ich za ich niepokój.\nSmith
journal.document.prison_warden.recruits.title=Nowi Rekruci
journal.document.prison_warden.recruits.body=80 wiosny 362 r.\n\nZgodnie z obietnicą przybyło dzisiaj grono nowych rekrutów. Wyglądają zwyczajnie, kilkoro obiecujących i mnóstwo takich, którzy chcą jedynie odebrać swój żołd. Jednak taka siła robocza powinna znacznie pomóc z naszymi, ostatnio nieposłusznymi, więźniami.\n\nW tego typu pracy trzeba wiedzieć, komu można ufać. Jeden z nowych pracowników - Thomas wygląda szczególnie obiecująco. Potrzebuję całej pomocy, jaką mogę obecnie uzyskać, więc jeśli Thomas się sprawdzi, będzie mógł liczyć na szybki awans.\nSmith
journal.document.prison_warden.mines.title=Uszczelnianie Kopalń
journal.document.prison_warden.mines.body=54 zimy 363 r.\n\nPrzybyła dziś grupa inżynierów z miasta, którzy twierdzili, że są tutaj, aby uszczelnić stare wejście do kopalń znajdujących się głębiej. Spodziewałam się, że miasto nie będzie zawracało sobie głowy kontrolowaniem tego, czy to przejście jest zamknięte. Jak zwykle, nie zostałam uprzednio poinformowana.\n\nIch główny inżynier opowiadał mi też o jakiś głupotach jak magia krasnoludów wyciekająca z kopalń. Nie wierzę w ani jedno jego słowo.\n\nSytuacja jest pod dużo większą kontrolą dzięki naszym nowym pracownikom, jednak źródło problemu nadal pozostaje niezlokalizowane. Pewne jest, że coś oddziałuje na więźniów, a kilka powalonych ścian nie wskazuje, aby coś miało się zmienić.\nSmith
journal.document.prison_warden.rotberry.title=Roślina Próchnojagody
journal.document.prison_warden.rotberry.body=23 jesieni 363 r.\n\nDostałam dziś cudowny prezent od Felixa. Jest to jakiś jasnoczerwony krzew zwany "próchnojagodą". \n\nWspominałam mu już, jak posępne jest to miejsce, wygląda na to, że słuchał. Według niego roślina jest cieniolubna i nie lubi wody, więc muszę jedynie przycinać liście mniej więcej raz w miesiącu. Przycinanie jej musi być naprawdę ważne, wspominał o tym kilkanaście razy w swoich listach.\n\nOczywiście Felix nie robi niczego za darmo. Mówił, że nasiona tej rośliny są świetne do tworzenia różdżek, więc, rzecz jasna, będę mu winna kilka z nich za każdym razem, jak roślina jakieś wytworzy.\nSmith
journal.document.prison_warden.no_support.title=Brak Wsparcia
journal.document.prison_warden.no_support.body=11 wiosny 364 r.\nCo do cholery myśli sobie to miasto? Po pilnej prośbie o pomoc nie otrzymałam żadnego odzewu, nawet pustych przeprosin, które zwykle wysyłają, gdy moje prośby zostają odrzucone.\n\nTymczasem więźniowie dalej się pogarszają, a niektórzy strażnicy zaczęli nawet sprawiać problemy. Czy oni mają zamiar jedynie się przyglądać, jak cała ta sytuacja się pogarsza, do momentu, aż będziemy musieli radzić sobie tutaj z buntem!?\n\nThomas jak zawsze pozostaje mi wierny. Jego pomoc w organizacji pracy jest nieoceniona, a ten jego pomysł z aktywowaniem starych zastępów DM-100 może i był nieetyczny, ale też niezbędny. Jestem pewna, że mogę jeszcze wyjść z tej sytuacji obronną ręką, potrzebuję jedynie tego cholernego wsparcia!\nSmith
journal.document.prison_warden.letter.title=List do Thomasa
journal.document.prison_warden.letter.body=Thomas,\n\nByłeś dobrym przyjacielem, więc wyświadczę Ci przysługę.\n\nGdy dziś wieczorem zaczniesz swoją wartę, zamknij i zabezpiecz celę Tengu, po czym wyrzuć klucz do jakiegoś pomieszczenia i wynoś się stamtąd. Nie ważne, że inni więźniowie pozostaną niepilnowani, niedługo bowiem nikt nie będzie już w stanie opuścić tego miejsca. Ten szaleniec musi jednak tu zostać, wolę nawet nie myśleć, co by się stało, gdyby się uwolnił.\n\nNikomu o tym nie mów i nie zaprzątaj sobie mną głowy. Kapitan musi pójść na dno wraz ze swoim okrętem.\nKiana
journal.document.caves_explorer.title=Dziennik Badacza
journal.document.caves_explorer.expedition.title=Początek Wyprawy!
journal.document.caves_explorer.expedition.body=1 lata 308 r.\n\nDzisiaj rozpoczyna się nasza czterotygodniowa wyprawa do porzuconych, krasnoludzkich jaskiń! Zostałem upoważniony  do zbadania tego regionu przez samego króla. Moim głównym celem jest znalezienie niezużytych zasobów i przebadanie jaskiń w kierunku możliwości rozpoczęcia projektu konstrukcji więzienia.\n\nChociaż jestem w stanie się obronić, to pod naporem króla, zgodziłem się na eskortę straży miejskiej. To banda prostaków, ale dopóki nie spowalniają oni moich działań, ich obecność jest dla mnie do zniesienia.\n\nOczekują od nas oczyszczenia kanałów i dotarcia do jaskiń do wieczora.\nArchibald Drummond, Arcymag, południowy instytut magii
journal.document.caves_explorer.gold.title=Ile Złota!
journal.document.caves_explorer.gold.body=4 lata 308 r.\n\nNasze pierwsze dni były naprawdę owocne! Po rozłożeniu obozowiska, wyruszyliśmy odkrywać górne obszary opuszczonych kopalni. Oprócz mnóstwa bezużytecznego bałaganu pozostawionego przez krasnoludy są tam również ściany pełne złota!\n\nNiestety, nie jesteśmy tutaj pierwsi. Jaskinie są przepełnione agresywnymi stworzeniami, wygląda na to, że grupy gnolli także interesują się złotem. Muszę przyznać, że nie miałem racji co do moich strażników z eskorty, są oni dużo bardziej zdolnymi badaczami i ochroniarzami niż myślałem.\n\nMimo tego sukcesu, nadal mamy sporą część kopalni do zbadania.\nArchibald
journal.document.caves_explorer.troll.title=Spotkanie z Trollem
journal.document.caves_explorer.troll.body=11 lata 308 r.\n\nPo rozpoczęciu wyprawy do środkowej części kopalni, wpadliśmy na przyjazną twarz! Cóż... stosunkowo przyjazną. Troll jaskiniowy urządził sobie tam małą kuźnię. Jest gburowaty i niezbyt rozmowny, ale w zamian za złoto, naprawił nasze wyposażenie.\n\nNiestety, troll kowal poinformował nas, że całe to złoto nie jest tak cenne, jak nam się wydawało. Nazywa on je "ciemnym złotem", które, ja się wydaje, gwałtownie zubożeje w świetle słonecznym. To by tłumaczyło, dlaczego nigdy nie było tu żadnych konfliktów o surowce.\n\nWydaje mi się, że musimy zejść głębiej, aby przekonać się, czy jest tam coś bardziej wartościowego.\nArchibald
journal.document.caves_explorer.city.title=Wejście do Miasta
journal.document.caves_explorer.city.body=21 lata 308 r.\n\nMinęły już prawie trzy tygodnie, a my, po spędzeniu większości ostatnich dziesięciu dni na schodzeniu jeszcze głębiej, w końcu doszliśmy do dna kopalni. Znaleźliśmy różne metalowe urządzenia oraz wielkie wrota, które blokują dostępu do starej, krasnoludzkiej metropolii.\n\nKowal ostrzegał nas o tego typu maszynerii. Wychodzi na to, że była ona przeznaczona do obrony danego obszaru i miała tendencje do włączania się, gdy została zaniepokojona. Nie mamy żadnego interesu w schodzeniu do miasta, a metal, który moglibyśmy stamtąd wynieść, osiągnąłby znikomą cenę na złomowisku, więc postanowiliśmy posłuchać ostrzeżenia trolla i zawrócić.\n\nMuszę przyznać, że byłem ciekaw, co się tam znajduje, ale badanie tego nie było warte ryzyka.\nArchibald
journal.document.caves_explorer.alive.title=To Żyje!
journal.document.caves_explorer.alive.body=23 lata 308 r.\n\nJakimś cudem jedna z krasnoludzkich maszyn ożyła! Kiedy po prostu ją mijaliśmy, ta naładowała się i prawie zmiażdżyła dwóch ludzi z naszej grupy swoimi wielkimi, metalowymi pięściami. Całe szczęście, że wziąłem ze sobą moją różdżkę dezintegracji. Kilka celnych strzałów i to monstrum zmieniło się w kupę złomu.\n\nCała ta sytuacja wprawia mnie w zakłopotanie, bo nie zrobiliśmy niczego, co mogłoby sprowokować maszynę. Krasnoludy nie zaprojektowałyby tak agresywnej maszyny, która zachowywałaby się, jakby próbowała zastawić na nas pułapkę!\n\nPrzynajmniej raz mogłem zaoferować pomoc moim towarzyszom.\nArchibald
journal.document.caves_explorer.report.title=Końcowy Raport
journal.document.caves_explorer.report.body=28 lata 308 r.\n\nDzisiaj skończymy się pakować i przygotujemy się do opuszczenia tego miejsca. Zresztą w samą porę, kilkanaścioro z nas zaczęło mieć straszne sny po zdarzeniu z tą agresywną maszyną. To pewnie tylko zmęczenie, jednak ich sny są niepokojąco podobne.\n\nPodsumowując, górne obszary kopalni są raczej bezpieczne. Jeśli znaleziono by zastosowanie dla ciemnego złota, to wydobywanie go mogłoby być całkiem dochodowe. Olbrzymie, otwarte przestrzenie sprawdziłyby się znakomicie w projektach konstrukcyjnych miasta. Jednak niższe poziomy kopalni są niebezpieczniejsze i powinno się ich unikać.\n\nNapiszę to wszystko w moim końcowym sprawozdaniu w ciągu najbliższych kilku tygodni.\nArchibald
journal.document.city_warlock.title=Dziennik Czarnoksiężnika
journal.document.city_warlock.old_king.title=Król jest Martwy
journal.document.city_warlock.old_king.body=Jest 5-ty dzień, 2-ego miesiąca, 33-ego roku epoki magii. Jeśli którykolwiek z ludzi powierzchni to czyta, jest około zimy 264. Mam na imię Thymor Zahir i, zgodnie z moją wiedzą, jestem ostatnim żywym członkiem krasnoludzkiego dworu.\n\nNasz Król jest martwy, zastąpił go jeden z moich byłych współpracowników, który oszalał na punkcie mocy. Reszta dworu podporządkowała się mu, jak na głupców przystało, a następnie straciła wolną wolę. Jako jedyny to przewidziałem i uciekłem, zanim rytuał został zakończony.\n\nWewnętrzny krąg upadł, ale moc Nowego Króla nie działa jeszcze na wszystkich. Muszę jak najszybciej stworzyć ruch oporu. Nie pozwolę, aby nasza wspaniała cywilizacja upadła przez tego megalomana!
journal.document.city_warlock.resistance.title=Ruch Oporu
journal.document.city_warlock.resistance.body=Wieści szybko się rozchodzą. Minęło zaledwie kilka dni, a ja już zebrałem małą armię ludzi lojalnych Staremu Królowi. Mało kto potrafi używać magii, ale po naszej stronie jest praktycznie cały zakon mnichów-wojowników. Powinniśmy bez problemów poradzić sobie z jednym oszalałym krasnoludem i jego świtą niewolników.\n\nW międzyczasie Nowy Król ukrył się w wewnętrznych komnatach naszego miasta. Jestem pewny, że zużył większość swojej mocy i ma nadzieję na zregenerowanie się, zanim napotka większy opór.\n\nZaatakujemy w przeciągu kilku godzin. Przy odrobinie szczęścia utworzymy tymczasową radę i jeszcze przed świtem przywrócimy stabilność naszego cudownego miasta.
journal.document.city_warlock.failure.title=Porażka
journal.document.city_warlock.failure.body=Wygląda na to, że też jestem głupcem. Założyłem, że Nowy Król potrzebował, aby dwór się mu podporządkował, ale teraz widzę, że jego moc pozwala mu na kontrolowanie nawet tych, którzy się mu opierają.\n\nŚlepo przyprowadziłem najsilniejszą opozycję pod jego drzwi, aby mógł zmienić ich wszystkich w niewolników. Teraz fale jego nekrotycznej energii przelatują przez miasto, natychmiastowo zmieniając większość krasnoludów w jego poddanych.\n\nNieliczni, którzy wciąż mają wolną wolę, uciekają. Zdecydowałem, że zostanę, by szukać otwarcia, możliwości ataku. Dzięki mojej magicznej mocy powinienem być w stanie bezpiecznie się ukryć przez jakiś czas.
journal.document.city_warlock.more_powerful.title=Jeszcze Potężniejszy
journal.document.city_warlock.more_powerful.body=Coraz bardziej tracę poczucie czasu, ale musiał minąć około tydzień od mojego ostatniego wpisu. Nasza cywilizacja naprawdę upadła. Bramy są pozamykane, funkcjonowanie naszego społeczeństwa zostało przerwane, a próżne krasnoludy tylko włóczą się bezładnie po korytarzach.\n\nNie wiem jak, ale przez to wszystko Nowy Król stał się jeszcze potężniejszy. Z każdym dniem jego siła woli rośnie, ale też w jakiś sposób się zmienia. Nie potrafię tego opisać, ale to tak, jakby nie był on już krasnoludem.\n\nZaczynam oswajać się z myślą, że najlepsze, co mogę zrobić, to udokumentowanie tych wydarzeń. Zostanę tutaj tak długo, jak tylko będę mógł, a potem wycofam się, kiedy moja wola zacznie słabnąć.
journal.document.city_warlock.new_power.title=Nowa Moc
journal.document.city_warlock.new_power.body=Co tu się stało? Moc emanująca od Nowego Króla jest inna niż na początku, ale jest coś jeszcze. Wygląda na to, że ta nowa moc promieniuje z najgłębszych korytarzy naszego miasta.\n\nJeszcze bardziej zagadkowe jest to, że aktywność mocy zmalała w górnych częściach metropolii. Nie wiem co dzieje się tam niżej, ale przyciąga to prawie całą uwagę Nowego Króla.\n\nPowrót do głębiej położonych korytarzy będzie niebezpieczny, ale muszę odkryć co wywołuję tę zmianę. Może Nowy Król wreszcie osłabł?
journal.document.city_warlock.seen_it.title=Widziałem To
journal.document.city_warlock.seen_it.body=Widziałem, co leży niżej, ale nie potrafię tego opisać. Ręce mi się trzęsą, kiedy tylko próbuję przełożyć moje myśli na pismo.\n\nDlaczego tak się dzieje? Czy robi to Nowy Król? To nie ma sensu. Może jego bezsensowne użycie mocy przyciągnęło to coś? Miałem nadzieję na ocalenie naszej cywilizacji, ale teraz widzę, że cały świat jest zagrożony.\n\nZ jakiegoś powodu, Król jest mniejszym złem. Nie mam innego wyboru, poświęcę się dla większego dobra. Prowadź mnie, proszę, mój Królu, użyj mnie jako narzędzia do utrzymania Yog-Dzewy na odległość!
journal.document.halls_king.title=Dziennik ???
journal.document.halls_king.rejection.title=Odmowa
journal.document.halls_king.rejection.body=IMBECYLE!\n\nPrzez ostatnie 33 lata nasze królestwo rozkwitało dzięki naszej nowej, magicznej technologii. Nauczyliśmy się przywoływać duchy żywiołaków i nakłaniać je do naszej woli, ale z jakiegoś powodu dalsze eksperymentowanie jest "zbyt niebezpieczne".\n\nWiem o co tak naprawdę chodzi. Odrzucenie moich teorii nie jest spowodowane ich wartością, ale osobą, która je proponuje. Prawdopodobnie wszyscy śmieją się ze mnie za moimi plecami.\n\nKoniec z tym! Nie interesuje mnie co oni mówią, sam zbadam najdalsze zakątki naszego wszechświata i wszystko co odkryję, zatrzymam dla siebie!\nR.
journal.document.halls_king.amulet.title=Amulet
journal.document.halls_king.amulet.body=ZROBIŁEM TO!\n\nDokładnie nie wiedziałem, co mogę odkryć, ale to co odkryłem, przerosło moje najbardziej szalone spekulacje. Tyle mocy znajdującej się tam i gotowej do zabrania, a to wszystko moje!\n\nDzięki temu żaden z tych głupców nie ośmieli się mi przeciwstawić. Te wszystkie sposoby, w jakie mogę ich poniżyć, przyprawiają mnie o zawrót głowy. Cholera, dlaczego miałbym na tym poprzestawać, przecież z taką mocą mogę unicestwić każdego, kogo zechcę! Może to już trochę przesada, ale nie mogę zbyt długo się zastanawiać, albo zaczną coś podejrzewać.\n\nMyślę, że nazwę tę wielką moc Amuletem Yendoru!\nR.
journal.document.halls_king.ritual.title=Rytuał
journal.document.halls_king.ritual.body=Thymor stanął dziś naprzeciw mnie i zażądał, abym wyjaśnił, skąd posiadam moją moc. Choć uniknąłem jednoznacznej odpowiedzi, to nawet w kościach czuję podejrzliwość reszty dworu.\n\nSądziłem, że będę mógł dłużej nacieszyć się ciszą przed burzą, ale teraz to nie ma większego znaczenia. Zdecydowałem, co uczynię. Wyjaśnię, że uzyskałem moce przez specjalny rytuał i zaproponuję przedstawić go królowi oraz magom. Gdy dobiegnie on końca, będę już królem!\n\nThymor z pewnością będzie oponował, ale wątpię, aby ktoś go wtedy słuchał!\n\nWSZYSCY PADNĄ PRZEDE MNĄ NA KOLANA!\nPrzyszły Król Krasnoludów
journal.document.halls_king.new_king.title=Nowy Król
journal.document.halls_king.new_king.body=JESTEM KRÓLEM, AHAHAHAHAAA!\n\nOni po prostu pozwolili mi to zrobić! Nie musiałem ich nawet przekonywać, a oni zgodzili się, abym "podzielił się" z nimi moją mocą w wielkim rytuale. W jednej chwili ten chór drwiących głosów zmienił się w świtę milczących podmiotów!\n\nThymor uciekł jak tchórz, jak tylko zobaczył pierwsze oznaki kłopotów, co z resztą było do przewidzenia. Wyczuwam już siłę oporu, jaką tworzy. Myślę, że mu na to pozwolę, tak aby później przyprowadził mi wszystkich spiskowców prosto pod moje drzwi!\n\nOczywiście królestwo też nie uznaje mojej władzy, ale myślę, że to naprawię.\nKról Krasnoludów
journal.document.halls_king.thing.title=To Coś
journal.document.halls_king.thing.body=Mam problem. Odprawiłem Thymora bez najmniejszego wysiłku, ale wygląda na to, że moje grzebanie w zewnętrznych płaszczyznach przestrzeni nie pozostało niezauważone.\n\nJakieś "coś"... zostało przyciągnięte do mojego świata i zaczyna przebijać się na dole głębszych sali. Najgorsze w tym wszystkim jest to, że robi to dokładnie w miejscu położenia amuletu! Co za złośliwe stworzenie, dlaczego musi próbować zanegować moją moc, kiedy jest jeszcze tyle do zgarnięcia?\n\nPomimo mojej mocy, nie wydaje mi się, żebym mógł po prostu wparować do niego i go pokonać. Jego prawdziwa moc jest niezbadana, ale musi być jakiś sposób, aby ją ograniczyć. BĘDĘ BRONIŁ SWOJEGO SKARBU!
journal.document.halls_king.attrition.title=Wyniszczenie
journal.document.halls_king.attrition.body=Mam plan na poradzenie sobie z tym czymś. Jego moc jest nieskończona, ale jego zdolność do przenikania do tego świata już nie. Posługuje się on sługusami i wcieleniami do spełniania swoich rozkazów, podczas gdy sam próbuje wytworzyć wystarczająco dużo mocy, aby przejąć amulet.\n\nDopóki jestem fizycznym posiadaczem amuletu, wciąż mam pełną kontrolę nad jego mocą. Z całym krasnoludzkim miastem na moje żądanie mam też przewagę liczebną. Mogę po prostu ciągle wysyłać swoich poddanych, aby uniemożliwić mu przejęcie amuletu i stale wygrywać tę wojnę przez wyniszczenie!\n\nNIE WAŻNE ILE TO BĘDZIE TRWAĆ, UDA MI SIĘ CIĘ PRZETRZYMAĆ YOG-DZEWA!

journal.notes$landmark.well_of_health=studnia zdrowia
journal.notes$landmark.well_of_awareness=studnia czujności
journal.notes$landmark.alchemy=tygiel alchemiczny
journal.notes$landmark.garden=ogród
journal.notes$landmark.statue=ożywiona rzeźba
journal.notes$landmark.sacrificial_fire=ofiarny ogień
journal.notes$landmark.shop=sklep
journal.notes$landmark.ghost=smutny duch
journal.notes$landmark.wandmaker=stary różdżkarz
journal.notes$landmark.troll=troll kowal
journal.notes$landmark.imp=żądny diabełek
journal.notes$landmark.demon_spawner=rozrodnia demonów
