journal.document.adventurers_guide.title=Tomo da Maestria de Masmorras
journal.document.adventurers_guide.intro.title=Introdução
journal.document.adventurers_guide.intro.body=Saudações aventureiro, você está lendo o Tomo da Maestria de Masmorras. O livro está cheio de dicas e truques para ajudar intrépidos aventureiros a sobreviver e se sobressaírem!\n\nO guia é melhor usado como referência e vai magicamente permitir que você saiba quando é a melhor hora para ler cada página.\n\n(Sempre que o ícone do diário no canto superior direito piscar, o guia tem algo a lhe dizer! Algumas páginas parecem ter sido arrancadas do livro, talvez você possa encontrá-las na masmorra?)
journal.document.adventurers_guide.examining.title=Examinando
journal.document.adventurers_guide.examining.body=Correr em direção aos inimigos quase nunca é a melhor maneira de lidar com eles. É importante estudar seus oponentes e arredores para aprender como derrotá-los!\n\nExaminar as coisas também não leva tempo, então adquira o hábito de fazer isso com tudo que você encontrar.\n\n(Você pode examinar algo usando o botão de lupa e selecionando o que deseja examinar. Você também pode examinar efeitos positivos ou negativos selecionando seus ícones.)
journal.document.adventurers_guide.surprise_attacks.title=Ataques Surpresa
journal.document.adventurers_guide.surprise_attacks.body=Você tem a garantia de acertar um inimigo se surpreendê-lo atacando de fora do seu campo de visão ou assim que você entrar em sua visão.\n\nMesmo o inimigo mais evasivo não consegue se esquivar de um ataque surpresa, o que se torna muito útil contra inimigos como espectros e cobras.\n\nUma das partes mais comuns do ambiente que você pode usar para surpreender os inimigos é uma porta. Se um inimigo seguir você por uma porta, você pode atacá-lo assim que ele entrar e pegá-lo de surpresa!
journal.document.adventurers_guide.identifying.title=Identificando itens
journal.document.adventurers_guide.identifying.body=Você não saberá todas as propriedades de alguns itens quando os encontrar pela primeira vez.\n\nAs cores das poções e os símbolos nos pergaminhos são diferentes em cada masmorra. Equipamentos não identificados podem estar aprimorados ou encantados se você tiver sorte, ou podem estar amaldiçoados! \n\nPergaminhos de identificação, aprimoramento ou remover maldição são muito úteis se você deseja reduzir o risco de usar equipamentos não identificados.\n\n(Você pode encontrar uma lista de todos os itens que identificou na guia de itens do seu diário)
journal.document.adventurers_guide.food.title=Lidando com a Fome
journal.document.adventurers_guide.food.body=O racionamento efetivo de comida é uma das melhores coisas que você pode fazer para melhorar suas chances de sobreviver. Tente pensar que vida e fome são recursos que precisam ser administrados, não mantidos cheios o tempo todo.\n\nQuando você não está morrendo de fome, sua vida irá regenerar lentamente. Então se você comer estando de vida cheia, essa regeneração será desperdiçada.\n\nSe você usar sua comida baseado na sua quantidade de vida, ela deve durar muito mais.
journal.document.adventurers_guide.dieing.title=Lidar com a Derrota
journal.document.adventurers_guide.dieing.body=Infelizmente, masmorraria é uma profissão muito perigosa e muitos aventureiros eventualmente acabarão morrendo.\n\nEnquanto a sorte pode definitivamente ter seu papel, os melhores aventureiros são aqueles que usam cada pequeno truque para melhorar suas chances de sucesso.\n\n(Não fique desanimado se morrer muitas vezes, este jogo é difícil! Foque em aprender e vá melhorando aos poucos, não foque em vencer direto.)
journal.document.adventurers_guide.searching.title=Procurando
journal.document.adventurers_guide.searching.body=As masmorras estão cheias de portas secretas e armadilhas que parecem invisíveis à primeira vista. Procurar leva tempo, mas é muito útil se você suspeita que algo está oculto.\n\nProcure perto das paredes se suspeitar que uma porta está escondida ou ao redor do chão se suspeitar que uma armadilha está escondida.\n\n(Você pode pesquisar todos os espaços ao seu redor usando o botão de lupa duas vezes. Tudo o que estiver oculto nesses espaços será revelado. Talvez haja alguma porta escondida perto de onde você encontrou esta página!)
journal.document.adventurers_guide.strength.title=Força
journal.document.adventurers_guide.strength.body=Não haverá tempo para treinar com as armas e armaduras que encontrar na masmorra, então você precisará de força bruta para usá-las efetivamente.\n\nPoções de força e pergaminhos de aprimoramento são a maneira mais eficaz de atender aos requisitos de força de equipamentos de tier alto.\n\nÉ importante visar usar itens de tier mais alto, mas não ignore completamente os equipamentos que você pode usar mais cedo. Assim que estiver bem fundo na masmorra, você precisará de equipamentos de tier alto para sobreviver, mas primeiro terá que sobreviver por tempo suficiente para equipá-los!
journal.document.adventurers_guide.upgrades.title=Aprimoramentos
journal.document.adventurers_guide.upgrades.body=Quanto mais fundo você for na masmorra, mais importante é que você esteja usando equipamentos de tier alto e aprimorados magicamente.\n\nArmas e armaduras de tier mais alto ganham mais poder com os aprimoramentos, mas você também precisará de força para usá-las corretamente. Varinhas, anéis e artefatos não precisam de força, mas têm usos limitados ou não ajudam diretamente no combate.\n\nFazer boas escolhas sobre o que você aprimora é muito importante para sobreviver no início da masmorra e para se preparar para o sucesso mais adiante nela.
journal.document.adventurers_guide.looting.title=Pilhagem Efetiva
journal.document.adventurers_guide.looting.body=Salas específicas geralmente conterão itens melhores. Algumas dessas salas ficarão atrás de portas trancadas ou conterão obstáculos que devem ser superados.\n\nSempre que um obstáculo bloquear seu progresso, procure uma solução nas proximidades. Você geralmente poderá encontrar um item para ajudá-lo no mesmo andar.\n\nPoções de força e pergaminhos de aprimoramento são uma excelente referência de quão bem você está explorando e pilhando. Você poderá encontrar 2 poções de força e 3 pergaminhos de aprimoramento em cada região de cinco andares da masmorra\n\n(Você pode ver uma lista de marcos importantes e chaves não utilizadas na guia de notas da janela do diário.)
journal.document.adventurers_guide.levelling.title=Ganhando Experiência
journal.document.adventurers_guide.levelling.body=Seu nível de experiência aumenta sua precisão, evasão, saúde e concede pontos de talento. Tudo isso pode fazer uma grande diferença no combate. É melhor ter pelo menos um nível para cada andar da masmorra.\n\nPode ser tentador avançar apressadamente por uma masmorra, evitando exploração e combate, mas isso o privará de suprimentos e experiência.\n\n(Você pode ver informações sobre seu herói, incluindo exp, no painel de status no canto da interface do jogo. Selecione o retrato do seu herói para obter ainda mais informações.)
journal.document.adventurers_guide.positioning.title=Posicionamento
journal.document.adventurers_guide.positioning.body=O combate eficaz contra os inimigos depende de uma boa estratégia, bem como de um equipamento forte. Situações ruins, como ficar cercado, normalmente podem ser evitadas com um bom posicionamento.\n\nPor exemplo, a maioria das masmorras possui corredores estreitos, que são excelentes para forçar os inimigos a lutarem contra você um de cada vez. Esses corredores costumam ter portas também, que podem ser usadas para ataques surpresa! \n\nExistem muitas pequenas maneiras de usar os recursos do ambiente, como a grama, água ou armadilhas para sua vantagem também.
journal.document.adventurers_guide.magic.title=Ataques Mágicos
journal.document.adventurers_guide.magic.body=Ataques mágicos ignoram a armadura e são extremamente difíceis de esquivar. Isso significa que suas varinhas serão muito confiáveis, mas também que inimigos mágicos são extremamente perigosos!\n\nAtaques mágicos sempre têm uma desvantagem. Varinhas têm cargas limitadas e os inimigos mágicos geralmente não poderão usar sua magia de perto.\n\nQuando enfrentar inimigos que usam magia, é importante aprender como evitar que eles a usem em você.

journal.document.alchemy_guide.title=Guia de Alquimia
journal.document.alchemy_guide.potions.title=Intro e Poções
journal.document.alchemy_guide.potions.body=Bem-vindo às Aplicações Práticas de Alquimia! \n\nAs receitas de alquimia podem ser usadas para criar uma grande variedade de itens em um pote de alquimia. Você pode experimentar para encontrar receitas ou continuar lendo este livro para obter uma referência completa de receitas! \n\nComeçaremos com a receita de alquimia mais icônica: coloque três sementes quaisquer em um pote de alquimia para preparar uma poção aleatória! \n\nCada semente tem uma contraparte na poção, e a poção que você cria pode estar relacionada a uma das sementes usadas. O uso de mais da mesma semente aumentará a chance de que isso ocorra.
journal.document.alchemy_guide.stones.title=Criando Pedras Rúnicas
journal.document.alchemy_guide.stones.body=Misturar um pergaminho em um pote de alquimia vai imbuir sua magia em duas ou três pedras dentro do pote. Isso cria pedras rúnicas!
journal.document.alchemy_guide.energy_food.title=Energia e Comida
journal.document.alchemy_guide.energy_food.body=Muitas receitas requerem energia alquímica cristalizada, que é produzida pela desconstrução da maioria dos itens consumíveis em um pote de alquimia. Como alguns exemplos: as sementes geram 2 energias, as pedras geram 3, os pergaminhos e as poções geram 6.\n\nAlgumas dessas receitas são bem mágicas, mas estas lembram mais uma mistura tradicional.
journal.document.alchemy_guide.exotic_potions.title=Poções Exóticas
journal.document.alchemy_guide.exotic_potions.body=Poções podem ser misturadas com energia para criar poções exóticas. Elas têm efeitos mais poderosos, mas geralmente são úteis de maneiras diferentes.
journal.document.alchemy_guide.exotic_scrolls.title=Pergaminhos Exóticos
journal.document.alchemy_guide.exotic_scrolls.body=Pergaminhos exóticos podem ser feitos com um pouco de energia e um pergaminho. São um pouco mais fortes e mais custosos do que poções exóticas.
journal.document.alchemy_guide.bombs.title=Bombas Aprimoradas
journal.document.alchemy_guide.bombs.body=Uma bomba de pó preto padrão pode ser misturada com um item específico para criar uma bomba aprimorada.
journal.document.alchemy_guide.weapons.title=Encantando armas
journal.document.alchemy_guide.weapons.body=Algumas das armas mais leves ou mais mágicas podem ser usadas na alquimia!\n\nCada arma de arremesso produz metal líquido suficiente para reparar totalmente outra arma de mesmo nível e tier.\n\nUma varinha produz resina arcana suficiente para aprimorar duas varinhas do mesmo nível, mas não superior a +3.
journal.document.alchemy_guide.catalysts.title=Catalisadores
journal.document.alchemy_guide.catalysts.body=Os catalisadores são feitos combinando um pergaminho ou poção com uma única semente ou pedra rúnica. Se o par de itens combinar, o custo da energia alquímica é removido.\n\nOs catalisadores são mais úteis como componentes nas receitas abordadas nas próximas duas páginas, mas também podem ser usados em uma situação crítica, obtendo-se um efeito aleatório.
journal.document.alchemy_guide.brews_elixirs.title=Compostos e Elixires
journal.document.alchemy_guide.brews_elixirs.body=Compostos e elixires são poções avançadas que fornecem uma variedade de efeitos com um único uso.
journal.document.alchemy_guide.spells.title=Feitiços
journal.document.alchemy_guide.spells.body=Feitiços estão contidos em cristais e fornecem uma variedade de efeitos com múltiplos usos.

journal.document.intros.title=Apresentação de Regiões
journal.document.intros.dungeon.title=Masmorra
journal.document.intros.dungeon.body=Diversos aventureiros da cidade acima adentraram na masmorra antes de você, muitos dos quais nunca foram avistados de novo.\n\nDiz-se que um mal antigo espreita nas profundezas, guardando o todo poderoso Amuleto de Yendor. Mesmo agora, a energia negra irradia de baixo, subindo até a cidade.\n\nVocê irá conseguir vencer a masmorra e conseguir o amuleto? Está na hora de começar sua própria aventura!
journal.document.intros.sewers.title=Esgotos
journal.document.intros.sewers.body=Os andares superiores desta masmorra constituem, na verdade, os sistemas de esgoto da Cidade.\n\nÀ medida que a energia negra ascendia das profundezas, as criaturas do esgoto, normalmente inofensivas, tornavam-se cada vez mais ferozes. A cidade teve que enviar patrulhas de guarda aqui para tentar manter a segurança daqueles acima.\n\nEste lugar é perigoso, mas pelo menos a influência da magia maléfica aqui ainda é fraca.
journal.document.intros.prison.title=Prisão
journal.document.intros.prison.body=A muitos anos atrás, uma prisão foi construída aqui para trancar criminosos perigosos. Fortemente controlada e segura, condenados de todos os lugares foram trazidos aqui para cumprirem suas penas.\n\nMas logo uma pestilência negra começou a emanar das profundezas, distorcendo as mentes tanto dos guardas como a dos prisioneiros.\n\nEm resposta à confusão que estava se alastrando, a cidade selou toda a prisão. Ninguém sabe o que aconteceu com aqueles que foram deixados para morrer dentro destas paredes...
journal.document.intros.caves.title=Cavernas
journal.document.intros.caves.body=Estas cavernas escassamente povoadas estendem-se por debaixo da prisão abandonada. Ricas em minerais, foram uma vez um movimentado centro de comércio e indústria para a sociedade subterrânea dos anões, mas foram abandonadas quando os anões se tornaram obcecados pela magia negra.\n\nAs cavernas são agora habitadas principalmente por animais selvagens subterrâneos, gnolls e maquinaria abandonada; provavelmente corrompidos pelo mesmo poder que tem afetado as regiões acima.
journal.document.intros.city.title=Metrópole Anã
journal.document.intros.city.body=A Metrópole dos Anões já foi a maior de todas as cidades-estado dos anões. Em seu auge, os anões construíram maravilhosas máquinas de metal e magia que permitiram a rápida expansão de sua cidade.\n\nEntão, um dia, as portas da cidade foram barradas e ninguém mais ouviu falar dos anões. Os poucos que escaparam da cidade quando ela se fechou, contaram histórias de um mago louco que roubou o trono e a terrível magia que ele tinha aprendido a usar.
journal.document.intros.halls.title=Salões Demoníacos
journal.document.intros.halls.body=Estes profundos salões da Metrópole dos Anões foram distorcidos pela magia negra. No passado, estas regiões abrigavam a elite da corte de bruxos do Rei Anão, mas agora parecem ter sido tomadas por algo muito mais sinistro...\n\nTodos os tipos de criaturas demoníacas horríveis habitam estes salões, atraídos por algum terrível poder sombrio. Se o Rei dos Anões não era a fonte do poder corruptor se espalhando, então, seja lá o que estiver aqui em baixo, deve ser a origem.\n\nAvance com cuidado, pouquíssimos aventureiros desceram tão longe...

journal.document.sewers_guard.title=Cartas do Guarda
journal.document.sewers_guard.new_position.title=Minha Nova Posição!
journal.document.sewers_guard.new_position.body=85º dia de outono, 375\nQueridos pai e mãe,\n\nEu lhes disse que todo o trabalho duro na guarda da cidade valeria a pena. Acabei de ser promovida!\n\nFui convidada para fazer parte de uma equipe de especialistas que trabalha nos esgotos. Aparentemente, há problemas com pragas e bandidos lá embaixo, e é nosso trabalho eliminá-los. É um trabalho sórdido, mas os esgotos são quentes no inverno e pagam três vezes mais do que o serviço regular de guarda!\n\nÉ tudo um pouco secreto, então não posso realmente enviar esta carta. É estranho não escrever para vocês, então vou continuar escrevendo de qualquer maneira. Talvez eu possa mostrar a vocês um dia.\n\nCom afeto,\n- Sônia
journal.document.sewers_guard.dangerous.title=Uma Posição Perigosa...
journal.document.sewers_guard.dangerous.body=88º dia de outono, 375\nQueridos pai e mãe,\n\nEu agora entendo por que o pagamento é tão generoso, os esgotos estão infestados de monstros! As 'pragas' e os 'bandidos' são ratos gigantes sedentos por sangue e bandos de gnolls furiosos.\n\nFelizmente, o resto da minha equipe realmente sabe o que está fazendo. Nosso capitão de equipe, Thomas, é especialista nisso. Estou tentando aprender rápido para não ser um fardo.\n\nEste trabalho é muito mais perigoso do que eu pensava. Estou feliz por não poder enviar esta carta agora, não quero preocupá-los.\n\nTomarei cuidado,\n- Sônia
journal.document.sewers_guard.crabs.title=Caranguejos Gigantes!
journal.document.sewers_guard.crabs.body=11º dia de inverno, 376\nQueridos pai e mãe,\n\nComo se os ratos já não fossem ruins o suficiente, mais abaixo há caranguejos gigantes! Um deles passou direto por mim e pegou o Lee de jeito antes que conseguíssemos abatê-lo. Thomas diz que não é minha culpa, mas sei que ele está apenas tentando ser gentil comigo.\n\nFelizmente, no nosso caminho de volta, encontramos uma pessoa, aventureira, que tinha um pouco de pomada de grama-solar. Lee poderia não ter conseguido sem isso.\n\nEu vi a pessoa olhando para uma rosa antes de partir, disse que era um presente. Por que arriscar sua vida aqui quando há alguém que se importa tanto com você?\n\nÉ exatamente isso o que estou fazendo, não é? Eu sinto que tudo isso está além das minhas capacidades.
journal.document.sewers_guard.guild.title=A Guilda dos Ladrões
journal.document.sewers_guard.guild.body=23º dia de inverno, 376\nQueridos pai e mãe,\n\nSem novos monstros desta vez, em vez disso, encontramos um pequeno grupo da guilda dos ladrões durante a patrulha.\n\nTudo o que ouvi sobre a guilda é ruim, mas o resto da minha equipe parecia quase amigável com eles. Thomas trocou informações e suprimentos com um deles antes de nos separarmos.\n\nNão entendo, não deveríamos nos livrar dos bandidos? Thomas até disse para não mencionar isso a ninguém no comando. As informações e suprimentos deles foram muito úteis no entanto, e não poderíamos lidar com mais combates.\n\nSuponho que, aqui embaixo, estejamos todos juntos nisto.
journal.document.sewers_guard.lost.title=Estamos Perdidos
journal.document.sewers_guard.lost.body=40º dia de inverno, 376\n\nThomas e eu estamos perdidos. Afastamo-nos do resto da equipe enquanto lutávamos contra alguns gnolls. Nenhum de nós está ferido, mas os esgotos inferiores são como um labirinto.\n\nThomas diz que conhece uma saída, mas começa na antiga entrada da prisão no fundo dos esgotos. Eu realmente não gosto de ir mais fundo, mas não temos rações e descer é muito mais rápido do que vagar procurando nossa equipe de patrulha.\n\nVai ficar tudo bem. Thomas sabe o que está fazendo.
journal.document.sewers_guard.not_worth.title=Não Vale a Pena
journal.document.sewers_guard.not_worth.body=Thomas e eu encontramos algum tipo de monstro de lodo enorme na entrada da prisão. Antes que pudéssemos reagir, ele nos atacou com magia. Thomas recebeu a maior parte. Ele se foi.\n\nNenhuma quantia de dinheiro vale isso. Vou sair pela rota que Thomas me falou. Então vou pegar o que ganhei como guarda e usar para me mudar com meus pais para longe desta cidade amaldiçoada. Parte de mim quer acreditar que o rei tem um plano para tudo isso, mas eu duvido.\n\nEstou deixando estas cartas para trás como um aviso para os outros. É mais do que apenas ratos e caranguejos gigantes, há algo muito errado aqui embaixo.
journal.document.prison_warden.title=Diário do Diretor
journal.document.prison_warden.journal.title=Mantendo um Diário
journal.document.prison_warden.journal.body=1º dia de primavera, 362\n\nEste é o primeiro registro no diário de trabalho do diretor da prisão Kiana Smith. Com tudo o que vem acontecendo ultimamente, decidi começar um diário para manter meus pensamentos em ordem.\n\nAdministrar uma prisão a 800 metros de profundidade nunca será fácil, mas ultimamente parece que algum tipo de movimentação conjunta está acontecendo. Os presos estão agindo de forma agressiva e temerosa e se recusam a dizer o porquê.\n\nAlguns dos guardas estão começando a dizer que o lugar é assombrado. Não posso deixar meu próprio pessoal espalhar rumores, mas não posso culpá-los por estarem inquietos.\n- Smith
journal.document.prison_warden.recruits.title=Novos Recrutas
journal.document.prison_warden.recruits.body=80º dia de primavera, 362\n\nComo prometido, uma leva de novos recrutas chegou hoje. Parece o de sempre, alguns promissores e muitos grunhidos de quem só quer o pagamento. Ainda assim, com todo esse novo trabalho braçal, deverá ser de grande ajuda para lidar com a recente indisciplina dos prisioneiros.\n\nEm um trabalho como este, é importante saber em quem você pode confiar. Um novo contratado, Thomas, parece especialmente promissor. Preciso de toda a ajuda possível agora, então, se ele se sair bem, tentarei promovê-lo logo.\n- Smith
journal.document.prison_warden.mines.title=Selando as Minas
journal.document.prison_warden.mines.body=54º dia de inverno, 363\n\nUm grupo de engenheiros da cidade veio hoje, dizendo que estão aqui para selar a antiga entrada das minas abaixo. Suponho que a cidade não queira mais se preocupar em manter a passagem. Não fui informado de antemão, como de costume.\n\nO engenheiro-chefe deles também me contou algumas bobagens sobre magia anã vazando das minas. Eu não acredito em uma palavra disso.\n\nA situação está sob muito melhor controle com a nossa nova equipe, mas a raiz do problema ainda não foi abordada. Algo está definitivamente afetando os presos aqui, e derrubar algumas paredes não vai mudar isso.\n- Smith
journal.document.prison_warden.rotberry.title=Planta Putrifruta
journal.document.prison_warden.rotberry.body=23º dia de outono, 363\n\nRecebi um presente encantador do Félix hoje. É uma espécie de arbusto vermelho brilhante chamado 'Putrifruta'.\n\nEu havia mencionado antes para ele como este lugar é lúgubre, parece que ele estava ouvindo. Segundo ele, esta planta não gosta de luz e água, então eu só tenho que podar as folhas uma vez por mês ou mais. Podá-la deve ser importante, pois ele mencionou uma dúzia de vezes em sua carta.\n\nClaro, Félix nunca faz nada de graça. Ele disse que as sementes que essa coisa produz são ótimas para fabricar varinhas, então naturalmente eu devo a ele algumas a cada vez que a planta produzir.\n- Smith
journal.document.prison_warden.no_support.title=Sem Suporte
journal.document.prison_warden.no_support.body=11º dia de primavera, 364\n\nO que infernos a cidade está pensando? Depois de pedir ajuda com urgência, não soube mais nada, nem mesmo um pedido de desculpas vazio, como eles costumam enviar quando meus pedidos são negados.\n\nEnquanto isso, os presos continuam a piorar, e até alguns dos guardas começaram a causar problemas. Eles planejam deixar isso continuar piorando até que estejamos lidando com um motim!?\n\nThomas permaneceu confiável como sempre, pelo menos. Sua ajuda organizacional foi inestimável, e sua ideia de ativar aquelas antigas unidades DM-100 foi lamentável, mas necessária. Estou confiante de que posso me recuperar desta situação, só preciso de um maldito apoio!\n-\nSmith
journal.document.prison_warden.letter.title=Carta a Thomas
journal.document.prison_warden.letter.body=Thomas,\n\nVocê tem sido um grande amigo, então estou lhe fazendo um favor.\n\nQuando você começar seu turno hoje à noite, tranque e reforce a cela de Tengu, jogue a chave em alguma alcova e saia. Não importa se os outros prisioneiros estão desacompanhados, em breve, ninguém poderá sair deste lugar. Aquela aberração tem que ficar trancafiada, se ele escapar, não há como saber o que fará.\n\nNão conte a ninguém sobre isso e não se preocupe em me procurar. Um capitão deve afundar com seu navio.\n- Kiana
journal.document.caves_explorer.title=Registro do Explorador
journal.document.caves_explorer.expedition.title=Início da expedição!
journal.document.caves_explorer.expedition.body=1º dia de verão, 308\n\nHoje começa nossa expedição de quatro semanas nas minas anãs abandonadas! Fui incumbido pelo próprio rei de explorar a região. Meus principais objetivos são encontrar quaisquer recursos naturais inexplorados e pesquisar as cavernas para um possível projeto de construção de prisões.\n\nMesmo eu sendo capaz de me defender, aceitei uma escolta da guarda da cidade por insistência do rei. Eles são um bando de fanfarrões, mas contanto que não me atrapalhem, sua presença é tolerável.\n\nEspera-se que abramos caminho pelos esgotos e cheguemos às minas à noite.\n- Archibald Drummond. Arquimago, instituto de magia do sul.
journal.document.caves_explorer.gold.title=Quanto Ouro!
journal.document.caves_explorer.gold.body=4º dia de verão, 308\n\nNossos primeiros dias foram realmente muito proveitosos! Depois de estabelecer um acampamento base, partimos para explorar algumas das áreas superiores da mina abandonada. Embora haja muita desordem inútil deixada pelos anões, muitas das paredes das cavernas também estão repletas de ouro!\n\nInfelizmente, não somos os primeiros aqui.\nAs cavernas estão repletas de vida selvagem agressiva, e parece que bandos de gnolls também têm interesse no ouro. Admito que fui injusto com minha escolta de guardas, eles vêm sendo exploradores e guarda-costas muito mais capazes do que eu esperava.\n\nMesmo com este sucesso, ainda temos muito das minas para explorar.\n- Archibald
journal.document.caves_explorer.troll.title=Conheci um Troll
journal.document.caves_explorer.troll.body=11º dia de verão, 308\n\nDepois de começar nossa exploração na parte média das minas, encontramos um rosto amigável! Bem... relativamente amigável. Um troll das cavernas montou uma pequena ferraria nessa região. Ele é rude e não fala muito, mas consertou nosso equipamento em troca de um pouco de ouro.\n\nInfelizmente, o ferreiro troll também nos informou que todo esse belo ouro não é tão bom quanto parece. Ele o chama de 'ouro escuro' e aparentemente se degrada rapidamente com a luz do sol. Isso certamente explica por que nunca houve conflitos sobre os recursos aqui.\n\nSuponho que precisamos nos aprofundar um pouco mais para ver se há algo mais valioso.\n- Archibald
journal.document.caves_explorer.city.title=A Entrada da Cidade
journal.document.caves_explorer.city.body=21º dia de verão, 308\n\nEstamos agora na marca de três semanas, e depois de passar grande parte dos últimos dez dias mapeando cada vez mais fundo, finalmente chegamos ao fundo das minas. Encontramos várias engenhocas de metal e um grande portão que bloqueia a entrada para a antiga metrópole dos anões.\n\nO ferreiro nos avisou sobre algumas dessas máquinas. Aparentemente foram feitas para defesa de área e têm uma tendência a ativar quando perturbadas. Não temos assuntos na cidade, e o metal teria um valor mínimo de sucata, então achamos melhor ouvir seu aviso e voltar.\n\nDevo admitir que estava curioso, mas investigar lá certamente não valia o risco.\n- Archibald
journal.document.caves_explorer.alive.title=Está Viva!
journal.document.caves_explorer.alive.body=23º dia de verão, 308\n\nUma das máquinas anãs voltou a vida de alguma forma! Estávamos apenas passando quando ela atacou e quase esmagou dois do nosso grupo com seus enormes punhos de metal. Por sorte, eu estava carregando minha varinha de desintegração comigo. Alguns disparos certeiros dela e a coisa bestial foi reduzida a sucata.\n\nO que me incomoda é que não fizemos absolutamente nada para provocar a máquina. Os anões não poderiam ter projetado as máquinas para serem tão agressivas, é como se estivessem tentando nos emboscar!\n\nPelo menos pude oferecer alguma ajuda aos meus companheiros ao menos uma vez.\n- Archibald
journal.document.caves_explorer.report.title=Relatório Final
journal.document.caves_explorer.report.body=28º dia de verão, 308\n\nHoje vamos terminar de arrumar nossos pertences e nos preparar para partir. E bem a tempo também, vários do nosso grupo começaram a ter pesadelos terríveis após o incidente com a agressiva máquina. Provavelmente é apenas fadiga, mas seus pesadelos são todos preocupantemente semelhantes.\n\nResumindo, as áreas superiores da mina são bastante seguras. Se um uso puder ser encontrado para o ouro escuro, a mineração pode ser bastante lucrativa. Os grandes espaços abertos também funcionariam muito bem para os planos de construção da cidade. As minas inferiores, porém, são mais perigosas e devem ser evitadas.\n\nVou escrever tudo isto no meu relatório final nos próximos dias.\n-Archibald
journal.document.city_warlock.title=Diário do Bruxo
journal.document.city_warlock.old_king.title=O Rei está Morto
journal.document.city_warlock.old_king.body=É o quinto dia do segundo mês do trigésimo terceiro ano da era da magia. Se alguém da superfície está lendo isso, é em algum momento do inverno de 264. Meu nome é Thymor Zahir e, até onde sei, sou o último membro sobrevivente da corte dos anões.\n\nNosso rei está morto, substituído por um de meus ex-colegas, o qual enlouqueceu com o poder. O resto da corte se submeteu a ele, como os tolos que são, e perderam o seu livre-arbítrio no processo. Só eu enxerguei isso chegando e fugi antes que seu ritual pudesse ser concluído.\n\nO círculo interno caiu, mas o poder do novo Rei ainda não alcançou a todos. Devo montar uma resistência o mais rápido possível. Eu me recuso a deixar nossa gloriosa civilização cair nas mãos desse megalomaníaco!
journal.document.city_warlock.resistance.title=A Resistência
journal.document.city_warlock.resistance.body=A notícia parece ter se espalhado rapidamente. Passaram-se apenas alguns dias e já reuni um pequeno exército de anões leais ao antigo rei. Poucos têm afinidade com magia, mas quase toda a ordem de monges guerreiros está entre nós. Devemos ser mais do que suficiente para lidar com um anão lunático e sua corte de escravos.\n\nEnquanto isso, o novo rei se escondeu nos aposentos internos de nossa cidade. Sem dúvida, ele gastou a maior parte de seu poder e espera se recuperar antes de encontrar mais resistência.\n\nLançaremos nosso ataque em algumas horas. Com sorte, seremos capazes de formar um conselho provisório e devolver à nossa maravilhosa cidade a estabilidade até o final da noite.
journal.document.city_warlock.failure.title=Fracasso
journal.document.city_warlock.failure.body=Parece que eu também sou um tolo. Presumi que o novo rei precisava que a corte se submetesse a ele de boa vontade, mas agora vejo que ele tem o poder de controlar até mesmo aqueles que resistem a ele.\n\nEu cegamente trouxe toda a oposição mais forte à sua porta para que ele pudesse pessoalmente transformá-los em seus escravos. Agora, ondas de sua energia necrótica estão se espalhando pela cidade, transformando instantaneamente a maioria em seus suplicantes.\n\nOs poucos que ainda têm livre-arbítrio estão fugindo. Escolhi ficar para trás para, no limite do possível, observá-lo e procurar por uma abertura. Com o poder mágico que tenho, devo ser capaz de ficar escondido e seguro por algum tempo.
journal.document.city_warlock.more_powerful.title=Mais Poderoso
journal.document.city_warlock.more_powerful.body=Manter o acompanhamento do tempo tornou-se difícil, mas já faz cerca de uma semana desde o meu último registro. Nossa civilização realmente entrou em colapso. Os portões estão fechados, todas as funções da nossa sociedade cessaram e cascas de anões vazias vagam pelos corredores.\n\nAo longo de tudo isso, de alguma forma, o novo rei está se tornando ainda mais poderoso. A cada dia a força de sua vontade se torna mais forte, mas também está mudando. Eu não sei como descrever, mas parece que ele não é mais um anão.\n\nEstou começando a aceitar que o melhor que posso fazer é documentar esses eventos. Ficarei aqui o máximo que puder e depois recuarei quando minha vontade começar a enfraquecer.
journal.document.city_warlock.new_power.title=Um Novo Poder
journal.document.city_warlock.new_power.body=O que esta acontecendo aqui? O poder que emana do novo rei é com certeza diferente do que no início, mas também há algo mais. Este novo poder parece irradiar dos salões mais internos de nossa cidade.\n\nAinda mais intrigante é que a atividade na metrópole superior também diminuiu. Eu não sei o que está acontecendo lá embaixo, mas está atraindo quase toda a atenção do novo rei.\n\nRetornar aos salões profundos será perigoso, mas devo descobrir o que está causando essa mudança. Talvez o novo rei tenha uma fraqueza afinal?
journal.document.city_warlock.seen_it.title=Eu vi
journal.document.city_warlock.seen_it.body=Eu vi o que espreita abaixo, mas sou incapaz de descrever. Minhas mãos tremem incontrolavelmente enquanto tento escrever meus pensamentos.\n\nPor que isto está acontecendo? O novo rei fez isso? Isto não faz sentido. Talvez o uso desenfreado do poder o tenha atraído? Eu esperava salvar nossa civilização, mas agora vejo que o mundo inteiro está em perigo.\n\nDe alguma forma, o rei é o mal menor. Não tenho outra escolha, pelo bem maior, entregar-me-ei. Por favor, guie-me meu rei, use-me como um instrumento para manter Yog-Dzewa a distância!
journal.document.halls_king.title=Diário do ???
journal.document.halls_king.rejection.title=Rejeição
journal.document.halls_king.rejection.body=IMBECIS!\n\nNos últimos 33 anos, nosso reino prosperou com nossa nova tecnologia mágica. Aprendemos a invocar espíritos elementais e a submetê-los à nossa vontade, mas, de alguma forma, agora, continuar os experimentos é 'muito perigoso'.\n\nEu sei o que realmente está acontecendo. A rejeição das minhas teorias não tem nada a ver com o mérito delas e tudo a ver com a pessoa que as sugere. Eles provavelmente estão todos rindo de mim pelas minhas costas.\n\nBem, não mais! Não me importa o que digam, explorarei os confins do nosso universo sozinho e guardarei tudo o que descobrir para mim!\n- R
journal.document.halls_king.amulet.title=O Amuleto
journal.document.halls_king.amulet.body=EU CONSEGUI!\n\nEu não sabia exatamente o que poderia encontrar, mas o que descobri estava além da minha especulação mais esdrúxula. Tanto poder, apenas repousando naquele lugar, pronto para ser tomado, e é todo meu!\n\nCom isso, nenhum daqueles tolos da corte ousará se opor a mim. Fico agitado só de pensar em todas as maneiras diferentes que eu poderia humilhá-los. Mas por que parar aí, eu tenho poder suficiente para destruir até o último deles se eu quiser! Isso pode ser excessivo, mas não devo demorar muito para decidir ou eles ficarão desconfiados.\n\nAcho que vou chamar esse grande poder de Amuleto de Yendor!\n- R
journal.document.halls_king.ritual.title=O Ritual
journal.document.halls_king.ritual.body=Thymor me confrontou publicamente hoje cedo e insistiu que eu explicasse minha nova fonte de poder. Eu o dispensei da melhor maneira que pude, mas posso sentir mais uma vez os olhos julgadores do resto da corte sobre mim.\n\nEu esperava passar um pouco mais de tempo aproveitando a calmaria antes da tempestade, mas realmente não importa. Já decidi o que quero fazer. Afirmarei que ganhei meu poder através de um novo ritual e oferecer-me-ei para realizá-lo nos outros feiticeiros e no rei. Quando o ritual terminar, eu serei rei!\n\nThymor protestará, é claro, mas com tanto poder a ofertar, duvido que eles o escutem!\n\nTODOS IRÃO CURVAR-SE PERANTE A MIM!\n- Futuro Rei dos Anões
journal.document.halls_king.new_king.title=Um Novo Rei
journal.document.halls_king.new_king.body=EU SOU REI, AHAHAHAHAAA!\n\nEles simplesmente me deixaram fazer! Com quase nenhum esforço de convencê-los, concordaram em me deixar 'compartilhar' este poder com eles em um grande ritual. Em um instante, foram transformados de um coro de vozes zombeteiras para minha nova corte de súditos silenciosos!\n\nPrevisivelmente, Thymor fugiu como um covarde ao primeiro sinal de ameaça. Eu também já posso sentir a força de resistência que ele está juntando. Acho que vou permitir que ele continue, para que assim possa entregar todos os seus conspiradores a minha porta!\n\nClaramente o reino também não me respeita, acho que vou consertar isso também.\n- Rei dos Anões
journal.document.halls_king.thing.title=A Coisa
journal.document.halls_king.thing.body=Há um problema. Thymor foi despachado sem esforço, mas parece que minha busca em planos externos não passou despercebida.\n\nAlguma... 'coisa'... foi atraída para o meu mundo e está começando a forçar a sua entrada no último andar dos salões. Para complicar ainda mais, esse é o local exato onde guardei o amuleto! Uma criatura muito rancorosa. Por que tentar negar o meu poder quando ainda há tanto para se tomar em outros universos?\n\nApesar do meu poder, porém, não acho que posso simplesmente enfrentá-la. Seu verdadeiro poder é insondável, mas deve haver alguma maneira de limitá-lo. EU IREI DEFENDER O MEU PRÊMIO!
journal.document.halls_king.attrition.title=Atrito
journal.document.halls_king.attrition.body=Eu tenho um plano para lidar com a coisa. Seu poder é infinito, mas sua capacidade de invadir este mundo não é. Ela depende de lacaios e avatares para cumprir suas ordens, enquanto tenta acumular poder suficiente para pegar o amuleto.\n\nEmbora eu não possua o amuleto fisicamente, ainda tenho controle total sobre seu poder. Com toda a cidade anã à minha disposição, também tenho uma vantagem numérica. Eu posso simplesmente continuar enviando soldados para impedir que ela se apodere do amuleto e assim ganhar esta guerra com atrito!\n\nNÃO IMPORTA QUANTO TEMPO DEMORE, SEREI EU AQUELE QUE A PERSEVERAR, YOG-DZEWA!

journal.notes$landmark.well_of_health=poço de saúde
journal.notes$landmark.well_of_awareness=poço de consciência
journal.notes$landmark.alchemy=jarro de alquimia
journal.notes$landmark.garden=jardin
journal.notes$landmark.statue=estátua animada
journal.notes$landmark.sacrificial_fire=fogo sacrificial
journal.notes$landmark.shop=loja
journal.notes$landmark.ghost=fantasma triste
journal.notes$landmark.wandmaker=Velho Fabricante de Varinhas
journal.notes$landmark.troll=troll ferreiro
journal.notes$landmark.imp=imp ambicioso
journal.notes$landmark.demon_spawner=forja demoníaca
