journal.document.adventurers_guide.title=Τόμος της κατακομβικής κυριαρχίας
journal.document.adventurers_guide.intro.title=Εισαγωγή
journal.document.adventurers_guide.intro.body=Γεια σου εξερευνητή! Διαβάζεις τον Τόμο της κατακομβικής κυριαρχίας! Αυτό το βιβλίο είναι γεμάτο με συμβουλές και κόλπα που βοηθούν εκκολαπτόμενους εξερευνητές να επιβιώσουν και να διαπρέψουν!\n\nΟ οδηγός αυτός χρησιμοποιείται καλύτερα ως παραπομπή και θα σου υποδεικνύει μαγικά την κατάλληλη στιγμή να διαβάσεις κάθε σελίδα.\n\n(Όταν το εικονίδιο ημερολογίου πάνω δεξιά αναβοσβήνει, ο οδηγός έχει κάτι να σου πει! Κάποιες σελίδες, όμως, φαίνεται να έχουν σκιστεί· μήπως μπορείς να τις βρεις στην κατακόμβη;)
journal.document.adventurers_guide.examining.title=Εξέταση
journal.document.adventurers_guide.examining.body=Η βεβιασμένη εφόρμηση στους εχθρούς δεν είναι ο ιδανικότερος τρόπος να τους αντιμετωπίζεις. Είναι σημαντικό να μελετάς τους εχθρούς και τον περίγυρό σου, ώστε να μάθεις πώς να τους εξοντώνεις αποτελεσματικά!\n\nΗ εξέταση δεν απαιτεί χρόνο, οπότε έχε τη συνήθεια να εξετάζεις κάθε καινούργιο στοιχείο που συναντάς.\n\n(Μπορείς να εξετάσεις κάτι επιλέγοντας το κουμπί μεγεθυντικού φακού, και μετά το αντικείμενο προς εξέταση. Μπορείς, επίσης, να εξετάζεις τις θετικές και αρνητικές επιδράσεις επιλέγοντας τα εικονίδιά τους.)
journal.document.adventurers_guide.surprise_attacks.title= Αιφνίδιες επιθέσεις
journal.document.adventurers_guide.surprise_attacks.body=Θα χτυπήσεις εγγυημένα τον εχθρό αν του επιτεθείς όταν δεν σε βλέπει, ή ακριβώς τη στιγμή που μπαίνεις στο οπτικό του πεδίο.\n\nΑκόμα και οι πιο ευέλικτοι εχθροί δεν μπορούν να αποφύγουν την αιφνίδια επίθεση. Αυτό την κάνει πολύ χρήσιμη εναντίον εχθρών όπως τα στοιχειά και τα φίδια.\n\nΈνα από τα πιο συνηθισμένα σημεία που μπορείς να αιφνιδιάσεις τον εχθρό είναι η πόρτα. Εάν ο εχθρός σε κυνηγήσει ενώ περνάς την πόρτα, μπορείς να του επιτεθείς τη στιγμή που μπαίνει και να τον πιάσεις στον ύπνο!
journal.document.adventurers_guide.identifying.title=Αναγνώριση αντικειμένων
journal.document.adventurers_guide.identifying.body=Δεν θα γνωρίζεις όλες τις ιδιότητες κάποιων αντικειμένων την πρώτη φορά που θα τα βρίσκεις.\n\nΤα χρώματα των φίλτρων και τα σύμβολα των παπύρων είναι διαφορετικά σε κάθε κατακόμβη. Ο άγνωστος εξοπλισμός μπορεί να είναι αναβαθμισμένος ή μαγικά ενισχυμένος, αν η τύχη είναι με το μέρος σου. Αλλά μπορεί να είναι και καταραμένος!\n\nΟι πάπυροι αναγνώρισης, αναβάθμισης, κι αφαίρεσης κατάρας βοηθούν στο να μειώσεις το ρίσκο από τη χρήση μη αναγνωρισμένων αντικειμένων.\n\n(Μπορείς να βρεις μια λίστα όλων των αντικειμένων που έχεις αναγνωρίσει στην καρτέλα αντικειμένων του ημερολογίου σου.)
journal.document.adventurers_guide.food.title=Διαχείριση πείνας
journal.document.adventurers_guide.food.body=Η διαχείριση των μερίδων φαγητού είναι ένας από τους καλύτερους τρόπους για να βελτιώσεις τις πιθανότητες επιβίωσής σου. Να σκέφτεσαι τη ζωή και την πείνα σαν πόρους προς διαχείριση αντί να τις κρατάς συνεχώς πλήρεις.\n\nΌταν δεν λιμοκτονείς, θα αναπληρώνεις αργά τη ζωή σου. Οπότε, αν έχεις πλήρη ζωή, αυτή η αναπλήρωση σπαταλιέται.\n\nΑν ρυθμίζεις το πότε θα φας με βάση το πώς τα πάει η ζωή σου, το φαγητό σου θα διαρκέσει πολύ περισσότερο.
journal.document.adventurers_guide.dieing.title=Διαχείριση ήττας
journal.document.adventurers_guide.dieing.body=Δυστυχώς, η εξερεύνηση κατακομβών είναι επικίνδυνο επάγγελμα και οι περισσότεροι εξερευνητές καταλήγουν νεκροί.\n\nΑν και η τύχη σίγουρα παίζει τον ρόλο της, οι καλύτεροι εξερευνητές χρησιμοποιούν κάθε μέσο για να αυξήσουν τις πιθανότητες επιτυχίας τους.\n\n(Μην αποθαρρύνεσαι αν πεθαίνεις συνέχεια· το παιχνίδι είναι δύσκολο! Επικεντρώσου αρχικά στην εκμάθηση του παιχνιδιού και τη σταθερή βελτίωση - μην εστιάζεις στην άμεση νίκη.)
journal.document.adventurers_guide.searching.title=Αναζήτηση
journal.document.adventurers_guide.searching.body=Οι κατακόμβες είναι γεμάτες μυστικές πόρτες και παγίδες που είναι αόρατες με την πρώτη ματιά. Η αναζήτηση παίρνει χρόνο, αλλά είναι πολύ χρήσιμη αν υποπτεύεσαι ότι υπάρχει κάτι κρυμμένο.\n\nΑναζήτησε δίπλα σε τοίχους αν πιστεύεις ότι υπάρχει κρυμμένη πόρτα, ή τριγύρω στο έδαφος για κρυμμένη παγίδα.\n\n(Μπορείς να αναζητήσεις όλα τα τετράγωνα γύρω σου με το να διπλο-πατήσεις το κουμπί μεγεθυντικού φακού. Οτιδήποτε κρυμμένο σε αυτά τα τετράγωνα θα αποκαλυφθεί. Ίσως να υπάρχουν κρυμμένες πόρτες γύρω από εκεί που βρήκες τη σελίδα!)
journal.document.adventurers_guide.strength.title=Δύναμη
journal.document.adventurers_guide.strength.body=Δεν έχεις χρόνο για εξάσκηση με τα όπλα και τις πανοπλίες που βρίσκεις στην κατακόμβη· θα χρειαστείς ωμή δύναμη για να τα χρησιμοποιείς αποτελεσματικά.\n\nΤα φίλτρα δύναμης και οι πάπυροι αναβάθμισης είναι ο πιο αποτελεσματικός τρόπος να ικανοποιείς τις απαιτήσεις δύναμης του εξοπλισμού υψηλών βαθμίδων.\n\nΕίναι σημαντικό να αναβαθμίζεις τα αντικείμενα υψηλών βαθμίδων, αλλά μην αγνοείς τον εξοπλισμό που χρειάζεσαι από νωρίς. Θα χρειαστείς εξοπλισμό υψηλών βαθμίδων όταν φτάσεις μακριά στην κατακόμβη - αλλά πρέπει να επιβιώσεις μέχρι να μπορέσεις να τον αξιοποιήσεις!
journal.document.adventurers_guide.upgrades.title=Αναβαθμίσεις
journal.document.adventurers_guide.upgrades.body=Όσο εισχωρείς βαθύτερα στην κατακόμβη, γίνεται όλο και πιο σημαντικό να αξιοποιείς τον μαγικά αναβαθμισμένο εξοπλισμό.\n\nΌπλα και πανοπλίες υψηλών βαθμίδων λαμβάνουν περισσότερη ισχύ από αναβαθμίσεις, αλλά απαιτείται δύναμη για να τα χρησιμοποιείς σωστά. Ραβδιά, δαχτυλίδια και τεχνουργήματα δεν απαιτούν δύναμη--αλλά είτε έχουν περιορισμένες χρήσεις είτε δεν βοηθούν το ίδιο άμεσα στη μάχη.\n\nΟι σωστές επιλογές στο τι αναβαθμίζεις είναι πολύ σημαντικές, τόσο για την επιβίωση στα πρώτα στάδια της κατακόμβης όσο και για την εξασφάλιση της μελλοντικής σου επιτυχίας.
journal.document.adventurers_guide.looting.title=Αποδοτική λεηλασία
journal.document.adventurers_guide.looting.body=Υπάρχουν κάποια δωμάτια που συνήθως έχουν πολύ καλή λεία. Κάποια από αυτά βρίσκονται πίσω από κλειδωμένες πόρτες ή περιέχουν εμπόδια που πρέπει να υπερβείς.\n\nΌταν ένα τέτοιο εμπόδιο σου αποτρέπει την πρόοδο, ψάξε για τη λύση κάπου εκεί κοντά. Όλο και κάποιο αντικείμενο θα υπάρχει στον ίδιο όροφο που θα σε βοηθήσει.\n\nΤα φίλτρα δύναμης και οι πάπυροι αναβάθμισης είναι καλή ένδειξη του πόσο καλά εξερευνάς και λεηλατείς. Υπάρχουν 3 πάπυροι αναβάθμισης και 2 φίλτρα δύναμης σε κάθε τοποθεσία της κατακόμβης.\n\n(Μπορείς να δεις μια λίστα με σημαντικά ορόσημα και αχρησιμοποίητα κλειδιά στην καρτέλα των σημειώσεων του ημερολογίου.)
journal.document.adventurers_guide.levelling.title=Απόκτηση εμπειρίας
journal.document.adventurers_guide.levelling.body=Το επίπεδο εμπειρίας δίνει πόντους ταλέντων και αυξάνει την ακρίβεια, την αποφυγή και τη ζωή σου. Όλα αυτά έχουν σημαντική επίδραση στις μάχες. Ιδανικό είναι να ανεβαίνεις τουλάχιστον ένα επίπεδο σε κάθε όροφο της κατακόμβης.\n\nΜπορεί να μπεις στον πειρασμό να διασχίσεις βιαστικά την κατακόμβη, αποφεύγοντας την εξερεύνηση και τις μάχες. Έτσι, όμως, θα στερηθείς τόσο την εμπειρία όσο και τα λάφυρα.\n\n(Μπορείς να δεις πληροφορίες για τον ήρωα, όπως την εμπειρία του, στο παράθυρο κατάστασης που βρίσκεται στη γωνία. Επίλεξε την εικόνα του ήρωα για περισσότερες πληροφορίες.)
journal.document.adventurers_guide.positioning.title=Τοποθέτηση
journal.document.adventurers_guide.positioning.body=Η αποτελεσματική αντιμετώπιση των εχθρών εξαρτάται από τη σωστή στρατηγική και τον ισχυρό εξοπλισμό. Δυσμενείς συνθήκες, όπως το να έχεις περικυκλωθεί, συχνά αποτρέπονται με την κατάλληλη τοποθέτηση.\n\nΓια παράδειγμα, οι περισσότερες κατακόμβες έχουν στενούς διαδρόμους--ιδανικούς στο να αναγκάζουν τους εχθρούς να σε αντιμετωπίζουν ένας τη φορά. Αυτοί οι διάδρομοι έχουν και πόρτες στις οποίες μπορείς να κάνεις αιφνίδιες επιθέσεις!\n\nΥπάρχουν επίσης πολλοί τρόποι να χρησιμοποιείς τα στοιχεία του περιβάλλοντος, όπως το γρασίδι, το νερό και τις παγίδες, προς όφελός σου.
journal.document.adventurers_guide.magic.title=Μαγικές επιθέσεις
journal.document.adventurers_guide.magic.body=Οι μαγικές επιθέσεις διαπερνούν την πανοπλία και είναι εξαιρετικά δύσκολο να αποφευχθούν. Αυτό κάνει τις επιθέσεις με τα ραβδιά σου πολύ αξιόπιστες--αλλά και τους μαγικούς εχθρούς εξαιρετικά επικίνδυνους!\n\nΟι μαγικές επιθέσεις, όμως, έχουν πάντα περιορισμούς: τα ραβδιά έχουν περιορισμένο φορτίο, και οι μαγικοί εχθροί συνήθως δεν εκτελούν τη μαγεία τους σε απόσταση επαφής.\n\nΌταν αντιμετωπίζεις εχθρούς που χρησιμοποιούν μαγεία, είναι σημαντικό να μάθεις πώς να τους αποτρέπεις από το να τη χρησιμοποιούν επάνω σου.

journal.document.alchemy_guide.title=Οδηγός αλχημείας
journal.document.alchemy_guide.potions.title=Εισαγωγή και φίλτρα
journal.document.alchemy_guide.potions.body=Καλώς ήρθες στις Πρακτικές εφαρμογές αλχημείας!\n\nΟι αλχημικές συνταγές βοηθούν στην παρασκευή ποικίλων αντικειμένων στο αλχημικό τσουκάλι. Μπορείς είτε να πειραματίζεσαι και να ανακαλύπτεις συνταγές είτε να χρησιμοποιείς αυτό το βιβλίο ως αναφορά!\n\nΘα ξεκινήσουμε με την πιο εμβληματική αλχημική συνταγή: τοποθέτησε τρεις σπόρους στο αλχημικό τσουκάλι για να παρασκευάσεις ένα τυχαίο φίλτρο!\n\nΚάθε σπόρος έχει ένα σχετιζόμενο μαγικό φίλτρο, και το φίλτρο που θα δημιουργηθεί μπορεί να αντιστοιχεί σε έναν από τους τρεις σπόρους. Η χρήση πολλαπλών ίδιων σπόρων θα αυξήσει την πιθανότητα να συμβεί αυτό.
journal.document.alchemy_guide.stones.title=Δημιουργία ρουνικών λίθων
journal.document.alchemy_guide.stones.body=Η ανάδευση ενός παπύρου στο αλχημικό τσουκάλι θα εμποτίσει τη μαγεία του σε δύο λίθους. Με αυτόν τον τρόπο δημιουργούνται οι ρουνικοί λίθοι!
journal.document.alchemy_guide.energy_food.title=Ενέργεια και φαγητό
journal.document.alchemy_guide.energy_food.body=Πολλές συνταγές απαιτούν κρυσταλλοποιημένη αλχημική ενέργεια, η οποία παράγεται από την αποδόμηση αναλώσιμων αντικειμένων στο αλχημικό τσουκάλι. Για παράδειγμα: οι σπόροι παράγουν 2 ενέργεια· οι λίθοι παράγουν 3· κάθε πάπυρος και κάθε φίλτρο παράγει 6.\n\nΕνώ κάποιες συνταγές είναι μαγικές στη φύση τους, οι παρακάτω θυμίζουν πιο πολύ το απλό παραδοσιακό μαγείρεμα.
journal.document.alchemy_guide.exotic_potions.title=Εξωτικά φίλτρα
journal.document.alchemy_guide.exotic_potions.body=Τα φίλτρα μπορούν να αναμειχθούν με ενέργεια για να μετατραπούν σε εξωτικά φίλτρα. Αυτά έχουν πιο ισχυρές επιδράσεις, αλλά διαφοροποιούνται στη χρησιμότητά τους.
journal.document.alchemy_guide.exotic_scrolls.title=Εξωτικοί πάπυροι
journal.document.alchemy_guide.exotic_scrolls.body=Οι εξωτικοί πάπυροι δημιουργούνται με λίγη ενέργεια και έναν πάπυρο. Είναι σχετικά ισχυρότεροι και ακριβότεροι από τα εξωτικά φίλτρα.
journal.document.alchemy_guide.bombs.title=Εξελιγμένες βόμβες
journal.document.alchemy_guide.bombs.body=Μια κοινή βόμβα μαύρης πυρίτιδας μπορεί να αναμειχθεί με ένα συγκεκριμένο αντικείμενο, ώστε να δημιουργηθεί μία εξελιγμένη βόμβα.
journal.document.alchemy_guide.weapons.title=Ενίσχυση όπλων
journal.document.alchemy_guide.weapons.body=Κάποια από τα ελαφρύτερα ή τα πιο μαγικά όπλα μπορούν να αξιοποιηθούν στην αλχημεία!\n\nΚάθε όπλο ρίψης προσφέρει αρκετό υγρό μέταλλο ώστε να επισκευάσει πλήρως ένα άλλο όπλο ρίψης, του ίδιου επιπέδου και της ίδιας βαθμίδας.\n\nΈνα ραβδί προσφέρει αρκετή απόκρυφη ρητίνη ώστε να αναβαθμίσει δύο ραβδιά του ίδιου επιπέδου - αλλά όχι πάνω από το +3.
journal.document.alchemy_guide.catalysts.title=Καταλύτες
journal.document.alchemy_guide.catalysts.body=Οι καταλύτες φτιάχνονται συνδυάζοντας έναν πάπυρο ή φίλτρο με έναν σπόρο ή ρουνικό λίθο. Εάν το ζεύγος αντικειμένων ταιριάζει, το κόστος αλχημικής ενέργειας εκμηδενίζεται.\n\nΟι καταλύτες είναι κυρίως χρήσιμοι ως συστατικά των συνταγών στις δύο επόμενες σελίδες --αλλά μπορούν και να χρησιμοποιηθούν απευθείας με τυχαίο αποτέλεσμα.
journal.document.alchemy_guide.brews_elixirs.title=Σκευάσματα και ελιξίρια
journal.document.alchemy_guide.brews_elixirs.body=Τα σκευάσματα και τα ελιξίρια είναι εξελιγμένα φίλτρα που παρέχουν μια ποικιλία επιδράσεων με μία μόνο χρήση.
journal.document.alchemy_guide.spells.title=Ξόρκια
journal.document.alchemy_guide.spells.body=Τα ξόρκια εμπεριέχονται σε κρυστάλλους και παρέχουν μια ποικιλία επιδράσεων με πολλαπλές χρήσεις.

journal.document.intros.title=Περιγραφές τοποθεσιών
journal.document.intros.dungeon.title=Η κατακόμβη
journal.document.intros.dungeon.body=Πολλοί ήρωες πριν από εσένα έχουν εξορμήσει στην κατακόμβη από την από πάνω πόλη· οι περισσότεροι δεν έχουν ακουστεί ξανά.\n\nΛέγεται πως ένα αρχαίο κακό παραμονεύει στα έγκατα και περιφρουρεί το πανίσχυρο Φυλακτό του Γέντορ. Ακόμη και τώρα, μια σκοτεινή ενέργεια αναβλύζει από κάτω και φτάνει μέχρι την πόλη.\n\nΘα κατακτήσεις την κατακόμβη; Θα ανακτήσεις το φυλαχτό; Είναι ώρα να ξεκινήσεις τη δική σου περιπέτεια!
journal.document.intros.sewers.title=Υπόνομοι
journal.document.intros.sewers.body=Τα ανώτερα επίπεδα της κατακόμβης αποτελούν το αποχετευτικό σύστημα της πόλης. \n\nΜια σκοτεινή ενέργεια αναβλύζει από τα έγκατα, και τα άλλοτε άκακα πλάσματα του υπονόμου έχουν γίνει όλο και πιο επικίνδυνα. Η πόλη αναγκάζεται να στέλνει περιπολίες φρουρών εδώ κάτω για να διατηρεί την ασφάλεια στην επιφάνεια.\n\nΑυτό το μέρος είναι επικίνδυνο, αλλά, τουλάχιστον, η σκοτεινή μαγεία είναι ασθενής εδώ.
journal.document.intros.prison.title=Φυλακή
journal.document.intros.prison.body=Πολλά χρόνια πριν, είχε χτιστεί μία φυλακή εδώ κάτω για να στεγάζει επικίνδυνους εγκληματίες. Ήταν πάντα επιτηρούμενη και ασφαλής· κατάδικοι από όλη τη χώρα μεταφέρονταν εδώ για να εκτίσουν την ποινή τους.\n\nΏσπου μια μέρα, ένα σκοτεινό μίασμα άρχισε να αναβλύζει από κάτω. Σιγά σιγά διαστρέβλωνε τα μυαλά των πάντων--τόσο των φυλάκων όσο και των κρατουμένων.\n\nΑνταποκρινόμενη στο επακόλουθο χάος, η πόλη σφράγισε ολόκληρη τη φυλακή. Ποιος ξέρει τι απέγιναν αυτοί που αφέθηκαν να πεθάνουν εδώ μέσα...
journal.document.intros.caves.title=Σπήλαια
journal.document.intros.caves.body=Αυτά τα αραιοκατοικημένα σπήλαια εκτείνονται κάτω από την εγκαταλελειμμένη φυλακή. Ήταν κάποτε μεγάλο κέντρο εμπορίου και βιομηχανίας για την κοινωνία των νάνων από κάτω, καθότι πλούσια σε ορυκτά. Σταδιακά εγκαταλείφθηκαν, όσο οι νάνοι γίνονταν εμμονικοί με τη σκοτεινή μαγεία.\n\nΤα σπήλαια κατοικούνται, πλέον, από πανίδα του υπεδάφους, γκνολ κι εγκαταλελειμμένα μηχανήματα· πιθανώς διεφθαρμένα από την ίδια μαγεία που μαστίζει τις δυο τοποθεσίες από πάνω.
journal.document.intros.city.title=Μητρόπολη των Νάνων
journal.document.intros.city.body=Η Μητρόπολη των Νάνων ήταν κάποτε η μεγαλύτερη όλων των πόλεων-κρατών τους. Κατά την περίοδο της ακμής της, οι νάνοι είχαν χτίσει θαυμαστές μηχανές με μέταλλο και μαγεία, χάρη στις οποίες επεκτεινόταν η μητρόπολη ταχύτατα.\n\nΑλλά μια μέρα, οι πύλες της πόλης αμπαρώθηκαν και κανείς δεν ξανάκουσε τίποτα από τους νάνους. Οι λίγοι που ξέφυγαν από την πόλη μιλούσαν για έναν τρελό αρχιμάγο που σφετερίστηκε τον θρόνο, καθώς και για μια αποτρόπαια μαγεία που είχε στην κατοχή του.
journal.document.intros.halls.title=Αίθουσες των Δαιμόνων
journal.document.intros.halls.body=Αυτές οι μεγάλες αίθουσες στη μητρόπολη των νάνων έχουν διαστρεβλωθεί από τη σκοτεινή μαγεία. Κάποτε φιλοξενούσαν την αυλή του βασιλιά των νάνων, που αποτελούταν από την αφρόκρεμα των αρχιμάγων. Πλέον, φαίνεται πως έχουν κυριευτεί από κάτι ακόμα χειρότερο...\n\nΚάθε λογής φρικτά δαιμονικά πλάσματα κατοικούν στις αίθουσες κι είναι ελεγχόμενα από την αποτρόπαια σκοτεινή δύναμη. Αφού η πηγή της διαφθοράς δεν ήταν ο βασιλιάς των νάνων, κάπου εδώ κάτω πρέπει να βρίσκεται.\n\nΠροχώρα προσεκτικά· ελάχιστοι εξερευνητές έχουν κατέβει τόσο μακριά...

journal.document.sewers_guard.title=Γράμματα από τη φρουρό
journal.document.sewers_guard.new_position.title=Η νέα μου θέση!
journal.document.sewers_guard.new_position.body=85η ημέρα του φθινοπώρου, 375\nΑγαπητοί μαμά και μπαμπά,\n\nΣας το είπα ότι θα απέδιδε η σκληρή μου δουλειά στη φρουρά της πόλης. Μόλις έλαβα προαγωγή!\n\nΚλήθηκα να συμμετάσχω σε μια ομάδα ειδικών που δουλεύουν στους υπονόμους. Από ό,τι φαίνεται, υπάρχουν προβλήματα με τρωκτικά και παρανόμους εκεί κάτω και δουλειά μας είναι να τους απομακρύνουμε. Είναι ζόρικη δουλειά, αλλά οι υπόνομοι είναι ζεστοί τον χειμώνα και πληρώνει τρεις φορές καλύτερα από την κανονική βάρδια της πόλης!\n\nΕίναι κάπως απόρρητο, όμως, οπότε δεν μπορώ να το στείλω αυτό το γράμμα. Μου φαίνεται περίεργο να μη σας γράφω, γι' αυτό θα τα γράφω όπως και να έχει. Ίσως μια μέρα να μπορέσω να σας τα δείξω.\n\nΕυχές,\n- Σόνια
journal.document.sewers_guard.dangerous.title=Μια επικίνδυνη θέση...
journal.document.sewers_guard.dangerous.body=88η ημέρα του φθινοπώρου, 375\nΑγαπητοί μαμά και μπαμπά,\n\nΤώρα καταλαβαίνω γιατί η πληρωμή είναι τόσο καλή... οι υπόνομοι μαστίζονται από τέρατα! Τα «τρωκτικά» και οι «παράνομοι» δεν είναι παρά γιγάντιοι αιμοδιψείς αρουραίοι κι οργισμένα γκνολ.\n\nΕυτυχώς, η υπόλοιπη ομάδα ξέρει τι κάνει. Ο αρχηγός μας, ο Τόμας, είναι ειδικός σε αυτό. Προσπαθώ να μάθω γρήγορα κι εγώ για να μη γίνομαι μεγάλο βάρος.\n\nΗ δουλειά είναι πολύ πιο επικίνδυνη από όσο νόμιζα. Τώρα χαίρομαι που δεν μπορώ να σας τα στείλω αυτά - δεν θέλω να ανησυχείτε.\n\nΘα προσέχω,\n- Σόνια
journal.document.sewers_guard.crabs.title=Τεράστια καβούρια!
journal.document.sewers_guard.crabs.body=11η ημέρα του χειμώνα, 376\nΑγαπητοί μαμά και μπαμπά,\n\nΛες και δεν μας έφταναν οι αρουραίοι, ακόμη βαθύτερα υπάρχουν τεράστια καβούρια! Ένα από αυτά όρμησε δίπλα μου και χτύπησε άσχημα τον Λι προτού το σκοτώσουμε. Ο Τόμας λέει ότι δεν φταίω εγώ, μα ξέρω πως απλά είναι ευγενικός μαζί μου.\n\nΕυτυχώς που στον γυρισμό βρήκαμε ένα άτομο από αυτούς τους εξερευνητές, και είχε μια αλοιφή από ηλιόχορτο. Ο Λι μπορεί να μην τα είχε καταφέρει χωρίς αυτήν.\n\nΠρόσεξα πως κοίταζε έντονα ένα τριαντάφυλλο πριν φύγει... μας είπε πως ήταν δώρο. Γιατί να ρισκάρεις τη ζωή σου εδώ κάτω όταν άλλοι νοιάζονται για σένα;\n\nΑυτό κάνω κι εγώ, ε; Νιώθω πως έχω μπει πολύ βαθιά σε όλο αυτό.
journal.document.sewers_guard.guild.title=Η συντεχνία των ληστών
journal.document.sewers_guard.guild.body=23η ημέρα του χειμώνα, 376\nΑγαπητοί μαμά και μπαμπά,\n\nΚανένα άλλο τέρας αυτήν τη φορά, απλώς πέσαμε σε ένα μικρό απόσπασμα της συντεχνίας των ληστών πάνω στην περιπολία.\n\nΌ,τι έχω ακούσει για τη συντεχνία δεν είναι καλό, μα η υπόλοιπη ομάδα ήταν σχεδόν φιλική μαζί τους. Ο Τόμας αντάλλαξε πληροφορίες και προμήθειες με έναν από αυτούς πριν χωριστούν οι δρόμοι μας.\n\nΔεν καταλαβαίνω, δεν υποτίθεται ότι έπρεπε να ξεφορτωθούμε τους παρανόμους; Ο Τόμας είπε, μάλιστα, να μην το αναφέρουμε σε κανέναν από τη διοίκηση. Πάντως οι πληροφορίες και οι προμήθειες ήταν χρήσιμες, και δεν μπορούσαμε να αντέξουμε κι άλλες μάχες.\n\nΥποθέτω πως είμαστε όλοι μαζί σε αυτό εδώ κάτω.
journal.document.sewers_guard.lost.title=Έχουμε χαθεί
journal.document.sewers_guard.lost.body=40η ημέρα του χειμώνα, 376\n\nΟ Τόμας κι εγώ χαθήκαμε. Aπομακρυνθήκαμε από την ομάδα ενώ παλεύαμε με κάτι γκνολ. Κανείς μας δεν χτύπησε, μα οι κατώτεροι υπόνομοι είναι σαν λαβύρινθος.\n\nΟ Τόμας λέει πως ξέρει μια διέξοδο, μα ξεκινά από την είσοδο της παλιάς φυλακής στον πάτο των υπονόμων. Δεν είναι ότι θέλω να πάω βαθύτερα, μα δεν έχουμε προμήθειες και είναι πολύ ταχύτερο να πάμε κάτω από το να γυρίζουμε εδώ κι εκεί ψάχνοντας την περίπολο.\n\nΘα είμαι εντάξει. Ο Τόμας ξέρει τι κάνει.
journal.document.sewers_guard.not_worth.title=Δεν αξίζει
journal.document.sewers_guard.not_worth.body=Ο Τόμας κι εγώ πέσαμε πάνω σε ένα τεράστιο και γλοιώδες τέρας στην είσοδο της φυλακής. Μας εξαπέλυσε μαγεία πριν καν προλάβουμε να αντιδράσουμε. Ο Τόμας την έφαγε σχεδόν όλη. Πάει αυτός.\n\nΔεν αξίζει αυτό για κανένα ποσό. Θα φύγω από τη διαδρομή που μου υπέδειξε ο Τόμας. Μετά θα πάρω τα δεδουλευμένα μου ως φύλακας και με αυτά θα φύγουμε εγώ κι οι γονείς μου από αυτήν την καταραμένη πόλη. Ένα κομμάτι μου θέλει να ελπίζει ότι ο βασιλιάς έχει κάποιο σχέδιο για όλο αυτό, μα πολύ αμφιβάλλω.\n\nΑφήνω πίσω αυτά τα γράμματα ως προειδοποίηση στους υπόλοιπους. Δεν μιλάμε απλά για γιγαντιαίους αρουραίους και κάβουρες--κάτι δεν πάει καθόλου καλά εδώ κάτω.
journal.document.prison_warden.title=Ημερολόγιο της αρχιφύλακος
journal.document.prison_warden.journal.title=Διατηρώντας ημερολόγιο
journal.document.prison_warden.journal.body=1η ημέρα της άνοιξης, 362\n\nΑυτή είναι η πρώτη καταχώριση στο εργασιακό ημερολόγιο της αρχιφύλακος Κιάνα Σμιθ. Με όλα αυτά που συμβαίνουν τελευταία, αποφάσισα να ξεκινήσω ένα ημερολόγιο για να διατηρώ τις σκέψεις μου σε τάξη.\n\nΗ διαχείριση μιας φυλακής μισό μίλι κάτω από το έδαφος δεν επρόκειτο να ήταν εύκολη υπόθεση... αλλά τελευταία είναι λες και λαμβάνει χώρα μια οργανωμένη διαταραχή. Οι κρατούμενοι παραφέρονται χωρίς αιτία και αρνούνται να εξηγήσουν το γιατί.\n\nΚάποιοι από τους φύλακες αρχίζουν να θεωρούν το μέρος στοιχειωμένο. Δεν μπορώ να αφήσω τους ανθρώπους μου να σκορπούν φήμες, μα δεν μπορώ και να τους κατηγορήσω που είναι αναστατωμένοι.\n- Σμιθ
journal.document.prison_warden.recruits.title=Νεοσύλλεκτοι
journal.document.prison_warden.recruits.body=80η ημέρα της άνοιξης, 362\n\nΌπως μας είχαν υποσχεθεί, απόψε κατέφτασε ένα μάτσο νεοσύλλεκτων. Όλα είναι όπως πάντα: κάποιοι πολλά υποσχόμενοι κι αρκετά στραβάδια που είναι μόνο για τα λεφτά. Και πάλι, αυτές οι νεόφερτες δυνάμεις θα βοηθήσουν πολύ με τους απείθαρχους κρατούμενους.\n\nΕίναι σημαντικό να ξέρεις ποιον έχεις δίπλα σου σε μια τέτοια δουλειά. Ένας νέος που κατατάχθηκε, ο Τόμας, φαίνεται να έχει δυνατότητες. Χρειάζομαι όση περισσότερη βοήθεια γίνεται αυτή τη στιγμή. Αν τα πάει καλά, θα φροντίσω να προαχθεί άμεσα.\n- Σμιθ
journal.document.prison_warden.mines.title=Σφραγίζοντας τα ορυχεία
journal.document.prison_warden.mines.body=54η ημέρα του χειμώνα, 363\n\nΜια ομάδα μηχανικών ήρθε σήμερα από την πόλη και είπαν πως πρέπει να σφραγίσουν την παλιά είσοδο των ορυχείων από κάτω. Υποθέτω πως η πόλη δεν θέλει πια να αναλώνεται με τη συντήρηση του περάσματος. Κι εγώ δεν ενημερώθηκα από πριν, ως συνήθως.\n\nΟ επικεφαλής μηχανικός μού έλεγε και κάτι ασυναρτησίες για μια μαγεία των νάνων που διαρρέει από τα ορυχεία. Δεν πιστεύω λέξη από αυτό.\n\nΗ κατάσταση είναι πιο σταθεροποιημένη με το νέο μας προσωπικό, μα η ρίζα του προβλήματος δεν έχει αντιμετωπιστεί. Εδώ κάτι επηρεάζει τους κατάδικους, και δεν θα αλλάξει αυτό με το να ρίχνουμε τοίχους.\n- Σμιθ
journal.document.prison_warden.rotberry.title=Φυτό σαπιόμουρου
journal.document.prison_warden.rotberry.body=23η ημέρα του φθινοπώρου, 363\n\nΣήμερα έλαβα ένα ωραίο δώρο από τον Φέλιξ. Είναι ένα είδος λαμπερού κόκκινου θάμνου που ονομάζεται «σαπιόμουρο».\n\nΈχω αναφέρει ξανά πόσο θλιβερό του φαίνεται αυτό το μέρος, και φαίνεται ότι με άκουγε. Κατά τα λεγόμενά του, το φυτό απεχθάνεται το φως και το νερό. Έτσι εγώ απλά θα πρέπει να κόβω τα φύλλα του ανά μήνα περίπου. Το κόψιμο των φύλλων πρέπει να είναι σημαντικό μιας και το ανέφερε συνέχεια στο γράμμα του.\n\nΒέβαια, ο Φέλιξ δεν κάνει τίποτα χωρίς αντάλλαγμα. Λέει ότι οι σπόροι που βγάζει αυτό το πράγμα είναι ιδανικοί για την κατασκευή ραβδιών, οπότε οφείλω να του δίνω μερικούς κάθε φορά που θα βγαίνουν.\n- Σμιθ
journal.document.prison_warden.no_support.title=Καμία υποστήριξη
journal.document.prison_warden.no_support.body=11η ημέρα της άνοιξης, 364\n\nΤι διάολο έχουν στο μυαλό τους από την πόλη; Παρά τις επείγουσες επικλήσεις για βοήθεια, δεν έλαβα τίποτα--ούτε καν την κενή απολογία που στέλνουν όταν αρνούνται τις αιτήσεις μου.\n\nΣτο μεταξύ, οι κατάδικοι όλο και χειροτερεύουν. Ακόμα και κάποιοι από τους φύλακες αρχίζουν να προκαλούν φασαρία. Σκοπεύουν να το αφήσουν να χειροτερεύει μέχρι να έχουμε εξέγερση;!\n\nΟ Τόμας, τουλάχιστον, παραμένει αξιόπιστος. Η βοήθειά του στην οργάνωση αποδείχτηκε πολύτιμη, και η ιδέα του να ενεργοποιήσει αυτές τις παλιές μονάδες DM-100 ήταν απαραίτητη αν και λυπηρή. Είμαι βέβαιη ότι μπορώ να επιβληθώ της κατάστασης, απλά χρειάζομαι και λίγη υποστήριξη!\n- Σμιθ
journal.document.prison_warden.letter.title=Γράμμα στον Τόμας
journal.document.prison_warden.letter.body=Τόμας,\n\nΥπήρξες πολύ καλός φίλος, οπότε θα σου κάνω μία χάρη.\n\nΑπόψε που θα αρχίσεις τη βάρδιά σου, κλείδωσε και ασφάλισε το κελί του Τένγκου, πέτα το κλειδί σε κάποια εσοχή και φύγε. Δεν έχει σημασία αν οι άλλοι κρατούμενοι μείνουν χωρίς επιτήρηση - σύντομα κανείς δεν θα μπορεί να φύγει από εδώ. Αυτό το τέρας, όμως, πρέπει να μείνει ασφαλισμένο· ποιος ξέρει τι θα κάνει έτσι και ξεφύγει.\n\nΜην πεις σε κανέναν γι' αυτό και μη με αναζητάς. Η καπετάνιος πρέπει να βυθιστεί με το πλοίο της.\n- Κιάνα
journal.document.caves_explorer.title=Ημερολόγιο του εξερευνητή
journal.document.caves_explorer.expedition.title=Η αρχή της εκστρατείας!
journal.document.caves_explorer.expedition.body=1η ημέρα του καλοκαιριού, 308\n\nΣήμερα ξεκινά η εκστρατεία τεσσάρων εβδομάδων στα εγκαταλελειμμένα ορυχεία των νάνων! Μου έχει ανατεθεί από τον ίδιο τον βασιλιά να εξερευνήσω την περιοχή. Οι πρωταρχικοί μου στόχοι είναι να βρω απάτητες φυσικές πηγές και να ερευνήσω τα σπήλαια για κάποιο κατασκευαστικό έργο μιας φυλακής.\n\nΑν και μπορώ να προστατεύσω τον εαυτό μου, δέχτηκα τη συνοδεία των φρουρών της πόλης λόγω επιμονής του βασιλιά. Δεν είναι παρά ένα μάτσο ανεγκέφαλων, αλλά μπορώ να ανεχτώ την παρουσία τους όσο δεν με καθυστερούν.\n\nΑναμένεται να καθαρίσουμε με τους υπονόμους και να φτάσουμε στα ορυχεία μέχρι το απόγευμα.\n- Άρχιμπαλντ Ντράμοντ, Αρχιμάγος, Νότιο Ινστιτούτο Μαγείας.
journal.document.caves_explorer.gold.title=Όλος αυτός ο χρυσός!
journal.document.caves_explorer.gold.body=4η ημέρα του καλοκαιριού, 308\n\nΟι πρώτες μας μέρες αποδείχτηκαν πολύ καρποφόρες! Αφού εγκαταστήσαμε την κατασκηνωτική βάση, ξεκινήσαμε την εξερεύνηση των πάνω περιοχών του εγκαταλελειμμένου ορυχείου. Αν και υπάρχει πολλή σαβούρα παρατημένη από τους νάνους, πολλά τοιχώματα είναι γεμάτα χρυσό!\n\nΔυστυχώς, δεν είμαστε οι πρώτοι εδώ. Τα σπήλαια είναι γεμάτα με άγρια πανίδα, και φαίνεται πως τα γκνολ απέκτησαν κι αυτά ενδιαφέρον στον χρυσό. Παραδέχομαι πως ήμουν άδικος με τη συνοδεία των φρουρών μου· υπήρξαν πολύ πιο ικανοί εξερευνητές και φύλακες από ό,τι περίμενα.\n\nΠαρά αυτή μας την επιτυχία, έχουμε πολλά μέρη ακόμα να εξερευνήσουμε στο ορυχείο.\n- Άρχιμπαλντ
journal.document.caves_explorer.troll.title=Συνάντηση με ένα τρολ
journal.document.caves_explorer.troll.body=11η ημέρα του καλοκαιριού, 308\n\nΞεκινήσαμε την εξερεύνησή μας στα κεντρικά των ορυχείων και πέσαμε πάνω σε ένα φιλικό πρόσωπο! Δηλαδή... σχετικά φιλικό. Ένα τρολ των σπηλαίων έχει εγκαταστήσει σιδηρουργείο εδώ. Είναι κάπως στρυφνός κι όχι πολύ ομιλητικός, μα επισκεύασε τον εξοπλισμό μας σε αντάλλαγμα με λίγο χρυσάφι.\n\nΔυστυχώς, ο τρολ σιδηρουργός μάς είπε ότι αυτός ο υπέροχος χρυσός δεν είναι όσο καλός δείχνει. Τον αποκαλεί «σκοτεινό χρυσό», και όπως φαίνεται καταστρέφεται γρήγορα στο φως. Αυτό εξηγεί γιατί δεν υπήρξαν ποτέ συγκρούσεις για τους πόρους εδώ πέρα.\n\nΥποθέτω πως πρέπει να σκάψουμε βαθύτερα για να δούμε αν υπάρχει κάτι πιο πολύτιμο.\n- Άρχιμπαλντ
journal.document.caves_explorer.city.title=Η είσοδος της πόλης
journal.document.caves_explorer.city.body=21η ημέρα του καλοκαιριού, 308\n\nΕίμαστε στις τρεις εβδομάδες και, έχοντας αφιερώσει τις τελευταίες δέκα μέρες στη χαρτογράφηση των βαθών, φτάσαμε επιτέλους στον πάτο των ορυχείων. Βρήκαμε διάφορες μεταλλικές κατασκευές και μια μεγάλη πύλη που εμποδίζει την είσοδο στην παλιά μητρόπολη των νάνων.\n\nΟ σιδηρουργός μάς προειδοποίησε για κάποιες από τις μηχανές. Προορίζονται, όπως φαίνεται, για την άμυνα της περιοχής κι έχουν την τάση να ενεργοποιούνται όταν διαταράσσονται. Δεν έχουμε δουλειά στην πόλη, και το μέταλλο έχει ελάχιστη υπολειμματική αξία, έτσι αποφασίσαμε να τον ακούσουμε και να αποχωρήσουμε.\n\nΠαραδέχομαι πως ήμουν περίεργος, μα η έρευνα εκεί κάτω δεν αξίζει το ρίσκο.\n- Άρχιμπαλντ
journal.document.caves_explorer.alive.title=Είναι ζωντανό!
journal.document.caves_explorer.alive.body=23η ημέρα του καλοκαιριού, 308\n\nΜία από τις μηχανές των νάνων κάπως απέκτησε ζωή! Εμείς απλώς περνούσαμε κι αυτή όρμησε, και σχεδόν συνέθλιψε δύο άτομα της ομάδας μας, με τις τεράστιες μεταλλικές γροθιές της. Ευτυχώς που είχα το ραβδί αποδόμησης μαζί μου. Λίγες εύστοχες ριπές, και το θηριώδες πράγμα έγινε παλιοσίδερα.\n\nΑυτό που με ανησυχεί είναι ότι δεν κάναμε απολύτως τίποτα για να προκαλέσουμε τη μηχανή. Δεν μπορεί οι νάνοι να είχαν κάνει τις μηχανές τόσο επιθετικές... είναι λες και προσπαθούσε να μας στήσει ενέδρα!\n\nΤουλάχιστον ήμουν σε θέση να προσφέρω κι εγώ λίγη βοήθεια στους συμμάχους μου.\n- Άρχιμπαλντ
journal.document.caves_explorer.report.title=Τελική αναφορά
journal.document.caves_explorer.report.body=28η ημέρα του καλοκαιριού, 308\n\nΣήμερα τελειώνουμε το πακετάρισμα των υπαρχόντων και ετοιμαζόμαστε να αναχωρήσουμε. Και πάνω στην ώρα: πολλοί από την ομάδα αρχίζουν και βλέπουν τρομερούς εφιάλτες μετά το συμβάν με τη μηχανή. Ίσως είναι απλά η κούραση, αλλά οι εφιάλτες είναι ανησυχητικά όμοιοι μεταξύ τους.\n\nΣυνοψίζοντας, οι πάνω περιοχές του ορυχείου είναι πολύ ασφαλείς. Αν βρεθεί μια χρήση για τον σκοτεινό χρυσό, η εξόρυξή του μπορεί να αποβεί πολύ προσοδοφόρα. Και οι μεγάλοι ανοιχτοί χώροι θα λειτουργούσαν πολύ καλά για τα κατασκευαστικά σχέδια της πόλης. Τα κατώτερα ορυχεία, όμως, είναι πιο επικίνδυνα και πρέπει να αποφευχθούν.\n\nΘα τα καταγράψω όλα αυτά στην τελική μου αναφορά των επόμενων ημερών.\n- Άρχιμπαλντ
journal.document.city_warlock.title=Hμερολόγιο του μάγου
journal.document.city_warlock.old_king.title=Ο βασιλιάς είναι νεκρός
journal.document.city_warlock.old_king.body=Είναι η 5η ημέρα του 2ου μήνα του 33ου έτους της εποχής της μαγείας. Αν το διαβάζει κάποιος από την επιφάνεια, είμαστε κάπου στον 264ο χειμώνα. Το όνομά μου είναι Θυμόρ Ζαχίρ και, από όσο γνωρίζω, είμαι ο τελευταίος επιζών της αυλής των νάνων.\n\nΟ βασιλιάς μας είναι νεκρός κι αντικαταστάθηκε από έναν πρώην συνάδελφο που έχει τρελαθεί από την εξουσία. Οι υπόλοιποι της αυλής τού υποτάχθηκαν, σαν ηλίθιοι που είναι, κι έχασαν την ελεύθερή τους βούληση. Μόνο εγώ κατάλαβα τι θα γινόταν και το έσκασα προτού ολοκληρωθεί η τελετή.\n\nΟ εσωτερικός κύκλος έπεσε, μα η ισχύς του νέου βασιλιά δεν έχει φτάσει σε όλους ακόμη. Πρέπει να διαμορφώσω μια αντίσταση όσο το δυνατόν πιο γρήγορα. Αρνούμαι να αφήσω τον ένδοξο πολιτισμό μας να πέσει σε αυτόν τον μεγαλομανή!
journal.document.city_warlock.resistance.title=Μια αντίσταση
journal.document.city_warlock.resistance.body=Τα νέα διαδόθηκαν γρήγορα. Λίγες μόνο ημέρες πέρασαν κι έχω ήδη σχηματίσει έναν μικρό στρατό από πιστούς του παλιού βασιλιά. Λίγοι έχουν μαγικές ικανότητες, μα σχεδόν όλο το τάγμα των μοναχών πολεμιστών είναι μαζί μας. Πιστεύω είμαστε αρκετά ισχυροί για έναν παλαβό νάνο και τους σκλάβους της αυλής του.\n\nΕν τω μεταξύ, ο νέος βασιλιάς κρύβεται στους ενδότερους θαλάμους της πόλης μας. Σίγουρα έχει εξαντλήσει όλη του τη δύναμη κι ελπίζει να ανακάμψει προτού συναντήσει κι άλλη αντίσταση.\n\nΘα εξαπολύσουμε την επίθεσή μας σε λίγες ώρες. Με λίγη τύχη, θα σχηματίσουμε ένα προσωρινό συμβούλιο και θα επαναφέρουμε τη σταθερότητα στη θαυμαστή μας πόλη με το πέρας της νύχτας.
journal.document.city_warlock.failure.title=Αποτυχία
journal.document.city_warlock.failure.body=Κατά τα φαινόμενα, ήμουν κι εγώ ηλίθιος. Υπέθεσα ότι οι αυλικοί έπρεπε να υποτάσσονται ηθελημένα στον νέο βασιλιά - μα τώρα βλέπω πως έχει τη δύναμη να ελέγχει ακόμα κι αυτούς που του αντιστέκονται.\n\nΈφερα τυφλά στην πόρτα του τις ισχυρότερες δυνάμεις αντίστασης, ώστε να τους μετατρέψει ο ίδιος σε σκλάβους του. Πλέον, τα κύματα της νεκροτικής του ενέργειας διατρέχουν την πόλη και μετατρέπουν άμεσα τους πάντες σχεδόν σε υπόδουλους.\n\nΟι λίγοι που έχουν ακόμα ελεύθερη βούληση το σκάνε. Επέλεξα να μείνω πίσω για να έχω τον νου μου, μήπως και ανακαλύψω κάποια αδυναμία. Με τη μαγική δύναμη που διαθέτω, θα μπορέσω να μείνω κρυμμένος κι ασφαλής για κάποιο διάστημα.
journal.document.city_warlock.more_powerful.title=Ισχυρότερος
journal.document.city_warlock.more_powerful.body=Η καταγραφή του χρόνου έχει γίνει δύσκολη, μα έχει περάσει περίπου μια εβδομάδα από την τελευταία μου καταχώριση. Ο πολιτισμός μας έχει πραγματικά καταρρεύσει. Οι πύλες είναι κλειστές, όλες οι λειτουργίες της κοινωνίας μας έχουν πάψει και τα άδεια κελύφη των νάνων τριγυρνούν στις αίθουσες.\n\nΠαρόλα αυτά, ο βασιλιάς γίνεται με κάποιον τρόπο ισχυρότερος. Η ισχύς της θελήσεώς του μεγαλώνει καθημερινά - αλλά ταυτόχρονα μεταβάλλεται. Δεν μπορώ να το περιγράψω, μα φαίνεται σαν να μην είναι πια νάνος.\n\nΑρχίζω να πιστεύω ότι το καλύτερο που έχω να κάνω είναι να καταγράφω αυτά τα γεγονότα. Θα μείνω εδώ για όσο μπορώ και θα υποχωρήσω μόλις αρχίσει να εξασθενεί η θέλησή μου.
journal.document.city_warlock.new_power.title=Μία νέα δύναμη
journal.document.city_warlock.new_power.body=Τι συμβαίνει εδώ; Η δύναμη που εκλύεται από τον νέο βασιλιά είναι όντως διαφορετική από πριν, μα υπάρχει και κάτι ακόμη... Αυτή η νέα δύναμη φαίνεται να ακτινοβολεί από τις ενδότερες αίθουσες της πόλης μας.\n\nΑκόμα πιο παράξενο είναι το ότι υπάρχει μειωμένη δραστηριότητα από την επάνω μητρόπολη. Δεν γνωρίζω τι συμβαίνει εκεί κάτω, αλλά προσελκύει σχεδόν όλη την προσοχή του νέου βασιλιά.\n\nΗ επιστροφή στις ενδότερες αίθουσες θα είναι επικίνδυνη, μα πρέπει να ανακαλύψω τι προκαλεί αυτήν την αλλαγή. Ίσως ο νέος βασιλιάς να έχει μια αδυναμία τελικά;
journal.document.city_warlock.seen_it.title=Το είδα
journal.document.city_warlock.seen_it.body=Έχω δει τι βρίσκεται εκεί κάτω, μα δεν μπορώ να το περιγράψω... Τα χέρια μου τρέμουν ανεξέλεγκτα καθώς προσπαθώ να γράψω τις σκέψεις μου.\n\nΓιατί συμβαίνει αυτό; Ο νέος βασιλιάς το προκάλεσε; Δεν βγάζει νόημα. Μήπως το προσέλκυσε η αχαλίνωτη χρήση μαγείας του; Ήλπιζα να σώσω τον πολιτισμό μας, μα τώρα βλέπω πως ολόκληρος ο κόσμος βρίσκεται σε κίνδυνο.\n\nΠλέον ο βασιλιάς είναι το μικρότερο δεινό. Δεν έχω άλλη επιλογή: θα παραδώσω τον εαυτό μου για το ανώτερο καλό. Σε παρακαλώ, βασιλιά μου, οδήγησέ με... χρησιμοποίησέ με ως όργανο για να κρατήσεις τον Yog-Dzewa υπό έλεγχο!
journal.document.halls_king.title=Ημερολόγιο του ???
journal.document.halls_king.rejection.title=Απόρριψη
journal.document.halls_king.rejection.body=ΑΝΕΓΚΕΦΑΛΟΙ!\n\nΤα τελευταία 33 χρόνια, το βασίλειό μας ακμάζει χάρη στη νέα μας μαγική τεχνολογία. Έχουμε μάθει πώς να υλοποιούμε στοιχειακά πνεύματα και να τα υποτάσσουμε στη θέλησή μας. Και τώρα, με κάποιον τρόπο, ο περαιτέρω πειραματισμός είναι «πολύ επικίνδυνος».\n\nΞέρω τι συμβαίνει. Η απόρριψη των θεωριών μου δεν έχει να κάνει καθόλου με την αξία τους παρά μόνο με το άτομο πίσω από αυτές. Το πιο πιθανό είναι ότι γελάνε όλοι πίσω από την πλάτη μου.\n\nΕ, λοιπόν, όχι πια! Δεν με νοιάζει τι λένε αυτοί, εγώ θα εξερευνήσω μονάχος τα άκρα του σύμπαντος και θα κρατάω τις ανακαλύψεις μου για τον εαυτό μου!\n- Ρ.
journal.document.halls_king.amulet.title=Το φυλακτό
journal.document.halls_king.amulet.body=ΤΑ ΚΑΤΑΦΕΡΑ!\n\nΔεν ήξερα τι ακριβώς θα έβρισκα, μα αυτό που ανακάλυψα ξεπερνά και την πιο νοσηρή φαντασία. Τόση δύναμη που κάθεται και περιμένει, και είναι όλη δική μου!\n\nΧάρη σε αυτήν, κανένας από τους ηλίθιους της αυλής δεν θα τολμήσει να μου αντισταθεί. Σκέφτομαι όλους τους τρόπους που μπορώ να τους γελοιοποιήσω. Ναι, σιγά, γιατί να σταματήσω εκεί; Έχω αρκετή δύναμη να τους εξοντώσω όλους αν το θέλω! Ίσως είναι υπερβολικό, μα δεν πρέπει να αργήσω να αποφασίσω γιατί θα τους μπουν υποψίες.\n\nΝομίζω ότι θα αποκαλέσω τη δύναμη αυτή ως το Φυλακτό του Γέντορ!\n- Ρ.
journal.document.halls_king.ritual.title=Η τελετή
journal.document.halls_king.ritual.body=Ο Θύμορ διαμαρτυρήθηκε δημόσια σήμερα και επέμενε να εξηγηθώ για τη νέα μου πηγή ισχύος. Τον παραμέρισα όσο καλύτερα μπορούσα, μα νιώθω και πάλι τα επικριτικά βλέμματα της αυλής επάνω μου.\n\nΉλπιζα να έχω λίγο χρόνο για να απολαύσω την ηρεμία πριν την καταιγίδα, μα δεν έχει σημασία. Αποφάσισα τι θέλω να κάνω. Θα πω ότι πήρα τη δύναμή μου μέσω μιας τελετής και θα προτείνω να την εκτελέσω μαζί με τους υπόλοιπους μάγους και τον βασιλιά. Κι όταν τελειώσει η τελετή, θα είμαι εγώ ο βασιλιάς!\n\nΟ Θύμορ, φυσικά, θα διαμαρτυρηθεί, μα με τόση δύναμη στο τραπέζι αμφιβάλλω ότι θα τον ακούσουν!\n\nΟΛΟΙ ΘΑ ΥΠΟΚΛΙΘΟΥΝ ΜΠΡΟΣΤΑ ΜΟΥ!\n- Μελλοντικός βασιλιάς των νάνων
journal.document.halls_king.new_king.title=Ο νέος βασιλιάς
journal.document.halls_king.new_king.body=ΕΙΜΑΙ ΒΑΣΙΛΙΑΣ, ΑΧΑΧΑΧΑΧΑΑΑ!\n\nΜε άφησαν έτσι απλά να το κάνω! Με ελάχιστη χρήση πειθούς, δέχτηκαν να με αφήσουν να «μοιραστώ» τη δύναμη μαζί τους σε μια μεγάλη τελετή. Εν ριπή οφθαλμού μετατράπηκαν, από μια χορωδία κοροϊδευτικών αλαλαγμών, στην καινούργια μου αυλή σιωπηλών υπηκόων!\n\nΌπως αναμενόταν, ο Θύμορ το έσκασε σαν δειλός στην πρώτη ένδειξη κινδύνου. Νιώθω ήδη τη στρατιά αντίστασης που αναπτύσσει. Νομίζω ότι θα τον αφήσω να συνεχίσει και να παραδώσει όλους τους συνωμότες στην πόρτα μου!\n\nΕίναι εμφανές ότι και το βασίλειο δεν με σέβεται· υποθέτω ότι θα το διορθώσω κι αυτό.\n- Βασιλιάς των Νάνων
journal.document.halls_king.thing.title=Η απειλή
journal.document.halls_king.thing.body=Υπάρχει ένα πρόβλημα. Ο Θύμορ εξουδετερώθηκε χωρίς προσπάθεια, μα φαίνεται πως η λεηλασία μου στις εξωτερικές διαστάσεις δεν πέρασε απαρατήρητη.\n\nΚάποιο... «πράγμα»... προσελκύστηκε στον κόσμο μου και εισβάλλει από τον βυθό των κατώτερων αιθουσών. Σαν να μην έφτανε αυτό, αυτή είναι και η περιοχή που έχω τοποθετήσει το φυλακτό! Τι απαίσιο πλάσμα... γιατί να θέλει να μου στερήσει τη δύναμη όταν υπάρχει τόση ακόμα εκεί έξω;\n\nΠαρά τις δυνάμεις μου, όμως, δεν νομίζω ότι μπορώ έτσι απλά να επιτεθώ και να το πολεμήσω. Η πραγματική του ισχύς είναι ασύλληπτη, μα θα πρέπει να υπάρχει κάποιος τρόπος να το περιορίσω. ΘΑ ΥΠΕΡΑΣΠΙΣΤΩ ΤΟ ΛΑΦΥΡΟ ΜΟΥ!
journal.document.halls_king.attrition.title=Πόλεμος φθοράς
journal.document.halls_king.attrition.body=Έχω ένα σχέδιο για να αντιπαλέψω αυτό το πράγμα. Η ισχύς του είναι απεριόριστη, μα όχι και η ικανότητά του να παρεισφρέει σε αυτόν τον κόσμο. Βασίζεται στους υποτακτικούς και τα ομοιώματά του για να εκτελούν τις διαταγές του ενώ προσπαθεί να συγκεντρώσει αρκετή ισχύ για να πάρει το φυλακτό.\n\nΑν και δεν έχω το φυλακτό στα χέρια μου, διαθέτω πλήρη έλεγχο των δυνάμεών του. Με ολόκληρη την πόλη των νάνων στη διάθεσή μου, έχω και το αριθμητικό πλεονέκτημα. Μπορώ απλά να στέλνω στρατιώτες για να το αποτρέψω από το να πάρει το φυλακτό και να νικήσω σταδιακά αυτόν τον πόλεμο μέσω της φθοράς!\n\nΔΕΝ ΜΕ ΝΟΙΑΖΕΙ ΠΟΣΟ ΘΑ ΠΑΡΕΙ - ΘΑ ΣΕ ΚΑΤΑΚΛΥΣΩ YOG-DZEWA!

journal.notes$landmark.well_of_health=πηγάδι της ζωής
journal.notes$landmark.well_of_awareness=πηγάδι της επίγνωσης
journal.notes$landmark.alchemy=αλχημικό τσουκάλι
journal.notes$landmark.garden=κήπος
journal.notes$landmark.statue=κινούμενο άγαλμα
journal.notes$landmark.sacrificial_fire=θυσιαστική πυρά
journal.notes$landmark.shop=κατάστημα
journal.notes$landmark.ghost=θλιμμένο φάντασμα
journal.notes$landmark.wandmaker=γέρος ραβδοποιός
journal.notes$landmark.troll=τρολ σιδηρουργός
journal.notes$landmark.imp=φιλόδοξο δαιμόνιο
journal.notes$landmark.demon_spawner=γεννήτωρ δαιμόνων
