journal.document.adventurers_guide.title=ダンジョン勝利の大著
journal.document.adventurers_guide.intro.title=序論
journal.document.adventurers_guide.intro.body=ごきげんよう、冒険者よ！あなたはダンジョン勝利の大著を読んでいるのだ！この本は助言と小技に満ちており、初心者冒険者が生きて抜きん出ることに役立つはずだ！\n\nこの手引きは、各ページを読むのに最適な時期を魔法のように教えてくれる、参考書として使用するのが最良だ。\n\n(右上の日誌のアイコンが点滅したら、手引きが何かを伝えている。しかし、何ページか破れているようなので、もしかしたらダンジョンで見つかるだろうか......?)
journal.document.adventurers_guide.examining.title=調べる
journal.document.adventurers_guide.examining.body=敵に突進するのはほとんどの場合、最善の方法とは言えない。じっくりと相手や周囲の状況を観察し、どう倒すのかを身につけることが大切だ！\n\n調べるのは時間がかからないため、新しく見つけたものを調べる習慣をつけるといい。\n\n(虫眼鏡ボタンを使用し、調べたいものを選択すると調べることができる。また、バフやデバフのアイコンを選択しても調べることができる。)
journal.document.adventurers_guide.surprise_attacks.title=奇襲攻撃
journal.document.adventurers_guide.surprise_attacks.body=敵の視界の外から、あるいは視界に入った瞬間に奇襲攻撃を仕掛けると、確実に敵に命中する。\n\n奇襲攻撃は、どんなに回避能力が高い敵でも避けることができないので、悪霊や蛇などの敵にはとても有効だ。\n\n敵を驚かせるのに最もよく使われるのが扉である。敵が扉を通って追いかけてきたら、敵が入った後に即攻撃して、不意を突くことができる！
journal.document.adventurers_guide.identifying.title=アイテムの識別
journal.document.adventurers_guide.identifying.body=アイテムによっては、最初に見つけたときに特性を把握しているわけではない。\n\nポーションの色と巻物上の記号はダンジョンによって異なる。未識別の装備は、運がよければ強化またはエンチャントされているが、もしかすると呪われている可能性もある。\n\n未識別の装備を使う危険性を減らしたいと思うなら、識別、強化、解呪の巻物が非常に役立つ。\n\n（識別した全アイテムの一覧を日誌のアイテムタブで確認することができる）
journal.document.adventurers_guide.food.title=空腹の対処
journal.document.adventurers_guide.food.body=生き延びる確率を上げるためには、食料を効率的に配給することが一番である。健康と空腹は、常に満腹である必要はなく、管理すべき資源であると考えてみよ。\n\n飢えていなければ、少しずつ体力が再生する。それ故、体力全快まで食べると、この再生が無駄になるだろう。\n\n健康状態に応じて食事の時期を調整すれば、食料が長持ちするはずだ。
journal.document.adventurers_guide.dieing.title=敗北の回避
journal.document.adventurers_guide.dieing.body=残念ながら、ダンジョン冒険は非常に危険な道であり、ほとんどの冒険者はいずれ命を落とすことになる。\n\n運もあるが、あらゆる手段を駆使して成功率を高めることが、最高の冒険者の条件だ。\n\n(死にまくっていても気を落とさずに。このゲームは難しいのだから、すぐに勝つことに拘わず、ゲームを学び、着実に上達することに集中せよ。)
journal.document.adventurers_guide.searching.title=探索
journal.document.adventurers_guide.searching.body=ダンジョンには、一見しただけではわからない秘密の扉や罠がたくさんある。探索には時間がかかるが、何かが隠されていると思ったときにはとても有効だ。\n\n扉があると思ったら壁際を、罠があると思ったら床を探索してみよ。\n\n（虫眼鏡ボタンを二回使用すると、自分の周りのタイル全てを探索することができる。このタイルに隠されているものはすべて露呈させられる。もしかすると、あなたがこのページを見つけた場所の近くに、隠れた扉があるかもしれない。）
journal.document.adventurers_guide.strength.title=筋力
journal.document.adventurers_guide.strength.body=ダンジョンで発見した武器や鎧にいつも習熟しているとは限らない。だから、それらを効果的に扱うには十分な筋力が必要となる。\n\n筋力のポーションと強化の巻物は、高段階の筋力を要件とする装備を拾ったときにそれらをうまく扱う最も効果的な手段だ。\n\n高階層の装備を使うよう努力することは重要だが、初期から扱える装備を完全に無視するべきではない。ダンジョンの奥深くまで行くと、生き残るために高階層の装備が必要になるが、まずはそれを装備するために長く生き残る必要がある。
journal.document.adventurers_guide.upgrades.title=強化
journal.document.adventurers_guide.upgrades.body=ダンジョンの奥に行けば行くほど、魔法で強化された高階層の装備を使うことが重要になる。\n\n高階層の武器や防具は強化によってより強力になるが、それらを適切に使用するための体力も必要だ。杖、指輪、アーティファクトは筋力を必要としないが、使い方が限定されていたり、戦闘に直接的に役立たない。\n\n強化するものを正しく選択することは、ダンジョンでの序盤で生き残るためにも、後半で成功するための準備にも、非常に重要である。
journal.document.adventurers_guide.looting.title=効率的な回収
journal.document.adventurers_guide.looting.body=特殊な部屋は良い物が置いてあることがある。いくつかの部屋は扉が施錠されており、障害を乗り越えなければならないだろう。\n\n障害があなたの進路を塞いでいる場合は、いつでも周りに解決策が用意されている。大抵の場合は同じ階で助けになるアイテムを見つけられる。\n\nあなたがどの程度満遍なく探検し、回収しているかを表す基準として、筋力のポーションと強化の巻物はとても優秀だ。5階ごとのダンジョンの一区域の中で、2瓶の筋力のポーションと3枚の強化の巻物を見つけることができるはずだ。\n\n（重要な目印の一覧と未使用の鍵を日誌のノートタブで確認することができる。）
journal.document.adventurers_guide.levelling.title=経験値の獲得
journal.document.adventurers_guide.levelling.body=経験値は正確性、回避力、体力を高め、天賦ポイントを授かる。これらはすべて、戦闘において大きな違いをもたらす。少なくとも一階層で１レベルを上げることを強く推奨する。\n\nレベルの上昇による戦闘の違いは凄まじい。少なくとも一階層で１レベルを上げることを強く推奨する。\n\n探索と戦闘をせずにダンジョンを駆け抜けることは魅力的かもしれないが、その場合、物資と経験値の両方が足りなくなってしまうだろう。\n\n（経験値を含むプレイヤーの情報は、ゲームインターフェイスの隅の状態ペインから見ることができる。主人公の画像を選択すると、より詳細な情報が表示される）
journal.document.adventurers_guide.positioning.title=位置取り
journal.document.adventurers_guide.positioning.body=敵と効果的に戦うには、優れた戦略や強力な装備が必要だ。囲まれるなどの不利な状況は、良い位置取りで大抵は避けられる。\n\n例えば、多くのダンジョンには細い通路があり、敵に一人ずつ戦わせるのに適している。また、通路には出入り口があることが多く、これを利用して奇襲をかけることができる。\n\nまた、草や水辺、罠など、環境の特徴を生かした卑劣な手段もたくさんある。
journal.document.adventurers_guide.magic.title=魔法攻撃
journal.document.adventurers_guide.magic.body=魔法攻撃は鎧を貫通し、避けることが非常に難しい。これの意味するところは、あなたの杖は非常に信頼できるということだが、同様に魔法の敵は恐ろしい脅威となる。\n\nしかし、魔法攻撃は欠点があることに注意が必要だ。杖は充填に制限があり、魔法を使う敵は通常、至近距離で魔法を使えない。\n\n魔法を使う敵に直面したときは、敵があなたに魔法を使うことから防ぐ方法を学ぶことが重要だ。

journal.document.alchemy_guide.title=錬金術の手引き
journal.document.alchemy_guide.potions.title=導入とポーション
journal.document.alchemy_guide.potions.body=ようこそ、錬金術の実践的応用術へ！\n\n錬金術のレシピは、錬金術の壺で様々なアイテムを作るために使用できる。実験してレシピを探すもよし、本書を読み進めて完全な参考書を手に入れるもよし！\n\nまずはもっとも簡単で、錬金術を象徴するレシピから始めよう：なんでもいいから三粒の種を錬金鍋に入れれば、ランダムなポーションが醸造されるぞ！\n\n全ての種には対応するポーションがあり、作られたポーションは使われた種の効果が一つ選ばれている。同じ種を何回も使うことで望む効果を持ったポーションが作られる可能性が高まるだろう。
journal.document.alchemy_guide.stones.title=ルーンストーンの作成
journal.document.alchemy_guide.stones.body=錬金釜に巻物を混ぜると、釜の中の2つの石にその魔力が宿ります。これでルーンストーンを作成します。
journal.document.alchemy_guide.energy_food.title=エネルギーと食料
journal.document.alchemy_guide.energy_food.body=多くのレシピは錬金術のエネルギーを結晶化させる必要があり、これはほとんどの消耗品を錬金術の壺で分解することで生成される。例えば、種は2エネルギー、石は3エネルギー、巻物とポーションはそれぞれ6エネルギーを生成する。\n\nこれらのレシピの中にはかなり魔法のようなものもあるが、別のものはより伝統的な料理に似ている。
journal.document.alchemy_guide.exotic_potions.title=奇抜なポーション
journal.document.alchemy_guide.exotic_potions.body=エネルギーと一緒にポーションを撹拌させることで効能が補強され奇抜なポーションが作られる。それぞれ効果が強力になるが、中には全く違った効果になるものもある。
journal.document.alchemy_guide.exotic_scrolls.title=奇抜な巻物
journal.document.alchemy_guide.exotic_scrolls.body=エネルギーと一緒に巻物を入れることで奇抜な巻物が作られる。奇抜なポーションより若干強力になるが、よりエネルギーを必要とするだろう。
journal.document.alchemy_guide.bombs.title=強化された爆弾
journal.document.alchemy_guide.bombs.body=標準的な黒色火薬の爆弾を特定のアイテムと混ぜると強化された爆弾が手に入る。
journal.document.alchemy_guide.weapons.title=武器エンチャント
journal.document.alchemy_guide.weapons.body=軽い武器や魔法のような武器は、錬金術で使えるものもある。\n\n投擲武器はそれぞれ、同じレベルと階層の別の武器を完全に修理するのに十分な液体金属を生成する。\n\n1本の杖は、+3以上でない同じレベルの杖2本を強化するのに十分な量の秘儀の樹脂が生成される。
journal.document.alchemy_guide.catalysts.title=触媒
journal.document.alchemy_guide.catalysts.body=触媒は巻物かポーションを種かルーンストーンと一緒に混ぜることによって作られる。もし両方のアイテムが一致したら、使用される錬金術のエネルギーが減少する。\n\n触媒は次の二枚のページで紹介するレシピの材料としてもっとも有効に使用できるが、危機に瀕したとき、ランダムな効果を用い切り抜けるためにも使用できる。
journal.document.alchemy_guide.brews_elixirs.title=醸造物と霊薬
journal.document.alchemy_guide.brews_elixirs.body=醸造物と霊薬は一回使っただけで多岐にわたった効果が得られる、高度なポーションだ。
journal.document.alchemy_guide.spells.title=呪文
journal.document.alchemy_guide.spells.body=呪文は結晶の中に閉じ込められ、多岐にわたった効果が複数回使用できる。

journal.document.intros.title=地域紹介
journal.document.intros.dungeon.title=ダンジョン
journal.document.intros.dungeon.body=このダンジョンには、かつて多くの英雄が都市から侵入したが、そのほとんどが消息を絶ったままである。\n\nこの地下には古代の悪魔が潜んでおり、強大な力を持つ「イェンダーの魔除け」を守っていると言われている。今もなお、地下からは暗黒のエネルギーが放射され、都市へと上ってきている。\n\nあなたはダンジョンを攻略し、魔除けを手に入れることができるだろうか？さあ、冒険の始まりだ！
journal.document.intros.sewers.title=下水道
journal.document.intros.sewers.body=ダンジョンの上部は、意外なことに都市の下水道を構成している。\n\n暗黒のエネルギーが地底から忍び寄ってくるにつれ、無害だった下水道の生物はどんどん凶暴になってゆく。都市は警備員を地下に送り込んで安全を維持しようとした。\n\nこの地域は危険だが、少なくともここに作用している邪悪な魔法は弱まっている。
journal.document.intros.prison.title=牢獄
journal.document.intros.prison.body=何年も前に、危険な犯罪者を閉じ込めるために牢獄がここに建設された。厳重に管理され安全と言われており、有罪判決を受けた者たちがここに収容されて長い時間を過ごしていた。\n\nしかし、暗黒の瘴気が深部から忍び寄るにつれ、看守と囚人の心を捻じ曲げていった。\n\n混乱に乗じ、都市は全ての牢獄を封印した。壁の中に居るはずの、死人や放置された人の現在を知る者は存在しない…
journal.document.intros.caves.title=洞窟
journal.document.intros.caves.body=廃墟となった牢獄の地下に広がる人口の少ない洞窟だ。鉱物が豊富で、かつては地下のドワーフ社会の賑やかな貿易と産業の中心地だったが、ドワーフが黒魔術に夢中になったために放棄された。\n\n現在、洞窟内には地下の野生動物やノール、放棄された機械などが生息しており、上の地域に影響を与えたのと同じ力に堕落されているようだ。
journal.document.intros.city.title=ドワーフの都
journal.document.intros.city.body=ドワーフの都は、かつてドワーフの中でも最も偉大な都市国家だった。最盛期には、ドワーフは金属と魔法の不思議な機械を作り、それによって都市は急速に発展しました。\n\nしかし、ある日突然、城門が封鎖され、ドワーフの消息は途絶えてしまった。閉鎖された都市から逃げ出した少数の人々は、王位を奪った狂気の黒魔術師と、彼が学んだ恐ろしい魔法の話をした。
journal.document.intros.halls.title=悪魔の宮廷
journal.document.intros.halls.body=ドワーフの都の深い空間は、黒魔術によって歪められている。かつてこの地域は、ドワーフ王のエリート黒魔術師たちの宮廷だったが、今ではもっと邪悪なものに乗っ取られてしまったようだ…\n\n恐ろしい闇の力に導かれて、あらゆる種類の恐ろしい悪魔のような生き物がこの空間に生息している。ドワーフの王が腐敗を広めた原因でないならば、この下にあるものは何かに違いない。\n\n慎重に行動せよ、ここまで降りてきた冒険者はほとんどいないのだから…

journal.document.sewers_guard.title=衛兵の手紙
journal.document.sewers_guard.new_position.title=新しい職場！
journal.document.sewers_guard.new_position.body=375年 秋,85日\n親愛なるパパとママへ。\n\n都市警備隊での苦労が報われるって言ったでしょ？昇進したんだ！\n\n下水道で活動する専門部隊に招聘されたの。害虫や無法者の問題があるらしくて、それを退治するのが私たちの仕事よ。面倒な仕事だけど、下水道は冬でも暖かいし、給料も普通の衛兵の3倍はもらえるんだ。\n\nでも、ちょっと秘密めいた仕事なので、実はこの手紙は送れないの。でも、手紙を書かないのは変な感じだから、とにかく書き続けるつもりよ。いつか、見せることができたら。\n\n元気でね。\nソニア
journal.document.sewers_guard.dangerous.title=A Dangerous Position...
journal.document.sewers_guard.dangerous.body=88th of Autumn, 375\nDear Mom and Dad,\n\nI understand why the pay is so good now, the sewers are infested with monsters! The 'vermin' and 'outlaws' are giant bloodthirsty rats and packs of angry gnolls.\n\nThankfully the rest of my team really knows what they're doing. Our team captain, Thomas, is an expert at this. I'm trying to learn quickly so that I'm not too much of a burden.\n\nThis job is a lot more dangerous than I thought. I'm glad I can't send these now, I don't want you to worry.\n\nI'll keep safe,\n- Sonya
journal.document.sewers_guard.crabs.title=Giant Crabs!
journal.document.sewers_guard.crabs.body=11th of Winter, 376\nDear Mom and Dad,\n\nAs if the rats weren't bad enough, deeper down there are giant crabs! One of them charged right past me and got Lee pretty badly before we killed it. Thomas says it's not my fault, but I know he's just trying to be nice to me.\n\nThankfully, on our way out we ran into an adventurer who had some spare sungrass salve. Lee might not have made it without that stuff.\n\nI saw the adventurer staring at a rose before they left, they said it was a gift. Why would they risk their life down here if someone cares about them so much?\n\nThat's exactly what I'm doing isn't it? I feel like I'm in over my head.
journal.document.sewers_guard.guild.title=The Thieves' Guild
journal.document.sewers_guard.guild.body=23rd of Winter, 376\nDear Mom and Dad,\n\nNo new monsters this time, instead we ran into a small group from the thieves' guild while on patrol.\n\nEverything I've heard about the guild is bad, but the rest of my team seemed almost friendly with them. Thomas exchanged information and supplies with one of them before we went our separate ways.\n\nI don't understand, weren't we supposed to be getting rid of outlaws? Thomas even said not to mention this to anyone in command. Their information and supplies were very useful though, and we couldn't handle even more fighting.\n\nI suppose we're all in this together down here.
journal.document.sewers_guard.lost.title=We're Lost
journal.document.sewers_guard.lost.body=40th of Winter, 376\n\nThomas and I are lost. We got driven away from the rest of the team while fighting some gnolls. Neither of us are hurt, but the lower sewers are like a maze.\n\nThomas says he knows a route out, but it starts at the old prison entrance at the bottom of the sewers. I really don't like going deeper, but we don't have any rations and going down is much faster than wandering around looking for our patrol route.\n\nIt'll be alright. Thomas knows what he's doing.
journal.document.sewers_guard.not_worth.title=It's Not Worth It
journal.document.sewers_guard.not_worth.body=Thomas and I ran into some sort of massive ooze monster at the prison entrance. Before we could react it blasted us with magic. Thomas took most of it. He's gone.\n\nNo amount of money is worth this. I'm going to leave through the route Thomas told me about. Then I'll take what I've earned as a guard and use it to move my parents and I away from this cursed city. Part of me wants to hope that the King has a plan for all this, but I doubt it.\n\nI'm leaving these letters behind as a warning to others. It's more than just giant rats and crabs, something is very wrong down here.
journal.document.prison_warden.title=Warden's Journal
journal.document.prison_warden.journal.title=Keeping a Journal
journal.document.prison_warden.journal.body=1st of Spring, 362\n\nThis is the first entry in the work journal of prison warden Kiana Smith. With all that's been going on lately, I've decided to start a journal to keep my thoughts in order.\n\nManaging a prison half a mile underground was never going to be easy, but lately it seems like some sort of organized disruption is happening. Inmates have been acting out for no reason and then refusing to explain why.\n\nSome of the guards are starting to say the place is haunted. I can't let my own people spread rumours, but I can't exactly blame them for being uneasy.\n- Smith
journal.document.prison_warden.recruits.title=New Recruits
journal.document.prison_warden.recruits.body=80th of Spring, 362\n\nAs promised, a bunch of new recruits arrived today. It seems like the usual, a few promising ones and lots of grunts who just want the pay. Still, having all this new muscle should help a lot with our recent unruly inmates.\n\nIn a job like this it's important to know who you can trust. One new hire, Thomas, seems especially promising. I need all the help I can get right now, so if he does well I'll see about getting him promoted quickly.\n- Smith
journal.document.prison_warden.mines.title=Sealing the Mines
journal.document.prison_warden.mines.body=54th of Winter, 363\n\nA group of engineers from the city came today, saying that they're here to seal off the old entrance to the mines below. I suppose the city doesn't want to bother maintaining the passage anymore. I wasn't informed beforehand, as usual.\n\nTheir head engineer also told me some nonsense about dwarven magic leaking in from the mines. I don't believe a word of it.\n\nThe situation is under much better control with our new staff, but the root of the problem still hasn't been addressed. Something is definitely affecting the inmates here, and knocking down a few walls isn't going to change that.\n- Smith
journal.document.prison_warden.rotberry.title=Rotberry Plant
journal.document.prison_warden.rotberry.body=23rd of Autumn, 363\n\nReceived a lovely present from Felix today. It's some sort of bright red shrub called a 'Rotberry'.\n\nI've mentioned how dreary this place is to him before, seems he was listening. According to him this plant actually dislikes light and water, so I just have to trim the leaves back once a month or so. Trimming it must be important though, he mentioned it a dozen times in his letter.\n\nOf course, Felix never does anything for free. He says that the seeds this thing produces are great for making wands, so naturally I owe him a few each time the plant produces some.\n- Smith
journal.document.prison_warden.no_support.title=No Support
journal.document.prison_warden.no_support.body=11th of Spring, 364\n\nWhat the hell is the city thinking? After urgently requesting help I've heard nothing, not even an empty apology like they usually send when my requests are denied.\n\nMeanwhile the inmates continue to get worse, and some of the guards have even started to cause trouble. Do they plan to just let this keep getting worse until we're dealing with a riot!?\n\nThomas has stayed reliable as ever at least. His organizational help has been invaluable, and his idea to activate those old DM-100 units was regrettable but necessary. I'm confident I can get back on top of this situation, I just need some damned support!\n-Smith
journal.document.prison_warden.letter.title=Letter to Thomas
journal.document.prison_warden.letter.body=Thomas,\n\nYou've been a great friend, so I'm doing you a favour.\n\nWhen you start your shift tonight, lock and reinforce Tengu's cell, throw the key into some alcove, and get out. It doesn't matter if the other prisoners are unattended, pretty soon nobody will be able to leave this place. That freak has to stay secured though, if he escapes there's no telling what he'll do.\n\nTell nobody of this, and don't bother looking for me. A captain must go down with her ship.\n- Kiana
journal.document.caves_explorer.title=Explorer's Log
journal.document.caves_explorer.expedition.title=Expedition Start!
journal.document.caves_explorer.expedition.body=1st of Summer, 308\n\nToday begins our four week expedition into the abandoned dwarven mines! I have been commissioned by the king himself to explore the region. My chief goals are to find any untapped natural resources and to survey the caves for a potential prison construction project.\n\nWhile I am capable of defending myself, I have accepted an escort from the city guard at the king's insistence. They're a bunch of simpletons, but as long as they don't slow me down their presence is tolerable.\n\nWe are expected to clear the sewers and reach the mines by evening.\n- Archibald Drummond. Archmage, southern wizarding institute.
journal.document.caves_explorer.gold.title=So Much Gold!
journal.document.caves_explorer.gold.body=4th of Summer, 308\n\nOur first few days have been very fruitful indeed! After establishing a base camp, we set out exploring some of the upper areas of the abandoned mine. While there is plenty of useless clutter left by the dwarves, many of the cave walls are also teeming with gold!\n\nUnfortunately, we aren't the first ones here. The caves are rife with aggressive wildlife, and it seems packs of gnolls have an interest in the gold as well. I admit that I was unfair toward my guard escort, they have been much more capable explorers and bodyguards than I expected.\n\nEven with this success, we still have much of the mines left to explore.\n- Archibald
journal.document.caves_explorer.troll.title=Met a Troll
journal.document.caves_explorer.troll.body=11th of Summer, 308\n\nAfter beginning our exploration into the midsection of the mines, we ran into a friendly face! Well... relatively friendly. A cave troll has set up a little smithy there. He is gruff and not very talkative, but did repair our equipment in exchange for some gold.\n\nUnfortunately, the troll blacksmith has also informed us that all of this lovely gold isn't quite as good as it seems. He calls it 'dark gold' and it apparently rapidly degrades in sunlight. That would certainly explain why there were never any conflicts over the resources here.\n\nI suppose we need to delve a little deeper to see if there is anything more valuable.\n- Archibald
journal.document.caves_explorer.city.title=The City Entrance
journal.document.caves_explorer.city.body=21st of Summer, 308\n\nWe're now at the three week mark, and after spending much of the last ten days charting ever deeper, we have finally reached the bottom of the mines. We found various metal contraptions and a great gate which blocks entry to the old dwarven metropolis.\n\nThe blacksmith warned us about some of this machinery. It was apparently meant for area defense and has a tendency to activate when disturbed. We have no business in the city, and the metal would have minimal scrap value, so we thought it best to heed his warning and head back out.\n\nI must admit I was curious, but investigating down there certainly wasn't worth the risk.\n- Archibald
journal.document.caves_explorer.alive.title=It's Alive!
journal.document.caves_explorer.alive.body=23rd of Summer, 308\n\nOne of the dwarven machines came to life somehow! We were merely passing by when it charged and almost crushed two of our group with its huge metal fists. Luckily, I was carrying my wand of disintegration with me. A few well-aimed blasts from that and the beastly thing was reduced to scrap metal.\n\nWhat troubles me is that we did absolutely nothing to provoke the machine. The dwarves couldn't possibly have designed the machines to be so aggressive, it's as if it was trying to ambush us!\n\nAt least I was able to offer some help to my companions for once.\n- Archibald
journal.document.caves_explorer.report.title=Final Report
journal.document.caves_explorer.report.body=28th of Summer, 308\n\nToday we will finish packing up our belongings and prepare to leave. Just in time as well, several of our group have begun having terrible nightmares following the incident with the aggressive machine. It's probably just fatigue, but their nightmares are all worryingly similar.\n\nIn summary, the upper areas of the mine are quite safe. If a use could be found for dark gold then mining it may be quite lucrative. The large open spaces would work very well for the city's construction plans as well. The lower mines are more dangerous however, and should be avoided.\n\nI'll write all this into my final report over the next few days.\n- Archibald
journal.document.city_warlock.title=Warlock's Journal
journal.document.city_warlock.old_king.title=The King is Dead
journal.document.city_warlock.old_king.body=It is the 5th day of the 2nd month of the 33rd year of the age of magic. If an overworlder is reading this, it is sometime in Winter 264. My name is Thymor Zahir, and to the best of my knowledge I am the last surviving member of the dwarven court.\n\nOur King is dead, replaced by one of my former colleagues who has gone mad with power. The rest of the court submitted to him, like the fools they are, and lost their free will in the process. I alone saw this coming and fled before his ritual could be completed.\n\nThe inner circle has fallen, but the new King's power has not yet reached everyone. I must mount a resistance as quickly as possible. I refuse to let our glorious civilization fall to this megalomaniac!
journal.document.city_warlock.resistance.title=A Resistance
journal.document.city_warlock.resistance.body=Word seems to have spread quickly. It has only been a few days and I have already amassed a small army of loyalists to the old king. Few are skilled with magic, but almost the entire order of warrior monks is among us. We should be more than a match for one crazed dwarf and his court of slaves.\n\nMeanwhile the new king has hidden himself in the inner chambers of our city. No doubt he has expended most of his power and is hoping to recover before he encounters more resistance.\n\nWe will launch our attack in another couple of hours. With luck we will be able to form an interim council and return our wondrous city to stability by the end of the night.
journal.document.city_warlock.failure.title=Failure
journal.document.city_warlock.failure.body=It seems that I'm a fool as well. I assumed that the new king needed the court to submit to him willingly, but now I see that he has the power to control even those who resist him.\n\nI blindly brought all of the strongest opposition right to his doorstep so that he could personally turn them into his slaves. Now waves of his necrotic energy are washing through the city, instantly turning most into his supplicants.\n\nThe few who still have free will are fleeing. I have chosen to stay behind to observe as best I can and look for an opening. With the magic power I have I should be able to stay hidden and safe for some time.
journal.document.city_warlock.more_powerful.title=More Powerful
journal.document.city_warlock.more_powerful.body=Keeping track of time has become difficult, but it has been about a week since my last entry. Our civilization has truly collapsed. The gates are shut, all functions of our society have ceased, and empty dwarven husks roam the halls.\n\nThroughout all of this, somehow, the new king is becoming even more powerful. Every day the force of his will becomes stronger, but it is also changing. I cannot describe it, but it feels as if he is no longer a dwarf at all.\n\nI'm beginning to accept that the best I can probably hope to do is document these events. I will stay here for as long as I can, and then retreat once my will begins to weaken.
journal.document.city_warlock.new_power.title=A New Power
journal.document.city_warlock.new_power.body=What is happening here? The power emanating from the new king is indeed different than at first, but there is something else too. This new power seems to radiate from the innermost halls of our city.\n\nEven more puzzling is that activity in the upper metropolis has decreased as well. I do not know what is happening down there, but it is attracting almost all of the new king's attention.\n\nReturning to the deep halls will be dangerous, but I must discover what is causing this change. Perhaps the new king has a weakness after all?
journal.document.city_warlock.seen_it.title=I've Seen It
journal.document.city_warlock.seen_it.body=I have seen what lies below, but I cannot describe it. My hands shake uncontrollably as I try to put my thoughts into writing.\n\nWhy is this happening? Did the new king do this? It makes no sense. Perhaps his wanton use of power attracted it? I had hoped to save our civilization, but now I see that the entire world is at stake.\n\nSomehow, the king is the lesser evil. I have no other choice, for the greater good I will surrender myself. Please guide me my king, use me as an instrument to hold Yog-Dzewa at bay!
journal.document.halls_king.title=???'s Journal
journal.document.halls_king.rejection.title=Rejection
journal.document.halls_king.rejection.body=IMBECILES!\n\nOver the last 33 years our kingdom has flourished with our new magical technology. We've learned how to summon elemental spirits and bend them to our will, but somehow now further experimentation is 'too dangerous'.\n\nI know what's really going on. The rejection of my theories has nothing to do with their merit and everything to do with the person who suggests them. They're probably all laughing at me behind my back.\n\nWell no more! I don't care what they say, I will explore the furthest reaches of our universe alone, and keep everything I discover for myself!\n- R.
journal.document.halls_king.amulet.title=The Amulet
journal.document.halls_king.amulet.body=I'VE DONE IT!\n\nI didn't know what I might find exactly, but what I discovered out there was beyond my wildest speculation. So much power, just sitting there ready to be taken, and it's all mine!\n\nWith this none of the fools in the court will dare oppose me. I'm just giddy thinking about all the different ways I could humiliate them. Hell, why stop there, I have enough power to destroy every last one of them if I want! That might be excessive, but I mustn't take too long deciding or they'll get suspicious.\n\nI think I'll call this great power the Amulet of Yendor!\n- R.
journal.document.halls_king.ritual.title=The Ritual
journal.document.halls_king.ritual.body=Thymor publicly confronted me earlier today and insisted I explain my new source of power. I dismissed him as best I could, but I can feel the judging eyes of the rest of the court on me once again.\n\nI had hoped to spend a little more time enjoying the calm before the storm, but it doesn't really matter. I've decided what I want to do. I will claim I gained my power through a new ritual, and will offer to perform it on the other warlocks and the King. Once the ritual is over, I will be king!\n\nThymor will protest, of course, but with this much power on offer I doubt they will listen to him!\n\nALL WILL BOW BEFORE ME!\n- Future King of the Dwarves
journal.document.halls_king.new_king.title=A New King
journal.document.halls_king.new_king.body=I AM KING, AHAHAHAHAAA!\n\nThey just let me do it! With hardly any convincing they agreed to let me 'share' this power with them in a great ritual. In an instant they were transformed from a chorus of mocking voices to my new court of silent subjects!\n\nPredictably, Thymor fled like a coward at the first sign of trouble. I can already feel the resistance force he is building as well. I think I'll allow him to continue, so that he can deliver all of his conspirators right to my door!\n\nClearly the kingdom doesn't respect me either, I suppose I'll fix that as well.\n- King of the Dwarves
journal.document.halls_king.thing.title=The Thing
journal.document.halls_king.thing.body=There's a problem. Thymor was dispatched without effort, but it seems my scrounging in the outer planes did not go unnoticed.\n\nSome... 'thing'... has been attracted to my world and is starting to force itself through at the bottom of the lower halls. To complicate things further, that is the exact location where I stored the amulet! Such a spiteful creature, why must it try to deny me my power when there is plenty out there still to take?\n\nDespite my power though, I don't think I can just charge in and fight it. Its true power is unfathomable, but there must be some way to limit it. I WILL DEFEND MY PRIZE!
journal.document.halls_king.attrition.title=Attrition
journal.document.halls_king.attrition.body=I have a plan for dealing with the thing. Its power is infinite, but its ability to encroach on this world is not. It's relying on minions and avatars to do its bidding while it tries to build enough power to take the amulet.\n\nWhile I don't possess the amulet physically I still have full control over its power. With the entire dwarven city at my disposal I also have a numbers advantage. I can simply keep sending soldiers to prevent it from seizing the amulet and steadily win this war through attrition!\n\nI DON'T CARE HOW LONG IT TAKES, I WILL OUTLAST YOU YOG-DZEWA!

journal.notes$landmark.well_of_health=回復の泉
journal.notes$landmark.well_of_awareness=知覚の泉
journal.notes$landmark.alchemy=錬金鍋
journal.notes$landmark.garden=庭園
journal.notes$landmark.statue=生ける彫像
journal.notes$landmark.sacrificial_fire=生贄の炎
journal.notes$landmark.shop=商店
journal.notes$landmark.ghost=悲しい幽霊
journal.notes$landmark.wandmaker=老練な杖職人
journal.notes$landmark.troll=トロールの鍛冶屋
journal.notes$landmark.imp=野心家のインプ
journal.notes$landmark.demon_spawner=悪魔産所
