journal.document.adventurers_guide.title=A Kazamatamesterség kódexe
journal.document.adventurers_guide.intro.title=Bevezetés
journal.document.adventurers_guide.intro.body=Üdvözlet kalandor! A Kazamaták Mestere kötetét olvasod. Ez a könyv tele van tippekkel és trükkökkel, amelyek segítenek a kezdő kalandoroknak túlélni és kitűnni!\n\nEzt az útmutatót leginkább referenciaként használhatod, és varázslatos módon tudatni fogja veled, hogy mikor a legjobb idő az egyes oldalak elolvasására.\n\n(Amikor a jobb felső sarokban lévő napló ikon villog, az útikönyvnek van valami mondanivalója! Néhány oldal azonban mintha ki lenne tépve a könyvből, talán megtalálod őket a várbörtönben).
journal.document.adventurers_guide.examining.title=Vizsgálás
journal.document.adventurers_guide.examining.body=Az ellenségbe való rohanás szinte soha nem a legjobb módja annak, hogy megbirkózzunk velük. Fontos, hogy tanulmányozd az ellenfeleidet és a környezetedet, hogy megtanulhasd, hogyan győzheted le őket!\n\nA dolgok megvizsgálása nem kerül időbe, ezért az a legjobb ha rászoksz, hogy ezt tedd minden újdonsággal amivel találkozol!\n\n(Úgy tudsz megvizsgálni valamit, hogy a nagyító gombra koppintasz, majd a vizsgálni kívánt dologra. A növelő vagy csökkentő dolgokat is megvizsgálhatod, ha az ikonjukra koppintasz).
journal.document.adventurers_guide.surprise_attacks.title=Rajtaütések
journal.document.adventurers_guide.surprise_attacks.body=Garantáltan eltalálsz egy ellenséget, ha megleped őket azzal, hogy a látóterükön kívülről támadsz, vagy éppen akkor, amikor belépsz a látóterükbe.\n\nA meglepetésszerű támadást még a legjobban kitérő ellenségek sem tudják kikerülni, ami nagyon hasznos az olyan ellenségek ellen, mint a lidércek és a kígyók.\n\nA környezet egyik leggyakoribb része, amelyet az ellenség meglepésére használhatsz, az ajtó. Ha egy ellenség egy ajtón keresztül üldöz, akkor rögtön azután megtámadhatod, hogy belépett az ajtón, és meglepheted őket!
journal.document.adventurers_guide.identifying.title=Tárgyak megismerése
journal.document.adventurers_guide.identifying.body=Néhány tárgynak még nem tudhatod minden tulajdonságát, amikor először találod meg.\n\nAz egyes varázsitalok színe és a tekercsek szimbóluma minden egyes kazamatában más és más. Az azonosítatlan felszereléseket fel lehet fejleszteni vagy megbájolni ha szerencséd van, de az is lehet, hogy meg vannak átkozva!\n\nAz ismerettekercs, a fejlődéstekercs vagy az átoklevétel tekercsek nagyon hasznosak, ha csökkenteni akarod az azonosítatlan tárgyak használatának kockázatát.\n\n(Az azonosított tárgyak listáját a naplód tárgyak fülén találod.)
journal.document.adventurers_guide.food.title=Az éhség kezelése
journal.document.adventurers_guide.food.body=Az élelmiszerek hatékony adagolása az egyik legjobb dolog, amit tehetsz a túlélési esélyeid javítása érdekében. Próbálj meg úgy gondolni az egészségre és az éhségre, mint erőforrásokra, amelyekkel gazdálkodni kell, nem pedig mindig jóllakottan tartani őket.\n\nHa nem éhezel, lassan regenerálódik az egészséged. Ha tehát teljes egészségi állapotban eszel, ez a regenerálódás kárba vész.\n\nHa az egészségi állapotod alapján ütemezed, hogy mikor eszel, az étel sokkal tovább tart.
journal.document.adventurers_guide.dieing.title=A kudarc kezelése
journal.document.adventurers_guide.dieing.body=Sajnos a kazamatázás nagyon veszélyes szakma, és a legtöbb kalandor végül a végzetét leli.\n\nBár a szerencse mindenképpen szerepet játszhat, a legjobb kalandorok azok, akik minden apró trükköt bevetnek, hogy növeljék a siker esélyeit.\n\n(Ne tántorodj el, ha sokszor halsz meg. Ne számíts arra, hogy az első néhány próbálkozásoddal nagyon messzire jutsz! Ez a játék nehéz! Koncentrálj a játék megtanulására és a folyamatos fejlődésre, ne az azonnali győzelemre).
journal.document.adventurers_guide.searching.title=Keresés
journal.document.adventurers_guide.searching.body=A kazamaták tele vannak titkos ajtókkal és csapdákkal, amelyek első pillantásra láthatatlanok. A keresés időigényes, de nagyon hasznos ha sejted, hogy valami rejtve van.\n\nKeress a falak közelében ha azt gyanítod, hogy egy ajtó rejtőzik, vagy a padló körül, ha azt gyanítod, hogy egy csapda rejtőzik.\n\n(A körülötted lévő összes lapot átkutathatod, ha duplán rákattintasz a nagyító gombra. Bármi, ami ezeken a csempéken rejtve van, fel fog tárulni. Megeshet, hogy van néhány rejtett ajtó annak a közelében, ahol ezt a lapot találtad!)
journal.document.adventurers_guide.strength.title=Erő
journal.document.adventurers_guide.strength.body=Nem lesz időd gyakorolni a kazamatában talált fegyverekkel és páncélokkal, így nyers erőre lesz szükséged, hogy hatékonyan használd őket.\n\nAz erőitalok és a frissítő tekercsek a leghatékonyabb módja a magasabb szintű felszerelések erőigényének kielégítésére.\n\nFontos, hogy a magas szintű tárgyak használatára törekedj, de ne hagyd teljesen figyelmen kívül azokat a felszereléseket, amelyeket hamarabb is használhatsz. Amint elég mélyre jutsz a kazamatákban, szükséged lesz a magas szintű felszerelésre a túléléshez, de sokat kell túlélned ahhoz, hogy végre magadhoz vehesd őket!
journal.document.adventurers_guide.upgrades.title=Fejlődések
journal.document.adventurers_guide.upgrades.body=Minél mélyebbre mész egy kazamatában, annál fontosabb, hogy mágikusan feljavított, magas szintű felszerelést használj.\n\nA magasabb szintű fegyverek és páncélok a fejlesztésekkel nagyobb erőt nyernek, de szükséged lesz az erőre is, hogy megfelelően használd őket. A pálcák, gyűrűk és ereklyék nem igényelnek erőt, de korlátozottan használhatók, vagy nem segítenek olyan közvetlenül a harcban.\n\nHa jól választod meg, hogy mit fejleszthetsz, az nagyon fontos ahhoz, hogy túlélj a kazamata elején, és hogy később sikereket érj el benne.
journal.document.adventurers_guide.looting.title=Hatékony fosztogatás
journal.document.adventurers_guide.looting.body=A különleges szobák gyakran jobb zsákmányt tartogatnak. Némelyik ajtaja le van zárva vagy akadály torlaszolja el, amin át kell küzdeni magad.\n\nHa akadályba ütközöl, a közelben keress megoldást. Általában ugyanazon a szinten találsz valami használhatót.\n\nAz erőitalok és fejlődéstekercsek kiválóan mutatják, mennyire vagy jó felfedező és gyűjtögető. A kazamata minden régiójában 3 fejlődéstekercset és 2 erőitalt találhatsz.\n\n(A fontosabb helyszínek és fel nem használt kulcsok listáját a naplód jegyzetek menüpontjában láthatod.)
journal.document.adventurers_guide.levelling.title=Tapasztalatszerzés
journal.document.adventurers_guide.levelling.body=A tapasztalati szinted növeli pontosságod, kitérésed, egészséged és tehetségpontokat is ad. Mindezek hatalmas különbséget jelentenek a harcban. Pályaszintenként legalább egy tapasztalati szinttel érdemes bírnod.\n\nCsábító gondolat lenne végigrohanni a kazamatákon, hogy ne kelljen mindent bejárni és harcolni, de így ellátmánytól és tapasztalattól is elesel.\n\n(A karakteredről a játék képernyőjének tetején látszanak információk, így a tapasztalati szintje is. Még több infóért érints a hős képére.)
journal.document.adventurers_guide.positioning.title=pozícionálás
journal.document.adventurers_guide.positioning.body=Az ellenséggel való hatékony küzdelem a jó stratégiától és az erős felszereléstől függ. Az olyan rossz helyzetek, mint a bekerítés, gyakran megelőzhetők jó pozicionálással.\n\nPéldául a legtöbb kazamatában vékony folyosók vannak, amelyek kiválóan alkalmasak arra, hogy az ellenséget arra kényszerítsék, hogy egyenként harcoljanak veled. Ezekben a folyosókban gyakran vannak ajtók is, amelyeket meglepetésszerű támadásokra lehet használni!\n\nRengeteg apró lehetőség van arra is, hogy a környezeti jellemzőket, például a füvet, a vizet vagy a csapdákat a saját előnyödre használd.
journal.document.adventurers_guide.magic.title=Mágikus támadások
journal.document.adventurers_guide.magic.body=A mágikus támadások átvágnak a páncélon, és rendkívül nehéz kitérni előlük. Ez azt jelenti, hogy a pálcáid nagyon megbízhatóak lesznek, de a mágikus ellenségeket is rendkívül veszélyessé teszi!\n\nA mágikus támadásoknak azonban mindig van egy hátránya. A pálcáknak korlátozott töltése van, és a mágikus ellenségek általában nem fogják tudni használni a mágiájukat közelről.\n\nAmikor mágiát használó ellenségekkel kell szembenézned, fontos megtanulnod, hogyan akadályozhatod meg, hogy ellened használják.

journal.document.alchemy_guide.title=Alkímia kézikönyv
journal.document.alchemy_guide.potions.title=Bevezetés és Bájitalok
journal.document.alchemy_guide.potions.body=Üdvözöllek az Alkímia Gyakorlati Alkalmazásában!\n\nAz alkímia receptek segítségével a legkülönfélébb tárgyakat lehet elkészíteni egy alkimista üstnél. Kísérletezhetsz, hogy recepteket találj ki, vagy tovább olvashatod ezt a könyvet a teljes recept referenciákért!\n\nA legismertebb alkimista recepttel fogunk kezdeni: tégy bármilyen három magot egy alkimista üstbe, hogy véletlenszerű főzetet főzz!\n\nMinden magnak van egy főzet formája, és a főzet amit készítettél hasonlítani fog az egyik magra. Több azonos magot használva növekszik az előfordulás esélye.
journal.document.alchemy_guide.stones.title=Rúnakő készítés
journal.document.alchemy_guide.stones.body=Ha egy tekercset belekeversz egy alkímiás edénybe, a varázsereje átjárja az edényben lévő két követ. Ezáltal rúnakövek jönnek létre!
journal.document.alchemy_guide.energy_food.title=Energia és élelem
journal.document.alchemy_guide.energy_food.body=Számos recepthez kristályosított alkímiai energiára van szükség, amelyet a legfogyaszthatóbb tárgyak lebontásával állítanak elő egy alkimista üstben. Néhány példa: a magok 2 energiát, a kövek 3 energiát, a tekercsek és a bájitalok pedig egyenként 6 energiát generálnak.\n\nNéhány recept egészen varázslatos, de ezek inkább a hagyományos főzéshez hasonlítanak.
journal.document.alchemy_guide.exotic_potions.title=Egzotikus főzetek
journal.document.alchemy_guide.exotic_potions.body=A főzetek keverhetők energiával, hogy egzotikus főzetet készítsünk. Ennek sokkal erősebb a hatása, de gyakran eltérő módon segítenek.
journal.document.alchemy_guide.exotic_scrolls.title=Egzotikus tekercsek
journal.document.alchemy_guide.exotic_scrolls.body=Egzotikus tekercseket valamennyi energiából és egy tekercsből lehet készíteni. Ezek egy picit erősebbek és drágábbak, mint az egzotikus főzetek.
journal.document.alchemy_guide.bombs.title=Továbbfejlesztett bombák
journal.document.alchemy_guide.bombs.body=Egy normál lőporos bombát össze lehet vegyíteni különleges dolgokkal, így fejlettebb bombát készíthetsz.
journal.document.alchemy_guide.weapons.title=Fegyverek fejlesztése
journal.document.alchemy_guide.weapons.body=A könnyebb vagy mágikusabb fegyverek némelyike használható az alkímiában!\n\nMinden eldobott fegyver elegendő folyékony fémet termel egy másik, azonos szintű és küszöbértékű fegyver teljes megjavításához.\n\nEgy pálca elegendő misztikus gyantát termel két azonos szintű, de +3-nál nem magasabb szintű pálca feljavításához.
journal.document.alchemy_guide.catalysts.title=Katalizátorok
journal.document.alchemy_guide.catalysts.body=A katalizátorok úgy készülnek, ha tekercset vagy főzetet kombinálunk egy maggal vagy rúnakővel. Ha a tárgyak párban illeszkednek, az alkímia energia igénye megszűnik.\n\nA katalizátorok leginkább mint összetevők hasznosak receptekben a következő két oldalon, de lehet használni egy csipetet véletlenszerű hatásáért.
journal.document.alchemy_guide.brews_elixirs.title=Főzetek és elixírek
journal.document.alchemy_guide.brews_elixirs.body=A főzetek és elixírek fejlettebb italok melyek sok fajta hatással rendelkeznek, egyszer használatosak.
journal.document.alchemy_guide.spells.title=Varázslatok
journal.document.alchemy_guide.spells.body=A varázslatok kristályokban vannak és sok fajta hatással rendelkeznek, többször használatosak.

journal.document.intros.title=Régió bemutatása
journal.document.intros.dungeon.title=Kazamata
journal.document.intros.dungeon.body=A fenti városból számos hős merészkedett már előtted a kazamatákba, de a legtöbbjükről soha nem hallottak többé.\n\nAzt mondják, hogy egy ősi gonosz leselkedik a mélyben, aki a mindenható Yendor amulettet őrzi. Még most is sötét energia sugárzik alulról, és utat tör magának a városba.\n\nMeghódítod a várbörtönt és megszerzed az amulettet? Itt az ideje, hogy elkezdd a saját kalandodat!
journal.document.intros.sewers.title=Csatornák
journal.document.intros.sewers.body=A kazamata felső szintjei valójában a város csatornahálózatát alkotják.\n\nAhogy a sötét energia alulról felfelé kúszott, az általában ártalmatlan csatornalények egyre vadabbá váltak. A városnak őrjáratokat kellett leküldenie ide, hogy megpróbálja fenntartani a fentiek biztonságát.\n\nEz a hely veszélyes, de legalább az itt működő gonosz mágia gyenge.
journal.document.intros.prison.title=Börtön
journal.document.intros.prison.body=Sok évvel ezelőtt egy börtönt építettek itt, hogy ide helyezzék a veszélyes bűnözőket. A szigora és a biztonsága miatt a föld minden tájáról ide hozták az elítélteket, hogy itt töltsék le büntetésüket.\n\nDe nem sokkal később sötét ártalom gőze szivárgott föl a mélyből, egyaránt megháborítva az őrök és elítéltek elméjét.\n\nA növekvő káoszra reagálva a város lezáratta az egész börtönt. Senki nem tudja, mi történt azokkal, akiket e falak között hagytak meghalni...
journal.document.intros.caves.title=Barlangok
journal.document.intros.caves.body=Ezek a gyéren lakott barlangok lenyúlnak az elhagyatott börtön alá. Ásványokban gazdag hely, mely valaha a törpék nyüzsgő kereskedelmi és iparközpontja volt, de elhagyott lett amikor a törpék a sötét mágia megszállottaivá váltak.\n\nA barlangot mára inkább földalatti lények lakják, gnollok és gazdátlan gépezetek; valószínűleg ugyanaz az erő rontotta meg őket, ami a fenti területen is jelen van.
journal.document.intros.city.title=Törpék világvárosa
journal.document.intros.city.body=A törpék metropolisza valaha a legnagyobb volt az összes törpe-város közül.  A fénykorában rendkívüli gépezeteket építettek itt fémből és varázslatból, amitől a város gyorsan növekedett.\n\nAztán egy nap a város kapui bezártak és senki sem hallott róluk többé. Páran akik kimenekültek a bezárt városból, egy őrült gonosz boszorkánymesterről meséltek, aki a trónt magához ragadta és szörnyű varázslatokról amikkel felfegyverezte magát.
journal.document.intros.halls.title=Démon csarnokok
journal.document.intros.halls.body=A törpék metropoliszának ezen mély csarnokai sötét varázslatoktól torzultak el. A múltban ezek a területek adtak helyt a törpe király udvari elit boszorkánymestereinek, de most láthatólag valami sokkal baljósabb dolog vette uralmába...\n\nMinden fajta szörnyű démoni teremtmény lakik ezekben a csarnokokban, amiket valami rémes sötét mágia vezet. Ha nem a törpe király a forrása a terjedő romlottságnak, akkor valaminek lennie kell itt lent.\n\nElővigyázatosan járj, igen kevés kalandor merészkedett ilyen mélyre...

journal.document.sewers_guard.title=Őrök levelei
journal.document.sewers_guard.new_position.title=Az új állásom!
journal.document.sewers_guard.new_position.body=Őszi 85., 375\nKedves anya és apa!\n\nMondtam nektek, hogy a kemény munka a városőrségnél kifizetődik. Most léptettek elő!\n\nMeghívtak egy speciális csapatba, amely a csatornákban dolgozik. Úgy tűnik, gondok vannak odalent a férgekkel és a törvényen kívüliekkel, és a mi feladatunk, hogy eltakarítsuk őket. Kellemetlen munka, de a csatornákban télen meleg van, és háromszor annyit fizetnek, mint a rendes őrszolgálatért!\n\nAz egész egy kicsit titokzatos, ezért nem tudom elküldeni ezt a levelet. Furcsa érzés, hogy nem írok neked, úgyhogy mégis tovább írom őket. Talán egyszer majd megmutathatom neked.\n\nA legjobbakat,\n- Sonya
journal.document.sewers_guard.dangerous.title=Egy veszélyes állás...
journal.document.sewers_guard.dangerous.body=Ősz 88. nap, 375\nKedves anya és apa!\n\nMost már értem, miért olyan jó a fizetés, a csatornákat ellepték a szörnyek! Az "élősködők" és "törvényen kívüliek" óriási vérszomjas patkányok és dühös gnoll falkák.\n\nSzerencsére a csapatom többi tagja tényleg tudja, mit csinál. A csapatkapitányunk, Thomas, szakértője ennek. Igyekszem gyorsan megtanulni, hogy ne legyek túl nagy teher.\n\nEz a munka sokkal veszélyesebb, mint gondoltam. Örülök, hogy ezeket most nem tudom elküldeni, nem akarom, hogy aggódj.\n\nVigyázni fogok magamra,\n- Sonya
journal.document.sewers_guard.crabs.title=Óriás rákok!
journal.document.sewers_guard.crabs.body=Tél hava 11. nap, 376\nKedves anya és apa!\n\nMintha a patkányok nem lennének elég rosszak, mélyebben a mélyben óriásrákok vannak! Az egyik elém rontott, és elég csúnyán megsebesítette Lee-t, mielőtt megöltük. Thomas azt mondja, nem az én hibám, de tudom, hogy csak kedves akar lenni hozzám.\n\nSzerencsére kifelé menet összefutottunk egy kalandorral, akinél volt némi tartalék napfénykenőcs. Lee talán nem élte volna túl a dolgot anélkül a cucc nélkül.\n\nLáttam, hogy a kalandor egy rózsát bámult, mielőtt elmentek, azt mondták, ajándékba kapták. Miért kockáztatnák az életüket idelent, ha valaki ennyire törődik velük?\n\nPontosan ezt teszem, nem igaz? Úgy érzem, mintha nem tudnám kezelni a helyzetet.
journal.document.sewers_guard.guild.title=A tolvajok céhe
journal.document.sewers_guard.guild.body=Tél havának 23. napja, 376\nKedves anya és apa!\n\nEzúttal nincsenek új szörnyek, helyette a tolvajok céhének egy kisebb csoportjába futottunk bele őrjáratozás közben.\n\nMinden, amit a céhről hallottam, rossz, de a csapatom többi tagja szinte barátságosnak tűnt velük. Thomas információt és ellátmányt cserélt az egyikükkel, mielőtt elváltak útjaink.\n\nNem értem, nem a törvényen kívüliektől kellett volna megszabadulnunk? Thomas még azt is mondta, hogy ezt ne említsük meg senkinek a parancsnokságon. Az információik és az ellátmányuk azonban nagyon hasznosak voltak, és még több harcot nem bírtunk volna elviselni.\n\nAzt hiszem, mindannyian együtt vagyunk itt lent.
journal.document.sewers_guard.lost.title=Elvesztünk
journal.document.sewers_guard.lost.body=Tél havának 40. napja, 376\n\nThomas és én eltévedtünk. Elhajtottak minket a csapat többi tagjától, miközben gnollokkal harcoltunk. Egyikünk sem sérült meg, de az alsó csatornák olyanok, mint egy labirintus.\n\nThomas azt mondja, ismer egy kivezető utat, de az a csatornák alján lévő régi börtön bejáratánál kezdődik. Nem igazán szeretnék mélyebbre menni, de nincs fejadagunk, és sokkal gyorsabb lefelé menni, mint bolyongani az őrjárat útvonalát keresve.\n\nMinden rendben lesz. Thomas tudja, mit csinál.
journal.document.sewers_guard.not_worth.title=Nem éri meg
journal.document.sewers_guard.not_worth.body=Thomas és én valamiféle masszív trutymós szörnyetegbe futottunk bele a börtön bejáratánál. Mielőtt reagálhattunk volna, mágiával lőtt ránk. Thomas a nagy részét elkapta. Elment.\n\nSemmilyen pénz nem ér ennyit. Azon az útvonalon fogok távozni, amit Thomas mondott nekem. Aztán fogom azt, amit őrként kerestem, és arra használom, hogy a szüleimmel elköltözzünk ebből az átkozott városból. Egy részem remélni akarja, hogy a királynak van valami terve minderre, de kétlem.\n\nFigyelmeztetésként hagyom hátra ezeket a leveleket. Ez több, mint óriás patkányok és rákok, valami nagyon nincs rendben idelent.
journal.document.prison_warden.title=A vadőr naplója
journal.document.prison_warden.journal.title=Napló vezetése
journal.document.prison_warden.journal.body=Tavasz 1. nap, 362\n\nEz az első bejegyzés Kiana Smith börtönigazgató munkanaplójában. Mindazok után, ami mostanában történt, úgy döntöttem, hogy naplót indítok, hogy rendet tartsak a gondolataimban.\n\nEgy börtönt irányítani fél mérfölddel a föld alatt sosem lehetett könnyű, de mostanában úgy tűnik, mintha valamiféle szervezett zűrzavar történne. A rabok ok nélkül viselkednek, majd nem hajlandóak megmagyarázni, hogy miért.\n\nAz őrök közül néhányan azt kezdik mondani, hogy a hely kísértetjárta. Nem hagyhatom, hogy a saját embereim pletykákat terjesszenek, de nem hibáztathatom őket, amiért nyugtalanok.\n- Smith
journal.document.prison_warden.recruits.title=Újoncok
journal.document.prison_warden.recruits.body=A tavasz 80. napja, 362\n\nAhogy ígértem, ma egy csomó új újonc érkezett. Úgy tűnik, a szokásos, néhány ígéretes, és rengeteg munkás, akik csak a fizetést akarják. Mégis, ez a sok új izom sokat segíthet a mostanában engedetlen rabokkal szemben.\n\nEgy ilyen munkában fontos tudni, hogy kiben bízhatsz. Az egyik új alkalmazott, Thomas, különösen ígéretesnek tűnik. Most minden segítségre szükségem van, szóval ha jól teljesít, akkor gyorsan előléptetem.\n- Smith
journal.document.prison_warden.mines.title=A bányák lezárása
journal.document.prison_warden.mines.body=A tél 54. napja, 363\n\nMa egy csapat mérnök érkezett a városból, akik azt mondták, hogy azért jöttek, hogy lezárják a lenti bányák régi bejáratát. Gondolom, a város nem akar többé a járat fenntartásával bajlódni. Engem nem tájékoztattak előre, mint mindig.\n\nA főmérnökük valami ostobaságot is mondott arról, hogy törpemágia szivárog be a bányákból. Egy szót sem hiszek el belőle.\n\nAz új személyzetünkkel sokkal jobban kézben tartjuk a helyzetet, de a probléma gyökerével még mindig nem foglalkoztunk. Valami határozottan hatással van az itteni rabokra, és néhány fal ledöntése nem fog ezen változtatni.\n- Smith
journal.document.prison_warden.rotberry.title=Málóbogyó növény
journal.document.prison_warden.rotberry.body=Ősz 23. napja, 363\n\nMa egy szép ajándékot kaptam Felix-től. Valamiféle élénkpiros bokor, a neve "Málóbogyó".\n\nMár korábban is említettem neki, hogy milyen sivár ez a hely, úgy tűnik, meghallgatott. Elmondása szerint ez a növény valójában nem szereti a fényt és a vizet, így csak havonta egyszer kell visszavágnom a leveleit. A metszés azonban fontos lehet, tucatszor említette a levelében.\n\nPersze Felix soha semmit nem csinál ingyen. Azt mondja, hogy a magok, amiket ez a növény termel, kiválóan alkalmasak pálcák készítésére, így természetesen tartozom neki egy párral, valahányszor a növény termel valamennyit.\n- Smith
journal.document.prison_warden.no_support.title=Nincs támogatás
journal.document.prison_warden.no_support.body=Tavasz 11. napja, 364\n\nMi a fenét képzel a város? Sürgős segítségkérésem után semmit sem hallottam, még egy üres bocsánatkérést sem, mint amilyet általában küldenek, amikor elutasítják a kéréseimet.\n\nEközben a rabok egyre rosszabbul vannak, és néhány őr még bajba is keveredett. Azt tervezik, hogy csak hagyják, hogy ez egyre rosszabb legyen, míg végül lázadással lesz dolgunk!?\n\nThomas legalább megbízható maradt, mint mindig. A szervezési segítsége felbecsülhetetlen volt, és az ötlete, hogy aktiváljuk azokat a régi DM-100-as egységeket, sajnálatos, de szükséges volt. Biztos vagyok benne, hogy újra a helyzet élére tudok állni, csak egy kis átkozott támogatásra van szükségem!\n-Smith
journal.document.prison_warden.letter.title=Levél Thomasnak
journal.document.prison_warden.letter.body=Thomas,\n\nNagyszerű barát voltál, ezért szívességet teszek neked.\n\nAmikor ma este elkezded a műszakodat, zárd és erősítsd meg Tengu celláját, dobd be a kulcsot valami fülkébe, és tűnj el. Nem számít, ha a többi fogoly felügyelet nélkül marad, hamarosan senki sem fogja tudni elhagyni ezt a helyet. Annak a szörnyszülöttnek azonban biztosítva kell maradnia, ha megszökik, nem tudni, mit fog csinálni.\n\nNe szólj erről senkinek, és ne is keressetek engem. Egy kapitánynak a hajójával együtt kell elsüllyednie.\n- Kiana
journal.document.caves_explorer.title=A felfedező naplója
journal.document.caves_explorer.expedition.title=Indul az expedíció!
journal.document.caves_explorer.expedition.body=Nyár 1. napja, 308\n\nMa kezdődik a négyhetes expedíciónk az elhagyatott törpe bányákba! Maga a király bízott meg a régió felderítésével. Fő célom, hogy megtaláljam a kiaknázatlan természeti erőforrásokat, és felmérjem a barlangokat egy lehetséges börtönépítési projekthez.\n\nBár képes vagyok megvédeni magam, a király kérésére elfogadtam a városőrség kíséretét. Ez egy rakás együgyű, de amíg nem lassítanak le, a jelenlétük elviselhető.\n\nVárhatóan estére kiürítjük a csatornákat és elérjük a bányákat.\n- Archibald Drummond. Főmágus, déli varázslóintézet.
journal.document.caves_explorer.gold.title=Mennyi arany!
journal.document.caves_explorer.gold.body=Nyár 4. napja, 308\n\nAz első néhány napunk valóban nagyon gyümölcsöző volt! Miután felállítottuk az alaptábort, elindultunk, hogy felfedezzük az elhagyott bánya néhány felső területét. Bár rengeteg haszontalan kacat van, amit a törpék hagytak hátra, sok barlangfal is hemzseg az aranytól!\n\nSajnos nem mi vagyunk itt az elsők. A barlangok hemzsegnek az agresszív vadállatoktól, és úgy tűnik, hogy a gnollok falkái is érdeklődnek az arany iránt. Bevallom, igazságtalan voltam az őrkíséretemmel szemben, sokkal ügyesebb felfedezők és testőrök voltak, mint vártam.\n\nMég ezzel a sikerrel együtt is sok felfedezésre váró bánya van még hátra.\n- Archibald
journal.document.caves_explorer.troll.title=Találkoztam egy trollal
journal.document.caves_explorer.troll.body=Nyár 11. napja, 308\n\nMiután megkezdtük felfedezésünket a bányák középső részén, egy barátságos arcba botlottunk! Nos... viszonylag barátságos. Egy barlangi troll felállított ott egy kis kovácsműhelyt. Mogorva és nem túl beszédes, de némi aranyért cserébe megjavította a felszerelésünket.\n\nSajnos a troll kovács arról is tájékoztatott minket, hogy ez a sok szép arany nem is olyan jó, mint amilyennek látszik. Ő "sötét aranynak" nevezi, és úgy tűnik, napfényben gyorsan romlik. Ez minden bizonnyal megmagyarázná, hogy miért nem voltak itt soha konfliktusok a nyersanyagok miatt.\n\nGondolom, kicsit mélyebbre kell ásnunk, hogy kiderítsük, van-e valami értékesebb.\n- Archibald
journal.document.caves_explorer.city.title=A város bejárata
journal.document.caves_explorer.city.body=Nyár 21. napja, 308\n\nElérkeztünk a háromhetes határhoz, és miután az elmúlt tíz nap nagy részét azzal töltöttük, hogy egyre mélyebbre hatoljunk, végre elértük a bányák alját. Találtunk különféle fém szerkezeteket és egy nagy kaput, amely elzárja a bejáratot a régi törpék metropoliszába.\n\nA kovács figyelmeztetett minket néhány ilyen gépezetre. Nyilvánvalóan területvédelemre szánták, és hajlamosak aktiválódni, ha megzavarják. Nekünk nincs dolgunk a városban, és a fémnek minimális ócskavas értéke lenne, így jobbnak láttuk, ha megfogadjuk a figyelmeztetését, és visszamegyünk.\n\nBe kell vallanom, kíváncsi voltam, de odalent nyomozni biztosan nem érte meg a kockázatot.\n- Archibald
journal.document.caves_explorer.alive.title=Ez él!
journal.document.caves_explorer.alive.body=Nyár 23. napja, 308\n\nAz egyik törpe gép valahogy életre kelt! Éppen csak elhaladtunk mellette, amikor ránk rontott, és hatalmas fémököllel majdnem összezúzta két tagunkat. Szerencsére nálam volt a felbomlasztó pálcám. Néhány jól irányzott csapás abból, és a szörnyeteg fémhulladékká vált.\n\nAmi engem zavar, hogy egyáltalán nem tettünk semmit, amivel provokáltuk volna a gépet. A törpék nem tervezhették a gépeket ennyire agresszívre, olyan, mintha csapdába akart volna csalni minket!\n\nLegalább most az egyszer tudtam némi segítséget nyújtani a társaimnak.\n- Archibald
journal.document.caves_explorer.report.title=Zárójelentés
journal.document.caves_explorer.report.body=Nyár 28. napja, 308\n\nMa befejezzük a holmink összepakolását, és felkészülünk az indulásra. Épp időben, mert a csoportunkból többeknek is szörnyű rémálmai támadtak az agresszív géppel történt incidens után. Valószínűleg csak a fáradtság az oka, de a rémálmaik mind aggasztóan hasonlóak.\n\nÖsszefoglalva, a bánya felső részei meglehetősen biztonságosak. Ha a sötét aranynak találnának valami hasznát, akkor a bányászat elég jövedelmező lehet. A nagy szabad területek nagyon jól működnének a város építési terveihez is. Az alsó bányák azonban veszélyesebbek, és kerülendőek.\n\nMindezt a következő napokban beleírom a zárójelentésembe.\n- Archibald
journal.document.city_warlock.title=Boszorkánymester naplója
journal.document.city_warlock.old_king.title=A király halott
journal.document.city_warlock.old_king.body=A mágia kora 33. évének 2. hónapjának 5. napja van. Ha ezt egy fenti világi olvassa, akkor valamikor 264 telén járunk. A nevem Thymor Zahir, és legjobb tudomásom szerint én vagyok a törpe udvar utolsó túlélő tagja.\n\nKirályunk meghalt, helyét az egyik korábbi kollégám vette át, aki megőrült a hatalomtól. Az udvar többi tagja behódolt neki, mint a bolondok, és közben elvesztették a szabad akaratukat. Egyedül én láttam ezt előre, és elmenekültem, mielőtt a rituáléja befejeződhetett volna.\n\nA belső kör elbukott, de az új király hatalma még nem ért el mindenkit. A lehető leggyorsabban ellenállást kell kifejtenem. Nem hagyom, hogy dicsőséges civilizációnk ennek a megalománnak a kezébe kerüljön!
journal.document.city_warlock.resistance.title=Az ellenállás
journal.document.city_warlock.resistance.body=Úgy tűnik, a hír gyorsan elterjedt. Még csak néhány nap telt el, és máris összegyűjtöttem egy kis sereget az öreg király hűséges híveiből. Kevesen értenek a mágiához, de a harcos szerzetesek majdnem teljes rendje közöttünk van. Többek leszünk, mint egy őrült törpe és a rabszolgákból álló udvara ellenfelei.\n\nKözben az új király elrejtőzött városunk belső kamráiban. Nem kétséges, hogy ereje nagy részét már elhasználta, és reméli, hogy felépül, mielőtt nagyobb ellenállásba ütközik.\n\nNéhány óra múlva megindítjuk a támadást. Ha szerencsénk van, akkor az éjszaka végére megalakíthatunk egy ideiglenes tanácsot, és visszaállíthatjuk csodálatos városunk stabilitását.
journal.document.city_warlock.failure.title=Kudarc
journal.document.city_warlock.failure.body=Úgy tűnik, hogy én is bolond vagyok. Azt feltételeztem, hogy az új királynak szüksége van arra, hogy az udvar önként behódoljon neki, de most már látom, hogy még azokat is képes irányítani, akik ellenállnak neki.\n\nVakon a küszöbére vezettem az összes legerősebb ellenzőjét, hogy személyesen a rabszolgáivá tehesse őket. Most a nekrotikus energiájának hullámai végigsöpörnek a városon, és a legtöbb embert azonnal esdeklődővé változtatja.\n\nAz a néhány, akinek még van szabad akarata, menekül. Én úgy döntöttem, hogy itt maradok, hogy a lehető legjobban megfigyeljem őket, és keresek egy lehetőséget. A mágikus erőmmel, amivel rendelkezem, egy ideig biztonságban és rejtve tudok maradni.
journal.document.city_warlock.more_powerful.title=Sokkal erősebb
journal.document.city_warlock.more_powerful.body=Nehéz követni az időt, de körülbelül egy hét telt el az utolsó bejegyzésem óta. A civilizációnk valóban összeomlott. A kapuk bezárultak, társadalmunk minden funkciója megszűnt, és üres törpe csuhások bolyonganak a csarnokokban.\n\nMindezek ellenére az új király valahogy még hatalmasabbá válik. Napról napra erősebbé válik az akaratának ereje, de egyben változik is. Nem tudom leírni, de úgy érzem, mintha már nem is törpe lenne.\n\nKezdem elfogadni, hogy valószínűleg a legtöbb, amit remélhetek, hogy dokumentálhatom ezeket az eseményeket. Addig maradok itt, ameddig csak tudok, aztán visszavonulok, amint az akaratom gyengülni kezd.
journal.document.city_warlock.new_power.title=Egy új erő
journal.document.city_warlock.new_power.body=Mi történik itt? Az új királyból áradó hatalom valóban más, mint az első alkalommal, de van még valami más is. Ez az új hatalom mintha városunk legbelsőbb csarnokaiból sugározna.\n\nMég rejtélyesebb, hogy a felső metropoliszban is csökkent az aktivitás. Nem tudom, mi történik odalent, de az új király szinte minden figyelmét magára vonja.\n\nA mély csarnokokba való visszatérés veszélyes lesz, de ki kell derítenem, mi okozza ezt a változást. Talán az új királynak mégiscsak van egy gyenge pontja?
journal.document.city_warlock.seen_it.title=Láttam
journal.document.city_warlock.seen_it.body=Láttam, mi van alant, de nem tudom leírni. A kezem kontrollálatlanul remeg, ahogy megpróbálom írásba foglalni a gondolataimat.\n\nMiért történik ez? Az új király tette ezt? Ennek semmi értelme. Talán a hatalom önkényes használata vonzotta ide? Reméltem, hogy megmenthetem a civilizációnkat, de most látom, hogy az egész világ forog kockán.\n\nValahogy a király a kisebbik rossz. Nincs más választásom, a nagyobb jó érdekében feladom magam. Kérlek, vezess engem, királyom, használj eszközként, hogy Yog-Dzewát sakkban tartsd!
journal.document.halls_king.title=??? naplója
journal.document.halls_king.rejection.title=Elutasítás
journal.document.halls_king.rejection.body=OSTOBÁK!\n\nAz elmúlt 33 év alatt királyságunk az új varázslatos technológiánkkal virágzott. Megtanultuk, hogyan idézzünk meg elemi szellemeket és irányítsuk őket akaratunk szerint, de valahogy most a további kísérletezés "túl veszélyes".\n\nTudom, mi folyik itt valójában. Az elméleteim elutasításának semmi köze az érdemükhöz, csak ahhoz a személyhez, aki javasolta azokat. Valószínűleg mindannyian kinevetnek a hátam mögött.\n\nNos, elég volt! Nem érdekel, mit mondanak, egyedül fogom felfedezni világegyetemünk legtávolabbi pontjait, és mindent, amit felfedezek, megtartok magamnak!\n- R.
journal.document.halls_king.amulet.title=Az amulett
journal.document.halls_king.amulet.body=MEGCSINÁLTAM!\n\nNem tudtam, hogy pontosan mit fogok találni, de amit odakint felfedeztem, az minden elképzelésemet felülmúlta. Annyi erő, ami csak várt, készen arra, hogy elvegyem, és mind az enyém!\n\nÍgy már az udvari bolondok közül senki sem mer ellenem fordulni. Szédülök, ha arra gondolok, hogy milyen sokféleképpen megalázhatnám őket. A pokolba is, miért állnék meg itt, elég hatalmam van ahhoz, hogy mindegyiket elpusztítsam, ha akarom! Ez talán túlzás lenne, de nem szabad túl sokáig húznom a döntést, különben gyanút fognak.\n\nAzt hiszem, ezt a nagy erőt Yendor amulettjének fogom hívni!\n- R.
journal.document.halls_king.ritual.title=A rituálé
journal.document.halls_king.ritual.body=Thymor ma korábban nyilvánosan szembesített engem, és ragaszkodott hozzá, hogy magyarázatot adjak az új erőforrásomra. Elutasítottam, amennyire tudtam, de érzem, hogy az udvar többi tagjának ítélkező tekintete ismét rám szegeződik.\n\nReméltem, hogy egy kicsit több időt tölthetek a vihar előtti nyugalom élvezetével, de ez nem igazán számít. Eldöntöttem, hogy mit akarok tenni. Azt fogom állítani, hogy egy új rituáléval szereztem az erőmet, és felajánlom, hogy elvégzem a többi boszorkánymesteren és a királyon. Ha a rituálé véget ér, én leszek a király!\n\nThymor persze tiltakozni fog, de ekkora hatalom felajánlásával kétlem, hogy hallgatnának rá!\n\nMINDENKI MEG FOG HAJOLNI ELŐTTEM!\n- A törpék jövőbeli királya
journal.document.halls_king.new_king.title=Egy új király
journal.document.halls_king.new_king.body=ÉN VAGYOK A KIRÁLY, AHAHAHAHAHAAA!\n\nCsak hagyták, hogy megtegyem! Alig győzködve beleegyeztek, hogy egy nagy rituálé keretében "megosszam" velük ezt a hatalmat. Egy pillanat alatt gúnyos hangok kórusából átváltoztak az én új, néma alattvalóimból álló udvarommá!\n\nThymor a baj első jelére gyáván elmenekült. Már érzem, hogy ő is ellenállási erőt épít. Azt hiszem, megengedem neki hogy folytassa, hogy az összes összeesküvőjét egyenesen az ajtóm elé szállíthassa!\n\nNyilván a királyság sem tisztel engem, azt hiszem, ezt is helyrehozom.\n- A törpék királya
journal.document.halls_king.thing.title=A király
journal.document.halls_king.thing.body=Van egy probléma. Thymort minden erőfeszítés nélkül elküldték, de úgy tűnik, a külső síkokon való kotorászásom nem maradt észrevétlen.\n\nValami... "dolog"... vonzódott a világomhoz, és kezd átpréselődni az alsó csarnokok alján. Hogy tovább bonyolítsam a dolgokat, pontosan ott tároltam az amulettet! Micsoda rosszindulatú teremtmény, miért kell megpróbálnia megtagadni tőlem az erőmet, amikor még rengeteg van odakint, amit elvehetek?\n\nAz erőm ellenére azonban nem hiszem, hogy csak úgy beronthatok és megküzdhetek vele. A valódi ereje kifürkészhetetlen, de kell lennie valamilyen módnak, hogy korlátozzam. MEGVÉDEM A ZSÁKMÁNYOMAT!
journal.document.halls_king.attrition.title=Felmorzsolódás
journal.document.halls_king.attrition.body=Van egy tervem arra, hogyan fogom kezelni a dolgot. A hatalma végtelen, de az a képessége, hogy behatoljon ebbe a világba, nem az. A kegyencekre és avatárokra támaszkodik, hogy teljesítsék a parancsát, miközben megpróbál elég erőt gyűjteni, hogy elvegye az amulettet.\n\nBár az amulett fizikailag nincs a birtokomban, mégis teljes mértékben én irányítom az erejét. Mivel az egész törpe város a rendelkezésemre áll, számbeli előnyöm is van. Egyszerűen küldhetek még katonákat, hogy megakadályozzam az amulett megszerzésében, és megnyerhetem ezt a háborút a felmorzsolódás útján!\n\nNEM ÉRDEKEL, MEDDIG TART, TÚL FOGLAK ÉLNI YOG-DZEWA!

journal.notes$landmark.well_of_health=élet vize
journal.notes$landmark.well_of_awareness=éberség kútja
journal.notes$landmark.alchemy=alkimista üst
journal.notes$landmark.garden=kert
journal.notes$landmark.statue=élő szobor
journal.notes$landmark.sacrificial_fire=áldozati tűz
journal.notes$landmark.shop=bolt
journal.notes$landmark.ghost=bánatos kísértet
journal.notes$landmark.wandmaker=öreg pálcakészítő
journal.notes$landmark.troll=troll kovácsműhely
journal.notes$landmark.imp=nagyravágyó kobold
journal.notes$landmark.demon_spawner=szaporító démon
