journal.document.adventurers_guide.title=Kitab Penguasaan Dungeon
journal.document.adventurers_guide.intro.title=Pengantar
journal.document.adventurers_guide.intro.body=Salam Petualang, Anda sedang membaca Tome of Dungeon Mastery. Buku ini penuh dengan tips dan trik untuk membantu petualang pemula bertahan hidup dan berkembang!\n\nPanduan ini paling baik digunakan sebagai referensi, dan secara ajaib akan memberi tahu Anda kapan waktu terbaik untuk membaca setiap halaman.\n\n(Setiap kali ikon jurnal di kanan atas berkedip, buku panduan memiliki sesuatu untuk memberitahu Anda! Beberapa halaman tampaknya robek dari buku, mungkin Anda dapat menemukannya di ruang bawah tanah?)
journal.document.adventurers_guide.examining.title=Memeriksa
journal.document.adventurers_guide.examining.body=Bergegas ke musuh hampir tidak pernah merupakan cara terbaik untuk menghadapi mereka. Penting untuk mempelajari lawan dan lingkungan Anda untuk mempelajari cara mengalahkan mereka!\n\nMemeriksa hal-hal juga tidak membutuhkan Giliran, jadi biasakan diri untuk memeriksa semua hal baru yang Anda temui.\n\n(Anda dapat memeriksa sesuatu dengan menggunakan tombol kaca pembesar, dan memilih hal yang ingin Anda periksa. Anda juga dapat memeriksa buff atau debuff dengan memilih ikonnya.)
journal.document.adventurers_guide.surprise_attacks.title=Serangan Kejutan
journal.document.adventurers_guide.surprise_attacks.body=Anda dijamin akan mengenai musuh jika Anda mengejutkan mereka dengan menyerang dari luar pandangan mereka, atau tepat saat Anda memasuki pandangan mereka.\n\nBahkan musuh yang paling lincah pun tidak dapat menghindari serangan mendadak, yang membuat mereka sangat berguna melawan musuh seperti hantu dan ular.\n\nSalah satu bagian paling umum dari lingkungan yang dapat Anda gunakan untuk mengejutkan musuh adalah pintu. Jika musuh mengejar Anda melalui pintu, Anda dapat menyerang mereka tepat setelah mereka masuk dan mengejutkan mereka!
journal.document.adventurers_guide.identifying.title=Mengidentifikasi Item
journal.document.adventurers_guide.identifying.body=Anda tidak akan mengetahui semua informasi dari beberapa item saat pertama kali menemukannya.\n\nWarna ramuan dan simbol pada gulungan berbeda di setiap penjara bawah tanah. Peralatan yang tidak dikenal dapat ditingkatkan atau disihir jika Anda beruntung, atau jika anda sial mungkin juga dikutuk!\n\nGulungan identifikasi, gulungan peningkatan, atau  gulungan penghapus kutukan sangat berguna jika Anda ingin mengurangi resiko penggunaan peralatan yang tidak dikenal.\n\n(Anda dapat menemukan daftar semua item yang telah Anda identifikasi di tab item jurnal Anda)
journal.document.adventurers_guide.food.title=Menangani Rasa Lapar
journal.document.adventurers_guide.food.body=Menjatah makanan secara efektif adalah salah satu hal terbaik yang dapat Anda lakukan untuk meningkatkan peluang Anda untuk bertahan hidup . Coba pikirkan kesehatan dan kelaparan sebagai sumber daya yang perlu dikelola dan terbatas, tidak selalu penuh.\n\nKetika Anda tidak kelaparan, Anda akan memulihkan kesehatan secara perlahan. Jadi jika Anda makan dengan kesehatan penuh, regenerasi ini akan sia-sia.\n\nJika Anda mondar-mandir saat makan berdasarkan kondisi kesehatan Anda, makanan Anda akan bertahan lebih lama.
journal.document.adventurers_guide.dieing.title=Menangani Kekalahan
journal.document.adventurers_guide.dieing.body=Sayangnya, penjelajah penjara bawah tanah adalah profesi yang sangat berbahaya dan sebagian besar petualang pada akhirnya akan menemui ajalnya.\n\nMeskipun keberuntungan pasti berperan, petualang terbaik adalah mereka yang menggunakan setiap trik kecil untuk meningkatkan peluang sukses mereka.\n\n(Jangan bosan dan menyerah jika Anda mengalami banyak kekalahan, permainan ini sulit! Fokus pada mempelajari permainan dan terus meningkat, jangan langsung fokus pada kemenangan.)
journal.document.adventurers_guide.searching.title=Mencari
journal.document.adventurers_guide.searching.body=Ruang bawah tanah penuh dengan pintu rahasia dan jebakan yang  tidak terlihat jika dilihat sekilas. Pencarian membutuhkan waktu, tetapi sangat berguna saat Anda mencurigai ada sesuatu yang disembunyikan.\n\nCari di dekat dinding jika Anda menduga ada pintu tersembunyi, atau di sekitar lantai jika Anda curiga ada jebakan.\n\n(Anda dapat mencari semua ubin di sekitar Anda dengan menggunakan tombol kaca pembesar dua kali. Apa pun yang tersembunyi di ubin ini akan terungkap. Mungkin ada beberapa pintu tersembunyi di dekat tempat Anda menemukan halaman ini!)
journal.document.adventurers_guide.strength.title=Kekuatan
journal.document.adventurers_guide.strength.body=Tidak akan ada waktu untuk berlatih dengan senjata dan zirah yang Anda temukan di ruang bawah tanah, jadi Anda memerlukan kekuatan kasar untuk menggunakannya secara efektif.\n\nRamuan kekuatan dan gulungan peningkatan adalah cara paling efektif untuk memenuhi persyaratan kekuatan perlengkapan tingkat yang lebih tinggi.\n\nPenting untuk berupaya menggunakan item tingkat tinggi, tetapi jangan sepenuhnya mengabaikan peralatan yang dapat Anda gunakan lebih awal. Setelah Anda cukup dalam di ruang bawah tanah, Anda memerlukan peralatan tingkat tinggi untuk bertahan hidup, tetapi Anda harus bertahan cukup lama untuk bisa menggunakannya terlebih dahulu!
journal.document.adventurers_guide.upgrades.title=Upgrade
journal.document.adventurers_guide.upgrades.body=Semakin dalam Anda memasuki  ruang bawah tanah, semakin penting Anda menggunakan perlengkapan tingkat tinggi yang ditingkatkan secara ajaib.\n\nSenjata dan baju besi tingkat tinggi mendapatkan lebih banyak kekuatan dari peningkatan, tetapi Anda juga membutuhkan kekuatan untuk menggunakannya dengan benar. Tongkat sihir, cincin, dan artefak tidak membutuhkan kekuatan, tetapi penggunaannya terbatas atau tidak membantu secara langsung dalam pertempuran.\n\nMembuat pilihan yang baik tentang apa yang Anda tingkatkan sangat penting untuk bertahan hidup di awal dungeon, dan untuk menyiapkan diri Anda untuk sukses nanti di dungeon.
journal.document.adventurers_guide.looting.title=Penjarahan Efektif
journal.document.adventurers_guide.looting.body=Ruangan  tertentu sering kali berisi jarahan yang lebih baik. Beberapa ruangan ini akan berada di balik pintu yang terkunci, atau akan berisi rintangan yang harus diatasi.\n\nSetiap kali rintangan menghalangi kemajuan Anda, carilah solusi terdekat. Anda biasanya dapat menemukan item untuk membantu Anda di lantai yang sama.\n\nRamuan kekuatan dan gulungan peningkatan adalah tolak ukur yang sangat baik untuk seberapa baik Anda menjelajah dan menjarah. Anda akan dapat menemukan 2 ramuan kekuatan dan 3 gulungan peningkatan di setiap wilayah penjara bawah tanah lima lantai.\n\n(Anda dapat melihat daftar tengara penting dan kunci yang tidak terpakai di tab catatan di jendela jurnal.)
journal.document.adventurers_guide.levelling.title=Menambah Experience
journal.document.adventurers_guide.levelling.body=Level experience-mu akan mempengaruhi akurasi, penghindaran, darah, dan poin bakatmu. Semua itu dapat memberikan perbedaan yang besar dalam pertarungan. Sebaiknya kau menaikkan satu level di setiap lantainya.\n\nMemang terkadang melewati dungeon dengan cepat dan menghindari pertarungan itu dapat menggiurkan, tapi pada akhirnya kau tidak akan mendapatkan barang-barang penting dan juga experience.\n\n(Kau dapat melihat informasi tentang pahlawanmu, termasuk exp, di kotak status di pojok antarmuka game. Pilih potret pahlawanmu untuk mendapatkan info tambahan.)
journal.document.adventurers_guide.positioning.title=Penempatan Posisi
journal.document.adventurers_guide.positioning.body=Melawan musuh secara efektif bergantung pada strategi yang baik serta peralatan yang kuat. Situasi buruk seperti dikepung biasanya bisa dihindari dengan pengaturan posisi yang baik.\n\nMisalnya, sebagian besar ruang bawah tanah memiliki koridor sempit, yang sangat bagus untuk memaksa musuh melawan Anda satu per satu. Koridor ini juga sering memiliki pintu, yang dapat digunakan untuk serangan mendadak!\n\nAda banyak cara kecil untuk menggunakan fitur lingkungan seperti rumput, air, atau perangkap untuk keuntungan Anda juga.
journal.document.adventurers_guide.magic.title=Serangan Sihir
journal.document.adventurers_guide.magic.body=Serangan sihir menembus baju besi dan sangat sulit untuk dihindari. Ini berarti tongkat Anda akan sangat kuat, tetapi juga membuat musuh magis menjadi sangat berbahaya!\n\nSerangan magis selalu memiliki kelemahan. Tongkat memiliki muatan terbatas dan musuh magis biasanya tidak dapat menggunakan sihir mereka dalam jarak dekat.\n\nSaat menghadapi musuh yang menggunakan sihir, penting untuk mempelajari cara mencegah mereka menggunakan sihir kepada Anda.

journal.document.alchemy_guide.title=Panduan Racikan
journal.document.alchemy_guide.potions.title=Intro dan Ramuan
journal.document.alchemy_guide.potions.body=Selamat datang di Penggunaan Pratikal Alkimia!\n\nResep alkimia dapat digunakan untuk menciptakan macam-macam item di periuk alkimia. Kau dapat bereksperimen untuk menemukan resep, atau lanjut baca buku ini untuk melihat referensi resep secara komplit!\n\nMari mulai dengan resep alkimia yang paling ikonik: Masukkan benih apa saja ke dalam periuk alkimia untuk memasak ramuan secara acak!\n\nSetiap benih mempunyai sifat khusus, dan ramuan yang kau buat mungkin akan berhubungan dengan sifat benih tersebut. Menggunakan beberapa benih yang sama akan meningkatkan peluang hal tersebut terjadi.
journal.document.alchemy_guide.stones.title=Membaut Batu Kuno
journal.document.alchemy_guide.stones.body=Memasukkan gulungan ke dalam pot peracik akan mentransfer sihirnya ke dalam dua batu di dalam pot. Terciptalah batu kuno!
journal.document.alchemy_guide.energy_food.title=Energi dan Makanan
journal.document.alchemy_guide.energy_food.body=Banyak resep membutuhkan kristal energi alkimia, yang dihasilkan dengan mendekonstruksi sebagian besar barang habis pakai dalam periuk alkimia. Sebagai beberapa contoh: benih menghasilkan 2 energi, batu kuno menghasilkan 3, gulungan dan ramuan masing-masing menghasilkan 6.\n\nBeberapa resep ini agak menyerupai sihir, tetapi beberapa lebih menyerupai racikan tradisional.
journal.document.alchemy_guide.exotic_potions.title=Ramuan Eksotik
journal.document.alchemy_guide.exotic_potions.body=Ramuan dapat dicampur dengan energi untuk membuat ramuan eksotis. Ramuan eksotis memiliki efek yang lebih kuat, tetapi seringkali berguna dalam berbagai hal yang lain.
journal.document.alchemy_guide.exotic_scrolls.title=Gulungan Eksotik
journal.document.alchemy_guide.exotic_scrolls.body=Gulungan eksotis dapat dibuat dari beberapa energi dan gulungan. Gulungan eksotis ini sedikit lebih kuat dan lebih mahal daripada ramuan eksotis.
journal.document.alchemy_guide.bombs.title=Bomb Berkekuatan Khusus
journal.document.alchemy_guide.bombs.body=Bom bubuk hitam standar dapat dicampur dengan barang tertentu untuk membuat bom dengan kekuatan khusus.
journal.document.alchemy_guide.weapons.title=Meningkatkan Senjata
journal.document.alchemy_guide.weapons.body=Beberapa senjata yang lebih ringan atau lebih ajaib dapat digunakan dalam alkimia!\n\nSetiap senjata yang dilempar menghasilkan logam cair yang cukup untuk sepenuhnya memperbaiki senjata lain dengan level dan tingkatan yang sama.\n\nSatu tongkat akan menghasilkan resin misterius yang cukup untuk meningkatkan dua tongkat dengan level yang sama, tetapi tidak lebih tinggi dari +3.
journal.document.alchemy_guide.catalysts.title=Katalis
journal.document.alchemy_guide.catalysts.body=Katalis dibuat dengan cara mencampurkan sebuah gulungan atau ramuan dengan satu benih atau batu kuno. Jika pasangannya tepat, biaya energi alkimia akan dihilangkan.\n\nKatalis merupakan komponen paling berguna di resep yang ada di dua halaman berikutnya, tapi katalis juga dapat digunakan untuk mendapatkan efek acak saat kau terdesak.
journal.document.alchemy_guide.brews_elixirs.title=Cairan dan Elixir
journal.document.alchemy_guide.brews_elixirs.body=Cairan dan elixir adalah versi ramuan yang lebih mutakhir dan memberikan bermacam-macam efek untuk sekali pakai.
journal.document.alchemy_guide.spells.title=Mantra
journal.document.alchemy_guide.spells.body=Mantra disimpan di dalam kristal dan memberikan bermacam-macam efek untuk digunakan berkali-kali.

journal.document.intros.title=Pengenalan Wilayah
journal.document.intros.dungeon.title=Ruang bawah tanah
journal.document.intros.dungeon.body=Banyak pahlawan telah berkelana ke dungeon ini sebelum kau dari kota di atas, sebagian besar tidak pernah terlihat lagi.\n\nKabar burung mengatakan sesuatu yang jahat dari zaman kuno bersembunyi di kedalaman, menjaga Jimat Yendor yang maha kuasa. Bahkan sekarang energi gelap memancar dari bawah berusaha mencapai permukaan.\n\nApakah kau bisa menaklukkan dungeon dan mengklaim jimat tersebut? Inilah saatnya untuk memulai petualanganmu sendiri!
journal.document.intros.sewers.title=Saluran Pembuangan
journal.document.intros.sewers.body=Lantai atas penjara bawah tanah sebenarnya merupakan sistem saluran pembuangan kota.\n\nSaat energi gelap merayap naik dari bawah, makhluk selokan yang biasanya tidak berbahaya menjadi semakin ganas. Kota harus mengirim patroli penjaga ke sini untuk mencoba dan menjaga keamanan bagi mereka yang berada di atas.\n\nTempat ini berbahaya, tapi setidaknya sihir jahat yang bekerja di sini lemah.
journal.document.intros.prison.title=Penjara
journal.document.intros.prison.body=Bertahun-tahun yang lalu sebuah penjara dibangun di sini untuk memenjarakan para kriminal berbahaya. Penjagaan dan pengamanan yang sangat ketat, menghukum penjahat dari penjuru dunia ke sini.\n\nTapi kemudian, miasma gelap mulai menyeruak dari bawah, menghilangkan akal sehat para tahanan dan penjaga.\n\nSebagai tindak lanjut dari kekacauan ini, orang kota menyegel seluruh penjuru penjara. Tak ada yang tahu bagaimana nasib mereka yang mati di tempat ini...
journal.document.intros.caves.title=Gua
journal.document.intros.caves.body=Gua yang penghuninya sedikit ini terhampar di bawah penjara. Kaya akan mineral, gua ini asalnya adalah pusat perdagangan yang ramai dan kawasan industri untuk masyarakat dwarf di bawah, tapi sudah ditinggalkan begitu saja karena para dwarf sekarang sudah terobsesi pada ilmu hitam.\n\nGua ini sebagian besar dihuni oleh margasatwa bawah tanah, para gnoll, dan mesin-mesin yang ditinggalkan; mungkin saja terkorupsi oleh kekuatan yang sama seperti yang ada di atas.
journal.document.intros.city.title=Metropolis Dwarf
journal.document.intros.city.body=Metropolis Dwarf dulunya adalah kota terbesar dari seluruh kota-kota dwarf. Di puncak kejayaannya, para dwarf membangun mesin-mesin hebat yang terbuat dari metal dan sihir yang membuat kota mereka dapat meluas dengan cepat.\n\nLalu, suatu hari, gerbang kota tertutup dan tidak ada yang pernah mendengar tentang dwarf lagi. Beberapa orang yang berhasil keluar dari kota itu bercerita tentang ahli sihir gila yang merebut kekuasaan, dan ilmu sihir jahat yang ia manfaatkan.
journal.document.intros.halls.title=Aula Setan
journal.document.intros.halls.body=Aula dalam di Metropolis Dwarf ini telah terkorupsi oleh sihir hitam. Di masa lalu, wilayah ini menjadi tuan rumah bagi para penyihir elit Raja Dwarf, tapi sekarang mereka tampaknya telah diambil alih oleh sesuatu yang bahkan lebih jahat...\n\nSegala jenis iblis mengerikan menghuni aula ini, dipimpin oleh kekuatan gelap yang mengerikan. Jika Raja Dwarf bukanlah sumber penyebaran semua korupsi ini, berarti penyebabnya adalah apapun yang ada di bawah.\n\nHati-hati, sangat sedikit petualang yang pernah turun sejauh ini...

journal.document.sewers_guard.title=Surat Milik Penjaga
journal.document.sewers_guard.new_position.title=Posisi Baruku!
journal.document.sewers_guard.new_position.body=\n85 Musim Gugur, 375\nAyah dan Ibu tersayang,\n\nSudah kubilang semua kerja keras di penjaga kota akan terbayar. Saya baru saja dipromosikan!\n\nSaya telah diundang untuk bergabung dengan tim spesialis yang bekerja di saluran pembuangan. Rupanya ada masalah dengan hama dan penjahat di bawah sana, dan tugas kita adalah membersihkannya. Ini pekerjaan yang berantakan, tetapi selokan hangat di musim dingin dan membayar tiga kali lipat dari tugas penjaga biasa!\n\nIni semua agak rahasia, jadi saya tidak bisa benar-benar mengirim surat ini. Rasanya aneh untuk tidak menulis surat kepada Anda, jadi saya akan tetap menulisnya. Mungkin saya bisa menunjukkannya kepada Anda suatu hari nanti.\n\nBest, \n-Sonya
journal.document.sewers_guard.dangerous.title=Posisi Yang Berbahaya...
journal.document.sewers_guard.dangerous.body=88 Musim Gugur, 375\nAyah dan Ibu tersayang,\n\nAku mengerti mengapa bayarannya sangat bagus sekarang, selokan penuh dengan monster!  'hama' dan 'penjahat' adalah tikus raksasa yang haus darah dan sekumpulan gnoll yang marah.\n\nSyukurlah seluruh timku benar-benar tahu apa yang mereka lakukan. Kapten tim kami, Thomas, ahli dalam hal ini. Saya mencoba untuk belajar dengan cepat sehingga saya tidak terlalu membebani mereka.\n\nPekerjaan ini jauh lebih berbahaya dari yang kukira. Aku senang aku tidak dapat mengirim ini sekarang, aku tidak ingin Kalian khawatir.\n\nAku akan tetap aman,\n- Sonya
journal.document.sewers_guard.crabs.title=Kepiting Raksasa!
journal.document.sewers_guard.crabs.body=Hari ke 11 Musim Dingin, 376\nAyah dan Ibu tersayang,\n\nSeolah-olah tikus itu tidak cukup jahat, lebih dalam lagi ada kepiting raksasa! Salah satu dari mereka menyerbu melewatiku dan menyerang Lee dengan sangat buruk sebelum kami membunuhnya. Thomas bilang itu bukan salahku, tapi aku tahu dia hanya berusaha bersikap baik padaku.\n\nSyukurlah, dalam perjalanan keluar, kami bertemu dengan seorang petualang yang memiliki salep bunga matahari cadangan. Lee mungkin tidak akan berhasil tanpa barang itu.\n\nSaya melihat petualang menatap mawar sebelum mereka pergi, mereka mengatakan itu adalah hadiah. Mengapa mereka mempertaruhkan hidup mereka di sini jika seseorang sangat peduli pada mereka?\n\nItulah tepatnya yang saya lakukan bukan? Saya merasa seperti berada di atas kepala saya.
journal.document.sewers_guard.guild.title=Serikat Para Pencuri
journal.document.sewers_guard.guild.body=Hari ke 23 Musim Dingin, 376\nAyah dan Ibu tersayang,\n\nTidak ada monster baru kali ini, sebagai gantinya kami bertemu dengan sekelompok kecil dari guild pencuri saat berpatroli.\n\nSemua yang saya dengar tentang guild itu buruk, tetapi anggota tim saya yang lain sepertinya hampir bersahabat dengan mereka. Thomas bertukar informasi dan persediaan dengan salah satu dari mereka sebelum kami berpisah.\n\nSaya tidak mengerti, bukankah kita seharusnya menyingkirkan penjahat? Thomas bahkan mengatakan untuk tidak menyebutkan hal ini kepada siapa pun yang berwenang. Informasi dan persediaan mereka sangat berguna, dan kami tidak dapat menangani lebih banyak pertempuran.\n\nSaya kira kita semua bersama-sama di sini.
journal.document.sewers_guard.lost.title=Kami Tersesat
journal.document.sewers_guard.lost.body=Hari ke 40 musim Dingin , 376\n\nThomas dan aku tersesat. Kami terpisah dari anggota tim lainnya saat melawan beberapa gnoll. Tak satu pun dari kami yang terluka, tapi selokan yang lebih dalam seperti labirin.\n\nThomas mengatakan dia tahu jalan keluar, tapi itu dimulai di pintu masuk penjara tua di dasar selokan. Aku benar-benar tidak suka masuk lebih dalam, tapi kami tidak punya jatah dan turun jauh lebih cepat daripada berkeliaran mencari rute patroli kami.
journal.document.sewers_guard.not_worth.title=Ini Tidak Sepadan
journal.document.sewers_guard.not_worth.body=Thomas dan aku berpapasan dengan sejenis monster raksasa di pintu masuk penjara. Sebelum kami sempat bereaksi, dia menyerang kami dengan sihir. Thomas mengambil sebagian besar dari itu. Dia pergi.\n\nTidak ada jumlah uang yang sepadan dengan ini. Aku akan pergi melalui rute yang Thomas ceritakan padaku. Kemudian aku akan mengambil apa yang aku peroleh sebagai penjaga dan menggunakannya untuk memindahkan orang tua saya dan saya jauh dari kota terkutuk ini. Sebagian dari diriku ingin berharap Raja punya rencana untuk semua ini, tapi aku meragukannya.\n\nSaya meninggalkan surat-surat ini sebagai peringatan kepada orang lain. Ini lebih dari sekedar tikus dan kepiting raksasa, ada sesuatu yang sangat salah di bawah sini.
journal.document.prison_warden.title=Jurnal warden
journal.document.prison_warden.journal.title=Membuat Jurnal
journal.document.prison_warden.journal.body=Hari pertama Musim Semi, 362\n\nIni adalah entri pertama dalam jurnal kerja sipir penjara Kiana Smith. Dengan semua yang terjadi akhir-akhir ini, saya memutuskan untuk memulai jurnal untuk mengatur pikiran saya.\n\nMengelola penjara setengah mil di bawah tanah tidak akan pernah mudah, tetapi akhir-akhir ini sepertinya terjadi semacam gangguan terorganisir. Narapidana bertindak tanpa alasan dan kemudian menolak untuk menjelaskan alasannya.\n\nBeberapa penjaga mulai mengatakan tempat itu berhantu. Aku tidak bisa membiarkan orang-orangku menyebarkan desas-desus, tapi aku tidak bisa menyalahkan mereka karena gelisah.\n- Smith
journal.document.prison_warden.recruits.title=Rekrutan Baru
journal.document.prison_warden.recruits.body=Hari ke 80 Musim Semi, 362\n\nSeperti yang dijanjikan, sekelompok rekrutan baru tiba hari ini. Sepertinya biasa saja, beberapa yang menjanjikan dan banyak penggerutu yang hanya menginginkan bayaran. Tetap saja, memiliki semua otot baru ini seharusnya banyak membantu narapidana kita yang sulit diatur baru-baru ini.\n\nDalam pekerjaan seperti ini, penting untuk mengetahui siapa yang dapat Anda percayai. Seorang karyawan baru, Thomas, tampaknya sangat menjanjikan. Saya membutuhkan semua bantuan yang bisa saya dapatkan sekarang, jadi jika dia melakukannya dengan baik, saya akan mencoba membuatnya dipromosikan dengan cepat.\n- Smith
journal.document.prison_warden.mines.title=Menyegel Tambang
journal.document.prison_warden.mines.body=Hari ke 54 Musim Dingin, 363\n\nSekelompok insinyur dari kota datang hari ini, mengatakan bahwa mereka di sini untuk menutup pintu masuk lama ke tambang di bawah. Saya kira kota tidak mau repot-repot mempertahankan bagian itu lagi. Saya tidak diberitahu sebelumnya, seperti biasa.\n\nInsinyur kepala mereka juga memberi tahu saya beberapa omong kosong tentang sihir dwarf yang bocor dari tambang. Saya tidak percaya sepatah kata pun tentang itu.\n\nSituasinya jauh lebih terkendali dengan staf baru kami, tetapi akar masalahnya masih belum teratasi. Pasti ada sesuatu yang memengaruhi para narapidana di sini, dan merobohkan beberapa tembok tidak akan mengubahnya.\n- Smith
journal.document.prison_warden.rotberry.title=Tanaman Rotberry
journal.document.prison_warden.rotberry.body=Hari ke 23 Musim Gugur, 363\n\nMenerima hadiah yang indah dari Felix hari ini. Ini semacam semak merah cerah yang disebut 'Rotberry'.\n\nSaya telah menyebutkan betapa suramnya tempat ini baginya sebelumnya, sepertinya dia mendengarkan. Menurutnya tanaman ini sebenarnya tidak menyukai cahaya dan air, jadi saya hanya perlu memangkas daunnya sebulan sekali. Memangkasnya pasti penting, dia menyebutkannya belasan kali dalam suratnya.\n\nTentu saja, Felix tidak pernah melakukan sesuatu secara gratis. Dia berkata bahwa benih yang dihasilkan benda ini sangat bagus untuk membuat tongkat sihir, jadi tentu saja aku berhutang sedikit padanya setiap kali tanaman itu menghasilkan beberapa.\n- Smith
journal.document.prison_warden.no_support.title=Tidak Ada Bantuan
journal.document.prison_warden.no_support.body=Hari ke 11 Musim Semi, 364\n\nApa yang dipikirkan kota ini? Setelah meminta bantuan secara mendesak, saya tidak mendengar apa-apa, bahkan permintaan maaf kosong seperti yang biasanya mereka kirimkan ketika permintaan saya ditolak.\n\nSementara narapidana terus bertambah parah, dan beberapa penjaga bahkan mulai membuat masalah. Apakah mereka berencana untuk membiarkan ini terus memburuk sampai kita berurusan dengan kerusuhan!?\n\nThomas tetap dapat diandalkan setidaknya seperti biasanya. Bantuan organisasinya sangat berharga, dan idenya untuk mengaktifkan unit DM-100 lama itu sangat disesalkan tetapi perlu. Saya yakin saya bisa kembali mengatasi situasi ini, saya hanya butuh dukungan!\n-Smith
journal.document.prison_warden.letter.title=Surat Kepada Thomas
journal.document.prison_warden.letter.body=Thomas,\n\nAnda telah menjadi teman yang baik, jadi saya membantu Anda.\n\nSaat Anda memulai shift Anda malam ini, kunci dan perkuat sel Tengu, lempar kuncinya ke ceruk, dan keluar. Tidak masalah jika tahanan lain tidak dijaga, tidak lama lagi tidak ada yang bisa meninggalkan tempat ini. Orang aneh itu harus tetap aman, jika dia kabur, tidak ada yang tahu apa yang akan dia lakukan.\n\nJangan beritahu siapa pun tentang ini, dan jangan repot-repot mencari saya. Seorang kapten harus turun dengan kapalnya.\n- Kiana Smith
journal.document.caves_explorer.title=Catatan Penjelajah
journal.document.caves_explorer.expedition.title=Ekspedisi Dimulai!
journal.document.caves_explorer.expedition.body=Hari pertama Musim Panas, 308\n\nHari ini memulai ekspedisi empat minggu kami ke tambang kurcaci yang ditinggalkan! Saya telah ditugaskan oleh raja sendiri untuk menjelajahi wilayah tersebut. Tujuan utama saya adalah menemukan sumber daya alam yang belum dimanfaatkan dan mensurvei gua untuk proyek pembangunan penjara yang potensial.\n\nSementara saya mampu membela diri, saya telah menerima pengawalan dari penjaga kota atas desakan raja. Mereka sekelompok orang bodoh, tapi selama mereka tidak memperlambatku, kehadiran mereka bisa ditoleransi.\n\nKami diharapkan membersihkan selokan dan mencapai tambang pada malam hari.\n-Archibald Drummond. Archmage, lembaga sihir selatan.
journal.document.caves_explorer.gold.title=Begitu Banyak Emas!
journal.document.caves_explorer.gold.body=Hari ke 4 Musim Panas, 308\n\nBeberapa hari pertama kami memang sangat bermanfaat! Setelah mendirikan base camp, kami mulai menjelajahi beberapa area atas tambang yang ditinggalkan. Meskipun ada banyak kekacauan tak berguna yang ditinggalkan oleh para dwarf, banyak dari dinding gua juga penuh dengan emas!\n\nSayangnya, kami bukan yang pertama di sini. Gua-gua itu penuh dengan satwa liar yang agresif, dan tampaknya kawanan gnoll juga tertarik pada emas. Saya akui bahwa saya tidak adil terhadap pengawal pengawal saya, mereka adalah penjelajah dan pengawal yang jauh lebih cakap daripada yang saya harapkan.\n\nBahkan dengan keberhasilan ini, kami masih memiliki banyak tambang yang tersisa untuk dijelajahi.\n- Archibald
journal.document.caves_explorer.troll.title=Bertemu Sebuah Troll
journal.document.caves_explorer.troll.body=Hari ke 11 Musim Panas, 308\n\nSetelah memulai penjelajahan kami ke bagian tengah tambang, kami bertemu dengan wajah ramah! Yah... relatif ramah. Troll gua telah mendirikan bengkel kecil di sana. Dia kasar dan tidak banyak bicara, tetapi memperbaiki peralatan kami dengan imbalan sejumlah emas.\n\nSayangnya, pandai besi troll juga memberi tahu kami bahwa semua emas yang indah ini tidak sebagus kelihatannya. Dia menyebutnya 'emas gelap' dan tampaknya cepat terdegradasi di bawah sinar matahari. Itu pasti akan menjelaskan mengapa tidak pernah ada konflik atas sumber daya di sini.\n\nSaya kira kita perlu menjelajah lebih dalam untuk melihat apakah ada sesuatu yang lebih berharga.\n- Archibald
journal.document.caves_explorer.city.title=Pintu Masuk Kota
journal.document.caves_explorer.city.body=Hari ke 21 Musim Panas, 308\n\nKami sekarang berada di tanda tiga minggu, dan setelah menghabiskan sebagian besar dari sepuluh hari terakhir memetakan semakin dalam, kami akhirnya mencapai bagian bawah tambang. Kami menemukan berbagai alat logam dan gerbang besar yang menghalangi jalan masuk ke kota metropolis dwarf tua.\n\nPandai besi memperingatkan kami tentang beberapa mesin ini. Itu tampaknya dimaksudkan untuk pertahanan area dan memiliki kecenderungan untuk aktif ketika terganggu. Kami tidak memiliki bisnis di kota, dan logam itu akan memiliki nilai sisa yang minimal, jadi kami pikir yang terbaik adalah memperhatikan peringatannya dan kembali keluar.\n\nSaya harus mengakui bahwa saya penasaran, tetapi menyelidiki di sana tentu saja tidak sebanding dengan risikonya. \n-Archibald
journal.document.caves_explorer.alive.title=Itu HIdup!
journal.document.caves_explorer.alive.body=Hari ke 23 Musim Panas, 308\n\nSalah satu mesin dwarf menjadi hidup entah bagaimana! Kami hanya lewat ketika ia menyerang dan hampir menghancurkan dua kelompok kami dengan tinju logamnya yang besar. Untungnya, saya membawa tongkat pemusnah bersama saya. Beberapa ledakan yang diarahkan dengan baik dari itu dan benda mengerikan itu direduksi menjadi besi tua.\n\nYang menyusahkan saya adalah kami sama sekali tidak melakukan apa pun untuk memprovokasi mesin. Para dwarf tidak mungkin merancang mesinnya menjadi begitu agresif, seolah-olah mencoba menyergap kita!\n\nSetidaknya aku bisa menawarkan bantuan kepada teman-temanku untuk sekali ini.\n- Archibald
journal.document.caves_explorer.report.title=Laporan Akhir
journal.document.caves_explorer.report.body=Hari ke 28 Musim Panas, 308\n\nHari ini kami akan menyelesaikan pengemasan barang-barang kami dan bersiap untuk pergi. Tepat pada waktunya juga, beberapa dari kelompok kami mulai mengalami mimpi buruk yang mengerikan setelah insiden dengan mesin yang agresif. Itu mungkin hanya kelelahan, tapi mimpi buruk mereka semua sangat mirip.\n\nSingkatnya, area atas tambang cukup aman. Jika emas gelap memiliki manfaat , maka menambangnya mungkin cukup menguntungkan. Ruang terbuka yang luas akan bekerja dengan sangat baik untuk rencana pembangunan kota juga. Namun, gua yang lebih dalam lebih berbahaya, dan harus dihindari.\n\nSaya akan menulis semua ini ke dalam laporan akhir saya selama beberapa hari ke depan.\n- Archibald
journal.document.city_warlock.title=Jurnal Milik Ahli Sihir
journal.document.city_warlock.old_king.title=Raja Sudah Mati
journal.document.city_warlock.old_king.body=Ini adalah hari ke-5 bulan ke-2 tahun ke-33 zaman sihir. Jika seorang dari dunia luar membaca ini, kadang-kadang di Musim Dingin 264. Nama saya Thymor Zahir, dan sepengetahuan saya, saya adalah anggota terakhir dari pengadilan dwarven  yang masih hidup.\n\nRaja kita sudah mati, digantikan oleh salah satu mantan rekanku yang sudah gila kekuasaan. Anggota pengadilan lainnya tunduk padanya, seperti orang bodoh, dan kehilangan keinginan bebas mereka dalam prosesnya. Saya sendiri melihat ini datang dan melarikan diri sebelum ritualnya dapat diselesaikan.\n\nLingkaran dalam telah jatuh, tetapi kekuatan Raja baru belum menjangkau semua orang. Saya harus memasang perlawanan secepat mungkin. Saya menolak untuk membiarkan peradaban kita yang mulia jatuh ke dalam megalomaniak ini!
journal.document.city_warlock.resistance.title=Sebuah Perlawanan
journal.document.city_warlock.resistance.body=Rumor tampaknya telah menyebar dengan cepat. Ini baru beberapa hari dan saya telah mengumpulkan pasukan kecil yang setia kepada raja tua. Hanya sedikit yang terampil dengan sihir, tetapi hampir seluruh ordo biksu prajurit ada di antara kita. Kita seharusnya lebih dari sekadar tandingan seorang kurcaci gila dan para budaknya.\n\nSementara itu raja baru menyembunyikan dirinya di ruang dalam kota kita. Tidak diragukan lagi dia telah menghabiskan sebagian besar kekuatannya dan berharap untuk pulih sebelum dia menghadapi lebih banyak perlawanan.\n\nKami akan meluncurkan serangan kami dalam beberapa jam lagi. Jika beruntung, kita akan dapat membentuk dewan sementara dan mengembalikan stabilitas kota kita yang menakjubkan di penghujung malam.
journal.document.city_warlock.failure.title=Kegagalan
journal.document.city_warlock.failure.body=Sepertinya aku juga bodoh. Saya berasumsi bahwa raja baru membutuhkan pengadilan untuk tunduk kepadanya dengan sukarela, tetapi sekarang saya melihat bahwa dia memiliki kekuatan untuk mengendalikan bahkan mereka yang menentangnya.\n\nSaya secara membabi buta membawa semua oposisi terkuat ke depan pintunya sehingga dia secara pribadi dapat mengubah mereka menjadi budaknya. Sekarang gelombang energi nekrotiknya menyapu kota, langsung mengubah sebagian besar menjadi pengikutnya.\n\nBeberapa yang masih memiliki kehendak bebas melarikan diri. Saya telah memilih untuk tinggal di belakang untuk mengamati sebaik mungkin dan mencari celah. Dengan kekuatan sihir yang saya miliki, saya seharusnya bisa tetap tersembunyi dan aman untuk beberapa waktu
journal.document.city_warlock.more_powerful.title=Lebih Kuat
journal.document.city_warlock.more_powerful.body=Menghitung waktu menjadi sulit, tetapi sudah sekitar seminggu sejak entri terakhir saya. Peradaban kita benar-benar runtuh. Gerbang ditutup, semua fungsi masyarakat kita telah berhenti, dan kulit dwarf kosong berkeliaran di aula.\n\nSepanjang semua ini, entah bagaimana, raja baru menjadi lebih kuat. Setiap hari kekuatan kehendaknya menjadi lebih kuat, tetapi juga berubah. Saya tidak bisa menggambarkannya, tetapi rasanya dia bukan lagi dwarf sama sekali.\n\nSaya mulai menerima bahwa hal terbaik yang mungkin dapat saya lakukan adalah mendokumentasikan peristiwa-peristiwa ini. Saya akan tinggal di sini selama yang saya bisa, dan kemudian mundur begitu keinginan saya mulai melemah.
journal.document.city_warlock.new_power.title=Sebuah Kekuatan Baru
journal.document.city_warlock.new_power.body=Apa yang terjadi disini? Kekuatan yang terpancar dari raja baru ini memang berbeda dengan yang pertama, namun ada hal lain juga. Kekuatan baru ini tampaknya memancar dari aula terdalam kota kita.\n\nYang lebih membingungkan adalah bahwa aktivitas di kota metropolitan bagian atas juga menurun. Saya tidak tahu apa yang terjadi di bawah sana, tetapi itu menarik hampir semua perhatian raja baru.\n\nKembali ke aula yang dalam akan berbahaya, tetapi saya harus menemukan apa yang menyebabkan perubahan ini. Mungkin raja baru memiliki kelemahan?
journal.document.city_warlock.seen_it.title=Aku telah melihatnya
journal.document.city_warlock.seen_it.body=Saya telah melihat apa yang ada di bawah sana, tetapi saya tidak dapat menggambarkannya. Tanganku gemetar tak terkendali saat aku mencoba menuangkan pikiranku ke dalam tulisan.\n\nMengapa ini terjadi? Apakah raja baru melakukan ini? Itu tidak masuk akal. Mungkin penggunaan kekuasaannya yang ceroboh menariknya? Saya berharap untuk menyelamatkan peradaban kita, tetapi sekarang saya melihat bahwa seluruh dunia dipertaruhkan.\n\nEntah bagaimana, raja adalah kejahatan yang lebih rendah. Saya tidak punya pilihan lain, untuk kebaikan yang lebih besar saya akan menyerahkan diri. Tolong bimbing saya rajaku, gunakan saya sebagai alat untuk menahan Yog-Dzewa di teluk!
journal.document.halls_king.title=Jurnal Milik ???
journal.document.halls_king.rejection.title=Penolakan
journal.document.halls_king.rejection.body=IMBECIL!\n\nSelama 33 tahun terakhir kerajaan kami telah berkembang dengan teknologi magis baru kami. Kami telah belajar cara memanggil roh unsur dan membengkokkannya sesuai keinginan kami, tetapi entah bagaimana sekarang eksperimen lebih lanjut 'terlalu berbahaya'.\n\nAku tahu apa yang sebenarnya terjadi. Penolakan teori-teori saya tidak ada hubungannya dengan kelebihannya dan semuanya berkaitan dengan orang yang menyarankannya. Mereka semua mungkin menertawakanku di belakangku.\n\nYah tidak lebih! Saya tidak peduli apa yang mereka katakan, saya akan menjelajahi jangkauan terjauh alam semesta kita sendirian, dan menyimpan semua yang saya temukan untuk diri saya sendiri!\n- R.
journal.document.halls_king.amulet.title=Jimat
journal.document.halls_king.amulet.body=AKU SUDAH MELAKUKANNYA!\n\nSaya tidak tahu persis apa yang mungkin saya temukan, tetapi apa yang saya temukan di luar sana berada di luar spekulasi terliar saya. Begitu banyak kekuatan, hanya duduk di sana siap untuk diambil, dan itu semua milikku!\n\nDengan ini tidak ada orang bodoh di pengadilan yang berani menentangku. Aku hanya pusing memikirkan semua cara yang berbeda aku bisa mempermalukan mereka. Neraka, mengapa berhenti di situ, saya memiliki kekuatan yang cukup untuk menghancurkan setiap yang terakhir dari mereka jika saya mau! Itu mungkin berlebihan, tapi aku tidak perlu terlalu lama memutuskan atau mereka akan curiga.\n\nSaya pikir saya akan menyebut kekuatan besar ini Amulet of Yendor!\n- R.
journal.document.halls_king.ritual.title=Ritual
journal.document.halls_king.ritual.body=Thymor secara terbuka mengkonfrontasi saya hari ini dan bersikeras agar saya menjelaskan sumber kekuatan baru saya. Saya memecatnya sebaik mungkin, tetapi saya bisa merasakan pandangan menghakimi dari seluruh pengadilan pada saya sekali lagi.\n\nSaya berharap untuk menghabiskan lebih banyak waktu menikmati ketenangan sebelum badai, tetapi itu tidak terlalu penting. Saya telah memutuskan apa yang ingin saya lakukan. Saya akan mengklaim bahwa saya memperoleh kekuatan saya melalui ritual baru, dan akan menawarkan untuk melakukannya pada penyihir lain dan Raja. Setelah ritual selesai, aku akan menjadi raja!\n\nThymor akan memprotes, tentu saja, tetapi dengan kekuatan sebanyak ini yang ditawarkan, saya ragu mereka akan mendengarkan dia!\n\nSEMUA AKAN TUNDUK DI DEPANKU!\n- Raja Dwarf Masa Depan
journal.document.halls_king.new_king.title=Seorang Raja Baru
journal.document.halls_king.new_king.body=AKU ADALAH RAJA, AHAHAHAHAAA!\n\nMereka hanya membiarkan saya melakukannya! Dengan hampir tidak meyakinkan mereka setuju untuk mengizinkan saya 'berbagi' kekuatan ini dengan mereka dalam sebuah ritual besar. Dalam sekejap mereka berubah dari paduan suara yang mengejek ke pengadilan baru saya yang diam!\n\nBisa ditebak, Thymor melarikan diri seperti pengecut pada tanda pertama masalah. Saya sudah bisa merasakan kekuatan perlawanan yang dia bangun juga. Saya pikir saya akan mengizinkannya untuk melanjutkan, sehingga dia dapat mengantarkan semua komplotannya langsung ke pintu saya!\n\nJelas kerajaan juga tidak menghormati saya, saya kira saya akan memperbaikinya juga.\n- Raja Dwarf
journal.document.halls_king.thing.title=Hal Itu
journal.document.halls_king.thing.body=Ada masalah. Thymor diberangkatkan tanpa usaha, tetapi tampaknya pencarian saya di bidang luar tidak luput dari perhatian.\n\nBeberapa... 'sesuatu'... telah tertarik pada duniaku dan mulai memaksakan dirinya melalui di bagian bawah aula bawah. Untuk memperumit masalah lebih lanjut, itu adalah lokasi yang tepat di mana saya menyimpan jimat! Makhluk yang begitu dengki, mengapa ia harus mencoba menyangkal kekuatanku ketika masih banyak yang harus diambil?\n\nTerlepas dari kekuatanku, aku tidak berpikir aku bisa menyerang dan melawannya. Kekuatannya yang sebenarnya tidak terduga, tetapi pasti ada cara untuk membatasinya. SAYA AKAN MEMBELA HASIL USAHA SAYA!
journal.document.halls_king.attrition.title=Erosi
journal.document.halls_king.attrition.body=Saya punya rencana untuk menangani hal itu. Kekuatannya tidak terbatas, tetapi kemampuannya untuk merambah dunia ini tidak. Itu mengandalkan minion dan avatar untuk melakukan penawarannya saat mencoba membangun kekuatan yang cukup untuk mengambil jimat.\n\nMeskipun saya tidak memiliki jimat secara fisik, saya masih memiliki kendali penuh atas kekuatannya. Dengan seluruh kota dwarf yang saya miliki, saya juga memiliki keunggulan jumlah. Saya hanya bisa terus mengirim tentara untuk mencegahnya merebut jimat itu dan dengan hebat memenangkan perang ini melalui gesekan!\n\nSAYA TIDAK PEDULI BERAPA LAMA, SAYA AKAN MENGHADAPI ANDA YOG-DZEWA!

journal.notes$landmark.well_of_health=sumur kesehatan
journal.notes$landmark.well_of_awareness=sumur pengetahuan
journal.notes$landmark.alchemy=panci peracik
journal.notes$landmark.garden=taman
journal.notes$landmark.statue=patung animasi
journal.notes$landmark.sacrificial_fire=Api Pengorbanan
journal.notes$landmark.shop=toko
journal.notes$landmark.ghost=hantu sedih
journal.notes$landmark.wandmaker=pembuat tongkat sihir
journal.notes$landmark.troll=pandai besi troll
journal.notes$landmark.imp=imp ambisius
journal.notes$landmark.demon_spawner=induk iblis
