journal.document.adventurers_guide.title=Альманах Путешественника
journal.document.adventurers_guide.intro.title=Приятно познакомиться!
journal.document.adventurers_guide.intro.body=Здравствуй, путешественник! Перед тобой Альманах Путешественника. В этой книге ты найдешь множество советов, которые наверняка не раз спасут твою жизнь.\n\nАльманахом лучше всего пользоваться как справочником. Он сам магическим образом даст тебе знать, когда настало время прочитать определенную страницу.\n\n(Если иконка этой книги мигает - она явно хочет рассказать тебе что-то новое! Некоторые страницы, похоже, были вырваны из книги. Возможно, удастся их найти в подземелье?)
journal.document.adventurers_guide.examining.title=Исследуй!
journal.document.adventurers_guide.examining.body=Нестись на противников сломя голову - почти всегда проигрышная тактика. Важно не торопиться и изучать своих противников и окружение, так ты найдешь лучший способ победы над ними!\n\nВнимательное изучение не займет много времени, поэтому лучше взять в привычку разглядывать все, что вы видите впервые.\n\n(Вы можете изучить что-то, нажав на увеличительное стекло, а после на вещь, которую вы хотите изучить. Вы также можете изучить положительные и отрицательные эффекты, нажав на их иконки)
journal.document.adventurers_guide.surprise_attacks.title=Будь хитёр и коварен!
journal.document.adventurers_guide.surprise_attacks.body=Застать противника врасплох очень просто неожиданными атаками.\n\nДаже самые уворотливые не устоят перед такими. Нужно всего лишь атаковать их, когда ты находишься вне поля их зрения или они только что тебя заметили. Это лучший способ расправиться, например, с призраками и змеями.\n\nПоэтому когда противник зашёл за тобой в дверь - развернись и застань его врасплох внезапной атакой!
journal.document.adventurers_guide.identifying.title=Опознавай предметы!
journal.document.adventurers_guide.identifying.body=Никогда не знаешь, каким окажется найденный тобой предмет!\n\nВ каждом подземелье цвета зелий или символы на свитках разные. Если ты удачлив, найденная тобой экипировка может быть уже улучшена или зачарована, но она также может оказаться проклята!\n\nСвитки опознания, улучшения и рассеяния проклятия снизят риск угодить в неприятности от использования подозрительного предмета.\n\n(Вы можете найти список уже опознанных предметов в разделе "предметы" этой книги)
journal.document.adventurers_guide.food.title=Береги запасы еды!
journal.document.adventurers_guide.food.body=Если ты нашёл еду, было бы хорошо применить её в подходящий момент. Отнесись к своему здоровью и к голоду как к ресурсам, которыми нужно управлять вместо того, чтобы их всегда держать на высшем уровне.\n\nПока ты не голодаешь, твое здоровье постепенно восстанавливается. Однако этот эффект будет потрачен впустую, если ты уже полностью здоров.\n\nЕсли ты будешь принимать пищу осознанно, учитывая состояние здоровья, твоих запасов хватит ещё надолго.
journal.document.adventurers_guide.dieing.title=Принятие поражения
journal.document.adventurers_guide.dieing.body=К сожалению, приключения всегда сопряжены с немалым риском, и множество искателей приключений может найти здесь свою погибель.\n\nИ хотя удача определённо играет свою роль во всём этом, самые опытные искатели приключений это те, которые используют любую, даже самую незначительную уловку, чтобы увеличить свои шансы на выживание.\n\n(Не отчаивайтесь, если вы постоянно погибаете. Ваши первые попытки вряд ли будут особо успешными, ведь эта игра не из легких! Сосредоточьтесь на изучении игры и улучшении своих навыков, не настраивайтесь на быструю победу)
journal.document.adventurers_guide.searching.title=Обыскивай каждый уголок!
journal.document.adventurers_guide.searching.body=В Подземелье полно как секретных комнат, так и ловушек, которые трудно обнаружить на первый взгляд. Исследование территории занимает время, но может принести свои плоды, если вам кажется, что "тут что-то есть".\n\nИщите вдоль стен, если вам кажется, что тут обязательно должна быть дверь, или просто на полу вокруг себя, если место похоже на ловушку.\n\n(Для поиска в пространстве вокруг себя просто два раза нажмите кнопку с лупой. Если что-то там таилось, оно обязательно станет видимым. Возможно, скрытые двери есть даже вблизи того места, где вы нашли эту страницу!)
journal.document.adventurers_guide.strength.title=Сила
journal.document.adventurers_guide.strength.body=Когда времени научиться использовать то или иное оружие или броню нет, приходится прибегать к грубой силе.\n\nЗелья силы и свитки улучшения - наиболее эффективные способы соответствовать требованиям к физической силе, присущим снаряжению более высокого уровня.\n\nКонечно, важно стремиться получить экипировку получше, но не стоит пренебрегать вещами, которые можно использовать чуть ли не сразу. Чем сильнее ты углубляешься в Подземелье, тем лучше предметы тебе понадобятся, но до этого ещё нужно дожить!
journal.document.adventurers_guide.upgrades.title=Улучшения
journal.document.adventurers_guide.upgrades.body=Чем глубже вы спускаетесь в Подземелье, тем важнее использовать улучшенные с помощью магии предметы высокого уровня.\n\nОружие и броня более высокого уровня становятся сильнее от улучшений, но нужны силенки, чтобы быть в состоянии их использовать. Волшебные палочки, кольца и артефакты не требуют силы, однако они ограничены в использовании, либо помогают в бою лишь опосредствованно.\n\nПравильный выбор предметов для улучшения очень важен для того, чтобы выжить на ранних этапах, а также залог успеха в дальнейших частях Подземелья!
journal.document.adventurers_guide.looting.title=Грамотное мародёрство
journal.document.adventurers_guide.looting.body=В некоторых комнатах можно найти сокровища подороже, но многие из таких комнат либо заперты, либо натыканы препятствиями, которые нужно преодолеть.\n\nЕсли какое-то препятствие не позволяет тебе продвигаться дальше, ищи решение поблизости. Как правило, неподалеку на том же уровне можно найти то, что нужно.\n\nЗелья силы и свитки улучшения - отличный показатель твоей зоркости. В каждом регионе Подземелья спрятаны 2 зелья силы и 3 свитка улучшения, так что ищи вдоль и поперёк!\n\n(Данные о важных местах и неиспользованных ключах находятся в разделе "Заметки" этой книги.)
journal.document.adventurers_guide.levelling.title=Век живи - век учись!
journal.document.adventurers_guide.levelling.body=Накапливаемый опыт повышает ваш уровень, а в зависимости от уровня повышаются меткость, уклонение, а также очки талантов. Всё это может иметь решающую роль в бою. Рекомендуем держать свой уровень равным номеру этажа.\n\nМожет показаться хорошей идеей пробежать всё Подземелье, минуя врагов и этажи, но это лишит вас как запасов, так и опыта.\n\n(Данные вашего персонажа, включая его опыт, смотрите на статусной панели в углу игрового интерфейса. Нажмите на портрет своего героя, и все станет предельно ясно.)
journal.document.adventurers_guide.positioning.title=Стой ровно!
journal.document.adventurers_guide.positioning.body=Исход боя зависит как от силы экипировки, так и от хорошей стратегии. Если не хотите, чтобы вас окружили - выбирайте правильное место для боя!\n\nЛучшее место - узкие тоннели и коридоры, где враги смогут атаковать вас только по одному. Более того, благодаря дверям и столбам будет достаточно легко совершить там неожиданную атаку!\n\nВпрочем, не стоит забывать и об окружении - высокая трава, вода и ловушки часто дают преимущество в битве.
journal.document.adventurers_guide.magic.title=Не забывай о магии!
journal.document.adventurers_guide.magic.body=Магия проходит сквозь любую броню, а увернуться от неё не так-то просто! Таким образом, найденные тобой палочки очень помогают в битве, и наоборот, магия соперника очень для тебя опасна.\n\nУ магии есть и свои минусы: количество зарядов палочки у тебя ограничено, но враги не смогут использовать свою магию на близком расстоянии.\n\nКогда натыкаешься на врага, который использует магию, лучше подумать над тем, как не дать ему возможности воспользоваться ей.

journal.document.alchemy_guide.title=Учебник алхимии
journal.document.alchemy_guide.potions.title=Вступление и зелья
journal.document.alchemy_guide.potions.body=Перед вами курс практических занятий по алхимии!\n\nС помощью алхимии вы можете создать множество вещей в алхимическом котле. Вы можете находить новые рецепты экспериментальным путём, или продолжить читать эту книгу, чтобы получить полный список рецептов!\n\nМы начнём с самой банальной алхимической формулы: сварите в алхимическом котле три семени любого растения, чтобы получить случайное зелье!\n\nКаждый вид растений соответствует одному виду зелий, и полученное вами зелье, скорее всего, будет соответствовать одному из использованных семян. Использование семян одного и того же растения увеличит шансы сварить конкретное зелье.
journal.document.alchemy_guide.stones.title=Создание рунных камней
journal.document.alchemy_guide.stones.body=Если поместить свиток в алхимический котел, то его магия впитается в два камня в горшке. Это создает рунные камни!
journal.document.alchemy_guide.energy_food.title=Энергия и пища
journal.document.alchemy_guide.energy_food.body=Множество рецептов требуют кристаллизованную алхимическую энергию, которую можно получить путём расщепления почти всех расходных предметов в алхимическом котле. Например, семена дают 2 единицы энергии, рунные камни - 3, свитки и зелья - 6.\n\nНекоторые рецепты магические, но эти больше напоминают обычную готовку.
journal.document.alchemy_guide.exotic_potions.title=Особые зелья
journal.document.alchemy_guide.exotic_potions.body=Смешивая зелья с энергией, вы можете создать особые зелья. Эти зелья имеют более сильные эффекты, но часто используются в других ситуациях.
journal.document.alchemy_guide.exotic_scrolls.title=Особые свитки
journal.document.alchemy_guide.exotic_scrolls.body=Особые свитки могут быть получены путём варки свитка и энергии. Они немного сильнее и гораздо затратнее особых зелий.
journal.document.alchemy_guide.bombs.title=Зачарованные бомбы
journal.document.alchemy_guide.bombs.body=Обычная бомба с порохом может быть смешана с некоторыми ингредиентами для того, чтобы получить зачарованную бомбу.
journal.document.alchemy_guide.weapons.title=Улучшение оружия
journal.document.alchemy_guide.weapons.body=Более лёгкое или зачарованное оружие может быть использовано в алхимии!\n\nКаждое пожертвованное метательное оружие произведёт столько жидкого металла, сколько потребуется для починки оружия того же уровня.\n\nОдна пожертвованная палочка произведёт достаточно магической смолы для улучшения двух других того же уровня, но не более, чем до +3.
journal.document.alchemy_guide.catalysts.title=Катализаторы
journal.document.alchemy_guide.catalysts.body=Катализаторы создаются путём смешивания свитка или зелья с семенем или рунным камнем. Если пара предметов совпадает, то для приготовления не требуется алхимическая энергия.\n\nКатализаторы наиболее полезны как ингредиенты для рецептов, описанных на следующих двух страницах. Но, в критической ситуации, они также могут быть использованы для случайного эффекта.
journal.document.alchemy_guide.brews_elixirs.title=Тоники и Эликсиры
journal.document.alchemy_guide.brews_elixirs.body=Тоники и эликсиры это более продвинутые зелья, имеющие сразу несколько эффектов при лишь одном употреблении.
journal.document.alchemy_guide.spells.title=Создание заклинаний
journal.document.alchemy_guide.spells.body=Заклинания имеют форму различных кристаллов и имеют различные эффекты при многоразовом использовании.

journal.document.intros.title=Введение в регионы
journal.document.intros.dungeon.title=Подземелье
journal.document.intros.dungeon.body=Ещё до вас многие герои рисковали своей жизнью в Подземелье, и большинство из них пропало там без вести.\n\nЛегенды гласят, что в самом низу Подземелья много лет скрывается Древнее зло, охраняющее всемогущий Амулет Индора. Тёмная энергия до сих пор стремится из этих глубин к городу.\n\nВы готовы покорить Подземелье и стать первым, кто вернулся наверх с Амулетом? Пора начинать приключение!
journal.document.intros.sewers.title=Канализация
journal.document.intros.sewers.body=Верхние уровни Подземелья - не что иное, чем городская канализация.\n\nТёмная энергия снизу заставляет когда-то безобидных существ становиться сильнее и агрессивнее. Городские власти были вынуждены посылать патрули на глубину, чтобы обеспечить безопасность жителям наверху.\n\nТут небезопасно, зато тёмная магия из глубин здесь пока слаба.
journal.document.intros.prison.title=Тюрьма
journal.document.intros.prison.body=Много лет назад эта тюрьма была построена для особо опасных преступников. Жестко контролируемая и надежная, она содержала в себе самых опасных злодеев со всей земли.\n\nНо со временем темное влияние стало просачиваться сюда, извращая разум как стражей, так и узников.\n\nВ ответ на нарастающий хаос город запечатал всю тюрьму. Никто не знает, что случилось с теми, кто остался умирать в её застенках...
journal.document.intros.caves.title=Пещеры
journal.document.intros.caves.body=Пещеры, находящиеся под заброшенной тюрьмой, малообитаемы. В свое время они, будучи богатыми полезными ископаемыми, были центром кипящей торговли и ремесла, но их покинули после того, как дворфы стали одержимы темной магией.\n\nСегодня тут, в основном, обитают подземные животные, гноллы и брошенное оборудование; вероятно, все они испорчены той же темной силой, которая проявила себя и на уровнях выше.
journal.document.intros.city.title=Столица Дворфов
journal.document.intros.city.body=Столица дворфов когда-то была величайшим городом-государством дворфов. В свои лучшие годы дворфы создавали тут дивное оборудование из металла и магии, которое и обеспечило городу быстрый рост.\n\nЗатем, в один прекрасный день, ворота забаррикадировали, и более о дворфах никто ничего не слышал. Те немногие, которым удалось бежать из города после того, как его закрыли, рассказывали про сумасшедшего чернокнижника, узурпировавшего престол, и про страшную магию, которую он использовал в своих целях.
journal.document.intros.halls.title=Чертоги демонов
journal.document.intros.halls.body=Эти глубокие чертоги Столицы дворфов сплошь искажены темной магией. В прошлом эти места служили пристанищем совета величайших чародеев при дворе Короля дворфов, но ныне их, похоже, захватило нечто намного более страшное...\n\nЭти чертоги населены всякими видами демонических существ под предводительством некоей страшной, темной силы. Если не Король дворфов был источником распространяющейся порчи, то что бы то ни было в этих низах, наверное, им и является.\n\nШагайте крайне аккуратно, совсем немногим путешественникам довелось спуститься до такой глубины...

journal.document.sewers_guard.title=Письма стражи
journal.document.sewers_guard.new_position.title=У меня новая должность!
journal.document.sewers_guard.new_position.body=85-го Осени, 375 г.\nДорогие мама и папа!\n\nЯ же вам говорила, что вся эта тяжелая работа в рядах городской стражи, в итоге, даст плоды. Меня только что повысили!\n\nМеня перевели в команду специалистов, которая будет работать в канализации. Видимо, имеются проблемы со всякими паразитами и преступниками в тех глубинах, а нашей задачей будет вычистить их оттуда. Работа грязная, это да, но зато в канализации тепло зимой, и более того - зарплата в три раза больше той, что на работе в обычной городской страже!\n\nВсе это достаточно секретно, поэтому я, вообще-то, не имею права посылать вам это письмо. Но вообще не писать вам - вообще странно, так что все же буду писать вам. Возможно, в один прекрасный день покажу вам свои письма.\n\nОбнимаю.\n- Соня
journal.document.sewers_guard.dangerous.title=Опасная должность...
journal.document.sewers_guard.dangerous.body=88-го Осени, 375 г.\nДорогие мама и папа!\n\nТеперь я понимаю, почему тут так хорошо платят — канализация кишит монстрами! "Паразиты" и "преступники" — это, на самом деле, жаждущие крови крысы и стаи яростных гноллей.\n\nБлаго, остальные в моем отряде очень хорошо знают свое дело. Наш капитан, Томас, — настоящий профессионал. Я стараюсь быстро всему научиться, чтобы не быть для остальных обузой.\n\nРаботенка эта намного опаснее, чем я думала. Честно говоря, я рада, что не могу сейчас отправлять эти письма: не хотелось бы, чтобы вы волновались.\n\nПостараюсь не лезть на рожон.\n- Ваша Соня
journal.document.sewers_guard.crabs.title=Гигантские крабы!
journal.document.sewers_guard.crabs.body=11-го Зимы, 376 г.\nДорогие мама и папа!\n\nНе хватало, к уже набившим оскомину крысам, еще вот этих вот гигантских крабов, которые водятся на более глубоких уровнях! Один из них напал на нас, пронесся мимо меня и сильно задел Ли, пока мы смогли его, все-таки, прикончить. Томас говорит, что это не моя вина, но я-то понимаю, что он просто старается относиться ко мне хорошо.\n\nНам повезло, что на обратном пути мы встретили искателя приключений, у которого нашлось немного лишней мази из солнечника. Кто знает, возможно, она и спасла жизнь Ли.\n\nЯ видела, как этот искатель приключений таращился на розу и говорил нам, что это чей-то подарок ему. Вот зачем рисковать жизнью в этих вонючих каналах, если есть кто-то, кому ты не безразличен?\n\nХотя, не то же самое ли делаю я? Вообще, такое чувство, что слишком много сваливается на мою голову.
journal.document.sewers_guard.guild.title=Гильдия воров
journal.document.sewers_guard.guild.body=23-го Зимы, 376 г.\nДорогие мама и папа!\n\nВ этот раз о новых монстрах сообщить не могу, но зато мы наткнулись на маленькую группу из Гильдии воров во время патрулирования.\n\nЯ слышала только дурное об этой Гильдии, но остальные из нашей команды с ними обходились чуть ли не по-дружески. Томас даже обменялся новостями и запасами с одним из воров, прежде чем продолжить наш путь.\n\nЯ не поняла: разве нашей миссией не являлось избавление от преступников? Томас приказал не говорить ни с кем из начальства об этой встрече. Полученные сведения и запасы нам очень пригодились. К тому же, мы бы не справились, пойди они против нас на атаку.\n\nВидимо, мы теперь все вместе в этом завязли.
journal.document.sewers_guard.lost.title=Мы заблудились
journal.document.sewers_guard.lost.body=40-го Зимы, 376 г.\n\nМы с Томасом заблудились. Нас оттеснили от остальных, пока мы боролись против шайки гноллей. Ни Томас, ни я не пострадали, но нижние уровни канализации ничем не хуже настоящего лабиринта.\n\nТомас говорит, что он знает, как отсюда выбраться, но путь начинается у входа в старую тюрьму на самом дне канализации. Честно говоря, спускаться ниже нет никакого желания, но у нас закончилось продовольствие, а идти вниз все равно будет быстрее, чем скитаться по коридорам в попытках вернуться на наш патрульный маршрут.\n\nВсе будет хорошо. Томас знает, что делает.
journal.document.sewers_guard.not_worth.title=Оно того не стоит
journal.document.sewers_guard.not_worth.body=Около входа в тюрьму мы с Томасом наткнулись на какого-то огромного монстра из слизи. Мы не успели и шелохнуться, как он атаковал нас магией. Томасу досталось больше всего — он погиб.\n\nНикакие деньги не стоят этого. Я попытаюсь выбраться по тому маршруту, о котором говорил Томас. Затем получу все, что заработала в качестве стражи, и вместе с родителями уберусь подальше из этого проклятого города. Надеюсь, у Короля есть план, что со всем этим делать, но, честно говоря, сомневаюсь.\n\nОставляю эти письма в качестве предупреждения другим. Тут не просто гигантские крысы и крабы — в этих глубинах обитает что-то ужасное.
journal.document.prison_warden.title=Дневник надзирателя
journal.document.prison_warden.journal.title=Буду вести дневник
journal.document.prison_warden.journal.body=1-го Весны, 362 г.\n\nЭто первая запись в рабочем дневнике тюремного надзирателя Кианы Смит. Учитывая последние события, я решила начать вести дневник в надежде упорядочить мысли.\n\nУправление тюрьмой, находящейся полмили под землей, никогда не представлялось простым, но в последнее время началась чуть ли не организованная дестабилизация обстановки. Заключенные ведут себя странно и потом полностью отказываются от любых объяснений.\n\nНекоторые из охранников поговаривают, что это место проклято. Я не могу позволить собственным подчиненным распространять слухи, но и не могу винить их за то, что им стало тревожно.\n- Смит
journal.document.prison_warden.recruits.title=Новобранцы
journal.document.prison_warden.recruits.body=80-го Весны, 362 г.\n\nКак и было обещано, сегодня прибыла группа новобранцев. Все как обычно - есть несколько подающих надежду, но большинство просто громилы, которым ничего, кроме зарплаты, неинтересно. Все же наличие этих новых здоровяков должно ощутимо помочь справиться с поехавшими в последнее время заключенными.\n\nНа такой работе всегда важно знать, кому можно доверять. Один из новобранцев, Томас, особенно обнадеживает. Мне сейчас нужна любая помощь, так что, если он будет справляться нормально, то постараюсь повысить его побыстрее.\n- Смит
journal.document.prison_warden.mines.title=Закрытие шахт
journal.document.prison_warden.mines.body=54-го Зимы, 363 г.\n\nСегодня из города спустилась команда инженеров. Они сообщили, что прибыли наглухо запечатать старый проход в расположенные ниже шахты. Я так понимаю, что в городе больше не собираются заботиться о содержании этих древних ходов. И меня не проинформировали заранее, как обычно.\n\nИх главный инженер также нёс какую-то чепуху про магию дворфов, которая просачивается из этих шахт. Я не верю ни единому его слову.\n\nБлагодаря помощи новых сотрудников ситуация остается более-менее под контролем, хотя никто пока не брался за корень проблемы. Что-то явно влияет на заключенных, и вряд ли пара обваленных стен изменит это.\n- Смит
journal.document.prison_warden.rotberry.title=Растение гнилоягоды
journal.document.prison_warden.rotberry.body=23-го Осени, 363 г.\n\nПолучила сегодня очаровательный подарок от Феликса. Некий ярко-красный кустик под названием 'гнилоягода'.\n\nЯ ему рассказывала, насколько мрачно это место, и, похоже, он запомнил. Если поверить ему, то это растение не любит ни света, ни воды, так что мне придется лишь примерно раз в месяц подрезать ростки, не более того. Подрезка, похоже, очень важна, в своем письме он добрую дюжину раз об этом упомянул.\n\nЯсно, что Феликс никогда ничего не делает просто так. Говорит, что семена этого растения превосходны для изготовления волшебных палочек, и ясное дело, что я должна отдать ему несколько семян, как только растение их произведет.\n- Смит
journal.document.prison_warden.no_support.title=Подмоги не будет
journal.document.prison_warden.no_support.body=11-го Весны, 364 г.\n\nЧто, к черту, город там себе помышляет? После того как я попросила срочно прислать подмогу, никакого ответа не получила, не было даже обычного пустословия во извинение, которым обычно отвечают на мои запросы.\n\nТем временем заключенные ведут себя все хуже, и даже некоторые из числа стражей начинают причинять беспокойство. И что, они собираются все это пускать на самотек, пока тут не началось настоящее восстание!?\n\nПо крайней мере Томас всегда был благонадежен. Его помощь в организации была неоценима, а его идея взять и активировать старые устройства DM-100 стала, к сожалению, печальной необходимостью. Я уверена, что я смогу вновь контролировать ситуацию, мне всего лишь нужна хоть какая-то долбанная подмога!\n- Смит
journal.document.prison_warden.letter.title=Письмо Томасу
journal.document.prison_warden.letter.body=Томас!\n\nТы оказался настоящим другом, так что я сделаю тебе одолжение.\n\nКогда ты сегодня вечером начнешь свою смену, закрой и забаррикадируй камеру Тенгу, брось ключи в какую-нибудь нишу и делай ноги! Пусть другие заключенные остаются без присмотра, скоро уже никто не сможет уйти из этого места. Эта уродина должна, однако, оставаться взаперти, ибо если Тенгу сбежит, никто не сможет сказать, что он будет вытворять.\n\nНикому об этом не рассказывай, и даже не пытайся найти меня. Капитан идет ко дну со своим кораблем.\n- Киана
journal.document.caves_explorer.title=Журнал исследователя
journal.document.caves_explorer.expedition.title=Экспедиция начинается!
journal.document.caves_explorer.expedition.body=1-го Лета, 308 г.\n\nСегодня начинается наша 4-недельная экспедиция в оставленные шахты дворфов! Его Величество Король сам назначил меня в качестве исследователя этого региона. Мои главные цели - найти, возможно, неразведанные природные ресурсы, а также провести исследование местности пещер на предмет их пригодности под возможную постройку тюремного комплекса.\n\nЯ, конечно же, способен сам за себя постоять, но я все же согласился на сопровождение охраны из городской стражи - Король сам на этом настоял. Стражи, конечно, это просто кучка простофиль, но если они не будут мне обузой, их присутствие можно вытерпеть.\n\nМы планируем покинуть канализацию и дойти до шахт к вечеру.\n- Арчибальд Друммонд. Архимаг, южный Институт чародейства
journal.document.caves_explorer.gold.title=Столько золота!
journal.document.caves_explorer.gold.body=4-го Лета, 308 г.\n\nУже первые дни экспедиции оказались весьма плодотворными! После того как мы соорудили базовый лагерь, мы стали устраивать вылазки по верхним уровням брошенной шахты. Везде валяется бестолковая дребедень, которую оставили дворфы, но пещерные стены изобилуют золотом!\n\nК сожалению, мы тут не первые. В пещерах полно агрессивной живности, и, похоже, целые банды гноллей тоже заинтересованы в золоте. Должен признаться, что был несправедлив по отношению к людям из охраны: они оказались весьма способными исследователями и телохранителями.\n\nНесмотря на этот успех, нам еще много предстоит исследовать в этой шахте.\n- Арчибальд
journal.document.caves_explorer.troll.title=Повстречались с троллем
journal.document.caves_explorer.troll.body=11-го Лета, 308 г.\n\nПосле начала исследования средних уровней шахты мы наткнулись на дружественное лицо! Ну, как... более или менее дружественное. Дело в том, что в этих местах некий пещерный тролль устроил себе свою кузницу. Сам он грубоватый и неразговорчивый, но за немного золота починил наше снаряжение.\n\nТот же тролль-кузнец поведал нам, что, к сожалению, все это прекрасное золото не так хорошо, как кажется. Он называет его 'темным золотом' и оно, видимо, портится при солнечном свете. Это объяснило бы, почему мы никогда не слышали о каких-либо конфликтах за ресурсы в этих краях.\n\nДумаю, что нам надо копать глубже, чтобы увидеть, есть ли тут что-то более ценное.\n- Арчибальд
journal.document.caves_explorer.city.title=Вход в Город
journal.document.caves_explorer.city.body=21-го Лета, 308 г.\n\nМы пересекли временную отметку 3 недели, и после того, как мы провели последние десять дней составлением карт все более глубоких уровней, мы, наконец, дошли до дна шахты. Нашли разные металлические штуковины и огромные ворота, которыми закрыта старая Столица дворфов.\n\nКузнец предостерег нас от некоторых из этих машин. Они были, похоже, предназначены как приспособления для обороны данной местности и бывает, что они активируются, когда мешаешь их покою. У нас нет дела до Города, а сам металл не представляет собой большой ценности в качестве лома, так что мы решили внять этому предостережению и отправиться обратно.\n\nДолжен признать, что мне было любопытно, но исследование более глубоких уровней вряд ли оправдывает риски.\n- Арчибальд
journal.document.caves_explorer.alive.title=Она ожила!
journal.document.caves_explorer.alive.body=23-го Лета, 308 г.\n\nОдна из дворфских машин каким-то образом ожила! Мы всего лишь проходили мимо, когда она внезапно напала и чуть не раздавила двоих из нашей группы своими огромными железными кулаками. Благо, я взял с собой свою палочку Дезинтеграции. Несколько прицельных выстрелов из нее, и эта ужасающая штука превратилась в груду металлолома.\n\nЧто настораживает - мы вообще ничем не спровоцировали машину. Вряд ли дворфы заложили в нее такую агрессию, но она явно пыталась устроить нам засаду!\n\nПо меньшей мере, на сей раз я смог выручить своих товарищей.\n- Арчибальд
journal.document.caves_explorer.report.title=Заключительная запись
journal.document.caves_explorer.report.body=28-го Лета, 308 г.\n\nСегодня мы завершаем сборы нашего имущества и готовимся к отъезду. Как назло, именно сейчас нескольким из нашей группы стали сниться кошмары, а началось это после инцидента с агрессивной машиной. Скорее всего просто сказывается усталость, но их кошмары ужасающим образом похожи один на другой.\n\nВ итоге замечу, что верхние уровни шахты достаточно безопасны. Если удастся найти применение темному золоту, то ведение горных работ может стать весьма прибыльным. Большие, открытые пространства наверняка отвечают планам городских властей по застройке данных мест. Более глубокие уровни шахты, однако, гораздо опаснее - их стоит избегать.\n\nВсе это найдет отражение в моем итоговом отчете, который я напишу в ближайшие дни.\n- Арчибальд
journal.document.city_warlock.title=Дневник чернокнижника
journal.document.city_warlock.old_king.title=Король мертв
journal.document.city_warlock.old_king.body=Сегодня 5-й день 2-го месяца 33 года века Магии. Если вдруг некто с поверхности прочтет эти строки, то это где-то Зимой 264 года. Меня зовут Фимор Захир, и, насколько мне известно, я последний оставшийся в живых со дворфского двора.\n\nНаш Король мертв, его заменил один из моих бывших коллег, который лишился ума от власти. Остальные придворные - о, эти безумцы! - подчинились ему и лишились свободной воли в подчинении. Один лишь я видел то, что надвигается, и бежал, пока он не успел завершить свой ритуал.\n\nУзкий круг приближенных пал, но власть нового Короля еще не достигла всех и вся. Мне необходимо собрать сопротивление как можно быстрее. Я отказываюсь сдавать нашу великую цивилизацию этому больному, страдающему манией величия!
journal.document.city_warlock.resistance.title=Сопротивление
journal.document.city_warlock.resistance.body=Слухи, видимо, распространились быстро. Всего лишь несколько дней, и я уже успел собрать малую армию приверженцев прежнего короля. Немногие из них обладают магией, но знаменательно, что почти вся полнота ордена монахов-войнов на нашей стороне. Мы вполне сможем дать фору одному спятившему дворфу и его двору рабов.\n\nТем временем, новый король закрылся во внутренних покоях нашего города. Уверен, что он потратил большинство своих сил и надеется восстановиться перед тем, как столкнется с дальнейшим сопротивлением.\n\nЧерез несколько часов мы начинаем нашу атаку. Если нам повезет, то до исхода дня мы сможем сформировать временный двор и вернуть наш великолепный город к стабильности.
journal.document.city_warlock.failure.title=Неудача
journal.document.city_warlock.failure.body=Видимо, и я - безумец. Мне казалось, что новому королю необходимо добровольное подчинение двора, но теперь я вижу, что у него есть власть контролировать даже тех, которые сопротивляются ему.\n\nЯ слепо привел самых сильных из сопротивления прямо к его крыльцу, и ему всего лишь потребовалось обратить одного за другим себе в рабы. Ныне волны некротической энергии изливаются по всему городу, обращая большинство в подчиненных ему.\n\nТе немногие, у которых сохранилась свободная воля, бегут. Я решил остаться здесь, наблюдать и, по возможности, найти какую-то лазейку. Силой магии, которой я располагаю, мне удастся какое-то время остаться в тайне и безопасности.
journal.document.city_warlock.more_powerful.title=Более могущественный
journal.document.city_warlock.more_powerful.body=Стало сложно вести отчет времени, но прошла примерно неделя с момента моей последней записи. Наша цивилизация воистину рухнула. Врата закрыты, вся жизнедеятельность нашего общества прекратилась, и пустые оболочки некогда дворфов бродят по чертогам.\n\nВ гуще всего этого непонятно каким образом новый король становится еще более могущественным. С каждым днем сила его воли возрастает, но также и преображается. Я не в силах описать, каким именно образом, но чутье говорит, что он уже вовсе не дворф, а превратился в нечто иное.\n\nНаверное, лучшее, что мне остается делать это засвидетельствовать о всех этих происшествиях. Я останусь тут, насколько это будет терпимо, и отступлю, как только почувствую, что моя воля ослабевает.
journal.document.city_warlock.new_power.title=Новая сила
journal.document.city_warlock.new_power.body=Что же тут происходит? Сила, исходящая от нового короля, воистину иная чем в самом начале происшествий, но есть и нечто другое. Эта новая сила, похоже, излучается из самых сокровенных чертогов нашего города.\n\nЕще более удивительно то, что активность на верхних уровнях Столицы почти стихла. Я не знаю, что происходит на глубине, но оно явно связывает внимание нового короля.\n\nЯ понимаю, что возвращение в глубокие чертоги будет крайне опасным, но мне необходимо увидеть, в чем причина этих изменений. Возможно, у нового короля все-таки найдется слабое место?
journal.document.city_warlock.seen_it.title=Я все увидел
journal.document.city_warlock.seen_it.body=Я увидел, что находится внизу, но не в состоянии это описать. Руки неудержимо трясутся, когда я пытаюсь передать свои мысли перу.\n\nПочему это происходит? Новый ли король виновник сему? Это лишено всякого смысла. Возможно, его халатное обращение силой привело к этому? Я предавал себя надежде спасти нашу цивилизацию, но теперь я вижу, что на кану весь мир.\n\nВ таком свете новый король - меньшее зло. У меня не остается выбора, и ради большего блага я сдаюсь. Молю тебя, Король мой, направляй меня и используй меня в качестве орудия для укрощения Йога-Джевы!
journal.document.halls_king.title=Журнал ???
journal.document.halls_king.rejection.title=Отвергнут!
journal.document.halls_king.rejection.body=ГЛУПЦЫ!\n\nЗа последние 33 года наше королевство процветало благодаря магической технологии. Мы научились вызывать элементальных духов и покорять их своей воле, но, видите ли, дальнейшие исследования, де, 'слишком опасны'.\n\nЯ-то знаю, что на самом деле происходит. Отвержение моих теорий никак не связано с их достоинством, зато связано с тем, кто именно их предлагает. Наверняка они до сих пор смеются надо мной за моей спиной.\n\nДовольно! Мне безразлично, что они говорят, и я буду исследовать самые отдаленные места нашей вселенной самостоятельно, и все, что мне удастся открыть, я оставлю при себе!\n- Р.
journal.document.halls_king.amulet.title=Амулет
journal.document.halls_king.amulet.body=МНЕ УДАЛОСЬ!\n\nЯ не знал, что именно найду, но то, что я обнаружил, превосходило мои самые дерзновенные мечты. Столько силы, и стоит всего лишь дотянуться до нее, и вся она - моя!\n\nНикто из придворных глупцов не посмеет противиться мне. У меня начинает кружиться голова, когда я думаю обо всех доступных мне способах подчинить их. Да к черту, зачем на этом останавливаться - у меня достаточно силы, чтобы уничтожить каждого из них! Возможно, это будет слишком, но надо решаться. Иначе они станут что-то подозревать.\n\nЯ решил назвать этот источник великой силы Амулетом Индора!\n- Р.
journal.document.halls_king.ritual.title=Ритуал
journal.document.halls_king.ritual.body=Фимор сегодня выступил против меня в открытую и потребовал объяснений по поводу моего нового источника силы. Я отмазался так хорошо, как только мог, но я вновь чувствую осуждающие взгляды придворных на себе.\n\nЯ надеялся провести некоторое время в тишине и спокойствии, но будь что будет. Я решил, что буду делать. Я заявлю, что получил свои силы благодаря ритуалу, и предложу провести его на чернокнижниках и на Короле. И после завершения этого ритуала королем буду я!\n\nФимор, конечно, станет возражать, но когда на кону владение такой огромной силой, вряд ли кто-то станет слушать его!\n\nИ ВСЕ НИСПАДУТ ПЕРЕДО МНОЙ!\n- Будущий Король дворфов
journal.document.halls_king.new_king.title=Новый Король
journal.document.halls_king.new_king.body=КОРОЛЬ - ЭТО Я, АХАХАХАХААА!\n\nОни просто дали мне это провести! Мне даже почти не требовалось убеждать их: они согласились с тем, чтобы я 'поделился' своими силами через ритуал. За мгновение из хора глумливых голосов они превратились в моих молчаливых и верных подданных\n\nКак я и полагал, трус Фимор бежал, как только запахло жареным. Я уже чувствую силу мятежников, которых он подначивает выступить против меня. Думаю, что до поры до времени позволю ему продолжать свои старания, чтобы он привел всех своих заговорщиков прямо к моим дверям!\n\nКоролевство пока тоже не признает меня, и эту маленькую проблему мне предстоит решить.\n- Король Дворфов
journal.document.halls_king.thing.title=Нечто
journal.document.halls_king.thing.body=Появилась проблема. Фимора я одолел безо всяких усилий, но, похоже, мое маленькое воровство из внешних миров не осталось незамеченным.\n\n'Нечто'... обратило свое внимание на мой мир и начинает силой проникать через глубины нижних чертогов. Как раз там, где я спрятал Амулет! Это только усложняет ситуацию. Коварное существо, почему оно пытается лишить меня силы, когда во вселенной еще достаточно того, что можно себе присвоить?\n\nНесмотря на мои силы, я считаю, что мне не стоит атаковать его напрямую. Его истинная сила непостижима, однако должен существовать способ как-то ее ограничить. Я ЗАЩИЩУ СВОЙ ТРОФЕЙ!
journal.document.halls_king.attrition.title=Изнурение
journal.document.halls_king.attrition.body=У меня появился план, как мне справиться с этим Нечто. Его сила безгранична, но способность проникать в этот мир - нет. Поэтому оно полагается на всяких прихвостней, которые исполняют его приказы, пока само набирается сил, чтобы присвоить Амулет.\n\nПусть я не обладаю амулетом физически, но я полностью контролирую его силу. Весь город дворфов находится в моем распоряжении, так что у меня количественное превосходство. Я просто буду посылать солдатов, чтобы не дать ему схватить амулет, и буду вести войну на истощение, пока не одержу победу!\n\nМНЕ БЕЗРАЗЛИЧНО, СКОЛЬКО ВРЕМЕНИ ЭТО ЗАЙМЕТ, Я ПЕРЕЖИВУ ТЕБЯ, ЙОГ-ДЖЕВА!

journal.notes$landmark.well_of_health=источник жизни
journal.notes$landmark.well_of_awareness=источник мудрости
journal.notes$landmark.alchemy=алхимический котел
journal.notes$landmark.garden=тайный сад
journal.notes$landmark.statue=живая статуя
journal.notes$landmark.sacrificial_fire=жертвенный огонь
journal.notes$landmark.shop=магазин
journal.notes$landmark.ghost=печальный призрак
journal.notes$landmark.wandmaker=старый чародей
journal.notes$landmark.troll=тролль-кузнец
journal.notes$landmark.imp=предприимчивый бес
journal.notes$landmark.demon_spawner=рассадник демонов
