journal.document.adventurers_guide.title=Boek van Kerker Meesterschap
journal.document.adventurers_guide.intro.title=Introductie
journal.document.adventurers_guide.intro.body=Gegroet avonturier, je leest het Boek van Kerker Meesterschap! Dit boek staat vol met tips en trucs om beginnende avonturiers te helpen overleven en te laten uitblinken!\n\nDeze gids kan het beste worden gebruikt als naslagwerk en laat je op magische wijze weten wanneer het de beste tijd is om een pagina te lezen.\n\n(Telkens wanneer het boekpictogram rechtsboven knippert, heeft de gids je iets te vertellen! Sommige pagina's lijken echter uit het boek te zijn gescheurd, misschien vind je ze in de kerker?)
journal.document.adventurers_guide.examining.title=Onderzoeken
journal.document.adventurers_guide.examining.body=Op je vijanden af rennen is vrijwel nooit de beste manier om ze aan te pakken. Het is belangrijk om de tijd te nemen en je tegenstanders en omgeving te bestuderen, zodat je leert hoe je ze kunt verslaan!\n\nHet onderzoeken van dingen kost ook geen tijd, dus maak er een gewoonte van te maken om het te doen bij alle nieuwe dingen die je tegenkomt. \n\n(Je kunt iets onderzoeken door de vergrootglasknop te gebruiken en het ding te kiezen dat je wilt onderzoeken. Je kunt ook verbeteringen of verslechteringen onderzoeken door hun pictogrammen te kiezen.)
journal.document.adventurers_guide.surprise_attacks.title=Verrassingsaanvallen
journal.document.adventurers_guide.surprise_attacks.body=Je raakt gegarandeerd een vijand als je ze verrast door ze van buiten hun gezichtsveld aan te vallen, of direct als je hun gezichtsveld betreedt. Zelfs de meest ontwijkende vijanden kunnen een verrassingsaanval niet ontwijken, waardllr een verrassingsaanval erg handig is tegen vijanden zoals schimmen en slangen.\n\nEen van de meest voorkomende dingen in de omgeving die je kunt gebruiken om vijanden te verrassen is een deur. Als een vijand achter je aan komt, dan kun je hen verrassen met een aanval zodra ze door een deur komen!
journal.document.adventurers_guide.identifying.title=Voorwerpen identificeren
journal.document.adventurers_guide.identifying.body=Je kent niet alle eigenschappen van sommige voorwerpen als je ze voor het eerst vindt.\n\nDe kleur van elke toverdrank en symbolen van elke rol zijn anders in elke kerker. Niet-geïdentificeerde uitrusting kan worden opgewaardeerd of worden betoverd als je geluk hebt, maar ze kunnen ook vervloekt zijn!\n\nRollen van identificatie, opwaardering of vloekverwijdering zijn erg handig als je het risico van het gebruik van niet-geïdentificeerde voorwerpen wilt verkleinen.\n\n(Je kunt een lijst vinden met alle voorwerpen die je hebt geïdentificeerd in het voorwerpen-tabblad van je dagboek)
journal.document.adventurers_guide.food.title=Omgaan met honger
journal.document.adventurers_guide.food.body=Het effectief rantsoeneren van voedsel is een van de beste dingen die je kan doen om je overlevingskansen te vergroten. Het is het beste om gezondheid en honger te zien als middelen die moeten worden beheerd, in plaats van ze altijd op hun maximum te houden.\n\nZolang je niet verhongert genees je langzaam. Als je een volledige gezondheid hebt en je eet, dan gaat deze genezing verloren.\n\nAls je minder eet op basis van hoe het met je gezondheid gaat, zou je voedsel veel langer moeten meegaan.
journal.document.adventurers_guide.dieing.title=Verlies verwerken
journal.document.adventurers_guide.dieing.body=Helaas is kerkerverkenning een zeer gevaarlijk beroep en gaan de meeste avonturiers uiteindelijk hun ondergang tegemoet.\n\nHoewel geluk zeker een rol speelt, zijn de beste avonturiers degenen die elke kleine truc gebruiken om hun kansen op succes te vergroten.\n\n(Laat je niet afschrikken als je veel sterft, dit spel is moeilijk! Concentreer je op het leren van het spel en het verbeteren van je speltactiek, focus niet op meteen winnen.)
journal.document.adventurers_guide.searching.title=Zoeken
journal.document.adventurers_guide.searching.body=Kerkers zitten vol geheime deuropeningen en vallen die op het eerste gezicht onzichtbaar lijken. Zoeken kost tijd, maar is erg handig als je vermoedt dat er iets verborgen is.\n\nZoek in de buurt van muren als je vermoedt dat een deur verborgen is, of rond vloeren als je vermoedt dat er een val verborgen is.\n\n(Je kunt alle tegels om je heen onderzoeken door tweemaal de vergrootglasknop te gebruiken. Alles wat in deze tegels verborgen is, wordt onthuld. Misschien zijn er wel verborgen duren in de buurt waar je deze pagina hebt gevonden!)
journal.document.adventurers_guide.strength.title=Kracht
journal.document.adventurers_guide.strength.body=Er is geen tijd om te trainen met wapens en harnassen die je in de kerker vindt, dus je hebt brute kracht nodig om ze effectief te gebruiken.\n\nToverdranken van kracht en rollen van opwaardering zijn de meest effectieve manier om aan de vereisten van uitrustingen van een hogere klasse te voldoen.\n\nHet is belangrijk om toe te werken naar het gebruik van voorwerpen van een hogere klasse, maar negeer uitrusting die je eerder kunt gebruiken niet volledig. Als je eenmaal diep genoeg in de kerker bent, heb je uitrusting van een hogere klasse nodig om te overleven, maar je moet lang genoeg overleven om het eerst uit te rusten!
journal.document.adventurers_guide.upgrades.title=Opwaarderingen
journal.document.adventurers_guide.upgrades.body=Hoe dieper je de kerker ingaat, hoe belangrijker het is dat je magisch verbeterde hoge-klasse uitrusting gebruikt.\n\nWapens en harnassen van een hogere klasse worden krachtiger van opwaarderingen, maar je hebt ook de kracht nodig om ze te gebruiken. Toverstokken, ringen en artefacten vereisen geen kracht, maar zijn beperkt bruikbaar of helpen je niet direct in gevechten.\n\nGoede keuzes maken over wat je opwaardeert is een van de belangrijkste manieren om je voor te bereiden op later succes in de kerker.
journal.document.adventurers_guide.looting.title=Effectief plunderen
journal.document.adventurers_guide.looting.body=Specifieke kamers bevatten vaak betere buit. Sommige van deze kamers bevinden zich achter deuren die op slot zitten of bevatten obstakels die moeten worden overwonnen.\n\nAls een obstakel je voortgang blokkeert, zoek dan naar een oplossing in de buurt. Je kunt meestal een voorwerp vinden om je te helpen op dezelfde verdieping.\n\nToverdranken van kracht en rollen van opwaardering zijn een uitstekende maatstaf voor hoe goed je aan het verkennen en plunderen bent. Je kunt 2 toverdranken van kracht en 3 rollen van opwaardering vinden in elke vijf verdiepingen van de kerker.\n\n(Je kunt een lijst met belangrijke oriëntatiepunten en ongebruikte sleutels zien in het notitietabblad van het journaalvenster.)
journal.document.adventurers_guide.levelling.title=Ervaring opdoen
journal.document.adventurers_guide.levelling.body=Je ervaringsniveau verhoogt je nauwkeurigheid, ontwijking, gezondheid en kent talentpunten toe. Dit alles kan een groot verschil maken in de strijd. Het is het beste om ten minste één ervaringsniveau te hebben voor elke verdieping van de kerker.\n\nHet kan verleidelijk zijn om door een kerker te rennen en verkenning en gevechten te vermijden, maar als je dit doet, verlies je zowel voorraden als ervaring.\n\n( Je kunt informatie over je held, inclusief ervaring, zien in het statusvenster in de hoek van het spelvenster. Raak je heldenportret aan voor nog meer informatie.)
journal.document.adventurers_guide.positioning.title=Positionering
journal.document.adventurers_guide.positioning.body=Vijanden effectief bevechten hangt af van een goede strategie en sterke uitrusting. Slechte situaties zoals omsingeling zijn vaak te voorkomen met een goede positionering.\n\nDe meeste kerkers hebben bijvoorbeeld smalle gangen, die uitstekend je vijanden dwingen om één voor één tegen je te vechten. Deze gangen hebben vaak ook deuropeningen, die kunnen worden gebruikt voor verrassingsaanvallen!\n\nEr zijn ook veel kleine manieren om omgevingselementen zoals gras, water of vallen in je voordeel te gebruiken.
journal.document.adventurers_guide.magic.title=Magische Aanvallen
journal.document.adventurers_guide.magic.body=Magische aanvallen gaan dwars door harnassen en zijn extreem moeilijk te ontwijken. Dit betekent dat je toverstokken zeer betrouwbaar zijn, maar het maakt magische vijanden ook extreem gevaarlijk!\n\nMagische aanvallen hebben echter altijd een nadeel. Toverstokken hebben maar een beperkt aantal ladingen en magische vijanden kunnen meestal hun magie niet gebruiken op korte afstand.\n\nAls je tegenover vijanden staat die magie gebruiken, is het uiterst belangrijk om erachter te komen hoe je hun magie kunt ontwijken.

journal.document.alchemy_guide.title=Alchemiegids
journal.document.alchemy_guide.potions.title=Intro en Toverdranken
journal.document.alchemy_guide.potions.body=Welkom bij praktische toepassingen van alchemie!\n\nAlchemie-recepten kunnen worden gebruikt om een breed scala aan voorwerpen te maken in een alchemieketel. Je kunt experimenteren om recepten te vinden of dit boek verder lezen voor een volledig recept-overzicht!\n\nWe beginnen met het meest iconische alchemierecept: plaats drie zaden in een alchemieketel om een willekeurige toverdrank te brouwen!\n\nElk zaadje heeft een tegenhanger als toverdrank, en de toverdrank die je maakt, kan betrekking hebben op een van de gebruikte zaden. Het gebruik van meerdere van hetzelfde zaadje vergroot de kans dat dit gebeurt.
journal.document.alchemy_guide.stones.title=Runestenen maken
journal.document.alchemy_guide.stones.body=Door een rol in een alchemieketel te mengen, wordt twee stenen in de ketel verrijkt met de magie ervan. Hierdoor ontstaan runestenen!
journal.document.alchemy_guide.energy_food.title=Energie en Voedsel
journal.document.alchemy_guide.energy_food.body=Veel recepten vereisen gekristalliseerde alchemistische energie, die wordt geproduceerd door bruikbare voorwerpen in een alchemieketel uit elkaar te halen. Als een paar voorbeelden: zaden genereren 2 energie, stenen genereren 3, rollen en toverdrank genereren elk 6.\n\nSommige van deze recepten zijn behoorlijk magisch, maar deze lijken meer op traditioneel koken.
journal.document.alchemy_guide.exotic_potions.title=Exotische Toverdranken
journal.document.alchemy_guide.exotic_potions.body=Toverdranken kunnen worden gemengd met energie om exotische toverdranken te maken. Ze hebben een krachtiger effect, maar zijn ook vaak op verschillende manieren nuttig.
journal.document.alchemy_guide.exotic_scrolls.title=Exotische Rollen
journal.document.alchemy_guide.exotic_scrolls.body=Exotische scrolls kunnen worden gemaakt met wat energie en een rol. Ze zijn een beetje sterker en duurder dan exotische drankjes.
journal.document.alchemy_guide.bombs.title=Verbeterde Bommen
journal.document.alchemy_guide.bombs.body=Een standaard buskruitbom kan worden gemengd met een specifiek voorwerp om een verbeterde bom te maken.
journal.document.alchemy_guide.weapons.title=Wapens Verbeteren
journal.document.alchemy_guide.weapons.body=Sommige van de lichtere of meer magische wapens kunnen worden beïnvloed door alchemie!\n\nElk werpwapen produceert genoeg vloeibaar metaal om een ander wapen van hetzelfde niveau en dezelfde klasse volledig te repareren.\n\nEén toverstok produceert genoeg mysterieuze hars om twee toverstokken op te waarderen van hetzelfde niveau, maar niet hoger dan +3.
journal.document.alchemy_guide.catalysts.title=Katalysatoren
journal.document.alchemy_guide.catalysts.body=Katalysatoren worden gemaakt door een rol of toverdrank te combineren met een enkel zaadje of runesteen. Als de voorwerpen bij elkaar horen, zijn er geen alchemistische energiekosten.\n\nKatalysatoren zijn het nuttigst als componenten in recepten die op de volgende twee pagina's worden behandeld, maar kunnen ook meteen worden gebruikt voor een willekeurig effect.
journal.document.alchemy_guide.brews_elixirs.title=Brouwsels en Elixers
journal.document.alchemy_guide.brews_elixirs.body=Brouwsels en elixers zijn ingewikkelde toverdranken die verschillende effecten geven met een enkel gebruik.
journal.document.alchemy_guide.spells.title=Spreuken
journal.document.alchemy_guide.spells.body=Spreuken zijn opgeslagen in kristallen en voorzien je van een verscheidenheid aan effecten met meerdere toepassingen.

journal.document.intros.title=Regio Introducties
journal.document.intros.dungeon.title=Kerker
journal.document.intros.dungeon.body=Veel helden hebben zich vanuit de stad boven je in de kerker gewaagd, van de meeste is nooit meer iets vernomen.\n\nEr wordt gezegd dat een oud kwaad op de loer ligt in de diepten, die het almachtige Amulet van Yendor bewaakt. Zelfs nu straalt er donkere energie van beneden, dat zich een weg baant naar de stad.\n\nWil jij de kerker overwinnen en het amulet opeisen? Het is tijd om je eigen avontuur te beginnen!
journal.document.intros.sewers.title=Riolen
journal.document.intros.sewers.body=De bovenste verdiepingen van de kerker vormen eigenlijk het rioleringssysteem van de stad.\n\nDoordat duistere energie uit de diepte naar boven is gekropen, zijn de normaal ongevaarlijke rioolwezens steeds wreder geworden. De stad heeft bewakingspatrouilles naar beneden gestuurd om te proberen de veiligheid van degenen boven te garanderen.\n\nDeze plek is gevaarlijk, maar de kwade magie die hier aan het werk is, is in ieder geval zwak.
journal.document.intros.prison.title=Gevangenis
journal.document.intros.prison.body=Vele jaren geleden werd hier een gevangenis gebouwd om gevaarlijke criminelen te huisvesten. Veroordeelden uit het hele land werden naar deze strak gereguleerde en veilige plek gebracht om tijd uit te zitten.\n\nMaar al snel begon donker miasma omhoog te kruipen, waardoor de geesten van de bewakers en de gevangenen verdraaid werden.\n\nAls antwoord op de groeiende chaos, werd de gehele gevangenis afgesloten door de stad. Niemand weet wat er gebeurd is met hen die voor dood werden achtergelaten binnen deze muren...
journal.document.intros.caves.title=Grotten
journal.document.intros.caves.body=Deze dunbevolkte grotten strekken zich uit onder de verlaten gevangenis. Eens waren ze door de rijkdommen aan mineralen het centrum voor bruisende handel en industrie voor de dwergenmaatschappij beneden, maar de grotten werden verlaten zodra de dwergen geobsedeerd raakten met zwarte magie.\n\nDe grotten worden nu voornamelijk bewoond door ondergronds wildleven, gnollen, en verlaten machines; waarschijnlijk gecorrumpeerd door dezelfde kracht als de regio's erboven.
journal.document.intros.city.title=Dwergen Metropolis
journal.document.intros.city.body=De Dwergenmetropool was eens de grootste van alle dwergenstad-staten. In de hoogtijdagen bouwden de dwergen wonderbaarlijke machines van metaal en magie waardoor hun stad snel kon uitbreiden.\n\nToen, op een dag, werden de stadspoorten afgesloten en niemand had nog ooit van de dwergen gehoord. De weinigen die de stad wisten te ontsnappen vertelden verhalen over een gestoorde geestenbezweerder die de troon had gestolen, en de verschrikkelijke magie die hij had geleerd te gebruiken.
journal.document.intros.halls.title=Demonenhallen
journal.document.intros.halls.body=Deze diepe gangen van de Dwergenmetropool zijn betoverd door duistere magie. In het verleden waren deze regio's de gastheer van het hof van de Dwergenkoning van elite duivelskunstenaars, maar nu lijken ze zijn overgenomen door iets nog meer sinisters...\n\nAllerlei verschrikkelijke demonische wezens wonen in deze gangen, en worden geleid door een of andere vreselijke duistere kracht. Als de Dwergenkoning niet de bron van verspreidende corruptie was, dan moet wat het ook mag zijn hierbeneden zijn.\n\nWees voorzichtig, heel weinig avonturiers zijn ooit zo ver afgedaald...

journal.document.sewers_guard.title=Brieven van de Bewaker
journal.document.sewers_guard.new_position.title=Mijn Nieuwe Functie!
journal.document.sewers_guard.new_position.body=85e van de herfst, 375\nBeste mama en papa,\n\nIk heb jullie gezegd dat het harde werk bij de stadswacht zijn vruchten zou afwerpen. Ik ben net bevorderd!\n\nIk ben uitgenodigd om lid te worden van een gespecialiseerd team dat in de riolering werkt. Blijkbaar zijn daar problemen met ongedierte, en het is onze taak om ze op te ruimen. Het is vies werk, maar de riolen zijn warm in de winter en het betaalt drie keer zoveel als de reguliere wacht!\n\nEr wordt een beetje geheimzinnig over gedaan, dus ik kan deze brief eigenlijk niet versturen. Het voelt raar om je niet te schrijven, dus ik blijf ze toch schrijven. Misschien kan ik ze je ooit laten zien.\n\nHet beste,\n- Sonya
journal.document.sewers_guard.dangerous.title=Een Gevaarlijke Functie...
journal.document.sewers_guard.dangerous.body=88e van de herfst, 375\nBeste mama en papa,\n\nIk begrijp waarom het loon nu zo goed is, de riolen zitten vol met monsters! Het 'ongedierte' zijn gigantische bloeddorstige ratten en roedels boze gnollen.\n\nGelukkig weet de rest van mijn team wat ze doen. Onze teamleider, Thomas, is een expert. Ik probeer snel te leren, zodat ik niet al te veel last veroorzaak.\n\nDeze baan is veel gevaarlijker dan ik dacht. Ik ben blij dat ik deze brief nu niet kan verzenden, ik wil niet dat je je zorgen maakt.\n\nIk hou het veilig,\n- Sonya
journal.document.sewers_guard.crabs.title=Gigantische Krabben!
journal.document.sewers_guard.crabs.body=11e van de winter, 376\nBeste mama en papa,\n\nAlsof de ratten nog niet erg genoeg waren, zijn er gigantische krabben dieper beneden! Een van hen stormde vlak langs me heen en kreeg Lee behoorlijk te pakken voordat we het konden vermoordden. Thomas zegt dat het niet mijn schuld is, maar ik weet dat hij gewoon aardig tegen me probeert te zijn.\n\nGelukkig kwamen we op weg naar buiten een avonturier tegen die wat extra zonnegraszalf had. Lee had het misschien niet gered zonder dat spul.\n\nIk zag de avonturier naar een roos staren voordat we vertrokken, ze zeiden dat het een geschenk was. Waarom zouden avonturiers hun leven hier beneden riskeren als iemand zoveel om ze geeft?\n\nDat is precies wat ik doe, nietwaar? Ik heb het gevoel dat ik er tot over mijn oren in zit.
journal.document.sewers_guard.guild.title=Het Dievengilde
journal.document.sewers_guard.guild.body=23e van de winter, 376\nBeste mama en papa,\n\nDeze keer geen nieuwe monsters, in plaats daarvan kwamen we een kleine groep van het dievengilde tegen terwijl we op patrouille waren.\n\nAlles wat ik over het gilde heb gehoord is slecht, maar de rest van mijn team leek bijna vriendelijk tegen hen. Thomas wisselde informatie en voorraden uit met een van hen voordat we weer onze eigen weg gingen.\n\nIk begrijp het niet, moesten we niet van die bandieten afkomen? Thomas zei zelfs dat ik dit niet moest zeggen tegen iemand in bevel. Hun informatie en voorraden waren echter erg nuttig en we konden niet nog een gevecht aan.\n\nIk veronderstel dat we hier allemaal in hetzelfde bootje zitten.
journal.document.sewers_guard.lost.title=We Zijn Verdwaald
journal.document.sewers_guard.lost.body=40e van de winter, 376\n\nThomas en ik zijn verdwaald. We werden weggejaagd van de rest van het team terwijl we vochten met enkele gnollen. We zijn geen van beiden gewond, maar de lagere riolen zijn als een doolhof.\n\nThomas zegt dat hij een uitweg weet, maar die begint bij de oude gevangenisingang, op de bodem van de riolen. Ik hou er echt niet van om dieper te gaan, maar we hebben geen rantsoenen meer en naar beneden gaan is veel sneller dan ronddwalen op zoek naar onze patrouilleroute.\n\nHet komt wel goed. Thomas weet wat hij doet.
journal.document.sewers_guard.not_worth.title=Het Is Het Niet Waard
journal.document.sewers_guard.not_worth.body=Thomas en ik kwamen een soort enorm slijmmonster tegen bij de ingang van de gevangenis. Voordat we konden reageren, schoot het magie op ons af. Thomas heeft het meeste opgevangen. Hij is weg.\n\nGeen enkel geldbedrag is dit waard. Ik vertrek via de route waarover Thomas me vertelde. Dan neem ik mijn loon als bewaker en gebruik ik dat om mijn ouders en mij weg te halen uit deze vervloekte stad. Een deel van mij hoopt dat de Koning een plan voor dit alles heeft, maar ik heb zo mijn twijfels.\n\nIk laat deze brieven achter als waarschuwing voor anderen. Het is meer dan alleen gigantische ratten en krabben, iets is hier heel erg mis.
journal.document.prison_warden.title=Dagboek Van De Bewaarder
journal.document.prison_warden.journal.title=Een Dagboek Bijhouden
journal.document.prison_warden.journal.body=1ste van lente, 362\n\nDit is de eerste vermelding in het werkdagboek van gevangenisbewaarder Kiana Smith. Met alles wat er de laatste tijd is gebeurd, heb ik besloten een dagboek te beginnen om mijn gedachten op orde te houden.\n\nHet is nooit gemakkelijk geweest om een gevangenis een halve kilometer onder de grond te beheren, maar de laatste tijd lijkt het alsof er een soort georganiseerde verstoring plaatsvindt. Gevangenen misdragen zich zonder reden en weigeren vervolgens uit te leggen waarom.\n\nSommige bewakers beginnen te zeggen dat het hier spookt. Ik kan niet toestaan dat mijn eigen mensen geruchten verspreiden, maar ik kan het ze niet kwalijk nemen dat ze zich ongemakkelijk voelen.\n- Smith
journal.document.prison_warden.recruits.title=Nieuwe Rekruten
journal.document.prison_warden.recruits.body=80e van de lente, 362\n\nZoals beloofd, zijn er vandaag een aantal nieuwe rekruten aangekomen. Het lijkt de gebruikelijke lading, een paar veelbelovende en verder wat simpele zielen die gewoon loon willen. Toch kunnen we deze nieuwe spierbundels goed gebruiken om de weerbarstige gevangenen in toom te houden.\n\nIn een baan als deze is het belangrijk om te weten wie je kunt vertrouwen. Een nieuwe aanwinst, Thomas, lijkt bijzonder veelbelovend. Ik heb alle hulp nodig die ik nu kan krijgen, dus als hij het goed doet, zorg ik ervoor dat hij snel gepromoveerd wordt.\n- Smith
journal.document.prison_warden.mines.title=De Mijnen Verzegelen
journal.document.prison_warden.mines.body=54e van de winter, 363\n\nEen groep ingenieurs uit de stad zijn vandaag langsgekomen en zeiden dat ze de oude ingang naar de mijnen beneden af kwamen sluiten. Ik neem aan dat de stad niet meer de moeite wil nemen om de doorgang te onderhouden. Zoals gewoonlijk was ik niet van tevoren op de hoogte.\n\nHun hoofdingenieur vertelde me ook wat onzin over dwergenmagie die uit de mijnen lekte. Ik geloof er niets van.\n\nDe situatie is veel beter onder controle met onze nieuwe medewerkers, maar de kern van het probleem is nog steeds niet aangepakt. Er is iets dat de gevangenen hier beïnvloedt, en het neerhalen van een paar muren verandert daar niets aan.\n- Smith
journal.document.prison_warden.rotberry.title=Rotbes Plant
journal.document.prison_warden.rotberry.body=23e van de herfst, 363\n\nVandaag een prachtig cadeau ontvangen van Felix. Het is een soort felrode struik die een 'Rotbes' wordt genoemd.\n\nIk heb hem al eerder gezegd hoe somber deze plek is, het lijkt erop dat hij heeft geluisterd. Volgens hem houdt deze plant eigenlijk niet van licht en water, dus ik hoef maar eens per maand de bladeren terug te knippen. Het moet wel belangrijk zijn om het bij te knippen, hij noemde het wel tien keer in zijn brief.\n\nNatuurlijk doet Felix nooit iets gratis. Hij zegt dat de zaden die dit ding produceert geweldig zijn voor het maken van toverstokken, dus natuurlijk ben ik hem er een paar schuldig elke keer dat de plant wat produceert.\n- Smith
journal.document.prison_warden.no_support.title=Geen Steun
journal.document.prison_warden.no_support.body=11e van de lente, 364\n\nWat denkt de stad in godsnaam? Nadat ik dringend om hulp heb gevraagd, heb ik niets gehoord, zelfs geen lege verontschuldiging zoals ze gewoonlijk terugsturen wanneer mijn verzoeken worden afgewezen.\n\nOndertussen gaat het slechter met de gevangenen en beginnen sommige bewakers zelfs problemen te veroorzaken. Zijn ze van plan om dit alleen maar erger te laten worden totdat we te maken krijgen met rellen!?\n\nThomas is in ieder geval betrouwbaar gebleven. Zijn organisatorische hulp is van onschatbare waarde geweest en zijn idee om die oude DM-100-eenheden te activeren was betreurenswaardig maar noodzakelijk. Ik ben ervan overtuigd dat ik deze situatie weer kan oplossen, ik heb alleen wat verdomde steun nodig!\n-Smith
journal.document.prison_warden.letter.title=Brief aan Thomas
journal.document.prison_warden.letter.body=Thomas,\n\nJe bent een goede vriend geweest, dus ik doe je een plezier.\n\nAls je vanavond aan je dienst begint, sluit dan Tengu's cel goed af, versterk de celdeur, gooi de sleutel in een nis en verdwijn. Het maakt niet uit of de andere gevangenen onbeheerd worden, binnenkort kan niemand deze plek meer verlaten. Die freak moet echter beveiligd blijven, want als hij ontsnapt, weet je niet wat hij zal doen.\n\nVertel dit aan niemand en zoek me niet. Een kapitein moet met haar schip ten onder gaan.\n- Kiana
journal.document.caves_explorer.title=Verkenners Dagboek
journal.document.caves_explorer.expedition.title=Expeditie Gestart!
journal.document.caves_explorer.expedition.body=1e van de zomer, 308\n\nVandaag begint onze vier weken durende expeditie naar de verlaten dwergenmijnen! Ik heb van de koning zelf de opdracht gekregen om de regio te verkennen. Mijn voornaamste doelen zijn het vinden van onbenutte natuurlijke hulpbronnen en het onderzoeken van de grotten voor een mogelijk gevangenis bouwproject.\n\nHoewel ik in staat ben mezelf te verdedigen, heb ik op aandringen van de koning een escorte van de stadswacht geaccepteerd. Het zijn een stel sukkels, maar zolang ze me niet vertragen, is hun aanwezigheid acceptabel.\n\nEr wordt van ons verwacht dat we het riool vrijmaken en de mijnen tegen de avond bereiken.\n- Archibald Drummond. Archmagiër, zuidelijke tovenaarsinstituut.
journal.document.caves_explorer.gold.title=Zoveel goud!
journal.document.caves_explorer.gold.body=4e van de zomer, 308\n\nOnze eerste paar dagen zijn inderdaad zeer vruchtbaar geweest! Nadat we een basiskamp hadden opgezet, gingen we op verkenning in enkele van de bovenste delen van de verlaten mijn. Hoewel er veel nutteloze rommel is achtergelaten door de dwergen, krioelen veel van de grotmuren ook van het goud!\n\nHelaas zijn we niet de eersten hier. De grotten zitten vol met agressieve wilde dieren, en het lijkt erop dat roedels gnollen ook interesse hebben in het goud. Ik geef toe dat ik oneerlijk was tegenover mijn bewakingsescorte, het zijn veel betere ontdekkingsreizigers en lijfwachten dan ik had verwacht.\n\nZelfs met dit succes hebben we nog veel van de mijnen over om te verkennen.\n- Archibald
journal.document.caves_explorer.troll.title=Ontmoette Een Trol
journal.document.caves_explorer.troll.body=11e van de zomer, 308\n\nNadat we onze verkenningstocht naar het midden van de mijnen begonnen, kwamen we een vriendelijk gezicht tegen! Nou... relatief vriendelijk. Een grottrol heeft daar een kleine smederij opgezet. Hij is nors en niet erg spraakzaam, maar heeft onze apparatuur gerepareerd in ruil voor wat goud.\n\nHelaas heeft de trollensmid ons ook laten weten dat al dit mooie goud niet zo goed is als het lijkt. Hij noemt het 'donker goud' en het verslechterd blijkbaar snel in zonlicht. Dat zou zeker verklaren waarom er hier nooit conflicten waren over de bronnen.\n\nIk veronderstel dat we wat dieper moeten graven om te zien of er iets waardevollers is.\n- Archibald
journal.document.caves_explorer.city.title=De Ingang Van De Stad
journal.document.caves_explorer.city.body=21e van de zomer, 308\n\nWe zitten nu op de drie weken, en na het in kaart brengen van steeds dieper gelegen verdiepingen in de laatste tien dagen, hebben we eindelijk de bodem van de mijnen bereikt. We vonden verschillende metalen constructies en een grote poort die de toegang tot de oude dwergenmetropool blokkeert.\n\nDe smid waarschuwde ons voor sommige van deze machines. Ze waren blijkbaar bedoeld voor gebiedsverdediging en ze hebben de neiging om te activeren wanneer ze worden gestoord. We hebben niets te zoeken in de dwergenstad en het metaal zou een minimale schrootwaarde hebben, dus we dachten dat het het beste was om de waarschuwing van de smid in acht te nemen en terug te gaan.\n\nIk moet toegeven dat ik nieuwsgierig was, maar het was zeker niet het risico waard om daar beneden te gaan onderzoeken.\n- Archibald
journal.document.caves_explorer.alive.title=Het Leeft!
journal.document.caves_explorer.alive.body=23e van de zomer, 308\n\nEen van de dwergenmachines kwam op de een of andere manier tot leven! We liepen er net voorbij toen het twee leden van onze groep aanviel en bijna verpletterde met zijn enorme metalen vuisten. Gelukkig had ik mijn toverstok van desintegratie bij me. Een paar welgemikte schoten en het beestachtige ding was gereduceerd tot schroot.\n\nWat me dwarszit is dat we absoluut niets hebben gedaan om de machine te provoceren. De dwergen hebben de machines onmogelijk zo agressief kunnen ontwerpen, het was alsof ze ons in een hinderlaag lokten!\n\nIk kon mijn metgezellen tenminste een keer helpen.\n- Archibald
journal.document.caves_explorer.report.title=Laatste Rapport
journal.document.caves_explorer.report.body=28e van de zomer, 308\n\nVandaag pakken we onze spullen in en bereiden ons voor om te vertrekken. Ook net op tijd, want een aantal van onze groep begon vreselijke nachtmerries te krijgen na het incident met de agressieve machine. Het is waarschijnlijk gewoon vermoeidheid, maar hun nachtmerries lijken allemaal verontrustend veel op elkaar.\n\nKortom, de bovenste delen van de mijn zijn redelijk veilig. Als er een toepassing kan worden gevonden voor donker goud, dan kan mijnbouw behoorlijk lucratief zijn. De grote open ruimtes zouden ook heel goed passen bij de bouwplannen van de stad. De lagere mijnen zijn echter gevaarlijker en moeten worden vermeden.\n\nIk zal dit alles de komende dagen in mijn eindrapport schrijven.\n- Archibald
journal.document.city_warlock.title=Dagboek Van De Duivelskunstenaar
journal.document.city_warlock.old_king.title=De Koning Is Dood
journal.document.city_warlock.old_king.body=Het is de 5e dag van de 2e maand van het 33e jaar van het magische tijdperk. Als een bovenwerelder dit leest, is het ergens in de winter van 264. Mijn naam is Thymor Zahir, en voor zover ik weet ben ik het laatst overgebleven lid van het dwergenhof.\n\nOnze Koning is dood, vervangen door een van mijn voormalige collega's die gek is geworden van macht. De rest van het hof heeft zich aan hem onderworpen, dwaas dat ze daar zijn, en verloren daarbij hun vrije wil. Ik was de enige die dit zag aankomen en vluchtte voordat zijn ritueel kon worden voltooid.\n\nDe binnenste cirkel is gevallen, maar de macht van de nieuwe Koning heeft nog niet iedereen bereikt. Ik moet zo snel mogelijk een verzet opbouwen. Ik weiger onze glorieuze beschaving ten onder te laten gaan aan deze megalomaniak!
journal.document.city_warlock.resistance.title=Een Opstand
journal.document.city_warlock.resistance.body=Het nieuws lijkt zich snel te hebben verspreid. Het is nog maar een paar dagen geleden en ik heb al een klein leger van loyalen aan de oude koning verzameld. Een aantal zijn bedreven met magie, maar bijna de hele orde van krijgermonniken is onder ons. We zouden meer dan een partij moeten zijn voor een krankzinnige dwerg en zijn hof van slaven.\n\nOndertussen heeft de nieuwe koning zich verstopt in de binnenkamers van onze stad. Ongetwijfeld heeft hij het grootste deel van zijn kracht verbruikt en hoopt hij te herstellen voordat hij meer verzet ondervindt.\n\nWe beginnen met onze aanval over een paar uur. Met een beetje geluk zijn we in staat om een interim-raad te vormen en onze wonderbaarlijke stad tegen het einde van de nacht weer stabiel te maken.
journal.document.city_warlock.failure.title=Mislukking
journal.document.city_warlock.failure.body=Het lijkt erop dat ik ook een dwaas ben. Ik nam aan dat het hof zich vrijwillig aan de nieuwe koning had onderworpen, maar nu zie ik dat hij zelfs de macht heeft om verzet te beheersen.\n\nZonder na te denken bracht ik de sterkste oppositie naar hem toe, waarna hij ze persoonlijk in zijn slaven kon veranderen. Nu spoelen golven van zijn ondode energie door de stad en veranderen de meesten onmiddellijk in zijn aanbidders.\n\nDe weinigen die nog een vrije wil hebben, vluchten. Ik heb ervoor gekozen om achter te blijven om zo goed mogelijk te blijven observeren en een opening te zoeken. Met de magische kracht die ik heb, zou ik een tijdje verborgen en veilig moeten kunnen blijven.
journal.document.city_warlock.more_powerful.title=Steeds Machtiger
journal.document.city_warlock.more_powerful.body=Het bijhouden van de tijd is moeilijk geworden, maar het is ongeveer een week geleden sinds mijn laatste notitie. Onze beschaving is echt ingestort. De poorten zijn gesloten, alle functies van onze samenleving zijn gestopt en lege dwergenomhulsels zwerven door de gangen.\n\nTijdens dit alles wordt de nieuwe koning op de een of andere manier nog machtiger. Elke dag wordt de kracht van zijn wil sterker, maar hij verandert ook. Ik kan het niet beschrijven, maar het voelt alsof hij helemaal geen dwerg meer is.\n\nIk begin te accepteren dat het beste wat ik waarschijnlijk kan doen, is deze gebeurtenissen te documenteren. Ik blijf hier zo lang als ik kan, en trek me dan terug zodra mijn wil begint te verzwakken.
journal.document.city_warlock.new_power.title=Een Nieuwe Kracht
journal.document.city_warlock.new_power.body=Wat gebeurt hier? De kracht die uitgaat van de nieuwe koning is inderdaad anders dan eerst, maar er is ook iets anders aanwezig. Deze nieuwe kracht lijkt te stralen vanuit de binnenste hallen van onze stad.\n\nNog raadselachtiger is dat ook de bedrijvigheid in de bovenstad is afgenomen. Ik weet niet wat daar beneden gebeurt, maar het trekt bijna alle aandacht van de nieuwe koning.\n\nTerugkeren naar de diepe hallen is gevaarlijk, maar ik moet ontdekken wat deze verandering veroorzaakt. Misschien heeft de nieuwe koning toch een zwakte?
journal.document.city_warlock.seen_it.title=Ik Heb Het Gezien
journal.document.city_warlock.seen_it.body=Ik heb gezien wat hieronder ligt, maar ik kan het niet beschrijven. Mijn handen trillen ongecontroleerd terwijl ik mijn gedachten op papier probeer te zetten.\n\nWaarom gebeurt dit? Heeft de nieuwe koning dit gedaan? Het slaat nergens op. Misschien trok zijn moedwillige gebruik van macht hem aan? Ik had gehoopt onze beschaving te redden, maar nu zie ik dat de hele wereld op het spel staat.\n\nOp de een of andere manier is de koning het minste kwaad. Ik heb geen andere keuze, voor het grotere goed zal ik mezelf overgeven. Leid me alstublieft, mijn koning, gebruik me als een instrument om Yog-Dzewa op afstand te houden!
journal.document.halls_king.title=Het Dagboek Van ???
journal.document.halls_king.rejection.title=Afwijzing
journal.document.halls_king.rejection.body=IMBECIELEN!\n\nIn de afgelopen 33 jaar is ons koninkrijk tot bloei gekomen met onze nieuwe magische technologie. We hebben geleerd om elementaire geesten op te roepen en ze naar onze hand te zetten, maar op de een of andere manier wordt verder experimenteren nu 'te gevaarlijk' gevonden.\n\nIk weet wat er werkelijk aan de hand is. De afwijzing van mijn theorieën heeft niets te maken met hun verdienste, maar alles met de persoon die ze voorstelt. Ze lachen me waarschijnlijk allemaal achter mijn rug om uit.\n\nNou, niet lang meer! Het kan me niet schelen wat ze zeggen, ik ga de verste uithoeken van ons universum verkennen en alles wat ik ontdek voor mezelf houden!\n- R.
journal.document.halls_king.amulet.title=Het Amulet
journal.document.halls_king.amulet.body=HET IS ME GELUKT!\n\nIk wist niet wat ik precies zou vinden, maar wat ik daar ontdekte, overtrof mijn wildste dromen. Zoveel macht, die daar klaar ligt om meegenomen te worden, en het is allemaal van mij!\n\nHiermee durft geen van de dwazen in het hof zich tegen me te verzetten. Ik word al lichtzinnig als ik denk aan alle verschillende manieren waarop ik ze kan vernederen. Verdorie, waarom zou ik daar stoppen? Ik heb genoeg kracht om ze allemaal te vernietigen als ik dat wil! Dat is misschien overdreven, maar ik moet er niet te lang over nadenken voordat ze achterdochtig worden.\n\nIk denk dat ik deze grote kracht het Amulet van Yendor noem!\n- R.
journal.document.halls_king.ritual.title=Het Ritueel
journal.document.halls_king.ritual.body=Thymor confronteerde me eerder vandaag publiekelijk en stond erop dat ik mijn nieuwe krachtbron zou uitleggen. Ik stuurde hem weg zo goed als ik kon, maar ik voel de oordelende ogen van de rest van het hof weer op mij gericht.\n\nIk had gehoopt wat meer te kunnen genieten van de stilte voor de storm, maar het maakt niet meer uit. Ik heb besloten wat ik ga doen. Ik zal beweren dat ik mijn macht heb verkregen door een nieuw ritueel, en zal aanbieden om het ritueel uit te voeren op de andere duivelskunstenaars en de Koning. Zodra het ritueel voorbij is, zal ik koning zijn!\n\nThymor gaat natuurlijk protesteren, maar met zoveel macht in het verschiet betwijfel ik of ze naar hem zullen luisteren!\n\nALLEN ZULLEN VOOR MIJ BUIGEN!\n- Toekomstige Dwergenkoning
journal.document.halls_king.new_king.title=Een Nieuwe Koning
journal.document.halls_king.new_king.body=IK BEN KONING, AHAHAHAHAAA!\n\nZe lieten me het gewoon doen! Met nauwelijks enige overtuigingskracht stemden ze ermee in om mij deze kracht met hen te laten 'delen' in een geweldig ritueel. In een oogwenk waren ze getransformeerd van een stel spottende stemmen naar mijn nieuwe hof van zwijgende onderdanen!\n\nHet was te verwachten dat Thymor als een lafaard op de vlucht zou slaan bij de eerste tekenen van problemen. Ik voel ook al de verzetskracht die hij opbouwt. Ik denk dat ik hem toesta om door te gaan, zodat hij al zijn samenzweerders aan mijn deur kan afleveren!\n\nHet is duidelijk dat het koninkrijk mij ook niet respecteert, ik denk dat ik dat ook ga oplossen.\n- Dwergenkoning
journal.document.halls_king.thing.title=Het Ding
journal.document.halls_king.thing.body=Er is een probleem. Thymor werd zonder moeite afgehandeld, maar het lijkt erop dat mijn gescharrel in de buitenste gebieden niet onopgemerkt bleef.\n\nEen... 'ding'... is aangetrokken tot mijn wereld en begint zichzelf te manifesteren op de bodem van de lagere verdiepingen. Om de zaken nog ingewikkelder te maken, dat is de exacte locatie waar ik het amulet heb bewaard! Zo'n hatelijk wezen, waarom probeert het me mijn macht te ontzeggen als er nog genoeg te nemen is?\n\nOndanks mijn macht denk ik niet dat ik het gewoon kan aanvallen en ertegen kan vechten. Zijn ware kracht is onpeilbaar, maar er moet een manier zijn om het te beperken. IK ZAL MIJN PRIJS VERDEDIGEN!
journal.document.halls_king.attrition.title=Uitputtingsslag
journal.document.halls_king.attrition.body=Ik heb een plan om met de zaak om te gaan. Zijn macht is oneindig, maar zijn vermogen om deze wereld binnen te dringen is dat niet. Het vertrouwt op volgelingen en belichamingen om zijn bevelen uit te voeren, terwijl het genoeg kracht probeert op te bouwen om het amulet te pakken.\n\nHoewel ik het amulet fysiek niet bezit, heb ik nog steeds volledige controle over zijn kracht. Met de hele dwergenstad tot mijn beschikking heb ik ook het voordeel in getallen. Ik kan gewoon soldaten blijven sturen om te voorkomen dat het amulet wordt gegrepen en deze oorlog gestaag winnen door een uitputtingsslag!\n\nHET MAAKT ME NIET UIT HOE LANG HET DUURT, IK ZAL JE OVERLEVEN YOG-DZEWA!

journal.notes$landmark.well_of_health=put van gezondheid
journal.notes$landmark.well_of_awareness=put van bewustzijn
journal.notes$landmark.alchemy=alchemieketel
journal.notes$landmark.garden=tuin
journal.notes$landmark.statue=levend standbeeld
journal.notes$landmark.sacrificial_fire=offervuur
journal.notes$landmark.shop=winkel
journal.notes$landmark.ghost=droevige geest
journal.notes$landmark.wandmaker=oude toverstokmaker
journal.notes$landmark.troll=trollensmid
journal.notes$landmark.imp=ambitieuze kobold
journal.notes$landmark.demon_spawner=demonen oproeper
