styles.normal_desc=The basic PD style. Unlocked by default.
styles.sewer_desc=Themed around the sewers, this style will negate that yellowish shade of normal PD interface with some sewer moss added.\n\nUnlocked by completing lvl 5.\n\nRarity: _normal_



