# Tower-Pixel-Dungeon

./: ver
pixel-towers-master/: README.md  build.gradle  build.yml  gradle.properties  settings.gradle
pixel-towers-master/android/: build.gradle  proguard-rules.pro
pixel-towers-master/core/: build.gradle
pixel-towers-master/core/src/main/assets/environment/: assets - Ярлык.lnk
pixel-towers-master/core/src/main/assets/levelsplashes/: arena11.pdn  arena16.pdn  arena6.pdn  ууууу.pdn
pixel-towers-master/core/src/main/assets/messages/: styles.properties
pixel-towers-master/core/src/main/assets/messages/actors/: actors.properties  actors_zh.properties
pixel-towers-master/core/src/main/assets/messages/items/: items.properties  items_zh.properties
pixel-towers-master/core/src/main/assets/messages/journal/: journal.properties
pixel-towers-master/core/src/main/assets/messages/levels/: levels.properties  levels_zh.properties
pixel-towers-master/core/src/main/assets/messages/misc/: misc.properties  misc_zh.properties
pixel-towers-master/core/src/main/assets/messages/plants/: plants.properties
pixel-towers-master/core/src/main/assets/messages/scenes/: scenes.properties  scenes_zh.properties
pixel-towers-master/core/src/main/assets/messages/ui/: ui.properties
pixel-towers-master/core/src/main/assets/messages/windows/: windows.properties  windows_zh.properties
pixel-towers-master/core/src/main/assets/sprites/: bosstroll.pdn  Безымянный.pdn
pixel-towers-master/core/src/main/assets/sprites/towers/: towerwall.pdn
pixel-towers-master/desktop/: build.gradle
pixel-towers-master/docs/: recommended-changes.md
pixel-towers-master/ios/: build.gradle
(+2894 files in other folders)
