badges.endorsed=Badge endorsed: %s.
badges.new=Badge unlocked: %s.
badges$badge.monsters_slain_1.title=Slayer I
badges$badge.monsters_slain_1.desc=Defeat 100 enemies in one game
badges$badge.monsters_slain_2.title=Slayer II
badges$badge.monsters_slain_2.desc=Defeat 200 enemies in one game
badges$badge.monsters_slain_3.title=Slayer III
badges$badge.monsters_slain_3.desc=Defeat 500 enemies in one game
badges$badge.monsters_slain_4.title=Slayer IV
badges$badge.monsters_slain_4.desc=Defeat 1000 enemies in one game
badges$badge.monsters_slain_5.title=Slayer V
badges$badge.monsters_slain_5.desc=Defeat 3000 enemies in one game
badges$badge.monsters_slain_6.title=#4Infinity Slayer#4
badges$badge.monsters_slain_6.desc=Defeat 10000 enemies in one game. You love infinity mode, huh?

badges$badge.food_eaten_1.title=Glutton I
badges$badge.food_eaten_1.desc=Eat food 1 time in one game (Horn of plenty does not count)
badges$badge.food_eaten_2.title=Glutton II
badges$badge.food_eaten_2.desc=Eat food 3 times in one game (Horn of plenty does not count)
badges$badge.food_eaten_3.title=Glutton III
badges$badge.food_eaten_3.desc=Eat food 6 times in one game (Horn of plenty does not count)
badges$badge.food_eaten_4.title=Glutton IV
badges$badge.food_eaten_4.desc=Eat food 10 times in one game (Horn of plenty does not count)
badges$badge.food_eaten_5.title=#2Glutton V#2
badges$badge.food_eaten_5.desc=Eat food 20 times in one game (Horn of plenty does not count)
badges$badge.food_eaten_6.title=#4Hotdog contest#4
badges$badge.food_eaten_6.desc=Eat food 50 times in one game. Did you like the berries?

badges$badge.strength_attained_1.title=Strength elixir I
badges$badge.strength_attained_1.desc=Reach 15 base points of strength
badges$badge.strength_attained_2.title=Strength elixir II
badges$badge.strength_attained_2.desc=Reach 17 base points of strength
badges$badge.strength_attained_3.title=Strength elixir III
badges$badge.strength_attained_3.desc=Reach 20 base points of strength
badges$badge.strength_attained_4.title=Strength elixir IV
badges$badge.strength_attained_4.desc=Reach 24 base points of strength
badges$badge.strength_attained_5.title=#2Strength elixir V#2
badges$badge.strength_attained_5.desc=Reach 30 base points of strength
badges$badge.strength_attained_6.title=#4Gigachad#4
badges$badge.strength_attained_6.desc=Reach 40 base points of strength. How much money did you just spend?

badges$badge.item_level_1.title=A good one
badges$badge.item_level_1.desc=Acquire an item of level 2 or higher
badges$badge.item_level_2.title=A better one
badges$badge.item_level_2.desc=Acquire an item of level 4 or higher
badges$badge.item_level_3.title=A great one
badges$badge.item_level_3.desc=Acquire an item of level 7 or higher
badges$badge.item_level_4.title=A powerful one
badges$badge.item_level_4.desc=Acquire an item of level 11 or higher
badges$badge.item_level_5.title=#2A godlike one#2
badges$badge.item_level_5.desc=Acquire an item of level 15 or higher
badges$badge.item_level_6.title=#4Armor dump tactician#4
badges$badge.item_level_6.desc=Acquire an item of level 30 or higher. That was always the strategy.

badges$badge.games_played_1.title=Dungeoneer I
badges$badge.games_played_1.desc=Play 5 games
badges$badge.games_played_2.title=Dungeoneer II
badges$badge.games_played_2.desc=Play 20 games
badges$badge.games_played_3.title=Dungeoneer III
badges$badge.games_played_3.desc=Play 50 games
badges$badge.games_played_4.title=Dungeoneer IV
badges$badge.games_played_4.desc=Play 200 games
badges$badge.games_played_5.title=Dungeoneer V
badges$badge.games_played_5.desc=Play 500 games

badges$badge.towers_built_1.title=Builder I
badges$badge.towers_built_1.desc=Win a game with 20 or more towers.
badges$badge.towers_built_2.title=Builder II
badges$badge.towers_built_2.desc=Win a game with 30 or more towers.
badges$badge.towers_built_3.title=Builder III
badges$badge.towers_built_3.desc=Win a game with 50 or more towers.
badges$badge.towers_built_4.title=Builder IV
badges$badge.towers_built_4.desc=Win a game with 70 or more towers.
badges$badge.towers_built_5.title=#2The Architect#2
badges$badge.towers_built_5.desc=Win a game with 100 or more towers.



badges$badge.death_from_friendly_magic.title=Friendly Fire
badges$badge.death_from_friendly_magic.desc=Die to your own magical item
badges$badge.death_from_sacrifice.title=A Worthy Sacrifice
badges$badge.death_from_sacrifice.desc=Die while next to sacrificial fire
badges$badge.death_from_grim_trap.title=Deadly Misstep
badges$badge.death_from_grim_trap.desc=Die to a grim or disintegration trap
badges$badge.death_from_all.title=Yet Another Sad Death
badges$badge.death_from_all.desc=Unlock all of the 'cause of death' badges


badges$badge.chief.title=Cheesed
badges$badge.chief.desc=Defeat Cheeseburger the Deathbringer
badges$badge.troll.title=Trolled
badges$badge.troll.desc=Defeat a troll
badges$badge.fakeshaman.title=Disgrace of a mage
badges$badge.fakeshaman.desc=Defeat a fake shaman
badges$badge.ratking.title=Totally let you win that
badges$badge.ratking.desc=Beat Rat King
badges$badge.remac.title=Died twice
badges$badge.remac.desc=Defeat Remac the Great Necromancer
badges$badge.death.title=I am immortal!
badges$badge.death.desc=Faint instead of dying!



badges$badge.dust.title=I wonder what this dust
badges$badge.dust.desc=Pick up some incredibly cursed ash
badges$badge.candle.title=What did you expect?
badges$badge.candle.desc=Get a ceremonial candle
badges$badge.snaked.title=Noob
badges$badge.snaked.desc=Get your portal destroyed by snek
badges$badge.getoverhere.title=GET OVER HERE! NO, GET OVER THERE!
badges$badge.getoverhere.desc=Get "over here" 5 or more times in a row. I hope you like Pixel Towers ^-^


badges$badge.holy_nova.title=HOLYYYY NOOOVAAAA!!!
badges$badge.holy_nova.desc=Use a holy nova scroll
badges$badge.nuked.title=Reckless
badges$badge.nuked.desc=Accidentally nuke yourself
badges$badge.eye_slayer.title=Eye slayer
badges$badge.eye_slayer.desc=Destroy a nightmare rift
badges$badge.bookworm.title=Bookworm
badges$badge.bookworm.desc=Use 10 scrolls in one game
badges$badge.potion_addict.title=Potion addict
badges$badge.potion_addict.desc=Use 10 potions in one game
badges$badge.undead.title=We got... our ways
badges$badge.undead.desc=Resurrect immediately after fainting without using an Ankh


badges$badge.drink_toxic_gas.title=Taste-test
badges$badge.drink_toxic_gas.desc=Drink a "poison" potion
badges$badge.grim_weapon.title=Grim Reaper
badges$badge.grim_weapon.desc=Defeat an enemy with a Grim weapon
badges$badge.neo_dodge.title=Neo dodge
badges$badge.neo_dodge.desc=Evade a hit using a special armor enchancement
badges$badge.almost_lost_1.title=Breached defenses
badges$badge.almost_lost_1.desc=Win a game with 15 or more walls destroyed by enemies.
badges$badge.blood_cultist_1.title=Blood cultist 1
badges$badge.blood_cultist_1.desc=Have a taste of some ancient magic.
badges$badge.death_2.title=I am immortal...
badges$badge.death_2.desc=Faint 5 times in one game.


badges$badge.almost_lost_2.title=Like a phoenix from the ashes
badges$badge.almost_lost_2.desc=Win a game with 15 or more non-wall towers destroyed by enemies.
badges$badge.tower_types.title=Tower collection
badges$badge.tower_types.desc=Win a game with 6 different types of allied equipable tower classes on the field.
badges$badge.captain.title=Guard a guard
badges$badge.captain.desc=Win stage 6 with the Captain alive
badges$badge.avatar.title=Legends never die
badges$badge.avatar.desc=Win stage 17 with the Rat King Avatar alive
badges$badge.pylons.title=Engineer
badges$badge.pylons.desc=Win stage 15 with 4 fixed pylons intact
badges$badge.nopylons.title=I am not fixing this
badges$badge.nopylons.desc=Win stage 15 without fixing a single pylon.

badges$badge.duelist_sac.title=#7Seppuku#7
badges$badge.duelist_sac.desc=Self-sacrifice a duelist
badges$badge.almost_lost_3.title=#2By sheer luck#2
badges$badge.almost_lost_3.desc=Win a game after having many towers destroyed, walls broken and portal heavily damaged.
badges$badge.blood_cultist_2.title=#1Blood cultist 2#1
badges$badge.blood_cultist_2.desc=Prove your dedication by filling the Chalice

badges$badge.redemption.title=#5Redemption#5
badges$badge.redemption.desc=Break the Blood Chalice's Curse by sheer willpower


badges$badge.ooze.title=Slime regicide
badges$badge.ooze.desc=Defeat the Ooze
badges$badge.tengu.title=Got some rest
badges$badge.tengu.desc=Defeat Tengu, again
badges$badge.dwm.title=Collective consciousness
badges$badge.dwm.desc=Defeat a War machine
badges$badge.king.title=Buried under the mountain
badges$badge.king.desc=Defeat Dwarf king, again
badges$badge.yog.title=Victory?
badges$badge.yog.desc=Defeat Yog's avatar
badges$badge.victory.title=Beginning of the end
badges$badge.victory.desc=Obtain the Amulet of Yendor




badges$badge.happy_end.title=Happy Ending
badges$badge.happy_end.desc=Take the Amulet of Yendor to the surface

challenges.vampire=Vampire
challenges.vampire_desc=Seems that you have been cursed! Well, gotta drink blood now...\n\n- Most forms of healing are toxic for you\n- Your melee attacks regenerate a tiny portion of your health
challenges.no_armor=Faith is my armor
challenges.no_armor_desc=You'll need faith in yourself, as your armor won't do much!\n\n- Base blocking power reduced for all armor except cloth\n- All armor now gains very little blocking when upgraded\n- Earthen guardian's defensive power is also significantly reduced
challenges.bombarda_maxima=Cannonscrew
challenges.bombarda_maxima_desc=BOMBS? YOU WANT IT? ITS YOURS MY FRIEND...\n\n- Tower shops sell cannons instead of crossbows and wandtowers\n- Normal shops mostly sell bombs\n- Map loot is not replaced
challenges.no_herbalism=Barren land
challenges.no_herbalism_desc=There seems to be no clean water left in this accursed dungeon...\n\n- Dew drops are removed\n- Plants are removed\n- Seeds still appear, but will not take root
challenges.shamanism=Shamanism
challenges.shamanism_desc=Having a supportive teammate is always great!\n\n- Each wave from wave 5 will have a random goblin shaman in it.\n\nShamans support other mobs by giving them bonus effects:\n-_Green_ shamans _heal_ monsters rapidly\n-_Blue_ shamans give mobs _50\% physical damage reduction_\n-_Red_ shamans temporary give monsters _+50\% to damage_
challenges.heroic_battle=Heroic battle
challenges.heroic_battle_desc=I don't need help anyway!\n\n- Hero has 5x more HP, and regenerates health faster\n- Tower shops sell hero items (will sell bombs if combined with cannonscrew)
challenges.no_scrolls=Minimum requirements
challenges.no_scrolls_desc=We don't need those +15 flails anyway.\n\n- All of the dungeon's upgrade scrolls are removed
challenges.champion_enemies=Hostile champions
challenges.champion_enemies_desc=You're not the only one who can level up!\n\n- A single mob in each wave is promoted to a wave leader, thus getting a random champion title!\n- Champions are stronger mobs with special characteristics to them.\n- Bosses always have a champion title.\n\nNot balanced? Well, it is a challenge after all...\n\nThere are six types of champion enemy:\n_Blazing (orange):_ +25% melee damage, ignites on hit, immune to fire, spreads flames on death\n_Projecting (purple):_ +50% melee damage, have increased attack range\n_Antimagic (green):_ -25% damage taken, immune to magical effects\n_Giant (blue):_ -50% damage taken, +1 melee range\n_Blessed (yellow):_ +200% accuracy, +200% evasion\n_Growing (red):_ +20% accuracy, evasion, damage, and effective HP. Increases by 1% every 3 turns.
challenges.stronger_bosses=Badder bosses
challenges.stronger_bosses_desc=Bosses are much tougher with this challenge!\n\n_Goo:_ +20% health\n_-_ Healing in water ramps up, to 3/turn\n_-_ Pumps up in 1 turn instead of 2\n_Tengu:_ +25% health\n_-_ Phase 1: traps are much deadlier\n_-_ Phase 2: abilities are more frequent\n_DM-300:_ +33% health\n_-_ Pylons are tougher and 3 activate\n_-_ Abilities are more powerful and frequent\n_-_ DM-300 is faster when supercharged\n_-_ Exposed wires are twice as common\n_Dwarf King:_ +50% health\n_-_ Minions are stronger in all phases\n_-_ Phase 1: faster abilities and summons\n_-_ Phase 2: 2 more minions per round\n_-_ Phase 3: 2x health, faster summons\n_Yog-Dzewa:_\n_-_ Two fists are summoned at a time!\n_-_ +60% laser damage\n_-_ Stronger minions

rankings$record.something=Killed by Something
rankings$record.won=Protected the Amulet of Yendor
rankings$record.ascended=Ascended with the Amulet!