buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {

    ext {
        appName = 'Pixel Towers'
        appPackageName = 'com.fixakathefix.towerpixeldungeon'

        appVersionCode = 706
        appVersionName = '1.0.0'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 35
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 35

        gdxVersion = '1.11.0'
        gdxControllersVersion = '2.2.3'
        robovmVersion = '2.3.18'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}