ui.quickslotbutton.select_item=Do rychlého slotu

ui.talentspane.tier=%d. stupeň
ui.talentspane.unlock_tier2=Pro více schopností dosáhni 6. úrovně hrdiny.
ui.talentspane.unlock_tier3=Dosáhni úrovně 12 a poraž 2. bosse pro odemčení dalších schopností.
ui.talentspane.unlock_tier4=Dosáhni úrovně 20a poraž 4. bosse pro odemčení dalších schopností.

ui.toolbar.quickslot_prompt=Vyber rychlý slot
ui.toolbar.quickslot_select=Vyber rychlý slot
ui.toolbar.quickslot_assign=Přiřaď rychlý slot
ui.toolbar.quickslot_cancel=Zrušit
ui.toolbar.container_prompt=Vyber nádobu
ui.toolbar.container_select=Vyber nádobu
ui.toolbar.container_cancel=Zrušit
ui.toolbar.container_empty=Tato nádoba je prázdná!
ui.toolbar.item_prompt=Vyber předmět
ui.toolbar.item_select=Vyber předmět
ui.toolbar.item_use=Rychle použij předmět
ui.toolbar.item_cancel=Zrušit
ui.toolbar.examine_prompt=Stiskni znovu pro hledání\nVyber místo pro prozkoumání

ui.updatenotification.title=Update!
ui.updatenotification$wndupdate.title=Je k dispozici aktualizace!
ui.updatenotification$wndupdate.versioned_title=Dostupná aktualizace: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon je pravidelně aktualizován o změny ve stávajícím obsahu nebo rozšiřován o obsah zcela nový!\n\nAktualizacemi je často vylepšována vyváženost hry, tak aby konkrétní předměty / hrdinové / nepřátelé nebyli příliš silní nebo příliš slabí.\n\nVětšinou také zahrnují opravy chyb a různě zlepšují stabilitu hry.
ui.updatenotification$wndupdate.button=Přejít na aktualizaci
