ui.quickslotbutton.select_item=Gegenstand für Schnellzugriff

ui.talentspane.tier=Klasse %d
ui.talentspane.unlock_tier2=Erreiche Stufe 6, um mehr Talente freizuschalten.
ui.talentspane.unlock_tier3=Erreiche Stufe 12 und besiege den zweiten Boss, um mehr Talente freizuschalten.
ui.talentspane.unlock_tier4=Erreiche Stufe 20 und besiege den vierten Boss, um mehr Talente freizuschalten.

ui.toolbar.quickslot_prompt=Wähle einen Platz für Schnellzugriff
ui.toolbar.quickslot_select=Platz für Schnellzugriff wählen
ui.toolbar.quickslot_assign=Platz für Schnellzugriff zuordnen
ui.toolbar.quickslot_cancel=Abbrechen
ui.toolbar.container_prompt=Wähle einen Behälter
ui.toolbar.container_select=Behälter wählen
ui.toolbar.container_cancel=Abbrechen
ui.toolbar.container_empty=Dieser Behälter ist leer!
ui.toolbar.item_prompt=Wähle einen Gegenstand
ui.toolbar.item_select=Gegenstand wählen
ui.toolbar.item_use=Schnellnutzung eines Gegenstands
ui.toolbar.item_cancel=Abbrechen
ui.toolbar.examine_prompt=Drücke erneut, um dich umzuschauen\nDrücke auf ein Feld zum Untersuchen

ui.updatenotification.title=Aktualisierung
ui.updatenotification$wndupdate.title=Es gibt eine Aktualisierung!
ui.updatenotification$wndupdate.versioned_title=Es gibt eine Aktualisierung: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon wird regelmäßig mit Revisionen des bestehenden Spielinhalts aktualisiert, oder es wird komplett neuer Spielinhalt eingeführt!\n\nDie Spielbalance wird in den Aktualisierungen auch häufig verbessert, damit bestimmte Gegenstände, Helden oder Feinde nicht zu stark oder zu schwach sind.\n\nAktualisierungen enthalten auch Ausbesserungen von Fehlern und verschiedene Verbesserungen der Stabilität.
ui.updatenotification$wndupdate.button=Zur Seite mit der Aktualisierung gehen
