ui.quickslotbutton.select_item=Βάλε εφόδιο στην ταχεία θέση

ui.talentspane.tier=βαθμίδα %d
ui.talentspane.unlock_tier2=Φτάσε στο επίπεδο 6 για να ξεκλειδώσεις περισσότερα ταλέντα.
ui.talentspane.unlock_tier3=Φτάσε στο επίπεδο 12 και εξόντωσε το δεύτερο αφεντικό για να ξεκλειδώσεις περισσότερα ταλέντα.
ui.talentspane.unlock_tier4=Φτάσε στο επίπεδο 20 και εξόντωσε το τέταρτο αφεντικό για να ξεκλειδώσεις περισσότερα ταλέντα.

ui.toolbar.quickslot_prompt=Επίλεξε μια ταχεία θέση
ui.toolbar.quickslot_select=Επιλογή ταχείας θέσης
ui.toolbar.quickslot_assign=Ανάθεση ταχείας θέσης
ui.toolbar.quickslot_cancel=Ακύρωση
ui.toolbar.container_prompt=Επίλεξε ένα αποθετήριο
ui.toolbar.container_select=Επιλογή αποθετηρίου
ui.toolbar.container_cancel=Ακύρωση
ui.toolbar.container_empty=Αυτό το αποθετήριο είναι άδειο!
ui.toolbar.item_prompt=Επίλεξε ένα αντικείμενο
ui.toolbar.item_select=Επιλογή αντικειμένου
ui.toolbar.item_use=Ταχεία χρήση εφοδίου
ui.toolbar.item_cancel=Ακύρωση
ui.toolbar.examine_prompt=Πάτα ξανά για αναζήτηση\nΠάτα ένα τετράγωνο για να το εξετάσεις

ui.updatenotification.title=Ενημέρωση
ui.updatenotification$wndupdate.title=Υπάρχει διαθέσιμη ενημέρωση!
ui.updatenotification$wndupdate.versioned_title=Ενημέρωση διαθέσιμη: %s
ui.updatenotification$wndupdate.desc=Το Shattered Pixel Dungeon ενημερώνεται τακτικά, με προσθήκες ολοκαίνουργιου περιεχομένου και τροποποιήσεις στο ήδη υπαρκτό!\n\nΗ ισορροπία του παιχνιδιού βελτιώνεται επίσης στις ενημερώσεις, ώστε κάποια αντικείμενα, ήρωες, ή εχθροί να μην έχουν υπερβολικά μεγάλη ή μικρή δύναμη.\n\nΟι ενημερώσεις συμπεριλαμβάνουν επιδιορθώσεις σφαλμάτων και διάφορες άλλες βελτιώσεις σταθερότητας.
ui.updatenotification$wndupdate.button=Σελίδα ενημέρωσης
