ui.quickslotbutton.select_item=Crear atajo a un ítem

ui.talentspane.tier=Nivel %d
ui.talentspane.unlock_tier2=Alcanza el nivel 6 para desbloquear más talentos.
ui.talentspane.unlock_tier3=Alcanza el nivel 12 y derrota al segundo jefe para desbloquear más talentos.
ui.talentspane.unlock_tier4=Alcanza el nivel 20 y derrota al cuarto jefe para desbloquear más talentos.

ui.toolbar.quickslot_prompt=Selecciona un Atajo
ui.toolbar.quickslot_select=Seleccionar
ui.toolbar.quickslot_assign=Asignar
ui.toolbar.quickslot_cancel=Cancelar
ui.toolbar.container_prompt=Selecciona un Contenedor
ui.toolbar.container_select=Seleccionar
ui.toolbar.container_cancel=Cancelar
ui.toolbar.container_empty=¡Ese contenedor está vacío!
ui.toolbar.item_prompt=Selecciona un Ítem
ui.toolbar.item_select=Seleccionar
ui.toolbar.item_use=Usar
ui.toolbar.item_cancel=Cancelar
ui.toolbar.examine_prompt=Presiona de nuevo para buscar\nPresiona una casilla para examinar

ui.updatenotification.title=Actualizar
ui.updatenotification$wndupdate.title=¡Hay una actualización disponible!
ui.updatenotification$wndupdate.versioned_title=Actualización disponible: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon se actualiza regularmente con revisiones al contenido del juego existente o contenido completamente nuevo.\n\nEl equilibrio del juego también se mejora con frecuencia en las actualizaciones del juego, por lo que los elementos / héroes / enemigos específicos no son demasiado fuertes o demasiado débiles. \n\nLas actualizaciones también incluyen correcciones para errores y otras diversas mejoras de estabilidad.
ui.updatenotification$wndupdate.button=Ir a la Página de Actualización
