ui.quickslotbutton.select_item=Simpan item di slot cepat

ui.talentspane.tier=tingkat %d
ui.talentspane.unlock_tier2=Raih level 6 untuk membuka lebih banyak bakat.
ui.talentspane.unlock_tier3=Raih level 12 dan kalahkan raja kedua untuk membuka lebih banyak bakat.
ui.talentspane.unlock_tier4=Raih level 20 dan kalahkan raja keempat untuk membuka lebih banyak bakat.

ui.toolbar.quickslot_prompt=Pilih Sebuah Slot Cepat
ui.toolbar.quickslot_select=Pilih Slot Cepat
ui.toolbar.quickslot_assign=Terapkan Slot Cepat
ui.toolbar.quickslot_cancel=Batal
ui.toolbar.container_prompt=Pilih Wadah
ui.toolbar.container_select=Pilih Wadah
ui.toolbar.container_cancel=Batal
ui.toolbar.container_empty=Wadah itu kosong!
ui.toolbar.item_prompt=Pilih Sebuah Item
ui.toolbar.item_select=Pilih Item
ui.toolbar.item_use=Gunakan Langsung Item
ui.toolbar.item_cancel=Batal
ui.toolbar.examine_prompt=Tekan lagi untuk mencari\nTekan sebuah petak untuk memeriksa

ui.updatenotification.title=Pembaruan
ui.updatenotification$wndupdate.title=Update Tersedia!
ui.updatenotification$wndupdate.versioned_title=Update Yang Tersedia: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon update secara teratur dengan peningkatan konten permainan yang sudah ada, atau sepenuhnya konten baru!\n\nKeseimbangan permainan juga sering ditingkatkan dalam update, sehingga item/pahlawan/musuh tertentu tidak terlalu kuat atau terlalu lemah.\n\nUpdate juga termasuk perbaikan untuk bug dan peningkatan stabilitas lainnya.
ui.updatenotification$wndupdate.button=Pergi Ke Halaman Update
