ui.quickslotbutton.select_item=アイテムをクイックスロットに登録する

ui.talentspane.tier=第%d段階
ui.talentspane.unlock_tier2=レベル6に到達すると、より多くの天賦のロックが解除されます。
ui.talentspane.unlock_tier3=レベル12に到達し、2体目のボスを倒すと、より多くの天賦のロックが解除されます。
ui.talentspane.unlock_tier4=レベル20に到達し、4体目のボスを倒すと、より多くの天賦のロックが解除されます。

ui.toolbar.quickslot_prompt=クイックスロットを選択
ui.toolbar.quickslot_select=クイックスロットを選択
ui.toolbar.quickslot_assign=クイックスロットを割り当てる
ui.toolbar.quickslot_cancel=キャンセル
ui.toolbar.container_prompt=容器を選択
ui.toolbar.container_select=容器を選択
ui.toolbar.container_cancel=キャンセル
ui.toolbar.container_empty=その容器は空です！
ui.toolbar.item_prompt=アイテムを選択
ui.toolbar.item_select=アイテムを選択
ui.toolbar.item_use=アイテムを素早く使う
ui.toolbar.item_cancel=キャンセル
ui.toolbar.examine_prompt=探索：再度タップ\n調査：対象マスをタップ

ui.updatenotification.title=更新
ui.updatenotification$wndupdate.title=利用可能な更新があります！
ui.updatenotification$wndupdate.versioned_title=利用可能な更新：%s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeonは、既存コンテンツの見直しや新規コンテンツによって定期的に更新されます。\n\n更新によってゲームバランスも改善されるので、特定のアイテム、勇士、敵などが強すぎたり弱すぎたりしないように調整されます。\n\n更新にはバグ修正や、その他の細々とした改善が含まれます。
ui.updatenotification$wndupdate.button=更新ページへ
