ui.quickslotbutton.select_item=Plaats voorwerp op snelslot

ui.talentspane.tier=klasse %d
ui.talentspane.unlock_tier2=Bereik niveau 6 om meer talenten te ontgrendelen
ui.talentspane.unlock_tier3=Bereik niveau 12 en versla de tweede baas, om meer talenten te ontgrendelen.
ui.talentspane.unlock_tier4=Bereik niveau 20 en versla de vierde baas om meer talenten te ontgrendelen.

ui.toolbar.quickslot_prompt=Kies een Snelslot
ui.toolbar.quickslot_select=Kies Snelslot
ui.toolbar.quickslot_assign=Ken Snelslot Toe
ui.toolbar.quickslot_cancel=Annuleren
ui.toolbar.container_prompt=Kies een Container
ui.toolbar.container_select=Kies Container
ui.toolbar.container_cancel=Annuleren
ui.toolbar.container_empty=Die container is leeg!
ui.toolbar.item_prompt=Kies een Voorwerp
ui.toolbar.item_select=Kies Voorwerp
ui.toolbar.item_use=Voorwerp Gebruiken
ui.toolbar.item_cancel=Annuleren
ui.toolbar.examine_prompt=Druk opnieuw om te zoeken\nKies een vakje om te bestuderen

ui.updatenotification.title=Update
ui.updatenotification$wndupdate.title=Een Update is Beschikbaar!
ui.updatenotification$wndupdate.versioned_title=Update Beschikbaar: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon word regelmatig geüpdated met revisies van bestaande spelinhoud, of met toevoeging van nieuwe inhoud! \n\nDe spelbalans wordt ook vaak verbeterd in updates, zodat specifieke voorwerpen/helden/vijanden niet te sterk of te zwak zijn.\n\nUpdates bevatten ook foutoplossingen en andere verschillende stabiliteitsverbeteringen.
ui.updatenotification$wndupdate.button=Ga Naar Update Pagina
