ui.quickslotbutton.select_item=Wybierz przedmiot do szybkiego dostępu

ui.talentspane.tier=%d. krąg
ui.talentspane.unlock_tier2=Osiągnij poziom 6, aby odblokować więcej talentów.
ui.talentspane.unlock_tier3=Osiągnij poziom 12 i pokonaj drugiego bossa, aby odblokować więcej talentów.
ui.talentspane.unlock_tier4=Osiągnij poziom 20 i pokonaj czwartego bossa, aby odblokować więcej talentów.

ui.toolbar.quickslot_prompt=Wybierz Quickslot
ui.toolbar.quickslot_select=Wybierz Quickslot
ui.toolbar.quickslot_assign=Przypisz Quickslot
ui.toolbar.quickslot_cancel=Anuluj
ui.toolbar.container_prompt=Wybierz Zbiornik
ui.toolbar.container_select=Wybierz Zbiornik
ui.toolbar.container_cancel=Anuluj
ui.toolbar.container_empty=Ten zbiornik jest pusty!
ui.toolbar.item_prompt=Wybierz Przedmiot
ui.toolbar.item_select=Wybierz Przedmiot
ui.toolbar.item_use=Szybkie Użycie Przedmiotu
ui.toolbar.item_cancel=Anuluj
ui.toolbar.examine_prompt=Naciśnij ponownie by szukać\nNaciśnij pole by się mu przyjrzeć

ui.updatenotification.title=Aktualizacja
ui.updatenotification$wndupdate.title=Aktualizacja jest dostępna!
ui.updatenotification$wndupdate.versioned_title=Dostępna aktualizacja: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon jest regularnie aktualizowany - wprowadzane są zmiany do istniejącej zawartości lub dodaje się zupełnie nową treść!\n\nAktualizacje często poprawiają równowagę gry, tak aby konkretne przedmioty, bohaterowie czy przeciwnicy nie byli zbyt silni lub zbyt słabi.\n\nAktualizacje naprawiają również błędy i dodają różne poprawki.
ui.updatenotification$wndupdate.button=Przejdź do strony aktualizacji
