ui.quickslotbutton.select_item=Выберите предмет

ui.talentspane.tier=уровень %d
ui.talentspane.unlock_tier2=Достигните 6 уровня, чтобы разблокировать больше талантов.
ui.talentspane.unlock_tier3=Достигните 12 уровня и победите второго босса, чтобы разблокировать больше талантов.
ui.talentspane.unlock_tier4=Достигните 20 уровня и победите четвертого босса, чтобы разблокировать больше талантов.

ui.toolbar.quickslot_prompt=Выберите быстрый слот
ui.toolbar.quickslot_select=Выбрать быстрый слот
ui.toolbar.quickslot_assign=Назначить быстрый слот
ui.toolbar.quickslot_cancel=Отменить
ui.toolbar.container_prompt=Выберите контейнер
ui.toolbar.container_select=Выбрать контейнер
ui.toolbar.container_cancel=Отменить
ui.toolbar.container_empty=Этот контейнер пустой!
ui.toolbar.item_prompt=Выберите предмет
ui.toolbar.item_select=Выбрать предмет
ui.toolbar.item_use=Быстрое использование предмета
ui.toolbar.item_cancel=Отменить
ui.toolbar.examine_prompt=Нажмите ещё раз для поиска\nНажмите на клетку для осмотра

ui.updatenotification.title=Обновление
ui.updatenotification$wndupdate.title=Доступно обновление!
ui.updatenotification$wndupdate.versioned_title=Доступно обновление: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon регулярно обновляется переработками существующего содержания игры, или добавлением совершенно нового контента!\n\nВ обновлениях также часто улучшается баланс игры с тем, чтобы определенные предметы/герои/враги не были слишком сильными или слишком слабыми.\n\nОбновления также содержат исправления ошибок и багов, а также другие различные улучшения.
ui.updatenotification$wndupdate.button=На страницу обновлений
