ui.quickslotbutton.select_item=Hızlı-seçim eşyası seç

ui.talentspane.tier=rütbe %d
ui.talentspane.unlock_tier2=Daha fazla kabiliyet açmak için seviye 6 olun.
ui.talentspane.unlock_tier3=Daha fazla kabiliyet açmak için seviye 12'ye ulaş ve ikinci bossu yen.
ui.talentspane.unlock_tier4=Daha fazla kabiliyet açamk için seviye 20'ye ulaş ve dördüncü bossu yen.

ui.toolbar.quickslot_prompt=Bir Hızlı-seçim yuvası Seç
ui.toolbar.quickslot_select=Hızlı-seçim yuvası seç
ui.toolbar.quickslot_assign=Hızlı-seçim Ata
ui.toolbar.quickslot_cancel=İptal
ui.toolbar.container_prompt=Bir Kap Seç
ui.toolbar.container_select=Kap Seç
ui.toolbar.container_cancel=İptal
ui.toolbar.container_empty=Bu kap boş!
ui.toolbar.item_prompt=Bir eşya seç
ui.toolbar.item_select=Eşya seç
ui.toolbar.item_use=Eşyayı hızlı kullan
ui.toolbar.item_cancel=İptal
ui.toolbar.examine_prompt=Aramak için tekrar bas\nİncelemek için bir kareye tıkla

ui.updatenotification.title=Güncelle
ui.updatenotification$wndupdate.title=Güncelleme Mevcut!
ui.updatenotification$wndupdate.versioned_title=Güncelleme Mevcut: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon düzenli olarak halihazırda olan oyun içeriği bakımı , veya yepyeni içeriklerle güncelleniyor!\n\nOyun dengesi de güncellemelerle düzenli olarak geliştiriliyor, ki belirli eşya/kahraman/düşmanlar çok güçlü veya zayıf olmasın.\n\nGüncellemeler aynı zamanda oyun hatalarını giderir ve oyun stabilitesini arttırır.
ui.updatenotification$wndupdate.button=Güncelleme Sayfasına Git
