ui.quickslotbutton.select_item=Обрати предмет для швидкого слоту

ui.talentspane.tier=ранг%d
ui.talentspane.unlock_tier2=Здобудьте 6 рівень, щоб відкрити більше талантів.
ui.talentspane.unlock_tier3=Здобудьте 12 рівень та здолайте другого боса, щоб відкрити наступні таланти.
ui.talentspane.unlock_tier4=Здобудьте 20 рівень та здолайте четвертого боса, щоб відкрити решту талантів.

ui.toolbar.quickslot_prompt=Оберіть Швидкий Слот
ui.toolbar.quickslot_select=Оберіть Швидкий Слот
ui.toolbar.quickslot_assign=Призначте Швидкий Слот
ui.toolbar.quickslot_cancel=Скасувати
ui.toolbar.container_prompt=Оберіть контейнер
ui.toolbar.container_select=Оберіть контейнер
ui.toolbar.container_cancel=Скасувати
ui.toolbar.container_empty=Цей контейнер порожній
ui.toolbar.item_prompt=Оберіть Предмет
ui.toolbar.item_select=Оберіть Предмет
ui.toolbar.item_use=Предмет швидкого використання
ui.toolbar.item_cancel=Скасувати
ui.toolbar.examine_prompt=Натисніть ще раз для пошуку\nНатисніть на щось для аналізу.

ui.updatenotification.title=Оновлення
ui.updatenotification$wndupdate.title=Оновлення доступне!
ui.updatenotification$wndupdate.versioned_title=Доступне оновлення: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon регулярно оновлюється, змінюючи існуючий контент та додаючи новий!\n\nІгровий баланс також часто оновлюються задля того, щоб ніякі предмети/герої/вороги не були надто сильними.\n\nОновлення також включають виправлення багів та інші покращення стабільності гри.
ui.updatenotification$wndupdate.button=Перейти до сторінки оновлення
