ui.quickslotbutton.select_item=Đặt một vật phẩm vào ô dùng nhanh

ui.talentspane.tier=bậc %d
ui.talentspane.unlock_tier2=Đạt cấp 6 để mở khoá nhiều tài năng hơn.
ui.talentspane.unlock_tier3=Đạt cấp 12 và đánh bại con trùm thứ hai để mở khóa nhiều tài năng hơn.
ui.talentspane.unlock_tier4=Đạt cấp 20 và đánh bại con trùm thứ tư để mở khóa nhiều tài năng hơn.

ui.toolbar.quickslot_prompt=Chọn một ô dùng nhanh
ui.toolbar.quickslot_select=Chọn ô dùng nhanh
ui.toolbar.quickslot_assign=Chỉ dịnh ô dùng nhanh
ui.toolbar.quickslot_cancel=Huỷ bỏ
ui.toolbar.container_prompt=Chọn một vật chứa
ui.toolbar.container_select=Chọn vật chứa
ui.toolbar.container_cancel=Huỷ bỏ
ui.toolbar.container_empty=Vật chứa dó trống!
ui.toolbar.item_prompt=Chọn một vật phẩm
ui.toolbar.item_select=Chọn vật phẩm
ui.toolbar.item_use=Sử dụng nhanh vật phẩm
ui.toolbar.item_cancel=Huỷ bỏ
ui.toolbar.examine_prompt=Nhấn thêm lần nữa để dò tìm\nNhấn vào một ô để xem xét

ui.updatenotification.title=Cập nhật
ui.updatenotification$wndupdate.title=Một bản cập nhật mới đã ra mắt!
ui.updatenotification$wndupdate.versioned_title=Bản cập nhật có sẵn: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon thường xuyên được cập nhật để chỉnh sửa các nội dung hiện có trong trò chơi, hoặc thêm nội dung hoàn toàn mới!\n\nTrò chơi cũng thường xuyên cải thiện và cân bằng lại trong các bản cập nhật, để các vật phẩm/người hùng/kẻ thù nhất định không quá mạnh hoặc quá yếu.\n\nCác bản cập nhật cũng bao gồm sửa lỗi và các cải tiến về sự ổn định khác nhau.
ui.updatenotification$wndupdate.button=Đi tới trang cập nhật
