ui.quickslotbutton.select_item=选择放入快捷栏的道具

ui.talentspane.tier=%d层
ui.talentspane.unlock_tier2=升至6级以解锁更多天赋
ui.talentspane.unlock_tier3=升到 12 级并击杀第二个 Boss 以解锁更多天赋
ui.talentspane.unlock_tier4=升到 20 级并击杀第四个 Boss 以解锁更多天赋

ui.toolbar.quickslot_prompt=选择一个快捷栏
ui.toolbar.quickslot_select=选择快捷栏
ui.toolbar.quickslot_assign=分配快捷栏
ui.toolbar.quickslot_cancel=取消
ui.toolbar.container_prompt=选择一个容器
ui.toolbar.container_select=选择容器
ui.toolbar.container_cancel=取消
ui.toolbar.container_empty=这个容器是空的！
ui.toolbar.item_prompt=选择一件物品
ui.toolbar.item_select=选择物品
ui.toolbar.item_use=快速使用物品
ui.toolbar.item_cancel=取消
ui.toolbar.examine_prompt=再按一遍此按钮以搜索周边；\n点选一个地格以获得其信息。

ui.updatenotification.title=更新
ui.updatenotification$wndupdate.title=有新版本可用！
ui.updatenotification$wndupdate.versioned_title=最新版本：%s
ui.updatenotification$wndupdate.desc=破碎的像素地牢会时常更新以变更既有内容，或是加入新东西！\n\n游戏平衡也会经常得到调整，维持物品、英雄、敌人强度的大致均衡。\n\n更新还包含漏洞修复与各种稳定性提升。
ui.updatenotification$wndupdate.button=跳转到更新页面
