windows.wndblacksmith.prompt=Ok, un trato es un trato, esto es lo que puedo hacer por ti: Puedo reforjar 2 ítems y convertirlos en uno de mejor calidad.
windows.wndblacksmith.select=Elige un ítem para reforjarlo
windows.wndblacksmith.reforge=Reforjarlos

windows.wndchallenges.title=Desafíos

windows.wndchooseability.message=La corona resplandece al descansar sobre tu cabeza, y tanto ella como tu armadura se vuelven calientes al tacto. Puedes sentir que la magia de la corona comienza a actuar sobre tu armadura, pero debes dirigirla. ¿Cuál habilidad de armadura eliges?
windows.wndchooseability.message_no_crown=¡Elige una habilidad para tu armadura!
windows.wndchooseability.cancel=Lo decidiré más tarde
windows.wndchooseability.are_you_sure=¿Estas seguro que quieres elegir esta habilidad?
windows.wndchooseability.yes=Sí, estoy seguro.
windows.wndchooseability.no=No, lo decidiré luego.

windows.wndchoosesubclass.message=A medida que la máscara se coloca sobre tu rostro, tu vista se desvanece y las visiones de un nuevo poder inundan tu mente. ¿Cómo dirigirás el poder de la máscara?
windows.wndchoosesubclass.cancel=Lo decidiré más tarde
windows.wndchoosesubclass.are_you_sure=¿Estas seguro que quieres elegir esta subclase?
windows.wndchoosesubclass.yes=Sí, estoy seguro.
windows.wndchoosesubclass.no=No, lo decidiré luego.

windows.wndclass.mastery=Maestría

windows.wndcombo.title=Escoge un ataque especial

windows.wnddailies.title=Historial de Diarias
windows.wnddailies.date=Fecha
windows.wnddailies.score=Puntuación


windows.wnddocument.missing=Página faltante

windows.wndenergizeitem.prompt=Convierte un ítem
windows.wndenergizeitem.energize=Convertir a %d energía
windows.wndenergizeitem.energize_1=Convertir 1 a %d energía
windows.wndenergizeitem.energize_all=Convertir todo a %d energía

windows.wnderror.title=ERROR

windows.wndgame.settings=Opciones
windows.wndgame.install=Instalar el Juego
windows.wndgame.challenges=Desafíos
windows.wndgame.rankings=Rankings
windows.wndgame.start=Empezar Nueva Partida
windows.wndgame.menu=Menú Principal
windows.wndgame.exit=Salir del Juego
windows.wndgame.return=Volver al Juego

windows.wndgameinprogress.title=Nivel %1$d %2$s
windows.wndgameinprogress.challenges=Desafíos
windows.wndgameinprogress.exp=Experiencia
windows.wndgameinprogress.str=Fuerza
windows.wndgameinprogress.health=Salud
windows.wndgameinprogress.gold=Oro Recolectado
windows.wndgameinprogress.depth=Profundidad Máxima
windows.wndgameinprogress.dungeon_seed=Semilla
windows.wndgameinprogress.custom_seed=_Semilla Personalizada_
windows.wndgameinprogress.daily_for=_Diaria del_
windows.wndgameinprogress.replay_for=_Repetición del_
windows.wndgameinprogress.continue=Continuar
windows.wndgameinprogress.erase=Borrar
windows.wndgameinprogress.erase_warn_title=¿Estás seguro que quieres borrar este guardado?
windows.wndgameinprogress.erase_warn_body=Todo el progreso en esta partida se perderá
windows.wndgameinprogress.erase_warn_yes=Si, borra este guardado
windows.wndgameinprogress.erase_warn_no=No, deseo continuar

windows.wndhero.stats=Estado
windows.wndhero.talents=Talentos
windows.wndhero.buffs=Efectos
windows.wndhero$statstab.title=Nivel %1$d %2$s
windows.wndhero$statstab.exp=Experiencia
windows.wndhero$statstab.str=Fuerza
windows.wndhero$statstab.health=Salud
windows.wndhero$statstab.gold=Oro Recolectado
windows.wndhero$statstab.depth=Profundidad Máxima
windows.wndhero$statstab.dungeon_seed=Semilla
windows.wndhero$statstab.custom_seed=_Semilla Personalizada_
windows.wndhero$statstab.daily_for=_Diaria del_
windows.wndhero$statstab.replay_for=_Repetición del_

windows.wndheroinfo.talents=talentos
windows.wndheroinfo.talents_msg=El héroe gana un punto de talento al subir de nivel. Talentos de mayor nivel aparecen después de derrotar al segundo jefe.
windows.wndheroinfo.subclasses=Subclase
windows.wndheroinfo.subclasses_msg=Una subclase puede ser escogida después de derrotar al segundo jefe.
windows.wndheroinfo.abilities=Habilidades de armadura
windows.wndheroinfo.abilities_msg=Una habilidad de armadura puede ser escogida después de derrotar al cuarto jefe.

windows.wndimp.message=¡Oh sí! ¡Eres mi héroe!\nEn cuanto a tu recompensa, no tengo dinero ahora mismo, pero tengo algo mejor para ti. Este es el anillo de mi familia: mi abuelo lo tomó del dedo de un paladín muerto.
windows.wndimp.reward=Tomar el anillo

windows.wndinfocell.nothing=Nada interesante aquí.

windows.wndinfotalent.upgrade=Mejorar Talento

windows.wndinfotrap.inactive=Esta trampa está inactiva y ya no puede volver a ser activada.

windows.wndjournal.guide=Guía
windows.wndjournal.notes=Notas
windows.wndjournal.items=Ítems
windows.wndjournal$guidetab.title=Libros de Guía
windows.wndjournal$guidetab.missing=página faltante
windows.wndjournal$notestab.keys=Llaves
windows.wndjournal$notestab.landmarks=Puntos de Referencia
windows.wndjournal$loretab.title=Documentos

windows.wndkeybindings.controller_info=El análogo izquierdo mueve a tu personaje\nEl análogo derecho controla un puntero en pantalla
windows.wndkeybindings.ttl_action=Acción
windows.wndkeybindings.ttl_key1=Tecla 1
windows.wndkeybindings.ttl_key2=Tecla 2
windows.wndkeybindings.ttl_key3=Tecla 3
windows.wndkeybindings.default=Atajos Predeterminados
windows.wndkeybindings.confirm=Confirmar
windows.wndkeybindings.cancel=Cancelar
windows.wndkeybindings.none=Ninguno
windows.wndkeybindings.back=Atrás
windows.wndkeybindings.left_click=Click Izquierdo
windows.wndkeybindings.right_click=Click Derecho
windows.wndkeybindings.middle_click=Click Central
windows.wndkeybindings.menu=Menú
windows.wndkeybindings.hero_info=Información del Héroe
windows.wndkeybindings.journal=Diario
windows.wndkeybindings.wait=Esperar
windows.wndkeybindings.examine=Examinar
windows.wndkeybindings.rest=Descansar
windows.wndkeybindings.inventory=Inventario
windows.wndkeybindings.inventory_selector=Seleccionador de Inventario
windows.wndkeybindings.quickslot_selector=Seleccionador de Atajos
windows.wndkeybindings.quickslot_1=Atajo 1
windows.wndkeybindings.quickslot_2=Atajo 2
windows.wndkeybindings.quickslot_3=Atajo 3
windows.wndkeybindings.quickslot_4=Atajo 4
windows.wndkeybindings.quickslot_5=Atajo 5
windows.wndkeybindings.quickslot_6=Atajo 6
windows.wndkeybindings.bag_1=Contenedor 1
windows.wndkeybindings.bag_2=Contenedor 2
windows.wndkeybindings.bag_3=Contenedor 3
windows.wndkeybindings.bag_4=Contenedor 4
windows.wndkeybindings.bag_5=Contenedor 5
windows.wndkeybindings.tag_attack=Atacar Enemigo
windows.wndkeybindings.tag_danger=Cambiar Enemigo
windows.wndkeybindings.tag_action=Acción Especial
windows.wndkeybindings.tag_loot=Recoger ítem
windows.wndkeybindings.tag_resume=Reanudar Movimiento
windows.wndkeybindings.cycle=Siguiente objetivo / Siguiente pestaña
windows.wndkeybindings.zoom_in=Acercarse / Desplazar Abajo
windows.wndkeybindings.zoom_out=Alejarse / Desplazar Arriba
windows.wndkeybindings.n=Ir al Norte
windows.wndkeybindings.e=Ir al Este
windows.wndkeybindings.s=Ir al Sur
windows.wndkeybindings.w=Ir al Oeste
windows.wndkeybindings.ne=Ir NE
windows.wndkeybindings.se=Ir SE
windows.wndkeybindings.sw=Ir SO
windows.wndkeybindings.nw=Ir NO
windows.wndkeybindings.wait_or_pickup=Esperar / Recoger Ítem
windows.wndkeybindings$wndchangebinding.desc_first=Presione una tecla para cambiar el primer atajo de teclado para: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Presione una tecla para cambiar el segundo atajo de teclado para: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Presiona una tecla para cambiar el tercer atajo de teclado para: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Atajo Actual: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nuevo Atajo: _%s_
windows.wndkeybindings$wndchangebinding.warning=Esta tecla se desvinculara de _%s_.
windows.wndkeybindings$wndchangebinding.error=Esta tecla ya está vinculada a esta acción.
windows.wndkeybindings$wndchangebinding.unbind=Tecla sin Atajo
windows.wndkeybindings$wndchangebinding.cant_unbind=Debes tener al menos una tecla asignada a esta acción.
windows.wndkeybindings$wndchangebinding.confirm=Confirmar
windows.wndkeybindings$wndchangebinding.cancel=Cancelar

windows.wndmonkabilities.title=elige una habilidad
windows.wndmonkabilities.energycost=(%d energía)

windows.wndquickbag.title=Acceso rápido a un ítem

windows.wndranking.error=Incapaz de cargar información adicional
windows.wndranking.stats=Estado
windows.wndranking.items=Ítems
windows.wndranking.badges=Medallas
windows.wndranking$statstab.title=Nivel %1$d %2$s
windows.wndranking$statstab.talents=Talentos
windows.wndranking$statstab.challenges=Desafíos
windows.wndranking$statstab.score=Puntuación
windows.wndranking$statstab.str=Fuerza
windows.wndranking$statstab.duration=Duración de la Partida
windows.wndranking$statstab.depth=Profundidad Máxima
windows.wndranking$statstab.ascent=Ascenso Máximo
windows.wndranking$statstab.seed=Semilla
windows.wndranking$statstab.custom_seed=_Semilla Personalizada_
windows.wndranking$statstab.daily_for=_Diaria del_
windows.wndranking$statstab.replay_for=_Repetición del_
windows.wndranking$statstab.enemies=Monstruos Asesinados
windows.wndranking$statstab.gold=Oro Recolectado
windows.wndranking$statstab.food=Comida Consumida
windows.wndranking$statstab.alchemy=Ítems Creados
windows.wndranking$statstab.copy_seed=Copiar Semilla
windows.wndranking$statstab.copy_seed_desc=¿Te gustaría utilizar la semilla de este ranking como semilla personalizada para una nueva partida? _Ten en cuenta que partidas con semilla personalizada no pueden obtener medallas ni contribuir a partidas jugadas y solo aparecen al final de la lista en la pantalla de rankings._\n\nSi este ranking es de una partida antigua, ten en cuenta que diferentes versiones de Shattered Pixel Dungeon pueden generar diferentes mazmorras incluso si la semilla es la misma.
windows.wndranking$statstab.copy_seed_copy=Utilizar esta Semilla
windows.wndranking$statstab.copy_seed_cancel=Cancelar

windows.wndresurrect.title=Resurrección
windows.wndresurrect.message=A medida que mueres, puedes sentir tu ankh guiando tu espíritu de regreso a este mundo. ¡Te está dando otra oportunidad de conquistar la mazmorra!\n\nPuedes traer dos de tus ítems contigo, pero los demás quedarán donde moriste. ¿Qué ítems elegirás?
windows.wndresurrect.prompt=Selecciona un ítem
windows.wndresurrect.confirm=Preservar estos ítems

windows.wndsadghost.rat_title=RATA FÉTIDA HA MUERTO
windows.wndsadghost.gnoll_title=GNOLL EMBAUCADOR HA MUERTO
windows.wndsadghost.crab_title=CANGREJO GIGANTE HA MUERTO
windows.wndsadghost.rat=Gracias, esa horrible rata ha muerto y finalmente puedo descansar... Me pregunto qué retorcida magia ha creado tal desgraciada criatura...
windows.wndsadghost.gnoll=Gracias, ese retorcido Gnoll ha muerto y puedo finalmente descansar... Me pregunto qué retorcida magia lo ha podido hacer tan listo...
windows.wndsadghost.crab=Gracias, ese cangrejo gigante ha muerto y finalmente puedo descansar... Me pregunto qué retorcida magia ha permitido que viva tanto tiempo...
windows.wndsadghost.give_item=Por favor, tome uno de estos ítems, que son inútiles para mí ahora... Tal vez te ayuden en tu viaje...\n\nAdemás... Hay un ítem perdido en esta mazmorra que es muy querido para mí... Si alguna vez... encuentras mi... rosa......
windows.wndsadghost.confirm=Confirmar
windows.wndsadghost.cancel=Cancelar
windows.wndsadghost.farewell=¡Hasta pronto aventurero!

windows.wndscorebreakdown.title=Puntuación detallada
windows.wndscorebreakdown.progress_title=Progresión
windows.wndscorebreakdown.progress_desc=Basado en profundidad máxima y nivel del héroe.
windows.wndscorebreakdown.treasure_title=Tesoro
windows.wndscorebreakdown.treasure_desc=Basado en oro recolectado y valor de ítems en posesión.
windows.wndscorebreakdown.treasure_desc_old=Basado en oro recolectado.
windows.wndscorebreakdown.explore_title=Exploración
windows.wndscorebreakdown.explore_desc=Basado en niveles con todos los ítems encontrados, todos los secretos encontrados y todos los puzles resueltos.
windows.wndscorebreakdown.bosses_title=Jefes
windows.wndscorebreakdown.bosses_desc=Basado en jefes derrotados, reducido al permanecer en ataques evitables durante batallas contra jefes.
windows.wndscorebreakdown.quests_title=Misiones
windows.wndscorebreakdown.quests_desc=Basado en misiones completadas.
windows.wndscorebreakdown.win_multiplier=Multiplicador de victoria
windows.wndscorebreakdown.challenge_multiplier=Multiplicador de desafíos
windows.wndscorebreakdown.total=Puntuación Total
windows.wndscorebreakdown.old_score_desc=Partidas comenzadas antes de v1.3 tienen menos categorías de puntuación pero la progresión es un ~50% más grande y tesoro tiene un límite más alto.

windows.wndsettings$displaytab.title=Opciones de Pantalla
windows.wndsettings$displaytab.fullscreen=Pantalla Completa
windows.wndsettings$displaytab.saver=Ahorrador de Energía
windows.wndsettings$displaytab.saver_desc=El modo de ahorro de energía muestra el juego en un tamaño reducido y lo amplía para adaptarse a tu pantalla.\n\nEsto hará que los gráficos sean menos nítidos y aumentará ligeramente la interfaz de usuario, pero también mejorará el rendimiento y la duración de la batería.\n\nPuede que necesites reiniciar el juego para que los cambios sean efectuados.
windows.wndsettings$displaytab.okay=Bien
windows.wndsettings$displaytab.cancel=Cancelar
windows.wndsettings$displaytab.portrait=Cambiar a vertical
windows.wndsettings$displaytab.landscape=Cambiar a horizontal
windows.wndsettings$displaytab.brightness=Brillo
windows.wndsettings$displaytab.dark=Oscuro
windows.wndsettings$displaytab.bright=Brillante
windows.wndsettings$displaytab.visual_grid=Cuadrícula
windows.wndsettings$displaytab.off=Apagada
windows.wndsettings$displaytab.high=Alta
windows.wndsettings$displaytab.camera_follow=Intensidad del seguimiento de cámara
windows.wndsettings$displaytab.low=Baja
windows.wndsettings$uitab.title=Opciones de interfaz
windows.wndsettings$uitab.ui_mode=Modo
windows.wndsettings$uitab.scale=Escala
windows.wndsettings$uitab.mobile=Móvil
windows.wndsettings$uitab.full=Máximo
windows.wndsettings$uitab.toolbar_settings=Opciones de Barra
windows.wndsettings$uitab.mode=Modalidad de barra:
windows.wndsettings$uitab.split=Separar
windows.wndsettings$uitab.group=Agrupar
windows.wndsettings$uitab.center=Centrar
windows.wndsettings$uitab.flip_toolbar=Alternar Barra
windows.wndsettings$uitab.flip_indicators=Alternar Indicadores
windows.wndsettings$uitab.quickslot_swapper=Alternador de Atajos
windows.wndsettings$uitab.swapper_desc=Muestra 3 atajos con un botón alternador si no hay espacio suficiente para mostrar todos los 6 atajos.
windows.wndsettings$uitab.system_font=Fuente del Sistema
windows.wndsettings$uitab.key_bindings=Atajos de Teclado
windows.wndsettings$inputtab.title=Opciones de Entrada
windows.wndsettings$inputtab.key_bindings=Atajos de Teclado
windows.wndsettings$inputtab.controller_bindings=Atajos del Joystick
windows.wndsettings$inputtab.controller_sensitivity=Sensibilidad de Puntero del Joystick
windows.wndsettings$inputtab.movement_sensitivity=Sensibilidad de Movimiento
windows.wndsettings$inputtab.off=Nada
windows.wndsettings$inputtab.high=Alta
windows.wndsettings$datatab.title=Opciones de Conectividad
windows.wndsettings$datatab.news=Buscar Noticias
windows.wndsettings$datatab.updates=Buscar Actualizaciones
windows.wndsettings$datatab.betas=Incluir actualizaciones beta
windows.wndsettings$datatab.wifi=Buscar solo con WiFi
windows.wndsettings$audiotab.title=Opciones de Audio
windows.wndsettings$audiotab.music_vol=Volumen de la Música
windows.wndsettings$audiotab.music_mute=Silenciar Música
windows.wndsettings$audiotab.sfx_vol=Volumen SFX
windows.wndsettings$audiotab.sfx_mute=Silenciar SFX
windows.wndsettings$audiotab.ignore_silent=Ignorar Modo Silencioso
windows.wndsettings$audiotab.music_bg=Reproducir música en segundo plano
windows.wndsettings$langstab.title=Opciones de idioma
windows.wndsettings$langstab.completed=Este idioma ha sido completamente traducido y revisado.
windows.wndsettings$langstab.unreviewed=_Este idioma todavía no se ha revisado._ Puede contener errores pero ha sido totalmente traducido.
windows.wndsettings$langstab.unfinished=_Este idioma no ha sido traducido por completo._ Puede que gran parte del texto este en en inglés.
windows.wndsettings$langstab.transifex=Toda la traducción es realizada por voluntarios a través de _Transifex._
windows.wndsettings$langstab.credits=créditos
windows.wndsettings$langstab.reviewers=revisores
windows.wndsettings$langstab.translators=traductores

windows.wndsupportprompt.title=Un Mensaje del Desarrollador
windows.wndsupportprompt.intro=Hola, ¡Espero que estés disfrutando de Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Cerrar

windows.wndtradeitem.buy=Comprar por %dg
windows.wndtradeitem.steal=Robar con %1$d%% de éxito\nCargas usadas: %2$d
windows.wndtradeitem.sell=Vender por %dg
windows.wndtradeitem.sell_1=Vender 1 por %dg
windows.wndtradeitem.sell_all=Vender todo por %dg

windows.wndwandmaker.dust=¡Oh, veo que tienes el polvo! No te preocupes por los espectros, puedo ocuparme de ellos. Como te prometí, puedes elegir una de mis varitas de gran calidad.
windows.wndwandmaker.ember=¡Oh, veo que tienes las ascuas! Espero que el Elemental de Fuego no haya sido mucho problema. Como te prometí, puedes elegir una de mis varitas de gran calidad.
windows.wndwandmaker.berry=¡Oh, veo que tienes la baya! Espero que la Putrebaya no te haya dado muchos problemas. Como te prometí, puedes elegir una de mis varitas de gran calidad.
windows.wndwandmaker.farewell=¡Buena suerte en tu aventura, %s!
