windows.wndblacksmith.prompt=Εντάξει, η συμφωνία είναι συμφωνία. Κοίτα τι θα κάνουμε: θα σφυρηλατήσω μαζί δύο αντικείμενα και θα τα μετατρέψω σε ένα, καλύτερης ποιότητας.
windows.wndblacksmith.select=Επανασφυρηλάτησε ένα αντικείμενο
windows.wndblacksmith.reforge=Σφυρηλάτησέ τα

windows.wndchallenges.title=Προκλήσεις

windows.wndchooseability.message=Το στέμμα λάμπει στο κεφάλι σου, και τόσο αυτό όσο και η πανοπλία γίνονται καυτά στο άγγιγμα. Νιώθεις τη μαγεία του στέμματος να επιδρά στην πανοπλία, μα πρέπει να την κατευθύνεις. Ποια ικανότητα πανοπλίας επιλέγεις;
windows.wndchooseability.message_no_crown=Διάλεξε μία ικανότητα για την πανοπλία σου!
windows.wndchooseability.cancel=Θα αποφασίσω αργότερα
windows.wndchooseability.are_you_sure=Θέλεις σίγουρα να επιλέξεις αυτήν την ικανότητα;
windows.wndchooseability.yes=Ναι, έχω αποφασίσει.
windows.wndchooseability.no=Όχι, θα αποφασίσω μετά.

windows.wndchoosesubclass.message=Καθώς η μάσκα προσαρμόζεται στο πρόσωπό σου, η όρασή σου χάνεται και οράματα μιας νέας δύναμης πλημμυρίζουν το μυαλό σου. Πώς θα κατευθύνεις τη δύναμη της μάσκας;
windows.wndchoosesubclass.cancel=Θα αποφασίσω αργότερα
windows.wndchoosesubclass.are_you_sure=Θέλεις σίγουρα να επιλέξεις αυτήν την εξειδίκευση;
windows.wndchoosesubclass.yes=Ναι, έχω αποφασίσει.
windows.wndchoosesubclass.no=Όχι, θα αποφασίσω μετά.

windows.wndclass.mastery=Αριστοτεχνία

windows.wndcombo.title=διάλεξε μία διαδοχική κίνηση

windows.wnddailies.title=Ιστορικό ημερήσιων
windows.wnddailies.date=Ημερομηνία
windows.wnddailies.score=Βαθμολογία


windows.wnddocument.missing=η σελίδα λείπει

windows.wndenergizeitem.prompt=Ενεργείωσε ένα αντικείμενο
windows.wndenergizeitem.energize=Αυτό για %d ενέργεια
windows.wndenergizeitem.energize_1=1 για %d ενέργεια
windows.wndenergizeitem.energize_all=Όλα για %d ενέργεια

windows.wnderror.title=ΣΦΑΛΜΑ

windows.wndgame.settings=Ρυθμίσεις
windows.wndgame.install=Εγκατάστησε το Παιχνίδι
windows.wndgame.challenges=Προκλήσεις
windows.wndgame.rankings=Κατάταξη
windows.wndgame.start=Νέο παιχνίδι
windows.wndgame.menu=Κύριο μενού
windows.wndgame.exit=Έξοδος
windows.wndgame.return=Επιστροφή στο Παιχνίδι

windows.wndgameinprogress.title=%2$s Επιπεδου %1$d
windows.wndgameinprogress.challenges=Προκλήσεις
windows.wndgameinprogress.exp=Εμπειρία
windows.wndgameinprogress.str=Δύναμη
windows.wndgameinprogress.health=Ζωή
windows.wndgameinprogress.gold=Χρυσός
windows.wndgameinprogress.depth=Μέγιστο βάθος
windows.wndgameinprogress.dungeon_seed=Σπόρος
windows.wndgameinprogress.custom_seed=_Ειδικός σπόρος_
windows.wndgameinprogress.daily_for=_Ημερήσιο για:_
windows.wndgameinprogress.replay_for=_Επανάληψη για:_
windows.wndgameinprogress.continue=Συνέχεια
windows.wndgameinprogress.erase=Διαγραφή
windows.wndgameinprogress.erase_warn_title=Θέλεις σίγουρα να διαγράψεις την αποθήκευση;
windows.wndgameinprogress.erase_warn_body=Όλη η πρόοδος αυτού του παιχνιδιού θα χαθεί
windows.wndgameinprogress.erase_warn_yes=Ναι, διαγραφή αποθήκευσης
windows.wndgameinprogress.erase_warn_no=Όχι, θέλω να συνεχίσω

windows.wndhero.stats=Στοιχεία
windows.wndhero.talents=Ταλέντα
windows.wndhero.buffs=Επιδράσεις
windows.wndhero$statstab.title=%2$s Επιπεδου %1$d
windows.wndhero$statstab.exp=Εμπειρία
windows.wndhero$statstab.str=Δύναμη
windows.wndhero$statstab.health=Ζωή
windows.wndhero$statstab.gold=Χρυσός
windows.wndhero$statstab.depth=Μέγιστο βάθος
windows.wndhero$statstab.dungeon_seed=Σπόρος
windows.wndhero$statstab.custom_seed=_Ειδικός σπόρος_
windows.wndhero$statstab.daily_for=_Ημερήσιο για:_
windows.wndhero$statstab.replay_for=_Επανάληψη για:_

windows.wndheroinfo.talents=ταλέντα
windows.wndheroinfo.talents_msg=Οι ήρωες λαμβάνουν 1 πόντο ταλέντου κάθε φορά που ανεβαίνουν επίπεδο. Ταλέντα υψηλότερης βαθμίδας εμφανίζονται αφού νικηθεί το 2ο αφεντικό.
windows.wndheroinfo.subclasses=εξειδικεύσεις
windows.wndheroinfo.subclasses_msg=Μία εξειδίκευση μπορεί να επιλεχθεί αφού νικηθεί το 2ο αφεντικό.
windows.wndheroinfo.abilities=ικανότητες πανοπλίας
windows.wndheroinfo.abilities_msg=Μία ικανότητα πανοπλίας μπορεί να επιλεχθεί αφού νικηθεί το 4ο αφεντικό.

windows.wndimp.message=Ω, ναι! Είσαι ηρωική ψυχή!\nΌσον αφορά την αμοιβή σου: δεν έχω λεφτά μαζί μου, αλλά έχω κάτι καλύτερο για σένα. Το δαχτυλίδι αυτό είναι οικογενειακό κειμήλιο· ο παππούς μου το άρπαξε από το δάχτυλο ενός νεκρού παλαδίνου.
windows.wndimp.reward=Πάρε το δαχτυλίδι

windows.wndinfocell.nothing=Τίποτα ενδιαφέρον εδώ.

windows.wndinfotalent.upgrade=Αναβάθμιση Ταλέντου

windows.wndinfotrap.inactive=Αυτή η παγίδα είναι ανενεργή και δεν μπορεί πια να ενεργοποιηθεί.

windows.wndjournal.guide=Οδηγός
windows.wndjournal.notes=Σχόλια
windows.wndjournal.items=Εφόδια
windows.wndjournal$guidetab.title=Οδηγοί
windows.wndjournal$guidetab.missing=η σελίδα λείπει
windows.wndjournal$notestab.keys=Κλειδιά
windows.wndjournal$notestab.landmarks=Ορόσημα
windows.wndjournal$loretab.title=Έγγραφα

windows.wndkeybindings.controller_info=Ο αριστερός μοχλός κινεί τον χαρακτήρα σου\nΟ δεξιός μοχλός ελέγχει τον δείκτη οθόνης
windows.wndkeybindings.ttl_action=Ενέργεια
windows.wndkeybindings.ttl_key1=Πλ. 1
windows.wndkeybindings.ttl_key2=Πλ. 2
windows.wndkeybindings.ttl_key3=Πλ. 3
windows.wndkeybindings.default=Προεπιλεγμένες δεσμεύσεις
windows.wndkeybindings.confirm=Επιβεβαίωση
windows.wndkeybindings.cancel=Ακύρωση
windows.wndkeybindings.none=Κανένα
windows.wndkeybindings.back=Πίσω
windows.wndkeybindings.left_click=Αριστερό κλικ
windows.wndkeybindings.right_click=Δεξί κλικ
windows.wndkeybindings.middle_click=Μεσαίο κλικ
windows.wndkeybindings.menu=Μενού
windows.wndkeybindings.hero_info=Στοιχεία ήρωα
windows.wndkeybindings.journal=Ημερολόγιο
windows.wndkeybindings.wait=Αναμονή
windows.wndkeybindings.examine=Εξέταση
windows.wndkeybindings.rest=Ανάπαυση
windows.wndkeybindings.inventory=Αντικείμενα
windows.wndkeybindings.inventory_selector=Επιλογέας εφοδίων
windows.wndkeybindings.quickslot_selector=Επιλογέας ταχείων θέσεων
windows.wndkeybindings.quickslot_1=Ταχεία θέση 1
windows.wndkeybindings.quickslot_2=Ταχεία θέση 2
windows.wndkeybindings.quickslot_3=Ταχεία θέση 3
windows.wndkeybindings.quickslot_4=Ταχεία θέση 4
windows.wndkeybindings.quickslot_5=Ταχεία θέση 5
windows.wndkeybindings.quickslot_6=Ταχεία θέση 6
windows.wndkeybindings.bag_1=Αποθηκ/κό μέσο 1
windows.wndkeybindings.bag_2=Αποθηκ/κό μέσο 2
windows.wndkeybindings.bag_3=Αποθηκ/κό μέσο 3
windows.wndkeybindings.bag_4=Αποθηκ/κό μέσο 4
windows.wndkeybindings.bag_5=Αποθηκ/κό μέσο 5
windows.wndkeybindings.tag_attack=Επίθεση σε εχθρό
windows.wndkeybindings.tag_danger=Εναλλαγή εχθρού
windows.wndkeybindings.tag_action=Ειδική ενέργεια
windows.wndkeybindings.tag_loot=Μάζεμα
windows.wndkeybindings.tag_resume=Συνέχιση κίνησης
windows.wndkeybindings.cycle=Επόμενος στόχος / καρτέλα
windows.wndkeybindings.zoom_in=Μεγέθυνση / Κύλιση κάτω
windows.wndkeybindings.zoom_out=Σμίκρυνση / Κύλιση πάνω
windows.wndkeybindings.n=Κίνηση βόρεια
windows.wndkeybindings.e=Κίνηση ανατολικά
windows.wndkeybindings.s=Κίνηση νότια
windows.wndkeybindings.w=Κίνηση δυτικά
windows.wndkeybindings.ne=Κίνηση ΒΑ
windows.wndkeybindings.se=Κίνηση ΝΑ
windows.wndkeybindings.sw=Κίνηση ΝΔ
windows.wndkeybindings.nw=Κίνηση ΒΔ
windows.wndkeybindings.wait_or_pickup=Αναμονή / Μάζεμα
windows.wndkeybindings$wndchangebinding.desc_first=Πάτα ένα πλήκτρο για να αλλάξεις την κύρια δέσμευση στο: _%s._
windows.wndkeybindings$wndchangebinding.desc_second=Πάτα ένα πλήκτρο για να αλλάξεις τη δεύτερη δέσμευση στο: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Πάτα ένα πλήκτρο για να αλλάξεις την τρίτη δέσμευση στο: _%s._
windows.wndkeybindings$wndchangebinding.desc_current=Τρέχουσα δέσμευση: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Νέα δέσμευση: _%s_
windows.wndkeybindings$wndchangebinding.warning=Θα αποδεσμευτεί το: _%s._
windows.wndkeybindings$wndchangebinding.error=Αυτό το πλήκτρο είναι ήδη δεσμευμένο εδώ.
windows.wndkeybindings$wndchangebinding.unbind=Αποδέσμευση πλήκτρου
windows.wndkeybindings$wndchangebinding.cant_unbind=Πρέπει να έχεις τουλάχιστον ένα πλήκτρο σε αυτήν την ενέργεια.
windows.wndkeybindings$wndchangebinding.confirm=Επιβεβαίωση
windows.wndkeybindings$wndchangebinding.cancel=Ακύρωση

windows.wndmonkabilities.title=επίλεξε μια ικανότητα
windows.wndmonkabilities.energycost=(%d ενέργεια)

windows.wndquickbag.title=Ταχεία χρήση εφοδίου

windows.wndranking.error=Αδύνατο να φορτωθούν επιπρόσθετες πληροφορίες
windows.wndranking.stats=Στοιχεία
windows.wndranking.items=Εφόδια
windows.wndranking.badges=Παράσημα
windows.wndranking$statstab.title=%2$s επιπεδου %1$d
windows.wndranking$statstab.talents=Ταλέντα
windows.wndranking$statstab.challenges=Προκλήσεις
windows.wndranking$statstab.score=Βαθμολογία
windows.wndranking$statstab.str=Δύναμη
windows.wndranking$statstab.duration=Διάρκεια παιχνιδιού
windows.wndranking$statstab.depth=Μέγιστο βάθος
windows.wndranking$statstab.ascent=Ύψιστη ανάβαση
windows.wndranking$statstab.seed=Σπόρος κατακόμβης
windows.wndranking$statstab.custom_seed=_Ειδικός σπόρος_
windows.wndranking$statstab.daily_for=_Ημερήσιο για:_
windows.wndranking$statstab.replay_for=_Επανάληψη για:_
windows.wndranking$statstab.enemies=Εξοντωμένοι εχθροί
windows.wndranking$statstab.gold=Χρυσός
windows.wndranking$statstab.food=Φαγωμένες τροφές
windows.wndranking$statstab.alchemy=Αλχημείες
windows.wndranking$statstab.copy_seed=Αντιγραφή σπόρου
windows.wndranking$statstab.copy_seed_desc=Θέλεις να χρησιμοποιήσεις τον σπόρο της καταχώρισης ως τον ειδικό σπόρο του επόμενου παιχνιδιού; _Έχε υπόψη σου πως τα παιχνίδια με ειδικό σπόρο δεν απονέμουν παράσημα ούτε συμβάλλουν στη μέτρηση των παιχνιδιών που έχουν παιχτεί, κι εμφανίζονται στο κάτω μέρος της σελίδας κατάταξης._\n\nΑν η καταχώριση είναι από παλιό παιχνίδι, έχε υπόψη σου πως διαφορετικές εκδόσεις του Shattered Pixel Dungeon μπορεί να παράξουν διαφορετικές κατακόμβες--ακόμα κι αν ο σπόρος είναι ο ίδιος.
windows.wndranking$statstab.copy_seed_copy=Χρήση του σπόρου
windows.wndranking$statstab.copy_seed_cancel=Ακύρωση

windows.wndresurrect.title=Ανάσταση
windows.wndresurrect.message=Καθώς πεθαίνεις, νιώθεις το ανκχ να οδηγεί το πνεύμα σου πίσω σε αυτόν τον κόσμο. Σου δίνει ακόμα μία ευκαιρία να κατακτήσεις την κατακόμβη!\n\nΜπορείς να φέρεις δύο από τα αντικείμενα μαζί σου, αλλά τα υπόλοιπα θα αφεθούν εκεί που πέθανες. Ποια αντικείμενα θα επιλέξεις;
windows.wndresurrect.prompt=Επίλεξε ένα αντικείμενο
windows.wndresurrect.confirm=Διατήρησε τα αντικείμενα

windows.wndsadghost.rat_title=ΕΞΟΝΤΩΣΕΣ ΤΟΝ ΒΡΟΜΕΡΟ ΑΡΟΥΡΑΙΟ
windows.wndsadghost.gnoll_title=ΕΞΟΝΤΩΣΕΣ ΤΟ ΥΠΟΧΘΟΝΙΟ ΓΚΝΟΛ
windows.wndsadghost.crab_title=ΕΞΟΝΤΩΣΕΣ ΤΟΝ ΓΙΓΑΝΤΙΟ ΚΑΒΟΥΡΑ
windows.wndsadghost.rat=Σε ευχαριστώ, αυτός ο απαίσιος αρουραίος σκοτώθηκε και μπορώ επιτέλους να αναπαυθώ... Αναρωτιέμαι ποια διεστραμμένη μαγεία δημιούργησε ένα τόσο απαίσιο πλάσμα...
windows.wndsadghost.gnoll=Σε ευχαριστώ, αυτό το δολοπλόκο γκνολ σκοτώθηκε και μπορώ επιτέλους να αναπαυθώ... Αναρωτιέμαι ποια διεστραμμένη μαγεία το έκανε τόσο έξυπνο...
windows.wndsadghost.crab=Σε ευχαριστώ, αυτό το τεράστιο καβούρι σκοτώθηκε και μπορώ επιτέλους να αναπαυθώ... Αναρωτιέμαι ποια διεστραμμένη μαγεία του επέτρεψε να ζήσει τόσο πολύ...
windows.wndsadghost.give_item=Σε παρακαλώ, πάρε ένα από αυτά τα εφόδια... μου είναι άχρηστα πλέον... Ίσως σε βοηθήσουν στο ταξίδι σου...\n\nΜε την ευκαιρία... έχω χάσει στην κατακόμβη κάτι που αγαπώ πολύ... Αν ποτέ... βρεις το... τριαντάφυλλό μου...
windows.wndsadghost.confirm=Επιβεβαίωση
windows.wndsadghost.cancel=Ακύρωση
windows.wndsadghost.farewell=Έχε γεια!

windows.wndscorebreakdown.title=Ανάλυση βαθμολογίας
windows.wndscorebreakdown.progress_title=Πρόοδος
windows.wndscorebreakdown.progress_desc=Αναφορικά στο μέγιστο βάθος και το επίπεδο του ήρωα.
windows.wndscorebreakdown.treasure_title=Θησαυρός
windows.wndscorebreakdown.treasure_desc=Αναφορικά στον μαζεμένο χρυσό και την αξία των εξοπλισμένων εφοδίων.
windows.wndscorebreakdown.treasure_desc_old=Αναφορικά στον μαζεμένο χρυσό.
windows.wndscorebreakdown.explore_title=Εξερεύνηση
windows.wndscorebreakdown.explore_desc=Αναφορικά στους ορόφους που βρέθηκαν όλα τα αντικείμενα και τα μυστικά και λύθηκαν όλοι οι γρίφοι.
windows.wndscorebreakdown.bosses_title=Αφεντικά
windows.wndscorebreakdown.bosses_desc=Αφεντικά που εξοντώθηκαν· μειώνεται με το να σου γίνονται επιθέσεις που μπορούσαν να είχαν αποφευχθεί σε μάχες αφεντικών.
windows.wndscorebreakdown.quests_title=Αποστολές
windows.wndscorebreakdown.quests_desc=Αναφορικά στις ολοκληρωμένες αποστολές.
windows.wndscorebreakdown.win_multiplier=Αυξητής νίκης
windows.wndscorebreakdown.challenge_multiplier=Αυξητής προκλήσεων
windows.wndscorebreakdown.total=Συνολική βαθμολογία
windows.wndscorebreakdown.old_score_desc=Τα παιχνίδια που άρχισαν πριν τη v1.3 έχουν λιγότερες κατηγορίες βαθμολόγησης - αλλά η Πρόοδος είναι ~50% μεγαλύτερη και ο Θησαυρός έχει μεγαλύτερο ανώτατο όριο.

windows.wndsettings$displaytab.title=Ρυθμίσεις εμφάνισης
windows.wndsettings$displaytab.fullscreen=Πλήρης οθόνη
windows.wndsettings$displaytab.saver=Εξοικ/ση ενέργειας
windows.wndsettings$displaytab.saver_desc=Η λειτουργία εξοικονόμησης ενέργειας φορτώνει το παιχνίδι σε μειωμένο μέγεθος και το μεγεθύνει για να ταιριάζει στην οθόνη.\n\nΑυτό κάνει τα γραφικά λιγότερο ζωηρά και μεγαλώνει κάπως τη διεπαφή χρήστη (UI), αλλά βελτιώνει την απόδοση και τη διάρκεια ζωής της μπαταρίας.\n\nΊσως χρειαστεί να επανεκκινήσεις το παιχνίδι για να εφαρμοστούν οι αλλαγές.
windows.wndsettings$displaytab.okay=Εντάξει
windows.wndsettings$displaytab.cancel=Ακύρωση
windows.wndsettings$displaytab.portrait=Εναλλαγή σε πορτραίτο
windows.wndsettings$displaytab.landscape=Εναλλαγή σε τοπίο
windows.wndsettings$displaytab.brightness=Φωτεινότητα
windows.wndsettings$displaytab.dark=Σκοτεινό
windows.wndsettings$displaytab.bright=Φωτεινό
windows.wndsettings$displaytab.visual_grid=Οπτικό πλέγμα
windows.wndsettings$displaytab.off=Ανενεργό
windows.wndsettings$displaytab.high=Υψηλό
windows.wndsettings$displaytab.camera_follow=Βαθμός που ακολουθεί η κάμερα
windows.wndsettings$displaytab.low=Χαμηλό
windows.wndsettings$uitab.title=Ρυθμίσεις διεπαφής
windows.wndsettings$uitab.ui_mode=Τύπος διεπαφής
windows.wndsettings$uitab.scale=Μέγεθος διεπαφής
windows.wndsettings$uitab.mobile=Κινητό
windows.wndsettings$uitab.full=Πλήρης
windows.wndsettings$uitab.toolbar_settings=Ρυθμίσεις μπάρας
windows.wndsettings$uitab.mode=Λειτουργία μπάρας:
windows.wndsettings$uitab.split=Χωρισμός
windows.wndsettings$uitab.group=Ομάδα
windows.wndsettings$uitab.center=Κέντρο
windows.wndsettings$uitab.flip_toolbar=Αναστροφή μπάρας
windows.wndsettings$uitab.flip_indicators=Αναστροφή ενδείξεων
windows.wndsettings$uitab.quickslot_swapper=Εναλλαγή ταχειών θέσεων
windows.wndsettings$uitab.swapper_desc=Εμφανίζει 3 ταχείες θέσεις με ένα κουμπί εναλλαγής αν δεν υπάρχει αρκετός χώρος να εμφανιστούν και οι 6 θέσεις.
windows.wndsettings$uitab.system_font=Γραμ/σειρά συσκευής
windows.wndsettings$uitab.key_bindings=Δεσμεύσεις πλήκτρων
windows.wndsettings$inputtab.title=Ρυθμίσεις ελέγχου
windows.wndsettings$inputtab.key_bindings=Δεσμεύσεις πλήκτρων
windows.wndsettings$inputtab.controller_bindings=Δεσμεύσεις μοχλού
windows.wndsettings$inputtab.controller_sensitivity=Ευαισθησία δείκτη του μοχλού
windows.wndsettings$inputtab.movement_sensitivity=Ευαισθησία πλήκτρων μετακίνησης
windows.wndsettings$inputtab.off=Ανενεργό
windows.wndsettings$inputtab.high=Υψηλό
windows.wndsettings$datatab.title=Ρυθμίσεις συνδεσιμότητας
windows.wndsettings$datatab.news=Έλεγχος για νέα
windows.wndsettings$datatab.updates=Έλεγχος ενημερώσεων
windows.wndsettings$datatab.betas=Συμπερίληψη εκδόσεων beta
windows.wndsettings$datatab.wifi=Έλεγχος μόνο με Wi-Fi
windows.wndsettings$audiotab.title=Ρυθμίσεις ήχου
windows.wndsettings$audiotab.music_vol=Ένταση μουσικής
windows.wndsettings$audiotab.music_mute=Σίγαση μουσικής
windows.wndsettings$audiotab.sfx_vol=Ένταση εφέ
windows.wndsettings$audiotab.sfx_mute=Σίγαση εφέ
windows.wndsettings$audiotab.ignore_silent=Αγνόηση αθόρυβης λειτουργίας
windows.wndsettings$audiotab.music_bg=Μουσική στο υπόβαθρο
windows.wndsettings$langstab.title=Ρυθμίσεις γλώσσας
windows.wndsettings$langstab.completed=Αυτή η γλώσσα έχει μεταφραστεί και ελεγχτεί πλήρως.
windows.wndsettings$langstab.unreviewed=_Αυτή η γλώσσα δεν έχει ελεγχτεί ακόμα._ Μπορεί να περιέχει λάθη, αλλά όλα τα κείμενα έχουν μεταφραστεί.
windows.wndsettings$langstab.unfinished=_Αυτή η γλώσσα δεν έχει μεταφραστεί πλήρως._ Μεγάλα μέρη κειμένου μπορεί να είναι ακόμα στα Αγγλικά.
windows.wndsettings$langstab.transifex=Όλες οι μεταφράσεις παρέχονται από εθελοντές μέσω του _Transifex._
windows.wndsettings$langstab.credits=εύσημα
windows.wndsettings$langstab.reviewers=ελεγκτές
windows.wndsettings$langstab.translators=μεταφραστές

windows.wndsupportprompt.title=Ένα μήνυμα από τον προγραμματιστή
windows.wndsupportprompt.intro=Γεια! Ελπίζω να σου αρέσει το Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Κλείσιμο

windows.wndtradeitem.buy=Αγορά για %dχρ.
windows.wndtradeitem.steal=Κλοπή με %1$d%% πιθανότητα\nΧρήση φορτίου: %2$d
windows.wndtradeitem.sell=Πώληση για %dχρ.
windows.wndtradeitem.sell_1=Πώληση ενός για %dχρ.
windows.wndtradeitem.sell_all=Πώληση όλων για %dχρ.

windows.wndwandmaker.dust=Α, βλέπω έχεις τη σκόνη! Μην ανησυχείς για τα στοιχειά, θα τα αναλάβω εγώ. Όπως υποσχέθηκα, μπορείς να διαλέξεις ένα από τα υψηλής ποιότητας ραβδιά μου.
windows.wndwandmaker.ember=Α, βλέπω έχεις τα κάρβουνα! Ελπίζω το στοιχείο της φωτιάς να μην ήταν μεγάλος μπελάς. Όπως σου υποσχέθηκα, μπορείς να διαλέξεις ένα από τα υψηλής ποιότητας ραβδιά μου.
windows.wndwandmaker.berry=Α, βλέπω έχεις το μούρο! Ελπίζω το φυτό σαπιόμουρου να μη σε ζόρισε πολύ. Όπως σου υποσχέθηκα, μπορείς να διαλέξεις ένα από τα υψηλής ποιότητας ραβδιά μου.
windows.wndwandmaker.farewell=%s! Καλή τύχη στην αποστολή σου!
