windows.wndblacksmith.prompt=よぉし、約束は約束だ、俺ができることはコレだ：2つのアイテムを鍛え直し、より良い品質のアイテム1つに変えることができるぜ。
windows.wndblacksmith.select=アイテムを鍛え直す
windows.wndblacksmith.reforge=それらを鍛え直す

windows.wndchallenges.title=挑戦

windows.wndchooseability.message=頭に乗せると王冠が光り、王冠と鎧が熱くなる。王冠の魔法が鎧に作用し始めるのを感じることができるが、その魔法を定めなければならない。あなたはどの鎧の能力を選ぶか？
windows.wndchooseability.message_no_crown=鎧用の能力を選択！
windows.wndchooseability.cancel=あとで決める
windows.wndchooseability.are_you_sure=本当にこの能力を選択するか？
windows.wndchooseability.yes=これに決めた
windows.wndchooseability.no=やっぱりあとで決める

windows.wndchoosesubclass.message=仮面があなたの顔に適合するとき、視界は段々暗くなり、新しい力の未来像があなたの精神に押し寄せる。仮面の力をどう定めるか？
windows.wndchoosesubclass.cancel=あとで決める
windows.wndchoosesubclass.are_you_sure=本当にこのサブクラスを選択しますか？
windows.wndchoosesubclass.yes=これに決めた
windows.wndchoosesubclass.no=やっぱりあとで決める

windows.wndclass.mastery=熟達

windows.wndcombo.title=コンボ技を選択

windows.wnddailies.title=日々冒険の履歴
windows.wnddailies.date=日付
windows.wnddailies.score=得点


windows.wnddocument.missing=ページが失われている

windows.wndenergizeitem.prompt=アイテムをエネルギーにする
windows.wndenergizeitem.energize=%dエネルギーに変える
windows.wndenergizeitem.energize_1=1個を%dエネルギーに変える
windows.wndenergizeitem.energize_all=全てを%dエネルギーに変える

windows.wnderror.title=エラー

windows.wndgame.settings=設定
windows.wndgame.install=ゲームをインストールする
windows.wndgame.challenges=挑戦
windows.wndgame.rankings=ランキング
windows.wndgame.start=新しいゲームを始める
windows.wndgame.menu=タイトル
windows.wndgame.exit=ゲーム終了
windows.wndgame.return=ゲームに戻る

windows.wndgameinprogress.title=レベル　%1$d　%2$s
windows.wndgameinprogress.challenges=挑戦
windows.wndgameinprogress.exp=経験値
windows.wndgameinprogress.str=筋力
windows.wndgameinprogress.health=体力
windows.wndgameinprogress.gold=集めたゴールド
windows.wndgameinprogress.depth=最深到達階
windows.wndgameinprogress.dungeon_seed=ダンジョンシード
windows.wndgameinprogress.custom_seed=_任意シード_
windows.wndgameinprogress.daily_for=_日々冒険_
windows.wndgameinprogress.replay_for=_再挑戦_
windows.wndgameinprogress.continue=続ける
windows.wndgameinprogress.erase=消去する
windows.wndgameinprogress.erase_warn_title=本当にこのセーブデータを消去しますか？
windows.wndgameinprogress.erase_warn_body=全ての進行は失われます
windows.wndgameinprogress.erase_warn_yes=このセーブデータを消去する
windows.wndgameinprogress.erase_warn_no=やっぱり続ける

windows.wndhero.stats=統計
windows.wndhero.talents=天賦
windows.wndhero.buffs=追加効果
windows.wndhero$statstab.title=レベル　%1$d　%2$s
windows.wndhero$statstab.exp=経験値
windows.wndhero$statstab.str=筋力
windows.wndhero$statstab.health=体力
windows.wndhero$statstab.gold=集めたゴールド
windows.wndhero$statstab.depth=最深到達階
windows.wndhero$statstab.dungeon_seed=ダンジョンシード
windows.wndhero$statstab.custom_seed=_任意シード_
windows.wndhero$statstab.daily_for=_日々冒険_
windows.wndhero$statstab.replay_for=_再挑戦_

windows.wndheroinfo.talents=天賦
windows.wndheroinfo.talents_msg=勇士はレベルが上がる度に天賦ポイント1を得る。高い段階の天賦は2体目のボスを倒すと出現する。
windows.wndheroinfo.subclasses=サブクラス
windows.wndheroinfo.subclasses_msg=サブクラスは2体目のボスを倒すと選択できるようになる。
windows.wndheroinfo.abilities=鎧の能力
windows.wndheroinfo.abilities_msg=鎧の能力は4体目のボスを倒すと選択できるようになる。

windows.wndimp.message=ああ！お前は俺の英雄だ！\nお前への報酬についてだな。俺は今現金の手持ちがないんだがもっと良いものがある。これは家宝の指輪だ：死んだパラディンの指から祖父がもぎ取ったのだ。
windows.wndimp.reward=指輪を受け取る

windows.wndinfocell.nothing=ここに興味深いものはなにもない。

windows.wndinfotalent.upgrade=天賦を強化

windows.wndinfotrap.inactive=この罠は動いておらず、もはや起動することはないだろう。

windows.wndjournal.guide=手引
windows.wndjournal.notes=ノート
windows.wndjournal.items=アイテム
windows.wndjournal$guidetab.title=手引書
windows.wndjournal$guidetab.missing=ページが失われている
windows.wndjournal$notestab.keys=鍵
windows.wndjournal$notestab.landmarks=目印
windows.wndjournal$loretab.title=文書

windows.wndkeybindings.controller_info=左桿はあなたのキャラクターを動かします\n右桿は画面上のポインターを操作します
windows.wndkeybindings.ttl_action=動作
windows.wndkeybindings.ttl_key1=第1キー
windows.wndkeybindings.ttl_key2=第2キー
windows.wndkeybindings.ttl_key3=第3キー
windows.wndkeybindings.default=初期設定の割り当て
windows.wndkeybindings.confirm=確定
windows.wndkeybindings.cancel=キャンセル
windows.wndkeybindings.none=なし
windows.wndkeybindings.back=戻る
windows.wndkeybindings.left_click=左クリック
windows.wndkeybindings.right_click=右クリック
windows.wndkeybindings.middle_click=中クリック
windows.wndkeybindings.menu=メニュー
windows.wndkeybindings.hero_info=勇士情報
windows.wndkeybindings.journal=日誌
windows.wndkeybindings.wait=待機
windows.wndkeybindings.examine=調べる
windows.wndkeybindings.rest=休憩
windows.wndkeybindings.inventory=荷物
windows.wndkeybindings.inventory_selector=荷物選択器
windows.wndkeybindings.quickslot_selector=クイックスロット選択器
windows.wndkeybindings.quickslot_1=クイックスロット1
windows.wndkeybindings.quickslot_2=クイックスロット2
windows.wndkeybindings.quickslot_3=クイックスロット3
windows.wndkeybindings.quickslot_4=クイックスロット4
windows.wndkeybindings.quickslot_5=クイックスロット5
windows.wndkeybindings.quickslot_6=クイックスロット6
windows.wndkeybindings.bag_1=容器1
windows.wndkeybindings.bag_2=容器2
windows.wndkeybindings.bag_3=容器3
windows.wndkeybindings.bag_4=容器4
windows.wndkeybindings.bag_5=容器5
windows.wndkeybindings.tag_attack=敵を攻撃
windows.wndkeybindings.tag_danger=敵を切り替え
windows.wndkeybindings.tag_action=特別な行動
windows.wndkeybindings.tag_loot=アイテムを拾う
windows.wndkeybindings.tag_resume=移動を再開
windows.wndkeybindings.cycle=次の標的／次のタブ
windows.wndkeybindings.zoom_in=拡大／下にスクロール
windows.wndkeybindings.zoom_out=縮小／上にスクロール
windows.wndkeybindings.n=北に行く
windows.wndkeybindings.e=東に行く
windows.wndkeybindings.s=南に行く
windows.wndkeybindings.w=西に行く
windows.wndkeybindings.ne=北東に行く
windows.wndkeybindings.se=北東に行く
windows.wndkeybindings.sw=南西に行く
windows.wndkeybindings.nw=北西に行く
windows.wndkeybindings.wait_or_pickup=待機/アイテムを拾う
windows.wndkeybindings$wndchangebinding.desc_first=キーを押すと、最初のキーの割り当てが変更されます: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=キーを押すと、二番目のキーの割り当てが変更されます: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=キーを押すと、三番目のキーの割り当てが変更されます: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=現在の割り当て: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=新しい割り当て: _%s_
windows.wndkeybindings$wndchangebinding.warning=このキーは、_%s_から割り当て解除されます。
windows.wndkeybindings$wndchangebinding.error=このキーは、この動作で既に割り当てられています。
windows.wndkeybindings$wndchangebinding.unbind=キーの割り当てを解除
windows.wndkeybindings$wndchangebinding.cant_unbind=この動作には、少なくとも1つのキーが割り当てられている必要があります。
windows.wndkeybindings$wndchangebinding.confirm=確定
windows.wndkeybindings$wndchangebinding.cancel=中断

windows.wndmonkabilities.title=能力を選択
windows.wndmonkabilities.energycost=(消費闘気 %d)

windows.wndquickbag.title=アイテムを素早く使う

windows.wndranking.error=追加情報が読み込めません
windows.wndranking.stats=統計
windows.wndranking.items=アイテム
windows.wndranking.badges=バッジ
windows.wndranking$statstab.title=レベル　%1$d　%2$s
windows.wndranking$statstab.talents=天賦
windows.wndranking$statstab.challenges=挑戦
windows.wndranking$statstab.score=得点
windows.wndranking$statstab.str=筋力
windows.wndranking$statstab.duration=経過ターン
windows.wndranking$statstab.depth=最深到達階
windows.wndranking$statstab.ascent=最浅登り到達階
windows.wndranking$statstab.seed=ダンジョンシード
windows.wndranking$statstab.custom_seed=_任意シード_
windows.wndranking$statstab.daily_for=_日々冒険_
windows.wndranking$statstab.replay_for=_再挑戦_
windows.wndranking$statstab.enemies=殺した敵
windows.wndranking$statstab.gold=集めたゴールド
windows.wndranking$statstab.food=食べた食料
windows.wndranking$statstab.alchemy=作ったアイテム
windows.wndranking$statstab.copy_seed=シードをコピー
windows.wndranking$statstab.copy_seed_desc=このランキングのダンジョンシードを、新しいゲームの任意シードとして使用したいですか？_任意シードを使用したゲームでは、バッジの獲得、プレイしたゲームへの貢献、ランキングページの最下部への表示はできませんのでご注意ください。_\n\nまた、このランキングが古い冒険のものである場合、シードが同じでもShattered Pixel Dungeonのバージョンが異なると、異なるダンジョンが作られる可能性がありますので、ご注意ください。
windows.wndranking$statstab.copy_seed_copy=このシードを使う
windows.wndranking$statstab.copy_seed_cancel=キャンセル

windows.wndresurrect.title=復活
windows.wndresurrect.message=あなたが滅びるとき、アンクが魂を現世へと導いているのがわかる。ダンジョンを攻略する機会を与えてくれているのだ。\n\nアイテムは2つだけ持っていくことができますが、残りのアイテムは死んだ場所に残されます。あなたはどのアイテムを選びますか？
windows.wndresurrect.prompt=アイテムを選択
windows.wndresurrect.confirm=これらのアイテムを保持する

windows.wndsadghost.rat_title=悪臭鼠を倒した
windows.wndsadghost.gnoll_title=ノールの奇術師を倒した
windows.wndsadghost.crab_title=大蟹を倒した
windows.wndsadghost.rat=ありがとう、あの恐ろしい鼠が倒されてやっと私は安眠できます…もしかしたら歪んだ魔法があんな不潔な生物を生み出したのかもしれませんね…
windows.wndsadghost.gnoll=ありがとう、あの悪賢いノールが倒されてやっと私は安眠できます…もしかしたら歪んだ魔法があんなに賢くしたのかもしれませんね…
windows.wndsadghost.crab=ありがとう、あの巨大な蟹が倒されてやっと私は安眠できます…もしかしたら歪んだ魔法があんなに長く生き永らえさせたのかもしれませんね…
windows.wndsadghost.give_item=アイテムの中から1つ受け取ってください、私にはもはや役に立たないのものですから…… きっと旅中あなたの役に立つでしょう……\n\nそれと……このダンジョンで無くしてしまった、私にとってとても大切なアイテムがあるんです……もしもあなたが...…私の薔薇を……見つけられたなら......……
windows.wndsadghost.confirm=確定
windows.wndsadghost.cancel=キャンセル
windows.wndsadghost.farewell=さようなら、冒険者！

windows.wndscorebreakdown.title=得点内訳
windows.wndscorebreakdown.progress_title=進行度
windows.wndscorebreakdown.progress_desc=最深到達階と勇士のレベルに基づく。
windows.wndscorebreakdown.treasure_title=宝
windows.wndscorebreakdown.treasure_desc=集めたゴールドと保持したアイテムの価値に基づく。
windows.wndscorebreakdown.treasure_desc_old=集めたゴールドに基づく。
windows.wndscorebreakdown.explore_title=探査
windows.wndscorebreakdown.explore_desc=各階にて見つけた全てのアイテム、見つけた全ての隠されたもの、解いた全ての謎解きに基づく。
windows.wndscorebreakdown.bosses_title=ボス戦
windows.wndscorebreakdown.bosses_desc=倒したボスを基準に、ボス戦時の回避可能な攻撃の立ち回りによって減少する。
windows.wndscorebreakdown.quests_title=任務
windows.wndscorebreakdown.quests_desc=達成した任務に基づく。
windows.wndscorebreakdown.win_multiplier=勝利倍率
windows.wndscorebreakdown.challenge_multiplier=挑戦倍率
windows.wndscorebreakdown.total=合計得点
windows.wndscorebreakdown.old_score_desc=v1.3より前に開始したゲームでは、得点区分は少なくなりますが、進行度は~50%大きく、宝の上限が高くなります。

windows.wndsettings$displaytab.title=表示設定
windows.wndsettings$displaytab.fullscreen=全画面
windows.wndsettings$displaytab.saver=バッテリーセーバー
windows.wndsettings$displaytab.saver_desc=バッテリーセーバー　モードはゲームを画面に合わせるようにサイズを倍率を調整して表示します。\n\nこれは画像の鮮明さが失われ、UIが少し大きくなりますが、同時にパフォーマンスを改善しバッテリーの寿命を延ばします。\n\n変更を有効にするにはゲームを再起動する必要があります。
windows.wndsettings$displaytab.okay=了解
windows.wndsettings$displaytab.cancel=止める
windows.wndsettings$displaytab.portrait=縦向きにする
windows.wndsettings$displaytab.landscape=横向きにする
windows.wndsettings$displaytab.brightness=輝度
windows.wndsettings$displaytab.dark=暗い
windows.wndsettings$displaytab.bright=明るい
windows.wndsettings$displaytab.visual_grid=タイル格子可視度
windows.wndsettings$displaytab.off=オフ
windows.wndsettings$displaytab.high=高
windows.wndsettings$displaytab.camera_follow=画面追従度
windows.wndsettings$displaytab.low=低
windows.wndsettings$uitab.title=インターフェース設定
windows.wndsettings$uitab.ui_mode=インターフェース様式
windows.wndsettings$uitab.scale=インターフェースの大きさ
windows.wndsettings$uitab.mobile=携帯
windows.wndsettings$uitab.full=全画面
windows.wndsettings$uitab.toolbar_settings=ツールバー設定
windows.wndsettings$uitab.mode=ツールバー様式：
windows.wndsettings$uitab.split=分割
windows.wndsettings$uitab.group=一括
windows.wndsettings$uitab.center=中央
windows.wndsettings$uitab.flip_toolbar=ツールバー反転
windows.wndsettings$uitab.flip_indicators=メッセージ反転
windows.wndsettings$uitab.quickslot_swapper=クイックスロット入れ替え
windows.wndsettings$uitab.swapper_desc=全6個のクイックスロットを表示する十分な空間がない場合には、'入れ替え'ボタンと3個のクイックスロットを表示する。
windows.wndsettings$uitab.system_font=システムフォント
windows.wndsettings$uitab.key_bindings=キーの割り当て
windows.wndsettings$inputtab.title=入力設定
windows.wndsettings$inputtab.key_bindings=キーの割り当て
windows.wndsettings$inputtab.controller_bindings=操作器割り当て
windows.wndsettings$inputtab.controller_sensitivity=操作器ポインター感度
windows.wndsettings$inputtab.movement_sensitivity=移動キー押しっぱなしによる複数タイル移動の感度
windows.wndsettings$inputtab.off=オフ
windows.wndsettings$inputtab.high=高
windows.wndsettings$datatab.title=接続設定
windows.wndsettings$datatab.news=お知らせの確認
windows.wndsettings$datatab.updates=更新の確認
windows.wndsettings$datatab.betas=beta更新を含む
windows.wndsettings$datatab.wifi=WiFiのみで確認
windows.wndsettings$audiotab.title=音声設定
windows.wndsettings$audiotab.music_vol=音楽の音量
windows.wndsettings$audiotab.music_mute=音楽を消音
windows.wndsettings$audiotab.sfx_vol=効果音の音量
windows.wndsettings$audiotab.sfx_mute=効果音を消音
windows.wndsettings$audiotab.ignore_silent=消音モードを無視
windows.wndsettings$audiotab.music_bg=バックグラウンドで音楽を再生する
windows.wndsettings$langstab.title=言語設定
windows.wndsettings$langstab.completed=この言語は完全に翻訳され、レビューされています。
windows.wndsettings$langstab.unreviewed=_この言語はまだレビューされていません。_誤りを含むかもしれませんが、全てのテキストは翻訳されています。
windows.wndsettings$langstab.unfinished=_この言語は完全には翻訳されていません。_テキストの大部分は英語のままです。
windows.wndsettings$langstab.transifex=全ての翻訳文は _Transifex_ の有志によって提供されました。
windows.wndsettings$langstab.credits=制作者名簿
windows.wndsettings$langstab.reviewers=レビュワー
windows.wndsettings$langstab.translators=翻訳者

windows.wndsupportprompt.title=開発者からのメッセージ
windows.wndsupportprompt.intro=こんにちは。Shattered Pixel Dungeonを楽しんでいただければ幸いです！
windows.wndsupportprompt.close=閉じる

windows.wndtradeitem.buy=%dgで購入する
windows.wndtradeitem.steal=%1$d%%の確率で盗む\n使用される充填: %2$d
windows.wndtradeitem.sell=%dgで売る
windows.wndtradeitem.sell_1=%dgで1つ売る
windows.wndtradeitem.sell_all=%dgで全て売る

windows.wndwandmaker.dust=おぉ、灰を持ち帰ってきてくれたか！悪霊どもについては心配するでない、私が追い払ってくれよう。約束したように、私が作った高品質な杖のどちらかを選んでくれ。
windows.wndwandmaker.ember=おぉ、燃えさしを持ち帰ってきてくれたか！炎の元素霊がそんなに脅威でなかったのなら良いのだが。約束したように、私が作った高品質な杖のどちらかを選んでくれ。
windows.wndwandmaker.berry=おぉ、ロットベリーを持ち帰ってきてくれたか！ロットベリーの木がそんなに脅威でなかったのなら良いのだが。約束したように、私が作った高品質な杖のどちらかを選んでくれ。
windows.wndwandmaker.farewell=%sの探検に幸運が訪れますように！
