windows.wndblacksmith.prompt=Oke, persetujuan adalah persetujuan, ini yang bisa aku lakukan untukmu: Aku bisa menempa 2 item-mu dan mengubah mereka menjadi satu buah dengan kualitas yang lebih baik.
windows.wndblacksmith.select=Tempa sebuah barang
windows.wndblacksmith.reforge=Tempa

windows.wndchallenges.title=Tantangan

windows.wndchooseability.message=Mahkota itu bersinar ketika diletakkan di atas kepalamu, dan baik mahkota itu maupun armormu menjadi panas ketika disentuh. Kau dapat merasakan sihir dari mahkota itu mulai memengaruhi armormu, namun sihir itu harus diarahkan. Kemampuan armor mana yang akan kau pilih?
windows.wndchooseability.message_no_crown=Pilihlah kemampuan untuk armormu!
windows.wndchooseability.cancel=Kuputuskan nanti
windows.wndchooseability.are_you_sure=Apakah kau yakin ingin memilih kemampuan ini?
windows.wndchooseability.yes=Ya, sudah kuputuskan.
windows.wndchooseability.no=Tidak, kuputuskan nanti.

windows.wndchoosesubclass.message=Ketika topeng itu ditempelkan ke wajahmu, penglihatanmu memudar dan visi kekuatan baru membanjiri pikiranmu. Bagaimana kau akan mengarahkan kekuatan topeng ini?
windows.wndchoosesubclass.cancel=Kuputuskan nanti
windows.wndchoosesubclass.are_you_sure=Apakah kau yakin ingin memilih subkelas ini?
windows.wndchoosesubclass.yes=Ya, sudah kuputuskan.
windows.wndchoosesubclass.no=Tidak, kuputuskan nanti.

windows.wndclass.mastery=Penguasaan

windows.wndcombo.title=pilih gerakan combo

windows.wnddailies.title=Riwayat Harian
windows.wnddailies.date=Tanggal
windows.wnddailies.score=Skor


windows.wnddocument.missing=halaman hilang

windows.wndenergizeitem.prompt=Berikan Energi pada Item
windows.wndenergizeitem.energize=Berubah menjadi %d energi
windows.wndenergizeitem.energize_1=Ubah 1 menjadi %d energi
windows.wndenergizeitem.energize_all=Ubah semua menjadi %d energi

windows.wnderror.title=EROR

windows.wndgame.settings=Pengaturan
windows.wndgame.install=Pasang Permainan
windows.wndgame.challenges=Tantangan
windows.wndgame.rankings=Peringkat
windows.wndgame.start=Mulai Game Baru
windows.wndgame.menu=Menu Utama
windows.wndgame.exit=Keluar Game
windows.wndgame.return=Kembali ke Game

windows.wndgameinprogress.title=Level %1$d %2$s
windows.wndgameinprogress.challenges=Tantangan
windows.wndgameinprogress.exp=Experience
windows.wndgameinprogress.str=Kekuatan
windows.wndgameinprogress.health=Darah
windows.wndgameinprogress.gold=Emas Dikumpulkan
windows.wndgameinprogress.depth=Kedalaman Maksimum
windows.wndgameinprogress.dungeon_seed=Seed Dungeon
windows.wndgameinprogress.custom_seed=_Seed Kustom_
windows.wndgameinprogress.daily_for=_Harian Untuk_
windows.wndgameinprogress.replay_for=_Mengulang Untuk_
windows.wndgameinprogress.continue=Lanjutkan
windows.wndgameinprogress.erase=Hapus
windows.wndgameinprogress.erase_warn_title=Apakah kau yakin ingin menghapus data ini?
windows.wndgameinprogress.erase_warn_body=Semua kemajuan akan hilang
windows.wndgameinprogress.erase_warn_yes=Ya, hapus data ini
windows.wndgameinprogress.erase_warn_no=Tidak, aku ingin lanjutkan

windows.wndhero.stats=Status
windows.wndhero.talents=Bakat
windows.wndhero.buffs=Buff
windows.wndhero$statstab.title=Level %1$d %2$s
windows.wndhero$statstab.exp=Experience
windows.wndhero$statstab.str=Kekuatan
windows.wndhero$statstab.health=Darah
windows.wndhero$statstab.gold=Emas Dikumpulkan
windows.wndhero$statstab.depth=Kedalaman Maksimum
windows.wndhero$statstab.dungeon_seed=Biji Dungeon
windows.wndhero$statstab.custom_seed=_Benih Kustom_
windows.wndhero$statstab.daily_for=_Harian Untuk_
windows.wndhero$statstab.replay_for=_Mengulang Untuk_

windows.wndheroinfo.talents=bakat
windows.wndheroinfo.talents_msg=Pahlawan mendapatkan satu poin bakat setiap kali mereka naik level. Level bakat selanjutnya akan muncul setelah mengalahkan raja kedua.
windows.wndheroinfo.subclasses=subkelas
windows.wndheroinfo.subclasses_msg=Subkelas dapat dipilih setelah mengalahkan raja kedua.
windows.wndheroinfo.abilities=kemampuan armor
windows.wndheroinfo.abilities_msg=Kemampuan armor dapat dipilih setelah mengalahkan raja keempat.

windows.wndimp.message=Oh yes! Kamu pahlawanku!\nSoal hadiahmu, aku gak bawa uang sekarang, tapi aku punya sesuatu lebih bagus buatmu.\nIni adalah cincin keramat keluargaku: kakekku ngambil itu dari jasad petarung.
windows.wndimp.reward=Ambil cincinnya

windows.wndinfocell.nothing=Tidak ada yang menarik di sini.

windows.wndinfotalent.upgrade=Tingkatkan Bakat

windows.wndinfotrap.inactive=Jebakan ini tidak berfungsi, dan tidak akan dapat berguna kembali.

windows.wndjournal.guide=Panduan
windows.wndjournal.notes=Catatan
windows.wndjournal.items=Item
windows.wndjournal$guidetab.title=Buku Panduan
windows.wndjournal$guidetab.missing=halaman hilang
windows.wndjournal$notestab.keys=Kunci
windows.wndjournal$notestab.landmarks=Landmark
windows.wndjournal$loretab.title=Dokumen

windows.wndkeybindings.controller_info=Stik kiri menggerakkan karakter Anda\nStik kanan mengontrol penunjuk di layar
windows.wndkeybindings.ttl_action=Tindakan
windows.wndkeybindings.ttl_key1=Tombol 1
windows.wndkeybindings.ttl_key2=Tombol 2
windows.wndkeybindings.ttl_key3=Tombol 3
windows.wndkeybindings.default=Binding Default
windows.wndkeybindings.confirm=Konfirmasi
windows.wndkeybindings.cancel=Kembali
windows.wndkeybindings.none=Tidak ada
windows.wndkeybindings.back=Kembali
windows.wndkeybindings.left_click=Klik Kiri
windows.wndkeybindings.right_click=Klik Kanan
windows.wndkeybindings.middle_click=Klik Tengah
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Info Pahlawan
windows.wndkeybindings.journal=Jurnal
windows.wndkeybindings.wait=Tunggu
windows.wndkeybindings.examine=Periksa
windows.wndkeybindings.rest=Istirahat
windows.wndkeybindings.inventory=Inventori
windows.wndkeybindings.inventory_selector=Pemilih Inventori
windows.wndkeybindings.quickslot_selector=Pemilih Slot Cepat
windows.wndkeybindings.quickslot_1=Slot Cepat 1
windows.wndkeybindings.quickslot_2=Slot Cepat 2
windows.wndkeybindings.quickslot_3=Slot Cepat 3
windows.wndkeybindings.quickslot_4=Slot Cepat 4
windows.wndkeybindings.quickslot_5=Slot Cepat 5
windows.wndkeybindings.quickslot_6=Slot Cepat 6
windows.wndkeybindings.bag_1=Penampung 1
windows.wndkeybindings.bag_2=Penampung 2
windows.wndkeybindings.bag_3=Penampung 3
windows.wndkeybindings.bag_4=Penampung 4
windows.wndkeybindings.bag_5=Penampung 5
windows.wndkeybindings.tag_attack=Serang Musuh
windows.wndkeybindings.tag_danger=Ganti Musuh
windows.wndkeybindings.tag_action=Tindakan Khusus
windows.wndkeybindings.tag_loot=Ambil Item
windows.wndkeybindings.tag_resume=Lanjutkan Gerakan
windows.wndkeybindings.cycle=Target Berikutnya / Tab Berikutnya
windows.wndkeybindings.zoom_in=Perbesar / Gulir ke Bawah
windows.wndkeybindings.zoom_out=Perkecil / Gulir ke Atas
windows.wndkeybindings.n=Ke Utara
windows.wndkeybindings.e=Ke Timur
windows.wndkeybindings.s=Ke Selatan
windows.wndkeybindings.w=Ke Barat
windows.wndkeybindings.ne=Ke Timur Laut
windows.wndkeybindings.se=Ke Tenggara
windows.wndkeybindings.sw=Ke Barat Daya
windows.wndkeybindings.nw=Ke Barat Laut
windows.wndkeybindings.wait_or_pickup=Tunggu / Ambil Barang
windows.wndkeybindings$wndchangebinding.desc_first=Tekan salah satu tombol untuk mengubah tombol terikat pertama untuk: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Tekan salah satu tombol untuk mengubah tombol terikat kedua untuk: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Tekan salah satu tombol untuk mengubah tombol terikat ketiga untuk: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Ikatan saat Ini : _%s_.
windows.wndkeybindings$wndchangebinding.changed_bind=Ikatan baru _%s_.
windows.wndkeybindings$wndchangebinding.warning=Tombol ini akan diubah dari _%s_.
windows.wndkeybindings$wndchangebinding.error=Tombol ini sudah terikat dengan tindakan ini.
windows.wndkeybindings$wndchangebinding.unbind=Ubah Tombol
windows.wndkeybindings$wndchangebinding.cant_unbind=Kau harus memiliki setidaknya satu kunci yang terikat pada tindakan ini.
windows.wndkeybindings$wndchangebinding.confirm=Konfirmasi
windows.wndkeybindings$wndchangebinding.cancel=Kembali

windows.wndmonkabilities.title=choose an ability
windows.wndmonkabilities.energycost=(%d energy)

windows.wndquickbag.title=Gunakan langsung Item

windows.wndranking.error=Tidak dapat memuat informasi tambahan.
windows.wndranking.stats=Status
windows.wndranking.items=Items
windows.wndranking.badges=Lencana
windows.wndranking$statstab.title=Level %1$d %2$s
windows.wndranking$statstab.talents=Bakat
windows.wndranking$statstab.challenges=Tantangan
windows.wndranking$statstab.score=Skor
windows.wndranking$statstab.str=Kekuatan
windows.wndranking$statstab.duration=Durasi Game
windows.wndranking$statstab.depth=Kedalaman Maksimum
windows.wndranking$statstab.ascent=Pendakian tertinggi
windows.wndranking$statstab.seed=Biji Dungeon
windows.wndranking$statstab.custom_seed=_Benih Kustom_
windows.wndranking$statstab.daily_for=_Harian Untuk_
windows.wndranking$statstab.replay_for=_Mengulang Untuk_
windows.wndranking$statstab.enemies=Musuh Dibunuh
windows.wndranking$statstab.gold=Emas Dikumpulkan
windows.wndranking$statstab.food=Makanan Dimakan
windows.wndranking$statstab.alchemy=Item Dibuat
windows.wndranking$statstab.copy_seed=Salin Benih
windows.wndranking$statstab.copy_seed_desc=Apakah kau ingin menggunakan benih bawah tanah dari peringkat ini sebagai benih khusus untuk game baru? _Perhatikan bahwa game dengan benih khusus tidak dapat memperoleh lencana, berkontribusi pada game yang dimainkan, dan muncul di bagian bawah halaman peringkat._Jika peringkat ini untuk jangka waktu lama, perhatikan juga bahwa versi yang berbeda dari Shattered Pixel Dungeon dapat membuat ruang bawah tanah yang berbeda meskipun benihnya sama.
windows.wndranking$statstab.copy_seed_copy=Gunakan Benih ini
windows.wndranking$statstab.copy_seed_cancel=Batal

windows.wndresurrect.title=Kebangkitan
windows.wndresurrect.message=Kau meninggal, namun kau dapat merasakan ankh membimbing rohmu kembali ke dunia ini. Ankh memberimu kesempatan lain untuk menaklukkan dungeon!\n\nKau dapat membawa dua item denganmu, tetapi sisanya akan ditinggalkan di tempat kau mati. Item mana yang akan kau pilih?
windows.wndresurrect.prompt=Pilih sebuah item
windows.wndresurrect.confirm=Pertahankan item-item ini

windows.wndsadghost.rat_title=MENGALAHKAN TIKUS BUSUK
windows.wndsadghost.gnoll_title=MENGALAHKAN GNOLL PENIPU
windows.wndsadghost.crab_title=MENGALAHKAN KEPITING RAKSASA
windows.wndsadghost.rat=Terima kasih, tikus mengerikan itu sudah dibantai dan aku akhirnya bisa istirahat... Aku penasaran sihir apa yang menciptakan makhluk aneh seperti itu...
windows.wndsadghost.gnoll=Terima kasih, gnoll yang licik itu sudah dibantai dan akhirnya aku bisa istirahat... Aku penasaran sihir apa yang membuatnya sangat cerdik...
windows.wndsadghost.crab=Terima kasih, kepiting raksasa itu telah musnah dan akhirnya aku bisa istirahat... Aku penasaran sihir apa yang dapat membuatnya hidup sangat lama...
windows.wndsadghost.give_item=Tolong ambil salah satu dari item ini, sekarang itu sudah tak berguna bagiku... Mungkin ini bisa menolongmu dalam perjalananmu...\n\nJuga... Ada sesuatu yang sangat kusayangi hilang di Dungeon ini... Jika kau dapat... menemukan... bunga mawarku...
windows.wndsadghost.confirm=Konfirmasi
windows.wndsadghost.cancel=Batal
windows.wndsadghost.farewell=Selamat tinggal, petualang!

windows.wndscorebreakdown.title=Perincian Skor
windows.wndscorebreakdown.progress_title=Kemajuan
windows.wndscorebreakdown.progress_desc=Berdasarkan lantai terdalam dan level pahlawan.
windows.wndscorebreakdown.treasure_title=Harta karun
windows.wndscorebreakdown.treasure_desc=Berdasarkan emas yang dikumpulkan dan nilai barang yang dibawa.
windows.wndscorebreakdown.treasure_desc_old=Berdasarkan emas yang dikumpulkan.
windows.wndscorebreakdown.explore_title=Penjelajahan
windows.wndscorebreakdown.explore_desc=Berdasarkan lantai dengan semua barang ditemukan, semua rahasia yang ditemukan, dan semua teka-teki yang dipecahkan.
windows.wndscorebreakdown.bosses_title=Bos Bos
windows.wndscorebreakdown.bosses_desc=Based on bosses defeated, reduced by standing in avoidable attacks during boss fights.
windows.wndscorebreakdown.quests_title=Misi
windows.wndscorebreakdown.quests_desc=Berdasarkan misi yang diselesaikan.
windows.wndscorebreakdown.win_multiplier=Pengganda dari kemenangan
windows.wndscorebreakdown.challenge_multiplier=Pengganda dari tantangan
windows.wndscorebreakdown.total=Skor Total
windows.wndscorebreakdown.old_score_desc=Games started prior to v1.3 have fewer scoring categories, but progression is ~50% larger and treasure has a higher cap

windows.wndsettings$displaytab.title=Pengaturan Tampilan
windows.wndsettings$displaytab.fullscreen=Layar Penuh
windows.wndsettings$displaytab.saver=Power Saver
windows.wndsettings$displaytab.saver_desc=Mode Power Saver menampilkan game dalam ukuran yang diperkecil dan mencocokannya dengan layar.\n\nIni akan membuat grafiknya sedikit lebih halus dan memperbesar ukuran UI, tapi akan meningkatkan performa dan daya baterai juga.\n\nKau mungkin perlu memulai ulang game agar efeknya bekerja.
windows.wndsettings$displaytab.okay=Oke
windows.wndsettings$displaytab.cancel=Kembali
windows.wndsettings$displaytab.portrait=Ubah ke potret
windows.wndsettings$displaytab.landscape=Ubah ke landscape
windows.wndsettings$displaytab.brightness=Kecerahan
windows.wndsettings$displaytab.dark=Gelap
windows.wndsettings$displaytab.bright=Terang
windows.wndsettings$displaytab.visual_grid=Batas Visual
windows.wndsettings$displaytab.off=Mati
windows.wndsettings$displaytab.high=Tinggi
windows.wndsettings$displaytab.camera_follow=Camera Follow Intensity
windows.wndsettings$displaytab.low=Rendah
windows.wndsettings$uitab.title=Pengaturan Antarmuka
windows.wndsettings$uitab.ui_mode=Mode Tampilan
windows.wndsettings$uitab.scale=Skala Tampilan
windows.wndsettings$uitab.mobile=Seluler
windows.wndsettings$uitab.full=Penuh
windows.wndsettings$uitab.toolbar_settings=Toolbar Settings
windows.wndsettings$uitab.mode=Mode Toolbar:
windows.wndsettings$uitab.split=Terpisah
windows.wndsettings$uitab.group=Grup
windows.wndsettings$uitab.center=Tengah
windows.wndsettings$uitab.flip_toolbar=Ubah Posisi Toolbar
windows.wndsettings$uitab.flip_indicators=Ubah Posisi Indikator
windows.wndsettings$uitab.quickslot_swapper=Quickslot Swapper
windows.wndsettings$uitab.swapper_desc=Shows 3 quickslots with a 'swapper' button if there isn't enough room to display all six quickslots.
windows.wndsettings$uitab.system_font=Font Sistem
windows.wndsettings$uitab.key_bindings=Pengikat Tombol
windows.wndsettings$inputtab.title=Input Settings
windows.wndsettings$inputtab.key_bindings=Pengikat Tombol
windows.wndsettings$inputtab.controller_bindings=Controller Bindings
windows.wndsettings$inputtab.controller_sensitivity=Controller Pointer Sensitivity
windows.wndsettings$inputtab.movement_sensitivity=Hold To Move Sensitivity
windows.wndsettings$inputtab.off=Mati
windows.wndsettings$inputtab.high=Tinggi
windows.wndsettings$datatab.title=Pengaturan Konektivitas
windows.wndsettings$datatab.news=Cek berita
windows.wndsettings$datatab.updates=Periksa pembaruan
windows.wndsettings$datatab.betas=Sertakan pembaruan beta
windows.wndsettings$datatab.wifi=Hanya cek dengan WiFi
windows.wndsettings$audiotab.title=Pengaturan Suara
windows.wndsettings$audiotab.music_vol=Volume Musik
windows.wndsettings$audiotab.music_mute=Matikan Musik
windows.wndsettings$audiotab.sfx_vol=Volume SFX
windows.wndsettings$audiotab.sfx_mute=Matikan SFX
windows.wndsettings$audiotab.ignore_silent=Abaikan Mode Senyap
windows.wndsettings$audiotab.music_bg=Putar musik di latar belakang
windows.wndsettings$langstab.title=Pengaturan Bahasa
windows.wndsettings$langstab.completed=Bahasa ini sudah diterjemahkan dan sudah di-review sepenuhnya.
windows.wndsettings$langstab.unreviewed=_Bahasa ini belum ditinjau._ Mungkin terjemahannya masih ada kesalahan, tetapi semua teks telah diterjemahkan.
windows.wndsettings$langstab.unfinished=_Bahasa ini belum sepenuhnya diterjemahkan._ Sebagian besar teks mungkin masih dalam bahasa Inggris.
windows.wndsettings$langstab.transifex=Semua terjemahan diterjemahkan oleh para relawan melalui _Transifex._
windows.wndsettings$langstab.credits=kredit
windows.wndsettings$langstab.reviewers=pe-review
windows.wndsettings$langstab.translators=penerjemah

windows.wndsupportprompt.title=Sebuah Pesan dari Developer
windows.wndsupportprompt.intro=Halo, saya harap Anda menikmati Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Tutup

windows.wndtradeitem.buy=Beli dengan harga %dg
windows.wndtradeitem.steal=Mencuri dengan peluang %1$d%% \nCharge yang digunakan: %2$d
windows.wndtradeitem.sell=Jual untuk %dg
windows.wndtradeitem.sell_1=Jual 1 untuk %dg
windows.wndtradeitem.sell_all=Jual semua untuk %dg

windows.wndwandmaker.dust=Oh, kau sudah dapat abunya! Jangan khawatir soal hantu gentayangan itu, aku bisa mengurus mereka. Sesuai janjiku, kau bisa memilih satu tongkat sihir berkualitasku.
windows.wndwandmaker.ember=Oh, kau sudah dapat baranya! Kuharap elemental api itu bukan masalah untukmu. Sesuai janjiku, kau bisa memilih satu tongkat sihir berkualitasku.
windows.wndwandmaker.berry=Oh, kulihat kau sudah dapat berry-nya! Kuharap tanaman rotberry itu bukan masalah besar untukmu. Sesuai janjiku, kau bisa memilih satu dari tongkat sihir berkualitas baik ini.
windows.wndwandmaker.farewell=Semoga beruntung, %s!
