windows.wndblacksmith.prompt=Ok, gli accordi sono accordi, ecco cosa posso fare per te: posso riforgiare 2 oggetti e combinarli in uno di qualità migliore.
windows.wndblacksmith.select=Riforgia un oggetto
windows.wndblacksmith.reforge=Riforgiali

windows.wndchallenges.title=Sfide

windows.wndchooseability.message=La corona si illumina mentre poggia sulla tua testa, e sia essa che la tua armatura diventano calde al tatto. Puoi sentire la magia della corona iniziare ad agire sulla tua armatura, ma deve essere diretta. Quale abilità di armatura scegli?
windows.wndchooseability.message_no_crown=Scegli un'abilità per la tua armatura!
windows.wndchooseability.cancel=Deciderò più tardi
windows.wndchooseability.are_you_sure=Sei sicuro di voler scegliere quest'abilità?
windows.wndchooseability.yes=Si, ho preso la mia decisione.
windows.wndchooseability.no=No, deciderò più tardi.

windows.wndchoosesubclass.message=Quando la maschera si adatta al tuo viso, la tua vista svanisce e visioni di un nuovo potere inondano la tua mente. Come dirigerai il potere della maschera?
windows.wndchoosesubclass.cancel=Deciderò più tardi
windows.wndchoosesubclass.are_you_sure=Sei sicuro di voler scegliere questa sottoclasse?
windows.wndchoosesubclass.yes=Si, ho preso la mia decisione.
windows.wndchoosesubclass.no=No, deciderò dopo.

windows.wndclass.mastery=Competenza

windows.wndcombo.title=selezionare una mossa combo

windows.wnddailies.title=Raccolta Partite Giornaliere
windows.wnddailies.date=Data
windows.wnddailies.score=Punteggio


windows.wnddocument.missing=pagina mancante

windows.wndenergizeitem.prompt=Energizza un Oggetto
windows.wndenergizeitem.energize=Trasforma in %d di energia
windows.wndenergizeitem.energize_1=Trasforma 1 in %d di energia
windows.wndenergizeitem.energize_all=Trasforma tutto in %d energia

windows.wnderror.title=ERRORE

windows.wndgame.settings=Impostazioni
windows.wndgame.install=Installa il Gioco
windows.wndgame.challenges=Sfide
windows.wndgame.rankings=Classifiche
windows.wndgame.start=Nuovo Gioco
windows.wndgame.menu=Menu Principale
windows.wndgame.exit=Esci dal gioco
windows.wndgame.return=Torna al gioco

windows.wndgameinprogress.title=%2$s di livello %1$d
windows.wndgameinprogress.challenges=Sfide
windows.wndgameinprogress.exp=Esperienza
windows.wndgameinprogress.str=Forza
windows.wndgameinprogress.health=Salute
windows.wndgameinprogress.gold=Oro raccolto
windows.wndgameinprogress.depth=Massima profondità
windows.wndgameinprogress.dungeon_seed=Seme del Dungeon
windows.wndgameinprogress.custom_seed=_Seme Personalizzato_
windows.wndgameinprogress.daily_for=_Giornaliera_
windows.wndgameinprogress.replay_for=_Rigioca Per_
windows.wndgameinprogress.continue=Continua
windows.wndgameinprogress.erase=Cancella
windows.wndgameinprogress.erase_warn_title=Sei sicuro di voler cancellare questo salvataggio?
windows.wndgameinprogress.erase_warn_body=Tutti i progressi di questa partita saranno persi
windows.wndgameinprogress.erase_warn_yes=Sì, cancella questo salvataggio
windows.wndgameinprogress.erase_warn_no=No, voglio continuare

windows.wndhero.stats=Statistiche
windows.wndhero.talents=Talenti
windows.wndhero.buffs=Stati attivi
windows.wndhero$statstab.title= %2$s di livello %1$d
windows.wndhero$statstab.exp=Esperienza
windows.wndhero$statstab.str=Forza
windows.wndhero$statstab.health=Salute
windows.wndhero$statstab.gold=Oro raccolto
windows.wndhero$statstab.depth=Massima profondità
windows.wndhero$statstab.dungeon_seed=Seme del Dungeon
windows.wndhero$statstab.custom_seed=_Seme Personalizzato_
windows.wndhero$statstab.daily_for=_Giornaliera_
windows.wndhero$statstab.replay_for=_Rigioca Per_

windows.wndheroinfo.talents=talenti
windows.wndheroinfo.talents_msg=L'eroe guadagna un Punto Talento ogni volta che sale di livello. I talenti di categoria superiore appaiono dopo aver sconfitto il secondo boss.
windows.wndheroinfo.subclasses=sottoclassi
windows.wndheroinfo.subclasses_msg=Una sottoclasse può essere scelta dopo aver sconfitto il secondo boss.
windows.wndheroinfo.abilities=abilità dell'armatura
windows.wndheroinfo.abilities_msg=Un abilità dell'armatura può essere scelta dopo aver sconfitto il quarto boss.

windows.wndimp.message=Oh sì! Sei il mio eroe!\nNon ho contanti con me al momento, ma ho qualcosa di meglio per ricompensarti. Questo anello è un cimelio di famiglia: il mio nonno lo ha tolto dal dito di un paladino morto.
windows.wndimp.reward=Prendi l'anello

windows.wndinfocell.nothing=Nulla di interessante.

windows.wndinfotalent.upgrade=Migliora Talento

windows.wndinfotrap.inactive=La trappola è disattivata, e non può più scattare.

windows.wndjournal.guide=Guida
windows.wndjournal.notes=Appunti
windows.wndjournal.items=Oggetti
windows.wndjournal$guidetab.title=Guide
windows.wndjournal$guidetab.missing=pagina mancante
windows.wndjournal$notestab.keys=Chiavi
windows.wndjournal$notestab.landmarks=Punti di interesse
windows.wndjournal$loretab.title=Documenti

windows.wndkeybindings.controller_info=La levetta sinistra muove il tuo personaggio\nLa levetta destra controlla un puntatore sullo schermo
windows.wndkeybindings.ttl_action=Azione
windows.wndkeybindings.ttl_key1=Tasto 1
windows.wndkeybindings.ttl_key2=Tasto 2
windows.wndkeybindings.ttl_key3=Pulsante 3
windows.wndkeybindings.default=Scorciatoie Predefinite
windows.wndkeybindings.confirm=Conferma
windows.wndkeybindings.cancel=Annulla
windows.wndkeybindings.none=Nessuno
windows.wndkeybindings.back=Indietro
windows.wndkeybindings.left_click=Click sinistro
windows.wndkeybindings.right_click=Click destro
windows.wndkeybindings.middle_click=Click rotella
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Info Eroe
windows.wndkeybindings.journal=Diario
windows.wndkeybindings.wait=Attendi
windows.wndkeybindings.examine=Esamina
windows.wndkeybindings.rest=Riposa
windows.wndkeybindings.inventory=Inventario
windows.wndkeybindings.inventory_selector=Selezione Inventario
windows.wndkeybindings.quickslot_selector=Selezione Slot Rapido
windows.wndkeybindings.quickslot_1=Slot Rapido 1
windows.wndkeybindings.quickslot_2=Slot Rapido 2
windows.wndkeybindings.quickslot_3=Slot Rapido 3
windows.wndkeybindings.quickslot_4=Slot Rapido 4
windows.wndkeybindings.quickslot_5=Slot rapido 5
windows.wndkeybindings.quickslot_6=Slot rapido 6
windows.wndkeybindings.bag_1=Contenitore 1
windows.wndkeybindings.bag_2=Contenitore 2
windows.wndkeybindings.bag_3=Contenitore 3
windows.wndkeybindings.bag_4=Contenitore 4
windows.wndkeybindings.bag_5=Contenitore 5
windows.wndkeybindings.tag_attack=Attacca Nemico
windows.wndkeybindings.tag_danger=Cambia Nemico
windows.wndkeybindings.tag_action=Azione Speciale
windows.wndkeybindings.tag_loot=Raccogli Oggetto
windows.wndkeybindings.tag_resume=Riprendi Movimento
windows.wndkeybindings.cycle=Prossimo Bersaglio / Prossima Schermata
windows.wndkeybindings.zoom_in=Zoom avanti / Scorri in Basso
windows.wndkeybindings.zoom_out=Zoom Indietro / Scorri in Alto
windows.wndkeybindings.n=Vai a Nord
windows.wndkeybindings.e=Vai a Est
windows.wndkeybindings.s=Vai a Sud
windows.wndkeybindings.w=Vai a Ovest
windows.wndkeybindings.ne=Vai a NE
windows.wndkeybindings.se=Vai a SE
windows.wndkeybindings.sw=Vai a SO
windows.wndkeybindings.nw=Vai a NO
windows.wndkeybindings.wait_or_pickup=Aspetta / Raccogli Oggetto
windows.wndkeybindings$wndchangebinding.desc_first=Premi un tasto per cambiare la prima scorciatoia da tastiera per: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Premi un tasto per cambiare la seconda scorciatoia da tastiera per: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Premi un tasto per cambiare il terzo pulsante per: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Scorciatoia attuale: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nuova scorciatoia: _%s_
windows.wndkeybindings$wndchangebinding.warning=Questo tasto verrà scollegato da _%s_.
windows.wndkeybindings$wndchangebinding.error=Questo tasto è già assegnato a questa azione.
windows.wndkeybindings$wndchangebinding.unbind=Tasto non assegnato
windows.wndkeybindings$wndchangebinding.cant_unbind=Devi avere almeno un tasto assegnato a questa azione.
windows.wndkeybindings$wndchangebinding.confirm=Conferma
windows.wndkeybindings$wndchangebinding.cancel=Annulla

windows.wndmonkabilities.title=scegli un'abilità
windows.wndmonkabilities.energycost=(%d energia)

windows.wndquickbag.title=Uso rapido

windows.wndranking.error=Non riesco a caricare più informazioni
windows.wndranking.stats=Statistiche
windows.wndranking.items=Oggetti
windows.wndranking.badges=Trofei
windows.wndranking$statstab.title= %2$s di livello %1$d
windows.wndranking$statstab.talents=Talenti
windows.wndranking$statstab.challenges=Sfide
windows.wndranking$statstab.score=Punteggio
windows.wndranking$statstab.str=Forza
windows.wndranking$statstab.duration=Durata partita
windows.wndranking$statstab.depth=Massima profondità
windows.wndranking$statstab.ascent=Ascesa più Alta
windows.wndranking$statstab.seed=Seme del Dungeon
windows.wndranking$statstab.custom_seed=_Seme Personalizzato_
windows.wndranking$statstab.daily_for=_Giornaliera_
windows.wndranking$statstab.replay_for=_Rigioca Per_
windows.wndranking$statstab.enemies=Nemici uccisi
windows.wndranking$statstab.gold=Oro trovato
windows.wndranking$statstab.food=Cibo consumato
windows.wndranking$statstab.alchemy=Oggetti Creati
windows.wndranking$statstab.copy_seed=Copia Seme
windows.wndranking$statstab.copy_seed_desc=Vuoi usare il seme del dungeon di questa partita per iniziarne una nuova? _Nota che partite con un seme personalizzato non possono ottenere trofei o contribuire al totale di partite giocate, e appaiono alla fine della pagina delle classifiche._Se questa partita è vecchia, nota anche che diverse versioni di Shattered Pixel Dungeon potrebbero avere diversi dungeon anche se il seme è lo stesso.
windows.wndranking$statstab.copy_seed_copy=Usa questo Seme
windows.wndranking$statstab.copy_seed_cancel=Annulla

windows.wndresurrect.title=Resurrezione
windows.wndresurrect.message=Mentre muori, puoi sentire che il tuo ankh sta guidando il tuo spirito indietro verso questo mondo. Ti sta dando un'altra opportunità di conquistare il dungeon!\n\nPuoi portare con te due dei tuoi oggetti, gli altri rimarranno nel luogo della tua morte. Quali scegli?
windows.wndresurrect.prompt=Seleziona un oggetto
windows.wndresurrect.confirm=Conserva questi oggetti

windows.wndsadghost.rat_title=RATTO FETIDO UCCISO
windows.wndsadghost.gnoll_title=GNOLL IMBROGLIONE UCCISO
windows.wndsadghost.crab_title=GRANDE GRANCHIO UCCISO
windows.wndsadghost.rat=Grazie, quell'orribile topo è stato ucciso e finalmente posso riposare... Chissà quale contorta magia ha creato una creatura così ripugnante....
windows.wndsadghost.gnoll=Grazie, quello gnoll truffaldino è stato ucciso e finalmente posso riposare... Chissà quale contorta magia lo ha reso così furbo...
windows.wndsadghost.crab=Grazie, quel grosso granchio è stato ucciso e finalmente posso riposare... Chissà quale contorta magia gli ha permesso di vivere così a lungo....
windows.wndsadghost.give_item=Per favore prendi uno di questi oggetti, ora non mi servono più... Potrebbero aiutarti nel tuo viaggio...\n\nInoltre... In questo dungeon si trova un oggetto che mi sta molto a cuore. Se mai potessi.... trovare... la mia... rosa......
windows.wndsadghost.confirm=Conferma
windows.wndsadghost.cancel=Annulla
windows.wndsadghost.farewell=Addio, avventuriero!

windows.wndscorebreakdown.title=Informazioni sul Punteggio
windows.wndscorebreakdown.progress_title=Progressione
windows.wndscorebreakdown.progress_desc=Basato sulla profondità massima e livello dell'eroe.
windows.wndscorebreakdown.treasure_title=Tesoro
windows.wndscorebreakdown.treasure_desc=Basato sull'oro raccolto e valore degli oggetti trasportati.
windows.wndscorebreakdown.treasure_desc_old=Basato sull'oro raccolto.
windows.wndscorebreakdown.explore_title=Esplorazione
windows.wndscorebreakdown.explore_desc=Basato su piani dove sono stati trovati tutti gli oggetti, tutti i segreti e sono stati risolti tutti i puzzle.
windows.wndscorebreakdown.bosses_title=Boss
windows.wndscorebreakdown.bosses_desc=Basato sui boss sconfitti, ridotto subendo attacchi evitabili durante i combattimenti contro i boss.
windows.wndscorebreakdown.quests_title=Missioni
windows.wndscorebreakdown.quests_desc=Basato sulle missioni completate.
windows.wndscorebreakdown.win_multiplier=Moltiplicatore della Vittoria
windows.wndscorebreakdown.challenge_multiplier=Moltiplicatore delle Sfide
windows.wndscorebreakdown.total=Punteggio Totale
windows.wndscorebreakdown.old_score_desc=Partite iniziate prima di v1.3 hanno meno categorie di punteggio, ma la progressione è ~50% più alta e il tesoro ha un limite più alto

windows.wndsettings$displaytab.title=Impostazioni Schermo
windows.wndsettings$displaytab.fullscreen=Schermo Intero
windows.wndsettings$displaytab.saver=Risp. Energetico
windows.wndsettings$displaytab.saver_desc=La modalità Risparmio Energetico renderizza il gioco ad una scala ridotta adattandola alla dimensione del tuo schermo.\n\nCiò renderà la grafica meno definita e allargherà leggermente l'IU, ma migliorerà anche le performance e la durata della batteria.\n\nAvrai bisogno di riavviare il gioco perché le modifiche abbiano effetto.
windows.wndsettings$displaytab.okay=Va bene
windows.wndsettings$displaytab.cancel=Annulla
windows.wndsettings$displaytab.portrait=Vista verticale
windows.wndsettings$displaytab.landscape=Vista orizzontale
windows.wndsettings$displaytab.brightness=Luminosità
windows.wndsettings$displaytab.dark=Scuro
windows.wndsettings$displaytab.bright=Chiaro
windows.wndsettings$displaytab.visual_grid=Griglia Visiva
windows.wndsettings$displaytab.off=Off
windows.wndsettings$displaytab.high=Alto
windows.wndsettings$displaytab.camera_follow=Intensità Movimento della Telecamera
windows.wndsettings$displaytab.low=Basso
windows.wndsettings$uitab.title=Impostazioni Interfaccia
windows.wndsettings$uitab.ui_mode=Modalità Interfaccia
windows.wndsettings$uitab.scale=Scala dell'interfaccia
windows.wndsettings$uitab.mobile=Mobile
windows.wndsettings$uitab.full=Intera
windows.wndsettings$uitab.toolbar_settings=Impostazioni Barra Attrezzi
windows.wndsettings$uitab.mode=Modalità toolbar:
windows.wndsettings$uitab.split=Divisa
windows.wndsettings$uitab.group=Gruppo
windows.wndsettings$uitab.center=Centrata
windows.wndsettings$uitab.flip_toolbar=Inverti barra
windows.wndsettings$uitab.flip_indicators=Inverti indicatori
windows.wndsettings$uitab.quickslot_swapper=Scambio Slot Rapidi
windows.wndsettings$uitab.swapper_desc=Mostra 3 slot rapidi con un pulsante di "scambio" se non c'è abbastanza spazio per mostrare tutti i sei slot.
windows.wndsettings$uitab.system_font=Font di Sistema
windows.wndsettings$uitab.key_bindings=Scorciatoie tasti
windows.wndsettings$inputtab.title=Impostazioni di Input
windows.wndsettings$inputtab.key_bindings=Scorciatoie tasti
windows.wndsettings$inputtab.controller_bindings=Assegnazione Tasti Controller
windows.wndsettings$inputtab.controller_sensitivity=Sensibilità del Controller
windows.wndsettings$inputtab.movement_sensitivity=Sensibilità del "Tieni premuto per muoverti"
windows.wndsettings$inputtab.off=Off
windows.wndsettings$inputtab.high=Alto
windows.wndsettings$datatab.title=Impostazioni Connessioni
windows.wndsettings$datatab.news=Controlla News
windows.wndsettings$datatab.updates=Controlla Aggiornamenti
windows.wndsettings$datatab.betas=Includi aggiornamenti Beta
windows.wndsettings$datatab.wifi=Controlla solo su WiFi
windows.wndsettings$audiotab.title=Impostazioni Audio
windows.wndsettings$audiotab.music_vol=Volume Musica
windows.wndsettings$audiotab.music_mute=Silenzia Musica
windows.wndsettings$audiotab.sfx_vol=Volume Effetti
windows.wndsettings$audiotab.sfx_mute=Silenzia Effetti
windows.wndsettings$audiotab.ignore_silent=Ignora modalità silenziosa
windows.wndsettings$audiotab.music_bg=Riproduci Musica in Sottofondo
windows.wndsettings$langstab.title=Impostazioni Lingua
windows.wndsettings$langstab.completed=Questa lingua è stata interamente tradotta e revisionata.
windows.wndsettings$langstab.unreviewed=_Questa lingua non è stata ancora revisionata._ Tutti i testi sono stati tradotti, ma potrebbero contenere errori.
windows.wndsettings$langstab.unfinished=_Questa lingua non è stata interamente tradotta._ Molte parti del testo potrebbero ancora essere in inglese.
windows.wndsettings$langstab.transifex=Tutte le traduzioni sono fornite da volontari attraverso _Transifex._
windows.wndsettings$langstab.credits=Ringraziamenti
windows.wndsettings$langstab.reviewers=Revisori
windows.wndsettings$langstab.translators=Traduttori

windows.wndsupportprompt.title=Messaggio dallo Sviluppatore
windows.wndsupportprompt.intro=Salve, spero ti stia divertendo con Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Chiudi

windows.wndtradeitem.buy=Compra per %dg
windows.wndtradeitem.steal=Ruba con %1$d%% di possibilità\nCarica usata: %2$d
windows.wndtradeitem.sell=Vendi per %dg
windows.wndtradeitem.sell_1=Vendine 1 per %dg
windows.wndtradeitem.sell_all=Vendi tutto per %dg

windows.wndwandmaker.dust=Oh, vedo che hai la polvere! Non temere per gli spettri, posso gestirli. Come promesso, puoi scegliere una delle mie bacchette di alta qualità.
windows.wndwandmaker.ember=Oh, vedo che hai le braci! Spero che gli elementali del fuoco non siano stati un problema. Come promesso, puoi scegliere una delle mie bacchette di alta qualità.
windows.wndwandmaker.berry=Oh, vedo che hai la bacca! Spero che la pianta di marciofrutto non sia stata un problema. Come promesso, puoi scegliere una delle mie bacchette di alta qualità.
windows.wndwandmaker.farewell=Buona fortuna nella tua avventura, %s!
