windows.wndblacksmith.prompt=Tamam, anlaşma anlaşmadır, sana ne yapabiliceğimi söyleyeyim: 2 eşyayı yeniden işleyip daha iyi kalitede bir eşyaya dönüştürebilirim.
windows.wndblacksmith.select=Bir eşyayı yeniden işle
windows.wndblacksmith.reforge=Yeniden ișle

windows.wndchallenges.title=Meydan Okumalar

windows.wndchooseability.message=Taç, kafanda parlamaya başlıyor ve hem taç hem de zırh dokunulamayacak kadar ısınmış durumda. Tacın sihrinin zırhı etkilediğini hissedebiliyorsun ancak bu sihri yönlendirmelisin. Hangi zırh yeteneğini seçeceksin?
windows.wndchooseability.message_no_crown=Zırhın için bir yetenek seç!
windows.wndchooseability.cancel=Daha sonra karar vereceğim
windows.wndchooseability.are_you_sure=Bu yeteneği seçmek istediğinden emin misin?
windows.wndchooseability.yes=Evet, kararımı verdim.
windows.wndchooseability.no=Hayır, sonra karar vereceğim.

windows.wndchoosesubclass.message=Maske yüzüne oturdukça gözlerin kararıyor ve yeni bir gücün görüşü zihnine akıyor. Maskenin gücünü nasıl yönlendireceksin ?
windows.wndchoosesubclass.cancel=Daha sonra karar vereceğim
windows.wndchoosesubclass.are_you_sure=Bu alt sınıfı seçmek istediğinden emin misin?
windows.wndchoosesubclass.yes=Evet, kararımı verdim.
windows.wndchoosesubclass.no=Hayır, sonra karar vereceğim.

windows.wndclass.mastery=Ustalık

windows.wndcombo.title=Kombo hareketi seç

windows.wnddailies.title=Günlük Tarih
windows.wnddailies.date=Tarih
windows.wnddailies.score=Skor


windows.wnddocument.missing=sayfa eksik

windows.wndenergizeitem.prompt=Bir Eşyayı Enerjile
windows.wndenergizeitem.energize=%d enerjiye çevir
windows.wndenergizeitem.energize_1=1 tanesini %d enerjiye çevir
windows.wndenergizeitem.energize_all=Hepsini %d enerjiye çevir

windows.wnderror.title=HATA

windows.wndgame.settings=Ayarlar
windows.wndgame.install=Oyunu Kur
windows.wndgame.challenges=Meydan Okumalar
windows.wndgame.rankings=Sıralamalar
windows.wndgame.start=Yeni Oyuna Başla
windows.wndgame.menu=Ana Menü
windows.wndgame.exit=Oyundan Çık
windows.wndgame.return=Oyuna Dön

windows.wndgameinprogress.title=Seviye %1$d %2$s
windows.wndgameinprogress.challenges=Meydan Okumalar
windows.wndgameinprogress.exp=Deneyim
windows.wndgameinprogress.str=Güç
windows.wndgameinprogress.health=Sağlık
windows.wndgameinprogress.gold=Toplanan Altın
windows.wndgameinprogress.depth=Maksimum Derinlik
windows.wndgameinprogress.dungeon_seed=Zindan Tohumu
windows.wndgameinprogress.custom_seed=_Özel Tohum_
windows.wndgameinprogress.daily_for=_Günlük İçin_
windows.wndgameinprogress.replay_for=_Tekrar Oynamak İçin_
windows.wndgameinprogress.continue=Devam Et
windows.wndgameinprogress.erase=Sil
windows.wndgameinprogress.erase_warn_title=Bu kaydı silmek istediğinize emin misiniz?
windows.wndgameinprogress.erase_warn_body=Bu oyundaki tüm ilerleme kaybolacaktır.
windows.wndgameinprogress.erase_warn_yes=Evet, bu kaydı sil
windows.wndgameinprogress.erase_warn_no=Hayır, devam etmek istiyorum

windows.wndhero.stats=Istatistikler
windows.wndhero.talents=Kabiliyetler
windows.wndhero.buffs=Etkiler
windows.wndhero$statstab.title=Seviye %1$d %2$s
windows.wndhero$statstab.exp=Deneyim
windows.wndhero$statstab.str=Güç
windows.wndhero$statstab.health=Can
windows.wndhero$statstab.gold=Toplanan Altın
windows.wndhero$statstab.depth=Maksimum Derinlik
windows.wndhero$statstab.dungeon_seed=Zindan Tohumu
windows.wndhero$statstab.custom_seed=_Özel Tohum_
windows.wndhero$statstab.daily_for=_Günlük İçin_
windows.wndhero$statstab.replay_for=_Tekrar Oynamak İçin_

windows.wndheroinfo.talents=Kabiliyetler
windows.wndheroinfo.talents_msg=Kahraman seviye atladığında bir kabiliyet puanı kazanır. Yüksek rütbe kabiliyetler ikinci bossu yendikten sonra gelir.
windows.wndheroinfo.subclasses=alt sınıflar
windows.wndheroinfo.subclasses_msg=İkinci bossu yendikten sonra alt sınıf seçilebilir.
windows.wndheroinfo.abilities=Zırh yetenekleri
windows.wndheroinfo.abilities_msg=Dördüncü bossu yendikten sonra zırh yeteneği seçilebilir.

windows.wndimp.message=Ah evet! Sen benim kahramanımsın!\nÖdülün konusunda, Yanımda para yok ama senin için daha iyi bir șeyim var. Bu benim aile yadigarı yüzüğüm: büyük babam bunu ölü bir şövalyenin parmağından almıș.
windows.wndimp.reward=Yüzüğü al

windows.wndinfocell.nothing=Burada ilginç bir şey yok.

windows.wndinfotalent.upgrade=Kabiliyeti Yükselt

windows.wndinfotrap.inactive=Bu tuzak etkisizleştirilmiş ve artık tetiklenemez.

windows.wndjournal.guide=Kilavuz
windows.wndjournal.notes=Notlar
windows.wndjournal.items=Eşyalar
windows.wndjournal$guidetab.title=Rehber kitapları
windows.wndjournal$guidetab.missing=sayfa eksik
windows.wndjournal$notestab.keys=Anahtarlar
windows.wndjournal$notestab.landmarks=Yer işaretleri
windows.wndjournal$loretab.title=Belgeler

windows.wndkeybindings.controller_info=Sol joystik karakterini hareket ettirir\nSağ joystik ekran işaretçisini hareket ettirir
windows.wndkeybindings.ttl_action=Eylem
windows.wndkeybindings.ttl_key1=Tuş 1
windows.wndkeybindings.ttl_key2=Tuş 2
windows.wndkeybindings.ttl_key3=Tuş 3
windows.wndkeybindings.default=Varsayılan Ayarlar
windows.wndkeybindings.confirm=Onayla
windows.wndkeybindings.cancel=İptal
windows.wndkeybindings.none=Hiç
windows.wndkeybindings.back=Arka
windows.wndkeybindings.left_click=Sol Tık
windows.wndkeybindings.right_click=Sağ Tık
windows.wndkeybindings.middle_click=Orta Tık
windows.wndkeybindings.menu=Menü
windows.wndkeybindings.hero_info=Kahraman bilgisi
windows.wndkeybindings.journal=Günlük
windows.wndkeybindings.wait=Bekle
windows.wndkeybindings.examine=İncele
windows.wndkeybindings.rest=Dinlen
windows.wndkeybindings.inventory=Envanter
windows.wndkeybindings.inventory_selector=Envanter Seçici
windows.wndkeybindings.quickslot_selector=Hızlı-Yuva Seçici
windows.wndkeybindings.quickslot_1=Hızlı-yuva 1
windows.wndkeybindings.quickslot_2=Hızlı-yuva 2
windows.wndkeybindings.quickslot_3=Hızlı-yuva 3
windows.wndkeybindings.quickslot_4=Hızlı-yuva 4
windows.wndkeybindings.quickslot_5=Hızlı-yuva 5
windows.wndkeybindings.quickslot_6=Hızlı-yuva 6
windows.wndkeybindings.bag_1=Saklama Kabı 1
windows.wndkeybindings.bag_2=Saklama Kabı 2
windows.wndkeybindings.bag_3=Saklama Kabı 3
windows.wndkeybindings.bag_4=Saklama Kabı 4
windows.wndkeybindings.bag_5=Saklama Kabı 5
windows.wndkeybindings.tag_attack=Düşmana Saldır
windows.wndkeybindings.tag_danger=Düşmanı Değiştir
windows.wndkeybindings.tag_action=Özel Eylem
windows.wndkeybindings.tag_loot=Eşyayı Al
windows.wndkeybindings.tag_resume=Harekete Devam
windows.wndkeybindings.cycle=Sıradaki Hedef / Sıradaki Sekme
windows.wndkeybindings.zoom_in=Yakınlaştır / Aşağı Kaydır
windows.wndkeybindings.zoom_out=Uzaklaştır / Yukarı Kaydır
windows.wndkeybindings.n=Kuzeye Git
windows.wndkeybindings.e=Doğuya Git
windows.wndkeybindings.s=Güneye Git
windows.wndkeybindings.w=Batıya Git
windows.wndkeybindings.ne=Kuzeydoğuya Git
windows.wndkeybindings.se=Güneydoğuya  Git
windows.wndkeybindings.sw=Güneybatıya git
windows.wndkeybindings.nw=Kuzeybatıya git
windows.wndkeybindings.wait_or_pickup=Bekle / Eşya Topla
windows.wndkeybindings$wndchangebinding.desc_first=_%s_'a atanan ilk tuşu değiştirmek için bir tuşa basın.
windows.wndkeybindings$wndchangebinding.desc_second=_%s_'a atanan ikinci tuşu değiştirmek için bir tuşa basın.
windows.wndkeybindings$wndchangebinding.desc_third=Üçüncü tuş bağlantısını değiştirmek için bir tuşa basın: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Şu anki tuşlama: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Yeni Tuşlama:_%s_
windows.wndkeybindings$wndchangebinding.warning=Bu tuş _%s_ 'dan ayrılacak.
windows.wndkeybindings$wndchangebinding.error=Bu tuş zaten bu işe atanmış.
windows.wndkeybindings$wndchangebinding.unbind=Tuşlamayı Kaldır
windows.wndkeybindings$wndchangebinding.cant_unbind=Bu eyleme bağlı en az bir tuş olmalıdır.
windows.wndkeybindings$wndchangebinding.confirm=Onayla
windows.wndkeybindings$wndchangebinding.cancel=İptal

windows.wndmonkabilities.title=bir yetenek seçin
windows.wndmonkabilities.energycost=(%d enerji)

windows.wndquickbag.title=hızlı-kullanım eşyası seç

windows.wndranking.error=Ek bilgi yüklenemiyor
windows.wndranking.stats=Istatistikler
windows.wndranking.items=Eşyalar
windows.wndranking.badges=Rozetler
windows.wndranking$statstab.title=Seviye %1$d %2$s
windows.wndranking$statstab.talents=Kabiliyetler
windows.wndranking$statstab.challenges=Meydan Okumalar
windows.wndranking$statstab.score=Skor
windows.wndranking$statstab.str=Güç
windows.wndranking$statstab.duration=Oyun Süresi
windows.wndranking$statstab.depth=Maksimum Derinlik
windows.wndranking$statstab.ascent=En Yüksek Skor
windows.wndranking$statstab.seed=Zindan Tohumu
windows.wndranking$statstab.custom_seed=_Özel Tohum_
windows.wndranking$statstab.daily_for=_Günlük İçin_
windows.wndranking$statstab.replay_for=_Tekrar Oynamak İçin_
windows.wndranking$statstab.enemies=Öldürülen Yaratıklar
windows.wndranking$statstab.gold=Toplanan Altın
windows.wndranking$statstab.food=Yenilen Yemek
windows.wndranking$statstab.alchemy=Üretilmiş Eşyalar
windows.wndranking$statstab.copy_seed=Tohumu Kopyala
windows.wndranking$statstab.copy_seed_desc=Bu sıralamadaki zindan seedini yeni bir oyunda özel seed olarak kullanmak ister misin? _Unutma ki özel seedli oyunlarda rozet kazanamazsın, oynanan oyunlara katkıda bulunamazsın ve sıralama sayfasının alt kısmında görünürsün._ \n\nBu sıralama eski bir oyununuz içinse, seed aynı olsa bile Shattered Pixel Dungeon'ın farklı sürümlerinin farklı zindanlar oluşturabileceğini de unutmayın.
windows.wndranking$statstab.copy_seed_copy=Bu tohumu kullan
windows.wndranking$statstab.copy_seed_cancel=İptal

windows.wndresurrect.title=diriliş
windows.wndresurrect.message=Yok olurken ankhınızın ruhunuzu bu dünyaya doğru yönlendirdiğini hissedebilirsiniz. Zindanı fethetmen için sana bir şans daha veriyor!\n\nEşyalarınızdan ikisini yanınızda getirebilirsiniz, ancak geri kalanı öldüğünüz yerde bırakılacaktır. Hangi eşyaları seçeceksin?
windows.wndresurrect.prompt=Bir eşya seç
windows.wndresurrect.confirm=Bu öğeleri koru

windows.wndsadghost.rat_title=KOKUŞMUŞ FAREYİ YENDİN
windows.wndsadghost.gnoll_title=DÜZENBAZ GNOLL'Ü YENDİN
windows.wndsadghost.crab_title=BÜYÜK YENGECİ YENDİN
windows.wndsadghost.rat=Teşekkür ederim, şu korkunç fare yenildi ve artık rahatlayabilirim... Acaba hangi çarpık bir büyü böylesine iğrenç bir canavarı yarattı...
windows.wndsadghost.gnoll=Teşekkür ederim, şu entrikacı gnoll artık yenildi ve artık rahatlayabilirim... Acaba hangi çarpık bir büyü bunu bu denli akıllı yaptı...
windows.wndsadghost.crab=Teşekkür ederim, şu dev yengeç sonunda yenildi ve artık rahatlayabilirim... Acaba hangi çarpık bir büyü onun bu denli uzun yaşamasını sağladı...
windows.wndsadghost.give_item=Lütfen bu eşyalardan birini alın, artık işime yaramıyorlar... Belki yolculuğunuzda size yardımcı olurlar.\n\nAyrıca... Bu zindanda kaybolan ve benim için çok değerli olan bir eşya var. Eğer benim... gülümü bulursan......
windows.wndsadghost.confirm=Onayla
windows.wndsadghost.cancel=İptal
windows.wndsadghost.farewell=Yolun açık olsun, maceracı!

windows.wndscorebreakdown.title=Skor Analizi
windows.wndscorebreakdown.progress_title=İlerleme
windows.wndscorebreakdown.progress_desc=En fazla derinlik ve kahraman seviyesi esas alındı.
windows.wndscorebreakdown.treasure_title=Hazine
windows.wndscorebreakdown.treasure_desc=Toplanan altın ve tutulan eşya değeri esas alındı.
windows.wndscorebreakdown.treasure_desc_old=Toplanan altın esas alındı.
windows.wndscorebreakdown.explore_title=Keşif
windows.wndscorebreakdown.explore_desc=Tüm eşyaların bulunduğu, tüm sırların bulunduğu ve tüm bulmacaların çözüldüğü katlar esas alındı.
windows.wndscorebreakdown.bosses_title=Patronlar
windows.wndscorebreakdown.bosses_desc=Boss dövüşleri sırasında önlenebilir saldırılarda durarak yenilmiş, azaltılmış patronlara dayanır.
windows.wndscorebreakdown.quests_title=Görevler
windows.wndscorebreakdown.quests_desc=Tamamlanan görevler esas alındı.
windows.wndscorebreakdown.win_multiplier=Kazanç Çarpanı
windows.wndscorebreakdown.challenge_multiplier=Mücaldele Çarpanı
windows.wndscorebreakdown.total=Toplam Skor
windows.wndscorebreakdown.old_score_desc=v1.3'ten önce başlatılan oyunlar daha az puanlama kategorisine sahip ancak ilerleme ~%50 daha büyük ve hazinenin üst sınırı daha yüksek

windows.wndsettings$displaytab.title=Görüntü Ayarları
windows.wndsettings$displaytab.fullscreen=Tam ekran
windows.wndsettings$displaytab.saver=Güç Tasarruf Modu
windows.wndsettings$displaytab.saver_desc=Güç Tasarruf modu oyunu küçültülmüş bir boyutta çizer ve boyutu ekrana sığdırmak için arttırır.\n\nBu oyunun grafiklerini daha az çekici yapar ve arayüzü hafif büyütür, ama performansı iyileştirir ve batarya ömrünü arttırır.\n\nBu değişikliklerin etkili olması için oyunu yeniden başlatmanız gerekebilir.
windows.wndsettings$displaytab.okay=Evet
windows.wndsettings$displaytab.cancel=İptal
windows.wndsettings$displaytab.portrait=Dikey ekrana geç
windows.wndsettings$displaytab.landscape=Yatay ekrana geç
windows.wndsettings$displaytab.brightness=Parlaklık
windows.wndsettings$displaytab.dark=Koyu
windows.wndsettings$displaytab.bright=Parlak
windows.wndsettings$displaytab.visual_grid=Görsel Izgara
windows.wndsettings$displaytab.off=Kapalı
windows.wndsettings$displaytab.high=Yüksek
windows.wndsettings$displaytab.camera_follow=Kamera Takip Youğnluğu
windows.wndsettings$displaytab.low=Düşük
windows.wndsettings$uitab.title=Arayüz Ayarları
windows.wndsettings$uitab.ui_mode=Arayüz Modu
windows.wndsettings$uitab.scale=Arayüz Boyutu
windows.wndsettings$uitab.mobile=Mobil
windows.wndsettings$uitab.full=Dolu
windows.wndsettings$uitab.toolbar_settings=Araç Çubuğu Ayarları
windows.wndsettings$uitab.mode=Alet kutusu modu:
windows.wndsettings$uitab.split=Paylaştır
windows.wndsettings$uitab.group=Grupla
windows.wndsettings$uitab.center=Merkez
windows.wndsettings$uitab.flip_toolbar=Araç Çubuğunu Çevir
windows.wndsettings$uitab.flip_indicators=Göstergeleri Çevir
windows.wndsettings$uitab.quickslot_swapper=Hızlı-Yuva Değiştirici
windows.wndsettings$uitab.swapper_desc=Altı hızlı-yuvanın tümünü görüntülemek için yeterli alan yoksa, bir 'değiştirici' düğmeli 3 hızlı-yuva gösterir.
windows.wndsettings$uitab.system_font=Sistem Yazı Tipi
windows.wndsettings$uitab.key_bindings=Tuşlamalar
windows.wndsettings$inputtab.title=Giriş Ayarları
windows.wndsettings$inputtab.key_bindings=Tuş Atamaları
windows.wndsettings$inputtab.controller_bindings=Kontrolcü Atamaları
windows.wndsettings$inputtab.controller_sensitivity=Kontrolcü İmleç Hassasiyeti
windows.wndsettings$inputtab.movement_sensitivity=Hassaslığı Hareket Ettirmek İçin Basılı Tutun
windows.wndsettings$inputtab.off=Kapalı
windows.wndsettings$inputtab.high=Yüksek
windows.wndsettings$datatab.title=Bağlantı Ayarları
windows.wndsettings$datatab.news=Haberleri Kontrol Et
windows.wndsettings$datatab.updates=Güncellemeleri Kontrol Et
windows.wndsettings$datatab.betas=Beta güncellemelerini dahil et
windows.wndsettings$datatab.wifi=Yalnızca WiFi ile kontrol et
windows.wndsettings$audiotab.title=Ses Ayarları
windows.wndsettings$audiotab.music_vol=Müzik Seviyesi
windows.wndsettings$audiotab.music_mute=Müziği Sustur
windows.wndsettings$audiotab.sfx_vol=Ses Seviyesi
windows.wndsettings$audiotab.sfx_mute=Sesi Sustur
windows.wndsettings$audiotab.ignore_silent=Sessiz Modu Yoksay
windows.wndsettings$audiotab.music_bg=Arka Planda Müzik Çal
windows.wndsettings$langstab.title=Dil Ayarları
windows.wndsettings$langstab.completed=Bu dil tamamen çevrildi ve incelendi.
windows.wndsettings$langstab.unreviewed=_Bu dil henüz gözden geçirilmedi._ Hata içerebilir, ancak tüm metin çevrildi.
windows.wndsettings$langstab.unfinished=_Bu dil tamamen çevrilmedi._ Büyük çoğunluğu ingilizce kalmış olabilir.
windows.wndsettings$langstab.transifex=Bütün çeviri _Transifex_ 'teki gönüllüler tarafından yapldı.
windows.wndsettings$langstab.credits=Emeği Geçenler
windows.wndsettings$langstab.reviewers=Inceleyenler
windows.wndsettings$langstab.translators=Çevirenler

windows.wndsupportprompt.title=Oyun Geliştiricisinden Bir Mesaj
windows.wndsupportprompt.intro=Merhaba, umarım Shattered Pixel Dungeon'dan hoşlanmışsındır!
windows.wndsupportprompt.close=Kapat

windows.wndtradeitem.buy=%dg karşılığında al
windows.wndtradeitem.steal=%1$d %% şans ile çal\nKullanılacak şarj:%2$d
windows.wndtradeitem.sell=%dg karşılığında sat
windows.wndtradeitem.sell_1=1 tanesini %dg karşılığında sat
windows.wndtradeitem.sell_all=Hepsini %dg karşılığında sat

windows.wndwandmaker.dust=Ah, görüyorum ki tozu bulmuşsun! Hayaletler hakkında endişelenme, onlarla ben ilgilenirim. Söz verdiğim gibi, benim yüksek kaliteli asalarımdan birini seçebilirsin.
windows.wndwandmaker.ember=Ah, görüyorum ki közü getirmişsin! Umarım o ateş elementali sana fazla sorun çıkarmamıştır. Söz verdiğim gibi, benim yüksek kaliteli asalarımdan birini seçebilirsin.
windows.wndwandmaker.berry=Ah, göryorum ki meyveyi bulmuşsun! Umarım çürük dut bitkisi fazla sorun çıkarmamıştır. Söz verdiğim gibi, benim yüksek kaliteli asalarımdan birini seçebilirsin.
windows.wndwandmaker.farewell=Yolculuğunda iyi şanslar, %s!
