windows.wndblacksmith.prompt=Ok, umowa to umowa, oto co mogę dla ciebie zrobić: mogę przekuć 2 przedmioty i przemienić jest w jeden o lepszej jakości.
windows.wndblacksmith.select=Wybierz przedmiot do przekucia
windows.wndblacksmith.reforge=Przekuj je

windows.wndchallenges.title=Wyzwania

windows.wndchooseability.message=Korona świeci, gdy spoczywa na twojej głowie; zarówno ona, jak i twoja zbroja stają się gorące w dotyku. Odczuwasz, jak magia korony zaczyna oddziaływać na twoją zbroję, ale ta moc musi zostać ukierunkowana. Którą umiejętność zbroi wybierzesz?
windows.wndchooseability.message_no_crown=Wybierz umiejętność dla swojej zbroi!
windows.wndchooseability.cancel=Zdecyduję później
windows.wndchooseability.are_you_sure=Jesteś pewien, że chcesz wybrać tę umiejętność?
windows.wndchooseability.yes=Tak, podjąłem decyzję.
windows.wndchooseability.no=Zdecyduję później.

windows.wndchoosesubclass.message=Gdy maska przylega do twojej twarzy, twój wzrok zanika, a wizje nowych mocy napływają do twojego umysłu. Jak pokierujesz mocą maski?
windows.wndchoosesubclass.cancel=Zdecyduję później.
windows.wndchoosesubclass.are_you_sure=Jesteś pewien, że chcesz wybrać tę specjalizację?
windows.wndchoosesubclass.yes=Tak, podjąłem decyzję.
windows.wndchoosesubclass.no=Nie, zdecyduję później.

windows.wndclass.mastery=Biegłość

windows.wndcombo.title=Wybierz atak specjalny

windows.wnddailies.title=Codzienna Historia
windows.wnddailies.date=Data
windows.wnddailies.score=Wynik


windows.wnddocument.missing=brakująca strona

windows.wndenergizeitem.prompt=Wykrystalizuj energię przedmiotu
windows.wndenergizeitem.energize=Przemień w %d energii
windows.wndenergizeitem.energize_1=Przemień 1 w %d energii
windows.wndenergizeitem.energize_all=Przemień całość w %d energii

windows.wnderror.title=BŁĄD

windows.wndgame.settings=Ustawienia
windows.wndgame.install=Zainstaluj grę
windows.wndgame.challenges=Wyzwania
windows.wndgame.rankings=Rankingi
windows.wndgame.start=Rozpocznij nową grę
windows.wndgame.menu=Menu główne
windows.wndgame.exit=Wyjście z gry
windows.wndgame.return=Powrót do gry

windows.wndgameinprogress.title=Poziom %1$d %2$s
windows.wndgameinprogress.challenges=Wyzwania
windows.wndgameinprogress.exp=Doświadczenie
windows.wndgameinprogress.str=Siła
windows.wndgameinprogress.health=Życie
windows.wndgameinprogress.gold=Zebrane złoto
windows.wndgameinprogress.depth=Maks. głębokość
windows.wndgameinprogress.dungeon_seed=Ziarno Lochu
windows.wndgameinprogress.custom_seed=_Ziarno Niestandardowe_
windows.wndgameinprogress.daily_for=_Loch z Dnia_
windows.wndgameinprogress.replay_for=_Powtórka z Dnia_
windows.wndgameinprogress.continue=Kontynuuj
windows.wndgameinprogress.erase=Wyczyść
windows.wndgameinprogress.erase_warn_title=Czy  jesteś pewien, że chcesz usunąć ten zapis?
windows.wndgameinprogress.erase_warn_body=Cały postęp tej gry zostanie usunięty
windows.wndgameinprogress.erase_warn_yes=Tak, usuń ten zapis
windows.wndgameinprogress.erase_warn_no=Nie, chcę kontynuować

windows.wndhero.stats=Statystyki
windows.wndhero.talents=Talenty
windows.wndhero.buffs=Efekty
windows.wndhero$statstab.title=Poziom %1$d %2$s
windows.wndhero$statstab.exp=Doświadczenie
windows.wndhero$statstab.str=Siła
windows.wndhero$statstab.health=Życie
windows.wndhero$statstab.gold=Zebrane złoto
windows.wndhero$statstab.depth=Maks. głębokość
windows.wndhero$statstab.dungeon_seed=Ziarno Lochu
windows.wndhero$statstab.custom_seed=_Ziarno Niestandardowe_
windows.wndhero$statstab.daily_for=_Loch z Dnia_
windows.wndhero$statstab.replay_for=_Powtórka z Dnia_

windows.wndheroinfo.talents=talenty
windows.wndheroinfo.talents_msg=Bohater zyskuje jeden punkt talentu za każdym razem, kiedy awansuje na wyższy poziom doświadczenia. Talenty wyższych grup pojawiają się po pokonaniu drugiego bossa.
windows.wndheroinfo.subclasses=specjalizacje
windows.wndheroinfo.subclasses_msg=Specjalizacja może być wybrana po pokonaniu drugiego bossa.
windows.wndheroinfo.abilities=umiejętności zbroi
windows.wndheroinfo.abilities_msg=Umiejętność zbroi może być wybrana po pokonaniu czwartego bossa.

windows.wndimp.message=O tak! Jesteś moim bohaterem!\nW sprawie twojej nagrody, aktualnie nie mam przy sobie złota, ale mam dla ciebie coś lepszego. Oto mój dziedziczny pierścień: mój pradziad zdjął go z palca martwego paladyna.
windows.wndimp.reward=Weź pierścień

windows.wndinfocell.nothing=Nie ma tu nic ciekawego.

windows.wndinfotalent.upgrade=Ulepsz talent

windows.wndinfotrap.inactive=Ta pułapka jest nieaktywna i nie może być już użyta.

windows.wndjournal.guide=Przewodnik
windows.wndjournal.notes=Notatki
windows.wndjournal.items=Przedmioty
windows.wndjournal$guidetab.title=Przewodniki
windows.wndjournal$guidetab.missing=brakująca strona
windows.wndjournal$notestab.keys=Klucze
windows.wndjournal$notestab.landmarks=Punkty orientacyjne
windows.wndjournal$loretab.title=Wpisy

windows.wndkeybindings.controller_info=Lewą gałką poruszasz sie swoją postacią\nA prawa gałka kontroluje twój wskaźnik na ekranie
windows.wndkeybindings.ttl_action=Akcja
windows.wndkeybindings.ttl_key1=Przycisk 1
windows.wndkeybindings.ttl_key2=Przycisk 2
windows.wndkeybindings.ttl_key3=Przycisk 3
windows.wndkeybindings.default=Domyślne przypisania
windows.wndkeybindings.confirm=Potwierdź
windows.wndkeybindings.cancel=Anuluj
windows.wndkeybindings.none=Brak
windows.wndkeybindings.back=Wróć
windows.wndkeybindings.left_click=Lewy Przycisk
windows.wndkeybindings.right_click=Prawy Przycisk
windows.wndkeybindings.middle_click=Środkowy Przycisk
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Info bohatera
windows.wndkeybindings.journal=Dziennik
windows.wndkeybindings.wait=Czekaj
windows.wndkeybindings.examine=Analizuj
windows.wndkeybindings.rest=Odpocznij
windows.wndkeybindings.inventory=Ekwipunek
windows.wndkeybindings.inventory_selector=Wybieracz ekwipunku
windows.wndkeybindings.quickslot_selector=Wybieracz paska szybkiego dostępu
windows.wndkeybindings.quickslot_1=Szybki dostęp 1
windows.wndkeybindings.quickslot_2=Szybki dostęp 2
windows.wndkeybindings.quickslot_3=Szybki dostęp 3
windows.wndkeybindings.quickslot_4=Szybki dostęp 4
windows.wndkeybindings.quickslot_5=Szybki dostęp 5
windows.wndkeybindings.quickslot_6=Szybki dostęp 6
windows.wndkeybindings.bag_1=Torba 1
windows.wndkeybindings.bag_2=Torba 2
windows.wndkeybindings.bag_3=Torba 3
windows.wndkeybindings.bag_4=Torba 4
windows.wndkeybindings.bag_5=Torba 5
windows.wndkeybindings.tag_attack=Atakuj przeciwnika
windows.wndkeybindings.tag_danger=Zmień przeciwnika
windows.wndkeybindings.tag_action=Specjalna akcja
windows.wndkeybindings.tag_loot=Podnieś przedmiot
windows.wndkeybindings.tag_resume=Kontynuuj ruch
windows.wndkeybindings.cycle=Następny Cel / Następna Karta
windows.wndkeybindings.zoom_in=Przybliż / Przewiń w dół
windows.wndkeybindings.zoom_out=Oddal / Przewiń w górę
windows.wndkeybindings.n=Idź na północ
windows.wndkeybindings.e=Idź na wschód
windows.wndkeybindings.s=Idź na południe
windows.wndkeybindings.w=Idź na zachód
windows.wndkeybindings.ne=Idź na Płn-Wsch
windows.wndkeybindings.se=Idź na Płd-Wsch
windows.wndkeybindings.sw=Idź na Płd-Zach
windows.wndkeybindings.nw=Idź na Płn-Zach
windows.wndkeybindings.wait_or_pickup=Czekaj / Podnieś Przedmiot
windows.wndkeybindings$wndchangebinding.desc_first=Wciśnij przycisk, aby zmienić pierwsze przypisanie dla: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Wciśnij przycisk, aby zmienić drugie przypisanie dla: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Wciśnij przycisk, aby zmienić trzecie przypisanie dla: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Obecne przypisanie: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nowe przypisanie: _%s_
windows.wndkeybindings$wndchangebinding.warning=Przypisanie do _%s_ będzie anulowane.
windows.wndkeybindings$wndchangebinding.error=Ten przycisk jest już przypisany do tej akcji.
windows.wndkeybindings$wndchangebinding.unbind=Anuluj przypisanie
windows.wndkeybindings$wndchangebinding.cant_unbind=Musisz mieć przynajmniej jeden przycisk przypisany do tej akcji.
windows.wndkeybindings$wndchangebinding.confirm=Potwierdź
windows.wndkeybindings$wndchangebinding.cancel=Anuluj

windows.wndmonkabilities.title=wybierz umiejętność
windows.wndmonkabilities.energycost=(%d energii)

windows.wndquickbag.title=wybierz przedmiot do szybkiego użycia

windows.wndranking.error=Nie można załadować dodatkowych informacji
windows.wndranking.stats=Statystyki
windows.wndranking.items=Przedmioty
windows.wndranking.badges=Odznaki
windows.wndranking$statstab.title=Poziom %1$d %2$s
windows.wndranking$statstab.talents=Talenty
windows.wndranking$statstab.challenges=Wyzwania
windows.wndranking$statstab.score=Wynik
windows.wndranking$statstab.str=Siła
windows.wndranking$statstab.duration=Długość gry
windows.wndranking$statstab.depth=Maks. głębokość
windows.wndranking$statstab.ascent=Najdalsze piętro
windows.wndranking$statstab.seed=Ziarno Lochu
windows.wndranking$statstab.custom_seed=_Ziarno Niestandardowe_
windows.wndranking$statstab.daily_for=_Loch z Dnia_
windows.wndranking$statstab.replay_for=_Powtórka z Dnia_
windows.wndranking$statstab.enemies=Zabite potwory
windows.wndranking$statstab.gold=Zebrane złoto
windows.wndranking$statstab.food=Zjedzone jedzenie
windows.wndranking$statstab.alchemy=Wytworzone przedmioty
windows.wndranking$statstab.copy_seed=Kopiuj Ziarno
windows.wndranking$statstab.copy_seed_desc=Czy chcesz użyć ziarna lochu z tego wyniku jako niestandardowe ziarno twojej nowej gry? _W podejściach z niestandardowym ziarnem nie możesz uzyskać odznak, nie liczą się one do ilości rozegranych gier ani nie pojawiają się na dole strony z rankingami._\n\nJeśli wynik był uzyskany dawno, zwróć uwagę, że różne wersje Shattered Pixel Dungeon mogą generować różne lochy, nawet przy użyciu tego samego ziarna.
windows.wndranking$statstab.copy_seed_copy=Użyj Tego Ziarna
windows.wndranking$statstab.copy_seed_cancel=Anuluj

windows.wndresurrect.title=Wskrzeszenie
windows.wndresurrect.message=W momencie twojej śmierci czujesz, jak ankh prowadzi twoją duszę z powrotem na ten świat. Daje ci on kolejną szansę na zdobycie tego lochu!\n\nMożesz wziąć ze sobą 2 przedmioty, ale reszta pozostanie tam, gdzie zginąłeś. Które przedmioty wybierzesz?
windows.wndresurrect.prompt=Wybierz przedmiot
windows.wndresurrect.confirm=Zachowaj te przedmioty

windows.wndsadghost.rat_title=POKONAŁEŚ CUCHNĄCEGO SZCZURA
windows.wndsadghost.gnoll_title=POKONAŁEŚ GNOLLA KUGLARZA
windows.wndsadghost.crab_title=POKONAŁEŚ WIELKIEGO KRABA
windows.wndsadghost.rat=Dziękuję ci, ten plugawy szczur został zabity i mogę nareszcie spocząć... Zastanawiam się jaka pokręcona magia stworzyła taką wstrętną istotę...
windows.wndsadghost.gnoll=Dziękuję ci, ten knujący gnoll jest zabity i nareszcie mogę spocząć... Zastanawiam się jaka pokręcona magia sprawiła, że był taki mądry...
windows.wndsadghost.crab=Dziękuję ci, ten gigantyczny krab jest zabity i mogę nareszcie spocząć... Zastanawiam się jaka pokręcona magia pozwoliła mu żyć tak długo...
windows.wndsadghost.give_item=Proszę, weź jeden z tych przedmiotów, teraz są dla mnie bezużyteczne... Może pomogą Ci w Twojej podróży...\n\nPoza tym... Jest w tym lochu zagubiony przedmiot, który jest mi bardzo drogi... Jeśli kiedykolwiek... znajdziesz moją... różę...
windows.wndsadghost.confirm=Potwierdź
windows.wndsadghost.cancel=Anuluj
windows.wndsadghost.farewell=Szerokiej drogi, awanturniku!

windows.wndscorebreakdown.title=Źródła Wyniku
windows.wndscorebreakdown.progress_title=Postęp
windows.wndscorebreakdown.progress_desc=Zależny od ilości odwiedzonych pięter i poziomu bohatera.
windows.wndscorebreakdown.treasure_title=Skarb
windows.wndscorebreakdown.treasure_desc=Zależny od ilości zdobytego złota i wartości posiadanych przedmiotów.
windows.wndscorebreakdown.treasure_desc_old=Zależny od ilości zdobytego złota.
windows.wndscorebreakdown.explore_title=Eksploracja
windows.wndscorebreakdown.explore_desc=Zależna od ilości pięter, na których znaleziono wszystkie przedmioty, sekrety i rozwiązano wszystkie zagadki.
windows.wndscorebreakdown.bosses_title=Bossy
windows.wndscorebreakdown.bosses_desc=Oparta na pokonanych bossach, pomniejszona o stanie w miejscu podczas możliwych do uniknięcia ataków w walkach z bossami.
windows.wndscorebreakdown.quests_title=Zadania
windows.wndscorebreakdown.quests_desc=Zależne od ilości wykonanych zadań.
windows.wndscorebreakdown.win_multiplier=Mnożnik Zwycięstwa
windows.wndscorebreakdown.challenge_multiplier=Mnożnik Wyzwań
windows.wndscorebreakdown.total=Całkowity wynik
windows.wndscorebreakdown.old_score_desc=Gry rozpoczęte przed wersją 1.3 mają mniej kategorii, ale postęp jest ~50% większy, a  kategoria skarb ma wyższy limit.

windows.wndsettings$displaytab.title=Ustawienia wyświetlacza
windows.wndsettings$displaytab.fullscreen=Pełny ekran
windows.wndsettings$displaytab.saver=Oszczędzanie energii
windows.wndsettings$displaytab.saver_desc=Tryb oszczędzania energii renderuje grę w zmniejszonym rozmiarze i skaluje ją tak, aby pasowała do ekranu.\n\nSpowoduje to, że grafika będzie mniej ostra, a interfejs lekko powiększony, ale również poprawi wydajność gry i zmniejszy zużycie baterii.\n\nByć może trzeba będzie ponownie uruchomić grę, aby zmiany zostały zapisane.
windows.wndsettings$displaytab.okay=OK
windows.wndsettings$displaytab.cancel=Anuluj
windows.wndsettings$displaytab.portrait=Orientacja pionowa
windows.wndsettings$displaytab.landscape=Orientacja pozioma
windows.wndsettings$displaytab.brightness=Jasność
windows.wndsettings$displaytab.dark=Ciemno
windows.wndsettings$displaytab.bright=Jasno
windows.wndsettings$displaytab.visual_grid=Widoczność pól gry
windows.wndsettings$displaytab.off=Wył.
windows.wndsettings$displaytab.high=Wysoka
windows.wndsettings$displaytab.camera_follow=Intensywność Podążania Kamery
windows.wndsettings$displaytab.low=Niska
windows.wndsettings$uitab.title=Ustawienia interfejsu
windows.wndsettings$uitab.ui_mode=Tryb Interfejsu
windows.wndsettings$uitab.scale=Rozmiar Interfejsu
windows.wndsettings$uitab.mobile=Mobilny
windows.wndsettings$uitab.full=Pełny
windows.wndsettings$uitab.toolbar_settings=Ustawienia Paska Narzędzi
windows.wndsettings$uitab.mode=Tryb paska narzędzi:
windows.wndsettings$uitab.split=Podział
windows.wndsettings$uitab.group=Grupa
windows.wndsettings$uitab.center=Centrum
windows.wndsettings$uitab.flip_toolbar=Odwróć pasek narzędzi
windows.wndsettings$uitab.flip_indicators=Odwróć wskaźniki
windows.wndsettings$uitab.quickslot_swapper=Strony Szybkiego Dostępu
windows.wndsettings$uitab.swapper_desc=Pokazuje 3 pola szybkiego dostępu i przycisk zmiany stron, jeśli nie ma dość miejsca na wyświetlenie wszystkich pól.
windows.wndsettings$uitab.system_font=Czcionka systemowa
windows.wndsettings$uitab.key_bindings=Przypisania klawiszy
windows.wndsettings$inputtab.title=Ustawienia Urządzeń
windows.wndsettings$inputtab.key_bindings=Przypisania klawiszy
windows.wndsettings$inputtab.controller_bindings=przypisywanie przycisków
windows.wndsettings$inputtab.controller_sensitivity=Czułość wskaźnika kontrolera
windows.wndsettings$inputtab.movement_sensitivity=czułość "przytrzmaj aby się poruszać"
windows.wndsettings$inputtab.off=Wył.
windows.wndsettings$inputtab.high=Wysoka
windows.wndsettings$datatab.title=Synchronizacja
windows.wndsettings$datatab.news=Aktualności o grze
windows.wndsettings$datatab.updates=Nowe aktualizacje gry
windows.wndsettings$datatab.betas=Aktualizacje beta
windows.wndsettings$datatab.wifi=Łącz tylko przez WiFi
windows.wndsettings$audiotab.title=Ustawienia dźwięku
windows.wndsettings$audiotab.music_vol=Głośność muzyki
windows.wndsettings$audiotab.music_mute=Wycisz muzykę
windows.wndsettings$audiotab.sfx_vol=Głośność efektów
windows.wndsettings$audiotab.sfx_mute=Wycisz efekty
windows.wndsettings$audiotab.ignore_silent=Ignoruj Tryb Cichy
windows.wndsettings$audiotab.music_bg=Włącz muzkę w tle
windows.wndsettings$langstab.title=Ustawienia języka
windows.wndsettings$langstab.completed=Ten język został w pełni przetłumaczony i sprawdzony.
windows.wndsettings$langstab.unreviewed=_Ten język nie został jeszcze sprawdzony._ Może zawierać błędy, ale cały tekst został przetłumaczony.
windows.wndsettings$langstab.unfinished=_Ten język nie został w pełni przetłumaczony._ Duża część tekstu może być nadal w języku angielskim.
windows.wndsettings$langstab.transifex=Wszystkie tłumaczenia powstały dzięki wolontariuszom na platformie _Transifex._
windows.wndsettings$langstab.credits=Podziękowania
windows.wndsettings$langstab.reviewers=Korektorzy
windows.wndsettings$langstab.translators=Tłumacze

windows.wndsupportprompt.title=Wiadomość od developera gry
windows.wndsupportprompt.intro=Cześć, mam nadzieję że podoba ci się Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Zamknij

windows.wndtradeitem.buy=Kup za %d szt. złota
windows.wndtradeitem.steal=Ukradnij z %1$d%% szans\nUżyte ładunki: %2$d
windows.wndtradeitem.sell=Sprzedaj za %dz
windows.wndtradeitem.sell_1=Sprzedaj 1 za %dz
windows.wndtradeitem.sell_all=Sprzedaj wszystkie za %dz

windows.wndwandmaker.dust=O, widzę, że masz pył! Nie martw się zjawami, mogę sobie z nimi poradzić. Tak jak obiecałem możesz wybrać jedną z moich wysokiej jakości różdżek.
windows.wndwandmaker.ember=O, widzę, że masz żar! Mam nadzieję, że ogniste żywiołaki nie sprawiały zbyt wielu problemów. Tak jak obiecałem możesz wybrać jedną z moich wysokiej jakości różdżek.
windows.wndwandmaker.berry=O, widzę, że masz jagodę! Mam nadzieję, że zdziczała roślina nie sprawiła zbyt wielu problemów. Tak jak obiecałem, możesz wybrać jedną z moich najwyższej jakości różdżek.
windows.wndwandmaker.farewell=Powodzenia w wyprawie, %s!
