windows.wndblacksmith.prompt=Rendben, az üzlet az üzlet. Amit ajánlani tudok: beveszek 2 tárgyat és egy jó minőségűt kovácsolok össze belőlük.
windows.wndblacksmith.select=Mit kovácsoltatsz újra?
windows.wndblacksmith.reforge=Újrakovácsolás

windows.wndchallenges.title=Kihívások

windows.wndchooseability.message=A korona fénylik a fejeden pihenve és érintésre a páncéloddal együtt forrónak tűnik. Érzed, ahogyan a korona mágiája elkezd működni a páncélodon, de muszáj irányítani valamerre. Melyik páncél képességet választod?
windows.wndchooseability.message_no_crown=Válassz egy képességet a páncélodnak!
windows.wndchooseability.cancel=Később döntöm el
windows.wndchooseability.are_you_sure=Biztos ezt a képességet választod?
windows.wndchooseability.yes=Igen, meghoztam a döntést.
windows.wndchooseability.no=Nem, majd később eldöntöm.

windows.wndchoosesubclass.message=Ahogy a maszkot ráilleszted az arcodra, a látásod elhalványul, és új erő látomásai árasztják el az elméd. Hogyan használod fel a maszk erejét?
windows.wndchoosesubclass.cancel=Később döntöm el
windows.wndchoosesubclass.are_you_sure=Biztos ezt az alosztályt választod?
windows.wndchoosesubclass.yes=Igen, meghoztam a döntést.
windows.wndchoosesubclass.no=Nem, majd később eldöntöm.

windows.wndclass.mastery=Mester

windows.wndcombo.title=Válassz egy kombót

windows.wnddailies.title=Napi Előzmény
windows.wnddailies.date=Dátum
windows.wnddailies.score=Pontszám


windows.wnddocument.missing=hiányzó lap

windows.wndenergizeitem.prompt=Energetizálj egy tárgyat
windows.wndenergizeitem.energize=Alakítsd %d energiává
windows.wndenergizeitem.energize_1=Egyet %d energiává alakít
windows.wndenergizeitem.energize_all=Az összeset %d energiává alakít

windows.wnderror.title=HIBA

windows.wndgame.settings=Beállítások
windows.wndgame.install=Játék telepítése
windows.wndgame.challenges=Kihívások
windows.wndgame.rankings=Rangsor
windows.wndgame.start=Új játék
windows.wndgame.menu=Főmenü
windows.wndgame.exit=Kilépés
windows.wndgame.return=Vissza a játékhoz

windows.wndgameinprogress.title=%1$d. szintű %2$s
windows.wndgameinprogress.challenges=Kihívások
windows.wndgameinprogress.exp=Tapasztalat
windows.wndgameinprogress.str=Erő
windows.wndgameinprogress.health=Élet
windows.wndgameinprogress.gold=Gyűjtött arany
windows.wndgameinprogress.depth=Elért mélység
windows.wndgameinprogress.dungeon_seed=Katakomba Futam
windows.wndgameinprogress.custom_seed=_Egyedi Futam_
windows.wndgameinprogress.daily_for=Napi Szint
windows.wndgameinprogress.replay_for=_Újrajátszás_
windows.wndgameinprogress.continue=Folytatás
windows.wndgameinprogress.erase=Törlés
windows.wndgameinprogress.erase_warn_title=Biztosan törölni szeretnéd ezt a mentést?
windows.wndgameinprogress.erase_warn_body=Ez a játék teljesen el fog veszni.
windows.wndgameinprogress.erase_warn_yes=Igen, törlöm
windows.wndgameinprogress.erase_warn_no=Nem, folytatni szeretném

windows.wndhero.stats=Adatlap
windows.wndhero.talents=Tehetségek
windows.wndhero.buffs=Módosítók
windows.wndhero$statstab.title=%1$d. szintű %2$s
windows.wndhero$statstab.exp=Tapasztalat
windows.wndhero$statstab.str=Erő
windows.wndhero$statstab.health=Élet
windows.wndhero$statstab.gold=Gyűjtött arany
windows.wndhero$statstab.depth=Elért mélység
windows.wndhero$statstab.dungeon_seed=Katakomba Futam
windows.wndhero$statstab.custom_seed=_Egyedi Futam_
windows.wndhero$statstab.daily_for=Napi Szint
windows.wndhero$statstab.replay_for=_Újrajátszás_

windows.wndheroinfo.talents=tehetségek
windows.wndheroinfo.talents_msg=A hős egy tehetségpontot gyűjt, ahogy szintet lép. Magasabb szintű tehetségpontok jelennek meg a második főellenség legyőzése után.
windows.wndheroinfo.subclasses=alosztályok
windows.wndheroinfo.subclasses_msg=Egy alosztály választható a második főellenség legyőzése után.
windows.wndheroinfo.abilities=páncél képességek
windows.wndheroinfo.abilities_msg=Egy páncél képesség választható a második főellenség legyőzése után.

windows.wndimp.message=Ó, igen! Te vagy a hősöm!\nAmi a jutalmadat illeti, nincs most nálam pénz, de van valamim számodra, ami annál is jobb. Ez a gyűrű családi örökség: a nagyapám szedte le egy halott lovag ujjáról.
windows.wndimp.reward=Elteszem a gyűrűt

windows.wndinfocell.nothing=Nincs semmi érdekes itt.

windows.wndinfotalent.upgrade=Tehetség fejlesztése

windows.wndinfotrap.inactive=Ez a csapda inaktív, nem fog már bekapcsolni.

windows.wndjournal.guide=Útikönyv
windows.wndjournal.notes=Jegyzetek
windows.wndjournal.items=Tárgyak
windows.wndjournal$guidetab.title=Kézikönyvek
windows.wndjournal$guidetab.missing=hiányzó lap
windows.wndjournal$notestab.keys=Kulcsok
windows.wndjournal$notestab.landmarks=Helyszínek
windows.wndjournal$loretab.title=Dokumentumok

windows.wndkeybindings.controller_info=A bal oldali kar mozgatja a karaktert\nA jobb oldali kar a képernyőn megjelenő mutatót irányítja
windows.wndkeybindings.ttl_action=Művelet
windows.wndkeybindings.ttl_key1=Billentyű 1
windows.wndkeybindings.ttl_key2=Billentyű 2
windows.wndkeybindings.ttl_key3=Billentyű 3
windows.wndkeybindings.default=Alapértelmezett összerendelés
windows.wndkeybindings.confirm=Jóváhagy
windows.wndkeybindings.cancel=Mégsem
windows.wndkeybindings.none=Semmi
windows.wndkeybindings.back=Vissza
windows.wndkeybindings.left_click=Bal Klikk
windows.wndkeybindings.right_click=Jobb Klikk
windows.wndkeybindings.middle_click=Középső Klikk
windows.wndkeybindings.menu=Menü
windows.wndkeybindings.hero_info=Tudnivalók a hősről
windows.wndkeybindings.journal=Napló
windows.wndkeybindings.wait=Vár
windows.wndkeybindings.examine=Vizsgálat
windows.wndkeybindings.rest=Pihen
windows.wndkeybindings.inventory=Felszerelés
windows.wndkeybindings.inventory_selector=Készletválasztó
windows.wndkeybindings.quickslot_selector=Gyorsrekesz Választó
windows.wndkeybindings.quickslot_1=Gyorsrekesz 1
windows.wndkeybindings.quickslot_2=Gyorsrekesz 2
windows.wndkeybindings.quickslot_3=Gyorsrekesz 3
windows.wndkeybindings.quickslot_4=Gyorsrekesz 4
windows.wndkeybindings.quickslot_5=Gyorsrekesz 5
windows.wndkeybindings.quickslot_6=Gyorsrekesz 6
windows.wndkeybindings.bag_1=Tároló 1
windows.wndkeybindings.bag_2=Tároló 2
windows.wndkeybindings.bag_3=Tároló 3
windows.wndkeybindings.bag_4=Tároló 4
windows.wndkeybindings.bag_5=Tároló 5
windows.wndkeybindings.tag_attack=Támad
windows.wndkeybindings.tag_danger=Ellenség váltás
windows.wndkeybindings.tag_action=Különleges művelet
windows.wndkeybindings.tag_loot=Felvesz
windows.wndkeybindings.tag_resume=Mozgás folytatása
windows.wndkeybindings.cycle=Következő célpont / Következő lap
windows.wndkeybindings.zoom_in=Nagyítás / Lefelé Görgetés
windows.wndkeybindings.zoom_out=Kicsinyítés / Felfelé Görgetés
windows.wndkeybindings.n=Északra
windows.wndkeybindings.e=Keletre
windows.wndkeybindings.s=Délre
windows.wndkeybindings.w=Nyugatra
windows.wndkeybindings.ne=ÉK
windows.wndkeybindings.se=DK
windows.wndkeybindings.sw=DNy
windows.wndkeybindings.nw=ÉNy
windows.wndkeybindings.wait_or_pickup=Várakozás / Tárgy Felvétel
windows.wndkeybindings$wndchangebinding.desc_first=Nyomj egy billentyűt, hogy megváltoztasd az elsődleges összerendelést:_%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Nyomj egy billentyűt, hogy megváltoztasd a másodlagos összerendelést:_%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Nyomjon meg egy billentyűt a harmadik billentyű kiosztásának megváltoztatásához: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Aktuális összerendelés:_%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Új összerendelés:_%s_
windows.wndkeybindings$wndchangebinding.warning=Ez a billentyű leválasztásra kerül erről _%s_.
windows.wndkeybindings$wndchangebinding.error=Ez a billentyű már hozzá van rendelve ehhez a művelethez.
windows.wndkeybindings$wndchangebinding.unbind=Billentyű leválasztása
windows.wndkeybindings$wndchangebinding.cant_unbind=Legalább egy kulcsot kell kötnöd ehhez a művelethez.
windows.wndkeybindings$wndchangebinding.confirm=Jóváhagy
windows.wndkeybindings$wndchangebinding.cancel=Mégsem

windows.wndmonkabilities.title=válassz egy képességet
windows.wndmonkabilities.energycost=(%d energia)

windows.wndquickbag.title=Egy tárgy azonnali használata

windows.wndranking.error=Nem sikerült több információt betölteni
windows.wndranking.stats=Adatlap
windows.wndranking.items=Tárgyak
windows.wndranking.badges=Medálok
windows.wndranking$statstab.title=%1$d. szintű %2$s
windows.wndranking$statstab.talents=Tehetségek
windows.wndranking$statstab.challenges=Kihívások
windows.wndranking$statstab.score=Pontszám
windows.wndranking$statstab.str=Erő
windows.wndranking$statstab.duration=Játékidő
windows.wndranking$statstab.depth=Elért mélység
windows.wndranking$statstab.ascent=Legfeljebb jutás
windows.wndranking$statstab.seed=Katakomba Futam
windows.wndranking$statstab.custom_seed=_Egyedi Futam_
windows.wndranking$statstab.daily_for=Napi Szint
windows.wndranking$statstab.replay_for=_Újrajátszás_
windows.wndranking$statstab.enemies=Megölt lény
windows.wndranking$statstab.gold=Összegyűjtött arany
windows.wndranking$statstab.food=Elfogyasztott étel
windows.wndranking$statstab.alchemy=Tárgyak elkészítve
windows.wndranking$statstab.copy_seed=Futam Másolása
windows.wndranking$statstab.copy_seed_desc=Szeretnéd a ranglistán szereplő katakomba futamot használni egy új egyedi futam játékhoz? _Figyelem, az egyedi futammal rendelkező játékokban nem szerezhetsz jelvényeket, nem járulnak hozzá a lejátszott játékokhoz, és a ranglista oldal alján jelennek meg._\n\nHa ez a rangsor egy régi futamhoz készült, vedd figyelembe azt is, hogy a Shattered Pixel Dungeon különböző verziói eltérő katakombákat hozhatnak létre, még akkor is, ha a futam ugyanaz.
windows.wndranking$statstab.copy_seed_copy=Használd ezt a Futamot
windows.wndranking$statstab.copy_seed_cancel=Mégsem

windows.wndresurrect.title=Feltámadás
windows.wndresurrect.message=Ahogy elpusztulsz érzed, hogy az ankh visszavezeti a szellemedet e világ felé. Újabb esélyt ad neked, hogy meghódítsd a kazamatát!\n\nKét tárgyad magaddal viheted, de a többi ott marad, ahol elpusztultál. Melyik tárgyat választod?
windows.wndresurrect.prompt=Válassz egy tárgyat
windows.wndresurrect.confirm=Ezeket megtartom

windows.wndsadghost.rat_title=LEGYŐZTED A POSHADÓ PATKÁNYT
windows.wndsadghost.gnoll_title=LEGYŐZTED A SZÉLHÁMOS GNOLLT
windows.wndsadghost.crab_title=LEGYŐZTED AZ ÓRIÁSRÁKOT
windows.wndsadghost.rat=Köszönöm, hogy megölted ezt a borzalmas patkányt és végre nyugalomra térhetek... Kíváncsi lennék, miféle gonosz varázserő hívott életre egy ilyen mocskot...
windows.wndsadghost.gnoll=Köszönöm, hogy megölted ezt az áskálódó gnollt és végre nyugalomra térhetek... Kíváncsi lennék, miféle gonosz varázserő tette ilyen agyafúrttá...
windows.wndsadghost.crab=Köszönöm, hogy megölted az óriásrákot és végre nyugalomra térhetek... Kíváncsi lennék miféle gonosz varázserő tette ilyen hosszú életűvé...
windows.wndsadghost.give_item=Kérlek, fogadd el az egyik tárgyat, nekem már úgysincs szükségem rájuk... Talán segíthetnek az utad során...\n\nMég valami... Elveszett ebben a börtönben még valami, ami nagyon kedves nekem... Ha egyszer... megtalálnád a... rózsámat......
windows.wndsadghost.confirm=Jóváhagy
windows.wndsadghost.cancel=Mégsem
windows.wndsadghost.farewell=Isten veled, kalandor!

windows.wndscorebreakdown.title=Pontszám Lebontás
windows.wndscorebreakdown.progress_title=Előrehaladás
windows.wndscorebreakdown.progress_desc=Az elért mélység és a hős szintje alapján.
windows.wndscorebreakdown.treasure_title=Kincs
windows.wndscorebreakdown.treasure_desc=Az összegyűjtött arany és a birtokolt tárgyak értéke alapján.
windows.wndscorebreakdown.treasure_desc_old=Az összegyűjtött arany alapján.
windows.wndscorebreakdown.explore_title=Felfedezés
windows.wndscorebreakdown.explore_desc=Az összes megtalált tárgy, az összes megtalált elrejtett dolog, valamint az összes megoldott rejtvény alapján szintenként.
windows.wndscorebreakdown.bosses_title=Főellenségek
windows.wndscorebreakdown.bosses_desc=A legyőzött főellenségek alapján, csökkentve a főellenféllel való  harcok során elkerülhető támadásokban való helytállással.
windows.wndscorebreakdown.quests_title=Küldetések
windows.wndscorebreakdown.quests_desc=Teljesített küldetések alapján
windows.wndscorebreakdown.win_multiplier=Győzelmi Szorzó
windows.wndscorebreakdown.challenge_multiplier=Kihívás Szorzó
windows.wndscorebreakdown.total=Összes Pont
windows.wndscorebreakdown.old_score_desc=A v1.3 előtt megkezdett játékokban kevesebb pontozási kategória van, de a fejlődés ~50%-kal nagyobb és a kincsek felső határa magasabb.

windows.wndsettings$displaytab.title=Kijelző beállítások
windows.wndsettings$displaytab.fullscreen=Teljes képernyő
windows.wndsettings$displaytab.saver=Energiatakarékos
windows.wndsettings$displaytab.saver_desc=Az energiatakarékos mód kisebb méretben rajzolja meg a játékot és a képernyőd méretéhez igazítja a képet.\n\nEttől a grafika kevésbé lesz éles, a felhasználói felület kissé megnő, ugyanakkor javul a teljesítmény és az akkumulátor üzemideje.\n\nA változtatások alkalmazásához indítsd újra a játékot.
windows.wndsettings$displaytab.okay=Rendben
windows.wndsettings$displaytab.cancel=Mégsem
windows.wndsettings$displaytab.portrait=Váltás állóképre
windows.wndsettings$displaytab.landscape=Váltás fekvőképre
windows.wndsettings$displaytab.brightness=Fényerő
windows.wndsettings$displaytab.dark=Sötét
windows.wndsettings$displaytab.bright=Világos
windows.wndsettings$displaytab.visual_grid=Rács mutatása
windows.wndsettings$displaytab.off=Ki
windows.wndsettings$displaytab.high=Erős
windows.wndsettings$displaytab.camera_follow=Kamera követési intenzitása
windows.wndsettings$displaytab.low=Alacsony
windows.wndsettings$uitab.title=Felület beállítások
windows.wndsettings$uitab.ui_mode=Interfész Mód
windows.wndsettings$uitab.scale=Interfész Skála
windows.wndsettings$uitab.mobile=Mobiltelefon
windows.wndsettings$uitab.full=Teljes
windows.wndsettings$uitab.toolbar_settings=Eszköztár Beállítások
windows.wndsettings$uitab.mode=Eszköztár típus:
windows.wndsettings$uitab.split=Szét
windows.wndsettings$uitab.group=Együtt
windows.wndsettings$uitab.center=Közép
windows.wndsettings$uitab.flip_toolbar=Fordított eszköztár
windows.wndsettings$uitab.flip_indicators=Fordított mutatók
windows.wndsettings$uitab.quickslot_swapper=Gyorsrekesz Cserélő
windows.wndsettings$uitab.swapper_desc=Megjelenít 3 gyorsrekeszt egy 'cserélő' gombbal, ha nincs elég hely mind a hat gyorsrekeszt megjeleníteni.
windows.wndsettings$uitab.system_font=Rendszer betűtípusa
windows.wndsettings$uitab.key_bindings=Billentyű összerendelések
windows.wndsettings$inputtab.title=Beviteli Beállítások
windows.wndsettings$inputtab.key_bindings=Billentyű összerendelések
windows.wndsettings$inputtab.controller_bindings=Vezérlő Kapcsolók
windows.wndsettings$inputtab.controller_sensitivity=Vezérlő Mutató Érzékenysége
windows.wndsettings$inputtab.movement_sensitivity=Tartsa Lenyomva Az Érzékenység Mozgatásához
windows.wndsettings$inputtab.off=Ki
windows.wndsettings$inputtab.high=Erős
windows.wndsettings$datatab.title=Kapcsolat beállítások
windows.wndsettings$datatab.news=Hírek
windows.wndsettings$datatab.updates=Frissítések
windows.wndsettings$datatab.betas=Béta frissítésekkel
windows.wndsettings$datatab.wifi=Keresés csak WIFI-n
windows.wndsettings$audiotab.title=Hang beállítások
windows.wndsettings$audiotab.music_vol=Zene hangereje
windows.wndsettings$audiotab.music_mute=Zene némítása
windows.wndsettings$audiotab.sfx_vol=SFX hangereje
windows.wndsettings$audiotab.sfx_mute=SFX némítása
windows.wndsettings$audiotab.ignore_silent=Csendes mód figyelmen kívül hagyása
windows.wndsettings$audiotab.music_bg=Zene lejátszása a háttérben
windows.wndsettings$langstab.title=Nyelvi beállítások
windows.wndsettings$langstab.completed=Erre a nyelvre teljesen elkészült a lektorált fordítás.
windows.wndsettings$langstab.unreviewed=_Ez a nyelv még nem került felülvizsgálatra._ Tartalmazhat hibákat, de a fordítás teljes.
windows.wndsettings$langstab.unfinished=_Erre a nyelvre még nem készült el a teljes fordítás._ Lehet, hogy még sok szöveg angolul van.
windows.wndsettings$langstab.transifex=Minden fordítást önkéntesek készítettek a _Transifexen._
windows.wndsettings$langstab.credits=közreműködők
windows.wndsettings$langstab.reviewers=ellenőrizték
windows.wndsettings$langstab.translators=fordítók

windows.wndsupportprompt.title=Üzenet a Fejlesztőtől
windows.wndsupportprompt.intro=Helló, remélem élvezed a Shattered Pixel Dungeont!
windows.wndsupportprompt.close=Bezár

windows.wndtradeitem.buy=Megveszem %d aranyért
windows.wndtradeitem.steal=Lopás %1$d%%eséllyel.\nFelhasznált töltet: %2$d
windows.wndtradeitem.sell=Eladom %d aranyért
windows.wndtradeitem.sell_1=1 db-ot adok %d aranyért
windows.wndtradeitem.sell_all=Mindet %d aranyért

windows.wndwandmaker.dust=Ó, látom megvan a por! Ne aggódj a lidércek miatt, elbírok velük. Ahogy ígértem, választhatsz a kiváló varázspálcáim közül.
windows.wndwandmaker.ember=Ó, látom megvan a parázs! Remélem, a tűzelementál nem okozott túl nagy gondot. Ahogy ígértem, választhatsz a kiváló varázspálcáim közül.
windows.wndwandmaker.berry=Ó, látom megvan a bogyó! Remélem, a málóbogyó nem okozott túl nagy gondot. Ahogy ígértem, választhatsz a kiváló varázspálcáim közül.
windows.wndwandmaker.farewell=Sok szerencsét a küldetésed során, %s!
