windows.wndblacksmith.prompt=Ok, promessa é promessa, eis o que posso fazer por você: posso reforjar 2 itens e transformá-los em um de melhor qualidade.
windows.wndblacksmith.select=Reforjar um item
windows.wndblacksmith.reforge=Reforjá-los

windows.wndchallenges.title=Desafios

windows.wndchooseability.message=A coroa brilha enquanto repousa sobre sua cabeça, e tanto ela quanto sua armadura se tornam quentes ao toque. Você pode sentir a magia da coroa começar a agir sobre sua armadura, mas ela deve ser direcionada. Qual habilidade de armadura você escolhe?
windows.wndchooseability.message_no_crown=Escolha uma habilidade para a sua armadura!
windows.wndchooseability.cancel=Eu decidirei depois
windows.wndchooseability.are_you_sure=Você tem certeza de que quer escolher esta habilidade?
windows.wndchooseability.yes=Sim, eu fiz minha escolha.
windows.wndchooseability.no=Não, eu decidirei mais tarde.

windows.wndchoosesubclass.message=Conforme a máscara se encaixa sobre seu rosto, sua vista se desvanece e visões de um novo poder inundam sua mente. Como você irá direcionar o poder da máscara?
windows.wndchoosesubclass.cancel=Eu decidirei depois
windows.wndchoosesubclass.are_you_sure=Você tem certeza de que quer escolher esta subclasse?
windows.wndchoosesubclass.yes=Sim, eu fiz minha escolha.
windows.wndchoosesubclass.no=Não, eu decidirei mais tarde.

windows.wndclass.mastery=Maestria

windows.wndcombo.title=Escolha uma ação de combo

windows.wnddailies.title=Histórico diário
windows.wnddailies.date=Data
windows.wnddailies.score=Pontuação


windows.wnddocument.missing=página perdida

windows.wndenergizeitem.prompt=Energize um item
windows.wndenergizeitem.energize=Torne em %d energias
windows.wndenergizeitem.energize_1=Torne 1 em %d energias
windows.wndenergizeitem.energize_all=Torne tudo em %d energias

windows.wnderror.title=ERRO

windows.wndgame.settings=Ajustes
windows.wndgame.install=Instalar o jogo
windows.wndgame.challenges=Desafios
windows.wndgame.rankings=Rankings
windows.wndgame.start=Começar Novo Jogo
windows.wndgame.menu=Menu
windows.wndgame.exit=Sair do Jogo
windows.wndgame.return=Retornar ao Jogo

windows.wndgameinprogress.title=Nível %1$d %2$s
windows.wndgameinprogress.challenges=Desafios
windows.wndgameinprogress.exp=Experiência
windows.wndgameinprogress.str=Força
windows.wndgameinprogress.health=Vida
windows.wndgameinprogress.gold=Ouro Coletado
windows.wndgameinprogress.depth=Andar Máximo
windows.wndgameinprogress.dungeon_seed=Semente de\nMasmorra
windows.wndgameinprogress.custom_seed=_Semente\npersonalizada_
windows.wndgameinprogress.daily_for=_Partida diária_
windows.wndgameinprogress.replay_for=_Repetir partida_
windows.wndgameinprogress.continue=Continuar
windows.wndgameinprogress.erase=Apagar
windows.wndgameinprogress.erase_warn_title=Tem certeza que quer deletar este jogo?
windows.wndgameinprogress.erase_warn_body=Todo o progresso deste jogo será perdido
windows.wndgameinprogress.erase_warn_yes=Sim, exclua este jogo
windows.wndgameinprogress.erase_warn_no=Não, eu quero continuar

windows.wndhero.stats=Dados
windows.wndhero.talents=Talentos
windows.wndhero.buffs=Buffs
windows.wndhero$statstab.title=Nível %1$d %2$s
windows.wndhero$statstab.exp=Experiência
windows.wndhero$statstab.str=Força
windows.wndhero$statstab.health=Vida
windows.wndhero$statstab.gold=Ouro Coletado
windows.wndhero$statstab.depth=Andar Máximo
windows.wndhero$statstab.dungeon_seed=Semente de\nMasmorra
windows.wndhero$statstab.custom_seed=_Semente\npersonalizada_
windows.wndhero$statstab.daily_for=_Partida diária_
windows.wndhero$statstab.replay_for=_Repetir partida_

windows.wndheroinfo.talents=Talentos
windows.wndheroinfo.talents_msg=O herói ganha um ponto de talento cada vez que aumenta de nível. Talentos de tier superior aparecem depois de derrotar o segundo chefe.
windows.wndheroinfo.subclasses=Subclasses
windows.wndheroinfo.subclasses_msg=Uma subclasse pode ser escolhida depois de derrotar o segundo chefe.
windows.wndheroinfo.abilities=habilidades de armadura
windows.wndheroinfo.abilities_msg=Uma habilidade da armadura pode ser escolhida após derrotar o quarto chefe.

windows.wndimp.message=Aí sim! Você é meu herói!\nQuanto à sua recompensa, não tenho dinheiro comigo agora, mas tenho algo melhor para você. Este é o anel da minha família: meu avô tirou-o do dedo de um paladino morto.
windows.wndimp.reward=Pegar o anel

windows.wndinfocell.nothing=Nada de interessante aqui.

windows.wndinfotalent.upgrade=Melhorar Talento

windows.wndinfotrap.inactive=Esta armadilha está inativa e não pode mais ser acionada.

windows.wndjournal.guide=Guia
windows.wndjournal.notes=Anotações
windows.wndjournal.items=Itens
windows.wndjournal$guidetab.title=Livro de Guias
windows.wndjournal$guidetab.missing=página perdida
windows.wndjournal$notestab.keys=Chaves
windows.wndjournal$notestab.landmarks=Ponto de referência
windows.wndjournal$loretab.title=Registros

windows.wndkeybindings.controller_info=O analógico esquerdo move seu personagem\nO analógico direito controla um ponteiro na tela
windows.wndkeybindings.ttl_action=Ação
windows.wndkeybindings.ttl_key1=Tecla 1
windows.wndkeybindings.ttl_key2=Tecla 2
windows.wndkeybindings.ttl_key3=Tecla 3
windows.wndkeybindings.default=Vinculação Padrão
windows.wndkeybindings.confirm=Confirmar
windows.wndkeybindings.cancel=Cancelar
windows.wndkeybindings.none=Nenhum
windows.wndkeybindings.back=Voltar
windows.wndkeybindings.left_click=Botão esquerdo
windows.wndkeybindings.right_click=Botão direito
windows.wndkeybindings.middle_click=Botão do meio
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Informações do Herói
windows.wndkeybindings.journal=Diário
windows.wndkeybindings.wait=Esperar
windows.wndkeybindings.examine=Examinar
windows.wndkeybindings.rest=Descanso
windows.wndkeybindings.inventory=Inventário
windows.wndkeybindings.inventory_selector=Seletor de inventário
windows.wndkeybindings.quickslot_selector=Seletor de Slot rápido
windows.wndkeybindings.quickslot_1=Slot rápido 1
windows.wndkeybindings.quickslot_2=Slot rápido 2
windows.wndkeybindings.quickslot_3=Slot rápido 3
windows.wndkeybindings.quickslot_4=Slot rápido 4
windows.wndkeybindings.quickslot_5=slot rápido 5
windows.wndkeybindings.quickslot_6=slot rápido  6
windows.wndkeybindings.bag_1=Recipiente 1
windows.wndkeybindings.bag_2=Recipiente 2
windows.wndkeybindings.bag_3=Recipiente 3
windows.wndkeybindings.bag_4=Recipiente 4
windows.wndkeybindings.bag_5=Recipiente 5
windows.wndkeybindings.tag_attack=Atacar Inimigo
windows.wndkeybindings.tag_danger=Trocar Inimigo
windows.wndkeybindings.tag_action=Ação Especial
windows.wndkeybindings.tag_loot=Pegar item
windows.wndkeybindings.tag_resume=Retomar movimento
windows.wndkeybindings.cycle=Próximo alvo/Próxima guia
windows.wndkeybindings.zoom_in=Ampliar/Rolar para baixo
windows.wndkeybindings.zoom_out=Reduzir/Rolar para cima
windows.wndkeybindings.n=Vá para o Norte
windows.wndkeybindings.e=Vá para o Leste
windows.wndkeybindings.s=Vá para o Sul
windows.wndkeybindings.w=Vá para o Oeste
windows.wndkeybindings.ne=Vá para o NE
windows.wndkeybindings.se=Vá para o SE
windows.wndkeybindings.sw=Vá para o SO
windows.wndkeybindings.nw=Vá para o NO
windows.wndkeybindings.wait_or_pickup=Aguardar / Pegar Item
windows.wndkeybindings$wndchangebinding.desc_first=Pressione uma tecla para alterar a primeira vinculação de tecla para: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Pressione uma tecla para alterar a segunda vinculação de tecla para: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Pressione uma tecla para alterar a terceira vinculação de tecla para: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Vinculação atual: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nova vinculação: _%s_
windows.wndkeybindings$wndchangebinding.warning=Esta tecla será desvinculada de _%s_.
windows.wndkeybindings$wndchangebinding.error=Essa tecla já está vinculada a esta ação.
windows.wndkeybindings$wndchangebinding.unbind=Desvincular tecla
windows.wndkeybindings$wndchangebinding.cant_unbind=Você deve ter pelo menos uma tecla vinculada a esta ação.
windows.wndkeybindings$wndchangebinding.confirm=Confirme
windows.wndkeybindings$wndchangebinding.cancel=Cancelar

windows.wndmonkabilities.title=escolha uma habilidade
windows.wndmonkabilities.energycost=(%d de energia)

windows.wndquickbag.title=usar um item rapidamente

windows.wndranking.error=Não é possível carregar informações adicionais
windows.wndranking.stats=Stats
windows.wndranking.items=Itens
windows.wndranking.badges=Emblemas
windows.wndranking$statstab.title=Nível %1$d %2$s
windows.wndranking$statstab.talents=Talentos
windows.wndranking$statstab.challenges=Desafios
windows.wndranking$statstab.score=Pontuação
windows.wndranking$statstab.str=Força
windows.wndranking$statstab.duration=Duração do Jogo
windows.wndranking$statstab.depth=Andar Máximo
windows.wndranking$statstab.ascent=Maior subida
windows.wndranking$statstab.seed=Semente de\nMasmorra
windows.wndranking$statstab.custom_seed=_Semente\npersonalizada_
windows.wndranking$statstab.daily_for=_Partida diária_
windows.wndranking$statstab.replay_for=_Repetir partida_
windows.wndranking$statstab.enemies=Inimigos Mortos
windows.wndranking$statstab.gold=Ouro Coletado
windows.wndranking$statstab.food=Comida Consumida
windows.wndranking$statstab.alchemy=Itens Criados
windows.wndranking$statstab.copy_seed=Copiar Semente
windows.wndranking$statstab.copy_seed_desc=Você gostaria de usar a semente de masmorra deste ranking como uma semente personalizada para um novo jogo? _Observe que os jogos com uma semente personalizada não podem ganhar emblemas, ou contribuir para os jogos disputados e aparecer na parte inferior da página de classificação._\n\nSe essa classificação for para uma partida antiga, observe também que diferentes versões do Shattered Pixel Dungeon podem fazer masmorras diferentes, mesmo que a semente seja a mesma.
windows.wndranking$statstab.copy_seed_copy=Usar esta semente
windows.wndranking$statstab.copy_seed_cancel=Cancelar

windows.wndresurrect.title=Ressurreição
windows.wndresurrect.message=Enquanto sua vida se esvai, você consegue sentir o seu ankh guiando seu espírito de volta para este mundo. Está dando a você uma nova chance de conquistar a masmorra!\n\nVocê pode trazer dois de seus itens consigo, no entanto, o resto será deixado onde você pereceu. Quais itens você escolherá?
windows.wndresurrect.prompt=Selecione um item
windows.wndresurrect.confirm=Mantenha estes itens

windows.wndsadghost.rat_title=DERROTOU O RATO FEDIDO
windows.wndsadghost.gnoll_title=DERROTOU O GNOLL TRAPACEIRO
windows.wndsadghost.crab_title=DERROTOU O GRANDE CARANGUEJO
windows.wndsadghost.rat=Obrigado! Aquele rato horrível está morto e eu posso finalmente descansar... Eu me pergunto que tipo de magia perversa trouxe à vida uma criatura tão vil...
windows.wndsadghost.gnoll=Obrigado! Aquele gnoll cheio de tramoias está morto e eu posso finalmente descansar... Eu me pergunto que tipo de magia perversa o fez ficar tão inteligente...
windows.wndsadghost.crab=Obrigado! Aquele caranguejo está morto e eu posso finalmente descansar... Eu me pergunto que tipo de magia perversa o fez viver por tanto tempo...
windows.wndsadghost.give_item=Por favor, leve um destes itens, são inúteis para mim agora... Talvez possam ajudá-lo na sua jornada...\n\nOutra coisa... Há um item perdido nesta masmorra que é muito precioso para mim... Se você... achar... minha... rosa......
windows.wndsadghost.confirm=Confirme
windows.wndsadghost.cancel=Cancelar
windows.wndsadghost.farewell=Adeus, aventureiro!

windows.wndscorebreakdown.title=Divisão de pontuação
windows.wndscorebreakdown.progress_title=Progressão
windows.wndscorebreakdown.progress_desc=Com base na profundidade máxima e no nível do herói.
windows.wndscorebreakdown.treasure_title=Tesouro
windows.wndscorebreakdown.treasure_desc=Com base no valor do item em posse e ouro coletado.
windows.wndscorebreakdown.treasure_desc_old=Baseado no ouro coletado.
windows.wndscorebreakdown.explore_title=Exploração
windows.wndscorebreakdown.explore_desc=Baseado nos andares com todos os itens encontrados, todos os segredos encontrados e todos os quebra-cabeças resolvidos.
windows.wndscorebreakdown.bosses_title=Chefes
windows.wndscorebreakdown.bosses_desc=Com base em chefes derrotados, reduzido ao permanecer em ataques evitáveis durante lutas contra chefes.
windows.wndscorebreakdown.quests_title=Missões
windows.wndscorebreakdown.quests_desc=Baseado nas missões concluídas.
windows.wndscorebreakdown.win_multiplier=Multiplicador de vitórias
windows.wndscorebreakdown.challenge_multiplier=Multiplicador de Desafio
windows.wndscorebreakdown.total=Pontuação total
windows.wndscorebreakdown.old_score_desc=Os jogos iniciados antes da v1.3 têm menos categorias de pontuação, mas a progressão é ~50% maior e o tesouro tem um limite maior

windows.wndsettings$displaytab.title=Configurações de Tela
windows.wndsettings$displaytab.fullscreen=Tela cheia
windows.wndsettings$displaytab.saver=Economia de Bateria
windows.wndsettings$displaytab.saver_desc=A economia de bateria deixa o jogo com tamanho reduzido e escala para encaixar em sua tela.\n\nIsso fará com que os gráficos fiquem menos nítidos e aumentará levemente a UI, mas irá melhorar a performance do jogo e a duração da bateria.\n\nÉ possível que você precise de reiniciar o jogo para as mudanças fazerem efeito.
windows.wndsettings$displaytab.okay=Ok
windows.wndsettings$displaytab.cancel=Cancelar
windows.wndsettings$displaytab.portrait=Mudar para retrato
windows.wndsettings$displaytab.landscape=Mudar para paisagem
windows.wndsettings$displaytab.brightness=Brilho
windows.wndsettings$displaytab.dark=Escuro
windows.wndsettings$displaytab.bright=Claro
windows.wndsettings$displaytab.visual_grid=Grade Visual
windows.wndsettings$displaytab.off=Desligar
windows.wndsettings$displaytab.high=Alta
windows.wndsettings$displaytab.camera_follow=Intensidade do seguir de câmera
windows.wndsettings$displaytab.low=Baixo
windows.wndsettings$uitab.title=Configurações de Interface
windows.wndsettings$uitab.ui_mode=Modo de interface
windows.wndsettings$uitab.scale=Escala de interface
windows.wndsettings$uitab.mobile=Retrato
windows.wndsettings$uitab.full=Cheia
windows.wndsettings$uitab.toolbar_settings=Ajuste de ícones
windows.wndsettings$uitab.mode=Modo dos Ícones:
windows.wndsettings$uitab.split=Separado
windows.wndsettings$uitab.group=Junto
windows.wndsettings$uitab.center=Meio
windows.wndsettings$uitab.flip_toolbar=Inverter Ícones
windows.wndsettings$uitab.flip_indicators=Inverter Indicadores
windows.wndsettings$uitab.quickslot_swapper=Trocador de slot rápido
windows.wndsettings$uitab.swapper_desc=Mostra 3 slots rápidos com um botão 'trocador' se não houver espaço suficiente para exibir todos os seis slots rápidos.
windows.wndsettings$uitab.system_font=Fonte do Sistema
windows.wndsettings$uitab.key_bindings=Teclas vinculadas
windows.wndsettings$inputtab.title=Configurações de entrada
windows.wndsettings$inputtab.key_bindings=Vínculos de teclas
windows.wndsettings$inputtab.controller_bindings=Vinculações do Controle
windows.wndsettings$inputtab.controller_sensitivity=Sensibilidade do Cursor do Controle
windows.wndsettings$inputtab.movement_sensitivity=Segure para Mover a Sensibilidade
windows.wndsettings$inputtab.off=Desligado
windows.wndsettings$inputtab.high=Alta
windows.wndsettings$datatab.title=Configurações de Conectividade
windows.wndsettings$datatab.news=Verifique as notícias
windows.wndsettings$datatab.updates=Verifique as atualizações
windows.wndsettings$datatab.betas=Inclui atualizações beta
windows.wndsettings$datatab.wifi=Somente verificar WiFi
windows.wndsettings$audiotab.title=Configurações de Áudio
windows.wndsettings$audiotab.music_vol=Volume da Música
windows.wndsettings$audiotab.music_mute=Silenciar Música
windows.wndsettings$audiotab.sfx_vol=Volume SFX
windows.wndsettings$audiotab.sfx_mute=Silenciar SFX
windows.wndsettings$audiotab.ignore_silent=Ignorar modo silencioso
windows.wndsettings$audiotab.music_bg=Reproduzir música em segundo plano
windows.wndsettings$langstab.title=Configurações de Idioma
windows.wndsettings$langstab.completed=Este idioma foi totalmente traduzido e revisado.
windows.wndsettings$langstab.unreviewed=_Este idioma ainda não foi revisado._ Poderá conter erros, mas todo o texto foi traduzido.
windows.wndsettings$langstab.unfinished=_Este idioma ainda não foi totalmente traduzido._ Grandes quantidades de texto ainda podem estar em inglês.
windows.wndsettings$langstab.transifex=Toda tradução fornecida por voluntários através do _Transifex._
windows.wndsettings$langstab.credits=créditos
windows.wndsettings$langstab.reviewers=revisores
windows.wndsettings$langstab.translators=tradutores

windows.wndsupportprompt.title=Uma Mensagem do Desenvolvedor
windows.wndsupportprompt.intro=Olá, espero que você esteja gostando do Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Fechar

windows.wndtradeitem.buy=Comprar por %dg
windows.wndtradeitem.steal=Roubar com %1$d%% de chance\nCargas usadas: %2$d
windows.wndtradeitem.sell=Vender por %dg
windows.wndtradeitem.sell_1=Vender 1 por %dg
windows.wndtradeitem.sell_all=Vender tudo por %dg

windows.wndwandmaker.dust=Ah, vejo que trouxe o pó! Não se preocupe com os espectros, eu cuido deles. Como eu prometi, você pode escolher uma de minhas melhores varinhas.
windows.wndwandmaker.ember=Ah, vejo que trouxe as cinzas! Eu espero que o elemental de fogo não tenha dado muito problema. Como prometido, você pode escolher dentre uma de minhas melhores varinhas.
windows.wndwandmaker.berry=Ah, vejo que trouxe a semente! Eu espero que a putrifruta não tenha lhe dado muito trabalho. Como prometido, você pode escolher uma de minhas melhores varinhas.
windows.wndwandmaker.farewell=Boa sorte em sua missão, %s!
