windows.wndblacksmith.prompt=알겠거든. 약속은 약속이니까, 같은 아이템 2개를 가져다 주면 더 좋은 아이템으로 조합해 줄 거거든.
windows.wndblacksmith.select=조합할 아이템을 선택하세요
windows.wndblacksmith.reforge=조합

windows.wndchallenges.title=도전

windows.wndchooseability.message=이 왕관을 당신의 머리 위에 놓자, 왕관과 갑옷이 뜨겁게 만져집니다. 왕관의 마법이 갑옷에 작용하는 것이 느껴지지만, 당신의 지시가 필요한 상황입니다. 어떤 갑옷 능력을 선택하시겠습니까?
windows.wndchooseability.message_no_crown=갑옷 능력을 선택하세요!
windows.wndchooseability.cancel=나중에 결정
windows.wndchooseability.are_you_sure=정말로 이 능력을 선택하시겠습니까?
windows.wndchooseability.yes=예, 결정했습니다.
windows.wndchooseability.no=아니요, 나중에 결정하겠습니다.

windows.wndchoosesubclass.message=얼굴에 가면을 쓰자, 당신은 앞을 볼 수 없게 되고 새로운 힘의 비전이 당신의 마음 속으로 밀려듭니다. 가면의 힘을 어떤 방향으로 사용하시겠습니까?
windows.wndchoosesubclass.cancel=나중에 결정
windows.wndchoosesubclass.are_you_sure=정말로 이 보조 직업을 선택하시겠습니까?
windows.wndchoosesubclass.yes=예, 결정했습니다.
windows.wndchoosesubclass.no=아니요, 나중에 결정하겠습니다.

windows.wndclass.mastery=마스터리

windows.wndcombo.title=필살기를 선택하세요

windows.wnddailies.title=일일 도전 기록
windows.wnddailies.date=날짜
windows.wnddailies.score=점수


windows.wnddocument.missing=해당 페이지 없음

windows.wndenergizeitem.prompt=에너지로 만들 아이템 선택
windows.wndenergizeitem.energize=%d에너지로 전환한다
windows.wndenergizeitem.energize_1=하나를 %d에너지로 전환한다
windows.wndenergizeitem.energize_all=전부 %d에너지로 전환한다

windows.wnderror.title=오류

windows.wndgame.settings=설정
windows.wndgame.install=게임을 설치한다
windows.wndgame.challenges=도전
windows.wndgame.rankings=랭킹
windows.wndgame.start=새 게임
windows.wndgame.menu=메인 메뉴
windows.wndgame.exit=게임 나가기
windows.wndgame.return=게임으로 돌아가기

windows.wndgameinprogress.title=레벨 %1$d 의 %2$s
windows.wndgameinprogress.challenges=도전 항목
windows.wndgameinprogress.exp=경험치
windows.wndgameinprogress.str=힘
windows.wndgameinprogress.health=체력
windows.wndgameinprogress.gold=획득한 골드
windows.wndgameinprogress.depth=가장 깊이 탐험한 곳
windows.wndgameinprogress.dungeon_seed=던전 시드
windows.wndgameinprogress.custom_seed=_시드 고정_
windows.wndgameinprogress.daily_for=_일일 도전_
windows.wndgameinprogress.replay_for=_리플레이_
windows.wndgameinprogress.continue=계속
windows.wndgameinprogress.erase=지우기
windows.wndgameinprogress.erase_warn_title=정말로 저장된 게임을 삭제하겠습니까?
windows.wndgameinprogress.erase_warn_body=현재 진행 중인 모든 과정이 삭제됩니다.
windows.wndgameinprogress.erase_warn_yes=네, 게임을 지웁니다.
windows.wndgameinprogress.erase_warn_no=아니오, 게임을 계속합니다.

windows.wndhero.stats=능력치
windows.wndhero.talents=특성
windows.wndhero.buffs=버프
windows.wndhero$statstab.title=레벨 %1$d 의 %2$s
windows.wndhero$statstab.exp=경험치
windows.wndhero$statstab.str=힘
windows.wndhero$statstab.health=체력
windows.wndhero$statstab.gold=획득한 골드
windows.wndhero$statstab.depth=최고 레벨
windows.wndhero$statstab.dungeon_seed=던전 시드
windows.wndhero$statstab.custom_seed=_시드 고정_
windows.wndhero$statstab.daily_for=_일일 도전_
windows.wndhero$statstab.replay_for=_리플레이_

windows.wndheroinfo.talents=특성
windows.wndheroinfo.talents_msg=영웅은 레벨업을 할 때마다 특성 포인트를 얻습니다. 더 높은 등급의 특성은 두 번째 보스를 처치한 후에 나타납니다.
windows.wndheroinfo.subclasses=보조 직업
windows.wndheroinfo.subclasses_msg=보조 직업은 두 번째 보스를 처치한 후에 선택할 수 있습니다.
windows.wndheroinfo.abilities=갑옷 능력
windows.wndheroinfo.abilities_msg=갑옷 능력은 네 번째 보스를 처치한 후에 선택할 수 있습니다.

windows.wndimp.message=오 좋아! 큰 신세를 졌어!\n당장 줄 돈은 없지만, 그것보다 더 좋은게 있어. 이 반지는 우리 집안의 가보인데, 울 할아버지가 죽은 성기사의 손가락에서 빼내온 거라고 해.
windows.wndimp.reward=반지를 가져간다

windows.wndinfocell.nothing=흥미로운 것은 없어보인다.

windows.wndinfotalent.upgrade=특성 강화

windows.wndinfotrap.inactive=더이상 작동하지 않는 함정이다.

windows.wndjournal.guide=가이드
windows.wndjournal.notes=메모
windows.wndjournal.items=아이템
windows.wndjournal$guidetab.title=안내책자
windows.wndjournal$guidetab.missing=해당 페이지 없음
windows.wndjournal$notestab.keys=열쇠
windows.wndjournal$notestab.landmarks=특수 지형
windows.wndjournal$loretab.title=문서

windows.wndkeybindings.controller_info=왼쪽 컨트롤러 스틱: 캐릭터 이동\n오른쪽 컨트롤러 스틱: 화면 내 커서 이동
windows.wndkeybindings.ttl_action=행동
windows.wndkeybindings.ttl_key1=1번째 키
windows.wndkeybindings.ttl_key2=2번째 키
windows.wndkeybindings.ttl_key3=3번째 키
windows.wndkeybindings.default=기본 조작키
windows.wndkeybindings.confirm=확인
windows.wndkeybindings.cancel=취소
windows.wndkeybindings.none=없음
windows.wndkeybindings.back=뒤
windows.wndkeybindings.left_click=왼쪽 클릭
windows.wndkeybindings.right_click=오른쪽 클릭
windows.wndkeybindings.middle_click=휠 클릭
windows.wndkeybindings.menu=메뉴
windows.wndkeybindings.hero_info=영웅 정보
windows.wndkeybindings.journal=모험 일지
windows.wndkeybindings.wait=대기
windows.wndkeybindings.examine=조사, 탐색
windows.wndkeybindings.rest=대기
windows.wndkeybindings.inventory=인벤토리
windows.wndkeybindings.inventory_selector=배낭 선택
windows.wndkeybindings.quickslot_selector=퀵슬롯 선택
windows.wndkeybindings.quickslot_1=1번째 퀵슬롯
windows.wndkeybindings.quickslot_2=2번째 퀵슬롯
windows.wndkeybindings.quickslot_3=3번째 퀵슬롯
windows.wndkeybindings.quickslot_4=4번째 퀵슬롯
windows.wndkeybindings.quickslot_5=5번째 퀵슬롯
windows.wndkeybindings.quickslot_6=6번째 퀵슬롯
windows.wndkeybindings.bag_1=1번째 가방
windows.wndkeybindings.bag_2=2번째 가방
windows.wndkeybindings.bag_3=3번째 가방
windows.wndkeybindings.bag_4=4번째 가방
windows.wndkeybindings.bag_5=5번째 가방
windows.wndkeybindings.tag_attack=적 공격
windows.wndkeybindings.tag_danger=목표 전환
windows.wndkeybindings.tag_action=특수 행동
windows.wndkeybindings.tag_loot=아이템 집기
windows.wndkeybindings.tag_resume=행동 계속하기
windows.wndkeybindings.cycle=다음 타겟 / 다음 탭
windows.wndkeybindings.zoom_in=화면 확대 / Scroll Down
windows.wndkeybindings.zoom_out=화면 축소 / Scroll Up
windows.wndkeybindings.n=북쪽 이동
windows.wndkeybindings.e=동쪽 이동
windows.wndkeybindings.s=남쪽 이동
windows.wndkeybindings.w=서쪽 이동
windows.wndkeybindings.ne=북동쪽 이동
windows.wndkeybindings.se=남동쪽 이동
windows.wndkeybindings.sw=남서쪽 이동
windows.wndkeybindings.nw=북서쪽 이동
windows.wndkeybindings.wait_or_pickup=대기 / 아이템 획득
windows.wndkeybindings$wndchangebinding.desc_first=다음 명령의 첫 번째 조작키를 누르세요: _%s_
windows.wndkeybindings$wndchangebinding.desc_second=다음 명령의 두 번째 조작키를 누르세요: _%s_
windows.wndkeybindings$wndchangebinding.desc_third=다음 명령의 세 번째 조작키를 누르세요: _%s_
windows.wndkeybindings$wndchangebinding.desc_current=현재 조작키: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=새 조작키: _%s_
windows.wndkeybindings$wndchangebinding.warning=조작키가 _%s_로부터 해제됩니다.
windows.wndkeybindings$wndchangebinding.error=이미 이 명령에 등록되어 있습니다.
windows.wndkeybindings$wndchangebinding.unbind=조작키 해제
windows.wndkeybindings$wndchangebinding.cant_unbind=적어도 하나 이상의 버튼을 지정해야 합니다.
windows.wndkeybindings$wndchangebinding.confirm=확인
windows.wndkeybindings$wndchangebinding.cancel=취소

windows.wndmonkabilities.title=능력을 선택하세요
windows.wndmonkabilities.energycost=(%d 에너지)

windows.wndquickbag.title=빠른 아이템 사용

windows.wndranking.error=추가 정보를 불러 올 수 없습니다.
windows.wndranking.stats=능력치
windows.wndranking.items=아이템
windows.wndranking.badges=배지
windows.wndranking$statstab.title=레벨 %1$d 의 %2$s
windows.wndranking$statstab.talents=특성
windows.wndranking$statstab.challenges=도전 항목
windows.wndranking$statstab.score=점수
windows.wndranking$statstab.str=힘
windows.wndranking$statstab.duration=게임 시간
windows.wndranking$statstab.depth=가장 깊이 탐험한 곳
windows.wndranking$statstab.ascent=최고 역행 기록
windows.wndranking$statstab.seed=던전 시드
windows.wndranking$statstab.custom_seed=_시드 고정_
windows.wndranking$statstab.daily_for=_일일 도전_
windows.wndranking$statstab.replay_for=_리플레이_
windows.wndranking$statstab.enemies=죽인 몬스터 수
windows.wndranking$statstab.gold=획득한 골드
windows.wndranking$statstab.food=먹은 음식 수
windows.wndranking$statstab.alchemy=아이템을 제작한 횟수
windows.wndranking$statstab.copy_seed=시드 복사
windows.wndranking$statstab.copy_seed_desc=이 랭킹의 던전 시드를 복사하여 시드 고정 게임을 시작하겠습니까? _시드 고정 게임은 배지를 획득할 수 없고, 진행한 게임에 기록되지 않으며, 랭킹표 맨 밑에 표시됩니다._\n\n또한 게임의 버전이 달라지면 같은 시드라도 다른 던전이 생성될 수 있음을 알려드립니다.
windows.wndranking$statstab.copy_seed_copy=이 시드 사용
windows.wndranking$statstab.copy_seed_cancel=취소

windows.wndresurrect.title=부활
windows.wndresurrect.message=당신은 죽음과 동시에 배낭 속의 앙크가 당신의 영혼을 다시 이 세상으로 이끌고 있음을 느낍니다. 다시 한 번, 던전을 정복할 기회를 얻었습니다!\n\n당신은 당신이 가진 물건들 중 2개를 가지고 돌아갈 수 있으며, 나머지는 당신이 죽은 장소에 떨어질 것입니다. 어떤 아이템을 고르시겠습니까?
windows.wndresurrect.prompt=아이템을 선택하세요
windows.wndresurrect.confirm=아이템을 보존한다

windows.wndsadghost.rat_title=악취나는 쥐를 물리쳤다
windows.wndsadghost.gnoll_title=놀 사기꾼을 물리쳤다
windows.wndsadghost.crab_title=대왕 게를 물리쳤다
windows.wndsadghost.rat=고맙네. 그 지독한 쥐가 사라졌으니 이제 편히 쉴 수 있겠어... 어떤 어두운 마법이 그런 끔찍한 생명체를 만들어 냈는지 궁금하군...
windows.wndsadghost.gnoll=고맙네. 그 악랄한 놀이 사라졌으니 이제 편히 쉴 수 있겠어... 어떤 어두운 마법이 그 놀을 그렇게 영악하게 만들었는지 궁금하군...
windows.wndsadghost.crab=고맙네. 그 대왕 게가 사라졌으니 이제 편히 쉴 수 있겠어... 어떤 어두운 마법이 그 게를 그렇게 오래 살 수 있게 했는지 궁금하군...
windows.wndsadghost.give_item=이 아이템들 중 하나를 가져가게, 나에겐 더 이상 필요없는 것들이니... 어쩌면 그대의 여정에 도움이 될 수도 있을걸세...\n\n그리고.. 내가 이 던전에서 잃어버린 굉장히 소중한 것이 있다네... 만약에... 내 장미를... 찾는다면......
windows.wndsadghost.confirm=확인
windows.wndsadghost.cancel=취소
windows.wndsadghost.farewell=잘 가게, 모험가여!

windows.wndscorebreakdown.title=점수 세부사항
windows.wndscorebreakdown.progress_title=진행도
windows.wndscorebreakdown.progress_desc=최고 던전 층수와 영웅의 레벨에 기반합니다.
windows.wndscorebreakdown.treasure_title=보물
windows.wndscorebreakdown.treasure_desc=수집한 골드와 소유한 아이템 가치에 기반합니다.
windows.wndscorebreakdown.treasure_desc_old=수집한 골드에 기반합니다.
windows.wndscorebreakdown.explore_title=탐험
windows.wndscorebreakdown.explore_desc=모든 아이템, 비밀, 수수께끼를 완료한 층수에 기반합니다.
windows.wndscorebreakdown.bosses_title=보스 처치
windows.wndscorebreakdown.bosses_desc=처치한 보스 수에 기반하며 보스 전투 중 피할 수 있는 공격을 맞는 위치에 서 있었을 때마다 줄어듭니다.
windows.wndscorebreakdown.quests_title=퀘스트
windows.wndscorebreakdown.quests_desc=해결한 퀘스트 수에 기반합니다.
windows.wndscorebreakdown.win_multiplier=승리 배율
windows.wndscorebreakdown.challenge_multiplier=도전 배율
windows.wndscorebreakdown.total=총점
windows.wndscorebreakdown.old_score_desc=v1.3 이전에 시작한 게임은 더 적은 점수 카테고리를 가지나, 진행도 점수가 50% 가산되며, 보물 점수 최대값이 높아집니다.

windows.wndsettings$displaytab.title=화면 설정
windows.wndsettings$displaytab.fullscreen=전체화면
windows.wndsettings$displaytab.saver=절전 모드
windows.wndsettings$displaytab.saver_desc=절전 모드는 게임을 작은 화면으로 출력한 뒤, 액정 크기에 맞게 확대해서 보여줍니다.\n\n게임의 그래픽이 약간 저하되고 UI의 크기가 커지지만, 속도와 배터리 수명을 개선해줍니다.\n\n변경점이 적용되려면 게임을 다시 시작해야 합니다.
windows.wndsettings$displaytab.okay=좋습니다.
windows.wndsettings$displaytab.cancel=취소
windows.wndsettings$displaytab.portrait=화면방향: 세로
windows.wndsettings$displaytab.landscape=화면방향: 가로
windows.wndsettings$displaytab.brightness=밝기
windows.wndsettings$displaytab.dark=어두움
windows.wndsettings$displaytab.bright=밝음
windows.wndsettings$displaytab.visual_grid=격자 표시
windows.wndsettings$displaytab.off=끄기
windows.wndsettings$displaytab.high=높음
windows.wndsettings$displaytab.camera_follow=카메라 반응 속도
windows.wndsettings$displaytab.low=느림
windows.wndsettings$uitab.title=인터페이스 설정
windows.wndsettings$uitab.ui_mode=인터페이스 모드
windows.wndsettings$uitab.scale=인터페이스 확대
windows.wndsettings$uitab.mobile=모바일
windows.wndsettings$uitab.full=전체
windows.wndsettings$uitab.toolbar_settings=툴바 설정
windows.wndsettings$uitab.mode=툴바 모드:
windows.wndsettings$uitab.split=나누기
windows.wndsettings$uitab.group=모으기
windows.wndsettings$uitab.center=가운데
windows.wndsettings$uitab.flip_toolbar=툴바 뒤집기
windows.wndsettings$uitab.flip_indicators=인디케이터 뒤집기
windows.wndsettings$uitab.quickslot_swapper=퀵슬롯 자리바꿈
windows.wndsettings$uitab.swapper_desc=3개의 퀵슬롯 칸과 '전환' 버튼을 표시합니다. 6칸을 모두 표시하기 어려운 화면에 적합합니다.
windows.wndsettings$uitab.system_font=시스템 글꼴 사용
windows.wndsettings$uitab.key_bindings=조작키 설정
windows.wndsettings$inputtab.title=입력 설정
windows.wndsettings$inputtab.key_bindings=조작키 설정
windows.wndsettings$inputtab.controller_bindings=컨트롤러 조작 설정
windows.wndsettings$inputtab.controller_sensitivity=컨트롤러 커서 감도
windows.wndsettings$inputtab.movement_sensitivity=컨트롤러 이동 감도
windows.wndsettings$inputtab.off=끄기
windows.wndsettings$inputtab.high=높음
windows.wndsettings$datatab.title=연결 설정
windows.wndsettings$datatab.news=새로운 소식 확인
windows.wndsettings$datatab.updates=업데이트 내역 확인
windows.wndsettings$datatab.betas=베타 업데이트 포함
windows.wndsettings$datatab.wifi=WiFi 환경에서만 확인
windows.wndsettings$audiotab.title=소리 설정
windows.wndsettings$audiotab.music_vol=배경음악 크기
windows.wndsettings$audiotab.music_mute=배경음악 음소거
windows.wndsettings$audiotab.sfx_vol=효과음 크기
windows.wndsettings$audiotab.sfx_mute=효과음 음소거
windows.wndsettings$audiotab.ignore_silent=무음 모드 무시
windows.wndsettings$audiotab.music_bg=백그라운드에서 음악 재생
windows.wndsettings$langstab.title=언어 설정
windows.wndsettings$langstab.completed=이 언어는 번역과 검수를 모두 마쳤습니다.
windows.wndsettings$langstab.unreviewed=_이 언어는 검수되지 않았습니다._ 모든 문구는 번역되었지만, 오역이 있을 수 있습니다.
windows.wndsettings$langstab.unfinished=_이 언어는 아직 완전히 번역되지 않았습니다._ 여전히 많은 문구가 영어로 되어 있을 것입니다.
windows.wndsettings$langstab.transifex=모든 번역은 _Transifex_에 자발 참여한 사람들로 이루어졌습니다.
windows.wndsettings$langstab.credits=참여인원
windows.wndsettings$langstab.reviewers=검수자
windows.wndsettings$langstab.translators=번역자

windows.wndsupportprompt.title=개발자의 부탁
windows.wndsupportprompt.intro=안녕하세요, 당신이 섀터드 픽셀 던전을 즐기고 있길 바랍니다!
windows.wndsupportprompt.close=닫기

windows.wndtradeitem.buy=구매 가격 %dg
windows.wndtradeitem.steal=%1$d%%의 확률로 훔치기\n사용한 충전량: %2$d
windows.wndtradeitem.sell=판매 가격 %dg
windows.wndtradeitem.sell_1=1개당 판매 가격 %dg
windows.wndtradeitem.sell_all=모두 판매 가격 %dg

windows.wndwandmaker.dust=오오, 가루를 가져왔군! 유령들은 걱정하지 말게나, 내가 상대할 수 있으니. 약속한대로 내 질 좋은 마법 막대 중 하나를 주지.
windows.wndwandmaker.ember=오오, 잉걸불을 가져왔군! 불정령들이 상대하기에 너무 까다롭진 않았나 모르겠군. 약속한대로 내 질 좋은 마법 막대 중 하나를 주지.
windows.wndwandmaker.berry=오오, 열매를 가져왔군! 썩은열매 나무 때문에 위험에 처하지는 않았나 모르겠군. 약속한대로 내 질 좋은 마법 막대 중 하나를 주지.
windows.wndwandmaker.farewell=당신의 모험에 행운이 함께하기를, %s(이)여!
