windows.wndblacksmith.prompt=Добре, угода є угода, ось що я можу для тебе зробити. Я можу перекувати два однакові предмети у один, але кращої якості.
windows.wndblacksmith.select=Перекувати предмет
windows.wndblacksmith.reforge=Перекувати

windows.wndchallenges.title=Випробування

windows.wndchooseability.message=Корона сяє на вашій голові, а її магія починає діяти на ваш обладунок. Щоправда, ця сила мусить бути спрямованою для отримання якогось ефекту. Яку здібність ви оберете?
windows.wndchooseability.message_no_crown=Оберіть здібність для свого обладунку!
windows.wndchooseability.cancel=Я вирішу пізніше
windows.wndchooseability.are_you_sure=Ви впевнені, що хочете обрати саме цю здібність?
windows.wndchooseability.yes=Так, я зробив свій вибір.
windows.wndchooseability.no=Ні, я вирішу пізніше.

windows.wndchoosesubclass.message=Маска закриває ваше лице і образи неймовірної могутності заповнюють ваш розум. Куди ви спрямуєте силу маски?
windows.wndchoosesubclass.cancel=Я вирішу пізніше
windows.wndchoosesubclass.are_you_sure=Ви впевнені, що хочете обрати цей підклас?
windows.wndchoosesubclass.yes=Так, я зробив свій вибір.
windows.wndchoosesubclass.no=Ні, я вирішу пізніше.

windows.wndclass.mastery=Майстерність

windows.wndcombo.title=оберіть серійну атаку

windows.wnddailies.title=Історія щоденних ігор
windows.wnddailies.date=Дата
windows.wnddailies.score=Рахунок


windows.wnddocument.missing=Сторінка відсутня

windows.wndenergizeitem.prompt=Живити предмет
windows.wndenergizeitem.energize=Перетворити в %d енергії
windows.wndenergizeitem.energize_1=Перетворити 1 у %d енергії
windows.wndenergizeitem.energize_all=Перетворити все у %d енергії

windows.wnderror.title=ПОМИЛКА

windows.wndgame.settings=Налаштування
windows.wndgame.install=Встановити гру
windows.wndgame.challenges=Випробування
windows.wndgame.rankings=Рекорди
windows.wndgame.start=Нова Гра
windows.wndgame.menu=Головне меню
windows.wndgame.exit=Вийти з гри
windows.wndgame.return=Повернутися до гри

windows.wndgameinprogress.title=Рівень %1$d %2$s
windows.wndgameinprogress.challenges=Випробування
windows.wndgameinprogress.exp=Досвід
windows.wndgameinprogress.str=Сила
windows.wndgameinprogress.health=Здоров'я
windows.wndgameinprogress.gold=Золота зібрано
windows.wndgameinprogress.depth=Досягнута глибина
windows.wndgameinprogress.dungeon_seed=Сід підземелля
windows.wndgameinprogress.custom_seed=_Сід гравця_
windows.wndgameinprogress.daily_for=_Щоденна гра для_
windows.wndgameinprogress.replay_for=_Повторна гра для_
windows.wndgameinprogress.continue=Продовжити
windows.wndgameinprogress.erase=Видалити
windows.wndgameinprogress.erase_warn_title=Ви впевнені, що хочете видалити це збереження?
windows.wndgameinprogress.erase_warn_body=Увесь прогрес цієї гри буде втрачено
windows.wndgameinprogress.erase_warn_yes=Так, видалити збереження
windows.wndgameinprogress.erase_warn_no=Ні, я хочу продовжити

windows.wndhero.stats=Характеристики
windows.wndhero.talents=Таланти
windows.wndhero.buffs=Ефекти
windows.wndhero$statstab.title=Рівень %1$d %2$s
windows.wndhero$statstab.exp=Досвід
windows.wndhero$statstab.str=Сила
windows.wndhero$statstab.health=Здоров'я
windows.wndhero$statstab.gold=Золота зібрано
windows.wndhero$statstab.depth=Досягнута глибина
windows.wndhero$statstab.dungeon_seed=Сід підземелля
windows.wndhero$statstab.custom_seed=_Сід гравця_
windows.wndhero$statstab.daily_for=_Щоденна гра для_
windows.wndhero$statstab.replay_for=_Повторна гра для_

windows.wndheroinfo.talents=таланти
windows.wndheroinfo.talents_msg=Герой отримує одне очко талантів за кожен здобутий рівень. Таланти вищого рангу з'являться після перемоги над другим босом.
windows.wndheroinfo.subclasses=підкласи
windows.wndheroinfo.subclasses_msg=Підклас може бути обраний після перемоги над другим босом.
windows.wndheroinfo.abilities=Здібності обладунків
windows.wndheroinfo.abilities_msg=Здібність для обладунку може бути обрана після перемоги над четвертим босом.

windows.wndimp.message=Так! Ти мій герой!\nЩодо твоєї винагороди. на жаль, я не маю при собі грошей, але в мене є дещо краще. Це мій фамільний перстень: мій дідусь колись зняв його з пальця мертвого паладина.
windows.wndimp.reward=Взяти перстень

windows.wndinfocell.nothing=Тут немає нічого цікавого.

windows.wndinfotalent.upgrade=Покращити талант

windows.wndinfotrap.inactive=Ця пастка більше ніколи не спрацює.

windows.wndjournal.guide=Посібник
windows.wndjournal.notes=Нотатки
windows.wndjournal.items=Предмети
windows.wndjournal$guidetab.title=Довідники
windows.wndjournal$guidetab.missing=Сторінка відсутня
windows.wndjournal$notestab.keys=Ключі
windows.wndjournal$notestab.landmarks=Орієнтири
windows.wndjournal$loretab.title=Документи

windows.wndkeybindings.controller_info=Лівий джойстик рухає вашого персонажа\nПравий джойстик керує екранним курсором
windows.wndkeybindings.ttl_action=Дія
windows.wndkeybindings.ttl_key1=Ключ 1
windows.wndkeybindings.ttl_key2=Ключ 2
windows.wndkeybindings.ttl_key3=Кнопка 3
windows.wndkeybindings.default=Стандартні прив'язки
windows.wndkeybindings.confirm=Підтвердити
windows.wndkeybindings.cancel=Скасувати
windows.wndkeybindings.none=Ні
windows.wndkeybindings.back=Назад
windows.wndkeybindings.left_click=Ліва Кнопка Миші
windows.wndkeybindings.right_click=Права Кнопка Миші
windows.wndkeybindings.middle_click=Середня Кнопка Миші
windows.wndkeybindings.menu=Меню
windows.wndkeybindings.hero_info=Про Героя
windows.wndkeybindings.journal=Журнал
windows.wndkeybindings.wait=Чекаю...
windows.wndkeybindings.examine=Оглянути
windows.wndkeybindings.rest=Відпочинок
windows.wndkeybindings.inventory=Інвентар
windows.wndkeybindings.inventory_selector=Обрати інвентар
windows.wndkeybindings.quickslot_selector=Обрати швидкі слоти
windows.wndkeybindings.quickslot_1=Швидкий слот 1
windows.wndkeybindings.quickslot_2=Швидкий слот 2
windows.wndkeybindings.quickslot_3=Швидкий слот 3
windows.wndkeybindings.quickslot_4=Швидкий слот 4
windows.wndkeybindings.quickslot_5=Швидкий слот 5
windows.wndkeybindings.quickslot_6=Швидкий слот 6
windows.wndkeybindings.bag_1=Ємність 1
windows.wndkeybindings.bag_2=Ємність 2
windows.wndkeybindings.bag_3=Ємність 3
windows.wndkeybindings.bag_4=Ємність 4
windows.wndkeybindings.bag_5=Ємність 5
windows.wndkeybindings.tag_attack=Атакувати ворога
windows.wndkeybindings.tag_danger=Змінити ворога
windows.wndkeybindings.tag_action=Спеціальна дія
windows.wndkeybindings.tag_loot=Підібрати предмет
windows.wndkeybindings.tag_resume=Відновити рух
windows.wndkeybindings.cycle=Наступна ціль / Наступна вкладка
windows.wndkeybindings.zoom_in=Наблизити / Прокрутити вниз
windows.wndkeybindings.zoom_out=Віддалити / Прокрутити вгору
windows.wndkeybindings.n=Ідіть на північ
windows.wndkeybindings.e=Ідіть на схід
windows.wndkeybindings.s=Ідіть на південь
windows.wndkeybindings.w=Ідіть на захід
windows.wndkeybindings.ne=Ідіть на ПН-СХ
windows.wndkeybindings.se=Ідіть на ПД-СХ
windows.wndkeybindings.sw=Ідіть на ПД-ЗХ
windows.wndkeybindings.nw=Ідіть на ПН-ЗХ
windows.wndkeybindings.wait_or_pickup=Зачекати / Підняти предмет
windows.wndkeybindings$wndchangebinding.desc_first=Натисніть клавішу, щоб змінити прив'язку першої клавіші для: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Натисніть клавішу, щоб змінити прив'язку другої клавіші для: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Натисніть клавішу щоб змінити прив'язку третьої клавіші на: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Поточна прив'язка: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Нова прив'язка:_%s_
windows.wndkeybindings$wndchangebinding.warning=Ця прив'язка буде знята з _%s_.
windows.wndkeybindings$wndchangebinding.error=Ця кнопка вже пов'язана з даною дією.
windows.wndkeybindings$wndchangebinding.unbind=Зняти прив'язку
windows.wndkeybindings$wndchangebinding.cant_unbind=Ви повинні прив'язати хоча б одну клавішу до цієї дії.
windows.wndkeybindings$wndchangebinding.confirm=Підтвердити
windows.wndkeybindings$wndchangebinding.cancel=Скасувати

windows.wndmonkabilities.title=виберіть здатність
windows.wndmonkabilities.energycost=(%d енергії)

windows.wndquickbag.title=швидко використати предмет

windows.wndranking.error=Не вдалося завантажити додаткову інформацію
windows.wndranking.stats=Характеристики
windows.wndranking.items=Предмети
windows.wndranking.badges=Відзнаки
windows.wndranking$statstab.title=Рівень %1$d %2$s
windows.wndranking$statstab.talents=Таланти
windows.wndranking$statstab.challenges=Випробування
windows.wndranking$statstab.score=Рахунок
windows.wndranking$statstab.str=Сила
windows.wndranking$statstab.duration=Тривалість гри
windows.wndranking$statstab.depth=Досягнута глибина
windows.wndranking$statstab.ascent=Найвищий підйом
windows.wndranking$statstab.seed=Сід підземелля
windows.wndranking$statstab.custom_seed=_Сід гравця_
windows.wndranking$statstab.daily_for=_Щоденна гра для_
windows.wndranking$statstab.replay_for=_Повторна гра для_
windows.wndranking$statstab.enemies=Ворогів вбито
windows.wndranking$statstab.gold=Золота зібрано
windows.wndranking$statstab.food=Їжі з'їдено
windows.wndranking$statstab.alchemy=Предметів виготовлено
windows.wndranking$statstab.copy_seed=Скопіювати сід
windows.wndranking$statstab.copy_seed_desc=Чи бажаєте ви використати сід підземелля зі списку рекордів як користувацький сід для нової гри? _Зауважте, що ігри з користувацьким сідом не приносять відзнаки, не зараховуються як пройдені ігри та відображаються внизу сторінки рекордів._\n\nТакож зважайте на те, що якщо рекорд від старого проходження, то різні версії Shattered Pixel Dungeon можуть створювати різні підземелля, навіть якщо сід однаковий.
windows.wndranking$statstab.copy_seed_copy=Використати цей сід
windows.wndranking$statstab.copy_seed_cancel=Скасувати

windows.wndresurrect.title=Відродження
windows.wndresurrect.message=Коли ви гинете, ви відчуваєте, як ваш анкх направляє ваш дух назад в цей світ. Він дає вам ще один шанс підкорити підземелляі!\n\nВи можете взяти з собою дві речі, але інші залишаться там, де ви загинули. Які речі ви оберете?
windows.wndresurrect.prompt=Оберіть предмет
windows.wndresurrect.confirm=Зберегти ці речі

windows.wndsadghost.rat_title=ЧУМНИЙ ЩУР ПЕРЕМОЖЕНИЙ
windows.wndsadghost.gnoll_title=ПІДСТУПНИЙ ГНОЛЛ ПЕРЕМОЖЕНИЙ
windows.wndsadghost.crab_title=ВЕЛЕТЕНСЬКИЙ КРАБ ПЕРЕМОЖЕНИЙ
windows.wndsadghost.rat=Дякую, цей жахливий щур нарешті переможений, і я можу упокоїтись з миром... Які ж темні чари породили це мерзенне створіння...
windows.wndsadghost.gnoll=Дякую, цей підступний гнолл нарешті переможений, і я можу упокоїтись з миром... Мабуть, темна магія дарувала йому настільки гострий розум...
windows.wndsadghost.crab=Дякую, цей велетенський краб нарешті переможений, і я можу упокоїтись з миром... Що за магія дала йому змогу жити так довго...
windows.wndsadghost.give_item=Будь ласка, візьміть один із цих предметів, тепер вони мені вже не потрібні... Можливо, вони допоможуть вам у вашій подорожі ...\n\nІ ще... У цьому підземеллі я загубив предмет, який мені дуже дорогий... Якщо ви коли-небудь... знайдете мою... троянду......
windows.wndsadghost.confirm=Підтвердити
windows.wndsadghost.cancel=Скасувати
windows.wndsadghost.farewell=Прощавай, шукачу пригод!

windows.wndscorebreakdown.title=Розбір рахунку
windows.wndscorebreakdown.progress_title=Прогрес
windows.wndscorebreakdown.progress_desc=Надаються за максимальну глибину і рівень героя.
windows.wndscorebreakdown.treasure_title=Скарб
windows.wndscorebreakdown.treasure_desc=Надаються за зібране золото і загальну ціну предметів в інвентарі.
windows.wndscorebreakdown.treasure_desc_old=Надаються за зібране золото.
windows.wndscorebreakdown.explore_title=Розвідка
windows.wndscorebreakdown.explore_desc=Надаються за поверхи з усіма знайденими предметами, секретами і вирішеними головоломками.
windows.wndscorebreakdown.bosses_title=Боси
windows.wndscorebreakdown.bosses_desc=На основі переможених босів, зменшено за рахунок того, що ви стоїте в атаках, яких можна уникнути під час боїв із босами.
windows.wndscorebreakdown.quests_title=Квести
windows.wndscorebreakdown.quests_desc=Надаються за виконані квести.
windows.wndscorebreakdown.win_multiplier=Множник перемоги
windows.wndscorebreakdown.challenge_multiplier=Множник випробувань
windows.wndscorebreakdown.total=Загальний рахунок
windows.wndscorebreakdown.old_score_desc=Ігри, розпочаті до версії v1.3, мають менше категорій підрахунку очок, але прогрес приблизно на ~50% більший, а ліміт скарбів вищий

windows.wndsettings$displaytab.title=Налаштування екрану
windows.wndsettings$displaytab.fullscreen=На весь екран
windows.wndsettings$displaytab.saver=Режим енергозбереження
windows.wndsettings$displaytab.saver_desc=Режим збереження енергії зображує елементи гри у меншому розмірі та масштабує її під ваш екран.\n\nЦе зробить графіку менш чіткою і трохи збільшить розміри інтерфейсу , але також підвищить продуктивність та час роботи пристрою від батареї.\n\nВам може знадобитися перезапуск гри, щоб зміни вступили у силу.
windows.wndsettings$displaytab.okay=Добре
windows.wndsettings$displaytab.cancel=Скасувати
windows.wndsettings$displaytab.portrait=Змінити на портретну
windows.wndsettings$displaytab.landscape=Змінити на альбомну
windows.wndsettings$displaytab.brightness=Яскравість
windows.wndsettings$displaytab.dark=Темно
windows.wndsettings$displaytab.bright=Яскраво
windows.wndsettings$displaytab.visual_grid=Межі клітинок
windows.wndsettings$displaytab.off=Вимкнути
windows.wndsettings$displaytab.high=Повністю
windows.wndsettings$displaytab.camera_follow=Сила слідкування камери
windows.wndsettings$displaytab.low=Низька
windows.wndsettings$uitab.title=Налаштування інтерфейсу
windows.wndsettings$uitab.ui_mode=Режим інтерфейсу
windows.wndsettings$uitab.scale=Розмір інтерфейсу
windows.wndsettings$uitab.mobile=Мобільний
windows.wndsettings$uitab.full=Повний
windows.wndsettings$uitab.toolbar_settings=Налаштування панелі інструментів
windows.wndsettings$uitab.mode=Режим панелі:
windows.wndsettings$uitab.split=Розділити
windows.wndsettings$uitab.group=Згрупувати
windows.wndsettings$uitab.center=По центру
windows.wndsettings$uitab.flip_toolbar=Віддзеркалити панель
windows.wndsettings$uitab.flip_indicators=Віддзеркалити інфо
windows.wndsettings$uitab.quickslot_swapper=Обмін швидких слотів
windows.wndsettings$uitab.swapper_desc=Показує 3 швидких слота з кнопкою 'обміну', якщо недостатньо місця для відображення всіх шести швидких слотів.
windows.wndsettings$uitab.system_font=Системний шрифт
windows.wndsettings$uitab.key_bindings=Прив'язки клавіш
windows.wndsettings$inputtab.title=Налаштування введення
windows.wndsettings$inputtab.key_bindings=Прив'язки клавіш
windows.wndsettings$inputtab.controller_bindings=Призначення клавіш контролера
windows.wndsettings$inputtab.controller_sensitivity=Чутливість курсору контролера
windows.wndsettings$inputtab.movement_sensitivity=Чутливість "тримайте, щоб рухатися"
windows.wndsettings$inputtab.off=Вимкнути
windows.wndsettings$inputtab.high=Повністю
windows.wndsettings$datatab.title=Налаштування з'єднання
windows.wndsettings$datatab.news=Перевірити новини
windows.wndsettings$datatab.updates=Перевірити оновлення
windows.wndsettings$datatab.betas=Включити бета-оновлення
windows.wndsettings$datatab.wifi=Перевіряти  лише на Wi-Fi
windows.wndsettings$audiotab.title=Налаштування звуку
windows.wndsettings$audiotab.music_vol=Гучність музики
windows.wndsettings$audiotab.music_mute=Вимкнути музику
windows.wndsettings$audiotab.sfx_vol=Гучність ефектів
windows.wndsettings$audiotab.sfx_mute=Вимкнути звуки ефектів
windows.wndsettings$audiotab.ignore_silent=Ігнорувати беззвучний режим
windows.wndsettings$audiotab.music_bg=Відтворення музики у фоновому режимі
windows.wndsettings$langstab.title=Обрати мову
windows.wndsettings$langstab.completed=Цей переклад повністю завершений та рецензований.
windows.wndsettings$langstab.unreviewed=__Цей переклад ще не рецензований._  Він може містити помилки.
windows.wndsettings$langstab.unfinished=_Ця мова не була повністю перекладена._ Велика кількість тексту все ще може бути англійською мовою.
windows.wndsettings$langstab.transifex=Всі переклади створено добровольцями за допомогою _Transifex._
windows.wndsettings$langstab.credits=Команда
windows.wndsettings$langstab.reviewers=Рецензенти
windows.wndsettings$langstab.translators=Перекладачі

windows.wndsupportprompt.title=Повідомлення від розробника
windows.wndsupportprompt.intro=Доброго дня, сподіваюсь, що вам подобається Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Закрити

windows.wndtradeitem.buy=Купити за %d золотих
windows.wndtradeitem.steal=Вкрасти з шансом %1$d%%\nЗарядів використано: %2$d
windows.wndtradeitem.sell=Продати за %d золотих
windows.wndtradeitem.sell_1=Продати 1 за %d золотих
windows.wndtradeitem.sell_all=Продати всі за %d золотих

windows.wndwandmaker.dust=О, ти знайшов попіл! Не хвилюйся про привидів, я подолаю їх. Як я й обіцяв, ти можеш обрати один з моїх чарівних жезлів.
windows.wndwandmaker.ember=О, ти знайшов жар! Я сподіваюсь, що вогняний елементаль на завдав тобі багато клопоту. Як я й обіцяв,ти можеш обрати один з моїх чарівних жезлів.
windows.wndwandmaker.berry=О, я бачу, що ти знайшов ягоду! Я сподіваюсь, що Гнилофрукт не завдав тобі багато проблем. Як я й обіцяв, ти можеш обрати один з моїх чарівних жезлів.
windows.wndwandmaker.farewell=Хай щастить тобі у поході,%s!
