windows.wndblacksmith.prompt=Лады, сделка есть сделка, и вот что я тебе предлагаю: я могу перековать 2 предмета, превратив их в один лучшего качества.
windows.wndblacksmith.select=Перековать предмет
windows.wndblacksmith.reforge=Перековать предмет

windows.wndchallenges.title=Испытания

windows.wndchooseability.message=Корона светится на вашей голове, и вместе с вашей бронёй становится горячей на ощупь. Вы чувствуете, как магия короны влияет на ваш доспех, но она должна быть направлена. Какую способность вашей брони вы выбираете?
windows.wndchooseability.message_no_crown=Выберите способность своей брони!
windows.wndchooseability.cancel=Я решу позже
windows.wndchooseability.are_you_sure=Вы уверены, что хотите выбрать эту способность?
windows.wndchooseability.yes=Да, я сделал выбор
windows.wndchooseability.no=Нет, я решу позже.

windows.wndchoosesubclass.message=Когда вы надеваете маску на лицо, ваше зрение пропадает, но какая-то новая сила наполняет ваш разум. Как вы направите силу маски?
windows.wndchoosesubclass.cancel=Я решу позже
windows.wndchoosesubclass.are_you_sure=Вы уверены, что хотите выбрать этот подкласс?
windows.wndchoosesubclass.yes=Да, я сделал выбор.
windows.wndchoosesubclass.no=Нет, я решу позже.

windows.wndclass.mastery=Мастерство

windows.wndcombo.title=Выберите комбо

windows.wnddailies.title=Ежедневные забеги
windows.wnddailies.date=Дата
windows.wnddailies.score=Очки


windows.wnddocument.missing=страница вырвана

windows.wndenergizeitem.prompt=Расщепить предмет
windows.wndenergizeitem.energize=Превратить в %d энергии
windows.wndenergizeitem.energize_1=Превратить 1 в %d энергии
windows.wndenergizeitem.energize_all=Превратить всё в %d энергии

windows.wnderror.title=ОШИБКА

windows.wndgame.settings=Настройки
windows.wndgame.install=Установить игру
windows.wndgame.challenges=Испытания
windows.wndgame.rankings=Рекорды
windows.wndgame.start=Новая игра
windows.wndgame.menu=Меню
windows.wndgame.exit=Выйти
windows.wndgame.return=Продолжить

windows.wndgameinprogress.title=%2$s %1$d-го уровня
windows.wndgameinprogress.challenges=Испытания
windows.wndgameinprogress.exp=Опыт
windows.wndgameinprogress.str=Сила
windows.wndgameinprogress.health=Здоровье
windows.wndgameinprogress.gold=Собрано золота
windows.wndgameinprogress.depth=Макс. глубина
windows.wndgameinprogress.dungeon_seed=Сид подземелья
windows.wndgameinprogress.custom_seed=_Сид игрока_
windows.wndgameinprogress.daily_for=_Дата забега_
windows.wndgameinprogress.replay_for=_Повтор забега_
windows.wndgameinprogress.continue=Продолжить
windows.wndgameinprogress.erase=Удалить
windows.wndgameinprogress.erase_warn_title=Вы точно хотите его удалить?
windows.wndgameinprogress.erase_warn_body=После удаления, вы не сможете больше восстановить это сохранение.
windows.wndgameinprogress.erase_warn_yes=Да, удалить сохранение
windows.wndgameinprogress.erase_warn_no=Нет, я хочу продолжить

windows.wndhero.stats=Хар-ки
windows.wndhero.talents=таланты
windows.wndhero.buffs=Эфф-ты
windows.wndhero$statstab.title=%2$s %1$d-го уровня
windows.wndhero$statstab.exp=Опыт
windows.wndhero$statstab.str=Сила
windows.wndhero$statstab.health=Здоровье
windows.wndhero$statstab.gold=Собрано золота
windows.wndhero$statstab.depth=Макс. глубина
windows.wndhero$statstab.dungeon_seed=Сид подземелья
windows.wndhero$statstab.custom_seed=_Сид игрока_
windows.wndhero$statstab.daily_for=_Дата забега_
windows.wndhero$statstab.replay_for=_Повтор забега_

windows.wndheroinfo.talents=Таланты
windows.wndheroinfo.talents_msg=Герой получает очко таланта каждый раз, как повышает свой уровень. Таланты более высокого уровня появляются после победы над вторым боссом.
windows.wndheroinfo.subclasses=Подклассы
windows.wndheroinfo.subclasses_msg=Подкласс может быть выбран после победы над вторым боссом.
windows.wndheroinfo.abilities=Способности брони
windows.wndheroinfo.abilities_msg=Способности брони будут открыты после победы над четвёртым боссом.

windows.wndimp.message=О да! Ты мой герой!\nНасчёт награды: у меня нет при себе наличных, но есть кое-что получше. Я дарю тебе это кольцо! Это наша семейная реликвия, она досталась мне от дедушки. Он снял его с пальца мёртвого паладина.
windows.wndimp.reward=Взять кольцо

windows.wndinfocell.nothing=Ничего интересного.

windows.wndinfotalent.upgrade=повысить талант

windows.wndinfotrap.inactive=Эта ловушка разряжена и больше не сработает.

windows.wndjournal.guide=Учебник
windows.wndjournal.notes=Заметки
windows.wndjournal.items=Предм.
windows.wndjournal$guidetab.title=Справочники
windows.wndjournal$guidetab.missing=страница вырвана
windows.wndjournal$notestab.keys=Ключи
windows.wndjournal$notestab.landmarks=Ориентиры
windows.wndjournal$loretab.title=Рукописи

windows.wndkeybindings.controller_info=Левый стик перемещает вашего персонажа\nПравый стик управляет указателем на экране.
windows.wndkeybindings.ttl_action=Действие
windows.wndkeybindings.ttl_key1=Клавиша 1
windows.wndkeybindings.ttl_key2=Клавиша 2
windows.wndkeybindings.ttl_key3=Клавиша 3
windows.wndkeybindings.default=Привязка клавиш по умолчанию
windows.wndkeybindings.confirm=Подтвердить
windows.wndkeybindings.cancel=Отмена
windows.wndkeybindings.none=Ничего
windows.wndkeybindings.back=Назад
windows.wndkeybindings.left_click=Левый клик
windows.wndkeybindings.right_click=Правый клик
windows.wndkeybindings.middle_click=Средний клик
windows.wndkeybindings.menu=Меню
windows.wndkeybindings.hero_info=Подробнее о герое
windows.wndkeybindings.journal=Журнал
windows.wndkeybindings.wait=Ждать
windows.wndkeybindings.examine=Исследовать
windows.wndkeybindings.rest=Отдых
windows.wndkeybindings.inventory=Инвентарь
windows.wndkeybindings.inventory_selector=Переключить инвентарь
windows.wndkeybindings.quickslot_selector=Переключить быстрые слоты
windows.wndkeybindings.quickslot_1=Быстрый доступ 1
windows.wndkeybindings.quickslot_2=Быстрый доступ 2
windows.wndkeybindings.quickslot_3=Быстрый доступ 3
windows.wndkeybindings.quickslot_4=Быстрый доступ 4
windows.wndkeybindings.quickslot_5=Быстрый доступ 5
windows.wndkeybindings.quickslot_6=Быстрый доступ 6
windows.wndkeybindings.bag_1=Контейнер 1
windows.wndkeybindings.bag_2=Контейнер 2
windows.wndkeybindings.bag_3=Контейнер 3
windows.wndkeybindings.bag_4=Контейнер 4
windows.wndkeybindings.bag_5=Контейнер 5
windows.wndkeybindings.tag_attack=Атаковать противника
windows.wndkeybindings.tag_danger=Переключить противника
windows.wndkeybindings.tag_action=Специальное действие
windows.wndkeybindings.tag_loot=Подобрать предмет
windows.wndkeybindings.tag_resume=Продолжить движение
windows.wndkeybindings.cycle=Следующая цель / вкладка
windows.wndkeybindings.zoom_in=Увеличить / Прокрутить вниз
windows.wndkeybindings.zoom_out=Уменьшить / Прокрутить вверх
windows.wndkeybindings.n=Движение на север
windows.wndkeybindings.e=Движение на восток
windows.wndkeybindings.s=Движение на юг
windows.wndkeybindings.w=Движение на запад
windows.wndkeybindings.ne=Движение на северо-восток
windows.wndkeybindings.se=Движение на юго-восток
windows.wndkeybindings.sw=Движение на юго-запад
windows.wndkeybindings.nw=Движение на северо-запад
windows.wndkeybindings.wait_or_pickup=Подождать / Подобрать предмет
windows.wndkeybindings$wndchangebinding.desc_first=Нажмите клавишу, чтобы изменить привязку первой клавиши для: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Нажмите клавишу, чтобы изменить привязку второй клавиши для: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Нажмите клавишу, которую вы желаете привязать в качестве третьей клавиши к: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Текущяя привязка: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Новая привязка: _%s_
windows.wndkeybindings$wndchangebinding.warning=Привязка этой клавиши к _%s_ будет упразднена.
windows.wndkeybindings$wndchangebinding.error=Эта клавиша уже привязана к данному действию.
windows.wndkeybindings$wndchangebinding.unbind=Снять привязку клавиши
windows.wndkeybindings$wndchangebinding.cant_unbind=У вас должна быть хотя бы одна клавиша, привязанная к этому действию.
windows.wndkeybindings$wndchangebinding.confirm=Подтвердить
windows.wndkeybindings$wndchangebinding.cancel=Отмена

windows.wndmonkabilities.title=выберите умение
windows.wndmonkabilities.energycost=(%d энергии)

windows.wndquickbag.title=быстрое использование предмета

windows.wndranking.error=Не удалось загрузить дополнительную информацию
windows.wndranking.stats=Хар-ки
windows.wndranking.items=Предм.
windows.wndranking.badges=Медали
windows.wndranking$statstab.title=%2$s %1$d-го уровня
windows.wndranking$statstab.talents=таланты
windows.wndranking$statstab.challenges=Испытания
windows.wndranking$statstab.score=Очки
windows.wndranking$statstab.str=Сила
windows.wndranking$statstab.duration=Длительность игры
windows.wndranking$statstab.depth=Макс. глубина
windows.wndranking$statstab.ascent=Макс. восхождение
windows.wndranking$statstab.seed=Сид подземелья
windows.wndranking$statstab.custom_seed=_Сид игрока_
windows.wndranking$statstab.daily_for=_Дата забега_
windows.wndranking$statstab.replay_for=_Повтор забега_
windows.wndranking$statstab.enemies=Убито существ
windows.wndranking$statstab.gold=Собрано золота
windows.wndranking$statstab.food=Съедено еды
windows.wndranking$statstab.alchemy=Создано вещей
windows.wndranking$statstab.copy_seed=Копировать сид
windows.wndranking$statstab.copy_seed_desc=Желаете ли вы использовать сид подземелья из списка рекордов в качестве пользовательского сида для новой игры? _Обратите внимание, что игры с пользовательским сидом не приносят медали, не засчитываются как пройденные игры и отображаются внизу страницы рекордов._\n\nТакже имейте в виду, что если рекорд от старого прохождения, то разные версии Shattered Pixel Dungeon могут создавать разные подземелья, даже если сид одинаковый.
windows.wndranking$statstab.copy_seed_copy=Использовать этот сид
windows.wndranking$statstab.copy_seed_cancel=Отменить

windows.wndresurrect.title=Воскрешение
windows.wndresurrect.message=Когда вы погибаете, вы чувствуете, как ваш анх направляет ваш дух обратно в этот мир. Это дает вам еще один шанс покорить подземелье!\n\nВы можете взять с собой два предмета, но остальные останутся там, где вы погибли. Какие предметы вы выберете?
windows.wndresurrect.prompt=Выберите предмет
windows.wndresurrect.confirm=Сохраняйте эти предметы

windows.wndsadghost.rat_title=ВОНЮЧАЯ КРЫСА УБИТА
windows.wndsadghost.gnoll_title=ГНОЛЛ-ТРИКСТЕР УБИТ
windows.wndsadghost.crab_title=ДРЕВНИЙ КРАБ УБИТ
windows.wndsadghost.rat=Спасибо, теперь, когда эта жуткая крыса убита, я могу отдохнуть... Даже не знаю, что за кошмарная магия создала столь ужасное существо...
windows.wndsadghost.gnoll=Спасибо, теперь, когда этот проклятый гнолл убит, я могу отдохнуть... Даже не знаю, что за кошмарная магия наделила его таким умом...
windows.wndsadghost.crab=Спасибо, теперь, когда этот древний краб убит, я могу отдохнуть... Даже не знаю, что за кошмарная магия позволяла ему жить так долго...
windows.wndsadghost.give_item=Пожалуйста, возьми один из этих предметов, мне они не понадобятся... Может, они пригодятся тебе в твоём путешествии...\n\nАх, да... В этом подземелье потеряна одна дорогая мне вещь... Может, ты... найдешь мою... розу...
windows.wndsadghost.confirm=Подтвердить
windows.wndsadghost.cancel=Отменить
windows.wndsadghost.farewell=Прощай, путешественник!

windows.wndscorebreakdown.title=Распределение очков
windows.wndscorebreakdown.progress_title=Прогресс
windows.wndscorebreakdown.progress_desc=Даются за максимальную глубину и уровень героя.
windows.wndscorebreakdown.treasure_title=Сокровища
windows.wndscorebreakdown.treasure_desc=Даются за собранное золото и общую цену предметов в инвентаре.
windows.wndscorebreakdown.treasure_desc_old=Даются за собранное золото.
windows.wndscorebreakdown.explore_title=Исследование
windows.wndscorebreakdown.explore_desc=Даются за этажи со всеми найденными предметами, секретами и разгаданными головоломками.
windows.wndscorebreakdown.bosses_title=Боссы
windows.wndscorebreakdown.bosses_desc=Основано на побежденных боссах, уменьшено за счет того, что вы стоите в атаках, которых можно избежать во время боев с боссами.
windows.wndscorebreakdown.quests_title=Задания
windows.wndscorebreakdown.quests_desc=Даются за выполненные задания у NPC.
windows.wndscorebreakdown.win_multiplier=Множитель победы
windows.wndscorebreakdown.challenge_multiplier=Множитель испытаний
windows.wndscorebreakdown.total=Всего очков
windows.wndscorebreakdown.old_score_desc=Прохождения, начатые до версии v1.3, имеют меньше категорий на очки, но прогресс примерно на ~50% больше, а лимит сокровищ выше.

windows.wndsettings$displaytab.title=Настройки экрана
windows.wndsettings$displaytab.fullscreen=Полный экран
windows.wndsettings$displaytab.saver=Энергосбережение
windows.wndsettings$displaytab.saver_desc=В режиме энергосбережения игра будет прорисована в меньшем размере, а затем подогнана под размер вашего экрана.\n\nЭто слегка ухудшит графику и увеличит интерфейс, однако повысит производительность и сэкономит заряд батареи.\n\nЧтобы изменения вступили в силу, потребуется перезапустить игру.
windows.wndsettings$displaytab.okay=Включить
windows.wndsettings$displaytab.cancel=Отмена
windows.wndsettings$displaytab.portrait=Портретная ориентация
windows.wndsettings$displaytab.landscape=Альбомная ориентация
windows.wndsettings$displaytab.brightness=Яркость
windows.wndsettings$displaytab.dark=Темнее
windows.wndsettings$displaytab.bright=Светлее
windows.wndsettings$displaytab.visual_grid=Разметка
windows.wndsettings$displaytab.off=0%
windows.wndsettings$displaytab.high=100%
windows.wndsettings$displaytab.camera_follow=Привязка камеры
windows.wndsettings$displaytab.low=0%
windows.wndsettings$uitab.title=Настройки интерфейса
windows.wndsettings$uitab.ui_mode=Режим интерфейса
windows.wndsettings$uitab.scale=Масштаб интерфейса
windows.wndsettings$uitab.mobile=Мобильный
windows.wndsettings$uitab.full=Полный
windows.wndsettings$uitab.toolbar_settings=Настройки панели
windows.wndsettings$uitab.mode=Режим панели:
windows.wndsettings$uitab.split=Врозь
windows.wndsettings$uitab.group=Сбоку
windows.wndsettings$uitab.center=Центр
windows.wndsettings$uitab.flip_toolbar=Отразить панели
windows.wndsettings$uitab.flip_indicators=Отразить кнопки
windows.wndsettings$uitab.quickslot_swapper=Смена слотов
windows.wndsettings$uitab.swapper_desc=Отображает 3 быстрых слота с кнопкой «Смена», если недостаточно места для отображения всех шести быстрых слотов.
windows.wndsettings$uitab.system_font=Системный шрифт
windows.wndsettings$uitab.key_bindings=Привязка клавиш
windows.wndsettings$inputtab.title=Настройки ввода
windows.wndsettings$inputtab.key_bindings=Привязка клавиш
windows.wndsettings$inputtab.controller_bindings=Привязка контроллера
windows.wndsettings$inputtab.controller_sensitivity=Чувствительность курсора контроллера
windows.wndsettings$inputtab.movement_sensitivity=Удерживайте, чтобы изменить чувствительность
windows.wndsettings$inputtab.off=0%
windows.wndsettings$inputtab.high=100%
windows.wndsettings$datatab.title=Настройки подключения
windows.wndsettings$datatab.news=Проверка новостей
windows.wndsettings$datatab.updates=Проверка обновлений
windows.wndsettings$datatab.betas=Включить бета-обновления
windows.wndsettings$datatab.wifi=Проверять только по WiFi
windows.wndsettings$audiotab.title=Настройки звука
windows.wndsettings$audiotab.music_vol=Музыка
windows.wndsettings$audiotab.music_mute=Выкл. музыку
windows.wndsettings$audiotab.sfx_vol=Эффекты
windows.wndsettings$audiotab.sfx_mute=Выкл. эффекты
windows.wndsettings$audiotab.ignore_silent=Игнорировать бесшумный режим
windows.wndsettings$audiotab.music_bg=Воспроизведение музыки в фоновом режиме
windows.wndsettings$langstab.title=Настройки языка
windows.wndsettings$langstab.completed=Перевод полностью завершён и проверен.
windows.wndsettings$langstab.unreviewed=_Перевод ещё не проверен._ Весь текст переведён, но может содержать ошибки.
windows.wndsettings$langstab.unfinished=_Перевод не завершён._ Часть текста всё ещё на английском.
windows.wndsettings$langstab.transifex=Весь перевод выполнен добровольцами на _Transifex._
windows.wndsettings$langstab.credits=Команда
windows.wndsettings$langstab.reviewers=Корректоры
windows.wndsettings$langstab.translators=Переводчики

windows.wndsupportprompt.title=Письмо от разработчика
windows.wndsupportprompt.intro=Здравствуйте, я надеюсь, вам понравится Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Закрыть

windows.wndtradeitem.buy=Купить за %d з.
windows.wndtradeitem.steal=Попытка украсть с шансом в %1$d%%\nИспользовано зарядов: %2$d
windows.wndtradeitem.sell=Продать за %d з.
windows.wndtradeitem.sell_1=Продать 1 за %d з.
windows.wndtradeitem.sell_all=Продать все за %d з.

windows.wndwandmaker.dust=О, я смотрю, у тебя есть прах! Не беспокойся о призраках, я разберусь с ними. Как и обещал, ты можешь выбрать одну из моих лучших палочек.
windows.wndwandmaker.ember=О, я смотрю, у тебя есть пепел! Надеюсь, с элементалем не возникло проблем. Как и обещал, ты можешь выбрать одну из моих лучших палочек.
windows.wndwandmaker.berry=О, я смотрю, у тебя есть семена! Надеюсь, с гнилоягодой не возникло проблем. Как и обещал, ты можешь выбрать одну из моих лучших палочек.
windows.wndwandmaker.farewell=Удачи тебе в твоём начинании, %s!
