windows.wndblacksmith.prompt=Được rồi, thỏa thuận là thỏa thuận, đây là điều ta có thể làm cho ngươi: Ta có thể rèn lại 2 món đồ và biến chúng thành một món đồ có chất lượng tốt hơn.
windows.wndblacksmith.select=Rèn lại một vật phẩm
windows.wndblacksmith.reforge=Rèn lại chúng

windows.wndchallenges.title=Thử thách

windows.wndchooseability.message=Chiếc vương miện sáng lên khi nó nằm trên đầu bạn, và cả áo giáp của bạn và chiếc vương miện đó trở nên nóng. Bạn có thể cảm nhận được phép thuật từ chiếc vương miện bắt đầu tác động lên áo giáp của bạn, nhưng nó phải điều khiển. Bạn chọn khả năng áo giáp nào?
windows.wndchooseability.message_no_crown=Chọn một khả năng cho áo giáp của bạn!
windows.wndchooseability.cancel=Tôi sẽ quyết định sau
windows.wndchooseability.are_you_sure=Bạn có chắc bạn muốn chọn khả năng này?
windows.wndchooseability.yes=Có, tôi quyết định rồi.
windows.wndchooseability.no=Không, tôi sẽ quyết định sau.

windows.wndchoosesubclass.message=Khi chiếc mặt nạ vừa vào mặt bạn, tầm nhìn của bạn phai mờ đi và hình ảnh về sức mạnh mới tràn vào tâm trí bạn. Bạn sẽ điều khiển sức mạnh của chiếc mặt nạ như thế nào?
windows.wndchoosesubclass.cancel=Tôi sẽ quyết định sau
windows.wndchoosesubclass.are_you_sure=Bạn có chắc rằng bạn muốn chọn nghiệp phụ này không?
windows.wndchoosesubclass.yes=Có, tôi quyết định rồi.
windows.wndchoosesubclass.no=Không, tôi sẽ quyết định sau.

windows.wndclass.mastery=Thành thạo

windows.wndcombo.title=chọn một đòn liên hoàn

windows.wnddailies.title=Lịch sử hằng ngày
windows.wnddailies.date=Ngày
windows.wnddailies.score=Điểm


windows.wnddocument.missing=trang bị thiếu

windows.wndenergizeitem.prompt=Năng lượng hóa một vật phẩm
windows.wndenergizeitem.energize=Chuyển thành %d năng lượng
windows.wndenergizeitem.energize_1=Chuyển 1 cái thành %d năng lượng
windows.wndenergizeitem.energize_all=Chuyển tất cả thành %d năng lượng

windows.wnderror.title=LỖI

windows.wndgame.settings=Cài đặt
windows.wndgame.install=Cài đặt trò chơi
windows.wndgame.challenges=Thử thách
windows.wndgame.rankings=Xếp hạng
windows.wndgame.start=Bắt đầu màn chơi mới
windows.wndgame.menu=Menu chính
windows.wndgame.exit=Thoát trò chơi
windows.wndgame.return=Trở lại trò chơi

windows.wndgameinprogress.title=Cấp %1$d %2$s
windows.wndgameinprogress.challenges=Thử thách
windows.wndgameinprogress.exp=Kinh nghiệm
windows.wndgameinprogress.str=Sức mạnh
windows.wndgameinprogress.health=Sinh lực
windows.wndgameinprogress.gold=Tổng vàng
windows.wndgameinprogress.depth=Tầng sâu nhất
windows.wndgameinprogress.dungeon_seed=Seed hầm ngục
windows.wndgameinprogress.custom_seed=_Seed tự chọn_
windows.wndgameinprogress.daily_for=_Hằng ngày của_
windows.wndgameinprogress.replay_for=_Chơi lại_
windows.wndgameinprogress.continue=Tiếp tục
windows.wndgameinprogress.erase=Xoá
windows.wndgameinprogress.erase_warn_title=Bạn có chắc bạn muốn xóa bản lưu này?
windows.wndgameinprogress.erase_warn_body=Toàn bộ tiến trình của màn chơi sẽ bị mất
windows.wndgameinprogress.erase_warn_yes=Có, xóa bản lưu này
windows.wndgameinprogress.erase_warn_no=Không, tôi muốn tiếp tục

windows.wndhero.stats=Chỉ số
windows.wndhero.talents=Tài năng
windows.wndhero.buffs=Hiệu ứng có lợi
windows.wndhero$statstab.title=Cấp %1$d %2$s
windows.wndhero$statstab.exp=Kinh nghiệm
windows.wndhero$statstab.str=Sức mạnh
windows.wndhero$statstab.health=Sinh lực
windows.wndhero$statstab.gold=Tổng vàng
windows.wndhero$statstab.depth=Tầng sâu nhất
windows.wndhero$statstab.dungeon_seed=Seed hầm ngục
windows.wndhero$statstab.custom_seed=_Seed tự chọn_
windows.wndhero$statstab.daily_for=_Hằng ngày của_
windows.wndhero$statstab.replay_for=_Chơi lại_

windows.wndheroinfo.talents=tài năng
windows.wndheroinfo.talents_msg=Người hùng nhận được một điểm tài năng mỗi lần họ lên cấp. Các tài năng bậc cao hơn sẽ xuất hiện sau khi đánh bại trùm thứ hai.
windows.wndheroinfo.subclasses=các nghiệp phụ
windows.wndheroinfo.subclasses_msg=Một nghiệp phụ có thể được chọn sau khi đánh bại trùm thứ hai.
windows.wndheroinfo.abilities=khả năng áo giáp
windows.wndheroinfo.abilities_msg=Một khả năng áo giáp có thể được chọn sau khi đánh bại trùm thứ tư.

windows.wndimp.message=Ôi tuyệt quá! Bạn là người hùng của tôi!\nVề phần thưởng cho bạn, giờ tôi không mang theo tiền, nhưng tôi có thứ tốt hơn cho bạn. Đây là chiếc nhẫn gia truyền của gia đình tôi: ông tôi đã lấy nó ra từ ngón tay của một paladin đã chết.
windows.wndimp.reward=Nhận chiếc nhẫn

windows.wndinfocell.nothing=Không có gì đáng chú ý ở đây.

windows.wndinfotalent.upgrade=Nâng cấp tài năng

windows.wndinfotrap.inactive=Cái bẫy này không hoạt động, và không thể được kích hoạt nữa.

windows.wndjournal.guide=Hướng đẫn
windows.wndjournal.notes=Ghi chú
windows.wndjournal.items=Vật phẩm
windows.wndjournal$guidetab.title=Sách hướng dẫn
windows.wndjournal$guidetab.missing=trang bị thiếu
windows.wndjournal$notestab.keys=Chìa khóa
windows.wndjournal$notestab.landmarks=Điểm mốc
windows.wndjournal$loretab.title=Tài liệu

windows.wndkeybindings.controller_info=Nút bên trái sẽ di chuyển nhân vật của bạn\nNút phải điều khiển con trỏ trên màn hình.
windows.wndkeybindings.ttl_action=Hành động
windows.wndkeybindings.ttl_key1=Phím 1
windows.wndkeybindings.ttl_key2=Phím 2
windows.wndkeybindings.ttl_key3=Phím 3
windows.wndkeybindings.default=Cách ghép mặc định
windows.wndkeybindings.confirm=Xác nhận
windows.wndkeybindings.cancel=Huỷ bỏ
windows.wndkeybindings.none=Không
windows.wndkeybindings.back=Quay lại
windows.wndkeybindings.left_click=Chuột trái
windows.wndkeybindings.right_click=Chuột phải
windows.wndkeybindings.middle_click=Chuột giữa
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Thông tin người hùng
windows.wndkeybindings.journal=Ghi chép
windows.wndkeybindings.wait=Chờ
windows.wndkeybindings.examine=Xem xét
windows.wndkeybindings.rest=Nghỉ
windows.wndkeybindings.inventory=Túi đồ
windows.wndkeybindings.inventory_selector=Chọn vật chứa
windows.wndkeybindings.quickslot_selector=Chọn ô dùng nhanh
windows.wndkeybindings.quickslot_1=Ô dùng nhanh 1
windows.wndkeybindings.quickslot_2=Ô dùng nhanh 2
windows.wndkeybindings.quickslot_3=Ô dùng nhanh 3
windows.wndkeybindings.quickslot_4=Ô dùng nhanh 4
windows.wndkeybindings.quickslot_5=Ô dùng nhanh 5
windows.wndkeybindings.quickslot_6=Ô dùng nhanh 6
windows.wndkeybindings.bag_1=Vật chứa 1
windows.wndkeybindings.bag_2=Vật chứa 2
windows.wndkeybindings.bag_3=Vật chứa 3
windows.wndkeybindings.bag_4=Vật chứa 4
windows.wndkeybindings.bag_5=Vật chứa 5
windows.wndkeybindings.tag_attack=Tấn công kẻ địch
windows.wndkeybindings.tag_danger=Đổi kẻ địch
windows.wndkeybindings.tag_action=Hành động đặc biệt
windows.wndkeybindings.tag_loot=Nhặt vật phẩm
windows.wndkeybindings.tag_resume=Tiếp tục chuyển động
windows.wndkeybindings.cycle=Mục tiêu kế / Cửa sổ kế
windows.wndkeybindings.zoom_in=Phóng to / Cuộn xuống
windows.wndkeybindings.zoom_out=Thu nhỏ / Cuộn lên
windows.wndkeybindings.n=Đi hướng Bắc
windows.wndkeybindings.e=Đi hướng Đông
windows.wndkeybindings.s=Đi hướng Nam
windows.wndkeybindings.w=Đi hướng Tây
windows.wndkeybindings.ne=Đi hướng Đông Bắc
windows.wndkeybindings.se=Đi hướng Đông Nam
windows.wndkeybindings.sw=Đi hướng Tây Nam
windows.wndkeybindings.nw=Đi hướng Tây Bắc
windows.wndkeybindings.wait_or_pickup=Chờ / Nhặt vật phẩm
windows.wndkeybindings$wndchangebinding.desc_first=Nhấn một phím để đổi phím ghép thứ nhất của: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Nhấn một phím để đổi phím ghép thứ hai của: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Nhấn một phím để đổi phím ghép thứ ba của: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Đang ghép: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Phím ghép mới: _%s_
windows.wndkeybindings$wndchangebinding.warning=Phím sẽ được hủy ghép khỏi _%s_.
windows.wndkeybindings$wndchangebinding.error=Phím đã ghép cho hành động này rồi.
windows.wndkeybindings$wndchangebinding.unbind=Huỷ ghép phím
windows.wndkeybindings$wndchangebinding.cant_unbind=Bạn phải có ít nhất một phím ghép với hành dộng này.
windows.wndkeybindings$wndchangebinding.confirm=Xác nhận
windows.wndkeybindings$wndchangebinding.cancel=Huỷ bỏ

windows.wndmonkabilities.title=chọn một kĩ năng
windows.wndmonkabilities.energycost=(%d năng lượng)

windows.wndquickbag.title=dùng nhanh một vật phẩm

windows.wndranking.error=Không thể tải thêm thông tin
windows.wndranking.stats=Chỉ số
windows.wndranking.items=Vật phẩm
windows.wndranking.badges=Các huy chương
windows.wndranking$statstab.title=Cấp %1$d %2$s
windows.wndranking$statstab.talents=Tài năng
windows.wndranking$statstab.challenges=Thử thách
windows.wndranking$statstab.score=Điểm
windows.wndranking$statstab.str=Sức mạnh
windows.wndranking$statstab.duration=Thời lượng trò chơi
windows.wndranking$statstab.depth=Tầng sâu nhất
windows.wndranking$statstab.ascent=Số điểm cao nhất khi thoát khỏi hầm ngục
windows.wndranking$statstab.seed=Seed hầm ngục
windows.wndranking$statstab.custom_seed=_Seed tự chọn_
windows.wndranking$statstab.daily_for=_Hằng ngày của_
windows.wndranking$statstab.replay_for=_Chơi lại_
windows.wndranking$statstab.enemies=Sinh vật đã tiêu diệt
windows.wndranking$statstab.gold=Tổng vàng
windows.wndranking$statstab.food=Thức ăn đã ăn
windows.wndranking$statstab.alchemy=Vật phẩm đã chế tạo
windows.wndranking$statstab.copy_seed=Sao chép seed
windows.wndranking$statstab.copy_seed_desc=Bạn có muốn dùng seed hầm ngục từ xếp hạng này làm seed tự chọn cho một màn chơi mới?_Lưu ý rằng các màn chơi với seed tự chọn sẽ không thể nhận huy chương, không tính vào các màn dã chơi và xuất hiện ở cuối trang xếp hạng._\n\nNếu xếp hạng này là của một màn chơi cũ, lưu ý rằng các phiên bản khác nhau của Shattered Pixel Dungeon có thể tạo ra hầm ngục khác nhau ngay cả khi cùng seed.
windows.wndranking$statstab.copy_seed_copy=Dùng seed này
windows.wndranking$statstab.copy_seed_cancel=Huỷ bỏ

windows.wndresurrect.title=Hồi sinh
windows.wndresurrect.message=Khi chết đi, bạn cảm nhận được chiếc ankh của bạn đang dẫn linh hồn bạn quay lại thế giới này. Nó đang cho bạn thêm một cơ hội nữa để chinh phục hầm ngục này!\n\nBạn có thể đem hai vật phẩm của mình theo bạn, nhưng những thứ còn lại sẽ bị bỏ lại nơi bạn đã chết. Bạn sẽ chọn những vật phẩm nào?
windows.wndresurrect.prompt=Chọn một vật phẩm
windows.wndresurrect.confirm=Giữ lại các vật phẩm này

windows.wndsadghost.rat_title=ĐÃ ĐÁNH BẠI CHUỘT HÔI THỐI
windows.wndsadghost.gnoll_title=ĐÃ ĐÁNH BẠI GNOLL XẢO QUYỆT
windows.wndsadghost.crab_title=ĐÃ ĐÁNH BẠI CUA KHỔNG LỒ
windows.wndsadghost.rat=Cảm ơn bạn, con chuột kinh khủng đó đã bị giết và cuối cùng tôi đã có thể yên nghỉ... Tôi tự hỏi rằng thứ ma thuật méo mó nào đã tạo ra một sinh vật xấu xa như vậy...
windows.wndsadghost.gnoll=Cảm ơn bạn, con gnoll mưu mô đó đã bị giết và cuối cùng tôi đã có thể yên nghỉ... Tôi tự hỏi rằng thứ ma thuật méo mó nào đã làm cho nó thông minh đến vậy...
windows.wndsadghost.crab=Cảm ơn bạn, con cua khổng lồ đó đã bị giết và cuối cùng tôi đã có thể yên nghỉ... Tôi tự hỏi rằng thứ ma thuật méo mó nào đã cho phép nó sống lâu đến vậy...
windows.wndsadghost.give_item=Xin hãy nhận lấy một trong những vật phẩm này, giờ chúng đã vô dụng với tôi... Có lẽ chúng sẽ giúp bạn trong cuộc hành trình của mình...\n\nCòn nữa... Có một món đồ rất gắn bó với tôi thất lạc trong hầm ngục này... Nếu bạn... tìm thấy... bông hồng... của tôi......
windows.wndsadghost.confirm=Xác nhận
windows.wndsadghost.cancel=Huỷ bỏ
windows.wndsadghost.farewell=Tạm biệt, nhà thám hiểm!

windows.wndscorebreakdown.title=Phân tích điểm
windows.wndscorebreakdown.progress_title=Tiến trình
windows.wndscorebreakdown.progress_desc=Dựa vào tầng sâu nhất và cấp dộ người hùng.
windows.wndscorebreakdown.treasure_title=Kho báu
windows.wndscorebreakdown.treasure_desc=Dựa vào số vàng đã thu thập và giá trị của vật phẩm mang theo.
windows.wndscorebreakdown.treasure_desc_old=Dựa vào số vàng đã thu thập.
windows.wndscorebreakdown.explore_title=Khám phá
windows.wndscorebreakdown.explore_desc=Dựa vào số tâng với tất cả vật phẩm được tìm thấy, bí mật tìm ra và câu đố được giải.
windows.wndscorebreakdown.bosses_title=Trùm
windows.wndscorebreakdown.bosses_desc=Dựa vào số trùm bị tiêu diệt, bị giảm do nhân các dòn tấn công có thể tránh được trong các trận dấu trùm.
windows.wndscorebreakdown.quests_title=Nhiệm vụ
windows.wndscorebreakdown.quests_desc=Dựa vào số nhiệm vụ hoàn thành.
windows.wndscorebreakdown.win_multiplier=Số nhân chiến thắng
windows.wndscorebreakdown.challenge_multiplier=Số nhân thử thách
windows.wndscorebreakdown.total=Tổng điểm
windows.wndscorebreakdown.old_score_desc=Các màn chơi trước v1.3 có ít hạng mục tính diểm hơn, nhưng tiến trình cao hơn ~50% và kho báu có giới hạn cao hơn.

windows.wndsettings$displaytab.title=Cài đặt hiển thị
windows.wndsettings$displaytab.fullscreen=Toàn màn hình
windows.wndsettings$displaytab.saver=Tiết kiệm pin
windows.wndsettings$displaytab.saver_desc=Chế độ Tiết kiệm pin tái kết xuất đồ họa của trò chơi ở kích thước nhỏ hơn và phóng to chúng lên để vừa với màn hình của bạn.\n\nĐiều này sẽ khiến đồ họa bớt rõ nét và làm giao diện lớn hơn một chút, nhưng cũng sẽ cải thiện hiệu suất và thời lượng pin.\n\nBạn có thể sẽ cần khởi động lại trò chơi để các thay đổi được áp dụng.
windows.wndsettings$displaytab.okay=Ok
windows.wndsettings$displaytab.cancel=Huỷ bỏ
windows.wndsettings$displaytab.portrait=Chuyển sang màn hình dọc
windows.wndsettings$displaytab.landscape=Chuyển sang màn hình ngang
windows.wndsettings$displaytab.brightness=Độ sáng
windows.wndsettings$displaytab.dark=Tối
windows.wndsettings$displaytab.bright=Sáng
windows.wndsettings$displaytab.visual_grid=Lưới hình ảnh
windows.wndsettings$displaytab.off=Tắt
windows.wndsettings$displaytab.high=Cao
windows.wndsettings$displaytab.camera_follow=Mức dõi theo của ống kính
windows.wndsettings$displaytab.low=Thấp
windows.wndsettings$uitab.title=Cài đặt giao diện
windows.wndsettings$uitab.ui_mode=Chế dộ giao diện
windows.wndsettings$uitab.scale=Tỉ lệ giao diện
windows.wndsettings$uitab.mobile=Di động
windows.wndsettings$uitab.full=Đầy
windows.wndsettings$uitab.toolbar_settings=Điều chỉnh thanh công cụ
windows.wndsettings$uitab.mode=Chế độ thanh công cụ:
windows.wndsettings$uitab.split=Chia
windows.wndsettings$uitab.group=Gộp
windows.wndsettings$uitab.center=Giữa
windows.wndsettings$uitab.flip_toolbar=Đảo thanh công cụ
windows.wndsettings$uitab.flip_indicators=Đảo bảng thông tin
windows.wndsettings$uitab.quickslot_swapper=Tráo ô dùng nhanh
windows.wndsettings$uitab.swapper_desc=Hiển thị 3 ô dùng nhanh và một nút "tráo" nếu không có dủ chỗ dể hiển thị cả 6 ô dùng nhanh.
windows.wndsettings$uitab.system_font=Phông chữ hệ thống
windows.wndsettings$uitab.key_bindings=Ghép phím
windows.wndsettings$inputtab.title=Cài dặt đầu vào
windows.wndsettings$inputtab.key_bindings=Ghép phím
windows.wndsettings$inputtab.controller_bindings=Ghép tay cầm
windows.wndsettings$inputtab.controller_sensitivity=Độ nhạy con trỏ tay cẩm
windows.wndsettings$inputtab.movement_sensitivity=Giữ dể di chuyển độ nhạy
windows.wndsettings$inputtab.off=Tắt
windows.wndsettings$inputtab.high=Cao
windows.wndsettings$datatab.title=Cài đặt kết nối
windows.wndsettings$datatab.news=Kiểm tra tin mới
windows.wndsettings$datatab.updates=Kiểm tra bản cập nhật
windows.wndsettings$datatab.betas=Bao gồm các bản cập nhật beta
windows.wndsettings$datatab.wifi=Chỉ kiểm tra bằng WiFi
windows.wndsettings$audiotab.title=Cài đặt âm thanh
windows.wndsettings$audiotab.music_vol=Âm lượng nhạc
windows.wndsettings$audiotab.music_mute=Tắt nhạc
windows.wndsettings$audiotab.sfx_vol=Âm lượng hiệu ứng âm thanh
windows.wndsettings$audiotab.sfx_mute=Tắt hiệu ứng âm thanh
windows.wndsettings$audiotab.ignore_silent=Bỏ qua chế độ Im lặng
windows.wndsettings$audiotab.music_bg=Cho nhạc chạy nền
windows.wndsettings$langstab.title=Cài đặt ngôn ngữ
windows.wndsettings$langstab.completed=Ngôn ngữ này đã được dịch và kiểm tra đầy đủ.
windows.wndsettings$langstab.unreviewed=_Ngôn ngữ này chưa được kiểm tra._ Nó có thể chứa lỗi, nhưng toàn bộ văn bản đã được dịch.
windows.wndsettings$langstab.unfinished=_Ngôn ngữ này chưa được dịch đầy đủ._ Phần lớn văn bản có thể vẫn là tiếng Anh.
windows.wndsettings$langstab.transifex=Toàn bộ các bản dịch được cung cấp bởi các tình nguyện viên thông qua _Transifex._
windows.wndsettings$langstab.credits=đề tên
windows.wndsettings$langstab.reviewers=người kiểm tra
windows.wndsettings$langstab.translators=người dịch

windows.wndsupportprompt.title=Một thông điệp từ Nhà phát triển
windows.wndsupportprompt.intro=Xin chào, tôi hi vọng bạn đang tận hưởng Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Đóng

windows.wndtradeitem.buy=Mua với giá %dv
windows.wndtradeitem.steal=Cướp với cơ hội %1$d%%\nNăng lượng sử dụng: %2$d
windows.wndtradeitem.sell=Bán với giá %dv
windows.wndtradeitem.sell_1=Bán 1 cái với giá %dv
windows.wndtradeitem.sell_all=Bán tất cả với giá %dv

windows.wndwandmaker.dust=Ồ, tôi thấy bạn đã có đống bụi! Đừng lo về những bóng ma, tôi có thể xử lí chúng. Như đã hứa, bạn có thể chọn một trong những cây quyền trượng chất lượng cao của tôi.
windows.wndwandmaker.ember=Ồ, tôi thấy bạn đã có mảnh than hồng! Tôi mong con nguyên tổ lửa đó không gây khó khăn cho bạn. Như đã hứa, bạn có thể chọn một trong những cây quyền trượng chất lượng cao của tôi.
windows.wndwandmaker.berry=Ồ, tôi thấy bạn đã có quả mọng! Tôi mong cây quả mọng thối không gây nhiều khó khăn cho bạn. Như đã hứa, bạn có thể chọn một trong những cây quyền trượng chất lượng cao của tôi.
windows.wndwandmaker.farewell=Chúc may mắn với nhiệm vụ của bạn, %s!
