windows.wndblacksmith.prompt=好吧，按之前说好的，我得帮你做点事：我可以重铸2件物品并将它们制成一个品质更好的。
windows.wndblacksmith.select=选择要重铸的物品
windows.wndblacksmith.reforge=重铸物品

windows.wndchallenges.title=挑战

windows.wndchooseability.message=手指还未离开，头顶上的皇冠就开始与你的护甲共鸣，发光、发热，好像坐上你的颅骨就是它的创造使命。皇冠的魔力包覆起你的护甲，摩挲起你的意志，像等待帝王下旨的臣子。陛下，哪项护甲技能更合圣意？
windows.wndchooseability.message_no_crown=请陛下选一项护甲技能！
windows.wndchooseability.cancel=我稍后再做决定
windows.wndchooseability.are_you_sure=陛下确定要选择这项技能吗？
windows.wndchooseability.yes=正是，朕意已决。
windows.wndchooseability.no=不了，朕稍候再断。

windows.wndchoosesubclass.message=面具激动地贴附到你的脸上。忽然，眼前的景象极速消逝，你什么都看不见了——不，是什么都看得见了，林林总总的新技巧和新能力灌入你的脑海，斑斓琳琅。您想要如何驾驭面具的魔力？
windows.wndchoosesubclass.cancel=我将稍后决定
windows.wndchoosesubclass.are_you_sure=您确定要选择这条专精道路吗？
windows.wndchoosesubclass.yes=是的，我决定好了。
windows.wndchoosesubclass.no=不了，我稍后决定。

windows.wndclass.mastery=专精

windows.wndcombo.title=选择连击战技

windows.wnddailies.title=每日挑战历史
windows.wnddailies.date=日期
windows.wnddailies.score=得分


windows.wnddocument.missing=缺页

windows.wndenergizeitem.prompt=提炼一件物品
windows.wndenergizeitem.energize=转化为 %d 点能量
windows.wndenergizeitem.energize_1=转化一个为 %d 点能量
windows.wndenergizeitem.energize_all=转化全部为 %d 点能量

windows.wnderror.title=错误

windows.wndgame.settings=设置
windows.wndgame.install=安装游戏
windows.wndgame.challenges=挑战
windows.wndgame.rankings=排行榜
windows.wndgame.start=踏上征途
windows.wndgame.menu=主菜单
windows.wndgame.exit=退出游戏
windows.wndgame.return=继续冒险

windows.wndgameinprogress.title=%1$d级%2$s
windows.wndgameinprogress.challenges=挑战
windows.wndgameinprogress.exp=经验
windows.wndgameinprogress.str=力量
windows.wndgameinprogress.health=生命
windows.wndgameinprogress.gold=金币收集数
windows.wndgameinprogress.depth=最高层数
windows.wndgameinprogress.dungeon_seed=地牢种子
windows.wndgameinprogress.custom_seed=_自定义种子_
windows.wndgameinprogress.daily_for=_日常挑战于_
windows.wndgameinprogress.replay_for=_重玩于_
windows.wndgameinprogress.continue=继续
windows.wndgameinprogress.erase=删除
windows.wndgameinprogress.erase_warn_title=你确定要删除这个存档吗？
windows.wndgameinprogress.erase_warn_body=你将失去这局游戏的所有进度
windows.wndgameinprogress.erase_warn_yes=是，删除这个存档
windows.wndgameinprogress.erase_warn_no=不，我要接着玩

windows.wndhero.stats=属性
windows.wndhero.talents=天赋
windows.wndhero.buffs=状态
windows.wndhero$statstab.title=%1$d级%2$s
windows.wndhero$statstab.exp=经验
windows.wndhero$statstab.str=力量
windows.wndhero$statstab.health=生命
windows.wndhero$statstab.gold=金币收集数
windows.wndhero$statstab.depth=最高层数
windows.wndhero$statstab.dungeon_seed=地牢种子
windows.wndhero$statstab.custom_seed=_自定义种子_
windows.wndhero$statstab.daily_for=_日常挑战于_
windows.wndhero$statstab.replay_for=_重玩于_

windows.wndheroinfo.talents=天赋
windows.wndheroinfo.talents_msg=英雄在升级时会获得一点天赋点数。更高阶的天赋在击杀第二个 Boss 后才会解锁。
windows.wndheroinfo.subclasses=专精
windows.wndheroinfo.subclasses_msg=在击杀第二个 Boss 后可以选择一种职业专精。
windows.wndheroinfo.abilities=护甲技能
windows.wndheroinfo.abilities_msg=击杀第四个 Boss 后可以选择一项护甲技能。

windows.wndimp.message=哦太棒了！你简直就是我的英雄！\n关于你的奖励，我现在没带钱，但我这有个更好的东西。这个戒指是我们的传家宝物，是我爷爷从一个死掉的圣骑士手上摘下来的。
windows.wndimp.reward=接受戒指

windows.wndinfocell.nothing=这里没什么有趣的东西。

windows.wndinfotalent.upgrade=升级天赋

windows.wndinfotrap.inactive=这个陷阱已经失效了，且不会被再次触发。

windows.wndjournal.guide=指南
windows.wndjournal.notes=笔记
windows.wndjournal.items=物品
windows.wndjournal$guidetab.title=指南书
windows.wndjournal$guidetab.missing=缺页
windows.wndjournal$notestab.keys=钥匙
windows.wndjournal$notestab.landmarks=特殊地标
windows.wndjournal$loretab.title=知识藏本

windows.wndkeybindings.controller_info=使用左摇杆移动你的角色\n使用右摇杆移动光标
windows.wndkeybindings.ttl_action=动作
windows.wndkeybindings.ttl_key1=按键1
windows.wndkeybindings.ttl_key2=按键2
windows.wndkeybindings.ttl_key3=按键3
windows.wndkeybindings.default=恢复默认键位
windows.wndkeybindings.confirm=确定
windows.wndkeybindings.cancel=取消
windows.wndkeybindings.none=无按键
windows.wndkeybindings.back=返回
windows.wndkeybindings.left_click=左键单击
windows.wndkeybindings.right_click=右键单击
windows.wndkeybindings.middle_click=中键单击
windows.wndkeybindings.menu=菜单
windows.wndkeybindings.hero_info=英雄信息
windows.wndkeybindings.journal=事件记录
windows.wndkeybindings.wait=等待
windows.wndkeybindings.examine=检视
windows.wndkeybindings.rest=休息
windows.wndkeybindings.inventory=打开背包
windows.wndkeybindings.inventory_selector=选择容器
windows.wndkeybindings.quickslot_selector=选择快捷栏
windows.wndkeybindings.quickslot_1=快捷栏1
windows.wndkeybindings.quickslot_2=快捷栏2
windows.wndkeybindings.quickslot_3=快捷栏3
windows.wndkeybindings.quickslot_4=快捷栏4
windows.wndkeybindings.quickslot_5=快捷栏5
windows.wndkeybindings.quickslot_6=快捷栏6
windows.wndkeybindings.bag_1=容器1
windows.wndkeybindings.bag_2=容器2
windows.wndkeybindings.bag_3=容器3
windows.wndkeybindings.bag_4=容器4
windows.wndkeybindings.bag_5=容器5
windows.wndkeybindings.tag_attack=攻击
windows.wndkeybindings.tag_danger=切换攻击目标
windows.wndkeybindings.tag_action=特殊行动
windows.wndkeybindings.tag_loot=捡拾物品
windows.wndkeybindings.tag_resume=恢复行进
windows.wndkeybindings.cycle=下一个目标 / 下一个表标签
windows.wndkeybindings.zoom_in=画面放大 / 向下滚动
windows.wndkeybindings.zoom_out=画面缩小 / 向上滚动
windows.wndkeybindings.n=向上
windows.wndkeybindings.e=向右
windows.wndkeybindings.s=向下
windows.wndkeybindings.w=向左
windows.wndkeybindings.ne=右上
windows.wndkeybindings.se=右下
windows.wndkeybindings.sw=左下
windows.wndkeybindings.nw=左上
windows.wndkeybindings.wait_or_pickup=等待/捡起物品
windows.wndkeybindings$wndchangebinding.desc_first=按下一个按键以替代_%s_的第一键位。
windows.wndkeybindings$wndchangebinding.desc_second=按下一个按键以替代_%s_的第二键位。
windows.wndkeybindings$wndchangebinding.desc_third=按下一个按键以替代_%s_的第三键位。
windows.wndkeybindings$wndchangebinding.desc_current=当前键位：_%s_
windows.wndkeybindings$wndchangebinding.changed_bind=新的键位：_%s_
windows.wndkeybindings$wndchangebinding.warning=这个按键将不再应用于_%s_。
windows.wndkeybindings$wndchangebinding.error=这个按键已经应用于该行动。
windows.wndkeybindings$wndchangebinding.unbind=无按键
windows.wndkeybindings$wndchangebinding.cant_unbind=至少要有一个键位对应此行动。
windows.wndkeybindings$wndchangebinding.confirm=确定
windows.wndkeybindings$wndchangebinding.cancel=取消

windows.wndmonkabilities.title=选择一门武功
windows.wndmonkabilities.energycost=（%d 内力）

windows.wndquickbag.title=快速使用一件物品

windows.wndranking.error=无法载入更多信息。
windows.wndranking.stats=属性
windows.wndranking.items=物品
windows.wndranking.badges=徽章
windows.wndranking$statstab.title=%1$d级%2$s
windows.wndranking$statstab.talents=天赋
windows.wndranking$statstab.challenges=挑战
windows.wndranking$statstab.score=得分
windows.wndranking$statstab.str=力量
windows.wndranking$statstab.duration=游戏时长
windows.wndranking$statstab.depth=最高层数
windows.wndranking$statstab.ascent=最远返程
windows.wndranking$statstab.seed=地牢种子
windows.wndranking$statstab.custom_seed=_自定义种子_
windows.wndranking$statstab.daily_for=_日常挑战于_
windows.wndranking$statstab.replay_for=_重玩于_
windows.wndranking$statstab.enemies=怪物击杀数
windows.wndranking$statstab.gold=金币收集数
windows.wndranking$statstab.food=食物消耗量
windows.wndranking$statstab.alchemy=制造完成
windows.wndranking$statstab.copy_seed=复制种子
windows.wndranking$statstab.copy_seed_desc=你确定要使用这条记录对应的地下城种子开始一场游戏吗？_注意，使用自定义种子的游戏不能获得徽章，不计入已进行的游戏，也不会出现在排行榜的底部。_\n\n如果这个排名来自较早的游戏，也要注意不同版本的《破碎的像素地牢》可能会生成不同的地下城，即使使用相同的种子。
windows.wndranking$statstab.copy_seed_copy=使用这个种子
windows.wndranking$statstab.copy_seed_cancel=取消

windows.wndresurrect.title=复活
windows.wndresurrect.message=死亡正在降临，所幸重生十字架正努力引导你的灵魂回到这个世界。这给了你又一个征服地牢的机会!\n\n你可以保留两件物品，而其余物品将会留在你死去的地方。\n请做出选择吧。
windows.wndresurrect.prompt=选择一件物品
windows.wndresurrect.confirm=保留这些物品

windows.wndsadghost.rat_title=击败腐臭老鼠
windows.wndsadghost.gnoll_title=击败豺狼诡术师
windows.wndsadghost.crab_title=击败巨大螃蟹
windows.wndsadghost.rat=谢谢你，那个可怕的老鼠被杀，我也终于可以安息了…不知道究竟是什么样畸形的魔法才能创造这样一个肮脏的生物…
windows.wndsadghost.gnoll=谢谢你，那个诡计多端的豺狼被杀，我也终于可以安息了……不知道究竟是什么样畸形的魔法使它如此诡诈…
windows.wndsadghost.crab=谢谢你，那只巨蟹被杀，我也终于可以安息了……不知道究竟是什么样畸形的魔法能让它活得那么长……
windows.wndsadghost.give_item=挑一个你喜欢的拿走吧，我再也用不着它们了...希望它们能帮助你继续走下去...\n\n还有...我在这地牢里弄丢了一件心爱之物...倘若你能...找到那...玫瑰...
windows.wndsadghost.confirm=确定
windows.wndsadghost.cancel=取消
windows.wndsadghost.farewell=一路顺风，冒险者！

windows.wndscorebreakdown.title=得分详情
windows.wndscorebreakdown.progress_title=游戏
windows.wndscorebreakdown.progress_desc=基于最深层数与英雄等级。
windows.wndscorebreakdown.treasure_title=寻宝
windows.wndscorebreakdown.treasure_desc=基于收集的金币与随身物品的价值。
windows.wndscorebreakdown.treasure_desc_old=基于收集的金币。
windows.wndscorebreakdown.explore_title=探索
windows.wndscorebreakdown.explore_desc=基于完全收集物品，发现所有秘密，并且解开所有谜题的楼层数量。
windows.wndscorebreakdown.bosses_title=Boss战
windows.wndscorebreakdown.bosses_desc=基于击败的Boss数量，承受Boss战中可避免的伤害会降低该项得分。
windows.wndscorebreakdown.quests_title=任务
windows.wndscorebreakdown.quests_desc=基于完成的任务。
windows.wndscorebreakdown.win_multiplier=通关倍率
windows.wndscorebreakdown.challenge_multiplier=挑战倍率
windows.wndscorebreakdown.total=总分
windows.wndscorebreakdown.old_score_desc=在 v1.3 版本之前开始的游戏得分项目较少，但来自【进度】项目的得分会增加约 50%，并且来自【寻宝】项目的得分上限也会增加。

windows.wndsettings$displaytab.title=显示设置
windows.wndsettings$displaytab.fullscreen=全屏模式
windows.wndsettings$displaytab.saver=省电模式
windows.wndsettings$displaytab.saver_desc=省电模式会减少游戏的分辨率，同时也能使其和你的设备屏幕相衬。\n\n这会让游戏画面稍显扭曲并且增大用户界面的大小，但这样能够提高游戏效能和电池寿命。\n\n你需要重启游戏使此设定生效。
windows.wndsettings$displaytab.okay=开启
windows.wndsettings$displaytab.cancel=取消
windows.wndsettings$displaytab.portrait=竖屏模式
windows.wndsettings$displaytab.landscape=横屏模式
windows.wndsettings$displaytab.brightness=亮度
windows.wndsettings$displaytab.dark=暗
windows.wndsettings$displaytab.bright=亮
windows.wndsettings$displaytab.visual_grid=网格可视度
windows.wndsettings$displaytab.off=关闭
windows.wndsettings$displaytab.high=最高
windows.wndsettings$displaytab.camera_follow=镜头追踪强度
windows.wndsettings$displaytab.low=低
windows.wndsettings$uitab.title=界面设置
windows.wndsettings$uitab.ui_mode=界面模式
windows.wndsettings$uitab.scale=界面尺寸
windows.wndsettings$uitab.mobile=移动端风格
windows.wndsettings$uitab.full=全尺寸
windows.wndsettings$uitab.toolbar_settings=工具栏设置
windows.wndsettings$uitab.mode=工具栏模式：
windows.wndsettings$uitab.split=分散
windows.wndsettings$uitab.group=组合
windows.wndsettings$uitab.center=居中
windows.wndsettings$uitab.flip_toolbar=翻转工具栏
windows.wndsettings$uitab.flip_indicators=翻转指示器
windows.wndsettings$uitab.quickslot_swapper=切换快捷栏
windows.wndsettings$uitab.swapper_desc=当空间不足以显示所有 6 个快捷栏的时候，通过“切换快捷栏”按钮可以交替显示另外 3 个快捷栏。
windows.wndsettings$uitab.system_font=系统字体
windows.wndsettings$uitab.key_bindings=键位设置
windows.wndsettings$inputtab.title=输入设置
windows.wndsettings$inputtab.key_bindings=键鼠键位设置
windows.wndsettings$inputtab.controller_bindings=控制器键位设置
windows.wndsettings$inputtab.controller_sensitivity=控制器光标灵敏度
windows.wndsettings$inputtab.movement_sensitivity=控制器移动灵敏度
windows.wndsettings$inputtab.off=关闭
windows.wndsettings$inputtab.high=最高
windows.wndsettings$datatab.title=网络相关设置
windows.wndsettings$datatab.news=自动检查新闻
windows.wndsettings$datatab.updates=自动检查更新
windows.wndsettings$datatab.betas=包含Beta测试的内容
windows.wndsettings$datatab.wifi=仅在WIFI环境下检查
windows.wndsettings$audiotab.title=音频设置
windows.wndsettings$audiotab.music_vol=音乐音量
windows.wndsettings$audiotab.music_mute=关闭音乐
windows.wndsettings$audiotab.sfx_vol=音效音量
windows.wndsettings$audiotab.sfx_mute=关闭音效
windows.wndsettings$audiotab.ignore_silent=忽略安静模式
windows.wndsettings$audiotab.music_bg=游戏位于后台时不暂停背景音乐
windows.wndsettings$langstab.title=选择语言
windows.wndsettings$langstab.completed=这个语言已被完全翻译并审核完毕。
windows.wndsettings$langstab.unreviewed=_这个语言尚未被完全审核。_它也许还存在一些问题，不过所有的文本都已被翻译。
windows.wndsettings$langstab.unfinished=_这个语言尚未被完全翻译。_大量文本可能仍然为英语。
windows.wndsettings$langstab.transifex=所有翻译都由_Transifex_网站上的志愿者提供。
windows.wndsettings$langstab.credits=制作名单
windows.wndsettings$langstab.reviewers=审核员
windows.wndsettings$langstab.translators=翻译员

windows.wndsupportprompt.title=来自开发者的留言
windows.wndsupportprompt.intro=欢迎~希望您能在破碎的像素地牢中玩得开心！
windows.wndsupportprompt.close=关闭

windows.wndtradeitem.buy=花%d金币购买
windows.wndtradeitem.steal=以 %1$d%% 成功率偷窃\n消耗%2$d充能
windows.wndtradeitem.sell=卖出以获得%d金币
windows.wndtradeitem.sell_1=卖出1个以获得%d金币
windows.wndtradeitem.sell_all=全部卖出以获得%d金币

windows.wndwandmaker.dust=哦，我注意到你已经获得了灰尘！别担心那些幽灵，我能解决它们。就像我承诺的，你可以选择我制作的一把高品质法杖。
windows.wndwandmaker.ember=哦，我注意到你已经获得了余烬！希望那个火元素没有造成太多麻烦。就像我承诺的，你可以选择我制作的一把高品质法杖。
windows.wndwandmaker.berry=哦，我注意到你已经获得了莓果！希望那株植物没有对你造成太多困扰。就像我承诺的，你可以选择我制作的一把高品质法杖。
windows.wndwandmaker.farewell=祝你在试炼中好运，%s！
