windows.wndblacksmith.prompt=Okay, ein Deal ist ein Deal. Hier is´ mein Angebot: Ich kann 2 identische Gegenstände zu einem besseren Gegenstand erneuern.
windows.wndblacksmith.select=Gegenstand erneuern
windows.wndblacksmith.reforge=Gegenstände erneuern

windows.wndchallenges.title=Herausforderungen

windows.wndchooseability.message=Die Krone leuchtet, als sie auf deinem Kopf sitzt und sowohl du als auch deine Rüstung werden bei Berührung heiß. Du spürst, wie die Magie der Krone beginnt, auf deine Rüstung einzuwirken, aber sie muss gelenkt werden. Welche Rüstungsfähigkeit wählst du?
windows.wndchooseability.message_no_crown=Wähle eine Fähigkeit für deine Rüstung aus!
windows.wndchooseability.cancel=Ich entscheide das später
windows.wndchooseability.are_you_sure=Bist du dir sicher, dass du diese Fähigkeit auswählen möchtest?
windows.wndchooseability.yes=Ja, ich habe mich entschieden.
windows.wndchooseability.no=Nein, das entscheide ich später.

windows.wndchoosesubclass.message=Während du die Maske über dein Gesicht ziehst, schwindet dein Augenlicht und Visionen von neuer Macht strömen in deinen Geist. Wie wirst du die Kraft der Maske nutzen?
windows.wndchoosesubclass.cancel=Ich entscheide das später
windows.wndchoosesubclass.are_you_sure=Bist du dir sicher, dass du diese Unterklasse wählen möchtest?
windows.wndchoosesubclass.yes=Ja, ich habe mich entschieden.
windows.wndchoosesubclass.no=Nein, ich entscheide das später.

windows.wndclass.mastery=Meister

windows.wndcombo.title=wähle eine Kombi-Aktion

windows.wnddailies.title=Tägliche Runs
windows.wnddailies.date=Datum
windows.wnddailies.score=Punktzahl


windows.wnddocument.missing=fehlende Seite

windows.wndenergizeitem.prompt=einen Gegenstand in Energie wandeln
windows.wndenergizeitem.energize=In %d Energie umwandeln
windows.wndenergizeitem.energize_1=1 in %d Energie umwandeln
windows.wndenergizeitem.energize_all=Alle in %d Energie umwandeln

windows.wnderror.title=FEHLER

windows.wndgame.settings=Einstellungen
windows.wndgame.install=Spiel installieren
windows.wndgame.challenges=Herausforderungen
windows.wndgame.rankings=Rangliste
windows.wndgame.start=Neues Spiel
windows.wndgame.menu=Hauptmenü
windows.wndgame.exit=Spiel verlassen
windows.wndgame.return=Zurück zum Spiel

windows.wndgameinprogress.title=Stufe %1$d %2$s
windows.wndgameinprogress.challenges=Herausforderungen
windows.wndgameinprogress.exp=Erfahrung
windows.wndgameinprogress.str=Stärke
windows.wndgameinprogress.health=Leben
windows.wndgameinprogress.gold=Gold gesammelt
windows.wndgameinprogress.depth=Tiefste Ebene
windows.wndgameinprogress.dungeon_seed=Dungeon-Seed
windows.wndgameinprogress.custom_seed=_Eigenes Seed_
windows.wndgameinprogress.daily_for=_Täglicher Run vom_
windows.wndgameinprogress.replay_for=_Wiederholung vom_
windows.wndgameinprogress.continue=Weiter
windows.wndgameinprogress.erase=Löschen
windows.wndgameinprogress.erase_warn_title=Bist du sicher, dass du diesen Spielstand löschen möchtest?
windows.wndgameinprogress.erase_warn_body=Jeglicher Fortschritt in diesem Spiel geht verloren
windows.wndgameinprogress.erase_warn_yes=Ja, diesen Spielstand löschen
windows.wndgameinprogress.erase_warn_no=Nein, ich möchte weitermachen

windows.wndhero.stats=Statistik
windows.wndhero.talents=Talente
windows.wndhero.buffs=Effekte
windows.wndhero$statstab.title=Stufe %1$d %2$s
windows.wndhero$statstab.exp=Erfahrung
windows.wndhero$statstab.str=Stärke
windows.wndhero$statstab.health=Leben
windows.wndhero$statstab.gold=Gold gesammelt
windows.wndhero$statstab.depth=Tiefste Ebene
windows.wndhero$statstab.dungeon_seed=Dungeon-Seed
windows.wndhero$statstab.custom_seed=_Eigenes Seed_
windows.wndhero$statstab.daily_for=_Täglicher Run vom_
windows.wndhero$statstab.replay_for=_Wiederholung vom_

windows.wndheroinfo.talents=Talente
windows.wndheroinfo.talents_msg=Der Held erhält jedes Mal einen Talentpunkt, wenn er eine Stufe aufsteigt. Talente der höheren Stufen erscheinen nach dem Sieg über den zweiten Boss.
windows.wndheroinfo.subclasses=Unterklassen
windows.wndheroinfo.subclasses_msg=Eine Unterklasse kann nach dem Sieg über den zweiten Boss ausgewählt werden.
windows.wndheroinfo.abilities=Rüstungsfähigkeiten
windows.wndheroinfo.abilities_msg=Eine Rüstungsfähigkeit kann nach dem Sieg über den vierten Boss ausgewählt werden.

windows.wndimp.message=Oh ja! Du bist mein Held!\nBezüglich deiner Belohnung, ich hab zwar gerade kein Geld bei mir, aber ich habe etwas viel besseres für dich. Dieser Ring ist mein Familienerbstück: Mein Großvater hat ihn vom Finger eines toten Paladins abgestreift.
windows.wndimp.reward=Nimm den Ring

windows.wndinfocell.nothing=Hier befindet sich nichts von Interesse.

windows.wndinfotalent.upgrade=Talent verbessern

windows.wndinfotrap.inactive=Diese Falle ist inaktiv und kann nicht mehr ausgelöst werden.

windows.wndjournal.guide=Handbuch
windows.wndjournal.notes=Notizen
windows.wndjournal.items=Gegenst.
windows.wndjournal$guidetab.title=Handbücher
windows.wndjournal$guidetab.missing=fehlende Seite
windows.wndjournal$notestab.keys=Schlüssel
windows.wndjournal$notestab.landmarks=Meilensteine
windows.wndjournal$loretab.title=Dokumente

windows.wndkeybindings.controller_info=Der linke Stick bewegt deine Figur\nDer rechte Stick kontrolliert einen Cursor auf dem Bildschirm
windows.wndkeybindings.ttl_action=Aktion
windows.wndkeybindings.ttl_key1=Taste 1
windows.wndkeybindings.ttl_key2=Taste 2
windows.wndkeybindings.ttl_key3=Taste 3
windows.wndkeybindings.default=Voreinstellung Tastaturbelegung
windows.wndkeybindings.confirm=Bestätigen
windows.wndkeybindings.cancel=Abbrechen
windows.wndkeybindings.none=Nichts
windows.wndkeybindings.back=Zurück
windows.wndkeybindings.left_click=Linksklick
windows.wndkeybindings.right_click=Rechtsklick
windows.wndkeybindings.middle_click=Mittelklick
windows.wndkeybindings.menu=Menü
windows.wndkeybindings.hero_info=Helden-Info
windows.wndkeybindings.journal=Tagebuch
windows.wndkeybindings.wait=Warten
windows.wndkeybindings.examine=Untersuchen
windows.wndkeybindings.rest=Ausruhen
windows.wndkeybindings.inventory=Inventar
windows.wndkeybindings.inventory_selector=Inventar-Selektor
windows.wndkeybindings.quickslot_selector=Schnellzugriff-Selektor
windows.wndkeybindings.quickslot_1=Schnellzugriff 1
windows.wndkeybindings.quickslot_2=Schnellzugriff 2
windows.wndkeybindings.quickslot_3=Schnellzugriff 3
windows.wndkeybindings.quickslot_4=Schnellzugriff 4
windows.wndkeybindings.quickslot_5=Schnellzugriff 5
windows.wndkeybindings.quickslot_6=Schnellzugriff 6
windows.wndkeybindings.bag_1=Behälter 1
windows.wndkeybindings.bag_2=Behälter 2
windows.wndkeybindings.bag_3=Behälter 3
windows.wndkeybindings.bag_4=Behälter 4
windows.wndkeybindings.bag_5=Behälter 6
windows.wndkeybindings.tag_attack=Feind angreifen
windows.wndkeybindings.tag_danger=Ziel wechseln
windows.wndkeybindings.tag_action=Spezialaktion
windows.wndkeybindings.tag_loot=Gegenstand aufnehmen
windows.wndkeybindings.tag_resume=Bewegung fortsetzen
windows.wndkeybindings.cycle=Nächstes Ziel / nächster Tab
windows.wndkeybindings.zoom_in=Vergrößern / Herunterscrollen
windows.wndkeybindings.zoom_out=Verkleinern / Hochscrollen
windows.wndkeybindings.n=Nach Norden
windows.wndkeybindings.e=Nach Osten
windows.wndkeybindings.s=Nach Süden
windows.wndkeybindings.w=Nach Westen
windows.wndkeybindings.ne=Nach NO
windows.wndkeybindings.se=Nach SO
windows.wndkeybindings.sw=Nach SW
windows.wndkeybindings.nw=Nach NW
windows.wndkeybindings.wait_or_pickup=Warten / Gegenstand aufnehmen
windows.wndkeybindings$wndchangebinding.desc_first=Drücke eine Taste, um die erste Taste für: _%s_ zu ändern.
windows.wndkeybindings$wndchangebinding.desc_second=Drücke eine Taste, um die zweite Taste für: _%s_ zu ändern.
windows.wndkeybindings$wndchangebinding.desc_third=Drücke eine Taste, um die dritte Taste für: _%s_ zu ändern.
windows.wndkeybindings$wndchangebinding.desc_current=Derzeitige Belegung: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Neue Belegung: _%s_
windows.wndkeybindings$wndchangebinding.warning=Die Taste wird nicht mehr mit _%s_ belegt.
windows.wndkeybindings$wndchangebinding.error=Diese Taste ist bereits mit dieser Aktion belegt.
windows.wndkeybindings$wndchangebinding.unbind=Verknüpfung lösen
windows.wndkeybindings$wndchangebinding.cant_unbind=Du musst dieser Aktion mindestens eine Taste zugeordnet haben.
windows.wndkeybindings$wndchangebinding.confirm=Bestätigen
windows.wndkeybindings$wndchangebinding.cancel=Abbrechen

windows.wndmonkabilities.title=wähle eine Fähigkeit
windows.wndmonkabilities.energycost=(%d Energie)

windows.wndquickbag.title=einen Gegenstand schnell benutzen

windows.wndranking.error=Es ist nicht möglich, weitere Informationen zu laden.
windows.wndranking.stats=Status
windows.wndranking.items=Gegenst.
windows.wndranking.badges=Abz.
windows.wndranking$statstab.title=Stufe %1$d %2$s
windows.wndranking$statstab.talents=Talente
windows.wndranking$statstab.challenges=Herausforderungen
windows.wndranking$statstab.score=Punktzahl
windows.wndranking$statstab.str=Stärkepunkte
windows.wndranking$statstab.duration=Spieldauer
windows.wndranking$statstab.depth=Tiefste Ebene
windows.wndranking$statstab.ascent=Höchster Aufstieg
windows.wndranking$statstab.seed=Dungeon-Seed
windows.wndranking$statstab.custom_seed=_Eigenes Seed_
windows.wndranking$statstab.daily_for=_Täglicher Run vom_
windows.wndranking$statstab.replay_for=_Wiederholung vom_
windows.wndranking$statstab.enemies=Gegner erschlagen
windows.wndranking$statstab.gold=Gold gesammelt
windows.wndranking$statstab.food=Nahrung gegessen
windows.wndranking$statstab.alchemy=Gegenstände gefertigt
windows.wndranking$statstab.copy_seed=Seed kopieren
windows.wndranking$statstab.copy_seed_desc=Möchtest du den Dungeon Seed dieser Platzierung als benutzerdefinierten Seed für ein neues Spiel verwenden? Bedenke, dass in Spielen mit benutzerdefinierten Seeds keine Abzeichen erlangt werden können. Weiters tragen sie nicht zur Anzahl an gespielten Spielen bei und tauchen am unteren Ende der Rangliste auf.\n\nWenn diese Platzierung von einem sehr alten Spiel stammt, bedenke, dass verschiedene Versionen von Shattered Pixel Dungeon auch verschiedene Dungeons erzeugen können, auch wenn der Seed der Gleiche ist.
windows.wndranking$statstab.copy_seed_copy=Diesen Seed verwenden
windows.wndranking$statstab.copy_seed_cancel=Abbrechen

windows.wndresurrect.title=Auferstehung
windows.wndresurrect.message=Als du stirbst, fühlst du, wie dein Anch deine Seele zurück in diese Welt führt. Es gibt dir eine neue Chance, das Dungeon zu erkunden!\n\nDu kannst zwei deiner Gegenstände mitnehmen, aber der Rest bleibt an der Stelle liegen, an der du gestorben bist. Welche Gegenstände willst du mitnehmen?
windows.wndresurrect.prompt=Wähle einen Gegenstand
windows.wndresurrect.confirm=Diese Gegenstände retten

windows.wndsadghost.rat_title=STINKENDE RATTE BESIEGT
windows.wndsadghost.gnoll_title=GNOLL-TRICKSER BESIEGT
windows.wndsadghost.crab_title=GIGANTISCHE KRABBE BESIEGT
windows.wndsadghost.rat=Ich danke Euch, dass Ihr diese schreckliche Ratte erschlagen habt und ich endlich meinen Frieden finde... Ich frage mich, welche wahnsinnige Magie solch eine verdorbene Kreatur erschaffen konnte...
windows.wndsadghost.gnoll=Ich danke euch, dass Ihr diesen Schelm von Gnoll erschlagen habt und ich endlich meinen Frieden finde... Ich frage mich, welche wahnsinnige Magie einen Gnoll dermaßen intelligent machen konnte...
windows.wndsadghost.crab=Ich danke Euch, dass Ihr diese gigantische Krabbe erschlagen habt und ich endlich meinen Frieden finde... Ich frage mich, welche wahnsinnige Magie dieser Krabbe ein so langes Leben gewähren konnte...
windows.wndsadghost.give_item=Bitte nimm einen dieser Gegenstände, sie sind für mich jetzt wertlos... Vielleicht helfen sie dir auf deiner Reise...\n\nNoch etwas... In diesem Dungeon ist ein Gegenstand verloren gegangen, der mir sehr viel bedeutet... Falls du jemals... meine Rose... findest.....
windows.wndsadghost.confirm=Bestätigen
windows.wndsadghost.cancel=Abbrechen
windows.wndsadghost.farewell=Auf Wiedersehen, Abenteurer!

windows.wndscorebreakdown.title=Punktzahl-Schlüssel
windows.wndscorebreakdown.progress_title=Fortschritt
windows.wndscorebreakdown.progress_desc=Beruht auf maximaler Tiefe und Level des Helden.
windows.wndscorebreakdown.treasure_title=Schatz
windows.wndscorebreakdown.treasure_desc=Beruht auf gesammeltem Gold und Wert der mitgeführten Gegenstände.
windows.wndscorebreakdown.treasure_desc_old=Beruht auf gesammeltem Gold.
windows.wndscorebreakdown.explore_title=Erkundung
windows.wndscorebreakdown.explore_desc=Beruht auf Ebenen, in denen alle Gegenstände gefunden, alle Geheimnisse entdeckt und alle Rätsel gelöst wurden.
windows.wndscorebreakdown.bosses_title=Bosse
windows.wndscorebreakdown.bosses_desc=Beruht auf besiegten Bossen, abzüglich der vermeidbaren, in Boss-Kämpfen eingesteckten Angriffe.
windows.wndscorebreakdown.quests_title=Abenteuer
windows.wndscorebreakdown.quests_desc=Beruht auf abgeschlossenen Abenteuern.
windows.wndscorebreakdown.win_multiplier=Sieg-Multiplikator
windows.wndscorebreakdown.challenge_multiplier=Herausforderungs-Multiplikator
windows.wndscorebreakdown.total=Gesamtpunktzahl
windows.wndscorebreakdown.old_score_desc=Spiele, die vor Version 1.3 gestartet wurden, haben weniger Kategorien in der Punktzahl, jedoch ca. 50% höhere Progression und Schätze haben einen höheren Maximalwert.

windows.wndsettings$displaytab.title=Anzeige-Einstellungen
windows.wndsettings$displaytab.fullscreen=Vollbild
windows.wndsettings$displaytab.saver=Energiesparen
windows.wndsettings$displaytab.saver_desc=Im Energiesparmodus wird der Spielbildschirm in einer kleineren Größe berechnet und auf die Größe deines Bildschirms hochskaliert.\n\nDadurch sehen die Grafiken weniger scharf aus und die Kontrollelemente werden ein wenig größer. Gleichzeitig wird der Akkuverbrauch reduziert und die Performance des Spiels erhöht.\n\nDu musst das Spiel neu starten, damit diese Änderung in Kraft tritt.
windows.wndsettings$displaytab.okay=Okay
windows.wndsettings$displaytab.cancel=Abbrechen
windows.wndsettings$displaytab.portrait=Zum Hochformat wechseln
windows.wndsettings$displaytab.landscape=Zum Querformat wechseln
windows.wndsettings$displaytab.brightness=Helligkeit
windows.wndsettings$displaytab.dark=Dunkel
windows.wndsettings$displaytab.bright=Hell
windows.wndsettings$displaytab.visual_grid=Feldgitter
windows.wndsettings$displaytab.off=Aus
windows.wndsettings$displaytab.high=Hoch
windows.wndsettings$displaytab.camera_follow=Intensität der Kamera-Verfolgung
windows.wndsettings$displaytab.low=Niedrig
windows.wndsettings$uitab.title=Interface-Einstellungen
windows.wndsettings$uitab.ui_mode=Interface-Modus
windows.wndsettings$uitab.scale=Interface-Größe
windows.wndsettings$uitab.mobile=Mobil
windows.wndsettings$uitab.full=Voll
windows.wndsettings$uitab.toolbar_settings=Einstellungen Werkzeugleiste
windows.wndsettings$uitab.mode=Symbolleisten-Modus:
windows.wndsettings$uitab.split=Geteilt
windows.wndsettings$uitab.group=Gruppiert
windows.wndsettings$uitab.center=Mittig
windows.wndsettings$uitab.flip_toolbar=Symbolleiste spiegeln
windows.wndsettings$uitab.flip_indicators=Indikatoren spiegeln
windows.wndsettings$uitab.quickslot_swapper=Schnellzugriff-Tauscher
windows.wndsettings$uitab.swapper_desc=Zeigt 3 Plätze für Schnellzugriff mit einem "Tauscher"-Knopf, wenn nicht genug Raum für die Darstellung aller sechs Plätze für den Schnellzugriff ist.
windows.wndsettings$uitab.system_font=System-Schriftart
windows.wndsettings$uitab.key_bindings=Tastaturbelegung
windows.wndsettings$inputtab.title=Eingebeeinstellungen
windows.wndsettings$inputtab.key_bindings=Tastaturbelegung
windows.wndsettings$inputtab.controller_bindings=Controller-Einstellungen
windows.wndsettings$inputtab.controller_sensitivity=Zeigerempfindlichkeit des Controllers
windows.wndsettings$inputtab.movement_sensitivity=Festhalten, um die Empfindlichkeit zu ändern
windows.wndsettings$inputtab.off=Aus
windows.wndsettings$inputtab.high=Hoch
windows.wndsettings$datatab.title=Verbindungseinstellungen
windows.wndsettings$datatab.news=Auf Neuigkeiten prüfen
windows.wndsettings$datatab.updates=Auf Updates prüfen
windows.wndsettings$datatab.betas=Beta-Updates einbeziehen
windows.wndsettings$datatab.wifi=Nur über WLAN prüfen
windows.wndsettings$audiotab.title=Audio-Einstellungen
windows.wndsettings$audiotab.music_vol=Musik-Lautstärke
windows.wndsettings$audiotab.music_mute=Musik stummschalten
windows.wndsettings$audiotab.sfx_vol=SFX-Lautstärke
windows.wndsettings$audiotab.sfx_mute=SFX stummschalten
windows.wndsettings$audiotab.ignore_silent=Stummschaltung ignorieren
windows.wndsettings$audiotab.music_bg=Musik im Hintergrund abspielen
windows.wndsettings$langstab.title=Spracheinstellungen
windows.wndsettings$langstab.completed=Diese Sprache wurde vollständig übersetzt und überprüft.
windows.wndsettings$langstab.unreviewed=_Diese Übersetzung wurde noch nicht überprüft._ Sie kann Fehler enthalten, aber der Text ist vollständig übersetzt.
windows.wndsettings$langstab.unfinished=_Diese Sprache wurde noch nicht vollständig übersetzt._ Große Teile des Textes könnten noch in Englisch erscheinen.
windows.wndsettings$langstab.transifex=Alle Übersetzungen wurden von Freiwilligen über _Transifex_ bereitgestellt.
windows.wndsettings$langstab.credits=Credits
windows.wndsettings$langstab.reviewers=Überprüfer
windows.wndsettings$langstab.translators=Übersetzer

windows.wndsupportprompt.title=Ein Hinweis vom Entwickler
windows.wndsupportprompt.intro=Hallo, ich hoffe, dir mach Shattered Pixel Dungeon Spaß!
windows.wndsupportprompt.close=Schließen

windows.wndtradeitem.buy=Kaufen für %dg
windows.wndtradeitem.steal=Mit einer Chance von %1$d%% stehlen\nLadungen benutzt: %2$d
windows.wndtradeitem.sell=Verkaufen für %dg
windows.wndtradeitem.sell_1=Verkaufe 1 für %dg
windows.wndtradeitem.sell_all=Verkaufe alle für %dg

windows.wndwandmaker.dust=Oh, ich sehe, du hast den Staub! Mach dir wegen den Geistern keine Sorgen, das bekomme ich schon hin. Wie versprochen, darfst du dir einen meiner qualitativ hochwertigen Zauberstäbe aussuchen.
windows.wndwandmaker.ember=Oh, ich sehe, du hast die Asche! Ich hoffe, du hattest keine ernsthaften Probleme mit dem Feuerelement. Wie versprochen, darfst du dir einen meiner qualitativ hochwertigen Zauberstäbe aussuchen.
windows.wndwandmaker.berry=Oh, ich sehe, du hast die Beere! Ich hoffe, du hattest keine ernsthaften Probleme mit dem Faulbeerstrauch. Wie versprochen, darfst du dir einen meiner qualitativ hochwertigen Zauberstäbe aussuchen.
windows.wndwandmaker.farewell=Möge dir das Glück bei deinem Abenteuer hold sein, %s!
