windows.wndblacksmith.prompt=Ok, afspraak is afspraak, dit is wat ik voor je kan doen: ik kan 2 voorwerpen omsmeden naar één voorwerp van een betere kwaliteit.
windows.wndblacksmith.select=Hersmeed een voorwerp
windows.wndblacksmith.reforge=Hersmeed ze

windows.wndchallenges.title=Uitdagingen

windows.wndchooseability.message=De kroon gloeit als je hem op je hoofd zet, en zowel de kroon als je harnas beginnen warm te worden. Je voelt dat de magie van de kroon begint te stromen door je harnas, maar het moet worden gestuurd. Waar naartoe?
windows.wndchooseability.message_no_crown=Kies een vaardigheid voor je harnas!
windows.wndchooseability.cancel=Ik beslis later
windows.wndchooseability.are_you_sure=Weet je zeker dat je deze vaardigheid wil kiezen?
windows.wndchooseability.yes=Ja, dat weet ik zeker.
windows.wndchooseability.no=Nee, ik bepaal dat later.

windows.wndchoosesubclass.message=Zodra je het masker op zet, vervaagt je gezichtsvermogen en visioenen van nieuwe krachten razen door je hoofd. Hoe wil je krachten van dit masker sturen?
windows.wndchoosesubclass.cancel=Ik beslis later
windows.wndchoosesubclass.are_you_sure=Weet je zeker dat je deze subklasse wilt kiezen?
windows.wndchoosesubclass.yes=Ja, dat weet ik zeker.
windows.wndchoosesubclass.no=Nee, ik bepaal dat later.

windows.wndclass.mastery=Meesterschap

windows.wndcombo.title=kies een combo slag

windows.wnddailies.title=Dagelijkse geschiedenis
windows.wnddailies.date=Datum
windows.wnddailies.score=Score


windows.wnddocument.missing=ontbrekende pagina

windows.wndenergizeitem.prompt=Voorwerp naar Energie
windows.wndenergizeitem.energize=Verander in %d energie
windows.wndenergizeitem.energize_1=Verander 1 in %d energie
windows.wndenergizeitem.energize_all=Zet alles om in %d energie

windows.wnderror.title=FOUT

windows.wndgame.settings=Instellingen
windows.wndgame.install=Installeer het Spel
windows.wndgame.challenges=Uitdagingen
windows.wndgame.rankings=Ranglijst
windows.wndgame.start=Start een Nieuw Spel
windows.wndgame.menu=Hoofdmenu
windows.wndgame.exit=Spel Afsluiten
windows.wndgame.return=Terug naar het Spel

windows.wndgameinprogress.title=Niveau %1$d %2$s
windows.wndgameinprogress.challenges=Uitdagingen
windows.wndgameinprogress.exp=Ervaring
windows.wndgameinprogress.str=Kracht
windows.wndgameinprogress.health=Gezondheid
windows.wndgameinprogress.gold=Goud Verzameld
windows.wndgameinprogress.depth=Maximale Diepte
windows.wndgameinprogress.dungeon_seed=Kerkersleutel
windows.wndgameinprogress.custom_seed=_Aangepaste Sleutel_
windows.wndgameinprogress.daily_for=_Dagelijks Voor_
windows.wndgameinprogress.replay_for=_Herhaling Voor_
windows.wndgameinprogress.continue=Doorgaan
windows.wndgameinprogress.erase=Wissen
windows.wndgameinprogress.erase_warn_title=Weet je zeker dat je deze spelvoortgang wilt wissen?
windows.wndgameinprogress.erase_warn_body=Alle voortgang van dit spel gaat verloren
windows.wndgameinprogress.erase_warn_yes=Ja, wis deze spelvoortgang
windows.wndgameinprogress.erase_warn_no=Nee, ik wil doorgaan

windows.wndhero.stats=Statistieken
windows.wndhero.talents=Talenten
windows.wndhero.buffs=Verbeteringen
windows.wndhero$statstab.title=Niveau %1$d %2$s
windows.wndhero$statstab.exp=Ervaring
windows.wndhero$statstab.str=Kracht
windows.wndhero$statstab.health=Gezondheid
windows.wndhero$statstab.gold=Goud Verzameld
windows.wndhero$statstab.depth=Maximale Diepte
windows.wndhero$statstab.dungeon_seed=Kerkersleutel
windows.wndhero$statstab.custom_seed=_Aangepaste Sleutel_
windows.wndhero$statstab.daily_for=_Dagelijks Voor_
windows.wndhero$statstab.replay_for=_Herhaling Voor_

windows.wndheroinfo.talents=talenten
windows.wndheroinfo.talents_msg=De held krijgt elke keer dat hij een level omhoog gaat één talentpunt. Hogere klasse-talenten verschijnen na het verslaan van de tweede baas.
windows.wndheroinfo.subclasses=subklassen
windows.wndheroinfo.subclasses_msg=Een subklasse kan worden gekozen als je de tweede baas hebt verslagen.
windows.wndheroinfo.abilities=harnasvaardigheden
windows.wndheroinfo.abilities_msg=Je kunt een harnasvaardigheid kiezen als je de vierde baas hebt verslagen.

windows.wndimp.message=Oh ja! Je bent mijn held! \nWat je beloning betreft, ik heb geen geld bij me op dit moment, maar ik heb iets beters voor je. Deze ring is een erfstuk: mijn opa heeft hem van de vinger van een dode paladijn gehaald.
windows.wndimp.reward=Neem de ring

windows.wndinfocell.nothing=Niets interessants hier.

windows.wndinfotalent.upgrade=Talent Opwaarderen

windows.wndinfotrap.inactive=Deze val is niet actief en kan niet meer worden geactiveerd.

windows.wndjournal.guide=Gids
windows.wndjournal.notes=Notities
windows.wndjournal.items=Voorwerpen
windows.wndjournal$guidetab.title=Hulpgidsen
windows.wndjournal$guidetab.missing=ontbrekende pagina
windows.wndjournal$notestab.keys=Sleutels
windows.wndjournal$notestab.landmarks=Herkenningspunten
windows.wndjournal$loretab.title=Documenten

windows.wndkeybindings.controller_info=De linker joystick beweegt je personage\nDe rechter joystick bestuurt een aanwijzer op het scherm
windows.wndkeybindings.ttl_action=Actie
windows.wndkeybindings.ttl_key1=Toets 1
windows.wndkeybindings.ttl_key2=Toets 2
windows.wndkeybindings.ttl_key3=Toets 3
windows.wndkeybindings.default=Standaard Toetsinstellingen
windows.wndkeybindings.confirm=Bevestig
windows.wndkeybindings.cancel=Annuleren
windows.wndkeybindings.none=Geen
windows.wndkeybindings.back=Terug
windows.wndkeybindings.left_click=Links Klikken
windows.wndkeybindings.right_click=Rechts Klikken
windows.wndkeybindings.middle_click=Middel Klikken
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Held Info
windows.wndkeybindings.journal=Dagboek
windows.wndkeybindings.wait=Wacht
windows.wndkeybindings.examine=Onderzoeken
windows.wndkeybindings.rest=Rust Uit
windows.wndkeybindings.inventory=Inventaris
windows.wndkeybindings.inventory_selector=Inventaris Kiezer
windows.wndkeybindings.quickslot_selector=Snelslot Kiezer
windows.wndkeybindings.quickslot_1=Snelslot 1
windows.wndkeybindings.quickslot_2=Snelslot 2
windows.wndkeybindings.quickslot_3=Snelslot 3
windows.wndkeybindings.quickslot_4=Snelslot 4
windows.wndkeybindings.quickslot_5=Snelslot 5
windows.wndkeybindings.quickslot_6=Snelslot 6
windows.wndkeybindings.bag_1=Container 1
windows.wndkeybindings.bag_2=Container 2
windows.wndkeybindings.bag_3=Container 3
windows.wndkeybindings.bag_4=Container 4
windows.wndkeybindings.bag_5=Container 5
windows.wndkeybindings.tag_attack=Val Vijand aan
windows.wndkeybindings.tag_danger=Wissel Vijand
windows.wndkeybindings.tag_action=Speciale Actie
windows.wndkeybindings.tag_loot=Pak Voorwerp Op
windows.wndkeybindings.tag_resume=Hervat Beweging
windows.wndkeybindings.cycle=Volgende Doel / Volgende Tabblad
windows.wndkeybindings.zoom_in=Zoom In / Omlaag Scrollen
windows.wndkeybindings.zoom_out=Zoom Uit / Omhoog Scrollen
windows.wndkeybindings.n=Ga naar het Noorden
windows.wndkeybindings.e=Ga naar het Oosten
windows.wndkeybindings.s=Ga naar het Zuiden
windows.wndkeybindings.w=Ga naar het Westen
windows.wndkeybindings.ne=Ga naar NE
windows.wndkeybindings.se=Ga naar SE
windows.wndkeybindings.sw=Ga naar SW
windows.wndkeybindings.nw=Ga naar NW
windows.wndkeybindings.wait_or_pickup=Wachten / Voorwerp Oppakken
windows.wndkeybindings$wndchangebinding.desc_first=Druk op een toets om de eerste sneltoets in te stellen voor: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Druk op een toets om de tweede sneltoets in te stellen voor: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Druk op een toets om de derde sneltoets in te stellen voor: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Huidige sneltoets: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nieuwe sneltoets: _%s_
windows.wndkeybindings$wndchangebinding.warning=Deze toets wordt verwijderd als sneltoets van _%s_.
windows.wndkeybindings$wndchangebinding.error=Deze toets is al de sneltoets voor deze actie.
windows.wndkeybindings$wndchangebinding.unbind=Sneltoets Verwijderen
windows.wndkeybindings$wndchangebinding.cant_unbind=Je moet ten minste één sneltoets hebben die aan deze actie is gekoppeld.
windows.wndkeybindings$wndchangebinding.confirm=Bevestig
windows.wndkeybindings$wndchangebinding.cancel=Annuleren

windows.wndmonkabilities.title=kies een vaardigheid
windows.wndmonkabilities.energycost=(%d energie)

windows.wndquickbag.title=een voorwerp snel gebruiken

windows.wndranking.error=Kan geen aanvullende informatie laden
windows.wndranking.stats=Statistieken
windows.wndranking.items=Voorwerpen
windows.wndranking.badges=Insignes
windows.wndranking$statstab.title=Niveau %1$d %2$s
windows.wndranking$statstab.talents=Talenten
windows.wndranking$statstab.challenges=Uitdagingen
windows.wndranking$statstab.score=Score
windows.wndranking$statstab.str=Kracht
windows.wndranking$statstab.duration=Speelduur
windows.wndranking$statstab.depth=Maximale Diepte
windows.wndranking$statstab.ascent=Hoogste Opgang
windows.wndranking$statstab.seed=Kerkersleutel
windows.wndranking$statstab.custom_seed=_Aangepaste Sleutel_
windows.wndranking$statstab.daily_for=_Dagelijks Voor_
windows.wndranking$statstab.replay_for=_Herhaling Voor_
windows.wndranking$statstab.enemies=Monsters Gedood
windows.wndranking$statstab.gold=Goud Verzameld
windows.wndranking$statstab.food=Voedsel Gegeten
windows.wndranking$statstab.alchemy=Voorwerpen Gemaakt
windows.wndranking$statstab.copy_seed=Kopieer Sleutel
windows.wndranking$statstab.copy_seed_desc=Wil je de kerkersleutel uit deze ranglijst gebruiken als een aangepaste sleutel voor een nieuw spel? _Houd er rekening mee dat spellen met een aangepaste sleutel geen insignes kunnen verdienen, niet bijdragen aan gespeelde spellen en onderaan de ranglijstpagina verschijnen.\n\nAls deze ranglijst voor een oude verkenning is, houd er dan ook rekening mee dat verschillende versies van Shattered Pixel Dungeon verschillende kerkers maken, zelfs als de sleutel hetzelfde is.
windows.wndranking$statstab.copy_seed_copy=Gebruik deze Sleutel
windows.wndranking$statstab.copy_seed_cancel=Annuleren

windows.wndresurrect.title=Opstanding
windows.wndresurrect.message=Terwijl je omkomt, kun je voelen dat je ankh je geest terugleidt naar deze wereld. Het geeft je nog een kans om de kerker te overwinnen!\n\nJe kunt twee van je voorwerpen meenemen, maar de rest wordt achtergelaten waar je bent omgekomen. Welke voorwerpen kies jij?
windows.wndresurrect.prompt=Kies een voorwerp
windows.wndresurrect.confirm=Behoud deze voorwerpen

windows.wndsadghost.rat_title=STINKENDE RAT VERSLAGEN
windows.wndsadghost.gnoll_title=GNOLBEDRIEGER VERSLAGEN
windows.wndsadghost.crab_title=GROTE KRAB VERSLAGEN
windows.wndsadghost.rat=Dank je wel, nu die vreselijke rat is gedood kan ik eindelijk rusten... Ik vraag me af wat voor gestoorde magie zo'n vies schepsel creëerde...
windows.wndsadghost.gnoll=Dank je wel, nu die sluwe gnol is gedood kan ik eindelijk rusten... Ik vraag me af wat voor een gestoorde magie hem zo slim maakte...
windows.wndsadghost.crab=Dank je wel, nu die gigantische krab is gedood kan ik eindelijk rusten... Ik vraag me af wat voor een gestoorde magie hem zo lang liet leven...
windows.wndsadghost.give_item=Neem een van deze voorwerpen, ze zijn nu nutteloos voor me... Misschien kunnen ze behulpzaam zijn voor je reis...\n\nOverigens... Er is een verloren voorwerp in deze kerker dat me zeer dierbaar is... Als je ooit... mijn roos... vindt......
windows.wndsadghost.confirm=Bevestig
windows.wndsadghost.cancel=Annuleren
windows.wndsadghost.farewell=Vaarwel, avonturier!

windows.wndscorebreakdown.title=Scoreverdeling
windows.wndscorebreakdown.progress_title=Progressie
windows.wndscorebreakdown.progress_desc=Gebaseerd op maximale diepte en heldenniveau.
windows.wndscorebreakdown.treasure_title=Schatten
windows.wndscorebreakdown.treasure_desc=Gebaseerd op de waarde van het verzamelde goud en vastgehouden voorwerpen.
windows.wndscorebreakdown.treasure_desc_old=Op basis van verzameld goud.
windows.wndscorebreakdown.explore_title=Verkenning
windows.wndscorebreakdown.explore_desc=Gebaseerd op verdiepingen met alle gevonden voorwerpen, alle gevonden geheimen en alle opgeloste puzzels.
windows.wndscorebreakdown.bosses_title=Bazen
windows.wndscorebreakdown.bosses_desc=Gebaseerd op verslagen bazen, verminderd met het in vermijdbare aanvallen staan tijdens baasgevechten.
windows.wndscorebreakdown.quests_title=Missies
windows.wndscorebreakdown.quests_desc=Gebaseerd op voltooide missies.
windows.wndscorebreakdown.win_multiplier=Winst Vermenigvuldiger
windows.wndscorebreakdown.challenge_multiplier=Uitdaging Vermenigvuldiger
windows.wndscorebreakdown.total=Totale score
windows.wndscorebreakdown.old_score_desc=Spellen die vóór v1.3 zijn gestart, hebben minder scorecategorieën, maar de voortgang is ~50% groter en schatten hebben een hogere limiet

windows.wndsettings$displaytab.title=Scherminstellingen
windows.wndsettings$displaytab.fullscreen=Volledig Scherm
windows.wndsettings$displaytab.saver=Energiebespaarder
windows.wndsettings$displaytab.saver_desc=In de energiebesparingsstand wordt het spel op een kleiner formaat getekend en opgeschaald zodat deze op je scherm past.\n\nHierdoor wordt de vormgeving minder scherp en wordt de menuweergave iets groter, maar worden ook de prestaties en de batterijduur verbeterd.\n\nJe moet het spel waarschijnlijk herstarten om deze verandering te laten werken.
windows.wndsettings$displaytab.okay=Oké
windows.wndsettings$displaytab.cancel=Annuleren
windows.wndsettings$displaytab.portrait=Overschakelen naar portret
windows.wndsettings$displaytab.landscape=Overschakelen naar landschap
windows.wndsettings$displaytab.brightness=Helderheid
windows.wndsettings$displaytab.dark=Donker
windows.wndsettings$displaytab.bright=Helder
windows.wndsettings$displaytab.visual_grid=Zichtbare Rasterlijnen
windows.wndsettings$displaytab.off=Uit
windows.wndsettings$displaytab.high=Hoog
windows.wndsettings$displaytab.camera_follow=Camera Volg Intensiteit
windows.wndsettings$displaytab.low=Laag
windows.wndsettings$uitab.title=Interface Instellingen
windows.wndsettings$uitab.ui_mode=Weergavemodus:
windows.wndsettings$uitab.scale=Weergaveschaal:
windows.wndsettings$uitab.mobile=Mobiel
windows.wndsettings$uitab.full=Volledig
windows.wndsettings$uitab.toolbar_settings=Werkbalkinstellingen
windows.wndsettings$uitab.mode=Werkbalk Modus:
windows.wndsettings$uitab.split=Verdelen
windows.wndsettings$uitab.group=Groeperen
windows.wndsettings$uitab.center=Centreren
windows.wndsettings$uitab.flip_toolbar=Werkbalk Spiegelen
windows.wndsettings$uitab.flip_indicators=Indicatoren Spiegelen
windows.wndsettings$uitab.quickslot_swapper=Snelslot Wisselaar
windows.wndsettings$uitab.swapper_desc=Toont 3 snelslots met een 'wissel'-knop als er niet genoeg ruimte is om alle zes snelslots weer te geven.
windows.wndsettings$uitab.system_font=Systeemlettertype
windows.wndsettings$uitab.key_bindings=Sneltoetsen
windows.wndsettings$inputtab.title=Invoerinstellingen
windows.wndsettings$inputtab.key_bindings=Sneltoetsen
windows.wndsettings$inputtab.controller_bindings=Controller toetsen
windows.wndsettings$inputtab.controller_sensitivity=Controller Aanwijzergevoeligheid
windows.wndsettings$inputtab.movement_sensitivity=Houd Ingedrukt om Gevoeligheid te Verplaatsen
windows.wndsettings$inputtab.off=Uit
windows.wndsettings$inputtab.high=Hoog
windows.wndsettings$datatab.title=Verbindingsinstellingen
windows.wndsettings$datatab.news=Zoek naar nieuws
windows.wndsettings$datatab.updates=Zoek naar updates
windows.wndsettings$datatab.betas=Bèta-updates meenemen
windows.wndsettings$datatab.wifi=Zoek alleen op WiFi
windows.wndsettings$audiotab.title=Geluidsinstellingen
windows.wndsettings$audiotab.music_vol=Muziekvolume
windows.wndsettings$audiotab.music_mute=Muziek Dempen
windows.wndsettings$audiotab.sfx_vol=Geluidseffecten Volume
windows.wndsettings$audiotab.sfx_mute=Geluidseffecten Dempen
windows.wndsettings$audiotab.ignore_silent=Negeer Stille Modus
windows.wndsettings$audiotab.music_bg=Speel Muziek op de Achtergrond
windows.wndsettings$langstab.title=Taalinstellingen
windows.wndsettings$langstab.completed=Deze taal is volledig vertaald en beoordeeld.
windows.wndsettings$langstab.unreviewed=_Deze taal is nog niet beoordeeld._ Het kan fouten bevatten, maar alle tekst is vertaald.
windows.wndsettings$langstab.unfinished=_Deze tekst is nog niet volledig vertaald._ Grote hoeveelheden tekst kunnen nog steeds in het Engels zijn.
windows.wndsettings$langstab.transifex=Alle vertalingen zijn aangeleverd door vrijwilligers via _Transifex._
windows.wndsettings$langstab.credits=credits
windows.wndsettings$langstab.reviewers=beoordelers
windows.wndsettings$langstab.translators=vertalers

windows.wndsupportprompt.title=Een Bericht van de Ontwikkelaar
windows.wndsupportprompt.intro=Hallo, ik hoop dat je Shattered Pixel Dungeon leuk vindt!
windows.wndsupportprompt.close=Sluiten

windows.wndtradeitem.buy=Koop voor %dg
windows.wndtradeitem.steal=Steel met %1$d%% kans\nGebruikte kosten: %2$d
windows.wndtradeitem.sell=Verkoop voor %dg
windows.wndtradeitem.sell_1=Verkoop 1 voor %dg
windows.wndtradeitem.sell_all=Verkoop alles voor %dg

windows.wndwandmaker.dust=Oh, ik zie dat je het stof hebt! Maak je geen zorgen over de schimmen, ik kan ze wel aan. Zoals ik beloofd had, kun je één van mijn hoge kwaliteit toverstokken kiezen.
windows.wndwandmaker.ember=Oh, ik zie dat je de sintels hebt! Ik hoop dat het vuurelementair niet voor al te veel problemen zorgde. Zoals ik beloofd had, kun je één van mijn hoge kwaliteit toverstokken kiezen.
windows.wndwandmaker.berry=Oh, ik zie dat je de bes hebt! Ik hoop dat de rotbes-plant geen problemen veroorzaakte.Zoals ik beloofd had, kun je één van mijn hoge kwaliteit toverstokken kiezen.
windows.wndwandmaker.farewell=Succes met je zoektocht, %s!
