plants.blandfruitbush.name=quả vô vị
plants.blandfruitbush.desc=Họ hàng xa của quả mọng thối, sản vật có hình trái lê của bụi cây có vị như đống bụi. Quả ăn rất tởm và không thích hợp với dạ dày của bạn nhưng nó không có độc. Có lẽ nó có thể được nấu.
plants.blandfruitbush$seed.name=Hạt của quả vô vị

plants.blindweed.name=cỏ dại mù
plants.blindweed.desc=Khi bị chạm cây cỏ dại mù tan biến với một tia ánh sáng chói. Tia sáng ấy đủ mạnh để làm mất phương hướng trong vài giây.
plants.blindweed.warden_desc=_Hộ vệ_ sẽ chuyển hóa năng lượng của một cây cỏ mù thành một lớp màn vô hình tạm thời, thay vì bị mất phương hướng.
plants.blindweed$seed.name=Hạt của cây cỏ mù

plants.mageroyal.name=hoa mageroyal
plants.mageroyal.refreshed=Bạn cảm thấy thật thoải mái.
plants.mageroyal.desc=Gai của hoa mageroyal được biết đến với việc chứa một chất trung hòa mạnh. Bất kì thứ gì dẫm lên cây này sẽ dược thanh tẩy khỏi nhiều hiệu ứng tiêu cực.
plants.mageroyal.warden_desc=Ngoài hiệu ứng trung hòa, _Hộ vệ_ sẽ tạm thời miễn nhiễm với tất cả các hiệu ứng khi dẫm lên hoa mageroyal.
plants.mageroyal$seed.name=Hạt giống hoa mageroyal

plants.earthroot.name=rễ đất
plants.earthroot.desc=Khi một sinh vật chạm vào một cây rễ đất, rễ của nó tạo ra một dạng áo giáp tự nhiên bất động quanh sinh vật đó.
plants.earthroot.warden_desc=Rễ của một cây rễ đất sẽ di chuyển cùng với _Hộ vệ_, cung cấp cho cô ấy áo giáp da vỏ cây di động.
plants.earthroot$seed.name=Hạt cây rễ đất
plants.earthroot$armor.name=áo giáp thảo mộc
plants.earthroot$armor.desc=Một loại giáp tự nhiên, bất động làm từ vỏ cây và dây.\n\nBộ giáp thiên nhiên này sẽ chặn %d sát thương từ bất cứ đòn vật lí nào, cho đến khi nó hết độ bền và vỡ vụn.\n\nBởi bộ giáp bất động, di chuyển sẽ khiến nó vỡ ra và bị mất.\n\nGiáp còn lại: %d.

plants.fadeleaf.name=Lá dịch chuyển
plants.fadeleaf.desc=Chạm vào một cây lá biến mất sẽ dịch chuyển bất kì sinh vật nào tới một nơi ngẫu nhiên trên tầng hiện tại.
plants.fadeleaf.warden_desc=Hiệu ứng dịch chuyển của cây biến mất mạnh hơn đối với _Hộ vệ_, dịch chuyển cô trở lại điểm kết thúc của tầng hầm ngục trước.
plants.fadeleaf$seed.name=Hạt cây lá dịch chuyển

plants.firebloom.name=hoa lửa
plants.firebloom.desc=Khi bất cứ thứ gì chạm vào nó, nó sẽ bốc cháy với đám lửa dữ dội.
plants.firebloom.warden_desc=Khi giẫm lên một cây hoa lửa, _Hộ vệ_ sẽ được hòa nhập với lửa trong một thời gian ngắn thay vì bị hại.
plants.firebloom$seed.name=Hạt cây hoa lửa

plants.icecap.name=chỏm băng
plants.icecap.desc=Khi bị chạm vào, một cây chỏm băng phun ra một đám bụi phấn hoa đóng băng. Hiệu ứng đóng băng ấy mạnh hơn nhiều nếu môi trường ướt.
plants.icecap.warden_desc=Khi cô ấy giẫm lên một cây chỏm băng, _Hộ vệ_ sẽ được hòa nhập với băng giá trong một thời gian ngắn thay vì bị làm hại.
plants.icecap$seed.name=Hạt cây chỏm băng

plants.plant.warden_desc=Loài cây này không có hiệu ứng đặc biệt khi được sử dụng bởi Warden.
plants.plant$seed.seed_of=Hạt của %s
plants.plant$seed.ac_plant=TRỒNG
plants.plant$seed.info=Thả hạt giống này vào nơi bạn muốn nó mọc thành cây.\n\n%s
plants.plant$seed$placeholder.name=hạt

plants.rotberry.name=quả mọng thối
plants.rotberry.desc=Những quả mọng của một bụi quả mọng thối trẻ có vị như cái chết ngọt ngào. Qua một vài năm, bụi quả mọng thối này sẽ lớn lên thành một quả tim thối khác. Khi bị giẫm lên, một quả mọng thối trẻ sẽ tạo ra một đám khí độc nhỏ.
plants.rotberry.warden_desc=Thông thường một bụi cây quả mọng thối chỉ tạo ra một ít khí khi bị giẫm lên, nhưng _Hộ vệ_ có thể khai thác năng lượng từ nó để tạm thời tăng sức mạnh của cô ấy!
plants.rotberry$seed.name=Hạt quả mọng thối

plants.sorrowmoss.name=rêu đau buồn
plants.sorrowmoss.desc=Một cây rêu đau buồn là một cây hoa (không phải một cây rêu) với những cánh hoa sắc như dao, được phủ bằng một nọc độc chết người.
plants.sorrowmoss.warden_desc=Khi cô ấy giẫm lên một cây rêu đau buồn, _Hộ vệ_ sẽ được hòa nhập với độc tố trong một thời gian ngắn thay vì bị làm hại.
plants.sorrowmoss$seed.name=Hạt cây rêu đau buồn

plants.starflower.name=hoa sao
plants.starflower.desc=Một loài cây hiếm, hoa sao được cho là sẽ trao sức mạnh thần thánh cho bất cứ ai chạm vào nó.
plants.starflower.warden_desc=Bên cạnh việc được ban phước, _Hộ vệ_ sẽ nhận được một lượng hồi đũa phép đáng kể khi cô ấy giẫm lên một cây hoa sao.
plants.starflower$seed.name=Hạt cây hoa ngôi sao

plants.stormvine.name=cây nho bão
plants.stormvine.desc=Trọng lực ảnh hưởng tới cây nho bão một cách kì lạ, cho phép các dây leo nhẹ màu xanh của nó 'treo' trên không. Bất cứ thứ gì bị bám vào cây nho đều bị ảnh hưởng bởi điều này, và trở nên mất phương hướng.
plants.stormvine.warden_desc=_Hộ vệ_ có thể điều khiển hiệu ứng trọng lực của cây nho bão, và sẽ bay lên trong một thời gian ngắn khi cô ấy giẫm lên nó.
plants.stormvine$seed.name=Hạt cây nho bão

plants.sungrass.name=cỏ mặt trời
plants.sungrass.desc=Cỏ mặt tời được biết đến nhờ công dụng trị thương chậm mà hiệu quả của sáp cây.
plants.sungrass.warden_desc=_Hộ vệ_ có thể nhận được hồi phục từ cỏ mặt trời bị giẫm lên kể cả nếu cô ấy di chuyển khỏi nó.
plants.sungrass$seed.name=Hạt cây cỏ mặt trời
plants.sungrass$health.name=hồi phục thảo mộc
plants.sungrass$health.desc=Cỏ mặt trời sở hữu các đặc tính hồi phục xuất sắc, tuy nó chậm hơn nhiều một lọ thuốc hồi phục.\n\nDi chuyển khỏi cái cây sẽ ngừng hiệu ứng hồi phục.\n\nHồi phục còn lại: %d.

plants.swiftthistle.name=cúc gai nhanh
plants.swiftthistle.desc=Khi bị giẫm lên, cúc gai nhanh sẽ tăng tốc dòng chảy thời gian xung quanh nó trong thời gian ngắn, cho phép người giẫm thực hiện một vài hành động ngay lập tức.
plants.swiftthistle.warden_desc=Bên cạnh việc nhận được lượt hành động lập tức, _Hộ vệ_ sẽ nhận được nhanh nhẹn trong thời gian ngắn sau khi giẫm lên cây cúc gai nhanh.
plants.swiftthistle$seed.name=hạt giống cúc gai nhanh
plants.swiftthistle$timebubble.name=bong bóng thời gian
plants.swiftthistle$timebubble.desc=Một bong bóng thời gian được tăng tốc, cho phép hành động được thực hiện ngay lập tức. Tuy nhiên tấn công hoặc sử dụng phép thuật sẽ ngừng hiệu ứng này.\n\nLượt còn lại: %s.
