plants.blandfruitbush.name=flauwfruit
plants.blandfruitbush.desc=Dit is het verre neefje van de rotbes, de peervormige producten van de flauwfruitstruik die smaken naar aangekoekt stof. De vrucht is goor en heeft geen substantie, maar is niet giftig. Misschien kan het gekookt worden.
plants.blandfruitbush$seed.name=zaadje van flauwfruit

plants.blindweed.name=blindkruid
plants.blindweed.desc=Na te zijn aangeraakt vergaat het blindkruid in een felle lichtflits. De flits is sterk genoeg om enkele seconden te desoriënteren.
plants.blindweed.warden_desc=_De Bewaakster_ gebruikt de energie van het blindkruid voor een tijdelijke sluier van onzichtbaarheid, in plaats van er gedesoriënteerd van te raken.
plants.blindweed$seed.name=zaadje van blindkruid

plants.mageroyal.name=mageroyaal
plants.mageroyal.refreshed=Je voelt je verfrist.
plants.mageroyal.desc=De stekelige bloemen van de mageroyaal bevatten een chemische stof die bekend staat om zijn sterk neutraliserende eigenschappen. Alles wat in deze plant stapt, wordt gereinigd van veel negatieve effecten.
plants.mageroyal.warden_desc=Naast het neutraliserende effect, wordt _de Bewaakster_ tijdelijk immuun voor alle gebiedsgebonden effecten wanneer hij op mageroyaal stapt.
plants.mageroyal$seed.name=zaadje van mageroyaal

plants.earthroot.name=aardwortel
plants.earthroot.desc=Als een wezen een aardwortel aanraakt, vormen de wortels ervan een soort onbeweeglijk natuurlijk harnas eromheen.
plants.earthroot.warden_desc=De wortels van de aardwortel bewegen met de _de Bewaakster_ mee, waardoor deze als een mobile schorshuiden harnas fungeert.
plants.earthroot$seed.name=zaadje van aardwortel
plants.earthroot$armor.name=plantenharnas
plants.earthroot$armor.desc=Een soort natuurlijk, onbeweegelijk harnas van stukken schors en klimop beschermt je.\n\nDit plantenharnas blokkeert %d schade van alle fysieke aanvallen, tot het dusdanig verzwakt raakt en het uit elkaar valt.\n\nOmdat het harnas onbeweeglijk is valt het uit elkaar als je probeert te bewegen.\n\nResterend harnas: %d.

plants.fadeleaf.name=vaagblad
plants.fadeleaf.desc=Bij aanraking van het vaagblad wordt elk wezen naar een willekeurige plaats op de huidige verdieping geteleporteerd.
plants.fadeleaf.warden_desc=Het teleportatie-effect van vaagblad is krachtiger voor _de Bewaakster_, zij wordt terug naar het eind van de vorige verdieping geteleporteerd.
plants.fadeleaf$seed.name=zaadje van vaagblad

plants.firebloom.name=vuurbloem
plants.firebloom.desc=Als iets een vuurbloem aanraakt ontvlamt het spontaan.
plants.firebloom.warden_desc=Als _de Bewaakster_ een vuurbloem vertrapt wordt ze kortstondig met vlammen verrijkt, in plaats van dat het haar pijn doet.
plants.firebloom$seed.name=zaad van de vuurbloem

plants.icecap.name=ijsklokje
plants.icecap.desc=Bij aanraking laten ijsklokjes een wolk ijskoud stuifmeel los. Het bevriezingseffect is veel groter als de omgeving nat is.
plants.icecap.warden_desc=Als _de Bewaakster_ een ijsklokje vertrapt, wordt ze kortstondig met vorst verrijkt, in plaats dat het haar pijn doet.
plants.icecap$seed.name=zaadje van ijsklokje

plants.plant.warden_desc=Deze plant heeft geen speciaal effect wanneer de bewaakster het gebruikt.
plants.plant$seed.seed_of=zaadje van %s
plants.plant$seed.ac_plant=PLANT
plants.plant$seed.info=Gooi dit zaadje naar de plek waar je een plant wil laten groeien.\n\n%s
plants.plant$seed$placeholder.name=zaadje

plants.rotberry.name=rotbes
plants.rotberry.desc=De besjes van een jonge rotbesstruik smaken naar zoete, zoete dood. Over een paar jaar groeit deze rotbesstruik uit tot een ander rot hart.
plants.rotberry.warden_desc=Normaal heeft het vertrappen van een rotbes geen effect, maar _de Bewaakster_ kan de energie die vrij komt gebruiken om haar kracht tijdelijk een verhoging te geven!
plants.rotberry$seed.name=zaadje van rotbes

plants.sorrowmoss.name=treurmos
plants.sorrowmoss.desc=Treurmos is een bloem (geen mos) met vlijmscherpe bloemblaadjes, die bedekt zijn met een dodelijk gif.
plants.sorrowmoss.warden_desc=Als _de Bewaakster_ treurmos vertrapt, wordt ze kortstondig met gif verrijkt, in plaats dat het haar pijn doet.
plants.sorrowmoss$seed.name=zaadje van treurmos

plants.starflower.name=sterbloem
plants.starflower.desc=De sterbloem, een zeldzame plant. Naar verluidt schenkt deze bloem heilige krachten aan wie het aanraakt.
plants.starflower.warden_desc=Naast dat ze gezegend raakt, krijgt de toverstok van _de Bewaakster_ een flinke oplaadbeurt als ze een sterbloem vertrapt.
plants.starflower$seed.name=zaadje van sterbloem

plants.stormvine.name=stormrank
plants.stormvine.desc=Zwaartekracht heeft een bijzonder effect op de stormrank, hierdoor kunnen zijn hemelsblauwe slierten blijven 'hangen' in de lucht. Alles wat erin verstrikt raakt, raakt gedesoriënteerd.
plants.stormvine.warden_desc=_De Bewaakster_ kan het zwaartekracht-effect van stormrank voor haar eigen gewin gebruiken, hierdoor zweeft ze kortstondig als ze er een vertrapt.
plants.stormvine$seed.name=zaadje van stormrank

plants.sungrass.name=zonnegras
plants.sungrass.desc=Zonnegras staat bekend om zijn langzaam, maar effectief genezende sappen.
plants.sungrass.warden_desc=Het vertrappen van zonnegras heeft een genezend effect op de _De Bewaakster_, zelfs als ze er vanaf stapt.
plants.sungrass$seed.name=zaadje van zonnegras
plants.sungrass$health.name=kruidengenezing
plants.sungrass$health.desc=Zonnegras heeft sterke genezende krachten, al werken ze veel langzamer dan een toverdrank van genezing.\n\nAls je van de plant afstapt stopt het genezende effect.\n\nResterende genezende effect: %d.

plants.swiftthistle.name=fluksdistel
plants.swiftthistle.desc=Wanneer de fluksdistel vertrapt is versnelt hij de stroom van tijd om zich heen. De vertrapper kan hierdoor meerdere handelingen tegelijk verrichten.
plants.swiftthistle.warden_desc=Naast dat ze er directe acties voor krijgt, krijgt _de Bewaakster_ ook kortstondig een snelheidverhoging als ze fluksdistel vertrapt.
plants.swiftthistle$seed.name=zaadje van fluksdistel
plants.swiftthistle$timebubble.name=tijdbubbel
plants.swiftthistle$timebubble.desc=Je bevindt je in een kleine bubbel van versnelde tijd, waardoor je acties direct kunt uitvoeren. Door aan te vallen of magie te gebruiken, wordt dit effect echter verbroken.\n\nResterende beurten: %s.
