plants.blandfruitbush.name=無味果
plants.blandfruitbush.desc=ロットベリーの遠縁種で、無味果の藪に点々としている洋梨のような実は灰のような味がする。この果肉は大きいだけで腹の足しにもならないが、毒性はない。調理しなければ食べられたものではないだろう。
plants.blandfruitbush$seed.name=無味果の種

plants.blindweed.name=盲目草
plants.blindweed.desc=触れると盲目草はまばゆい閃光の中で枯れていく。閃光はあまりにも強く数秒間方向感覚を失わせる。
plants.blindweed.warden_desc=_自然の保護者_は方向感覚を失う代わりに、一時的に不可視の覆いへ盲目草のエネルギーが流れ込むだろう。
plants.blindweed$seed.name=盲目草の種

plants.mageroyal.name=癒術花
plants.mageroyal.refreshed=気分が良くなった。
plants.mageroyal.desc=癒術花の棘に覆われた花には、強力な中和剤として知られる化学物質が含まれています。この植物に触れると、多くの悪影響を及ぼす効果を浄化してくれるでしょう。
plants.mageroyal.warden_desc=中和効果に加え、_自然の保護者_は癒術花を踏んだとき、すべてのエリア内の有害な効果を一時的に受けなくなる。
plants.mageroyal$seed.name=癒術花の種

plants.earthroot.name=大地根
plants.earthroot.desc=大地根に触れると、その生物の周りに動かせない天然鎧の類が生えてくる。
plants.earthroot.warden_desc=大地根の草木の根は_自然の保護者_と共に動き、可動の樹皮の肌の鎧を提供する。
plants.earthroot$seed.name=大地根の種
plants.earthroot$armor.name=草木の鎧
plants.earthroot$armor.desc=樹皮と蔦で作られた、動かせない天然の鎧の一種だ。\n\nこの草木の鎧は、あらゆる物理攻撃によるダメージを%d防ぐが、やがて耐久力が尽きて崩れ落ちるだろう。\n\n鎧は動かせないため、動こうとするならば鎧はばらばらになり、失われるだろう。\n\n残りの防御力: %d

plants.fadeleaf.name=雲散霧四葉
plants.fadeleaf.desc=雲散霧四葉に触れた生物は、現階層のどこかに転移するだろう。
plants.fadeleaf.warden_desc=雲散霧四葉のテレポートする効果は_自然の保護者_には更に強力で、前のダンジョンの階層の最深部にテレポートで戻る。
plants.fadeleaf$seed.name=雲散霧四葉の種

plants.firebloom.name=火花
plants.firebloom.desc=火花に触れると、炎に包まれるだろう。
plants.firebloom.warden_desc=_自然の保護者_が火花を踏むと、障られる代わりに、少しのあいだ炎の力が浸透する。
plants.firebloom$seed.name=火花の種

plants.icecap.name=氷結茸
plants.icecap.desc=氷結茸に触れると、ものを凍結させる花粉を発する。湿気った環境の方が効果を発する。
plants.icecap.warden_desc=_自然の保護者_が氷結茸を踏むと、障られる代わりに、少しのあいだ氷の力が浸透する。
plants.icecap$seed.name=氷結茸の種

plants.plant.warden_desc=この植物は自然の保護者によって使われるときの、特別な効果はない。
plants.plant$seed.seed_of=%sの種
plants.plant$seed.ac_plant=植える
plants.plant$seed.info=この種を投げつけた場所に植物が生えてくる。\n\n%s
plants.plant$seed$placeholder.name=種

plants.rotberry.name=ロットベリー
plants.rotberry.desc=ロットベリーは甘美な死の味がする。なんと恐ろしい実だ。数年に渡って、ロットベリーは再びロットハートに成長していく。踏まれたとき、若いロットベリーは毒ガスの小さな霧を生み出す。
plants.rotberry.warden_desc=通常、ロットベリーの低木を踏んだときはわずかなガスしか発生しないが、_自然の保護者_はそのエネルギーを利用し、筋力を一時的に上昇させることができる！
plants.rotberry$seed.name=ロットベリーの種

plants.sorrowmoss.name=悲嘆苔
plants.sorrowmoss.desc=悲嘆苔（実は苔ではなく花だ）は鋭い棘に覆われている。その棘には強い毒が含まれている。
plants.sorrowmoss.warden_desc=_自然の保護者_が悲嘆苔を踏むと、障られる代わりに、少しのあいだ毒の力が浸透する。
plants.sorrowmoss$seed.name=悲嘆苔の種

plants.starflower.name=星彩華
plants.starflower.desc=貴重な植物である星彩華は、触ったものに神秘的な力を与えると言われている。
plants.starflower.warden_desc=_自然の保護者_は星彩華を踏んだときに、祝福だけでなく、かなりの量の杖の充填を得る。
plants.starflower$seed.name=星彩華の種

plants.stormvine.name=嵐蔦
plants.stormvine.desc=嵐蔦に対して重力は奇妙に働き、青い蔓の一房が空中に巻き付いている。この根っこに触れた者は混乱してしまう。
plants.stormvine.warden_desc=_自然の保護者_は嵐蔦の重力の効果を制御でき、それを踏んだときに、少しのあいだ浮遊する。
plants.stormvine$seed.name=嵐蔦の種

plants.sungrass.name=サングラス
plants.sungrass.desc=サングラスの花蜜にはゆっくりとした、しかし効果的な治癒特性があることで知られている。
plants.sungrass.warden_desc=_自然の保護者_は踏まれたサングラスから、その場から離れても治癒を受けることができる。
plants.sungrass$seed.name=太陽草の種
plants.sungrass$health.name=草木の治癒
plants.sungrass$health.desc=太陽草は優れた治癒特性を持つが、治癒のポーションと比べるとはるかに遅い。\n\n太陽草から離れると治癒効果は失われるだろう。\n\n治癒の継続期間: %d ターン

plants.swiftthistle.name=敏捷芝
plants.swiftthistle.desc=踏みつけると、敏捷芝は周りの時の流れを加速させ、踏んだものが素早く行動できるようになる。
plants.swiftthistle.warden_desc=_自然の保護者_は敏捷芝を踏んだとき、即座の行動に加え、少しのあいだ加速も得る。
plants.swiftthistle$seed.name=敏捷芝の種
plants.swiftthistle$timebubble.name=時の泡沫
plants.swiftthistle$timebubble.desc=時を加速させる泡により、素早く行動できるようになった。攻撃したり魔法を使用するとこの効果は終了するだろう。\n\n時の泡沫が終わるまで: %s ターン
