plants.blandfruitbush.name=Пустофрукт
plants.blandfruitbush.desc=Грушеобразный плод куста Пустофрукта, дальний родственник Гнилоягоды, на вкус как слипшаяся пыль. Фрукт довольно мерзкий и плохо утоляет голод, однако он не ядовит. Возможно, если его приготовить, он станет более съедобным.
plants.blandfruitbush$seed.name=семя пустофрукта

plants.blindweed.name=Слепняк
plants.blindweed.desc=При прикосновении к Слепняку, он испускает яркую вспышку света и погибает. Вспышка достаточно сильна для того, чтобы вывести взрослого человека из строя на несколько секунд.
plants.blindweed.warden_desc=_Хранительница_ направит силу Слепняка на создание временного покрова невидимости вместо того, чтобы быть ослепленной.
plants.blindweed$seed.name=семя слепняка

plants.mageroyal.name=магороза
plants.mageroyal.refreshed=Вы чувствуете себя взбодрённым.
plants.mageroyal.desc=Колючие цветки магорозы содержат вещество, известное своими сильными нейтрализующими свойствами. Все, что попадет в это растение, будет очищено от множества негативных эффектов.
plants.mageroyal.warden_desc=Кроме нейтрализующего эффекта, _Хранительница_, наступившая на магорозу, приобретет временный иммунитет по отношению ко всем эффектам, действующим на пространство.
plants.mageroyal$seed.name=семя магорозы

plants.earthroot.name=Землекорень
plants.earthroot.desc=Если дотронуться до Землекорня, его корни немедленно обволокут вас, создавая некое подобие естественной брони.
plants.earthroot.warden_desc=Корни Землекорня будут двигаться вместе с _Хранительницей_, давая ей переносную броню дубовой кожи.
plants.earthroot$seed.name=семя земляного корня
plants.earthroot$armor.name=покровительство природы
plants.earthroot$armor.desc=Нечто вроде живой брони, образованной из толстой коры и оплетающих лиан, защищает ваше тело.\n\nЭта растительная броня поглощает %d урона от любого физического удара, пока не иссякнет её запас прочности.\n\nПри попытке сойти с места броня исчезнет.\n\nБрони осталось: %d.

plants.fadeleaf.name=Ведьмин стебель
plants.fadeleaf.desc=Существо, коснувшееся Ведьминого стебля, переместится в случайное место текущего уровня.
plants.fadeleaf.warden_desc=Эффект Ведьминого стебля для _Хранительницы_ усилен: она будет перемещена к выходу предыдущего уровня подземелья.
plants.fadeleaf$seed.name=семя ведьминого стебля

plants.firebloom.name=Огнецвет
plants.firebloom.desc=Достаточно лишь коснуться лепестков Огнецвета для того, чтобы этот цветок вспыхнул ярким пламенем.
plants.firebloom.warden_desc=Когда она наступает на огнецвет, _Хранительница_ будет временно наделена силой пламени, вместо того, чтобы получить какой-либо вред.
plants.firebloom$seed.name=семя огнецвета

plants.icecap.name=Ледяная лилия
plants.icecap.desc=Если дотронуться до Ледяной лилии, она тут же лопнет, распространяя кругом замораживающую пыльцу. Эффект заморозки будет сильнее в помещении с повышенной влажностью.
plants.icecap.warden_desc=Когда она наступает на ледяную лилию, _Хранительница_ оказывается временно наделена силой льда, вместо того чтобы получить какой-либо вред.
plants.icecap$seed.name=семя ледяной лилии

plants.plant.warden_desc=Это растение не имеет особого эффекта при использовании Хранительницей.
plants.plant$seed.seed_of=Семена растения "%s"
plants.plant$seed.ac_plant=ПОСАДИТЬ
plants.plant$seed.info=Бросьте семя в то место, где вам нужно растение.\n\n%s
plants.plant$seed$placeholder.name=семя

plants.rotberry.name=Гнилоягода
plants.rotberry.desc=Ягоды молодой Гнилоягоды на вкус как сладкая-сладкая смерть. Через несколько лет из куста Гнилоягоды вырастет новое гнилое сердце. Если случайно наступить на молодую Гнилоягоду, из нее высвободится небольшое облако с ядовитым газом.
plants.rotberry.warden_desc=Обычно куст Гнилоягоды выделяет немного газа, если на него наступить, но _Хранительница_ способна собирать энергию из него, чтобы временно увеличить свою силу!
plants.rotberry$seed.name=семя гнилоягоды

plants.sorrowmoss.name=Грустномох
plants.sorrowmoss.desc=Грустномох - это цветок (а не мох) с острыми лепестками, покрытыми смертельным ядом.
plants.sorrowmoss.warden_desc=Когда она наступает на цветок грустномоха, _Хранительница_ оказывается временно наделена силой токсина вместо того, чтобы получить какой-либо вред.
plants.sorrowmoss$seed.name=семя грустномоха

plants.starflower.name=Звездоцвет
plants.starflower.desc=Редкое растение, и, говорят, Звездоцвет дарует святую силу тому, кто к нему прикоснеться.
plants.starflower.warden_desc=Помимо благословения, _Хранительница_ получит перезарядку палочек в течение существенного количества времени после того, как она наступает на Звездоцвет.
plants.starflower$seed.name=семя звездоцвета

plants.stormvine.name=Грозовая лоза
plants.stormvine.desc=Гравитация странно действует на Грозовую лозу, позволяя её тонким синим усикам 'парить' в воздухе. Все, что попадается в эти усики, получает похожий эффект и становится дезориентированным.
plants.stormvine.warden_desc=_Хранительница_ способна управлять гравитационными эффектами Грозовой лозы и сможет кратковременно взлететь, наступив на нее.
plants.stormvine$seed.name=семя грозовой лозы

plants.sungrass.name=Солнечник
plants.sungrass.desc=Солнечник известен за свою способность постепенно исцелять любые раны.
plants.sungrass.warden_desc=_Хранительница_ способна получать лечение от солнечника, на который она наступила, даже если она сойдет с места.
plants.sungrass$seed.name=семя солнечника
plants.sungrass$health.name=травяное исцеление
plants.sungrass$health.desc=Солнечник обладает отличными целебными свойствами, хотя и гораздо более слабыми, чем у зелья исцеления.\n\nПри попытке сойти с места, лечение прекратится.\n\nЗапас исцеления: %d.

plants.swiftthistle.name=Скорополох
plants.swiftthistle.desc=Если наступить на скорополох, то он ненадолго ускорит поток времени вокруг себя, дав возможность совершить несколько действий за один момент.
plants.swiftthistle.warden_desc=Кроме того, что _Хранительница_ получит немедленные действия, она также на короткое время наделяется ускорением, если она наступит на Скорополох.
plants.swiftthistle$seed.name=семя скорополоха
plants.swiftthistle$timebubble.name=временной пузырь
plants.swiftthistle$timebubble.desc=Это локализованная зона с ускоренным временем, в ней можно совершать действия моментально. Однако атака или использование магии прекратят этот эффект.\n\nОсталось ходов: %s.
