plants.blandfruitbush.name=mdły owoc
plants.blandfruitbush.desc=Daleki kuzyn próchnojagody, gruszkowaty twór krzaku mdłego owocu smakuje jak zlepiony kurz. Owoc jest obrzydliwy i nietreściwy, ale nie trujący. Być może mógłby zostać ugotowany.
plants.blandfruitbush$seed.name=Nasiono Mdłego Owocu

plants.blindweed.name=ślepoziele
plants.blindweed.desc=Gdy tylko ślepoziele zostanie dotknięte, znika w błysku jasnego światła. Rozbłysk jest wystarczająco silny, by zdezorientować na kilka sekund.
plants.blindweed.warden_desc=_Strażniczka_, zamiast zostania zdezorientowaną, zamieni energię ślepoziela w tymczasową osłonę niewidzialności.
plants.blindweed$seed.name=nasiono ślepoziela

plants.mageroyal.name=monarszek
plants.mageroyal.refreshed=Czujesz się odświeżony.
plants.mageroyal.desc=Kłujące kwiaty monarszka zawierają substancję chemiczną, która ma działanie oczyszczające. Każdy, kto wejdzie w ten kwiat, zostanie wyleczony z większości złych efektów.
plants.mageroyal.warden_desc=Po nadepnięciu na monarszek, oprócz efektu neutralizującego, _Strażniczka_ stanie się tymczasowo niewrażliwa na wszystkie efekty obszarowe.
plants.mageroyal$seed.name=nasiono monarszka

plants.earthroot.name=kamienny korzeń
plants.earthroot.desc=Gdy jakieś stworzenie dotknie kamiennego korzenia, jego łodygi utworzą wokół niego swoisty rodzaj nieruchomej, naturalnej zbroi.
plants.earthroot.warden_desc=Łodygi kamiennego korzenia będą poruszać się wraz ze _Strażniczką_, zapewniając jej skórę twardą jak dąb, ale jednocześnie mobilność.
plants.earthroot$seed.name=nasiono kamiennego korzenia
plants.earthroot$armor.name=zielna zbroja
plants.earthroot$armor.desc=Rodzaj naturalnej, niemobilnej zbroi stworzonej z kory i dratwy.\n\nTa zielna zbroja zablokuje %d fizycznych obrażeń, dopóki nie skończy się jej wytrzymałość, wskutek czego się rozpadnie.\n\nPonieważ zbroja jest niemobilna, poruszanie się będzie skutkowało rozpadnięciem się i utraceniem jej.\n\nWytrzymałość zbroi: %d.

plants.fadeleaf.name=znikoliść
plants.fadeleaf.desc=Dotknięcie znikoliścia przeteleportuje dowolną istotę do losowego miejsca na obecnej głębokości.
plants.fadeleaf.warden_desc=Efekt teleportacji gasnącego liścia jest silniejszy dla _Strażniczki_, przenosząc ją z powrotem na koniec poprzedniego piętra lochów.
plants.fadeleaf$seed.name=Nasiono Gasnącego Liścia

plants.firebloom.name=ogniokwiat
plants.firebloom.desc=Gdy tylko coś dotknie ogniokwiatu, od razu staje w płomieniach.
plants.firebloom.warden_desc=Po nadepnięciu na ogniokwiat, _Strażniczka_ zostanie na chwilę nasycona płomieniami, zamiast zostać skrzywdzoną.
plants.firebloom$seed.name=Nasiono Płomiennego Kwiatu

plants.icecap.name=szronogłówka
plants.icecap.desc=Po dotknięciu szronogłówka wyrzuci na zewnątrz podmuch mrożącego pyłku. Efekt zamarznięcia jest zdecydowanie silniejszy, gdy otoczenie jest mokre.
plants.icecap.warden_desc=Po nadepnięciu na szronogłówkę, _Strażniczka_ zostanie na chwilę nasycona mrozem, dając jej chwilową odporność i władzę nad tym żywiołem.
plants.icecap$seed.name=nasiono szronogłówki

plants.plant.warden_desc=Ta roślina nie ma specjalnego efektu przy użyciu przez Strażniczkę.
plants.plant$seed.seed_of=nasiono %s
plants.plant$seed.ac_plant=ZASADŹ
plants.plant$seed.info=Rzuć tym nasionem w miejsce gdzie chcesz by wyrosła roślina.\n\n%s
plants.plant$seed$placeholder.name=nasiono

plants.rotberry.name=próchnojagoda
plants.rotberry.desc=Owoce młodego krzewu próchnojagody smakują słodko, słodko niczym śmierć. W ciągu kilku lat krzew próchnojagody wyrośnie na kolejne przegniłe serce. Jeśli zostanie zdeptana, młoda próchnojagoda wyrzuci mały obłok toksycznego gazu.
plants.rotberry.warden_desc=Normalnie krzew próchnojagody przy zdeptaniu tworzy odrobinę gazu, ale _Strażniczka_ potrafi pobrać z niego energię, krótkotrwale zwiększając swoją siłę!
plants.rotberry$seed.name=nasiono próchnojagody

plants.sorrowmoss.name=jadomech
plants.sorrowmoss.desc=Jadomech jest kwiatem (nie mchem) z ostrymi jak brzytwa płatkami, pokrytymi zabójczym jadem.
plants.sorrowmoss.warden_desc=Po nadepnięciu na jadomech, _Strażniczka_ zostanie na chwilę nasycona trucizną zamiast zostać skrzywdzoną.
plants.sorrowmoss$seed.name=Nasiono Bolesnego Mchu

plants.starflower.name=gwiezdny kwiat
plants.starflower.desc=Rzadka roślina. Mówią, że gwiezdny kwiat udziela świętej mocy komukolwiek, kto go dotknie.
plants.starflower.warden_desc=Poza zostaniem pobłogosławioną, _Strażniczka_ zyska też znaczącą ilość tur ładowania różdżek po nadepnięciu na gwiezdny kwiat.
plants.starflower$seed.name=Nasiono gwiezdnego kwiatu

plants.stormvine.name=sztormobluszcz
plants.stormvine.desc=Grawitacja dziwnie oddziałuje na pnącza sztormobluszczu, pozwalając, by jego delikatnie niebieskie wici "wisiały" w powietrzu. Cokolwiek zostanie schwytane w te pnącze doświadczy podobnego efektu i zostanie zdezorientowane.
plants.stormvine.warden_desc=_Strażniczka_ potrafi kontrolować zmieniające grawitacje efekty sztormobluszczu i na krótką chwilę zacznie lewitować po zdeptaniu tej rośliny.
plants.stormvine$seed.name=nasiono sztormobluszczu

plants.sungrass.name=brzaskoziele
plants.sungrass.desc=Brzaskoziele jest słynne z powodu swoich soków roślinnych o powolnym, ale efektywnym działaniu leczniczym.
plants.sungrass.warden_desc=_Strażniczka_ utrzymuje właściwości lecznicze zdeptanego brzaskoziela nawet po oddaleniu się od niego.
plants.sungrass$seed.name=nasiono brzaskoziela
plants.sungrass$health.name=roślinne leczenie
plants.sungrass$health.desc=Brzaskoziele posiada doskonałe właściwości lecznicze, aczkolwiek jest dużo wolniejsze w działaniu niż mikstura lecznicza.\n\nOdejście od rośliny przerwie efekt leczenia.\n\nPozostałe leczenie: %d.

plants.swiftthistle.name=świstooset
plants.swiftthistle.desc=Przy rozdeptaniu, świstooset na chwilę przyśpieszy upływ czasu wokół siebie, pozwalając depczącemu na wykonanie kilku czynności naraz.
plants.swiftthistle.warden_desc=Po zdeptaniu świstoostu, w dodatku do natychmiastowych akcji, _Strażniczka_ także zostaje krótkotrwale przyśpieszona .
plants.swiftthistle$seed.name=nasiono świstoostu
plants.swiftthistle$timebubble.name=bańka czasowa
plants.swiftthistle$timebubble.desc=Mała bańka przyspieszonego czasu pozwalająca na robienie różnych rzeczy natychmiastowo. Jednakże zaatakowanie czegoś lub użycie magii przerwie ten efekt.\n\nTury do końca efektu: %s.
