plants.blandfruitbush.name=tatsızmeyve
plants.blandfruitbush.desc=Kokuşkançileğin uzaktan akrabası, armut şekilli Tatsızmeyve çalısı kabuk tutmuş toz tadında. Ne kadar iğrenç olsa da besin değeri olmayan bu meyve zehirli değil. Pişince bir şeye benzeyebilir.
plants.blandfruitbush$seed.name=tatsızmeyve tohumu

plants.blindweed.name=köryosun
plants.blindweed.desc=Körotuna dokunulduğunda bır ışık patlmasıyla kaybolur. Bu ışık patlaması etrafındakilerin birkaç saniye yolunu kaybetmesine sebep olur.
plants.blindweed.warden_desc=_Gardiyan,_ kör otu enerjisini yönünü kaybetmek yerine geçici bir görünmezlik örtüsüne dönüştürür.
plants.blindweed$seed.name=köryosun tohumu

plants.mageroyal.name=asilbüyücü
plants.mageroyal.refreshed=Yenilenmiş hissediyorsun.
plants.mageroyal.desc=Asilbüyücünün dikenli çiçekleri, güçlü bir etkisiz hale getirici etken özellikleriyle bilinen bir kimyasal içerir. Bu bitkiye adım atan her şey birçok olumsuz etkiden arınacaktır.
plants.mageroyal.warden_desc=Nötrleştirme etkisine ek olarak, _Gardiyan_, asilbüyücüye adım attığında tüm alana bağlı etkilere karşı geçici olarak bağışıklık kazanır.
plants.mageroyal$seed.name=asilbüyücü tohumu

plants.earthroot.name=doğakökü
plants.earthroot.desc=Bir yaratık bir doğaköküne dokunduğunda, kökleri etrafında bir tür hareketsiz doğal zırh oluşturur.
plants.earthroot.warden_desc=Bir toprak kökü bitkisinin kökleri Gardiyan'la birlikte hareket ederek ona mobil kabuk zırhı sağlar.
plants.earthroot$seed.name=doğakökü tohumu
plants.earthroot$armor.name=bitkisel zırh
plants.earthroot$armor.desc=Ağaç kabuğu ve asmadan yapılmış bir tür doğal, hareketsiz zırh.\n\nBu bitkisel zırh, dayanıklılığı bitip çökene kadar herhangi bir fiziksel vuruştan %d hasarı engeller.\n\nZırh hareketsiz olduğu için, hareket etmek onun parçalanmasına ve kaybolmasına neden olacaktır.\n\nKalan zırh: %d.

plants.fadeleaf.name=solukyaprak
plants.fadeleaf.desc=Bir soluk yaprağa dokunmak, herhangi bir yaratığı mevcut seviyede rastgele bir yere ışınlayacaktır.
plants.fadeleaf.warden_desc=Solgun yaprağın ışınlanma etkisi _Gardiyan_ için daha güçlüdür ve onu bir önceki zindan seviyesinin sonuna geri ışınlar.
plants.fadeleaf$seed.name=solukyaprak tohumu

plants.firebloom.name=ateşçiçeği
plants.firebloom.desc=Herhangi bir şey ateşçiçeğine dokunduğunda alev alır.
plants.firebloom.warden_desc=Bir ateş çiçeğini ezdiğinde, _Gardiyan_ zarar görmek yerine kısa süreliğine alevle dolacaktır.
plants.firebloom$seed.name=ateşçiçeği tohumu

plants.icecap.name=buzbaşı
plants.icecap.desc=Dokunulduğunda, bir buzbaşı donmuş polen püskürtür. Ortam ıslaksa donma etkisi çok daha güçlüdür.
plants.icecap.warden_desc=Bir buz başı çiçeği çiğnediğinde, _Gardiyan_ zarar görmek yerine kısa süreliğine buzla dolacaktır.
plants.icecap$seed.name=buzbaşı tohumu

plants.plant.warden_desc=Bu bitki Gardiyan tarafından kullanıldığında özel bir etki oluşturmaz.
plants.plant$seed.seed_of=%s tohumu
plants.plant$seed.ac_plant=DİK
plants.plant$seed.info=Bu tohumu ekmek istediğin yere at.\n\n%s
plants.plant$seed$placeholder.name=tohum

plants.rotberry.name=çürükdut
plants.rotberry.desc=Genç bir çürükdut çalısının meyveleri tatlı, ölüm kadar tatlı. Birkaç yıl içinde, bu çürükdut çalısı büyüyüp başka bir çürük kalbe dönüşecektir. Çiğnendiğinde, genç çürükdut küçük bir zehirli gaz patlaması üretecektir.
plants.rotberry.warden_desc=Normalde bir çürük dut çalısı çiğnendiğinde sadece küçük bir gaz üretir, ancak _Gardiyan_ gücünü geçici olarak artırmak için ondan enerji kullanabilir!
plants.rotberry$seed.name=çürükdut tohumu

plants.sorrowmoss.name=üzüntüyosunu
plants.sorrowmoss.desc=Üzüntü yosunu, jilet gibi keskin yaprakları olan ve ölümcül bir zehirle kaplanmış bir çiçektir (yosun değil).
plants.sorrowmoss.warden_desc=Bir hüzün yosununu çiğnediğinde, _Gardiyan_ zarar görmek yerine kısa süreliğine toksinle dolacaktır.
plants.sorrowmoss$seed.name=üzüntüyosunu tohumu

plants.starflower.name=yıldızçiçeği
plants.starflower.desc=Nadir bir bitki olan yıldız çiçeğinin, ona dokunan kişiye kutsal güç verdiği söylenir.
plants.starflower.warden_desc=Kutsanmanın yanı sıra, _Gardiyan_ bir yıldız çiçeğini ezdiğinde önemli miktarda asa şarjı kazanacaktır.
plants.starflower$seed.name=yıldızçiçeği tohumu

plants.stormvine.name=fırtınaasması
plants.stormvine.desc=Yerçekimi, fırtına bitkisini garip bir şekilde etkiler ve fısıltılı mavi dallarının havada 'asılı kalmasına' izin verir. Asmaya yakalanan her şey bundan etkilenir ve yönünü şaşırır.
plants.stormvine.warden_desc=_Gardiyan_ fırtına sarmaşığının yerçekimi etkisini kontrol edebilir ve bir fırtına sarmaşığını ezdiğinde kısa süreliğine havaya yükselir.
plants.stormvine$seed.name=fırtınaasması tohumu

plants.sungrass.name=güneşçimi
plants.sungrass.desc=Güneşçimi, özsuyunun yavaş ama etkili iyileştirme özellikleriyle bilinir.
plants.sungrass.warden_desc=_Gardiyan_ çiğnenmiş güneş otundan uzaklaşsa bile ondan şifa alabilir.
plants.sungrass$seed.name=güneşçimi tohumu
plants.sungrass$health.name=bitkisel şifa
plants.sungrass$health.desc=Bir iyileşme iksirinden çok daha yavaş olsa da güneşçiminin mükemmel iyileştirme özellikleri vardır.\n\nBitkiden uzaklaşmak iyileşme etkisini bozacaktır.\n\nKalan iyileşme: %d.

plants.swiftthistle.name=çevilkdevedikeni
plants.swiftthistle.desc=Çevikdevedikeni ezildiği zaman kısa bir süreliğine çevresindeki zamanın akışını hızlandırarak onu ezen kişinin birkaç hareketini anında yapmasını sağlayacaktır.
plants.swiftthistle.warden_desc=Anlık eylemler kazanmanın yanı sıra _Gardiyan_, çevik devedikenini çiğnerken kısa süreli bir hızlanma artışı da elde eder.
plants.swiftthistle$seed.name=çevikdevedikeni tohumu
plants.swiftthistle$timebubble.name=zaman baloncuğu
plants.swiftthistle$timebubble.desc=Küçük bir hızlandırılmış zaman balonu, eylemlerin anında gerçekleştirilmesine izin veriyor. Yine de saldırmak veya sihir kullanmak bu etkiyi bozar.\n\nKalan sıra: %s.
