plants.blandfruitbush.name=fruifade
plants.blandfruitbush.desc=Cousin éloigné de la rancebaie, ce fruit en forme de poire est produit par un buisson, le fruifadier. Même s'il n'est pas empoisonné, ce fruit est peu consistant et son goût terreux n'est pas très appétissant. Mais peut-être que vous pourriez le cuire.
plants.blandfruitbush$seed.name=Graine de Fruifade

plants.blindweed.name=herblouï
plants.blindweed.desc=Dès que vous la touchez, l'herblouï se détériore dans un intense flash de lumière. Le flash est si intense qu'il désoriente pendant plusieurs secondes.
plants.blindweed.warden_desc=Au lieu d'être désorienté, _la Gardienne_ va canaliser l'énergie de l'herblouï pour créer une enveloppe temporaire d'invisibilité.
plants.blindweed$seed.name=graine d'herblouï

plants.mageroyal.name=mageroyal
plants.mageroyal.refreshed=Vous vous sentez revigoré.
plants.mageroyal.desc=Les fleurs piquantes du mageroyal contiennent un produit chimique connu pour ses propriétés de neutralisant puissant. Celui qui marchera sur cette plante sera purifié de nombreux effets négatifs.
plants.mageroyal.warden_desc=En plus de l'effet de neutralisation, _la Gardienne_ sera temporairement immunisée contre tous les effets de zone lorsqu'elle marchera sur du mageroyal.
plants.mageroyal$seed.name=graine de mageroyal

plants.earthroot.name=terracine
plants.earthroot.desc=Quand une créature touche une terracine, les racines de la plante s'enroulent autour de la créature, de manière à former une sorte d'armure naturelle immobile.
plants.earthroot.warden_desc=Les racines d'un plant de terracine accompagne _la Gardienne_ lui fournissant une armure en peau d'écorce.
plants.earthroot$seed.name=graine de terracine
plants.earthroot$armor.name=armure végétale
plants.earthroot$armor.desc=Une sorte d'armure naturelle totalement immobile, faite d'écorce et de vignes.\n\nCette armure végétale bloquera %d de dégâts physiques que vous subiriez, jusqu'à ce qu'elle s'effrite.\n\nL'armure étant immobile, le simple fait d'essayer de bouger la détruira.\n\nArmure restante : %d.

plants.fadeleaf.name=roséclipse
plants.fadeleaf.desc=Toute créature touchant une roséclipse est immédiatement téléportée de manière aléatoire vers un autre endroit dans le niveau actuel.
plants.fadeleaf.warden_desc=L'effet de téléportation de la roséclipse est plus puissant pour _la Gardienne_, la téléportant à la fin du niveau du donjon précédent.
plants.fadeleaf$seed.name=graine de roséclipse

plants.firebloom.name=pyroflore
plants.firebloom.desc=Dès qu'une chose touche une pyroflore, elle s'enflamme.
plants.firebloom.warden_desc=Lorsqu'elle piétine une pyroflore, _la Gardienne_ sera brièvement entourée de flammes au lieu d'être blessée.
plants.firebloom$seed.name=graine de pyroflore

plants.icecap.name=pistigel
plants.icecap.desc=A l'instant où elle est touchée, la pistigel projette une bouffée de pollen glacial pouvant geler toute créature sur le coup. L'effet de gel est rehaussé si l'environnement est humide.
plants.icecap.warden_desc=Lorsqu'elle piétine une pistigel, _la Gardienne_ sera brièvement entourée de  givre au lieu d'être blessée.
plants.icecap$seed.name=graine de pistigel

plants.plant.warden_desc=Cette plante n'a pas d'effet spécial lorsqu'elle est utilisée par la Gardienne.
plants.plant$seed.seed_of=Graine de %s
plants.plant$seed.ac_plant=PLANTER
plants.plant$seed.info=Lancez cette graine vers l'endroit ou vous voulez la planter.\n\n%s
plants.plant$seed$placeholder.name=graine

plants.rotberry.name=rancebaie
plants.rotberry.desc=Les baies d'un jeune buisson de baies pourries ont le goût très doux de la mort. Au bout de quelques années, ce buisson de baies pourries deviendra un autre cœur pourri. Piétiné, un jeune buisson de baies pourries produira un dégagement de gaz toxique.
plants.rotberry.warden_desc=Normalement, une rancebaie produit un petit peu de gaz lorsqu'elle est piétinée, mais _la Gardienne_ est capable d'en tirer de l'énergie pour augmenter temporairement sa force !
plants.rotberry$seed.name=graine de rancebaie

plants.sorrowmoss.name=moussepeine
plants.sorrowmoss.desc=La moussepeine est une fleur (non pas une mousse) dotée de pétales tranchants comme des rasoirs et enduits d'un venin mortel.
plants.sorrowmoss.warden_desc=Lorsqu'elle piétine une moussepeine, _la Gardienne_ sera brièvement imprégnée de toxines au lieu d'être blessée.
plants.sorrowmoss$seed.name=graine de moussepeine

plants.starflower.name=fleurétoile
plants.starflower.desc=Plante rare, on raconte que la fleurétoile accorde des pouvoirs sacrés à quiconque la touche.
plants.starflower.warden_desc=En plus d'être bénie, _la Gardienne_ gagnera une quantité importante de charges de baguette lorsqu'elle piétinera une fleurétoile.
plants.starflower$seed.name=graine de fleurétoile

plants.stormvine.name=houlevigne
plants.stormvine.desc=La gravité a un effet étrange sur la houlevigne qui permet à ses fines vrilles bleuâtres de rester suspendu dans l'air. Tout ce qui entre en contact avec eux est immédiatement déboussolé.
plants.stormvine.warden_desc=_La Gardienne_ est capable de contrôler l'effet gravitationnel de la houlevigne et lévite brièvement lorsqu'elle en piétine une.
plants.stormvine$seed.name=graine de houlevigne

plants.sungrass.name=solherbe
plants.sungrass.desc=La Solherbe est très connu pour ses capacités curatives. En effet sa sève est capable de vous vous requinquer d'une manière très efficace bien que ce ne soit pas toujours très rapide.
plants.sungrass.warden_desc=_La Gardienne_ peut bénéficier de la guérison d'une solherbe piétinée même si elle s'en éloigne.
plants.sungrass$seed.name=Graine de solherbe
plants.sungrass$health.name=phytoguérison
plants.sungrass$health.desc=La Solherbe possède d'excellentes propriétés de soin, bien que ses effets soient moins rapides que ceux d'une potion de soin. \n\nLes effets seront rompus si vous sortez de la plante. \n\nRécupération restante : %d.

plants.swiftthistle.name=vifchardon
plants.swiftthistle.desc=Quand quelqu'un piétine le vifchardon, il accélère brièvement le temps autour de lui, permettant d'effectuer plusieurs actions instantanément.
plants.swiftthistle.warden_desc=En plus de bénéficier d'actions instantanées, _la Gardienne_ recevra également un boost de hâte en piétinant le vifchardon.
plants.swiftthistle$seed.name=graine de vifchardon
plants.swiftthistle$timebubble.name=bulle temporelle
plants.swiftthistle$timebubble.desc=Une petite bulle de temps accéléré, permettant d'effectuer des actions instantanément. Cependant, attaquer ou utiliser de la magie brisera cet effet.\n\nTours restants : %s.
