plants.blandfruitbush.name=Fadfrucht
plants.blandfruitbush.desc=Die birnenförmige Frucht des Fadfruchtbuschs, ein entfernter Verwandter der Faulbeere, schmeckt wie gebackener Staub. Diese Frucht ist recht widerwärtig und hat kaum Substanz, ist aber nicht giftig. Vielleicht sollte man sie kochen.
plants.blandfruitbush$seed.name=Fadfrucht-Samen

plants.blindweed.name=Blindkraut
plants.blindweed.desc=Bei Berührung zerplatzt das Blindkraut in einem grellen Lichtblitz. Das Licht ist hell genug, um dich für einige Sekunden zu desorientieren.
plants.blindweed.warden_desc=_Die Wächterin_ kanalisiert die Energie des Blindkrauts, um einen temporären Umhang der Unsichtbarkeit zu erschaffen, anstatt orientierungslos zu werden.
plants.blindweed$seed.name=Blindkraut-Samen

plants.mageroyal.name=Maguskönigskraut
plants.mageroyal.refreshed=Du fühlst dich erholt.
plants.mageroyal.desc=Die stacheligen Blüten des Maguskönigskrauts enthalten eine Chemikalie, die für ihre starken neutralisierenden Eigenschaften bekannt ist. Was auch immer in diese Pflanze gerät, wird von einer Vielzahl von negativen Effekten gereinigt.
plants.mageroyal.warden_desc=Zusätzlich zum neutralisierenden Effekt wird die _Wächterin_ zeitweilig immun gegen alle Flächeneffekte, wenn sie auf Maguskönigskraut tritt.
plants.mageroyal$seed.name=Maguskönigskraut-Samen

plants.earthroot.name=Erdwurzel
plants.earthroot.desc=Wenn eine Kreatur eine Erdwurzel berührt, formen die Wurzeln der Pflanze eine Art immobile natürliche Rüstung um sie.
plants.earthroot.warden_desc=Die Wurzeln einer Erdwurzelpflanze bewegen sich mit _der Wächterin_ und verleihen ihr eine mobile Rindenhautpanzerung.
plants.earthroot$seed.name=Erdwurzel-Samen
plants.earthroot$armor.name=pflanzliche Rüstung
plants.earthroot$armor.desc=Eine Art natürliche, aber unbewegliche Rüstung aus Rinde und Schlingen. \n\nDiese pflanzliche Rüstung absorbiert %d des Schadens von jedwedem Treffer, bis sie am Ende ihrer Lebensdauer in sich zusammenfällt.\n\nDie Rüstung darf nicht bewegt werden. Wenn du es versuchst, wird sie auseinanderbrechen und du verlierst sie.\n\nVerbleibende Rüstung: %d.

plants.fadeleaf.name=Blassblatt
plants.fadeleaf.desc=Wer ein Blassblatt berührt, wird zu einem zufälligen Ort innerhalb dieser Ebene teleportiert.
plants.fadeleaf.warden_desc=Der Teleportationseffekt von Blassblatt ist für _die Wächterin_ stärker und teleportiert sie an das Ende der vorherigen Ebene des Dungeons zurück.
plants.fadeleaf$seed.name=Blassblatt-Samen

plants.firebloom.name=Feuerblüte
plants.firebloom.desc=Wenn etwas eine Feuerblüte berührt, geht diese in Flammen auf.
plants.firebloom.warden_desc=Wenn sie eine Feuerblume zertrampelt, wird _die Wächterin_ kurzzeitig mit Flammen durchtränkt, anstatt Schaden zu nehmen.
plants.firebloom$seed.name=Feuerblüten-Samen

plants.icecap.name=Eiskappe
plants.icecap.desc=Sobald diese Pflanze berührt wird, stößt die Eiskappe einen Schwall von Gefrierpollen aus. Der Gefriereffekt ist wesentlich effektiver, wenn die Umgebung nass ist.
plants.icecap.warden_desc=Wenn sie eine Eiskappe zertrampelt, wird _die Wächterin_ kurzzeitig mit Frost durchtränkt, anstatt Schaden zu nehmen.
plants.icecap$seed.name=Eiskappen-Samen

plants.plant.warden_desc=Diese Pflanze hat keine besondere Wirkung, wenn sie von der Wächterin verwendet wird.
plants.plant$seed.seed_of=%s/n-Samen
plants.plant$seed.ac_plant=PFLANZEN
plants.plant$seed.info=Wirf diesen Samen an die Stelle, wo du eine Pflanze wachsen lassen möchtest.\n\n%s
plants.plant$seed$placeholder.name=Samen

plants.rotberry.name=Faulbeere
plants.rotberry.desc=Die Beeren eines jungen Faulbeerenbusches schmecken nach süßem, süßem Tod. Im Verlauf einiger Jahre wird dieser Faulbeerenbusch zu einem Fäulnisherz heranwachsen. Wenn sie zertrampelt wird, setzt eine junge Faulbeere eine kleine Menge Giftgas frei.
plants.rotberry.warden_desc=Normalerweise bringt ein Fäulnisherzbusch nur wenig Gras hervor, wenn er zertrampelt wird, aber _die Wächterin_ kann sich die Energie des Strauches zunutze machen, um ihre Stärke vorübergehend zu erhöhen!
plants.rotberry$seed.name=Faulbeeren-Samen

plants.sorrowmoss.name=Trauermoos
plants.sorrowmoss.desc=Das Trauermoos ist eine Blume (kein Moos), deren rasiermesserscharfe Blütenblätter mit einem tödlichen Gift beschichtet sind.
plants.sorrowmoss.warden_desc=Wenn sie ein Trauermoos zertrampelt, wird _die Wächterin_ kurzzeitig mit Gift durchtränkt, anstatt Schaden zu nehmen.
plants.sorrowmoss$seed.name=Trauermoos-Samen

plants.starflower.name=Sternblume
plants.starflower.desc=Die Sternblume ist eine extrem seltene Pflanze. Man sagt ihr nach, dass jeder, der sie berührt, heilige Kräfte erlangt.
plants.starflower.warden_desc=Zusätzlich zur Segnung erhält _die Wächterin_ eine erhebliche Menge an Zauberstabaufladung, wenn sie eine Sternblume zertrampelt.
plants.starflower$seed.name=Sternblüten-Samen

plants.stormvine.name=Sturmrebe
plants.stormvine.desc=Die Schwerkraft wirkt sich seltsam auf die Sturmrebe aus und lässt ihre blauen Ranken in der Luft "hängen". Alles, was sich in der Ranke verfängt, ist davon betroffen und wird desorientiert.
plants.stormvine.warden_desc=_Die Wächterin_ ist in der Lage, die Gravitationswirkung von Sturmreben zu kontrollieren und schwebt kurzzeitig, wenn sie eine zertrampelt.
plants.stormvine$seed.name=Sturmreben-Samen

plants.sungrass.name=Sonnengras
plants.sungrass.desc=Sonnengras ist für seine langsamen, aber effektiven Heilungskräfte bekannt.
plants.sungrass.warden_desc=_Die Wächterin_ kann Heilung von zertrampeltem Sonnengras erhalten, auch wenn sie sich davon wegbewegt.
plants.sungrass$seed.name=Sonnengras-Samen
plants.sungrass$health.name=Kräuterheilung
plants.sungrass$health.desc=Sonnengras hat ausgezeichnete Heilungseigenschaften, wobei diese aber viel langsamer als ein Heiltrank wirken.\n\nWenn du dich von der Pflanze fortbewegst, wird die Heilwirkung abbrechen.\n\nVerbleibende Heilung: %d.

plants.swiftthistle.name=Flinkdistel
plants.swiftthistle.desc=Wird die Flinkdistel zertrampelt, beschleunigt sie kurz den Fluss der Zeit und erlaubt demjenigen, der sie zertrampelt hat, augenblicklich mehrere Handlungen durchzuführen.
plants.swiftthistle.warden_desc=Zusätzlich zu den sofortigen Aktionen erhält _die Wächterin_ auch einen kurzen Eilschub, wenn sie eine Flinkdistel zertritt.
plants.swiftthistle$seed.name=Flinkdistel-Samen
plants.swiftthistle$timebubble.name=Zeitblase
plants.swiftthistle$timebubble.desc=Du befindest dich in einer kleinen Blase beschleunigter Zeit, welche es dir gestattet, mehrere Handlungen zeitgleich durchzuführen. Ein Angriff oder der Einsatz von Magie werden diesen Effekt jedoch beenden.\n\nVerbleibende Züge: %s.
