plants.blandfruitbush.name=піскофрукт
plants.blandfruitbush.desc=Далекий родич Гнилоягоди, грушоподібний плід з куща Піскофрукту смакує, як запечений пісок. Фрукт огидний та погано втамовує голод, але не отруйний. Можливо, з нього можна щось приготувати.
plants.blandfruitbush$seed.name=насінина піскофрукта

plants.blindweed.name=Спалахач
plants.blindweed.desc=Доторк до Спалахачу викликає сліпучий спалах світла, який достатньо сильний, щоб на деякий час дезорієнтувати.
plants.blindweed.warden_desc=_Ліснича_ спрямовуватиме енергію засліплювача у тимчасовий саван невидимості, замість того, щоб дезорієнтувати.
plants.blindweed$seed.name=насінина спалахачу

plants.mageroyal.name=царецвіт
plants.mageroyal.refreshed=Ви відчуваєте себе бадьорими.
plants.mageroyal.desc=Колючі квітки магокоролівни містять хімікат, відомий своїми нейтралізуючими властивостями. Будь-що, що вступить в цю рослину, буде очищене від багатьої негативних ефектів.
plants.mageroyal.warden_desc=На додачу до нейтралізуючого ефекту, _Ліснича_ стане тимчасово невразливою до всіх ефектів області, якщо наступить на магокоролівну.
plants.mageroyal$seed.name=насінина царецвіту

plants.earthroot.name=Дубокорінь
plants.earthroot.desc=Якщо доторкнутися до Дубокореня, його коріння швидко обплутає вас, створюючи щось на кшталт природної броні.
plants.earthroot.warden_desc=Корені дубокореня будуть рухатися разом з _Лісничою_, надаючи їй пересувну дерев'яну броню.
plants.earthroot$seed.name=насінина дубокореня
plants.earthroot$armor.name=трав'яна броня
plants.earthroot$armor.desc=Щось схоже на природні непорушні обладунки з кори та ліан.\n\nЦей рослинний обладунок заблокує %d пошкоджень від будь-якого отриманого вами фізичного удару, допоки не вичерпається його запас міцності і він не зруйнується.\n\nЦей захист нерухомий, рух змусить його зламатися та зникнути якщо.\n\nВитримає пошкоджень: %d.

plants.fadeleaf.name=Порталець
plants.fadeleaf.desc=Доторк до Портальця перемістить тебе у випадкове місце цього поверху
plants.fadeleaf.warden_desc=Телепортаційний ефект портальця більш сильний для _Лісничої_, переміщуючи її назад в кінець попереднього поверху.
plants.fadeleaf$seed.name=насінина портальця

plants.firebloom.name=Драконка
plants.firebloom.desc=Достатньо лиш доторку до пелюсток Драконки, і вона спалахне яскравим полум'ям.
plants.firebloom.warden_desc=Наступивши на драконку, _Ліснича_ ненадовго насититься вогнем замість того, щоб отримувати шкоду.
plants.firebloom$seed.name=насінина драконки

plants.icecap.name=Морозяник
plants.icecap.desc=Якщо доторкнутися до Морозяника, то він миттєво лусне, розповсюджуючи навколо заморожуючий пилок. Ефект замороження буде сильнішим в приміщеннях з підвищеною вологістю.
plants.icecap.warden_desc=Наступивши на морозяника _Ліснича_ ненадовго насититься холодом замість того, щоб отримувати шкоду.
plants.icecap$seed.name=насінина морозяника

plants.plant.warden_desc=Ця рослина не містить особливостей, коли використовується Лісничою.
plants.plant$seed.seed_of=насінина %s
plants.plant$seed.ac_plant=ПОСАДИТИ
plants.plant$seed.info=Киньте цю насінину в місце, де ви хочете виростити рослину.\n\n%s
plants.plant$seed$placeholder.name=насінина

plants.rotberry.name=Гнилоягода
plants.rotberry.desc=Плоди молодої гнилоягоди на смак, як солодка смерть. Через декілька днів із куща гнилоягоди виросте нове серце. При затоптуванні молода гнилоягода випускає маленьку хмару токсичного газу.
plants.rotberry.warden_desc=Зазвичай гнилоягода лише випускає трохи газу при розчавленні, але _Ліснича_ може добути енергію з неї для тимчасового підсилення!
plants.rotberry$seed.name=насінина гнилоягоди

plants.sorrowmoss.name=Горемох
plants.sorrowmoss.desc=Горемох - це квітка (а не мох) з гострими пелюстками, що покриті смертельною отрутою.
plants.sorrowmoss.warden_desc=Наступивши на горемох, _Ліснича_ ненадовго насититься токсинами замість того, щоб отримувати шкоду
plants.sorrowmoss$seed.name=насінина горемоху

plants.starflower.name=Зорецвіт
plants.starflower.desc=Вкрай рідкісна рослина, Зорецвіт дарує божественну силу тим, хто доторкнеться до нього
plants.starflower.warden_desc=В додаток до благословення, _Ліснича_отримує ефект перезарядження для жезлів, коли наступає на зорецвіт.
plants.starflower$seed.name=насінина зорецвіту

plants.stormvine.name=Грозова лоза
plants.stormvine.desc=Гравітація дивно діє на Грозову лозу, дозволяючи її стеблам "зависати" в повітрі. Дотик до них викликає схожий ефект по всьому тілу, дезорієнтуючи і викликаючи проблеми з рівновагою.
plants.stormvine.warden_desc=_Ліснича_ має можливість отримати контроль над гравітаційними властивостями грозової лози, отримуючи короткотривалий ефект левітації після розчавлення.
plants.stormvine$seed.name=насінина грозової лози

plants.sungrass.name=Сонях
plants.sungrass.desc=Сонях славиться своїм ефективним, хоч і повільним в дії лікувальним соком.
plants.sungrass.warden_desc=_Ліснича_ буде отримувати цілющі властивості соняха навіть коли вона відійде від нього.
plants.sungrass$seed.name=насінина соняха
plants.sungrass$health.name=трав'яне лікування
plants.sungrass$health.desc=Сонях має чудові цілющі властивості, однак його ефект діє значно повільніше, ніж еліксир зцілення.\n\nЦілющий ефект зникне, якщо ви покинете рослину.\n\nВідновлення здоров'я залишилося: %d.

plants.swiftthistle.name=Скорополох
plants.swiftthistle.desc=Коли його розтоптати, скорополох ненадовго прискорить рух часу навколо себе, що дозволить вам виконати декілька дій в одну мить часу.
plants.swiftthistle.warden_desc=В додаток до прискорених дій, _Ліснича_ отримує недовгий бонус поспіху, коли наступає на скорополох.
plants.swiftthistle$seed.name=насінина скорополоху
plants.swiftthistle$timebubble.name=часова бульбашка
plants.swiftthistle$timebubble.desc=Невелика бульбашка прискореного часу, яка дозволяє миттєво виконувати дії. Однак, атака чи використання магії перервуть цей ефект.\n\nЗалишилося ходів: %s.
