plants.blandfruitbush.name=fruta insípida
plants.blandfruitbush.desc=Prima lejana de la Putrebaya, el fruto en forma de pera de los arbustos de Fruta Insípida sabe a ceniza apelmazada. La fruta es asquerosa e insustancial, pero no es venenosa. Tal vez podría cocinarse.
plants.blandfruitbush$seed.name=semilla de fruta insípida

plants.blindweed.name=Ciegahierba
plants.blindweed.desc=Al ser tocada, la Ciegahierba perece en un brillante destello de luz. El destello es lo suficientemente fuerte como para desorientar durante varios segundos.
plants.blindweed.warden_desc=_La Guardabosques_ canalizara la energía de la Ciegahierba en una momentánea nube de invisibilidad, en lugar de desorientarse.
plants.blindweed$seed.name=semilla de ciegahierba

plants.mageroyal.name=magoreal
plants.mageroyal.refreshed=Te sientes refrescado.
plants.mageroyal.desc=Las flores espinosas del Magoreal contienen una sustancia química que es conocida por sus propiedades como un fuerte agente neutralizante. Quien sea que pise esta planta será purificado de muchos efectos negativos.
plants.mageroyal.warden_desc=Además de su efecto neutralizante, _la Guardabosques_ se volverá inmune a todos los efectos de área mientras este pisando el Magoreal.
plants.mageroyal$seed.name=semilla de magoreal

plants.earthroot.name=Raizterránea
plants.earthroot.desc=Cuando una criatura toca una Raizterránea, sus raíces crean una especie de armadura natural inamovible a su alrededor.
plants.earthroot.warden_desc=Las raíces de una planta Raizterránea se moverán junto a _la Guardabosques_, proporcionándole una armadura de piel de roble móvil.
plants.earthroot$seed.name=semilla de raizterránea
plants.earthroot$armor.name=armadura vegetal
plants.earthroot$armor.desc=Una clase de armadura natural inmóvil hecha de roble y cordel.\n\nEsta armadura vegetal bloqueará %d de cualquier golpe físico, hasta que pierda durabilidad y colapse.\n\nComo la armadura es inmóvil, moverse hará que se rompa y se pierda.\n\nArmadura restante: %d.

plants.fadeleaf.name=Esfumahoja
plants.fadeleaf.desc=Tocar una Esfumahoja teletransportará a cualquier criatura a un lugar aleatorio del nivel actual.
plants.fadeleaf.warden_desc=El efecto de teletransportación de la Esfumahoja es más potente para _la Guardabosques_, teletransportándola de regreso al final del nivel de mazmorra anterior.
plants.fadeleaf$seed.name=semilla de esfumahoja

plants.firebloom.name=Florígnea
plants.firebloom.desc=Cuando algo toca una Florígnea, esta estalla en llamas.
plants.firebloom.warden_desc=Cuando pisa la Florígnea, _la Guardabosques_ será brevemente imbuida con llamas en lugar de ser dañada.
plants.firebloom$seed.name=semilla de florígnea

plants.icecap.name=Hongohielo
plants.icecap.desc=Al ser tocado, un Hongohielo libera una ráfaga de polen congelante. El efecto de congelación es mucho más fuerte si el ambiente es húmedo.
plants.icecap.warden_desc=Cuando pisa un Hongohielo, _la Guardabosques_ será brevemente imbuida con escarcha en lugar de ser dañada.
plants.icecap$seed.name=semilla de hongohielo

plants.plant.warden_desc=Esta planta no tiene ningún efecto especial al ser usada por la Guardabosques.
plants.plant$seed.seed_of=semilla de %s
plants.plant$seed.ac_plant=PLANTAR
plants.plant$seed.info=Lanza esta semilla al lugar donde quieras que crezca una planta.\n\n%s
plants.plant$seed$placeholder.name=semilla

plants.rotberry.name=Putrebaya
plants.rotberry.desc=Las bayas de un arbusto joven de putrebaya saben a dulce, dulce muerte. Con el paso de los años, este arbusto de putrebaya crecerá hasta convertirse en otro corazón podrido.  Cuando es pisoteada, una putrebaya joven producirá una pequeña bocanada de gas tóxico.
plants.rotberry.warden_desc=Normalmente un arbusto de Putrebaya solo produce un poco de gas al ser psioteado, ¡pero _la Guardabosques_ es capaz de aprovechar su energía para aumentar temporalmente su fuerza!
plants.rotberry$seed.name=semilla de putrebaya

plants.sorrowmoss.name=Musgopena
plants.sorrowmoss.desc=La Musgopena es una flor (no un musgo) con pétalos tan afilados como cuchillas, recubierta por un veneno letal.
plants.sorrowmoss.warden_desc=Cuando pisa la Musgopena, _la Guardabosques_ será brevemente imbuida con toxicidad en lugar de ser dañada.
plants.sorrowmoss$seed.name=semilla de musgopena

plants.starflower.name=Florestelar
plants.starflower.desc=Una planta extremadamente rara, se dice que la Florestelar otorga poder divino a quien la toque.
plants.starflower.warden_desc=Además de ser bendecida, _la Guardabosques_ ganará una cantidad significativa de recarga de varitas al pisar una Florestelar.
plants.starflower$seed.name=semilla de florestelar

plants.stormvine.name=Parratormenta
plants.stormvine.desc=La gravedad afecta a la planta Parratormenta de forma extraña, permitiendo que sus zarcillos azules 'cuelguen' en el aire. Cualquier cosa atrapada en la parra es afectada por esta, y queda desorientada.
plants.stormvine.warden_desc=_La Guardabosques_ es capaz de controlar el efecto gravitacional de la Parratormenta y levitará brevemente cuando la pise.
plants.stormvine$seed.name=semilla de parratormenta

plants.sungrass.name=Hierbasol
plants.sungrass.desc=La Hierbasol es famosa por las lentas pero efectivas propiedades curativas de su savia.
plants.sungrass.warden_desc=_La Guardabosques_ recibirá curación de la Hierbasol incluso al moverse después de pisarla.
plants.sungrass$seed.name=semilla de hierbasol
plants.sungrass$health.name=curación vegetal
plants.sungrass$health.desc=La Hierbasol posee excelentes propiedades curativas, pero es mucho más lenta que una poción de curación.\n\nMoverse de la planta cancelará el efecto curativo.\n\nCuración restante: %d.

plants.swiftthistle.name=Cardoimpulso
plants.swiftthistle.desc=Cuando es pisoteado, el cardoimpulso acelerará brevemente el flujo del tiempo a su alrededor, permitiendo al usuario realizar varias acciones instantáneamente.
plants.swiftthistle.warden_desc=Además de poder realizar acciones instantáneas, _la Guardabosques_ ganará un pequeño incremento de velocidad al pisar el cardoimpulso.
plants.swiftthistle$seed.name=semilla de cardoimpulso
plants.swiftthistle$timebubble.name=burbuja de tiempo
plants.swiftthistle$timebubble.desc=Una pequeña burbuja de tiempo acelerado, la cual permite que las acciones se realicen instantáneamente. Sin embargo, atacar o usar magia romperá este efecto.\n\nTurnos restantes: %s.
