plants.blandfruitbush.name=frutinsossa
plants.blandfruitbush.desc=Prima distante da putrifruta, a fruta em forma de pera do pé de frutinsossa tem gosto de pó endurecido. A fruta é dura e insubstancial, mas não é venenosa. Talvez possa ser cozida.
plants.blandfruitbush$seed.name=Semente de frutinsossa

plants.blindweed.name=ceguerva
plants.blindweed.desc=Ao ser tocada, a ceguerva morre e emite um forte clarão de luz. Este clarão é forte o suficiente para desorientar por vários segundos.
plants.blindweed.warden_desc=_A Guardiã_ canalizará a energia de uma ceguerva em uma capa temporária de invisibilidade em vez de ficar desorientada.
plants.blindweed$seed.name=Semente de ceguerva

plants.mageroyal.name=magi-real
plants.mageroyal.refreshed=Você se sente revigorado.
plants.mageroyal.desc=As flores espinhosas da magi-real contêm um produto químico que é conhecido por suas propriedades como um forte agente neutralizante. Qualquer coisa que pisar nesta planta será limpa de muitos efeitos negativos.
plants.mageroyal.warden_desc=Além do efeito neutralizante, _a Guardiã_ ficará temporariamente imune a todos os efeitos de área ao pisar em uma magi-real.
plants.mageroyal$seed.name=semente de magi-real

plants.earthroot.name=terraíz
plants.earthroot.desc=Quando uma criatura toca uma terraíz, suas raízes criam um tipo de armadura natural imóvel ao redor dela.
plants.earthroot.warden_desc=As raízes de uma terraíz vão se mover com _a Guardiã_, provendo a ela uma armadura arbórea móvel.
plants.earthroot$seed.name=Semente de terraíz
plants.earthroot$armor.name=armadura herbácea
plants.earthroot$armor.desc=Uma espécie de armadura natural imóvel, feita de casca de árvore e raízes.\n\nEsta armadura herbácea bloqueará %d de dano de qualquer dano físico recebido, até que eventualmente sua durabilidade acabe e ela colapse.\n\nComo a armadura é imóvel, mover-se fará com que ela se quebre e seja perdida.\n\nArmadura restante: %d.

plants.fadeleaf.name=folha-fantasma
plants.fadeleaf.desc=Tocar uma folha-fantasma teletransportará qualquer criatura a um lugar aleatório no andar atual.
plants.fadeleaf.warden_desc=O efeito de teletransporte da Folha-fantasma é mais potente para _a Guardiã_, teletransportando ela de volta para o fim do andar anterior da masmorra.
plants.fadeleaf$seed.name=Semente de folha-fantasma

plants.firebloom.name=flor-de-fogo
plants.firebloom.desc=Quando algo toca a flor-de-fogo, ela explode em chamas.
plants.firebloom.warden_desc=Ao pisar em uma flor-de-fogo, _a Guardiã_ será brevemente imbuída com chamas em vez de ser prejudicada.
plants.firebloom$seed.name=Semente de flor-de-fogo

plants.icecap.name=muda-de-gelo
plants.icecap.desc=Ao ser tocada, uma muda-de-gelo lança uma nuvem de pólen congelante. O efeito é muito mais forte se o ambiente estiver molhado.
plants.icecap.warden_desc=Ao pisar em uma muda-de-gelo, _a Guardiã_ será brevemente imbuída com geada em vez de ser prejudicada.
plants.icecap$seed.name=Semente de muda-de-gelo

plants.plant.warden_desc=Esta planta não tem efeito especial quando usada pela Guardiã.
plants.plant$seed.seed_of=Semente de %s
plants.plant$seed.ac_plant=PLANTAR
plants.plant$seed.info=Jogue esta semente no lugar que deseja que a planta cresça.\n\n%s
plants.plant$seed$placeholder.name=Semente

plants.rotberry.name=putrifruta
plants.rotberry.desc=Os frutos de um jovem arbusto de putrifruta têm o doce, doce gosto da morte. Após vários dias, este arbusto de putrifruta irá crescer em outro coração pútrido. Quando pisoteada, uma jovem putrifruta irá produzir uma pequena nuvem de gás tóxico.
plants.rotberry.warden_desc=Normalmente, um arbusto de putrifruta só produz um pouco de gás quando pisoteado, mas _a Guardiã_ é capaz de aproveitar energia dele e temporariamente impulsionar sua força!
plants.rotberry$seed.name=Semente de putrifruta

plants.sorrowmoss.name=sofrimusgo
plants.sorrowmoss.desc=O sofrimusgo é uma flor (não um musgo) com pétalas afiadas, cobertas por um veneno mortal.
plants.sorrowmoss.warden_desc=Ao pisar em um sofrimusgo, _a Guardiã_ será brevemente imbuída com toxina em vez de ser prejudicada.
plants.sorrowmoss$seed.name=Semente de sofrimusgo

plants.starflower.name=flor-estrela
plants.starflower.desc=Uma planta extremamente rara, dizem que a flor-estrela dá poder sagrado a quem quer que a toque.
plants.starflower.warden_desc=Além de ser abençoada, _a Guardiã_ irá ganhar uma significante quantidade de recarga de varinha ao pisar em uma flor-estrela.
plants.starflower$seed.name=Semente de fruta-estrela

plants.stormvine.name=vinha-tempestuosa
plants.stormvine.desc=A gravidade afeta a vinha-tempestuosa de forma anormal, permitindo que seus finos ramos azuis fiquem "pendurados" no ar. Qualquer um que toque na videira é afetado por isso, tornando-se desorientado.
plants.stormvine.warden_desc=_A Guardiã_ é capaz de controlar o efeito gravitacional da vinha-tempestuosa e levitará brevemente quando pisotear uma.
plants.stormvine$seed.name=Semente de vinha-tempestuosa

plants.sungrass.name=grama-solar
plants.sungrass.desc=A Grama-solar é conhecida por suas propriedades curativas lentas, mas efetivas, de sua seiva.
plants.sungrass.warden_desc=_A Guardiã_ pode receber cura da grama-solar pisoteada mesmo que se mova.
plants.sungrass$seed.name=Semente da grama-solar
plants.sungrass$health.name=cura herbácea
plants.sungrass$health.desc=Grama-solar possui excelentes propriedades curativas, embora seja muito mais lenta do que uma poção de cura.\n\nSair da planta quebrará o efeito de cura.\n\nCura restante: %d.

plants.swiftthistle.name=cardo-ligeiro
plants.swiftthistle.desc=Quando pisoteado, o Cardo-ligeiro acelera brevemente o fluxo de tempo em torno dele, permitindo que o atropelador execute várias ações instantaneamente.
plants.swiftthistle.warden_desc=Além de ganhar ações instantâneas, _a Guardiã_ também receberá um breve impulso de pressa ao pisar num cardo-ligeiro.
plants.swiftthistle$seed.name=Semente de cardo-ligeiro
plants.swiftthistle$timebubble.name=bolha do tempo
plants.swiftthistle$timebubble.desc=Uma pequena bolha de tempo acelerado, permitindo que ações sejam executadas instantaneamente. No entanto, atacar ou usar magia irá quebrar esse efeito.\n\nTurnos restantes: %s.
