plants.blandfruitbush.name=无味果
plants.blandfruitbush.desc=腐莓的远亲，来自无味果树丛的梨状产物，尝起来犹如一团泥巴。果实粗糙且松软，但并没有毒性。也许可以煮食。
plants.blandfruitbush$seed.name=无味果之种

plants.blindweed.name=致盲草
plants.blindweed.desc=在被碰到后，致盲草会瞬间枯萎并释放一道强光。这道光足以刺伤受害者双眼，使其暂时失明。
plants.blindweed.warden_desc=_守望者_能将致盲草的能量化为一层短时间的隐身护罩，而不会被致盲。
plants.blindweed$seed.name=致盲草之种

plants.mageroyal.name=魔皇草
plants.mageroyal.refreshed=你感觉浑身清爽。
plants.mageroyal.desc=魔皇草的带刺花朵含有一种化学物质，因其强大的中和性质而闻名。任何踏入这柱植物的东西将会被净化掉许多负面效果。
plants.mageroyal.warden_desc=当踩踏一株魔皇草时，_守望者_在获得中和效果以外，还能短暂地对所有环境影响免疫。
plants.mageroyal$seed.name=魔皇草之种

plants.earthroot.name=地缚根
plants.earthroot.desc=碰到地缚根后，它的根系会在踩踏者周边形成某种无法移动的天然护甲。
plants.earthroot.warden_desc=_守望者_能将这种护甲转化为可移动的树肤护甲。
plants.earthroot$seed.name=地缚根之种
plants.earthroot$armor.name=植被护甲
plants.earthroot$armor.desc=这是一种由层层树皮和藤蔓盘结而成的，不可移动的天然护甲。\n\n每当你受到物理攻击时，植被护甲都会吸收%d点伤害，直到其耐久被耗尽并瓦解。\n\n该护甲是不可移动的，所以一旦你离开原位护甲便会被破坏，消失不见。\n\n剩余护甲量：%d点。

plants.fadeleaf.name=消逝草
plants.fadeleaf.desc=任何触碰到消逝草的生物都会被传送到当前层的一个随机地点。
plants.fadeleaf.warden_desc=_守望者_能进一步发挥消逝草的空间魔力，直接回到上一层的下楼梯处。
plants.fadeleaf$seed.name=消逝草之种

plants.firebloom.name=烈焰花
plants.firebloom.desc=烈焰花被任何物品触碰到时，都会化为一团火焰。
plants.firebloom.warden_desc=_守望者_能将有害的火焰转化为短时的火焰之力。
plants.firebloom$seed.name=烈焰花之种

plants.icecap.name=冰冠花
plants.icecap.desc=冰冠花在被接触到时会喷射出一团能冰冻周遭的花粉。潮湿环境下花粉的冰冻能力会大幅增强。
plants.icecap.warden_desc=_守望者_能将有害的冰冻转化为短时的霜冻之力。
plants.icecap$seed.name=冰冠花之种

plants.plant.warden_desc=守望者踩踏这株植物不会获得额外效果。
plants.plant$seed.seed_of=%s之种
plants.plant$seed.ac_plant=种植
plants.plant$seed.info=把这个种子丢到你想产生一株植物的地方。\n\n%s
plants.plant$seed$placeholder.name=种子

plants.rotberry.name=腐莓丛
plants.rotberry.desc=未成熟的腐莓灌木丛结出的浆果尝起来更像是甜蜜的死亡。经过成年累月的生长，这棵灌木终会成熟为另一棵腐败之心。被踩踏后，腐莓丛会喷出少量的毒气。
plants.rotberry.warden_desc=遭到践踏时腐梅丛通常只会喷出一小股毒气，但_守望者_却能联结其中的魔力，在短时间内提升力量！
plants.rotberry$seed.name=腐败果之种

plants.sorrowmoss.name=断肠苔
plants.sorrowmoss.desc=断肠苔并不是一种苔藓，而是一种有含有剧毒，花瓣利如刀片的花。
plants.sorrowmoss.warden_desc=_守望者_能将有害的毒素转化为短时的毒性之力。
plants.sorrowmoss$seed.name=断肠苔之种

plants.starflower.name=星陨花
plants.starflower.desc=星陨花较为罕见，据说其能够为任何接触它的人赋予神圣之力。
plants.starflower.warden_desc=_守望者_在踩踏星陨花时不仅能受到祝福，还能获得较长时间的法杖充能。
plants.starflower$seed.name=星陨花之种

plants.stormvine.name=风暴藤
plants.stormvine.desc=引力似乎并不能正常地作用在风暴藤上，它蓝色的藤蔓能够"挂"在空中。任何被风暴藤缠到的生物也被这种奇怪的引力影响，并失去方向感。
plants.stormvine.warden_desc=守望者能够操纵风暴藤的魔力，因而在踩踏之后可以获得短暂漂浮的能力。
plants.stormvine$seed.name=风暴藤之种

plants.sungrass.name=阳春草
plants.sungrass.desc=阳春草因其汁液缓慢但显著的疗伤效果而家喻户晓。
plants.sungrass.warden_desc=_守望者_能将阳春草的治疗魔力随身携带。
plants.sungrass$seed.name=阳春草之种
plants.sungrass$health.name=草药疗养
plants.sungrass$health.desc=阳春草拥有优秀的治疗能力，尽管治疗速率比治疗药水慢很多。 \n\n脱离植株将会打断治疗效果。\n\n剩余治疗量：%d。

plants.swiftthistle.name=速行蓟
plants.swiftthistle.desc=被踩踏后，速行蓟会加速周围的时间流动，让踩踏者可以瞬间行动数次
plants.swiftthistle.warden_desc=_守望者_踩踏速行蓟不仅能获得瞬时行动的机会，还能在短时间内极速奔跑。
plants.swiftthistle$seed.name=速行蓟之种
plants.swiftthistle$timebubble.name=时间气泡
plants.swiftthistle$timebubble.desc=这是一个加速时间运行的气泡。\n\n你可以在气泡中瞬间进行多次行动，但是攻击或施法都会打断这个效果。\n\n剩余时长：%s回合。
