plants.blandfruitbush.name=buah campur
plants.blandfruitbush.desc=Sepupu jauh dari rotberry, benih berbentuk buah pir hasil dari semak buah campur ini rasanya seperti buntalan debu. Buah itu menjijikan dan tidak memiliki khasiat apa-apa, tapi baiknya tidak beracun. Mungkin buah ini dapat dimasak.
plants.blandfruitbush$seed.name=benih buah campur

plants.blindweed.name=rumput buta
plants.blindweed.desc=Saat disentuh, rumput buta akan mengeluarkan cahaya menyilaukan. Cahaya itu cukup untuk membuat seseorang kehilangan arah sementara waktu.
plants.blindweed.warden_desc=_Pencinta Alam_ akan menyalurkan energi rumput buta menjadi secercah kekuatan tembus pandang, alih-alih menjadi hilang arah.
plants.blindweed$seed.name=benih rumput buta

plants.mageroyal.name=mageroyal
plants.mageroyal.refreshed=Kau merasa bugar.
plants.mageroyal.desc=Bunga berduri mageroyal mengandung bahan kimia yang dikenal sebagai penetral yang kuat. Apapun yang menginjak tanaman ini akan dibersihkan dari beragam efek negatif.
plants.mageroyal.warden_desc=Selain efek penetral, _the Warden_ akan menjadi kebal sementara terhadap semua efek area saat menginjak mageroyal.
plants.mageroyal$seed.name=benih bunga mageroyal

plants.earthroot.name=akar tanah
plants.earthroot.desc=Saat seseorang menyentuh akar tanah, akarnya menciptakan semacam armor alami yang rapuh di sekitarnya.
plants.earthroot.warden_desc=Akar dari tanaman akar tanah akan bergerak bersama _Pencinta Alam_, memberikan armor kulit kayu di sekelilingnya.
plants.earthroot$seed.name=benih akar tanah
plants.earthroot$armor.name=armor herbal
plants.earthroot$armor.desc=Sejenis armor natural yang tidak bergerak yang terbuat dari kulit kayu dan benang.\n\nArmor herbal akan mem-block %d damage dari setiap serangan fisik, sampai kegunaannya habis dan hancur.\n\nKarena armornya tidak dapat digerakkan, bergerak maka armornya akan langsung hancur.\n\nSisa armor: %d.

plants.fadeleaf.name=daun hilang
plants.fadeleaf.desc=Menyentuh daun hilang akan memindahkan apapun ke tempat acak di level yang sama.
plants.fadeleaf.warden_desc=Efek teleportasi dari daun hilang lebih kuat untuk _Pencinta Alam_, yang mana dapat memindahkan ia kembali ke lantai akhir level wilayah sebelumnya.
plants.fadeleaf$seed.name=benih daun hilang

plants.firebloom.name=tanaman api
plants.firebloom.desc=Saat sesuatu menyentuh tanaman api, tanaman itu akan terbakar.
plants.firebloom.warden_desc=Saat dia menginjak tanaman api, _Pencinta Alam_ akan dijiwai sementara dengan nyala api alih-alih dilukai olehnya.
plants.firebloom$seed.name=benih tanaman api

plants.icecap.name=kantong es
plants.icecap.desc=Setelah disentuh, kantung es mengeluarkan hembusan serbuk yang membekukan. Efek beku jauh lebih kuat jika di air.
plants.icecap.warden_desc=Ketika dia menginjak kantong es, _Pencinta Alam_ akan dijiwai sementara dengan embun beku alih-alih dilukai olehnya.
plants.icecap$seed.name=benih kantung es

plants.plant.warden_desc=Tanaman ini tidak memiliki efek khusus saat digunakan oleh Pencinta Alam.
plants.plant$seed.seed_of=benih %s
plants.plant$seed.ac_plant=TANAM
plants.plant$seed.info=Lempar benih ini di tempat di mana kau inginkan itu tumbuh.\n\n%s
plants.plant$seed$placeholder.name=benih

plants.rotberry.name=rotberry
plants.rotberry.desc=Buah beri muda rotberry rasanya manis, semanis kematian. Selama beberapa tahun, rotberry ini akan tumbuh menjadi jantung tanaman rotberry lainnya. Ketika diinjak, rotberry muda akan menghasilkan kepulan kecil gas beracun.
plants.rotberry.warden_desc=Biasanya semak rotberry hanya menghasilkan sedikit gas saat diinjak, tapi _Pencinta Alam_ dapat memanfaatkan energi dari semak itu untuk sementara meningkatkan kekuatannya!
plants.rotberry$seed.name=benih rotberry

plants.sorrowmoss.name=rumput racun
plants.sorrowmoss.desc=Rumput racun sebenarnya adalah bunga (bukan rumput) dengan mahkota bunga yang tajam, dilapisi racun yang mematikan
plants.sorrowmoss.warden_desc=Saat dia menginjak rumput racun, _Pencinta Alam_ akan dijiwai sementara dengan racun alih-alih dilukai olehnya.
plants.sorrowmoss$seed.name=benih rumput racun

plants.starflower.name=bunga bintang
plants.starflower.desc=Tanaman langka, bunga bintang konon dapat memberikan kekuatan suci bagi siapapun yang menyentuhnya.
plants.starflower.warden_desc=Selain diberkati, _Pencinta Alam_ akan mendapatkan sejumlah besar pengisian ulang tongkat sihir saat dia menginjak bunga bintang.
plants.starflower$seed.name=benih bunga bintang

plants.stormvine.name=jalar badai
plants.stormvine.desc=Gravitasi memengaruhi tanaman jalar badai secara aneh, membuat sulur ringan birunya 'menggantung' di udara. Apapun yang menyentuh tanaman ini akan kehilangan arah.
plants.stormvine.warden_desc=_Pencinta Alam_ mampu mengontrol efek gravitasi dari jalar badai, dan akan melayang sementara ketika dia menginjaknya.
plants.stormvine$seed.name=benih jalar badai

plants.sungrass.name=rumput matahari
plants.sungrass.desc=Rumput Matahari dikenal akan kemampuan penyembuhannya.
plants.sungrass.warden_desc=_Pencinta Alam_ dapat menerima penyembuhan dari rumput matahari bahkan jika ia bergerak.
plants.sungrass$seed.name=benih rumput matahari
plants.sungrass$health.name=penyembuhan herbal
plants.sungrass$health.desc=Rumput matahari memiliki kekuatan penyembuhan yang luar biasa, tapi tetap lebih lambat dari ramuan penyembuhan.\n\nBergerak menjauhi tanaman akan menghilangkan efeknya.\n\nSisa penyembuhan: %d

plants.swiftthistle.name=bunga lincah
plants.swiftthistle.desc=Saat diinjak, swiftthistle akan mempercepat laju waktu di sekitarnya dalam waktu singkat, membuat yang menginjak dapat melakukan hal secara instan.
plants.swiftthistle.warden_desc=Selain bisa mendapatkan aksi instan, _Pencinta Alam_ juga akan mendapatkan peningkatan kecepatan saat menginjak bunga lincah.
plants.swiftthistle$seed.name=benih bunga lincah
plants.swiftthistle$timebubble.name=gelembung waktu
plants.swiftthistle$timebubble.desc=Sebuah gelembung kecil yang mempercepat waktu, membuatmu bisa melakukan aksi secara langsung. Namun menyerang atau menggunakan sihir akan membatalkan efek ini.\n\nSisa giliran: %s.
