###features
levels.features.chasm.chasm=Gouffre
levels.features.chasm.yes=Oui, je sais ce que je fais
levels.features.chasm.no=Non, j'ai changé d'avis
levels.features.chasm.jump=Voulez-vous vraiment sauter dans le gouffre ? Une chute de cette hauteur sera douloureuse.
levels.features.chasm.ondeath=Vous êtes mort de votre chute...
levels.features.chasm.rankings_desc=Mort à l'impact.



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=Un mur de feu magique se tient là. Il est si chaud que vous ne pouvez pas passer au travers, et il enflamme tout ce qui s'approche trop. Le feu ne semble pas brûler de manière naturelle, vous devrez utilisez quelque chose pour l'éteindre.

levels.rooms.special.massgraveroom$bones.name=Fosse commune
levels.rooms.special.massgraveroom$bones.desc=Des os recouvrent le sol, qu'est-il arrivé ici ?

levels.rooms.special.sentryroom$sentry.name=sentinelle rouge
levels.rooms.special.sentryroom$sentry.desc=Cette sentinelle rouge sang semble garder le trésor de l'autre coté de cette salle. Elle tirera des rayons de désintégration si vous pénétrez la zone qu'elle défend.\n\nElle est immunisée contre les effets négatifs et peut voir au travers de l'invisibilité, mais semble prendre du temps pour charger avant de tirer.\n\nD'une manière ou d'une autre, la sentinelle n'attaque que vous, comme si elle savait que les habitants du donjon n'étaient pas une menace pour le trésor.

levels.rooms.special.toxicgasroom$toxicvent.name=conduite de gaz toxique
levels.rooms.special.toxicgasroom$toxicvent.desc=Un aventurier malchanceux a surement activé ce piège des années auparavant. En dépit de son état inactif, il continue de répandre un gaz toxique dans la pièce et n'a pas l'air de s'arrêter. Vous aurez besoin de quelque chose pour vous protéger du gaz si vous voulez explorer cette pièce.

levels.rooms.special.weakfloorroom$hiddenwell.name=Puit profond
levels.rooms.special.weakfloorroom$hiddenwell.desc=Vous distinguez seulement un puits dans les profondeurs, peut être y a t-il quelque chose d'intéressant en bas ?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Marque rituelle
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Une marque rituelle pour un culte obscure. Des bougies y sont habituellement placées aux quatre angles.


###traps
levels.traps.alarmtrap.name=Piège à alarme
levels.traps.alarmtrap.alarm=Le piège émet un son perçant qui se réverbère dans le donjon !
levels.traps.alarmtrap.desc=Ce piège semble lié à un mécanisme d'alarme bruyante. Le déclencher va probablement alerter tout ce qui se trouve à cet étage.

levels.traps.blazingtrap.name=Piège de flammes
levels.traps.blazingtrap.desc=Activer ce piège déclenchera une puissante charge chimique qui enflammera la zone alentour.

levels.traps.burningtrap.name=piège de feu
levels.traps.burningtrap.desc=Marcher sur ce piège enflammera un mélange de produits chimiques, mettant le feu à la zone environnante.

levels.traps.chillingtrap.name=Piège de froid
levels.traps.chillingtrap.desc=Lorsqu'il est activé, les produits chimiques de ce piège vont rapidement geler l'air aux alentours.

levels.traps.confusiontrap.name=Piège à gaz de confusion
levels.traps.confusiontrap.desc=Activer ce piège remplira l'espace alentour de gaz de confusion.

levels.traps.cursingtrap.name=Pège de malédiction
levels.traps.cursingtrap.curse=Vos objets équipés sont maudits !
levels.traps.cursingtrap.desc=Ce piège contient la même magie malveillante trouvée dans un équipement maudit. L'activer maudira certains objets dans les alentours immédiats.

levels.traps.disarmingtrap.name=Piège de désarmement
levels.traps.disarmingtrap.disarm=Votre arme est téléportée ailleurs !
levels.traps.disarmingtrap.desc=Ce piège contient une magie de téléportation très spéciale qui enverra l'arme de sa victime ailleurs.

levels.traps.disintegrationtrap.name=Piège de désintégration
levels.traps.disintegrationtrap.one=Le piège désintègre votre %s !
levels.traps.disintegrationtrap.some=Le piège désintègre certains de vos %s !
levels.traps.disintegrationtrap.ondeath=Vous avez été tué par le piège de désintégration...
levels.traps.disintegrationtrap.desc=Lorsqu'il est déclenché, ce piège va envoyer des rayons de désintégration à la cible la plus proche, infligeant des dégâts importants et détruisant des objets.\n\nHeureusement, le mécanisme de déclenchement n'est pas caché.

levels.traps.distortiontrap.name=Piège de distorsion
levels.traps.distortiontrap.desc=Construit à partir d'une magie inconnue, ce piège va invoquer toutes sortes de créatures jusqu'à vous.

levels.traps.explosivetrap.name=Piège explosif
levels.traps.explosivetrap.desc=Ce piège contient de la poudre explosive et un mécanisme de mise à feu. L'activer provoquera une explosion dans la zone alentours.

levels.traps.flashingtrap.name=Piège éblouissant
levels.traps.flashingtrap.desc=Lorsqu'il est activé, ce piège va allumer une puissante poudre explosive stockée à l'intérieur, ce qui va temporairement aveugler, estropier et blesser sa victime.\n\nCe piège doit avoir un grand stock de poudre, car il peut être activé de nombreuses fois sans casser.

levels.traps.flocktrap.name=Piège à moutons
levels.traps.flocktrap.desc=Peut-être est ce une farce d'un mage amateur ? Activer ce piège créera un troupeau de moutons magiques.

levels.traps.frosttrap.name=Piège de gel
levels.traps.frosttrap.desc=Lorsqu'il est activé, les produits chimiques de ce piège vont rapidement geler l'air dans une grande zone aux alentours.

levels.traps.gatewaytrap.name=Piège portail
levels.traps.gatewaytrap.desc=Ce piège de téléportation est spécial: il peut s'activer indéfiniment et vous téléporte à chaque fois au même endroit.

levels.traps.geysertrap.name=Piège à geyser
levels.traps.geysertrap.desc=Une fois ce piège activé, un geyser éjecte tous les personnages alentour, éteint les feux et recouvre le terrain d'eau.

levels.traps.grimtrap.name=Piège macabre
levels.traps.grimtrap.ondeath=Vous avez été tué dans l'explosion du piège macabre.
levels.traps.grimtrap.desc=Une magie destructrice extrêmement puissante est stockée dans ce piège, suffisamment tuer sur-le-champ tous les héros sauf les plus forts. Activer ce piège enverra un rayon de magie mortelle vers le personnage le plus proche.\n\nHeureusement, le mécanisme de déclenchement n'est pas caché.

levels.traps.grippingtrap.name=Piège barbelé
levels.traps.grippingtrap.desc=Ce piège se referme sur les pieds de celui qui le déclenche, le blessant et ralentissant son déplacement.\n\nGrâce à sa conception simple, ce piège peut se déclencher de nombreuses fois sans se casser.

levels.traps.guardiantrap.name=Piège du gardien
levels.traps.guardiantrap.alarm=Le piège émet un son perçant qui se réverbère dans le donjon !
levels.traps.guardiantrap.desc=Ce piège est relié à un drôle de mécanisme qui invoquera un gardien et alertera tous les ennemis du niveau.
levels.traps.guardiantrap$guardian.name=gardien invoqué
levels.traps.guardiantrap$guardian.desc=Cette apparition bleue semble être un copie floue de l'un des gardiens de pierre du donjon.\n\nAlors que la statue elle-même est presque irréelle, le _%s,_ qu'elle brandit semble, lui, très réel.

levels.traps.oozetrap.name=Piège de vase
levels.traps.oozetrap.desc=Ce piège aspergera de limon caustique ce qui l'aura activé. Le limon brûlera jusqu'à ce qu'il soit nettoyé.

levels.traps.pitfalltrap.name=Piège à trappe
levels.traps.pitfalltrap.triggered_hero=Le sol commence à s'effondrer autour de vous !
levels.traps.pitfalltrap.triggered=Le sol commence à s'effondrer autour du piège déclenché !
levels.traps.pitfalltrap.no_pit=Le sol est ici trop solide pour y mettre un piège.
levels.traps.pitfalltrap.desc=Ce piège est connecté à un système de trappes, qui peut après s'être déclenché va faire tomber tout ce qui se trouve dessus! Cependant, il ne marche pas dans les endroits avec les sols les plus solides.

levels.traps.poisondarttrap.name=Piège à fléchettes empoisonnées
levels.traps.poisondarttrap.desc=Un petit lanceur de fléchettes doit être caché à proximité, le déclenchement de ce piège l'amènera à lancer une fléchette empoisonnée à la cible la plus proche.\n\nHeureusement le mécanisme de déclenchement n'est pas caché.

levels.traps.rockfalltrap.name=Piège d'avalanche
levels.traps.rockfalltrap.ondeath=Vous avez été écrasé par une chute de pierres...
levels.traps.rockfalltrap.desc=Ce piège est raccordé à un ensemble de rochers vacillants, l'enclencher causera la chute des rochers qui viendront s'écrabouiller dans toute la pièce !\n\nHeureusement, le mécanisme de déclenchement n'est pas caché.

levels.traps.shockingtrap.name=Piège choquant
levels.traps.shockingtrap.desc=Un mécanisme contenant une importante quantité d'énergie. Déclencher ce piège libèrera cette énergie dans la zone environnante.

levels.traps.stormtrap.name=Piège d'orage
levels.traps.stormtrap.desc=Un mécanisme contenant une énorme quantité d'énergie. Déclencher ce piège libèrera cette énergie sous forme d'un grand orage électrique.

levels.traps.summoningtrap.name=Piège d'invocation
levels.traps.summoningtrap.desc=Activer ce piège invoquera un certain nombre des monstres de ce niveau.

levels.traps.teleportationtrap.name=Piège de téléportation
levels.traps.teleportationtrap.desc=À chaque fois que ce piège est activé, tout ce qui se trouve autour est téléporté aléatoirement dans le niveau.

levels.traps.tengudarttrap.desc=Tengu s’est clairement préparé pour un combat. Ce piège activera un souffleur de fléchettes caché qui tirera une fléchette empoisonnée à la chose la plus proche qui n’est pas Tengu.\n\nLe piège est si bien fait que le mécanisme de déclenchement est impossible à détecter sans aide magique. Cependant, le piège est visible pendant un moment quand il est posé.

levels.traps.toxictrap.name=Piège de gaz toxique
levels.traps.toxictrap.desc=Activer ce piège emplira l'espace avoisinnant de gaz toxique.

levels.traps.trap.rankings_desc=Tué par : %s

levels.traps.corrosiontrap.name=Piège de gaz corrosif
levels.traps.corrosiontrap.desc=Déclencher ce piège libèrera un gaz acide mortel dans les environs immédiats.

levels.traps.warpingtrap.name=Piège de déplacement
levels.traps.warpingtrap.desc=Tout ce qui active ce piège sera téléporté dans un autre lieu de ce niveau, mais en plus le héros oubliera la disposition du niveau.

levels.traps.weakeningtrap.name=Piège affaiblissant
levels.traps.weakeningtrap.desc=La magie contenue dans ce piège dévore l'énergie de tout ce qui rentre en contact avec elle. Cependant, les puissants ennemis devraient tenir le coup.

levels.traps.worndarttrap.name=Piège à fléchettes usées
levels.traps.worndarttrap.desc=Un petit lance fléchettes est caché à proximité, déclencher ce piège en projettera une sur la cible la plus proche.\n\nA cause de sa vétusté il n'est cependant plus très dangereux et il n'est même plus caché...



###levels
levels.cavesbosslevel.wires_name=Câbles dénudés
levels.cavesbosslevel.wires_desc=Le sol est partiellement creusé ici, montrant de gros fils exposés. Ils doivent connecter le réseau électrique circulant dans cette zone.\n\nLes fils semblent être traversés par du courant. Si le DM-300 marche ici, il pourra peut-être en tirer de l'électricité.
levels.cavesbosslevel.energy_desc=Le sol ici est étincelant d'électricité, il est dangereux de marcher dessus. Les étincelles semblent graviter dans une certaine direction... peut-être qu'elles mènent à la source d'alimentation?
levels.cavesbosslevel.gate_name=Portail de métal
levels.cavesbosslevel.gate_desc=Une grande porte métallique qui bloque le chemin menant à la métropole naine. Le boîtier métallique au centre produit un bruit lourd, il doit être connecté aux circuits et aux machines à proximité. Peut-être que détruire le DM-300 ouvrira la porte?
levels.cavesbosslevel.gate_desc_broken=La porte doit avoir été connectée au DM-300 d'une manière ou d'une autre, car elle a explosé lorsque le DM-300 a été vaincu. Il n'en reste plus que quelques barres de fer brisées.
levels.cavesbosslevel.water_desc=Avec toute cette électricité dans l'air, l'eau pourraît être dangereuse...

levels.citybosslevel.throne_name=Trône
levels.citybosslevel.throne_desc=Cet impressionnant trône est le siège de l'empire nain, désormais utilisé par un nécromancien fou de pouvoir.\n\nIl semble y avoir des pièces magiques ou mécaniques sur le trône, le roi des nains semblent acquérir une puissance supplémentaire lorsque il est dessus.
levels.citybosslevel.summoning_name=Piédestal d'invocation
levels.citybosslevel.summoning_desc=Ce piédestal a une grande ouverture au centre, qui rayonne d'une énergie sombre.\n\nLe roi des nains utilise ces piédestaux comme points centraux pour sa magie nécromantique et pour invoquer des serviteurs. Le piédestal doit charger pendant quelques tours avant que le serviteur n'apparaisse, et le type de serviteur invoqué dépend du pouvoir magique du piédestal.

levels.caveslevel.grass_name=Mousse fluorescente
levels.caveslevel.high_grass_name=Champignons fluorescents
levels.caveslevel.water_name=Eau glaciale
levels.caveslevel.entrance_desc=L'échelle mène au niveau supérieur.
levels.caveslevel.exit_desc=L'échelle descend au niveau suivant.
levels.caveslevel.high_grass_desc=D'immense champignons bloquent la vue.
levels.caveslevel.wall_deco_desc=Une veine de minerai est visible dans le mur. De l'or ?
levels.caveslevel.bookshelf_desc=Qui aurait besoin d'une bibliothèque dans une grotte ?

levels.citylevel.water_name=Eau de couleur douteuse
levels.citylevel.high_grass_name=Grandes fleurs épanouies
levels.citylevel.entrance_desc=Une rampe mène au niveau supérieur.
levels.citylevel.exit_desc=Une rampe descends au niveau inférieur.
levels.citylevel.deco_desc=Des carreaux manquent au sol.
levels.citylevel.sp_desc=Un épais tapis recouvre le sol.
levels.citylevel.statue_desc=La statue représente un nain dans une pose héroïque.
levels.citylevel.bookshelf_desc=Des rangées de livres sur des sujets variés emplissent les étagères.

levels.hallslevel.water_name=Lave froide
levels.hallslevel.grass_name=Braisemousse
levels.hallslevel.high_grass_name=Braisechampignon
levels.hallslevel.statue_name=Pilier
levels.hallslevel.water_desc=Ça ressemble à de la lave froide, c'est probablement sans danger de la toucher.
levels.hallslevel.statue_desc=Ces piliers sont fait de vrais crânes humanoïdes. Génial.
levels.hallslevel.bookshelf_desc=Des livres en langages anciens sont tassés dans la bibliothèque.

levels.level.hidden_trap=Un %s caché se déclenche !
levels.level.chasm_name=Gouffre
levels.level.floor_name=Sol
levels.level.grass_name=Herbe
levels.level.water_name=Eau
levels.level.wall_name=Mur
levels.level.closed_door_name=Porte close
levels.level.open_door_name=Porte ouverte
levels.level.entrace_name=Entrée du niveau
levels.level.exit_name=Sortie du niveau
levels.level.embers_name=Braises
levels.level.furrowed_grass_name=Végétation sillonnée
levels.level.locked_door_name=Porte verrouillée
levels.level.crystal_door_name=Porte de cristal
levels.level.pedestal_name=Piédestal
levels.level.barricade_name=Barricade
levels.level.high_grass_name=Hautes herbes
levels.level.locked_exit_name=Sortie du niveau verrouillée
levels.level.unlocked_exit_name=Sortie du niveau ouverte
levels.level.sign_name=Panneau
levels.level.well_name=Puits
levels.level.empty_well_name=Puits vide
levels.level.statue_name=Statue
levels.level.inactive_trap_name=Piège déclenché
levels.level.bookshelf_name=Bibliothèque
levels.level.alchemy_name=Marmite d'alchimie
levels.level.default_name=???
levels.level.chasm_desc=Vous ne voyez pas le fond.
levels.level.water_desc=En cas de feu, marchez dans l'eau pour l'éteindre.
levels.level.entrance_desc=Ces escaliers mènent au niveau supérieur.
levels.level.exit_desc=Ces escaliers descendent au niveau suivant.
levels.level.embers_desc=Des braises couvrent le sol.
levels.level.high_grass_desc=Une végétation épaisse bloque la vue.
levels.level.locked_door_desc=La porte est verrouillée, vous devez trouver la bonne clé pour l'ouvrir.
levels.level.crystal_door_desc=Cette porte est faite de cristal magique. Vous pouvez voir au travers, mais vous aurez besoin d'une clef de cristal pour l'ouvrir.
levels.level.locked_exit_desc=De lourdes grilles bloquent les escaliers qui descendent.
levels.level.barricade_desc=La cloison de bois est fermement fixée mais a séché au fil du temps. Pourrait-elle brûler ?
levels.level.sign_desc=Vous ne pouvez lire le texte d'ici.
levels.level.inactive_trap_desc=Le piège à déjà été activé et ne présente plus de danger.
levels.level.statue_desc=Quelqu'un à tenté de décorer cet endroit, mais visiblement n'y est pas parvenu.
levels.level.alchemy_desc=Cette marmite déborde d'eau magique. Les objets peuvent êtres mélangés dans la marmite pour en créer de nouveaux!
levels.level.empty_well_desc=Le puits s'est asséché.

levels.prisonlevel.water_name=Eau froide et opaque
levels.prisonlevel.empty_deco_desc=Il y a de vieilles tâches de sang sur le sol.
levels.prisonlevel.bookshelf_desc=C'est probablement les vestiges de la bibliothèque de la prison. Est ce que ça brûle ?

levels.sewerlevel.water_name=Eau sombre
levels.sewerlevel.empty_deco_desc=De la mousse jaunâtre couvre le sol.
levels.sewerlevel.bookshelf_desc=La bibliothèque est remplie de livres bon marché et sans intérêt. Est ce que ça brûle ?
