###features
levels.features.chasm.chasm=Abismo
levels.features.chasm.yes=Sim, sei o que faço
levels.features.chasm.no=Não, eu mudei de ideia
levels.features.chasm.jump=Você realmente quer pular no abismo? Uma queda dessa altura pode ser dolorosa.
levels.features.chasm.ondeath=Você caiu e morreu...
levels.features.chasm.rankings_desc=Você morreu com o Impacto



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=Uma parede densa de fogo mágico está aqui. É tão quente que você não pode atravessá-la e inflama qualquer coisa que se aproxime demais. O fogo não demonstra sinais de que irá  se extinguir naturalmente, você precisará usar algo para extingui-lo.

levels.rooms.special.massgraveroom$bones.name=Vala comum
levels.rooms.special.massgraveroom$bones.desc=O chão está coberto de ossos. O que aconteceu aqui?

levels.rooms.special.sentryroom$sentry.name=Sentinela vermelho
levels.rooms.special.sentryroom$sentry.desc=Esta sentinela vermelho-sangue parece estar posicionada aqui para guardar o tesouro do outro lado desta sala. Ela disparará raios de magia de desintegração em você caso pise na área em que ela está defendendo.\n\nÉ imune a todos os efeitos nocivos e pode ver através da invisibilidade, mas parece demorar um pouco para carregar antes de começar a disparar.\n\nDe alguma forma, a sentinela só quer atirar em você, como se soubesse que os habitantes da masmorra não são uma ameaça ao tesouro.

levels.rooms.special.toxicgasroom$toxicvent.name=Respiradouro tóxico
levels.rooms.special.toxicgasroom$toxicvent.desc=Um aventureiro descuidado deve ter acionado esta armadilha há muito tempo. Apesar de seu estado inativo, ainda continua expelindo gás tóxico na sala e não mostra sinais de que irá parar. Você precisará descobrir algum jeito de evitar os danos pelo gás se quiser explorar esta sala.

levels.rooms.special.weakfloorroom$hiddenwell.name=Poço distante
levels.rooms.special.weakfloorroom$hiddenwell.desc=Você pode vagamente ver um poço nas profundezas abaixo. Talvez haja alguma coisa lá embaixo?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Marca de ritual
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Uma marcação foi feita aqui para algum ritual de magia negra. Velas geralmente são postas nos quatro cantos.


###traps
levels.traps.alarmtrap.name=armadilha de alarme
levels.traps.alarmtrap.alarm=A armadilha emite um som perfurante que ecoa por toda a masmorra!
levels.traps.alarmtrap.desc=Esta armadilha parece estar ligada a um mecanismo de alarme. O acionamento provavelmente alertará tudo no andar.

levels.traps.blazingtrap.name=armadilha incendiária
levels.traps.blazingtrap.desc=Ativar esta armadilha irá acender uma mistura química poderosa, incendiando uma extensa área.

levels.traps.burningtrap.name=armadilha de combustão
levels.traps.burningtrap.desc=Pisar nesta armadilha irá incendiar uma mistura química, incendiando a área circundante.

levels.traps.chillingtrap.name=armadilha de resfriamento
levels.traps.chillingtrap.desc=Quando ativado, os produtos químicos nesta armadilha congelarão rapidamente o ar ao redor de sua localização.

levels.traps.confusiontrap.name=armadilha de gás da confusão
levels.traps.confusiontrap.desc=Ativar esta armadilha irá liberar uma nuvem de gás de confusão em uma área a sua volta.

levels.traps.cursingtrap.name=armadilha maldita
levels.traps.cursingtrap.curse=O equipamento que você está utilizando tornou-se amaldiçoado!
levels.traps.cursingtrap.desc=Esta armadilha contém a mesma magia maléfica encontrada em equipamento amaldiçoado. Ativá-la irá fazer com que alguns items na zona imediata sejam amaldiçoados.

levels.traps.disarmingtrap.name=armadilha de desarmamento
levels.traps.disarmingtrap.disarm=Sua arma foi teletransportada para outro lugar!
levels.traps.disarmingtrap.desc=Esta armadilha contém uma magia de teletransporte muito específica, que irá mover a arma de sua vítima para outro lugar.

levels.traps.disintegrationtrap.name=armadilha de desintegração
levels.traps.disintegrationtrap.one=A armadilha desintegra %s!
levels.traps.disintegrationtrap.some=A armadilha desintegra alguns(mas) de seus(uas) %s
levels.traps.disintegrationtrap.ondeath=Você foi morto pela armadilha de desintegração...
levels.traps.disintegrationtrap.desc=Quando acionada, esta armadilha atacará o alvo mais próximo com raios de desintegração, causando danos significativos e destruindo itens.\n\nFelizmente, o mecanismo de gatilho não está oculto.

levels.traps.distortiontrap.name=armadilha de distorção
levels.traps.distortiontrap.desc=Construída a partir de uma estranha magia de origem desconhecida, esta armadilha invocará todo tipo de criatura para este local.

levels.traps.explosivetrap.name=armadilha explosiva
levels.traps.explosivetrap.desc=Esta armadilha contém um pouco de explosivos em pó e um mecanismo de ativação. Ativá-la irá causar uma explosão na área imediata.

levels.traps.flashingtrap.name=armadilha de clarão
levels.traps.flashingtrap.desc=Quando ativada, esta armadilha irá expelir um pó armazenado, temporariamente cegando, enfraquecendo e ferindo sua vítima.\n\nA armadilha deve ter uma grande quantidade de pó pois pode ser ativada muitas vezes sem quebrar.

levels.traps.flocktrap.name=armadilha de rebanho
levels.traps.flocktrap.desc=Provavelmente alguma piada de um mago amador. Ativar esta armadilha irá criar um rebanho de ovelhas mágicas.

levels.traps.frosttrap.name=armadilha de geada
levels.traps.frosttrap.desc=Quando ativada, os produtos químicos nesta armadilha congelarão rapidamente o ar em uma extensa área ao seu redor.

levels.traps.gatewaytrap.name=armadilha de portal
levels.traps.gatewaytrap.desc=Esta armadilha especial de teletransportação pode ser ativada infinitas vezes e teletransportará sempre para o mesmo local.

levels.traps.geysertrap.name=armadilha de gêiser
levels.traps.geysertrap.desc=Quando acionada, esta armadilha fará com que um gêiser de água seja expelido, lançando para longe todos os personagens próximos, apagando incêndios e convertendo o terreno ao redor em água.

levels.traps.grimtrap.name=armadilha sombria
levels.traps.grimtrap.ondeath=Você foi morto pelas energias de uma armadilha sombria...
levels.traps.grimtrap.desc=Uma mágica destrutiva extremamente poderosa está guardada nesta armadilha, o bastante para matar instantaneamente a maioria dos heróis. Ativá-la irá liberar uma rajada de magia letal no personagem mais próximo.\n\nFelizmente, o mecanismo de ativação não está escondido.

levels.traps.grippingtrap.name=armadilha agarradora
levels.traps.grippingtrap.desc=Esta armadilha se prende aos pés de quem quer que a ative, causando dano e retardando seu movimento.\n\nDevido à sua natureza simples, esta armadilha pode ser ativada diversas vezes sem se quebrar.

levels.traps.guardiantrap.name=armadilha de guardião
levels.traps.guardiantrap.alarm=A armadilha emitiu um som perfurante que ecoa pela Masmorra!
levels.traps.guardiantrap.desc=Esta armadilha está ligada a um estranho mecanismo mágico, que invocará guardiões e alertará os inimigos no andar.
levels.traps.guardiantrap$guardian.name=guardião invocado
levels.traps.guardiantrap$guardian.desc=Esta aparição azul parece ser um eco invocado de um dos guardiões de pedra da masmorra.\n\nApesar da estátua ser quase incorpórea, a arma _%s,_ que ela empunha, parece real.

levels.traps.oozetrap.name=armadilha de muco
levels.traps.oozetrap.desc=Esta armadilha irá jorrar muco cáustico quando ativada, que irá queimar até ser lavada na água.

levels.traps.pitfalltrap.name=armadilha de queda
levels.traps.pitfalltrap.triggered_hero=O chão começa a ceder em torno de você!
levels.traps.pitfalltrap.triggered=O chão começa a ceder em torno da armadilha acionada!
levels.traps.pitfalltrap.no_pit=o chão é muito sólido para que uma armadilha de queda funcione aqui.
levels.traps.pitfalltrap.desc=Esta armadilha está conectada a um grande mecanismo de alçapão e, logo após ser acionada, qualquer coisa próxima a ela deslizará pelo chão e cairá! No entanto, não funcionará em áreas com pisos especialmente sólidos.

levels.traps.poisondarttrap.name=armadilha de dardo venenoso
levels.traps.poisondarttrap.desc=Uma pequena zarabatana deve estar escondida nas redondezas. Ativar esta armadilha fará com que um dardo envenenado seja atirado no alvo mais próximo.\n\nFelizmente, o mecanismo de ativação não está escondido

levels.traps.rockfalltrap.name=armadilha de desmoronamento
levels.traps.rockfalltrap.ondeath=Você foi esmagado pela armadilha de desmoronamento...
levels.traps.rockfalltrap.desc=Esta armadilha está conectada a uma série de pedras soltas acima, ativá-la fará com que elas caiam sobre a sala inteira! Se a armadilha não estiver em uma sala específica, as rochas cairão em uma área ao redor da armadilha.\n\nFelizmente, o mecanismo de gatilho não está oculto.

levels.traps.shockingtrap.name=armadilha elétrica
levels.traps.shockingtrap.desc=Um mecanismo contendo uma grande quantidade de energia está contido dentro dela. Ativar essa armadilha irá descarregar a energia nas redondezas.

levels.traps.stormtrap.name=armadilha de tempestade
levels.traps.stormtrap.desc=Um mecanismo com uma enorme quantidade de energia armazenada nele. Acionar esta armadilha descarregará essa energia em uma grande tempestade elétrica.

levels.traps.summoningtrap.name=armadilha de invocação
levels.traps.summoningtrap.desc=Ativar esta armadilha irá invocar alguns dos inimigos desta área ao seu redor.

levels.traps.teleportationtrap.name=armadilha de teletransporte
levels.traps.teleportationtrap.desc=Sempre que ativada, esta armadilha teletransportará tudo ao seu redor para lugares aleatórios deste andar.

levels.traps.tengudarttrap.desc=Tengu está claramente se preparando para uma luta. Essa armadilha ativará um soprador de dardos oculto que atirará um dardo venenoso na coisa mais próxima que não seja Tengu.\n\nA armadilha é tão bem feita que o mecanismo de gatilho é impossível de detectar sem ajuda mágica. No entanto, a armadilha fica visível por um momento quando está sendo configurada.

levels.traps.toxictrap.name=armadilha de gás tóxico
levels.traps.toxictrap.desc=Ativar esta armadilha irá liberar uma nuvem de gás tóxico na área circundante.

levels.traps.trap.rankings_desc=Morto por: %s

levels.traps.corrosiontrap.name=armadilha de gás corrosivo
levels.traps.corrosiontrap.desc=Ativar esta armadilha irá liberar uma nuvem de gás ácido mortal na área imediata.

levels.traps.warpingtrap.name=armadilha de distorção espacial
levels.traps.warpingtrap.desc=Esta armadilha é similar a armadilha de teletransporte, mas também fará seu personagem esquecer do layout do andar!

levels.traps.weakeningtrap.name=armadilha de enfraquecimento
levels.traps.weakeningtrap.desc=A magia negra nesta armadilha suga a energia de qualquer coisa que entre em contato com ela. No entanto, inimigos poderosos podem resistir ao efeito.

levels.traps.worndarttrap.name=armadilha de dardos
levels.traps.worndarttrap.desc=Uma pequena zarabatana deve estar escondida nas proximidades. Ativar esta armadilha fará com que um dardo seja tirado no alvo mais próximo.\n\nDevido à sua idade, não é muito prejudicial, nem sequer está escondida...



###levels
levels.cavesbosslevel.wires_name=Fiação exposta
levels.cavesbosslevel.wires_desc=O solo é parcialmente escavado aqui, mostrando alguns grandes fios expostos. Devem estar conectando as várias máquinas elétricas.\n\nOs fios devem ter alguma corrente passando através deles. Se o DM-300 passar por aqui, poderá ser capaz de retirar energia deles.
levels.cavesbosslevel.energy_desc=O chão aqui está faiscando com eletricidade e é perigoso pisar. As faíscas parecem estar gravitando em uma certa direção... talvez levem à fonte de energia?
levels.cavesbosslevel.gate_name=Portão de Metal
levels.cavesbosslevel.gate_desc=Um grande portão de metal que bloqueia o caminho para a metrópole anã. A caixa de metal no centro está produzindo um zumbido alto, deve estar conectada ao circuito e às máquinas próximas. Talvez destruir o DM-300 abra o portão?
levels.cavesbosslevel.gate_desc_broken=O portão devia ser conectado ao DM-300 de alguma forma, pois explodiu quando o DM-300 foi derrotado. Agora só restam pedaços quebrados.
levels.cavesbosslevel.water_desc=Com toda a eletricidade por aqui, a água nem sempre é segura...

levels.citybosslevel.throne_name=Trono
levels.citybosslevel.throne_desc=Este trono impressionantemente grande é a sede do império dos anões, agora ocupado por um necromante louco de poder.\n\nParece haver algumas partes mágicas ou mecânicas para o trono, o Rei Anão pode ter poder adicional quando sentado nele.
levels.citybosslevel.summoning_name=Pedestal de invocação
levels.citybosslevel.summoning_desc=Este pedestal tem uma grande abertura no centro, que está praticamente irradiando energia escura.\n\nO Rei Anão usa estes pedestais como pontos focais para a sua magia necromântica e pode invocar lacaios através deles. O pedestal deve carregar durante alguns turnos antes do aparecimento do lacaio e o tipo de lacaio a ser invocado é telecomandado pelo poder mágico do pedestal.

levels.caveslevel.grass_name=Musgo fluorecente
levels.caveslevel.high_grass_name=Cogumelos fluorecentes.
levels.caveslevel.water_name=Água fria congelante
levels.caveslevel.entrance_desc=Esta escada leva ao andar superior.
levels.caveslevel.exit_desc=Esta escada leva ao andar inferior.
levels.caveslevel.high_grass_desc=Grandes cogumelos bloqueiam a vista.
levels.caveslevel.wall_deco_desc=Um mineral está visível na parede. Ouro?
levels.caveslevel.bookshelf_desc=Quem precisaria de uma estante de livros numa caverna?

levels.citylevel.water_name=Água de cor suspeita
levels.citylevel.high_grass_name=Flores altas desabrochando
levels.citylevel.entrance_desc=Uma rampa leva ao andar superior.
levels.citylevel.exit_desc=Uma rampa leva ao nível inferior.
levels.citylevel.deco_desc=Vários tijolos estão faltando aqui.
levels.citylevel.sp_desc=Um carpete grosso cobre o chão.
levels.citylevel.statue_desc=A estátua retrata algum anão em uma postura heroica.
levels.citylevel.bookshelf_desc=Várias fileiras de livros de diferentes assuntos enchem a estante.

levels.hallslevel.water_name=Lava fria
levels.hallslevel.grass_name=Musgo-cinza
levels.hallslevel.high_grass_name=Fungo-cinza
levels.hallslevel.statue_name=Pilar
levels.hallslevel.water_desc=Parece com lava, mas é frio e provavelmente é seguro tocar.
levels.hallslevel.statue_desc=Este pilar é feito de crânios reais de humanos. Ótimo.
levels.hallslevel.bookshelf_desc=Livros fumegantes em idiomas antigos enchem a estante.

levels.level.hidden_trap=Uma %s oculta ativa!
levels.level.chasm_name=Abismo
levels.level.floor_name=Chão
levels.level.grass_name=Grama
levels.level.water_name=Água
levels.level.wall_name=Parede
levels.level.closed_door_name=Porta fechada
levels.level.open_door_name=Porta aberta
levels.level.entrace_name=Entrada do andar
levels.level.exit_name=Saída do andar
levels.level.embers_name=Brasas
levels.level.furrowed_grass_name=Vegetação rugosa
levels.level.locked_door_name=Porta trancada
levels.level.crystal_door_name=Porta de cristal
levels.level.pedestal_name=Pedestal
levels.level.barricade_name=Barricada
levels.level.high_grass_name=Grama alta
levels.level.locked_exit_name=Saída do andar trancada
levels.level.unlocked_exit_name=Saída do andar destrancada
levels.level.sign_name=Placa
levels.level.well_name=Poço
levels.level.empty_well_name=Poço vazio
levels.level.statue_name=Estátua
levels.level.inactive_trap_name=Armadilha ativada
levels.level.bookshelf_name=Estante de livros
levels.level.alchemy_name=Caldeirão de alquimia
levels.level.default_name=???
levels.level.chasm_desc=Você não consegue ver o fundo.
levels.level.water_desc=Em caso de queimaduras, pise na água para apagar o fogo.
levels.level.entrance_desc=Escadas levam ao andar superior.
levels.level.exit_desc=Escadas levam ao andar inferior.
levels.level.embers_desc=Brasas cobrem o chão.
levels.level.high_grass_desc=Vegetação densa bloqueia a visão.
levels.level.locked_door_desc=Esta porta está trancada. Você precisa de uma chave correspondente para destrancá-la.
levels.level.crystal_door_desc=Esta porta feita de cristal mágico está trancada. Você pode ver através dela, mas precisará de uma chave de cristal para abri-la.
levels.level.locked_exit_desc=Barras pesadas bloqueiam as escadas levando ao nível inferior.
levels.level.barricade_desc=A barricada de madeira está presa firmemente, mas secou ao passar dos anos. Será que pega fogo?
levels.level.sign_desc=Você não consegue ler a placa daqui.
levels.level.inactive_trap_desc=A armadilha já foi ativada e não é mais perigosa.
levels.level.statue_desc=Alguém queria deixar este lugar mais bonito, mas falhou miseravelmente, como se pode ver.
levels.level.alchemy_desc=Este pote está cheio de água mágica. Itens podem ser misturados no pote para criar algo novo!
levels.level.empty_well_desc=O poço secou.

levels.prisonlevel.water_name=Água fria escura
levels.prisonlevel.empty_deco_desc=Há manchas de sangue seco no chão.
levels.prisonlevel.bookshelf_desc=Isto é provavelmente o vestígio de uma biblioteca da prisão. Será que pega fogo?

levels.sewerlevel.water_name=Água suja
levels.sewerlevel.empty_deco_desc=Um musgo molhado e amarelo encobre o chão.
levels.sewerlevel.bookshelf_desc=A estante está cheia de livros baratos e inúteis. Será que queima?
