###features
levels.features.chasm.chasm=Abismo
levels.features.chasm.yes=Si, sé lo que hago
levels.features.chasm.no=No, he cambiado de idea
levels.features.chasm.jump=¿Realmente quieres saltar al abismo? Una caída desde esta altura será dolorosa.
levels.features.chasm.ondeath=Has muerto por la caída...
levels.features.chasm.rankings_desc=Muerto al impactar



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=Un muro de denso fuego mágico se encuentra aquí. Es tan caliente que no puedes moverte a través de él y enciende cualquier cosa que se acerque demasiado. No muestra signos de apagarse de forma natural, tendrás que usar algo para extinguirlo.

levels.rooms.special.massgraveroom$bones.name=Fosa común
levels.rooms.special.massgraveroom$bones.desc=Hay huesos esparcidos en el piso, ¿Qué ocurrió aquí?

levels.rooms.special.sentryroom$sentry.name=Centinela rojo
levels.rooms.special.sentryroom$sentry.desc=Este centinela de color rojo sangre parece estar colocado aquí para custodiar el tesoro que hay al otro lado de esta habitación. Te disparará rayos de desintegración si pisas la zona que defiende.\n\nEs inmune a todos los efectos dañinos y puede ver a través de la invisibilidad, pero parece que tarda en cargarse antes de disparar.\n\nDe alguna manera, el centinela sólo quiere disparar contra ti, como si supiera que los habitantes de la mazmorra no son una amenaza para el tesoro.

levels.rooms.special.toxicgasroom$toxicvent.name=respiradero tóxico
levels.rooms.special.toxicgasroom$toxicvent.desc=Un descuidado aventurero debió activar esta trampa hace años. A pesar de su estado inactivo, sigue despidiendo gas tóxico en la habitación y no muestra signos de detenerse. Necesitarás alguna forma de evitar el daño del gas si quieres explorar esta sala.

levels.rooms.special.weakfloorroom$hiddenwell.name=Pozo lejano
levels.rooms.special.weakfloorroom$hiddenwell.desc=Puedes vislumbrar un pozo en las profundidades del abismo, ¿puede que haya algo ahí abajo?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Símbolo de ritual
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Un símbolo pintado para algún tipo de ritual oscuro. Las velas se colocan generalmente en las cuatro esquinas.


###traps
levels.traps.alarmtrap.name=trampa de alarma
levels.traps.alarmtrap.alarm=¡La trampa emite un sonido penetrante que hace eco en toda la mazmorra!
levels.traps.alarmtrap.desc=Esta trampa parece estar atada a un ruidoso mecanismo de alarma. Activarla probablemente alertará a todo lo que esté en el nivel.

levels.traps.blazingtrap.name=trampa flameante
levels.traps.blazingtrap.desc=Al pisar esta trampa, se encenderá una poderosa mezcla química, que incendiará un área extensa.

levels.traps.burningtrap.name=trampa ardiente
levels.traps.burningtrap.desc=Al pisar esta trampa, se encenderá una mezcla química y se incendiará el área circundante.

levels.traps.chillingtrap.name=trampa enfriante
levels.traps.chillingtrap.desc=Cuando se active, los químicos en esta trampa congelarán rápidamente el aire alrededor de su ubicación.

levels.traps.confusiontrap.name=trampa de gas de confusión
levels.traps.confusiontrap.desc=Al activar esta trampa, se creará una nube de gas de confusión en el área inmediata.

levels.traps.cursingtrap.name=trampa maldita
levels.traps.cursingtrap.curse=¡Tu equipamiento ahora tiene una maldición!
levels.traps.cursingtrap.desc=Esta trampa contiene la misma magia malévola que se encuentra en el equipamiento maldito. Si la activa, maldecirá algunos ítems en el área inmediata.

levels.traps.disarmingtrap.name=trampa desarmadora
levels.traps.disarmingtrap.disarm=¡Tu arma es teletransportada!
levels.traps.disarmingtrap.desc=Esta trampa contiene una magia de teletransportación muy específica, que llevará el arma de su víctima a otro lugar.

levels.traps.disintegrationtrap.name=trampa desintegrante
levels.traps.disintegrationtrap.one=¡La trampa desintegra tu %s!
levels.traps.disintegrationtrap.some=¡La trampa desintegra algunos de tus %s!
levels.traps.disintegrationtrap.ondeath=Has sido matado por la trampa desintegrante...
levels.traps.disintegrationtrap.desc=Cuando se active, esta trampa atravesará al objetivo más cercano con rayos de desintegración, lo que infligirá un daño significativo y destruirá los ítems.\n\nAfortunadamente el mecanismo de activación no está oculto.

levels.traps.distortiontrap.name=trampa de distorsión
levels.traps.distortiontrap.desc=Construida con magia extraña de origen desconocido, esta trampa convocará a todo tipo de criaturas a esta ubicación.

levels.traps.explosivetrap.name=trampa explosiva
levels.traps.explosivetrap.desc=Esta trampa contiene algunos explosivos de pólvora y un mecanismo de disparo. Activarla causará una explosión en el área inmediata.

levels.traps.flashingtrap.name=trampa cegadora
levels.traps.flashingtrap.desc=Al activarse, esta trampa encenderá un potente polvo destellante almacenado en el interior, cegando, incapacitando y dañando temporalmente a su víctima.\n\nLa trampa debe tener una gran cantidad de polvo, ya que puede activarse muchas veces sin romperse.

levels.traps.flocktrap.name=trampa de rebaño
levels.traps.flocktrap.desc=Tal vez una broma de algún mago aficionado, al activar esta trampa, se creará un rebaño de ovejas mágicas.

levels.traps.frosttrap.name=trampa congeladora
levels.traps.frosttrap.desc=Cuando se active, los químicos en esta trampa congelarán rápidamente el aire en un amplio rango alrededor de su ubicación.

levels.traps.gatewaytrap.name=trampa puerta
levels.traps.gatewaytrap.desc=Esta trampa de teletransportación especial puede activarse un infinito numero de veces y siempre llevara al mismo lugar.

levels.traps.geysertrap.name=trampa géiser
levels.traps.geysertrap.desc=Cuando se activa, esta trampa disparará un géiser de agua, empujando a todos los personajes cercanos, apagando incendios y convirtiendo el terreno circundante en agua.

levels.traps.grimtrap.name=trampa siniestra
levels.traps.grimtrap.ondeath=Fuiste matado por la explosión de una trampa siniestra...
levels.traps.grimtrap.desc=Una magia destructiva extremadamente poderosa se almacena dentro de esta trampa, lo suficiente como para matar instantáneamente a cualquier cosa, excepto a los héroes más saludables. Al activarse, enviará una ráfaga de magia letal hacia el personaje más cercano.\n\nAfortunadamente, el mecanismo de activación no está oculto.

levels.traps.grippingtrap.name=trampa atrapadora
levels.traps.grippingtrap.desc=Esta trampa se engancha a los pies de quien la active, dañándolos y ralentizando su movimiento.\n\nDebido a su naturaleza simple, esta trampa puede activarse muchas veces sin romperse.

levels.traps.guardiantrap.name=trampa del guardián
levels.traps.guardiantrap.alarm=¡La trampa emite un sonido penetrante que hace eco a lo largo de la mazmorra!
levels.traps.guardiantrap.desc=Esta trampa está atada a un extraño mecanismo mágico, que invocará a guardianes y alertará a todos los enemigos en el nivel.
levels.traps.guardiantrap$guardian.name=guardián invocado
levels.traps.guardiantrap$guardian.desc=Esta aparición azul parece ser una imitación invocada de uno de los guardianes de piedra de la mazmorra.\n\nAunque la estatua en sí es casi incorpórea, su _%s_ parece real.

levels.traps.oozetrap.name=trampa de cieno
levels.traps.oozetrap.desc=Esta trampa salpicará cieno cáustico al ser activada, que quemará hasta que sea lavado.

levels.traps.pitfalltrap.name=trampa de caída
levels.traps.pitfalltrap.triggered_hero=¡El suelo comienza a ceder a tu alrededor!
levels.traps.pitfalltrap.triggered=¡El suelo comienza a ceder alrededor de la trampa actividad!
levels.traps.pitfalltrap.no_pit=El suelo es demasiado solido para que una trampa de caída funcione aquí.
levels.traps.pitfalltrap.desc=Esta trampa está conectada a un mecanismo de trampilla grande, y poco después de activarse, cualquier cosa cerca de esta se deslizará por el suelo y caerá. Sin embargo, no funcionará en áreas con pisos especialmente sólidos.

levels.traps.poisondarttrap.name=trampa de dardo venenoso
levels.traps.poisondarttrap.desc=Un pequeño soplador de dardos debe estar escondido cerca, activar esta trampa hará que dispare un dardo envenenado al objetivo más cercano.\n\nAfortunadamente, el mecanismo de activación no está oculto.

levels.traps.rockfalltrap.name=trampa de avalancha
levels.traps.rockfalltrap.ondeath=Fuiste aplastado por la trampa de avalancha...
levels.traps.rockfalltrap.desc=Esta trampa está conectada a una serie de rocas sueltas en la parte superior, lo que provocará que se caigan por toda la habitación. Si la trampa no está en una habitación específica, las rocas caerán en un área alrededor de la trampa.\n\nAfortunadamente, el mecanismo de disparo no está oculto.

levels.traps.shockingtrap.name=trampa eléctrica
levels.traps.shockingtrap.desc=Un mecanismo con una gran cantidad de energía almacenada. Al activar esta trampa, se descargará esa energía en un campo a su alrededor.

levels.traps.stormtrap.name=trampa de tormenta
levels.traps.stormtrap.desc=Un mecanismo con una enorme cantidad de energía almacenada. La activación de esta trampa descargará esa energía en una gran tormenta eléctrica.

levels.traps.summoningtrap.name=trampa de invocación
levels.traps.summoningtrap.desc=La activación de esta trampa invocará a varios monstruos de esta área a esta ubicación.

levels.traps.teleportationtrap.name=trampa de teletransportación
levels.traps.teleportationtrap.desc=Cuando se active esta trampa, todo a su alrededor se teletransportará a ubicaciones aleatorias en este nivel.

levels.traps.tengudarttrap.desc=Tengu claramente se ha estado preparando para una pelea. Esta trampa activará un soplador de dardos oculto que disparará un dardo venenoso a la cosa más cercana que no sea Tengu.\n\nLa trampa está tan bien hecha que el mecanismo de disparo es imposible de detectar sin ayuda mágica. Sin embargo, la trampa es visible por un momento cuando se está estableciendo.

levels.traps.toxictrap.name=trampa de gas tóxico
levels.traps.toxictrap.desc=La activación de esta trampa creará una nube de gas tóxico flotante dentro del área circundante.

levels.traps.trap.rankings_desc=Muerto por: %s

levels.traps.corrosiontrap.name=trampa de gas corrosivo
levels.traps.corrosiontrap.desc=Al activar esta trampa se creará una nube de gas de ácido mortal en el área inmediata.

levels.traps.warpingtrap.name=trampa de desorientación
levels.traps.warpingtrap.desc=Esta trampa es similar a la de teletransportación, ¡aunque también hará que el héroe olvide el mapeado del nivel!

levels.traps.weakeningtrap.name=trampa debilitadora
levels.traps.weakeningtrap.desc=La magia oscura en esta trampa succiona la energía de cualquier cosa que entre en contacto con ella. Sin embargo, los enemigos poderosos pueden resistir el efecto.

levels.traps.worndarttrap.name=trampa de dardo desgastada
levels.traps.worndarttrap.desc=Un pequeño soplador de dardos debe estar escondido cerca, la activación de esta trampa hará que dispare al objetivo más cercano.\n\nSin embargo, debido a su edad no es muy dañina, ni siquiera está oculta...



###levels
levels.cavesbosslevel.wires_name=Cableado expuesto
levels.cavesbosslevel.wires_desc=El suelo está a medio excavar aquí, dejando ver algunos cables expuestos. Estos deben estar conectando las diversas máquinas eléctricas entre sí.\n\nLos cables han de tener algo de corriente recorriendo por ellos. Si el DM-300 pasa por aquí, puede que absorba energía de ellos.
levels.cavesbosslevel.energy_desc=El suelo aquí está chispeando con electricidad, y pisarlo será perjudicial. Las chispas parecen estar gravitando en una cierta dirección... ¿tal vez conduzcan a la fuente de energía?
levels.cavesbosslevel.gate_name=Puerta de metal
levels.cavesbosslevel.gate_desc=Una gran puerta de metal que bloquea el camino hacia la Metrópolis Enana. La caja de metal en el centro está produciendo un fuerte zumbido, debe estar conectada a los circuitos y a las máquinas cercanas. ¿Quizás destruir al DM-300 abrirá la puerta?
levels.cavesbosslevel.gate_desc_broken=La puerta debió haber estado conectada al DM-300 de alguna manera, ya que ha explotado en cuanto el DM-300 ha sido derrotado. Ahora solo quedan piezas rotas.
levels.cavesbosslevel.water_desc=Con toda la electricidad que hay aquí, el agua podría no ser siempre segura...

levels.citybosslevel.throne_name=Trono
levels.citybosslevel.throne_desc=Este trono impresionantemente grande es el asiento del imperio enano, ahora en manos de un poderoso nigromante demente.\n\nParece que hay algunas partes mágicas o mecánicas en el trono, el Rey Enano puede que obtenga poder adicional al sentarse en él.
levels.citybosslevel.summoning_name=Pedestal de invocación
levels.citybosslevel.summoning_desc=Este pedestal tiene una gran abertura en el centro, que está prácticamente irradiando energía oscura.\n\nEl Rey Enano usa estos pedestales como puntos focales para su magia nigromántica, y puede invocar súbditos en ellos. El pedestal debe cargarse durante unos pocos turnos antes de que el súbdito aparezca y el tipo de súbdito a invocarse es telegrafiado por el poder mágico generado.

levels.caveslevel.grass_name=Musgo fluorescente
levels.caveslevel.high_grass_name=Hongos fluorescentes
levels.caveslevel.water_name=Agua fría congelante
levels.caveslevel.entrance_desc=La escalera conduce al nivel superior.
levels.caveslevel.exit_desc=La escalera conduce al nivel inferior.
levels.caveslevel.high_grass_desc=Grandes hongos bloquean la vista.
levels.caveslevel.wall_deco_desc=Una veta de algún mineral es visible en la pared. ¿Oro?
levels.caveslevel.bookshelf_desc=¿Quién necesitaría un estante para libros en una cueva?

levels.citylevel.water_name=Agua de coloración sospechosa
levels.citylevel.high_grass_name=Altas flores florecientes
levels.citylevel.entrance_desc=Una rampa lleva al nivel superior.
levels.citylevel.exit_desc=Una rampa lleva al nivel inferior.
levels.citylevel.deco_desc=Varias baldosas faltan aquí.
levels.citylevel.sp_desc=Una alfombra gruesa cubre el suelo.
levels.citylevel.statue_desc=La estatua representa a un enano de pie en una postura heroica.
levels.citylevel.bookshelf_desc=Las filas de libros sobre diferentes disciplinas llenan la estantería.

levels.hallslevel.water_name=Lava fría
levels.hallslevel.grass_name=Musgo de ascuas
levels.hallslevel.high_grass_name=Hongos de ascuas
levels.hallslevel.statue_name=Columna
levels.hallslevel.water_desc=Parece lava, pero está frío y probablemente es seguro tocarlo.
levels.hallslevel.statue_desc=La columna está hecha de cráneos humanoides reales. Increíble.
levels.hallslevel.bookshelf_desc=Libros en antiguos lenguajes se reducen a cenizas en la estantería.

levels.level.hidden_trap=¡Se activa una %s oculta!
levels.level.chasm_name=Abismo
levels.level.floor_name=Nivel
levels.level.grass_name=Hierba
levels.level.water_name=Agua
levels.level.wall_name=Pared
levels.level.closed_door_name=Puerta cerrada
levels.level.open_door_name=Puerta abierta
levels.level.entrace_name=Entrada del nivel
levels.level.exit_name=Salida del nivel
levels.level.embers_name=Brasas
levels.level.furrowed_grass_name=Vegetación surcada
levels.level.locked_door_name=Puerta cerrada con llave
levels.level.crystal_door_name=puerta de cristal
levels.level.pedestal_name=Pedestal
levels.level.barricade_name=Barricada
levels.level.high_grass_name=Hierba alta
levels.level.locked_exit_name=Salida del nivel bloqueada
levels.level.unlocked_exit_name=Salida del nivel desbloqueada
levels.level.sign_name=Señal
levels.level.well_name=Pozo
levels.level.empty_well_name=Pozo vacío
levels.level.statue_name=Estatua
levels.level.inactive_trap_name=Trampa desactivada
levels.level.bookshelf_name=Estantería
levels.level.alchemy_name=Caldero de alquimia
levels.level.default_name=¿¿¿???
levels.level.chasm_desc=No puedes ver el fondo.
levels.level.water_desc=En caso de incendio, camina sobre el agua para extinguir las llamas.
levels.level.entrance_desc=Las escaleras llevan al nivel superior.
levels.level.exit_desc=Las escaleras llevan al nivel inferior.
levels.level.embers_desc=Brasas cubren el suelo.
levels.level.high_grass_desc=Vegetación densa bloquea la vista.
levels.level.locked_door_desc=Esta puerta está cerrada, necesitas la llave correcta para abrirla.
levels.level.crystal_door_desc=Esta puerta cerrada está hecha de cristal mágico. Puedes ver a través de ella, pero necesitarás una llave de cristal para abrirla.
levels.level.locked_exit_desc=Unos barrotes pesados bloquean las escaleras hacia abajo.
levels.level.barricade_desc=La barricada de madera está firmemente asentada pero se ha secado con el paso de los años. ¿Podría arder?
levels.level.sign_desc=No puedes leer el texto desde aquí.
levels.level.inactive_trap_desc=La trampa se ha activado antes y ya no es peligrosa.
levels.level.statue_desc=Alguien quería adornar este lugar, pero fracasó, obviamente.
levels.level.alchemy_desc=Esta olla está llena de agua mágica. ¡Los ítems se pueden mezclar en la olla para crear algo nuevo!
levels.level.empty_well_desc=El pozo se ha secado.

levels.prisonlevel.water_name=Agua fría oscura
levels.prisonlevel.empty_deco_desc=Hay viejas manchas de sangre en el suelo.
levels.prisonlevel.bookshelf_desc=Este es probablemente un vestigio de una biblioteca de la prisión. ¿Podría arder?

levels.sewerlevel.water_name=Agua turbia
levels.sewerlevel.empty_deco_desc=Un musgo amarillento y mojado cubre el suelo.
levels.sewerlevel.bookshelf_desc=El estante está lleno de inútiles libros baratos. ¿Podría arder?
