###features
levels.features.chasm.chasm=Afgrond
levels.features.chasm.yes=Ja, ik weet wat ik doe
levels.features.chasm.no=Nee, ik heb me bedacht
levels.features.chasm.jump=Wil je echt in de afgrond springen? Zo'n diepe val is pijnlijk.
levels.features.chasm.ondeath=Je viel dood...
levels.features.chasm.rankings_desc=Gedood door Impact



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=Een dichte muur van magisch vuur is hier. Het is zo heet dat je er niet doorheen kunt komen, en het laat alles wat te dichtbij komt ontvlammen. Het vertoont geen tekenen dat het vanzelf stopt met branden, je moet iets gebruiken om het te blussen.

levels.rooms.special.massgraveroom$bones.name=Massagraf
levels.rooms.special.massgraveroom$bones.desc=Botten liggen op de vloer, wat is hier gebeurd?

levels.rooms.special.sentryroom$sentry.name=rode schildwacht
levels.rooms.special.sentryroom$sentry.desc=Deze bloedrode schildwacht lijkt hier te staan om de schat aan de andere kant van deze kamer te bewaken. Het vuurt stralen van desintegratiemagie naar je af als je in het gebied stapt dat het verdedigt.\n\nHet is immuun voor alle schadelijke effecten en kan door onzichtbaarheid heen kijken, maar het lijkt even te duren voordat het begint te vuren.\n\ Op de een of andere manier wil de schildwacht alleen op jou schieten, alsof hij weet dat de bewoners van de kerker geen bedreiging vormen voor de schat.

levels.rooms.special.toxicgasroom$toxicvent.name=giftige uitlaat
levels.rooms.special.toxicgasroom$toxicvent.desc=Een onvoorzichtige avonturier moet deze val al tijden geleden hebben geactiveerd. Ondanks zijn inactieve toestand, spuwt het nog steeds giftig gas de kamer in en vertoont het geen tekenen van stoppen. Je hebt een manier nodig om schade door het gas te voorkomen als je deze kamer wilt verkennen.

levels.rooms.special.weakfloorroom$hiddenwell.name=Verre put
levels.rooms.special.weakfloorroom$hiddenwell.desc=Je kunt in de diepte net een put zien, misschien is er iets daar beneden?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Rituele markering
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Een geschilderde markering voor een soort duister ritueel. Kaarsen worden meestal op de vier hoeken geplaatst.


###traps
levels.traps.alarmtrap.name=alarmval
levels.traps.alarmtrap.alarm=De val laat een doordringend geluid klinken dat door de hele kerker galmt!
levels.traps.alarmtrap.desc=Deze val lijkt verbonden met een luid alarmmechanisme. Als je het activeert, wordt waarschijnlijk alles op de verdieping gewaarschuwd.

levels.traps.blazingtrap.name=laaiende val
levels.traps.blazingtrap.desc=Als je op deze val trapt ontbrandt een krachtig chemisch mengsel, waardoor een groot gebied in vuur en vlam vliegt.

levels.traps.burningtrap.name=brandende val
levels.traps.burningtrap.desc=Als je op deze val trapt ontbrandt een chemisch mengsel, waardoor de directe omgeving in vuur en vlam vliegt.

levels.traps.chillingtrap.name=koelende val
levels.traps.chillingtrap.desc=Als deze val wordt geactiveerd, bevriezen chemicaliën de lucht in de omgeving snel.

levels.traps.confusiontrap.name=verwarringsgas val
levels.traps.confusiontrap.desc=Als je deze val activeert, wordt er een wolk van verwarringsgas in de directe omgeving losgelaten.

levels.traps.cursingtrap.name=vervloekende val
levels.traps.cursingtrap.curse=Je gedragen uitrusting is vervloekt geworden!
levels.traps.cursingtrap.desc=Deze val bevat dezelfde kwaadaardige magie die aanwezig is in vervloekte uitrusting. Als je de val activeert, worden sommige voorwerpen in de directe omgeving vervloekt.

levels.traps.disarmingtrap.name=ontwapeningsval
levels.traps.disarmingtrap.disarm=Je wapen is weggeteleporteerd!
levels.traps.disarmingtrap.desc=Deze val bevat zeer specifieke teleporatiemagie, dat het wapen van het slachtoffer teleporteert naar een andere plek.

levels.traps.disintegrationtrap.name=desintegratie val
levels.traps.disintegrationtrap.one=De val desintegreert je %s!
levels.traps.disintegrationtrap.some=De val desintegreert wat van je %s!
levels.traps.disintegrationtrap.ondeath=Je bent gedood door de desintegratie val...
levels.traps.disintegrationtrap.desc=Als deze val wordt geactiveerd, wordt het dichtsbijzijnde doelwit aangevallen met stralen van desintegratie, die ernstige schade toebrengen en voorwerpen vernietigen.\n\nGelukkig is het valmechanisme niet verborgen.

levels.traps.distortiontrap.name=vervormingsval
levels.traps.distortiontrap.desc=Deze val is gemaakt van vreemde magie van onbekende oorsprong en roept allerlei wezens naar deze plek op.

levels.traps.explosivetrap.name=explosieve val
levels.traps.explosivetrap.desc=Deze val bevat een explosief in poedervorm en een triggermechanisme. Het activeren ervan veroorzaakt een explosie in de directe omgeving.

levels.traps.flashingtrap.name=flitsende val
levels.traps.flashingtrap.desc=Bij activering ontsteekt deze val een krachtig flitsend poeder dat erin is opgeslagen, waardoor het slachtoffer tijdelijk wordt verblind, verlamd en gewond raakt.\n\nDe val moet een grote voorraad poeder hebben, omdat deze vele malen kan worden geactiveerd zonder te breken.

levels.traps.flocktrap.name=kudde val
levels.traps.flocktrap.desc=Deze val is wellicht een grap van een amateurmagiër, het activeren ervan creërt een kudde van magische schapen.

levels.traps.frosttrap.name=vorstval
levels.traps.frosttrap.desc=Als geactiveerd, bevriezen chemicaliën in deze val snel de lucht in een groot bereik om zijn plek.

levels.traps.gatewaytrap.name=doorgang val
levels.traps.gatewaytrap.desc=Deze speciale teleportatieval kan een oneindig aantal keren worden geactiveerd en teleporteert altijd naar dezelfde plek.

levels.traps.geysertrap.name=geiser val
levels.traps.geysertrap.desc=Als deze val wordt geactiveerd, spuwt een geiser van water naar buiten dat alle personages in de buurt wegduwt, vuur dooft en het omliggende terrein in water verandert.

levels.traps.grimtrap.name=grimmige val
levels.traps.grimtrap.ondeath=Je werd gedood door de ontploffing van een grimmige val...
levels.traps.grimtrap.desc=In deze val is extreem krachtige destructieve magie opgeslagen, genoeg om alle helden, behalve de gezondste, onmiddellijk te doden. Als je het activeert, wordt een reeks dodelijke magie naar het dichtstbijzijnde personage gestuurd.\n\nGelukkig is het valmechanisme niet verborgen.

levels.traps.grippingtrap.name=grijpende val
levels.traps.grippingtrap.desc=Deze val pakt de voeten vast van degene die hem activeert, waardoor die schade oploopt en hun beweging wordt vertraagd.\n\nVanwege zijn eenvoudige aard kan deze val vele malen geactiveerd worden zonder te breken.

levels.traps.guardiantrap.name=bewaker val
levels.traps.guardiantrap.alarm=De val laat een doordringende geluid klinken dat door de hele kerker galmt!
levels.traps.guardiantrap.desc=Deze val is gekoppeld aan een vreemd magisch mechanisme dat bewakers oproept en alle vijanden op de huidige verdieping alert maakt.
levels.traps.guardiantrap$guardian.name=opgeroepen beschermer
levels.traps.guardiantrap$guardian.desc=Deze blauwe verschijning lijkt een opgeroepen echo te zijn van een van de stenen beschermers uit de kerker.\n\nHoewel het beeld zelf bijna onstoffelijk is, ziet de _%s,_ die hij hanteert er echt uit.

levels.traps.oozetrap.name=slijk val
levels.traps.oozetrap.desc=Deze val spat bijtend slijk uit als hij geactiveerd wordt, dat brandt totdat het wordt weggewassen.

levels.traps.pitfalltrap.name=valkuil
levels.traps.pitfalltrap.triggered_hero=De grond begint weg te zakken om je heen!
levels.traps.pitfalltrap.triggered=De grond begint weg te zakken om de val heen!
levels.traps.pitfalltrap.no_pit=De grond is te stevig om hier een valkuil te laten werken.
levels.traps.pitfalltrap.desc=Deze val is verbonden met een groot luikmechanisme, en kort nadat het is geactiveerd valt alles eromheen door de grond heen! Het werkt niet in gebieden met erg stevige vloeren.

levels.traps.poisondarttrap.name=gifdart val
levels.traps.poisondarttrap.desc=Een kleine dartblazer moet dichtbij verborgen zijn, want het activeren van deze val schiet een vergiftigde pijl naar het dichtstbijzijnde doelwit.\n\nGelukkig is het valmechanisme niet verstopt.

levels.traps.rockfalltrap.name=instortingsval
levels.traps.rockfalltrap.ondeath=Je bent verpletterd door vallend gesteente...
levels.traps.rockfalltrap.desc=Deze val is verbonden met enkele lossen rotsen erboven, waardoor ze bij activatie over de hele kamer naar beneden vallen! Als de val niet in een specifieke kamer staat, vallen er stenen in een gebied rond de val.\n\nGelukkig is het valmechanisme niet verstopt.

levels.traps.shockingtrap.name=schokkende val
levels.traps.shockingtrap.desc=Een mechanisme waarin een grote hoeveelheid energie is opgeslagen. Door deze val te activeren laat deze val een grote hoeveelheid energie los in het gebied eromheen.

levels.traps.stormtrap.name=stormval
levels.traps.stormtrap.desc=Een mechanisme met een enorme hoeveelheid energie erin opgeslagen. Bij activatie laat deze val die energie los in een grote elektrische storm.

levels.traps.summoningtrap.name=oproepende val
levels.traps.summoningtrap.desc=Bij activatie roept deze val een aantal wezens van dit gebied op naar deze plek.

levels.traps.teleportationtrap.name=teleportatie val
levels.traps.teleportationtrap.desc=Telkens wanneer deze val wordt geactiveerd, wordt alles eromheen geteleporteerd naar willekeurige plekken op deze verdieping.

levels.traps.tengudarttrap.desc=Tengu heeft zich duidelijk voorbereid op een gevecht. Deze val activeert een verborgen dartblazer die een giftige pijl schiet op het dichtstbijzijnde ding dat niet Tengu is.\n\nDe val is zo goed gemaakt dat het mechanisme onmogelijk te detecteren is zonder magische hulp. De val is echter even zichtbaar wanneer deze wordt ingesteld.

levels.traps.toxictrap.name=giftig gasval
levels.traps.toxictrap.desc=Bij activatie laat deze val een wolk van giftig gas los in de omgeving.

levels.traps.trap.rankings_desc=Gedood door: %s

levels.traps.corrosiontrap.name=bijtend gasval
levels.traps.corrosiontrap.desc=Bij activatie laat deze val een wolk van dodelijk zuur gas los in de omgeving.

levels.traps.warpingtrap.name=teleportatie val
levels.traps.warpingtrap.desc=Deze val lijkt op een teleportatieval, maar zorgt er ook voor dat de held zijn kennis van de vloerindeling verliest!

levels.traps.weakeningtrap.name=verzwakkende val
levels.traps.weakeningtrap.desc=Duistere magie in deze val zuigt de magie uit alles wat ermee in contact komt. Krachtige vijanden kunnen het effect echter weerstaan.

levels.traps.worndarttrap.name=versleten dartval
levels.traps.worndarttrap.desc=Een kleine dartblazer moet dichtbij verstopt zijn, omdat het activeren van deze val een dart schiet op het dichtstbijzijnde doelwit.\n\nVanwege zijn leeftijd is het echter niet erg schadelijk, de val is niet eens verstopt...



###levels
levels.cavesbosslevel.wires_name=Blootliggende bedrading
levels.cavesbosslevel.wires_desc=De grond is hier gedeeltelijk opgegraven, waardoor grote draden zichtbaar zijn geworden. Dit verbindt de verschillende elektrische machines met elkaar.\n\nDe draden staan onder stroom. Als DM-300 erover loopt kan hij er mogelijk stroom uit halen.
levels.cavesbosslevel.energy_desc=De grond hier vonkt van elektriciteit en is schadelijk om op te stappen. De vonken lijken te wijzen in een bepaalde richting... misschien leiden ze naar de krachtbron?
levels.cavesbosslevel.gate_name=Metalen poort
levels.cavesbosslevel.gate_desc=Een grote metalen poort blokkeert de weg naar de dwergenmetropool. De metalen doos in het midden produceert een luid zoemend geluid, het moet verbonden zijn met de schakelingen en machines die dichtbij zijn. Misschien maakt het vernietigen van DM-300 de poort open?
levels.cavesbosslevel.gate_desc_broken=De poort moet op de een of andere manier verbonden zijn geweest met de DM-300, want hij explodeerde toen de DM-300 werd verslagen. Nu blijven alleen gebroken stukken over.
levels.cavesbosslevel.water_desc=Met alle elektriciteit hier is water niet altijd veilig...

levels.citybosslevel.throne_name=Troon
levels.citybosslevel.throne_desc=Deze indrukwekkende grote troon is de zetel van het dwergenrijk, en is nu overgenomen door een op macht beluste geestenbezweerder.\n\nEr lijken magische of mechanische delen an de troon te zitten. De Dwergenkoning kan extra kracht hebben wanneer hij erop zit.
levels.citybosslevel.summoning_name=Oproepvoetstuk
levels.citybosslevel.summoning_desc=Dit voetstuk heeft een grote opening in het midden, die duistere energie aan het uitstralen is.\n\nDe Dwergenkoning gebruikt deze voetstukken als doelen voor zijn geestenbezweerderige magie, en kan volgelingen naar hen oproepen. Het voetstuk moet een paar beurten opladen voordat een volgeling verschijnt en het type volgeling dat opgeroepen wordt ingeseind door de opbouwende magische kracht.

levels.caveslevel.grass_name=Fluorescerende mos
levels.caveslevel.high_grass_name=Fluorescerende paddestoelen
levels.caveslevel.water_name=Bevriezend koud water
levels.caveslevel.entrance_desc=De ladder leidt omhoog naar de hogere diepte.
levels.caveslevel.exit_desc=De ladder leidt naar beneden naar de lagere diepte.
levels.caveslevel.high_grass_desc=Enorme paddenstoelen blokkeren het uitzicht.
levels.caveslevel.wall_deco_desc=Een ader van een soort erts is zichtbaar op de muur. Goud?
levels.caveslevel.bookshelf_desc=Wie heeft er een boekenplank nodig in een grot?

levels.citylevel.water_name=Verdacht gekleurd water
levels.citylevel.high_grass_name=Hoogbloeiende bloemen
levels.citylevel.entrance_desc=Een helling leidt omhoog naar de hogere diepte.
levels.citylevel.exit_desc=Een helling leidt naar de lagere diepte.
levels.citylevel.deco_desc=Hier ontbreken een aantal tegels.
levels.citylevel.sp_desc=Dik tapijt bedekt de vloer.
levels.citylevel.statue_desc=Het beeld stelt een dwerg voor die in een heroïsche houding staat.
levels.citylevel.bookshelf_desc=De rijen boeken over verschillende disciplines vullen de boekenplank.

levels.hallslevel.water_name=Koude lava
levels.hallslevel.grass_name=Sintelmos
levels.hallslevel.high_grass_name=Sintelfungi
levels.hallslevel.statue_name=Pilaar
levels.hallslevel.water_desc=Het lijkt op lava, maar het is koud en waarschijnlijk veilig om aan te raken.
levels.hallslevel.statue_desc=De pilaar is gemaakt van echte menselijke schedels. Geweldig.
levels.hallslevel.bookshelf_desc=Boeken in oeroude talen smeulen op de boekenplank.

levels.level.hidden_trap=Een verborgen %s wordt geactiveerd!
levels.level.chasm_name=Afgrond
levels.level.floor_name=Vloer
levels.level.grass_name=Gras
levels.level.water_name=Water
levels.level.wall_name=Muur
levels.level.closed_door_name=Gesloten deur
levels.level.open_door_name=Open deur
levels.level.entrace_name=Diepte ingang
levels.level.exit_name=Diepte uitgang
levels.level.embers_name=Sintels
levels.level.furrowed_grass_name=Doorzochte begroeiing
levels.level.locked_door_name=Afgesloten deur
levels.level.crystal_door_name=Kristallen deur
levels.level.pedestal_name=Voetstuk
levels.level.barricade_name=Barricade
levels.level.high_grass_name=Hoog gras
levels.level.locked_exit_name=Afgesloten diepte-uitgang
levels.level.unlocked_exit_name=Geopende diepte-uitgang
levels.level.sign_name=Bordje
levels.level.well_name=Put
levels.level.empty_well_name=Lege put
levels.level.statue_name=Standbeeld
levels.level.inactive_trap_name=Geactiveerde val
levels.level.bookshelf_name=Boekenplank
levels.level.alchemy_name=Alchemie ketel
levels.level.default_name=???
levels.level.chasm_desc=Je kunt de bodem niet zien.
levels.level.water_desc=In geval van verbranding stap je in het water om de brand te blussen.
levels.level.entrance_desc=Trappen leiden naar de hogere diepte.
levels.level.exit_desc=Trappen leiden naar de lagere diepte.
levels.level.embers_desc=Sintels bedekken de vloer.
levels.level.high_grass_desc=Dichte begroeiing blokkeert het zicht.
levels.level.locked_door_desc=Deze deur zit op slot, je hebt een bijpassende sleutel nodig om hem te ontgrendelen.
levels.level.crystal_door_desc=Deze afgesloten deur is gemaakt van magisch kristal. Je kunt er doorheen kijken, maar je hebt een kristallen sleutel nodig om het te openen.
levels.level.locked_exit_desc=Zware tralies blokkeren de trap naar beneden.
levels.level.barricade_desc=Een houten barricade is stevig gebouwd maar is door de jaren heen gedroogd. Zou het kunnen branden?
levels.level.sign_desc=Je kunt de tekst van hieruit niet lezen.
levels.level.inactive_trap_desc=De val is al eerder geactiveerd en is niet meer gevaarlijk.
levels.level.statue_desc=Iemand wilde deze plaats verfraaien, maar dat is duidelijk niet gelukt.
levels.level.alchemy_desc=De ketel is gevuld met magisch water. Voorwerpen kunnen gemengd worden in de pot om iets nieuws te maken!
levels.level.empty_well_desc=De put is drooggevallen.

levels.prisonlevel.water_name=Donker koud water
levels.prisonlevel.empty_deco_desc=Er zijn oude bloedvlekken op de vloer.
levels.prisonlevel.bookshelf_desc=Dit is waarschijnlijk een overblijfsel van een gevangenisbibliotheek. Zou het kunnen branden?

levels.sewerlevel.water_name=Troebel water
levels.sewerlevel.empty_deco_desc=Nat geelachtig mos bedekt de vloer.
levels.sewerlevel.bookshelf_desc=De boekenkast is gevuld met goedkope nutteloze boeken. Zou het kunnen branden?
