###features
levels.features.chasm.chasm=Baratro
levels.features.chasm.yes=Sì, so quel che sto facendo
levels.features.chasm.no=No, ho cambiato idea
levels.features.chasm.jump=Vuoi veramente saltare nel baratro? Una caduta così lunga sarà dolorosa.
levels.features.chasm.ondeath=La caduta ti ha ucciso...
levels.features.chasm.rankings_desc=Ucciso nell'impatto



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=Qui c'è un muro di denso fuoco magico. È così caldo che non puoi passarci attraverso, e dà fuoco a qualunque cosa gli si avvicini troppo. Non dà segno di estinguersi naturalmente, dovrai usare qualcosa per spegnerlo.

levels.rooms.special.massgraveroom$bones.name=Fossa comune
levels.rooms.special.massgraveroom$bones.desc=Delle ossa ricoprono il pavimento, cos'è successo qui?

levels.rooms.special.sentryroom$sentry.name=Sentinella rossa
levels.rooms.special.sentryroom$sentry.desc=Questa sentinella rosso sangue sembra essere posizionata qui per difendere il tesoro dall'altra parte della stanza. Inizierà a sparare raggi di magia disintegrante se metti piede nell'area che difende. \n\nÈ immune a tutti gli effetti dannosi e può vedere nonostante l'invisibilità, ma sembra che ci metta un po' a caricarsi prima di iniziare a sparare. Per qualche motivo la sentinella vuole sparare solo a te, come se sapesse che gli abitanti del dungeon non costituiscono pericolo per il tesoro.

levels.rooms.special.toxicgasroom$toxicvent.name=sfogo tossico
levels.rooms.special.toxicgasroom$toxicvent.desc=Un avventuriero spericolato deve aver attivato questa trappola tempo fa. Nonostante il suo stato inattivo, sta ancora diffondendo gas tossico nella stanza senza dar segno di fermarsi. Ti servirà qualcosa per prevenire il danno dal gas se vuoi esplorare questa stanza.

levels.rooms.special.weakfloorroom$hiddenwell.name=Pozzo distante
levels.rooms.special.weakfloorroom$hiddenwell.desc=Puoi a malapena scorgere un pozzo nelle profondità sottostanti, c'è forse qualcosa laggiù?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Sigillo rituale
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Un sigillo tracciato per qualche oscuro rituale. Delle candele sono poste di norma ai quattro angoli.


###traps
levels.traps.alarmtrap.name=trappola allarme
levels.traps.alarmtrap.alarm=La trappola emette un suono penetrante che echeggia attraverso il dungeon!
levels.traps.alarmtrap.desc=Questa trappola sembra essere connessa ad un rumoroso meccanismo d'allarme. Innescarla probabilmente allerterà ogni cosa nel piano.

levels.traps.blazingtrap.name=trappola ardente
levels.traps.blazingtrap.desc=Calpestare questa trappola accenderà una potente miscela chimica, incendiando così una vasta area.

levels.traps.burningtrap.name=trappola bruciante
levels.traps.burningtrap.desc=Calpestare questa trappola innescherà una miscela chimica, incendiando l'area circostante.

levels.traps.chillingtrap.name=trappola gelida
levels.traps.chillingtrap.desc=Quando attivata, le sostanze chimiche contenute in questa trappola congeleranno l'aria circostante.

levels.traps.confusiontrap.name=trappola gas della confusione
levels.traps.confusiontrap.desc=Innescare questa trappola scatenerà una nube di gas della confusione nell'area circostante.

levels.traps.cursingtrap.name=trappola della maledizione
levels.traps.cursingtrap.curse=L'equipaggiamento indossato è diventato maledetto!
levels.traps.cursingtrap.desc=Questa trappola contiene la stessa magia malevola trovata nell'equipaggiamento maledetto. Attivandosi maledirà qualche oggetto nell'area circostante.

levels.traps.disarmingtrap.name=trappola disarmante
levels.traps.disarmingtrap.disarm=La tua arma è teletrasportata altrove!
levels.traps.disarmingtrap.desc=Questa trappola contiene una particolare magia di teletrasporto, che dislocherà l'arma della vittima in qualche altro luogo.

levels.traps.disintegrationtrap.name=trappola disintegrante
levels.traps.disintegrationtrap.one=La trappola disintegra %s!
levels.traps.disintegrationtrap.some=La trappola disintegra qualche %s!
levels.traps.disintegrationtrap.ondeath=Sei stato ucciso dalla trappola disintegrante...
levels.traps.disintegrationtrap.desc=Quando innescata, questa trappola trafiggerà il bersaglio più vicino con raggi disintegranti, arrecando danni importanti e distruggendo oggetti.\n\nFortunatamente il meccanismo d'innesco non è nascosto.

levels.traps.distortiontrap.name=trappola della distorsione
levels.traps.distortiontrap.desc=Costruita usando una strana magia di origine sconosciuta, questa trappola evocherà ogni tipo di creature in questo luogo.

levels.traps.explosivetrap.name=trappola esplosiva
levels.traps.explosivetrap.desc=Questa trappola contiene un qualche esplosivo polverizzato e un meccanismo d'innesco. Attivandosi causerà un'esplosione nell'area circostante.

levels.traps.flashingtrap.name=trappola abbagliante
levels.traps.flashingtrap.desc=All'attivazione, questa trappola innescherà la potente polvere abbagliante in essa contenuta,  accecando, azzoppando temporaneamente e danneggiando la sua vittima.\n\nLa trappola dovrà contenere una grossa scorta di polvere, dato che può attivarsi molte volte senza rompersi.

levels.traps.flocktrap.name=trappola del gregge
levels.traps.flocktrap.desc=Forse una burla di qualche mago dilettante, innescare questa trappola creerà un gregge di pecore magiche.

levels.traps.frosttrap.name=trappola del gelo
levels.traps.frosttrap.desc=Quando attivata, le sostanze chimiche contenute in questa trappola congeleranno l'aria in un ampio raggio circostante.

levels.traps.gatewaytrap.name=trappola portale
levels.traps.gatewaytrap.desc=Questa speciale trappola di teletrasporto si può attivare un infinito numero di volte e trasporta sempre verso la medesima destinazione

levels.traps.geysertrap.name=trappola geyser
levels.traps.geysertrap.desc=Quando viene attivata, questa trappola produce un getto d'acqua che spinge via tutti i personaggi nelle vicinanze, spegne i fuochi e converte in acqua il terreno circostante.

levels.traps.grimtrap.name=trappola feroce
levels.traps.grimtrap.ondeath=Sei stato ucciso dall'esplosione di una trappola feroce...
levels.traps.grimtrap.desc=Una magia dalla potenza estremamente distruttiva è contenuta in questa trappola, forte abbastanza da uccidere all'instante tutto eccetto gli eroi più in salute. Innescandosi invierà un'esplosione di magia letale verso il personaggio più vicino.\n\nFortunatamente il meccanismo d'innesco non è nascosto.

levels.traps.grippingtrap.name=trappola avvinghiante
levels.traps.grippingtrap.desc=Questa trappola si avviluppa ai piedi di chiunque la inneschi, danneggiandolo e rallentando i suoi movimenti.\n\nData la semplicità del suo meccanismo, questa trappola può attivarsi molte volte senza rompersi.

levels.traps.guardiantrap.name=trappola del guardiano
levels.traps.guardiantrap.alarm=La trappola emette un suono penetrante che echeggia attraverso il dungeon!
levels.traps.guardiantrap.desc=Questa trappola è legata a uno strano meccanismo magico, il quale evocherà dei guardiani e avviserà tutti i nemici del piano.
levels.traps.guardiantrap$guardian.name=Guardiano evocato
levels.traps.guardiantrap$guardian.desc=Questa apparizione blu sembra essere l'eco evocata di uno dei guardiani di pietra del dungeon.\n\nMentre la statua in sé è quasi incorporea, il _%s,_ che brandisce sembra reale.

levels.traps.oozetrap.name=trappola melma
levels.traps.oozetrap.desc=Questa trappola quando attivata schizzerà melma caustica, che brucerà finché non viene lavata via.

levels.traps.pitfalltrap.name=trappola fossa
levels.traps.pitfalltrap.triggered_hero=Il terreno comincia a sgretolarsi attorno a te!
levels.traps.pitfalltrap.triggered=Il terreno comincia a sgretolarsi attorno alla trappola innescata!
levels.traps.pitfalltrap.no_pit=Il terreno qui è troppo compatto perché una trappola fossa funzioni.
levels.traps.pitfalltrap.desc=Questa trappola è connessa a una grande meccanismo a saracinesca e appena dopo l'innesco ogni cosa vicina scivolerà attraverso il buco creato, precipitando sotto! Non funzionerà comunque nelle aree con pavimenti particolarmente compatti.

levels.traps.poisondarttrap.name=trappola a dardi avvelenati
levels.traps.poisondarttrap.desc=Un piccolo spara-dardi dev'essere nascosto nelle vicinanze, attivando questa trappola sparerà un dardo velenoso al bersaglio più vicino.\n\nFortunatamente il meccanismo d'innesco non è nascosto.

levels.traps.rockfalltrap.name=trappola caduta massi
levels.traps.rockfalltrap.ondeath=Sei stato schiacciato dai massi caduti da una trappola...
levels.traps.rockfalltrap.desc=Questa trappola è collegata a una serie di rocce pericolanti: innescandosi le farà franare giù per tutta la stanza! Se la trappola non è posta in una stanza specifica invece, le rocce cadranno in un'area attorno alla trappola.\n\nFortunatamente il meccanismo d'innesco non è nascosto.

levels.traps.shockingtrap.name=trappola fulminante
levels.traps.shockingtrap.desc=Un meccanismo con un enorme quantitativo di energia immagazzinata in esso. Attivare questa trappola scaricherà quell'energia in un campo ad essa circostante.

levels.traps.stormtrap.name=trappola tempesta
levels.traps.stormtrap.desc=Un meccanismo con un enorme quantitativo di energia immagazzinata in esso. Attivare questa trappola scaricherà quell'energia in una grande tempesta elettrica.

levels.traps.summoningtrap.name=trappola evocatrice
levels.traps.summoningtrap.desc=Se questa trappola scatta evocherà sul posto un certo numero di mostri di questo settore.

levels.traps.teleportationtrap.name=trappola teletrasportatrice
levels.traps.teleportationtrap.desc=Quando questa trappola viene attivata, tutto ciò che si trova nelle sue vicinanze viene teletrasportato in un punto a caso del livello attuale del dungeon.

levels.traps.tengudarttrap.desc=Tengu si stava chiaramente preparando per un combattimento. Questa trappola attiverà uno spara-dardi nascosto che lancerà un dardo avvelenato verso il bersaglio più vicino che non sia Tengu.\n\nLa trappola è così ben fatta che il meccanismo d'innesco è impossibile da trovare senza aiuto magico.\nTuttavia la trappola è visibile per un istante quando viene innescata.

levels.traps.toxictrap.name=trappola gas tossico
levels.traps.toxictrap.desc=Innescando questa trappola verrà rilasciata una nube di gas tossico nell'area circostante.

levels.traps.trap.rankings_desc=Ucciso da: %s

levels.traps.corrosiontrap.name=trappola gas corrosivo
levels.traps.corrosiontrap.desc=Innescando questa trappola verrà rilasciata una nube di gas acido letale nell'area circostante.

levels.traps.warpingtrap.name=trappola deformante
levels.traps.warpingtrap.desc=Questa trappola è simile ad una trappola-teletrasporto, ma fa perdere all'eroe la conoscenza della topografia del livello attuale del dungeon!

levels.traps.weakeningtrap.name=trappola indebolente
levels.traps.weakeningtrap.desc=La magia nera in questa trappola risucchia l'energia da qualsiasi cosa venga in contatto con essa. I nemici più potenti comunque potranno resistervi.

levels.traps.worndarttrap.name=trappola a dardi consumata
levels.traps.worndarttrap.desc=Un piccolo spara-dardi dev'essere nascosto nelle vicinanze, attivare questa trappola lo porterà a fare fuoco verso il bersaglio più vicino.\n\nEssendo vecchia non è tuttavia molto pericolosa, non è nemmeno nascosta...



###levels
levels.cavesbosslevel.wires_name=Cablaggio esposto
levels.cavesbosslevel.wires_desc=Il pavimento qui è stato parzialmente scavato, rivelando qualche grosso cavo scoperto. Evidentemente connetteranno i vari macchinari elettrici insieme.\n\nI cavi dovranno essere sotto tensione. Se DM-300 si posiziona qui potrebbe essere in grado di ottenere della carica da essi.
levels.cavesbosslevel.energy_desc=Il terreno qui sta crepitando elettricamente ed è dannoso metterci piede. Le scintille sembrano direzionate verso un luogo specifico... che possano condurre alla fonte della corrente?
levels.cavesbosslevel.gate_name=Cancellata metallica
levels.cavesbosslevel.gate_desc=Un'ampia cancellata metallica che blocca la via alle metropoli nanesche. La scatola metallica al centro sta producendo un forte rumore ronzante, dev'essere connessa alle circuiterie e ai macchinari vicini. Forse distruggere DM-300 aprirà il cancello?
levels.cavesbosslevel.gate_desc_broken=Il cancello dev'essere stato connesso a DM-300 in qualche modo, visto che è esploso quando DM-300 è stato sconfitto. Ora ne restano solo rottami.
levels.cavesbosslevel.water_desc=Con tutta l'elettricità qui intorno, l'acqua potrebbe non essere sempre sicura...

levels.citybosslevel.throne_name=Trono
levels.citybosslevel.throne_desc=Questo smisurato trono è il seggio dell'impero nanesco, ora controllato da un tirannico negromante.\n\nParrebbe vi sia qualche apparecchiatura meccanica o magica contenuta nel trono, Il Re dei Nani potrebbe acquisire ulteriore potere quando seduto su di esso.
levels.citybosslevel.summoning_name=Piedistallo di evocazione
levels.citybosslevel.summoning_desc=Questo piedistallo presenta una grande apertura al suo centro, che sta praticamente irradiando magia oscura.\n\nIl Re dei Nani usa questi piedistalli come punti focali per la sua magia e potrà evocarvi i suoi servi. Il piedistallo si dovrà caricare per alcuni turni prima che i servi appaiano, e la tipologia degli schiavi evocati verrà trasmessa dal potere magico del palazzo.

levels.caveslevel.grass_name=Muschio fluorescente
levels.caveslevel.high_grass_name=Funghi fluorescenti
levels.caveslevel.water_name=Acqua gelida
levels.caveslevel.entrance_desc=Queste scale portano a un livello superiore.
levels.caveslevel.exit_desc=Queste scale portano a un livello inferiore.
levels.caveslevel.high_grass_desc=Grossi funghi bloccano la vista.
levels.caveslevel.wall_deco_desc=Una vena di un qualche minerale grezzo è visibile sulla parete. Che sia oro?
levels.caveslevel.bookshelf_desc=Ma a chi servirebbe una libreria in una caverna?

levels.citylevel.water_name=Acqua colorata sospetta
levels.citylevel.high_grass_name=Alti fiori sbocciati.
levels.citylevel.entrance_desc=Una rampa conduce al livello superiore.
levels.citylevel.exit_desc=Una rampa conduce al livello inferiore.
levels.citylevel.deco_desc=Mancano parecchie mattonelle qui.
levels.citylevel.sp_desc=Un tappeto spesso ricopre il pavimento.
levels.citylevel.statue_desc=La statua raffigura un nano eretto in una posa eroica.
levels.citylevel.bookshelf_desc=File di libri su diversi argomenti riempiono la libreria.

levels.hallslevel.water_name=Lava fredda
levels.hallslevel.grass_name=Muschiobrace
levels.hallslevel.high_grass_name=Fungobrace
levels.hallslevel.statue_name=Pilastro
levels.hallslevel.water_desc=Sembra lava, ma è fredda e probabilmente si può toccare senza pericolo.
levels.hallslevel.statue_desc=Il pilastro è fatto da teschi umanoidi. Incredibile.
levels.hallslevel.bookshelf_desc=Libri in lingue antiche si annidano nella libreria.

levels.level.hidden_trap=Una %s nascosta si attiva!
levels.level.chasm_name=Baratro
levels.level.floor_name=Pavimento
levels.level.grass_name=Erba
levels.level.water_name=Acqua
levels.level.wall_name=Muro
levels.level.closed_door_name=Porta chiusa
levels.level.open_door_name=Porta aperta
levels.level.entrace_name=Entrata di livello
levels.level.exit_name=Uscita di livello
levels.level.embers_name=Braci
levels.level.furrowed_grass_name=Vegetazione increspata
levels.level.locked_door_name=Porta chiusa a chiave
levels.level.crystal_door_name=Porta di cristallo
levels.level.pedestal_name=Piedistallo
levels.level.barricade_name=Barricata
levels.level.high_grass_name=Erba alta
levels.level.locked_exit_name=Uscita di livello bloccata
levels.level.unlocked_exit_name=Uscita di livello aperta
levels.level.sign_name=Cartello
levels.level.well_name=Pozzo
levels.level.empty_well_name=Pozzo vuoto
levels.level.statue_name=Statua
levels.level.inactive_trap_name=Trappola scattata
levels.level.bookshelf_name=Libreria
levels.level.alchemy_name=Calderone Alchemico
levels.level.default_name=???
levels.level.chasm_desc=Non ne vedi il fondo
levels.level.water_desc=In caso tu stia bruciando, cammina nell'acqua per estinguere le fiamme.
levels.level.entrance_desc=Queste scale conducono al livello superiore.
levels.level.exit_desc=Queste scale conducono al livello inferiore.
levels.level.embers_desc=Braci ricoprono il pavimento.
levels.level.high_grass_desc=Una fitta vegetazione blocca la vista.
levels.level.locked_door_desc=La porta è chiusa a chiave, serve la chiave giusta per aprirla.
levels.level.crystal_door_desc=Questa porta chiusa a chiave è fatta di cristallo magico. Puoi vedere attraverso, ma avrai bisogno di una chiave di cristallo per aprirla.
levels.level.locked_exit_desc=Pesanti sbarre bloccano le scale che conducono di sotto.
levels.level.barricade_desc=La barricata di legno è saldamente costruita ma si è seccata col passare degli anni. Che possa bruciare?
levels.level.sign_desc=Non riesci a leggere da qui.
levels.level.inactive_trap_desc=La trappola è stata già attivata in precedenza e non è più pericolosa.
levels.level.statue_desc=Qualcuno ha tentato di decorare questo posto, ma ha evidentemente fallito.
levels.level.alchemy_desc=Questo calderone è ricolmo di acqua magica. Vari oggetti possono venire mescolati nel calderone per creare qualcosa di nuovo!
levels.level.empty_well_desc=Il pozzo si è prosciugato.

levels.prisonlevel.water_name=Acqua scura fredda
levels.prisonlevel.empty_deco_desc=Ci sono macchie di sangue secco sul pavimento.
levels.prisonlevel.bookshelf_desc=Questo è probabilmente un rudere di una biblioteca carceraria. Potrebbe bruciare?

levels.sewerlevel.water_name=Acqua torbida
levels.sewerlevel.empty_deco_desc=Un muschio giallastro e umido ricopre il pavimento.
levels.sewerlevel.bookshelf_desc=La libreria è zeppa di libri inutili e scadenti. Potrebbe bruciare?
