###features
levels.features.chasm.chasm=Uçurum
levels.features.chasm.yes=Evet, ne yaptığımı biliyorum
levels.features.chasm.no=Hayır, fikrimi değiştirdim
levels.features.chasm.jump=Uçuruma atlamayı gerçekten istiyor musun? Bu kadar yüksek bir düşüş acıtacak.
levels.features.chasm.ondeath=Ölümüne düştün...
levels.features.chasm.rankings_desc=Çarpışma sonucu öldü



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=Yoğun büyülü bir ateş duvarı burada. O kadar sıcak ki içinden geçemiyorsun ve çok yaklaşan her şeyi tutuşturuyor. Doğal olarak sönme belirtisi göstermiyor, söndürmek için bir şey kullanman gerekecek.

levels.rooms.special.massgraveroom$bones.name=Toplu mezar
levels.rooms.special.massgraveroom$bones.desc=Yeri kemikler kaplamış, burada ne oldu?

levels.rooms.special.sentryroom$sentry.name=Kırmızı Muhafız
levels.rooms.special.sentryroom$sentry.desc=Bu kan kırmızısı muhafız bu odanın diğer ucundaki hazineyi korumak için konuşlandırılmış gibi gözüküyor. Savunduğu alana adım atarsan seni parçalanma büyüsü ışınlarıyla vurur.\n\nTüm zararlı etkilere karşı bağışıktır ve görünmezliği görebilir, ama ateş etmeye başlamadan önce şarj olması biraz zaman alıyor gibi gözüküyor.\n\nMuhafız her nasılsa sadece sana ateş etmek istiyor, sanki zindanın sakinlerinin hazineye tehdit olmadığını biliyor gibi.

levels.rooms.special.toxicgasroom$toxicvent.name=zehirli havalandırma
levels.rooms.special.toxicgasroom$toxicvent.desc=Dikkatsiz bir maceracı bu tuzağı yıllar önce tetiklemiş olmalı. Hareketsiz durumuna rağmen, hâlâ odaya zehirli gaz yayıyor ve durma belirtisi göstermiyor. Bu odayı keşfetmek istiyorsan gazın vereceği zararı önlemenin bir yoluna ihtiyacın olacak.

levels.rooms.special.weakfloorroom$hiddenwell.name=Uzak kuyu
levels.rooms.special.weakfloorroom$hiddenwell.desc=Aşağıdaki derinliklerde az çok bir kuyu çıkarabiliyorsun, acaba aşağıda bir şeyler mi var?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Ayim işareti
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Karanlık bir ritüel için işaretlenmiş alan. Mumlar genellikle köşelere yerleştirilir.


###traps
levels.traps.alarmtrap.name=alarm tuzağı
levels.traps.alarmtrap.alarm=Tuzak bütün zindanda yankılanan güçlü bir ses çıkardı!
levels.traps.alarmtrap.desc=Bu tuzak görünüşe göre bir gürültülü alarm mekanizmasına bağlanmış. Tetiklendiğinde kattaki her şeyi uyarabilir.

levels.traps.blazingtrap.name=yanıcı tuzak
levels.traps.blazingtrap.desc=Bu tuzağa basmak güçlü bir kimyasal karışımı tutuşturarak geniş bir alanı ateşe verir.

levels.traps.burningtrap.name=yanma tuzağı
levels.traps.burningtrap.desc=Bu tuzağı tetiklemek kimyasal bir karışımı ateşe vererek etrafındaki alanın alevler içinde kalmasına neden olur.

levels.traps.chillingtrap.name=soğutucu tuzak
levels.traps.chillingtrap.desc=Etkinleştirildiği zaman bu tuzaktaki kimyasallar bulunduğu yerdeki havayı hızla soğutmaya başlar.

levels.traps.confusiontrap.name=kafa karıştırıcı gaz tuzağı
levels.traps.confusiontrap.desc=Bu tuzağı tetiklemek bulunduğu ortama kafa karıştırıcı bir gaz bulutu salar.

levels.traps.cursingtrap.name=lanetleme tuzağı
levels.traps.cursingtrap.curse=Giydiğin eşyalar lanetlendi!
levels.traps.cursingtrap.desc=Bu tuzak lanetli eşyalarla aynı kötücül büyüye sahip. Tetiklendiğinde o bölgedeki bazı eşyalar lanetlenir.

levels.traps.disarmingtrap.name=silahsızlandırma tuzağı
levels.traps.disarmingtrap.disarm=Silahın uzağa ışınlandı!
levels.traps.disarmingtrap.desc=Bu tuzağın içindeki özelleştirilmiş ışınlama büyüsü kurbanının silahını başka bir yere gönderir.

levels.traps.disintegrationtrap.name=parçalama tuzağı
levels.traps.disintegrationtrap.one=%s tuzak tarafından parçalandı!
levels.traps.disintegrationtrap.some=Birkaç %s tuzak tarafından parçalandı!
levels.traps.disintegrationtrap.ondeath=Parçalayıcı tuzak seni öldürdü...
levels.traps.disintegrationtrap.desc=Tetiklendiğinde bu tuzak en yakınındaki hedefi parçalayıcı ışınlarla şişleyerek önemli miktarda hasar verir ve eşyaları yok eder.\n\nNeyse ki tetikleme mekanizması gizli değil.

levels.traps.distortiontrap.name=çarpıtma tuzağı
levels.traps.distortiontrap.desc=Kaynağı bilinmeyen garip bir sihirle inşa edilen bu tuzak, her türden yaratığı buraya çağırır.

levels.traps.explosivetrap.name=patlayıcı tuzak
levels.traps.explosivetrap.desc=Bu tuzak bir çeşit barutlu patlayıcı ve bir tetik mekanizması içeriyor. Aktifleştirmek alanda bir patlamaya yol açar.

levels.traps.flashingtrap.name=flaş tuzağı
levels.traps.flashingtrap.desc=Bu tuzak aktiflrştirildiğinde içinde depolanmış güçlü bir patlayıcı tozu yakarak kurbanını geçici olarak kör eder, sakatlar ve yaralar.\n\nBu tuzak bozulmadan defalarca aktifleştirilebildiğine göre büyük bir barut deposuna sahip olmalı.

levels.traps.flocktrap.name=sürü tuzağı
levels.traps.flocktrap.desc=Amatör bir büyücünün şakasıdır belki, bu tuzağı tetiklemek büyülü bir koyun sürüsü oluşturur.

levels.traps.frosttrap.name=donma tuzağı
levels.traps.frosttrap.desc=Etkinleştirildiğinde, bu tuzaktaki kimyasallar bulunduğu geniş bir yerdeki havayı hızla soğutmaya başlar.

levels.traps.gatewaytrap.name=ağ geçidi tuzağı
levels.traps.gatewaytrap.desc=Bu özel ışınlanma tuzağı, sonsuz sayıda etkinleştirebilir ve her zaman aynı konuma ışınlanır.

levels.traps.geysertrap.name=kaynaç tuzağı
levels.traps.geysertrap.desc=Bu tuzak tetiklendiğinde, bir su gayzerinin fışkırmasına neden olur, yakındaki tüm karakterleri savurur, yangınları söndürür ve çevredeki araziyi suya dönüştürür.

levels.traps.grimtrap.name=ölüm tuzağı
levels.traps.grimtrap.ondeath=Ölüm tuzağındaki büyü seni öldürdü...
levels.traps.grimtrap.desc=Bu silahta aşırı derecede güçlü bir büyü depolanmış, bu büyü en sağlıklı kahramanlar hariç herkesi öldürmek için yeterli. Bunu tetiklemek bir alandaki en yakın karaktere ölümcül bir büyü patlaması gönderecek.\n\nEn azından tetiklenme mekanizması saklı değil.

levels.traps.grippingtrap.name=yakalayıcı tuzak
levels.traps.grippingtrap.desc=Bu tuzak onu aktifleştiren kurbanın ayaklarına kilitlenerek hasar verir ve onları yavaşlatır.\n\nBasit çalışma mekanizmasından dolayı bu tuzak kırılmadan defalarca tetiklenebilir.

levels.traps.guardiantrap.name=gardiyan tuzağı
levels.traps.guardiantrap.alarm=Tuzak bütün zindanda yankılanan güçlü bir ses çıkardı!
levels.traps.guardiantrap.desc=Bu tuzak garip bir büyüsel mekanizmaya bağlanmış, ki bu gardiyanları çağırır ve kattaki tüm düşmanları uyarır.
levels.traps.guardiantrap$guardian.name=çağırılmış gardiyan
levels.traps.guardiantrap$guardian.desc=Bu mavi hayalet zindanın taş gardiyanlarının çağırılmış bir yankısı gibi duruyor.\n\nBu heykel neredeyse cisimsiz olmasına rağmen, kuşandığı _%s_ gerçek gibi duruyor.

levels.traps.oozetrap.name=aşındırıcı çamur tuzağı
levels.traps.oozetrap.desc=Bu tuzak tetiklendiğinde yıkanana kadar yakan aşındırıcı çamur sıçratır.

levels.traps.pitfalltrap.name=çukur tuzağı
levels.traps.pitfalltrap.triggered_hero=Etrafınızdaki zemin çökmeye başlıyor!
levels.traps.pitfalltrap.triggered=Zemin, tetiklenen tuzağın etrafında çökmeye başlıyor!
levels.traps.pitfalltrap.no_pit=Zemin, tuzakların burada işe yaramayacağı kadar sağlam.
levels.traps.pitfalltrap.desc=Bu tuzak büyük bir kapak mekanizmasına bağlıdır ve tetiklendikten kısa bir süre sonra yakınındaki herhangi bir şey zeminden kayarak düşecektir! Yine de özellikle sert zeminli alanlarda işe yaramayacaktır.

levels.traps.poisondarttrap.name=zehirli dart tuzağı
levels.traps.poisondarttrap.desc=Yakınlarda küçük bir dart atıcı saklı olmalı, bu tuzağı aktifleştirmek en yakındaki hedefe zehirli bir dart atacak.\n\nEn azından tetiklenme mekanizması saklı değil.

levels.traps.rockfalltrap.name=heyelan tuzağı
levels.traps.rockfalltrap.ondeath=Heyelan tuzağı tarafından ezildin...
levels.traps.rockfalltrap.desc=Bu tuzak yukarıdaki bir dizi gevşek kayaya bağlı ve tetiklenmesi tüm oda boyunca küçük çaplı bir çığa neden olacak! Tuzak belirli bir odada değilse kayalar tuzağın etrafındaki alana düşecektir.\n\nNeyse ki tetikleyici mekanizma gizli değil.

levels.traps.shockingtrap.name=şok edici tuzak
levels.traps.shockingtrap.desc=İçine büyük bir miktar enerji depolanmış bir mekanizma. Bu tuzağı tetiklemek o enerjiyi etrafındaki bir alana yayacak.

levels.traps.stormtrap.name=fırtına tuzağı
levels.traps.stormtrap.desc=İçine devasa miktarda enerji depolanmış bir mekanizma. Bu tuzağı aktifleştirmek bu enerjiyi geniş bir elektrik fırtınası olarak dışarı verecek.

levels.traps.summoningtrap.name=yaratık çağırma tuzağı
levels.traps.summoningtrap.desc=Bu tuzağı tetiklemek bu kattaki bir kaç yaratığı buraya ışınlar.

levels.traps.teleportationtrap.name=ışınlanma tuzağı
levels.traps.teleportationtrap.desc=Bu tuzak tetiklendiğinde, etrafındaki her şey bu kattaki rastgele yerlere ışınlanacaktır.

levels.traps.tengudarttrap.desc=Tengu belli ki bir dövüşe hazırlanıyor. Bu tuzak, Tengu olmayan en yakın şeye zehirli bir ok fırlatacak gizli bir dart üfleyiciyi etkinleştirecek.\n\nTuzak o kadar iyi yapılmıştır ki, tetik mekanizmasını sihirli bir yardım olmadan tespit etmek imkansızdır. Ancak tuzak kurulurken bir an için görülebilir.

levels.traps.toxictrap.name=zehirli gaz tuzağı
levels.traps.toxictrap.desc=Bu tuzağı tetiklemek bulunduğu alana toksik bir gaz bulutu salınmasıyla sonuçlanacaktır.

levels.traps.trap.rankings_desc=Öldüren: %s

levels.traps.corrosiontrap.name=aşındırıcı gaz tuzağı
levels.traps.corrosiontrap.desc=Bu tuzağı aktifleştirmek bölgeye ölümcül bir asidik gazın salınmasına neden olacaktır.

levels.traps.warpingtrap.name=solucan deliği tuzağı
levels.traps.warpingtrap.desc=Bu tuzak bir ışınlanma tuzağına benzer, ancak aynı zamanda kahramanın zeminin düzeni hakkındaki bilgisini kaybetmesine neden olur!

levels.traps.weakeningtrap.name=zayıflatıcı tuzak
levels.traps.weakeningtrap.desc=Bu tuzaktaki kara büyü, onunla temas eden her şeyin enerjisini emer. Ama yeterince güçlü olanlar bu etkiye dayanabilir.

levels.traps.worndarttrap.name=aşınmış dart tuzağı
levels.traps.worndarttrap.desc=Yakınlarda saklanan küçük bir dart atıcı bu tuzak aktifleştirilince hedefine sıkmasına neden oluyor olmalı.\n\nFakat yaşı nedeniyle o kadar da zararlı değil, doğru düzgün saklanmamış bile...



###levels
levels.cavesbosslevel.wires_name=Açıkta kalan kablolar
levels.cavesbosslevel.wires_desc=Burada zemin kısmen kazılmış ve açıkta kalan bazı büyük kablolar görülüyor. Bunlar çeşitli elektrikli makineleri birbirine bağlıyor olmalı.\n\nKabloların içinden bir miktar akım geçiyor olmalı. Eğer DM-300 buraya adım atarsa onlardan güç çekebilir.
levels.cavesbosslevel.energy_desc=Buradaki zemin elektrikle kıvılcımlanıyor ve üzerine basmak zararlı. Kıvılcımlar belli bir yöne doğru çekiliyor gibi görünüyor... belki de güç kaynağına gidiyorlardır?
levels.cavesbosslevel.gate_name=Demir kapı
levels.cavesbosslevel.gate_desc=Koca bir demir kapı cüce metropolis'ine giden yolu kapatıyor. Merkezdeki metal kutu yüksek bir uğultu çıkartıyor, o yakındaki devresistemi ve makinelere bağlı olmalı. Belki de DM-300'ü yenmek metal kapıyı açar?
levels.cavesbosslevel.gate_desc_broken=Kapı DM-300 yok edildiğinde patladığına göre bir şekilde DM-300'e bağlı olmalı. Şimdi ise sadece kırık parçalar kalmış.
levels.cavesbosslevel.water_desc=Etrafta bulunan bütün bu elektrikle su her zaman güvenli olmayabilir...

levels.citybosslevel.throne_name=Taht
levels.citybosslevel.throne_desc=Bu inanılmaz büyük taht cüce imparatorluğunun koltuğu olmalı, şimdi ise güç delisi bir ruh büyücüsü tarafından kontrol ediliyor.\n\nTahtın büyülü veya mekanik parçaları var gibi görünüyor, Cüce Kralı üstüne oturduğunda fazladan güç kazanabilir.
levels.citybosslevel.summoning_name=Kaide çağrılıyor
levels.citybosslevel.summoning_desc=Bu kaidenin merkezinde büyük bir açıklık var, ve bu kara enerji yayıyor.\n\nCüce kral bu kaideleri ruh büyüsü için kullanıyor, ve buradan köle çağırmak için kullanıyor. Kaide köle ortaya çıkmadan önce birkaç tur şarj olmalı, ve ortaya çıkan kölenin türü binanın büyü gücü tarafından belirleniyor.

levels.caveslevel.grass_name=Floresan yosun
levels.caveslevel.high_grass_name=Floresan mantarlar
levels.caveslevel.water_name=Buz gibi soğuk su
levels.caveslevel.entrance_desc=Bu merdiven üst kata çıkıyor.
levels.caveslevel.exit_desc=Bu merdiven alt kata iniyor.
levels.caveslevel.high_grass_desc=Dev mantarlar görüşü engelliyor.
levels.caveslevel.wall_deco_desc=Duvarda bir çeşit cevher damarı görünüyor. Altın?
levels.caveslevel.bookshelf_desc=Bir mağarada kim kitaplığa ihtiyaç duyar ki?

levels.citylevel.water_name=Şüpheli renkli su
levels.citylevel.high_grass_name=Yüksek açan çiçekler
levels.citylevel.entrance_desc=Üst kata çıkan bir rampa.
levels.citylevel.exit_desc=Alt kata inen bir rampa.
levels.citylevel.deco_desc=Burada bazı kiremitler eksik.
levels.citylevel.sp_desc=Kalın bir halı yeri kaplıyor.
levels.citylevel.statue_desc=Bu heykel bir cüceyi kahramanca bir duruşla betimlemiş.
levels.citylevel.bookshelf_desc=Çeşitli düzenlerden kitaplar kitaplığı dolduruyor.

levels.hallslevel.water_name=Soğuk lav
levels.hallslevel.grass_name=Ateşyosunu
levels.hallslevel.high_grass_name=Ateşmantarı
levels.hallslevel.statue_name=Sütun
levels.hallslevel.water_desc=Lav gibi gözüküyor, ama soğuk ve muhtemelen güvenle dokunulabilir.
levels.hallslevel.statue_desc=Bu sütun gerçek insan kafataslarından yapılmış. Harika.
levels.hallslevel.bookshelf_desc=Antik dillerdeki kitaplar kitaplıkta için için yanıyor.

levels.level.hidden_trap=Gizli bir %s aktifleşti!
levels.level.chasm_name=Boşluk
levels.level.floor_name=Zemin
levels.level.grass_name=Çimen
levels.level.water_name=Su
levels.level.wall_name=Duvar
levels.level.closed_door_name=Kapalı kapı
levels.level.open_door_name=Açık kapı
levels.level.entrace_name=Kat girişi
levels.level.exit_name=Kat çıkışı
levels.level.embers_name=Közler
levels.level.furrowed_grass_name=Kırışmış otlar
levels.level.locked_door_name=Kilitli kapı
levels.level.crystal_door_name=Kristal kapı
levels.level.pedestal_name=Kaide
levels.level.barricade_name=Barikat
levels.level.high_grass_name=Uzun çimen
levels.level.locked_exit_name=Kilitli kat çıkışı
levels.level.unlocked_exit_name=Açık kat çıkışı
levels.level.sign_name=Tabela
levels.level.well_name=Kuyu
levels.level.empty_well_name=Boş kuyu
levels.level.statue_name=Heykel
levels.level.inactive_trap_name=Tetiklenmiş tuzak
levels.level.bookshelf_name=Kitaplık
levels.level.alchemy_name=Simya kazanı
levels.level.default_name=???
levels.level.chasm_desc=Dibi göremiyorsun.
levels.level.water_desc=Yanma durumunda suya basarak ateşi söndür.
levels.level.entrance_desc=Merdivenler üst kata çıkıyor.
levels.level.exit_desc=Merdivenler alt kata iniyor.
levels.level.embers_desc=Közler yeri kaplıyor.
levels.level.high_grass_desc=Sık bitki örtüsü görüşü engelliyor.
levels.level.locked_door_desc=Bu kapı kilitli, kilidi açmak için uygun bir anahtar gerekiyor.
levels.level.crystal_door_desc=Bu kilitli kapı sihirli kristalden yapılmış. Arkasını görebiliyorsun ama açmak için bir kristal anahtara ihtiyacın olacak.
levels.level.locked_exit_desc=Ağır parmaklıklar aşağı inen merdivenleri engelliyor.
levels.level.barricade_desc=Bu ahşap barikat sıkıca sabitlenmiş ancak yıllar geçtikçe kurumuş. Acaba yanabilir mi?
levels.level.sign_desc=Yazıyı buradan okuyamıyorsun.
levels.level.inactive_trap_desc=Bu tuzak önceden tetiklenmiş ve artık tehlikeli değil.
levels.level.statue_desc=Biri burayı süslemek istemiş, ancak göründüğü gibi başarısız olmuş.
levels.level.alchemy_desc=Bu kazan sihirli su ile dolu. Eşyalar kazanın içinde karıştırılarak yeni bir şey yapılabilir!
levels.level.empty_well_desc=Bu kuyu kurumuş.

levels.prisonlevel.water_name=Soğuk kara su
levels.prisonlevel.empty_deco_desc=Zeminde eski kan lekeleri var.
levels.prisonlevel.bookshelf_desc=Bu muhtemelen bir hapishane kütüphanesinin izlerinden. Acaba yanabilir mi?

levels.sewerlevel.water_name=Bulanık su
levels.sewerlevel.empty_deco_desc=Islak sarımsı yosun yeri kaplıyor
levels.sewerlevel.bookshelf_desc=Bu kitaplık ucuz, işe yaramaz kitaplarla doldurulmuş. Acaba yanabilir mi?
