###features
levels.features.chasm.chasm=Χάσμα
levels.features.chasm.yes=Ναι, ξέρω τι κάνω
levels.features.chasm.no=Όχι, άλλαξα γνώμη
levels.features.chasm.jump=Θέλεις σίγουρα να πηδήξεις στο κενό; Μία τόσο μεγάλη πτώση θα είναι επώδυνη.
levels.features.chasm.ondeath=Πέθανες από την πτώση...
levels.features.chasm.rankings_desc=Πέθανες από την πρόσκρουση



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=Εδώ βρίσκεται ένα τείχος πυκνής μαγικής φωτιάς. Είναι τόσο καυτό που δεν μπορείς να περάσεις από μέσα του. Οτιδήποτε το πλησιάσει θα περιτυλιχθεί στις φλόγες. Δεν φαίνεται να καταλαγιάζει από μόνο του· θα πρέπει να χρησιμοποιήσεις κάτι για να το κατασβήσεις.

levels.rooms.special.massgraveroom$bones.name=Μαζικός τάφος
levels.rooms.special.massgraveroom$bones.desc=Το έδαφος είναι γεμάτο οστά... τι συνέβη εδώ;

levels.rooms.special.sentryroom$sentry.name=κόκκινος φρουρός
levels.rooms.special.sentryroom$sentry.desc=Αυτός ο κατακόκκινος φρουρός έχει τοποθετηθεί για να φυλάει τον θησαυρό στην άλλη άκρη του δωματίου. Θα σου εξαπολύσει μαγικές ακτίνες αποδόμησης αν πατήσεις στην περιοχή που περιφρουρεί.\n\nΕίναι άτρωτος από κάθε επιβλαβή επίδραση και μπορεί να σε εντοπίζει ακόμα κι αν έχεις αορατότητα. Φαίνεται, όμως, πως απαιτεί μια περίοδο ετοιμασίας πριν ξεκινήσει να πυροβολεί.\n\nΟ φρουρός επιτίθεται μόνο σε εσένα· λες και γνωρίζει ότι οι κάτοικοι της κατακόμβης δεν αποτελούν απειλή για τον θησαυρό.

levels.rooms.special.toxicgasroom$toxicvent.name=τοξική εκπομπή
levels.rooms.special.toxicgasroom$toxicvent.desc=Κάποιος απρόσεκτος εξερευνητής πρέπει να ενεργοποίησε αυτήν την παγίδα πριν από πολύ καιρό. Παρά τη φαινομενική της αδράνεια, εξακολουθεί να εξαπλώνει τοξικό αέριο στο δωμάτιο και δεν λέει να σταματήσει. Αν θες να εξερευνήσεις το δωμάτιο, θα πρέπει να βρεις έναν τρόπο να αποφύγεις τη ζημιά από το αέριο.

levels.rooms.special.weakfloorroom$hiddenwell.name=Μακρινό πηγάδι
levels.rooms.special.weakfloorroom$hiddenwell.desc=Ίσα που διακρίνεις ένα πηγάδι στο βάθος... μήπως υπάρχει κάτι εκεί κάτω;

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Τελετουργικό έμβλημα
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Ένα βαμμένο έμβλημα για κάποια σκοτεινή τελετή. Συνήθως τοποθετούνται κεριά στις τέσσερις γωνίες.


###traps
levels.traps.alarmtrap.name=παγίδα συναγερμού
levels.traps.alarmtrap.alarm=Η παγίδα εκπέμπει έναν διαπεραστικό ήχο που αντηχεί στην κατακόμβη!
levels.traps.alarmtrap.desc=Αυτή η παγίδα πρέπει να είναι συνδεδεμένη με έναν μηχανισμό δυνατού συναγερμού. Η ενεργοποίησή της θα ειδοποιήσει όλα τα τέρατα του επιπέδου.

levels.traps.blazingtrap.name=παγίδα φωτιάς
levels.traps.blazingtrap.desc=Πατώντας σε αυτήν την παγίδα, ένα ειδικό χημικό μείγμα αναφλέγεται και η ευρύτερη γύρω περιοχή πιάνει φωτιά.

levels.traps.burningtrap.name=παγίδα φωτιάς
levels.traps.burningtrap.desc=Όταν η παγίδα ενεργοποιηθεί, ένα ειδικό χημικό μείγμα θα αναφλεχθεί και θα βάλει φωτιά στη γύρω περιοχή.

levels.traps.chillingtrap.name=παγίδα ψύχους
levels.traps.chillingtrap.desc=Όταν η παγίδα ενεργοποιηθεί, οι χημικές ουσίες που περιέχει θα παγώσουν αμέσως τον αέρα στη γύρω περιοχή.

levels.traps.confusiontrap.name=παγίδα αερίου σύγχυσης
levels.traps.confusiontrap.desc=Όταν η παγίδα ενεργοποιηθεί, ένα νέφος αερίου σύγχυσης θα απελευθερωθεί στη γύρω περιοχή.

levels.traps.cursingtrap.name=παγίδα κατάρας
levels.traps.cursingtrap.curse=Ο εξοπλισμός που φοράς έγινε καταραμένος!
levels.traps.cursingtrap.desc=Αυτή η παγίδα περιέχει τη διαβολική μαγεία που απαντάται στα καταραμένα αντικείμενα. Η ενεργοποίησή της μεταδίδει κατάρες σε κάποια αντικείμενα στη γύρω περιοχή.

levels.traps.disarmingtrap.name=παγίδα αφοπλισμού
levels.traps.disarmingtrap.disarm=Το όπλο σου τηλεμεταφέρεται μακριά!
levels.traps.disarmingtrap.desc=Αυτή η παγίδα περιέχει μια ειδική μαγεία τηλεμεταφοράς: θα διακτινίσει το όπλο του θύματος σε κάποιο άλλο σημείο του επιπέδου.

levels.traps.disintegrationtrap.name=παγίδα αποδόμησης
levels.traps.disintegrationtrap.one=Η παγίδα αποδομεί: %s!
levels.traps.disintegrationtrap.some=Η παγίδα αποδομεί κάποια από: %s!
levels.traps.disintegrationtrap.ondeath=Εξοντώθηκες από την παγίδα αποδόμησης...
levels.traps.disintegrationtrap.desc=Όταν η παγίδα ενεργοποιηθεί, θα εξαπολύσει ακτίνες αποδόμησης στον κοντινότερο στόχο, προκαλώντας σοβαρή ζημιά και καταστρέφοντας αντικείμενα.\n\nΕυτυχώς, ο μηχανισμός ενεργοποίησης δεν είναι κρυμμένος.

levels.traps.distortiontrap.name=παγίδα διαστρέβλωσης
levels.traps.distortiontrap.desc=Αυτή η παγίδα θα κλητεύσει πλάσματα όλων των ειδών σε αυτήν την περιοχή. Είναι κατασκευασμένη από παράξενη μαγεία άγνωστης προέλευσης.

levels.traps.explosivetrap.name=παγίδα έκρηξης
levels.traps.explosivetrap.desc=Αυτή η παγίδα περιέχει μπαρούτι κι έναν μηχανισμό ενεργοποίησης. Θα προκαλέσει μια τοπική έκρηξη όταν πυροδοτηθεί.

levels.traps.flashingtrap.name=παγίδα τύφλωσης
levels.traps.flashingtrap.desc=Όταν η παγίδα ενεργοποιηθεί, θα πυροδοτήσει μια ισχυρή αστραφτερή σκόνη που θα τυφλώσει, θα σακατέψει και θα τραυματίσει προσωρινά το θύμα της.\n\nΗ παγίδα πρέπει να έχει μεγάλο απόθεμα σκόνης· μπορεί να ενεργοποιηθεί πολλαπλές φορές.

levels.traps.flocktrap.name=παγίδα κοπαδιού
levels.traps.flocktrap.desc=Αυτή η παγίδα ίσως φτιάχτηκε ως φάρσα από κάποιον ερασιτέχνη μάγο. Η ενεργοποίησή της εμφανίζει ένα κοπάδι από μαγικά πρόβατα.

levels.traps.frosttrap.name=παγίδα πάγου
levels.traps.frosttrap.desc=Όταν η παγίδα ενεργοποιηθεί, οι χημικές ουσίες που περιέχει θα παγώσουν ακαριαία τον αέρα στην ευρύτερη γύρω περιοχή.

levels.traps.gatewaytrap.name=παγίδα περάσματος
levels.traps.gatewaytrap.desc=Αυτή η ειδική παγίδα τηλεμεταφοράς μπορεί να ενεργοποιηθεί απεριόριστες φορές, και τηλεμεταφέρει πάντα στο ίδιο σημείο.

levels.traps.geysertrap.name=παγίδα θερμοπίδακα
levels.traps.geysertrap.desc=Όταν η παγίδα ενεργοποιηθεί, ένας πίδακας νερού θα ξεχυθεί από το σημείο που βρίσκεται. Θα πετάξει μακριά όλους τους κοντινούς χαρακτήρες, θα σβήσει φωτιές και θα καλύψει τη γύρω περιοχή με νερό.

levels.traps.grimtrap.name=παγίδα ολέθρου
levels.traps.grimtrap.ondeath=Εξοντώθηκες από τη ριπή μιας παγίδας ολέθρου...
levels.traps.grimtrap.desc=Αυτή η παγίδα περιέχει μια πανίσχυρη καταστροφική μαγεία. Είναι ικανή να σκοτώσει ακαριαία τους πάντες, εκτός από τους υγιέστερους των ηρώων. Όταν ενεργοποιηθεί, θα στείλει μια ριπή φονικής μαγείας στον κοντινότερο χαρακτήρα.\n\nΕυτυχώς, ο μηχανισμός ενεργοποίησης δεν είναι κρυμμένος.

levels.traps.grippingtrap.name=παγίδα ακινητοποίησης
levels.traps.grippingtrap.desc=Αυτή η παγίδα γραπώνει τα πόδια του στόχου, τραυματίζοντάς τον και μειώνοντας την ταχύτητά του.\n\nΛόγω του απλού της μηχανισμού, μπορεί να ενεργοποιηθεί πολλαπλές φορές χωρίς να χαλάσει.

levels.traps.guardiantrap.name=παγίδα φρουρών
levels.traps.guardiantrap.alarm=Η παγίδα εκπέμπει έναν διαπεραστικό ήχο που αντηχεί στην κατακόμβη!
levels.traps.guardiantrap.desc=Η παγίδα αυτή συνδέεται με έναν περίεργο μαγικό μηχανισμό, ο οποίος κλητεύει φρουρούς και ειδοποιεί όλους τους εχθρούς του επιπέδου.
levels.traps.guardiantrap$guardian.name=επικαλεσμένος φρουρός
levels.traps.guardiantrap$guardian.desc=Αυτή η μπλε φιγούρα φαίνεται να είναι ένα μαγικό αντίγραφο των πέτρινων φρουρών της κατακόμβης.\n\nΑν και το άγαλμα είναι σχεδόν άυλο, το όπλο που κρατά _(%s)_ φαίνεται αληθινό.

levels.traps.oozetrap.name=παγίδα γλίτσας
levels.traps.oozetrap.desc=Αυτή η παγίδα θα εκτοξεύσει καυστική γλίτσα όταν ενεργοποιηθεί. Η καυστική γλίτσα καίει το θύμα μέχρι να ξεπλυθεί.

levels.traps.pitfalltrap.name=παγίδα λάκκου
levels.traps.pitfalltrap.triggered_hero=Το έδαφος γύρω σου αρχίζει να καταρρέει!
levels.traps.pitfalltrap.triggered=Το έδαφος γύρω από την πυροδοτημένη παγίδα αρχίζει να καταρρέει!
levels.traps.pitfalltrap.no_pit=Το έδαφος εδώ παραείναι συμπαγές για να λειτουργήσει η παγίδα λάκκου.
levels.traps.pitfalltrap.desc=Αυτή η παγίδα συνδέεται με έναν μεγάλο μηχανισμό καταπακτής. Λίγο μετά την πυροδότηση, οτιδήποτε βρίσκεται κοντά της θα περάσει μέσα από το έδαφος και θα πέσει παρακάτω! Δεν λειτουργεί σε περιοχές με ιδιαίτερα συμπαγή πατώματα.

levels.traps.poisondarttrap.name=παγίδα βελών δηλητηρίου
levels.traps.poisondarttrap.desc=Κάποιος μηχανισμός ρίψης βελών πρέπει να είναι κρυμμένος εδώ γύρω. Όταν η παγίδα ενεργοποιηθεί, θα εξαπολύσει ένα δηλητηριασμένο βέλος στον κοντινότερο στόχο.\n\nΕυτυχώς, ο μηχανισμός ενεργοποίησης δεν είναι κρυμμένος.

levels.traps.rockfalltrap.name=παγίδα κατολίσθησης
levels.traps.rockfalltrap.ondeath=Καταπλακώθηκες από την παγίδα κατολίσθησης...
levels.traps.rockfalltrap.desc=Αυτή η παγίδα είναι συνδεδεμένη με κάποιους αποκολλημένους βράχους στην οροφή. Μόλις ενεργοποιηθεί, οι βράχοι θα κατρακυλήσουν σε όλο το δωμάτιο! Αν η παγίδα δεν βρίσκεται σε δωμάτιο, οι βράχοι θα πέσουν στην περιοχή γύρω από την παγίδα.\n\nΕυτυχώς, ο μηχανισμός ενεργοποίησης δεν είναι κρυμμένος.

levels.traps.shockingtrap.name=παγίδα ηλεκτροπληξίας
levels.traps.shockingtrap.desc=Ένας μηχανισμός που έχει αποθηκευμένη μια μεγάλη ποσότητα ενέργειας. Όταν η παγίδα ενεργοποιηθεί, η ενέργεια θα εκλυθεί στην περιοχή γύρω της.

levels.traps.stormtrap.name=παγίδα καταιγίδας
levels.traps.stormtrap.desc=Ένας μηχανισμός που περιέχει μια τεράστια ποσότητα ενέργειας. Με την ενεργοποίηση, η ενέργεια εκλύεται με τη μορφή μιας μεγάλης ηλεκτρικής καταιγίδας.

levels.traps.summoningtrap.name=παγίδα επίκλησης
levels.traps.summoningtrap.desc=Όταν η παγίδα ενεργοποιηθεί, θα κλητεύσει στο σημείο που βρίσκεται κάποια από τα τέρατα της περιοχής.

levels.traps.teleportationtrap.name=παγίδα τηλεμεταφοράς
levels.traps.teleportationtrap.desc=Όταν η παγίδα ενεργοποιηθεί, τα πάντα γύρω της θα τηλεμεταφερθούν σε τυχαίες περιοχές αυτού του επιπέδου.

levels.traps.tengudarttrap.desc=Προφανώς ο Τένγκου ήταν προετοιμασμένος για μάχη. Αυτή η παγίδα ενεργοποιεί έναν κρυφό εκτοξευτήρα βελών, που θα εξαπολύσει ένα δηλητηριασμένο βέλος στον κοντινότερο στόχο εκτός του Τένγκου.\n\nΗ παγίδα είναι τόσο καλοφτιαγμένη που δεν εντοπίζεται χωρίς τη χρήση μαγείας. Είναι, όμως, εμφανής για λίγο, τη στιγμή που τοποθετείται.

levels.traps.toxictrap.name=παγίδα τοξικού αερίου
levels.traps.toxictrap.desc=Με την ενεργοποίηση, η παγίδα εκλύει ένα νέφος τοξικού αερίου στη γύρω περιοχή.

levels.traps.trap.rankings_desc=Εξοντώθηκες από: %s

levels.traps.corrosiontrap.name=παγίδα διαβρωτικού αερίου
levels.traps.corrosiontrap.desc=Όταν η παγίδα ενεργοποιηθεί, θα εκλυθεί ένα θανατηφόρο νέφος όξινου αερίου στη γύρω περιοχή.

levels.traps.warpingtrap.name=παγίδα διακτινισμού
levels.traps.warpingtrap.desc=Η παγίδα αυτή είναι παρόμοια με την παγίδα τηλεμεταφοράς -αλλά κάνει τον ήρωα να χάσει και τη γνώση που είχε για τη διάταξη του επιπέδου!

levels.traps.weakeningtrap.name=παγίδα αποδυνάμωσης
levels.traps.weakeningtrap.desc=Η σκοτεινή μαγεία αυτής της παγίδας θα απορροφήσει την ενέργεια οποιουδήποτε έρθει σε επαφή μαζί της. Πάντως, οι ισχυροί εχθροί μπορεί να αντισταθούν στην επίδραση.

levels.traps.worndarttrap.name=φθαρμένη παγίδα βελών
levels.traps.worndarttrap.desc=Ένας μικρός εκτοξευτήρας βελών πρέπει να κρύβεται εδώ γύρω. Όταν η παγίδα ενεργοποιηθεί, θα εκτοξεύσει ένα βέλος στον κοντινότερο στόχο.\n\nΗ παγίδα είναι πολύ παλιά και φθαρμένη· δεν κάνει πολλή ζημιά, δεν είναι καν κρυμμένη...



###levels
levels.cavesbosslevel.wires_name=Εκτεθειμένα καλώδια
levels.cavesbosslevel.wires_desc=Το έδαφος εδώ είναι μερικώς σκαμμένο και αφήνει μεγάλα καλώδια εκτεθειμένα. Πρέπει να συνδέουν τις διάφορες ηλεκτρικές μηχανές μεταξύ τους.\n\nΣτα καλώδια πρέπει να κυλά ηλεκτρικό ρεύμα. Εάν το DM-300 πατήσει εδώ, ίσως να μπορεί να τραβήξει ηλεκτρική ισχύ.
levels.cavesbosslevel.energy_desc=Το έδαφος σπινθηροβολεί με ηλεκτρισμό· είναι επικίνδυνο να πατήσεις εδώ. Οι σπίθες φαίνονται να έλκονται προς μια κατεύθυνση... Μήπως οδηγούν στην πηγή της ηλεκτρικής ισχύος;
levels.cavesbosslevel.gate_name=Μεταλλική πύλη
levels.cavesbosslevel.gate_desc=Μία μεγάλη μεταλλική πύλη εμποδίζει το μονοπάτι προς τη μητρόπολη των νάνων. Το μεταλλικό κουτί στο κέντρο παράγει δυνατό βουητό· πρέπει να συνδέεται με το κύκλωμα και τις μηχανές εδώ κοντά. Ίσως αν καταστρέψεις το DM-300 να ανοίξει η πύλη;
levels.cavesbosslevel.gate_desc_broken=Η πύλη κάπως πρέπει να ήταν συνδεδεμένη με το DM-300, μιας και εξερράγη όταν το DM-300 εξοντώθηκε. Μόνο κατεστραμμένα κομμάτια απομένουν πλέον.
levels.cavesbosslevel.water_desc=Με τόσο ηλεκτρισμό τριγύρω, το νερό μπορεί να μην είναι πάντα ασφαλές...

levels.citybosslevel.throne_name=Θρόνος
levels.citybosslevel.throne_desc=Αυτός ο μεγαλειώδης θρόνος είναι η ύψιστη θέση της αυτοκρατορίας των νάνων· πλέον παρμένη από έναν πολεμοχαρή νεκρομάντη.\n\nΦαίνεται πως υπάρχουν μαγικά ή μηχανικά κομμάτια στον θρόνο. Ίσως ο Βασιλιάς να παίρνει δύναμη όταν κάθεται εκεί.
levels.citybosslevel.summoning_name=Βάθρο επίκλησης
levels.citybosslevel.summoning_desc=Αυτό το βάθρο έχει ένα μεγάλο άνοιγμα στο κέντρο, που κυριολεκτικά ακτινοβολεί σκοτεινή ενέργεια.\n\nΟ βασιλιάς νάνος χρησιμοποιεί αυτά τα βάθρα ως τα κεντρικά σημεία της νεκρομαντικής του μαγείας· μπορεί να κλητεύει υπηκόους μέσω αυτών. Το βάθρο πρέπει να φορτιστεί για λίγους γύρους προτού εμφανιστεί ο υπήκοος. Το είδος υπηκόου που θα υλοποιηθεί τηλεγράφεται από τη μαγεία της κατασκευής.

levels.caveslevel.grass_name=Φωσφορίζοντα βρύα
levels.caveslevel.high_grass_name=Φωσφορίζοντα μανιτάρια
levels.caveslevel.water_name=Οριακά παγωμένο νερό
levels.caveslevel.entrance_desc=Η σκάλα οδηγεί στο επάνω επίπεδο.
levels.caveslevel.exit_desc=Η σκάλα οδηγεί στο κάτω επίπεδο.
levels.caveslevel.high_grass_desc=Τεράστια μανιτάρια σού κόβουν τη θέα.
levels.caveslevel.wall_deco_desc=Μια φλέβα κάποιου ορυκτού φαίνεται στον τοίχο. Χρυσός;
levels.caveslevel.bookshelf_desc=Ποιος θα χρειάζονταν μια βιβλιοθήκη στη σπηλιά;

levels.citylevel.water_name=Νερό με ύποπτο χρώμα
levels.citylevel.high_grass_name=Ψηλά ανθισμένα λουλούδια
levels.citylevel.entrance_desc=Μια ράμπα οδηγεί στο επάνω επίπεδο.
levels.citylevel.exit_desc=Μια ράμπα οδηγεί στο κάτω επίπεδο.
levels.citylevel.deco_desc=Λείπουν αρκετά πλακάκια εδώ.
levels.citylevel.sp_desc=Ένα παχύ χαλί καλύπτει το πάτωμα.
levels.citylevel.statue_desc=Το άγαλμα απεικονίζει έναν νάνο σε ηρωική πόζα.
levels.citylevel.bookshelf_desc=Σειρές βιβλίων διαφόρων κλάδων γεμίζουν τη βιβλιοθήκη.

levels.hallslevel.water_name=Ψυχρή λάβα
levels.hallslevel.grass_name=Καρβουνόβρυα
levels.hallslevel.high_grass_name=Καρβουνομύκητες
levels.hallslevel.statue_name=Στύλος
levels.hallslevel.water_desc=Μοιάζει με λάβα, αλλά είναι κρύα και μάλλον μπορείς να την αγγίξεις με ασφάλεια.
levels.hallslevel.statue_desc=Ο στύλος είναι φτιαγμένος από αληθινά κρανία ανθρωποειδών. Υπέροχο.
levels.hallslevel.bookshelf_desc=Βιβλία σε αρχαίες γλώσσες σιγοκαίνε στη βιβλιοθήκη.

levels.level.hidden_trap=Μία κρυμμένη %s ενεργοποιήθηκε!
levels.level.chasm_name=Χάσμα
levels.level.floor_name=Πάτωμα
levels.level.grass_name=Γρασίδι
levels.level.water_name=Νερό
levels.level.wall_name=Τοίχος
levels.level.closed_door_name=Κλειστή πόρτα
levels.level.open_door_name=Ανοιχτή πόρτα
levels.level.entrace_name=Είσοδος επιπέδου
levels.level.exit_name=Έξοδος επιπέδου
levels.level.embers_name=Κάρβουνα
levels.level.furrowed_grass_name=Στραπατσαρισμένη βλάστηση
levels.level.locked_door_name=Κλειδωμένη πόρτα
levels.level.crystal_door_name=Κρυστάλλινη πόρτα
levels.level.pedestal_name=Βάθρο
levels.level.barricade_name=Οχύρωμα
levels.level.high_grass_name=Ψηλό γρασίδι
levels.level.locked_exit_name=Κλειδωμένη έξοδος επιπέδου
levels.level.unlocked_exit_name=Ξεκλείδωτη έξοδος επιπέδου
levels.level.sign_name=Πινακίδα
levels.level.well_name=Πηγάδι
levels.level.empty_well_name=Άδειο πηγάδι
levels.level.statue_name=Άγαλμα
levels.level.inactive_trap_name=Πυροδοτημένη παγίδα
levels.level.bookshelf_name=Βιβλιοθήκη
levels.level.alchemy_name=Αλχημικό τσουκάλι
levels.level.default_name=???
levels.level.chasm_desc=Δεν μπορείς να δεις τον πάτο.
levels.level.water_desc=Σε περίπτωση που καίγεσαι, πάτα στο νερό για να σβήσεις τη φωτιά.
levels.level.entrance_desc=Τα σκαλιά οδηγούν στο από πάνω επίπεδο.
levels.level.exit_desc=Τα σκαλιά οδηγούν στο από κάτω επίπεδο.
levels.level.embers_desc=Κάρβουνα καλύπτουν το πάτωμα.
levels.level.high_grass_desc=Πυκνή βλάστηση σου κόβει τη θέα.
levels.level.locked_door_desc=Η πόρτα είναι κλειδωμένη· χρειάζεσαι το αντίστοιχο κλειδί για να την ξεκλειδώσεις.
levels.level.crystal_door_desc=Αυτή η κλειδωμένη πόρτα είναι φτιαγμένη από μαγικό κρύσταλλο. Μπορείς και βλέπεις μέσα από αυτήν, αλλά θα χρειαστείς ένα κρυστάλλινο κλειδί για να την ανοίξεις.
levels.level.locked_exit_desc=Βαριές μπάρες μπλοκάρουν τη σκάλα που οδηγεί προς τα κάτω.
levels.level.barricade_desc=Το ξύλινο οχύρωμα είναι στιβαρό, αλλά έχει ξεραθεί με τα χρόνια. Μήπως μπορεί να κατακαεί;
levels.level.sign_desc=Δεν μπορείς να διαβάσεις το κείμενο από εδώ.
levels.level.inactive_trap_desc=Η παγίδα έχει ήδη πυροδοτηθεί και δεν είναι πλέον επικίνδυνη.
levels.level.statue_desc=Κάποιος θέλησε να διακοσμήσει τον χώρο, αλλά προφανώς απέτυχε.
levels.level.alchemy_desc=Το τσουκάλι είναι γεμάτο με μαγικό νερό. Εδώ μπορείς να αναμείξεις αντικείμενα για να δημιουργήσεις κάτι καινούριο!
levels.level.empty_well_desc=Το πηγάδι έχει στερέψει.

levels.prisonlevel.water_name=Σκοτεινό ψυχρό νερό
levels.prisonlevel.empty_deco_desc=Υπάρχουν παλιοί λεκέδες αίματος στο πάτωμα.
levels.prisonlevel.bookshelf_desc=Πιθανότατα ό,τι απέμεινε από μια βιβλιοθήκη. Μήπως μπορεί να κατακαεί;

levels.sewerlevel.water_name=Θολό νερό
levels.sewerlevel.empty_deco_desc=Υγρά κιτρινωπά βρύα καλύπτουν το πάτωμα.
levels.sewerlevel.bookshelf_desc=Η βιβλιοθήκη είναι γεμάτη από φτηνά, άχρηστα βιβλία. Μήπως μπορεί να καεί;
