###features
levels.features.chasm.chasm=Пропасть
levels.features.chasm.yes=Да, я знаю, что я делаю
levels.features.chasm.no=Нет, я передумал
levels.features.chasm.jump=Вы действительно хотите прыгнуть в пропасть? Падение с такой высоты будет весьма болезненным.
levels.features.chasm.ondeath=Вы разбились насмерть...
levels.features.chasm.rankings_desc=Погиб при падении



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=Стена из плотного, магического огня. Пламя настолько горячее, что вы не можете пройти сквозь него, а оно подожжёт всё, что будет находиться слишком близко. Похоже, сам по себе огонь не погаснет, его нужно чем-то потушить.

levels.rooms.special.massgraveroom$bones.name=Массовое захоронение
levels.rooms.special.massgraveroom$bones.desc=Пол усыпан костями, что здесь произошло?

levels.rooms.special.sentryroom$sentry.name=красный часовой
levels.rooms.special.sentryroom$sentry.desc=Эта кроваво-красный страж, похоже, был оставлен здесь, чтобы охранять сокровище на другом конце комнаты. Он будет стрелять лучами дезинтеграции в вас, если вы попадёте в радиус атаки.\n\nОн обладает иммунитетом против всех вредных эффектов и способен видеть сквозь невидимость, но, похоже, ему нужно время, чтобы зарядиться перед тем, как он сможет стрелять.\n\nКаким-то образом страж знает, что только вы представляете опасность для сокровища.

levels.rooms.special.toxicgasroom$toxicvent.name=токсичный клапан
levels.rooms.special.toxicgasroom$toxicvent.desc=Должно быть, беспечный приключенец активировал эту ловушку годами ранее. Несмотря на её неактивное состояние, она продолжает накачивать комнату ядовитым газом, и не похоже, что она когда-либо прекратит. Вам нужно каким-то образом защитить себя от газа, если вы хотите исследовать эту комнату.

levels.rooms.special.weakfloorroom$hiddenwell.name=Отдалённый колодец
levels.rooms.special.weakfloorroom$hiddenwell.desc=Вы еле-еле можете разглядеть внизу колодец. Может быть, там что-то есть?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Ритуальный символ
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Символ для какого-то тёмного ритуала. Свечи обычно располагают в четырёх углах.


###traps
levels.traps.alarmtrap.name=сигнальная ловушка
levels.traps.alarmtrap.alarm=Громкий звук от ловушки разносится по всему подземелью!
levels.traps.alarmtrap.desc=Похоже, что эта ловушка соединена с каким-то сигнальным механизмом. При срабатывании она, скорее всего, привлечёт внимание всех существ на этаже.

levels.traps.blazingtrap.name=огненная ловушка
levels.traps.blazingtrap.desc=При активации, эта ловушка подожжёт мощную химическую смесь, создав пожар в довольно большом радиусе вокруг себя.

levels.traps.burningtrap.name=поджигающая ловушка
levels.traps.burningtrap.desc=При активации, эта ловушка зажжёт смесь особых химикатов, поджигая всё рядом с собой.

levels.traps.chillingtrap.name=замораживающая ловушка
levels.traps.chillingtrap.desc=Химические вещества, содержащиеся в этой ловушке, способны вызвать резкое похолодание рядом с ней.

levels.traps.confusiontrap.name=дезориентирующая ловушка
levels.traps.confusiontrap.desc=При активации ловушка выпустит облако дезориентирующего газа.

levels.traps.cursingtrap.name=проклинающая ловушка
levels.traps.cursingtrap.curse=Надетая экипировка была проклята!
levels.traps.cursingtrap.desc=Эта ловушка содержит ту же тёмную энергию, что содержится в проклятых вещах. При срабатывании она проклянет некоторые из тех предметов, что окажутся рядом.

levels.traps.disarmingtrap.name=обезоруживающая ловушка
levels.traps.disarmingtrap.disarm=Ваше оружие куда-то телепортировано!
levels.traps.disarmingtrap.desc=Особая магия телепортации в этой ловушке переместит оружие жертвы в случайное место.

levels.traps.disintegrationtrap.name=дезинтегрирующая ловушка
levels.traps.disintegrationtrap.one=Ловушка дезинтегрирует %s!
levels.traps.disintegrationtrap.some=Ловушка частично дезинтегрирует %s!
levels.traps.disintegrationtrap.ondeath=Дезинтегрирующая ловушка убила вас...
levels.traps.disintegrationtrap.desc=При активации, эта ловушка пронзит ближайшую цель дезинтегрирующими лучами, нанося огромный урон и уничтожая попавшиеся предметы.\n\nХорошо, что эту ловушку трудно не заметить.

levels.traps.distortiontrap.name=искажающая ловушка
levels.traps.distortiontrap.desc=Эта ловушка, сделанная с помощью странной магии неизвестного происхождения, призовёт самых разных существ на это место.

levels.traps.explosivetrap.name=взрывная ловушка
levels.traps.explosivetrap.desc=Эта ловушка состоит из пороховой взрывчатки и пускового механизма. При активации, она взорвёт всё рядом с собой.

levels.traps.flashingtrap.name=ослепляющая ловушка
levels.traps.flashingtrap.desc=При активации, эта ловушка подожжёт заряд ярко вспыхивающего пороха, одновременно ослепив и покалечив свою жертву.\n\nВ этой ловушке достаточно пороха для того, чтобы она срабатывала неограниченное число раз.

levels.traps.flocktrap.name=овечья ловушка
levels.traps.flocktrap.desc=Наверное, какой-то маг-любитель решил пошутить: при активации ловушки появится стадо волшебных овец.

levels.traps.frosttrap.name=ледяная ловушка
levels.traps.frosttrap.desc=Сильные химические вещества, содержащиеся в этой версии замораживающей ловушки, способны вызвать сильное похолодание в большом радиусе вокруг ловушки.

levels.traps.gatewaytrap.name=шлюз-ловушка
levels.traps.gatewaytrap.desc=Эта специальная телепортационная ловушка может активироваться бесконечное количество раз и всегда телепортирует в одно и то же место.

levels.traps.geysertrap.name=гейзерная ловушка
levels.traps.geysertrap.desc=При срабатывании этой ловушки извергается гейзер воды, отбрасывая всех находящихся поблизости персонажей, туша огонь и превращая окружающую местность в воду.

levels.traps.grimtrap.name=гибельная ловушка
levels.traps.grimtrap.ondeath=Вы убиты зарядом гибельной ловушки...
levels.traps.grimtrap.desc=В этой ловушке содержится очень сильная разрушительная магия, которой достаточно, чтобы моментально убить самого или почти самого здорового героя. При активации на ближайшую к ловушке цель будет направлен заряд смертельной магии.\n\nХорошо, что эту ловушку трудно не заметить.

levels.traps.grippingtrap.name=калечащая ловушка
levels.traps.grippingtrap.desc=Эта ловушка защемляет ноги того бедолаги, кто наступит на неё, калеча его и вызывая кровотечение.\n\nВ силу своей простоты, ловушка может быть активирована много раз, не ломаясь.

levels.traps.guardiantrap.name=ловушка стражей
levels.traps.guardiantrap.alarm=Громкий звук от ловушки разносится по всему подземелью!
levels.traps.guardiantrap.desc=Ловушка соединена со странным волшебным механизмом, который призовёт стражей и даст сигнал тревоги всем врагам на уровне.
levels.traps.guardiantrap$guardian.name=Призванный страж
levels.traps.guardiantrap$guardian.desc=Похоже, этот синеватый призрак - отражение одного из каменных стражей подземелья.\n\nСама статуя почти бесплотна, однако _%s_ у неё в руках выглядит вполне реально.

levels.traps.oozetrap.name=ловушка с едкой слизью
levels.traps.oozetrap.desc=При активации ловушка выплеснет вокруг едкую слизь, которая будет жечь свою жертву до тех пор, пока её не смоют водой.

levels.traps.pitfalltrap.name=медвежья яма
levels.traps.pitfalltrap.triggered_hero=Почва вокруг вас начинает обрушиваться!
levels.traps.pitfalltrap.triggered=Почва вокруг сработавшей ловушки начинает обрушиваться!
levels.traps.pitfalltrap.no_pit=для установки ловушки с ямой здесь слишком прочный пол.
levels.traps.pitfalltrap.desc=Эта ловушка присоединена к крупному механизму люков, и незадолго после того, как она сработает, все вокруг упадет через зияющие дыры в полу! Это, правда, не будет работать в местах с особо прочным полом.

levels.traps.poisondarttrap.name=отравляющая ловушка
levels.traps.poisondarttrap.desc=Маленький спусковой механизм должен быть спрятан неподалёку. При активации, ловушка заставит механизм выстрелить отравленным дротиком в ближайшую цель.\n\nК счастью, эту ловушку трудно не заметить.

levels.traps.rockfalltrap.name=ловушка с камнями
levels.traps.rockfalltrap.ondeath=Вы погребёны под каменным обвалом...
levels.traps.rockfalltrap.desc=Эта ловушка соединена с грудой камней, закрепленных на потолке. При активации, ловушка обрушит эти камни на всю комнату! Если ловушка не находится в какой-либо комнате, камни будут обваливаться только в области вокруг ловушки.\n\nК счастью, механизм активации ловушки не спрятан.

levels.traps.shockingtrap.name=электрическая ловушка
levels.traps.shockingtrap.desc=Механизм с большим количеством энергии, заключённой внутри. При активации, ловушка создаст электрическое поле рядом с собой.

levels.traps.stormtrap.name=грозовая ловушка
levels.traps.stormtrap.desc=Механизм с огромным количеством энергии, заключённой внутри. При активации, ловушка разрядит эту энергию в массивный электрический шторм рядом с собой.

levels.traps.summoningtrap.name=призывающая ловушка
levels.traps.summoningtrap.desc=При активации, эта ловушка призовёт одно или несколько существ, соответствующих текущему этажу.

levels.traps.teleportationtrap.name=телепортирующая ловушка
levels.traps.teleportationtrap.desc=Когда эта ловушка срабатывает, все вокруг нее телепортируется в случайные места на этом этаже.

levels.traps.tengudarttrap.desc=Тенгу явно готовился к этому бою. Эта ловушка активирует скрытый механизм, который выстрелит отравленным дротиком в ближайшую цель. Механизм настроен на Тенгу и будет игнорировать своего хозяина.\n\nЛовушка сделана настолько хорошо, что спусковой механизм невозможно обнаружить без магической помощи. Однако ловушка видна в тот момент, когда она устанавливается.

levels.traps.toxictrap.name=газовая ловушка
levels.traps.toxictrap.desc=При активации ловушка выпустит облако отравляющего газа.

levels.traps.trap.rankings_desc=Убит (%s)

levels.traps.corrosiontrap.name=ловушка с разъедающим газом
levels.traps.corrosiontrap.desc=При активации, эта ловушка выпустит облако разъедающего газа.

levels.traps.warpingtrap.name=перемещающая ловушка
levels.traps.warpingtrap.desc=Эта ловушка похожа на ловушку телепортации, но при этом герой забывает план этажа!

levels.traps.weakeningtrap.name=ослабляющая ловушка
levels.traps.weakeningtrap.desc=Тёмная магия в этой ловушке высасывает энергию из всего, что к ней прикоснётся. Тем не менее, сильные враги могут иметь сопротивление к этому эффекту.

levels.traps.worndarttrap.name=ловушка с дротиком
levels.traps.worndarttrap.desc=Маленький пусковой механизм должен быть спрятан неподалёку, и активация ловушки заставит механизм выстрелить дротиком в ближайшую цель.\n\nВ силу своего возраста, эту ловушку трудно не заметить.



###levels
levels.cavesbosslevel.wires_name=Обнаженные провода
levels.cavesbosslevel.wires_desc=Почва здесь частично взрыта, видны какие-то крупные обнаженные провода. Вероятно, они соединяют различное электрическое оборудование.\n\nПохоже, по этим проводам проходит ток. Если DM-300 наступит сюда, то сможет зарядиться тут электрической энергией.
levels.cavesbosslevel.energy_desc=Почва на этом месте искрится от электрического тока, наступать сюда вредно. Искры, похоже, устремляются в определенном направлении... возможно, они приведут к источнику энергии?
levels.cavesbosslevel.gate_name=Металлические ворота
levels.cavesbosslevel.gate_desc=Большие металлические ворота, которые закрывают путь в столицу дворфов. Металлическая коробка в центре громко жужжит - она явно подключена к проводке и к оборудованию неподалёку. Быть может ворота откроются, если уничтожить DM-300?
levels.cavesbosslevel.gate_desc_broken=Ворота, похоже, были каким-то образом подключены к DM-300, ведь они взорвались одновременно с уничтожением машины. Теперь от них остались лишь обломки.
levels.cavesbosslevel.water_desc=Учитывая все электричество вокруг, вода наверняка будет небезопасной...

levels.citybosslevel.throne_name=Престол
levels.citybosslevel.throne_desc=Впечатляюще большой престол - седалище империи дворфов, ныне захваченное одержимым жаждой власти некромантом.\n\nПохоже, в этом престоле имеются какие-то магические или механические элементы. Сидя на нём, король дворфов обретает новые силы.
levels.citybosslevel.summoning_name=Призывающий пьедестал
levels.citybosslevel.summoning_desc=У этого пьедестала в середине имеется большое отверстие, излучающее темную энергию.\n\nКороль Дворфов использует эти пьедесталы в качестве фокусных точек для своей некромантии и может призвать на них своих слуг. Перед тем, как на нем появится слуга, пьедестал должен заряжаться несколько ходов, а тип слуги, который появится на нем, определяется вызывающей его магической силой.

levels.caveslevel.grass_name=Светящийся мох
levels.caveslevel.high_grass_name=Светящиеся грибы
levels.caveslevel.water_name=Ледяная вода
levels.caveslevel.entrance_desc=Эта лестница ведёт на этаж выше.
levels.caveslevel.exit_desc=Эта лестница ведёт на этаж ниже.
levels.caveslevel.high_grass_desc=Огромные грибы загораживают обзор.
levels.caveslevel.wall_deco_desc=В камне этой стены блестят вкрапления какой-то руды. Может, это золото?
levels.caveslevel.bookshelf_desc=Ну откуда в пещере может быть книжная полка?

levels.citylevel.water_name=Вода подозрительного цвета
levels.citylevel.high_grass_name=Высокие цветущие растения
levels.citylevel.entrance_desc=Эта лестница ведёт на этаж выше.
levels.citylevel.exit_desc=Эта лестница ведёт на этаж ниже.
levels.citylevel.deco_desc=Здесь не хватает нескольких плиток.
levels.citylevel.sp_desc=Пол покрыт толстыми коврами.
levels.citylevel.statue_desc=Статуя изображает дворфа в богатырской стойке.
levels.citylevel.bookshelf_desc=Полка покрыта книгами на разные темы.

levels.hallslevel.water_name=Холодная лава
levels.hallslevel.grass_name=Тлеющий мох
levels.hallslevel.high_grass_name=Тлеющие поганки
levels.hallslevel.statue_name=Колонна
levels.hallslevel.water_desc=Похоже на лаву, только холодную и, похоже, безопасную.
levels.hallslevel.statue_desc=Колонна построена из настоящих человеческих черепов. Брутально.
levels.hallslevel.bookshelf_desc=На полке навалены книги на древних языках.

levels.level.hidden_trap=Срабатывает скрытая %s!
levels.level.chasm_name=Пропасть
levels.level.floor_name=Пол
levels.level.grass_name=Трава
levels.level.water_name=Вода
levels.level.wall_name=Стена
levels.level.closed_door_name=Закрытая дверь
levels.level.open_door_name=Открытая дверь
levels.level.entrace_name=Вход на этаж
levels.level.exit_name=Выход с этажа
levels.level.embers_name=Угли
levels.level.furrowed_grass_name=Примятая трава
levels.level.locked_door_name=Запертая дверь
levels.level.crystal_door_name=Кристальная дверь
levels.level.pedestal_name=Пьедестал
levels.level.barricade_name=Баррикада
levels.level.high_grass_name=Высокая трава
levels.level.locked_exit_name=Запертый выход с уровня
levels.level.unlocked_exit_name=Открытый выход с уровня
levels.level.sign_name=Знак
levels.level.well_name=Колодец
levels.level.empty_well_name=Пустой колодец
levels.level.statue_name=Статуя
levels.level.inactive_trap_name=Сработавшая ловушка
levels.level.bookshelf_name=Книжная полка
levels.level.alchemy_name=Алхимический котел
levels.level.default_name=???
levels.level.chasm_desc=Вы не видите дна.
levels.level.water_desc=При возгорании можно зайти в воду, чтобы потушить огонь.
levels.level.entrance_desc=Ступени ведут на уровень выше.
levels.level.exit_desc=Ступени ведут на уровень ниже.
levels.level.embers_desc=Пол усыпан тлеющими углями.
levels.level.high_grass_desc=Густая растительность загораживает обзор.
levels.level.locked_door_desc=Дверь заперта, чтобы её открыть, понадобится подходящий ключ.
levels.level.crystal_door_desc=Эта закрытая дверь сделана из магического хрусталя. Она прозрачна, но вам понадобится хрустальный ключ, чтобы открыть её.
levels.level.locked_exit_desc=Лестницу вниз загораживает тяжёлая решётка.
levels.level.barricade_desc=Деревянная баррикада установлена прочно, но с годами она высохла. Интересно, можно ли её поджечь?
levels.level.sign_desc=Вы не можете разобрать, что там написано, с этого расстояния.
levels.level.inactive_trap_desc=Ловушка уже сработала, теперь она безопасна.
levels.level.statue_desc=Кто-то хотел украсить это место, но у него явно не получилось.
levels.level.alchemy_desc=Этот котёл наполнен волшебной водой. В нём можно смешать разные предметы для того, чтобы получить что-то новое!
levels.level.empty_well_desc=Колодец пересох.

levels.prisonlevel.water_name=Темная холодная вода
levels.prisonlevel.empty_deco_desc=На полу застарелые пятна крови.
levels.prisonlevel.bookshelf_desc=Это, по-видимому, осталось от тюремной библиотеки. Интересно, получится ли это поджечь?

levels.sewerlevel.water_name=Мутная вода
levels.sewerlevel.empty_deco_desc=Пол покрыт влажным желтоватым мхом.
levels.sewerlevel.bookshelf_desc=На полке куча дешёвых бесполезных книг. Интересно, получится ли её поджечь?
