###features
levels.features.chasm.chasm=Otchłań
levels.features.chasm.yes=Tak, wiem co robię
levels.features.chasm.no=Nie, zmieniłem zdanie
levels.features.chasm.jump=Czy na pewno chcesz wskoczyć w otchłań? Upadek z tej wysokości będzie bolesny.
levels.features.chasm.ondeath=Zginąłeś od upadku...
levels.features.chasm.rankings_desc=Zmarł przy uderzeniu



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=W tym miejscu znajduje się ściana gęstego, magicznego ognia. Jest zbyt gorąca, by przez nią przejść i podpala wszystko, co będzie znajdować się zbyt blisko. Nic nie wskazuje na to, by sama miała zgasnąć. Musisz użyć czegoś, by ją zgasić.

levels.rooms.special.massgraveroom$bones.name=Masowa mogiła
levels.rooms.special.massgraveroom$bones.desc=Kości zaśmiecają podłogę... co tu się wydarzyło?

levels.rooms.special.sentryroom$sentry.name=krwawy protektor
levels.rooms.special.sentryroom$sentry.desc=Ten krwistoczerwony protektor został tu umieszczone, by bronić skarbu na drugim końcu pokoju. Jeśli wejdziesz w obszar, którego broni, zacznie strzelać promieniami magii dezintegracyjnej.\n\nJest on odporny na wszystkie negatywne efekty i widzi niewidzialne cele, ale potrzebuje chwili, zanim zacznie strzelać.\n\nProtektor jakimś cudem chce strzelać tylko do ciebie, jak gdyby wiedział, że mieszkańcy lochu nie są zagrożeniem dla skarbu.

levels.rooms.special.toxicgasroom$toxicvent.name=otwór wentylacyjny z toksycznym gazem
levels.rooms.special.toxicgasroom$toxicvent.desc=Jakiś nierozważny poszukiwacz przygód musiał aktywować tę pułapkę dawno temu. Mimo że jest nieaktywna, dalej wyrzuca toksyczny gaz i nie wygląda, jakby miała przestać. Musisz znaleźć jakiś sposób na zablokowanie wpływu gazu na ciebie, jeśli chcesz rozejrzeć się po pokoju.

levels.rooms.special.weakfloorroom$hiddenwell.name=Odległa studnia
levels.rooms.special.weakfloorroom$hiddenwell.desc=Możesz dostrzec studnię na dnie otchłani poniżej, może coś znajduje się na dole?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Rytualny znacznik
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Wymalowany znacznik, niezbędny dla jakiegoś mrocznego rytuału. Świeczki są zazwyczaj umieszczone w czterech kątach.


###traps
levels.traps.alarmtrap.name=pułapka alarmowa
levels.traps.alarmtrap.alarm=Ta pułapka produkuje przenikliwy odgłos, który rozbrzmiewa w całym lochu!
levels.traps.alarmtrap.desc=Wydaje się, że ta pułapka jest podłączona do mechanizmu uruchamiającego głośny alarm. Aktywowanie go prawdopodobnie ostrzeże wszystkie potwory na piętrze o twojej obecności.

levels.traps.blazingtrap.name=pułapka podpalająca
levels.traps.blazingtrap.desc=Wejście na tę pułapkę zapali potężną miksturę chemiczną, która wybuchnie płomieniami w szerokim obszarze.

levels.traps.burningtrap.name=zapalająca pułapka
levels.traps.burningtrap.desc=Wejście na pułapkę zapali chemiczną substancję, która wywoła pożar wokół pułapki.

levels.traps.chillingtrap.name=pułapka chłodząca
levels.traps.chillingtrap.desc=Kiedy aktywowana, chemikalia pułapki prawie natychmiast zamrożą powietrze wokół niej.

levels.traps.confusiontrap.name=pułapka z dezorientującym gazem
levels.traps.confusiontrap.desc=Gdy ta pułapka zostanie aktywowana wypuści w powietrze chmurę dezorientującego gazu.

levels.traps.cursingtrap.name=pułapka przekleństwa
levels.traps.cursingtrap.curse=Ekwipunek, którego używasz został przeklęty!
levels.traps.cursingtrap.desc=Ta pułapka zawiera tą samą złowrogą magię co przeklęte przedmioty. Nastąpienie na nią rzuci klątwę na przedmioty, które na niej są oraz te które nosisz.

levels.traps.disarmingtrap.name=pułapka rozbrajająca
levels.traps.disarmingtrap.disarm=Twoja broń została teleportowana!
levels.traps.disarmingtrap.desc=Ta pułapka zawiera dość specyficzny rodzaj magii teleportacji, który wyśle broń nieostrożnej ofiary w jakieś inne miejsce.

levels.traps.disintegrationtrap.name=pułapka dezintegracji
levels.traps.disintegrationtrap.one=Pułapka dezintegruje przedmiot:%s!
levels.traps.disintegrationtrap.some=Pułapka dezintegruje część z przedmiotów: %s!
levels.traps.disintegrationtrap.ondeath=Zabiła cię pułapka dezintegrująca...
levels.traps.disintegrationtrap.desc=Po aktywowaniu ta pułapka wystrzeli dezintegracyjny promień w najbliższy cel, zadając duże obrażenia i niszcząc przedmioty.\n\nNa szczęście mechanizm aktywacyjny nie jest ukryty.

levels.traps.distortiontrap.name=pułapka deformująca
levels.traps.distortiontrap.desc=Stworzona przy pomocy dziwnej magii nieznanego pochodzenia. Ta pułapka przywoła w pobliżu całą gamę stworzeń.

levels.traps.explosivetrap.name=wybuchowa pułapka
levels.traps.explosivetrap.desc=Ta pułapka zawiera jakiś sproszkowany środek wybuchowy i mechanizm zapalający. Aktywowanie jej spowoduje eksplozję, zadającą obrażenia w najbliższym otoczeniu.

levels.traps.flashingtrap.name=pułapka oślepiająca
levels.traps.flashingtrap.desc=Po aktywowaniu ta pułapka zapali silny proszek błyskowy, chwilowo oślepiając, kalecząc i raniąc ofiarę.\n\nWydaje się, iż ta pułapka ma spory zapas proszku, gdyż może zadziałać wiele razy bez psucia się.

levels.traps.flocktrap.name=owcza pułapka
levels.traps.flocktrap.desc=Zapewne żart jakiegoś maga-amatora. Aktywacja tej pułapki spowoduje pojawienie się stada magicznych owiec.

levels.traps.frosttrap.name=zamrażająca pułapka
levels.traps.frosttrap.desc=Po aktywowaniu chemikalia w tej pułapce gwałtownie zamrożą powietrze w dużym obrębie wokół niej.

levels.traps.gatewaytrap.name=pułapka przejścia
levels.traps.gatewaytrap.desc=Ta niecodzienna pułapka teleportacyjna może być aktywowana nieskończoną ilość razy i zawsze teleportuje do tego samego miejsca.

levels.traps.geysertrap.name=pułapka gejzerowa
levels.traps.geysertrap.desc=Po aktywacji ta pułapka uwolni wodny gejzer spod ziemi, odpychając od siebie wszystkie postacie, gasząc ogień i zalewając pobliski teren wodą.

levels.traps.grimtrap.name=mroczna pułapka
levels.traps.grimtrap.ondeath=Zabił cię ładunek mrocznej pułapki...
levels.traps.grimtrap.desc=Niewiarygodnie silna, niszczycielska magia jest skumulowana w tej pułapce; wystarczająco mocna, by natychmiast zabić wszystko poza najwytrzymalszymi z herosów. Aktywacja pułapki wyśle ładunek zabójczej magii w stronę najbliższej istoty.\n\nNa szczęście mechanizm aktywujący nie jest ukryty.

levels.traps.grippingtrap.name=chwytająca pułapka
levels.traps.grippingtrap.desc=Ta pułapka gwałtownie złapie za nogi ofiary z siłą imadła, zadając obrażenia i spowalniając poruszanie się.\n\nZ powodu swej prostej budowy, ta pułapka może być aktywowana wiele razy bez psucia się.

levels.traps.guardiantrap.name=pułapka strażnika
levels.traps.guardiantrap.alarm=Pułapka emituje przenikliwy odgłos, który rozbrzmiewa w całym lochu!
levels.traps.guardiantrap.desc=Ta pułapka jest połączona z przedziwnym, magicznym mechanizmem, który przywoła strażników i zaalarmuje wszystkich przeciwników na tym piętrze.
levels.traps.guardiantrap$guardian.name=Przyzwany strażnik
levels.traps.guardiantrap$guardian.desc=Ta niebieskawa zjawa wygląda na przyzwane odzwierciedlenie jednego z kamiennych strażników lochu.\n\nChociaż sama w sobie wydaje się być niemal niematerialna, to broń, którą trzyma - _%s_ - wygląda na prawdziwą.

levels.traps.oozetrap.name=żrąca pułapka
levels.traps.oozetrap.desc=Ta pułapka wystrzeli żrący szlam gdy zostanie aktywowana. Substancja ta będzie wypalać skórę i ciało, aż nie zostanie przemyta.

levels.traps.pitfalltrap.name=zapadnia
levels.traps.pitfalltrap.triggered_hero=Grunt pod nogami zaczyna ci się obsuwać!
levels.traps.pitfalltrap.triggered=Grunt wokół aktywowanej pułapki zaczyna się obsuwać!
levels.traps.pitfalltrap.no_pit=Ziemia jest tu zbyt twarda, by zapadnia mogła działać.
levels.traps.pitfalltrap.desc=Ta pułapka jest połączona z mechanizmem dużej zapadni, i tuż po jej aktywacji otworzy ją, zrzucając wszystko w pobliżu! Pułapka ta nie zadziała w miejscach z bardzo trwałą, solidną podłogą.

levels.traps.poisondarttrap.name=strzałkowa pułapka z trucizną
levels.traps.poisondarttrap.desc=Mała wyrzutnia strzałek musi być ukryta w pobliżu, pozwalając pułapce wystrzelić zatruty pocisk w najbliższy cel.\n\nNa szczęście mechanizm aktywujący nie jest ukryty.

levels.traps.rockfalltrap.name=pułapka lawinowa
levels.traps.rockfalltrap.ondeath=Spadająca lawina kamieni przygniotła cię...
levels.traps.rockfalltrap.desc=Ta pułapka jest połączona z luźnymi skałami w suficie. Wywołanie jej spowoduje zasypanie nimi całego pokoju! Jeżeli pułapka nie znajduje się w pomieszczeniu, zasypany zostanie obszar dookoła niej.\n\nNa szczęście mechanizm inicjujący nie jest ukryty.

levels.traps.shockingtrap.name=porażająca pułapka
levels.traps.shockingtrap.desc=Mechanizm z dużą ilością skumulowanej energii. Aktywacja pułapki spowoduje wyładowanie tej energii w pole elektryczne wokół niej.

levels.traps.stormtrap.name=pułapka burzowa
levels.traps.stormtrap.desc=Mechanizm z przytłaczająco dużą ilością skumulowanej energii. Aktywacja pułapki spowoduje wyładowanie tej energii w wielki elektryczny sztorm.

levels.traps.summoningtrap.name=pułapka przyzywająca
levels.traps.summoningtrap.desc=Aktywacja tej pułapki spowoduje pojawienie się w pobliżu kilku często spotykanych w tych okolicach przeciwników.

levels.traps.teleportationtrap.name=pułapka teleportacyjna
levels.traps.teleportationtrap.desc=Kiedy ta pułapka zostanie aktywowana, wszystko wokół niej zostanie przeniesione do losowych miejsc na tym piętrze.

levels.traps.tengudarttrap.desc=Tengu ewidentnie przygotował się przed walką. Ta pułapka aktywuje dmuchawkę strzelającą zatrutą strzałką w najbliższy cel niebędący Tengu.\n\nTa pułapka jest tak dobrze zrobiona, że nie da się jej wykryć bez pomocy magii. Na szczęście jest widoczna przez chwilę w momencie zastawiania.

levels.traps.toxictrap.name=pułapka z toksycznym gazem
levels.traps.toxictrap.desc=Odpalenie tej pułapki spowoduje wyzwolenie obłoku toksycznego gazu do otoczenia.

levels.traps.trap.rankings_desc=Zabity przez: %s

levels.traps.corrosiontrap.name=pułapka gazu korodującego
levels.traps.corrosiontrap.desc=Aktywowanie tej pułapki wypuści chmurę śmiercionośnego gazu korodującego w najbliższej okolicy.

levels.traps.warpingtrap.name=przenosząca pułapka
levels.traps.warpingtrap.desc=Ta pułapka jest podobna do pułapki teleportacyjnej, ale sprawia, że bohater zapomina układ piętra!

levels.traps.weakeningtrap.name=osłabiająca pułapka
levels.traps.weakeningtrap.desc=Czarna magia zmagazynowana w tej pułapce wyciągnie energię ze wszystkiego, co jej dotknie. Silni przeciwnicy mogą być jednak w stanie stawić opór efektom tej magii.

levels.traps.worndarttrap.name=stara strzałkowa pułapka
levels.traps.worndarttrap.desc=Mała wyrzutnia strzałek musi być ukryta w pobliżu, pozwalając pułapce wystrzelić pocisk w najbliższy cel.\n\nJest taka stara, że jej siła drastycznie spadła. Nie jest nawet ukryta...



###levels
levels.cavesbosslevel.wires_name=Odsłonięte okablowanie
levels.cavesbosslevel.wires_desc=Ziemia jest tu częściowo wykopana, odsłaniając duże druty i kable. Zapewne łączą one ze sobą różne maszyny elektryczne.\n\nPrzewody te muszą mieć jakiś prąd przepływający przez nie. Jeśli DM-300 stanie na nich, to może być w stanie pobierać energię.
levels.cavesbosslevel.energy_desc=Ziemia w tym miejscu iskrzy się prądem, a chodzenie po niej może zaboleć. Iskry zdają się być przyciągane w jedną stronę... może prowadzą one do źródła tej energii?
levels.cavesbosslevel.gate_name=Metalowa brama
levels.cavesbosslevel.gate_desc=Duża metalowa brama, która blokuje drogę do krasnoludzkiej metropolii. Metalowa skrzynka w centrum wydaje głośny szum - pewnie jest podłączona do obwodów i maszyn w pobliżu. Może zniszczenie DM-300 otworzy tę bramę?
levels.cavesbosslevel.gate_desc_broken=Brama musiała być w jakiś sposób podłączona do DM-300, ponieważ wybuchła, gdy został on pokonany. Teraz pozostały tylko połamane części.
levels.cavesbosslevel.water_desc=Przy całej tej elektryczności woda nie zawsze może być bezpieczna...

levels.citybosslevel.throne_name=Tron
levels.citybosslevel.throne_desc=Ten imponująco wielki tron symbolizuje siedzibę krasnoludzkiego imperium, przejętego przez upojonego władzą nekromantę.\n\nWygląda na to, że tron zawiera jakieś magiczne albo mechaniczne części, król może mieć dostęp do dodatkowej mocy, gdy na nim zasiada.
levels.citybosslevel.summoning_name=Piedestał przywołujący
levels.citybosslevel.summoning_desc=Piedestał ten ma duży otwór w środku, który praktycznie promieniuje ciemną energią.\n\nKról krasnoludów używa ich jako punktów ogniskujących dla swojej magii nekromancji i może przywoływać przez nich swych sługusów. Piedestał musi ładować się przez kilka tur, zanim magia zadziała. Rodzaj wzywanego sługusa jest określony przez typ magii emanowanej przy ładowaniu.

levels.caveslevel.grass_name=Fluorescencyjny mech
levels.caveslevel.high_grass_name=Fluorescencyjne grzyby
levels.caveslevel.water_name=Przeraźliwie zimna woda
levels.caveslevel.entrance_desc=Ta drabina prowadzi na wyższe piętro.
levels.caveslevel.exit_desc=Ta drabina prowadzi na niższe piętro.
levels.caveslevel.high_grass_desc=Ogromne grzyby blokują widok.
levels.caveslevel.wall_deco_desc=W ścianie widać żyłę jakiejś rudy. Złoto?
levels.caveslevel.bookshelf_desc=Kto potrzebowałby biblioteczki w jaskini?

levels.citylevel.water_name=Podejrzanie zabarwiona woda
levels.citylevel.high_grass_name=Wysokie, kwitnące rośliny
levels.citylevel.entrance_desc=Rampa wiedzie stąd na wyższy poziom.
levels.citylevel.exit_desc=Rampa wiedzie stąd na niższy poziom.
levels.citylevel.deco_desc=Brakuje tutaj kilku kafelków.
levels.citylevel.sp_desc=Gruby dywan leży na podłodze.
levels.citylevel.statue_desc=Posąg przedstawia jakiegoś krasnoluda w bohaterskiej pozie.
levels.citylevel.bookshelf_desc=Półki biblioteczki wypełnione są książkami na temat różnych dyscyplin.

levels.hallslevel.water_name=Zimna lawa
levels.hallslevel.grass_name=Tlący mech
levels.hallslevel.high_grass_name=Tlące grzyby
levels.hallslevel.statue_name=Kolumna
levels.hallslevel.water_desc=Wygląda jak lawa, ale jest chłodna i zapewne można jej dotknąć.
levels.hallslevel.statue_desc=Ta kolumna jest zrobiona z prawdziwych czaszek humanoidów. Fajowe.
levels.hallslevel.bookshelf_desc=Książki napisane pradawnymi językami tlą się w biblioteczce.

levels.level.hidden_trap=Ukryta %s aktywuje się!
levels.level.chasm_name=Otchłań
levels.level.floor_name=Podłoga
levels.level.grass_name=Trawa
levels.level.water_name=Woda
levels.level.wall_name=Ściana
levels.level.closed_door_name=Zamknięte drzwi
levels.level.open_door_name=Otwarte dzrwi
levels.level.entrace_name=Wejście do poziomu
levels.level.exit_name=Wyjście z poziomu
levels.level.embers_name=Zgliszcza
levels.level.furrowed_grass_name=Wydeptana roślinność
levels.level.locked_door_name=Drzwi zamknięte na klucz
levels.level.crystal_door_name=Kryształowe drzwi
levels.level.pedestal_name=Piedestał
levels.level.barricade_name=Barykada
levels.level.high_grass_name=Wysoka trawa
levels.level.locked_exit_name=Zamknięte wyjście z poziomu
levels.level.unlocked_exit_name=Otwarte wyjście z poziomu
levels.level.sign_name=Znak
levels.level.well_name=Studnia
levels.level.empty_well_name=Pusta studnia
levels.level.statue_name=Posąg
levels.level.inactive_trap_name=Użyta pułapka
levels.level.bookshelf_name=Biblioteczka
levels.level.alchemy_name=Kocioł alchemiczny
levels.level.default_name=???
levels.level.chasm_desc=Nie widzisz stąd dna.
levels.level.water_desc=W przypadku podpalenia wejdź do wody, by ugasić ogień.
levels.level.entrance_desc=Schody prowadzą na górę, na wyższe piętra.
levels.level.exit_desc=Schody prowadzą na dół, na niższe piętra.
levels.level.embers_desc=Żarzące się popioły pokrywają podłogę.
levels.level.high_grass_desc=Gęsta roślinność zasłania widok.
levels.level.locked_door_desc=Te drzwi są zamknięte, potrzebujesz odpowiedniego klucza by je otworzyć.
levels.level.crystal_door_desc=Te zamknięte drzwi są zrobione z magicznego kryształu. Widzisz, co jest po drugiej stronie, ale będziesz potrzebować kryształowego klucza, by je otworzyć.
levels.level.locked_exit_desc=Ciężkie kraty blokują zejście na dół.
levels.level.barricade_desc=Drewniana barykada jest solidna, ale wyschła po tylu latach. Może da się ją spalić?
levels.level.sign_desc=Nie możesz stąd odczytać tekstu.
levels.level.inactive_trap_desc=Pułapka została uruchomiona wcześniej i nie stanowi już zagrożenia.
levels.level.statue_desc=Ktoś chciał ozdobić to miejsce, ale zdecydowanie mu to nie wyszło.
levels.level.alchemy_desc=Ten kociołek jest pełen magicznej wody. Możesz w nim mieszać przedmioty, aby stworzyć coś nowego!
levels.level.empty_well_desc=Ta studnia wyschła.

levels.prisonlevel.water_name=Ciemna zimna woda
levels.prisonlevel.empty_deco_desc=Na podłodze widać stare ślady krwi.
levels.prisonlevel.bookshelf_desc=To prawdopodobnie pozostałości po więziennej bibliotece. Może da się je spalić?

levels.sewerlevel.water_name=Mętna woda
levels.sewerlevel.empty_deco_desc=Wilgotny, żółtawy mech pokrywa podłogę.
levels.sewerlevel.bookshelf_desc=Biblioteczka zapchana jest bezużytecznymi, tanimi książkami. Może da się ją spalić?
