###features
levels.features.chasm.chasm=Jurang
levels.features.chasm.yes=Ya, aku tahu apa yang kulakukan
levels.features.chasm.no=Tidak, aku berubah pikiran
levels.features.chasm.jump=Kau yakin mau melompat ke dalam jurang? Jatuh sejauh itu mungkin akan menyakitkan.
levels.features.chasm.ondeath=Kau mati karena terjatuh...
levels.features.chasm.rankings_desc=Mati karena Benturan



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=Dinding api magis yang lebat ada di sini. Sangat panas sehingga Anda tidak bisa melewatinya, dan itu menyulut apa pun yang terlalu dekat. Ini tidak menunjukkan tanda-tanda terbakar secara alami, Anda harus menggunakan sesuatu untuk memadamkannya.

levels.rooms.special.massgraveroom$bones.name=Kuburan massal
levels.rooms.special.massgraveroom$bones.desc=Tulang-tulang berserakan di lantai, apa yang telah terjadi di sini?

levels.rooms.special.sentryroom$sentry.name=red sentry
levels.rooms.special.sentryroom$sentry.desc=Penjaga merah darah ini tampaknya ditempatkan di sini untuk menjaga harta karun di ujung lain ruangan ini. Itu akan menembakkan sinar sihir disintegrasi pada Anda jika Anda melangkah di area yang dipertahankannya.\n\nItu kebal terhadap semua efek berbahaya dan dapat melihat tembus pandang, tetapi tampaknya perlu beberapa saat untuk mengisi daya sebelum mulai menembak. \n\nEntah bagaimana penjaga hanya ingin menembaki Anda, seolah-olah tahu bahwa penghuni ruang bawah tanah bukanlah ancaman bagi harta karun itu.

levels.rooms.special.toxicgasroom$toxicvent.name=ventilasi beracun
levels.rooms.special.toxicgasroom$toxicvent.desc=Seorang petualang yang ceroboh pasti telah memicu jebakan ini sejak lama.\nMeskipun dalam keadaan tidak aktif, ia masih memuntahkan gas beracun ke dalam ruangan dan tidak menunjukkan tanda-tanda akan berhenti. Anda akan memerlukan beberapa cara untuk mencegah kerusakan dari gas jika Anda ingin menjelajahi ruangan ini.

levels.rooms.special.weakfloorroom$hiddenwell.name=Sumur yang jauh
levels.rooms.special.weakfloorroom$hiddenwell.desc=Kau hanya dapat melihat sumur di bawah sana, mungkin ada sesuatu di bawah sana?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Tanda ritual
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Sebuah tanda yang dilukis untuk sebuah ritual gelap. Lilin biasanya ditempatkan di empat sudut.


###traps
levels.traps.alarmtrap.name=jebakan alarm
levels.traps.alarmtrap.alarm=Jebakan itu menimbulkan suara kencang yang menggema di seluruh Dungeon!
levels.traps.alarmtrap.desc=Jebakan ini kelihatannya terikat dengan mekanisme alarm yang berisik. Jika menginjak jebakan ini sepertinya akan menarik perhatian segala hal di level ini.

levels.traps.blazingtrap.name=jebakan membara
levels.traps.blazingtrap.desc=Menginjak jebakan ini akan mengeluarkan bahan kimia membahayakan yang akan membuat area terbakar.

levels.traps.burningtrap.name=jebakan pembakar
levels.traps.burningtrap.desc=Jika jebakan ini terinjak, maka campuran bahan kimia di dalamnya akan terbakar dan membakar area di sekitarnya.

levels.traps.chillingtrap.name=jebakan dingin
levels.traps.chillingtrap.desc=Saat diaktifkan, senyawa yang ada di dalam jebakan ini secara berkala akan membekukan udara di sekitar lokasinya.

levels.traps.confusiontrap.name=jebakan gas pusing
levels.traps.confusiontrap.desc=Menginjak jebakan ini akan mengeluarkan awan-awan gas memabukkan di area.

levels.traps.cursingtrap.name=jebakan kutukan
levels.traps.cursingtrap.curse=Benda yang kau pakai jadi terkutuk!
levels.traps.cursingtrap.desc=Jebakan ini mengandung sihir setan yang biasa ditemukan di peralatan terkutuk. Menginjaknya akan mengutuk beberapa item di area tersebut.

levels.traps.disarmingtrap.name=jebakan penghilang senjata
levels.traps.disarmingtrap.disarm=Senjatamu kena teleport!
levels.traps.disarmingtrap.desc=Jebakan ini mengandung sihir teleportasi spesifik, yang akan menghilangkan senjata korban ke lokasi lain di sekitar.

levels.traps.disintegrationtrap.name=jebakan laser
levels.traps.disintegrationtrap.one=Laser menghancurkan %s-mu!
levels.traps.disintegrationtrap.some=Jebakan itu menghancurkan beberapa %s-mu!
levels.traps.disintegrationtrap.ondeath=Kau terbunuh oleh jebakan laser...
levels.traps.disintegrationtrap.desc=Saat terinjak, jebakan ini akan menusuk target terdekat dengan sinar laser, memberikan damage yang signifikan dan menghancurkan item.\n\nUntungnya mekanisme jebakan ini tidak tersenbunyi.

levels.traps.distortiontrap.name=jebakan distorsi
levels.traps.distortiontrap.desc=Dibuat dari sihir aneh yang asalnya tak diketahui, perangkap ini akan memanggil semua jenis makhluk ke lokasi ini.

levels.traps.explosivetrap.name=jebakan ledakan
levels.traps.explosivetrap.desc=Jebakan ini mengandung bahan ledakan. Saat diaktifkan akan meledak di sekitar area jebakan.

levels.traps.flashingtrap.name=jebakan silau
levels.traps.flashingtrap.desc=Saat aktivasi, jebakan ini akan menyalakan bubuk cahaya yang ada di dalamnya, yang menyebabkan buta, pincang, dan menyakiti korbannya.\n\nJebakan ini mungkin menyimpan banyak bubuk, sehingga bisa terus aktif berkali-kali tanpa rusak.

levels.traps.flocktrap.name=jebakan domba
levels.traps.flocktrap.desc=Mungkin lelucon dari penyihir amatiran, saat menginjak jebakan ini maka kawanan domba ajaib akan muncul tiba-tiba.

levels.traps.frosttrap.name=jebakan beku
levels.traps.frosttrap.desc=Saat diaktifkan, senyawa yang ada di dalam jebakan ini secara berkala akan membekukan udara dengan radius yang luas.

levels.traps.gatewaytrap.name=jebakan gerbang
levels.traps.gatewaytrap.desc=Perangkap teleportasi khusus ini dapat mengaktifkan berkali-kali dan selalu berteleportasi ke lokasi yang sama.

levels.traps.geysertrap.name=jebakan air mancur panas
levels.traps.geysertrap.desc=Saat dipicu, jebakan ini akan memuntahkan geyser air, menjatuhkan semua karakter di dekatnya, memadamkan api, dan mengubah medan di sekitarnya menjadi air.

levels.traps.grimtrap.name=jebakan maut
levels.traps.grimtrap.ondeath=Kau terbunuh oleh jebakan maut...
levels.traps.grimtrap.desc=Sihir destruktif yang sangat amat kuat tersimpan di dalam jebakan ini, cukup untuk dapat membunuh segalanya kecuali pahlawan yang sangat sehat. Jika terinjak jebakan ini akan meluncurkan sihir ke karakter terdekat.\n\nUntungnya mekanisme jebakan ini tidak tersembunyi.

levels.traps.grippingtrap.name=jebakan cakar
levels.traps.grippingtrap.desc=Jebakan ini akan mengait pada kaki siapapun yang menginjaknya, menyakiti mereka dan melambatkan gerakan mereka.\n\nKarena kesederhanaannya, jebakan ini dapat aktif berkali-kali tanpa rusak.

levels.traps.guardiantrap.name=jebakan penjaga
levels.traps.guardiantrap.alarm=Jebakan itu menimbulkan suara kencang yang menggema di seluruh Dungeon!
levels.traps.guardiantrap.desc=Jebakan ini terikat dengan mekanisme sihir yang aneh, yang mana akan memunculkan penjaga dan membangunkan semua musuh di lantai ini.
levels.traps.guardiantrap$guardian.name=penjaga jebakan
levels.traps.guardiantrap$guardian.desc=Patung biru ini kelihatannya muncul karena gema dari jebakan alarm.\n\nDi samping patung itu hampir tidak bernyawa, _%s_ yang dipegangnya, terlihat nyata.

levels.traps.oozetrap.name=jebakan cairan
levels.traps.oozetrap.desc=Jebakan ini akan mengeluarkan cairan kaustik saat diaktifkan, yang mana akan terus menyedotmu sampai dicuci dengan air.

levels.traps.pitfalltrap.name=jebakan jurang
levels.traps.pitfalltrap.triggered_hero=Permukaan tanah mulai memberi jalan di sekitarmu!
levels.traps.pitfalltrap.triggered=Permukaan tanah mulai memberikan jalan di sekitar jebakan!
levels.traps.pitfalltrap.no_pit=tanahnya terlalu keras untuk jebakan bekerja di sini.
levels.traps.pitfalltrap.desc=Jebakan ini terhubung dengan mekanisme pintu jebakan yang besar, dan tidak lama setelah terinjak, semua yang berada di dekatnya akan tergelincir masuk ke tanah dan jatuh! Walaupun begitu, jebakan ini  tidak akan berfungsi pada area yang memiliki lantai yang keras dan padat.

levels.traps.poisondarttrap.name=jebakan anak panah racun
levels.traps.poisondarttrap.desc=Pelempar anak panah yang kecil pasti tersembunyi di dekat sini, jika kau mengaktifkan jebakan ini maka anak panah racun akan mengarah pada target terdekat.\n\nUntungnya mekanisme jebakan ini tidak tersembunyi.

levels.traps.rockfalltrap.name=jebakan longsor
levels.traps.rockfalltrap.ondeath=Kau tertimpa batu dari jebakan longsor...
levels.traps.rockfalltrap.desc=Jebakan ini terhubung dengan beberapa batu yang longgar diatas, memicunya akan menyebabkan batu-batu tersebut jatuh di seluruh ruangan! Kalau jebakan tersebut tidak berada di sebuah ruangan khusus, maka batu tersebut akan jatuh di area sekitar jebakan tersebut saja.\n\nUntungnya mekanisme pemicunya tidak tersembunyi.

levels.traps.shockingtrap.name=jebakan setrum
levels.traps.shockingtrap.desc=Sebuah mekanisme dengan energi besar yang tersimpan di dalamnya. Jika terinjak maka jebakan ini akan mengeluarkan energi tersebut di area sekitar.

levels.traps.stormtrap.name=jebakan petir
levels.traps.stormtrap.desc=Sebuah mekanisme dengan energi besar yang tersimpan di dalamnya. Jika terinjak maka jebakan ini akan mengeluarkan energi tersebut menjadi petir elektrik yang besar.

levels.traps.summoningtrap.name=jebakan pemanggil
levels.traps.summoningtrap.desc=Menginjak jebakan ini akan memunculkan beberapa jenis monster di area ini.

levels.traps.teleportationtrap.name=jebakan teleportasi
levels.traps.teleportationtrap.desc=Setiap kali jebakan ini dipicu, segala sesuatu di sekitarnya akan diteleportasi ke lokasi acak di lantai ini.

levels.traps.tengudarttrap.desc=Tengu jelas-jelas telah bersiap untuk bertarung. Jebakan ini akan mengaktifkan penembak panah yang akan menembakkan panah beracun pada target terdekat yang bukan Tengu.\n\nJebakan ini dibuat dengan sangat baik sampai-sampai pemicunya mustahil ditemukan tanpa bantuan sihir. Walaupun begitu, jebakan ini akan terlihat sebentar saat dipasang.

levels.traps.toxictrap.name=jebakan gas beracun
levels.traps.toxictrap.desc=Menginjak jebakan ini akan mengeluarkan awan gas beracun di area.

levels.traps.trap.rankings_desc=Terbunuh oleh: %s

levels.traps.corrosiontrap.name=jebakan gas korosif
levels.traps.corrosiontrap.desc=Jika jebakan ini terinjak maka gumpalan gas asam yang mematikan akan keluar dan memenuhi area sekitar.

levels.traps.warpingtrap.name=jebakan pemindahan
levels.traps.warpingtrap.desc=Jebakan ini mirip dengan jebakan teleportasi, tetapi juga akan menyebabkan pahlawan kehilangan memori tentang tata letak lantai ini!

levels.traps.weakeningtrap.name=jebakan pelemah
levels.traps.weakeningtrap.desc=Sihir jahat pada jebakan ini menyedot energi dari apapun yang menyentuhnya. Namun, musuh yang kuat akan mampu menahan efeknya.

levels.traps.worndarttrap.name=jebakan anak panah bekas
levels.traps.worndarttrap.desc=Penembak anak panah pasti tersembunyi di dekat sini, jika mengaktifkan jebakan ini maka anak panah akan menembak target terdekat.\n\nKarena faktor usia, jebakan itu tidak terlalu berbahaya, bahkan tidak tersembunyi...



###levels
levels.cavesbosslevel.wires_name=Kabel terbuka
levels.cavesbosslevel.wires_desc=Sebagian tanah digali di sini, menunjukkan beberapa kabel besar yang terbuka. Mereka pasti menghubungkan berbagai mesin listrik secara bersamaan.\n\nKabel itu memiliki arus listrik yang mengalir. Jika DM-300 melangkah di sini mungkin ia dapat menyerap listrik dari kabel ini.
levels.cavesbosslevel.energy_desc=Tanah di sini menyala dengan listrik, dan berbahaya untuk diinjak. Percikan tersebut tampaknya bergerak ke arah tertentu... mungkinkah itu mengarah ke sumber listrik?
levels.cavesbosslevel.gate_name=Gerbang besi
levels.cavesbosslevel.gate_desc=Gerbang besi besar yang memblokir jalan menuju kota metropolis dwarf. Kotak logam di tengah mengeluarkan suara senandung yang keras, itu pasti terhubung ke sirkuit dan mesin di dekatnya. Mungkin menghancurkan DM-300 akan membuka gerbangnya?
levels.cavesbosslevel.gate_desc_broken=Gerbang itu pasti telah terhubung ke DM-300 dalam beberapa cara, karena itu meledak saat DM-300 dikalahkan. Sekarang hanya pecahan yang tersisa.
levels.cavesbosslevel.water_desc=Dengan semua listrik di sekitar sini, air mungkin tidak selalu aman...

levels.citybosslevel.throne_name=Takhta
levels.citybosslevel.throne_desc=Takhta yang sangat besar ini adalah tempat kedudukan kerajaan dwarf, yang sekarang diambil alih oleh necromancer yang gila kekuasaan.\n\nTampaknya ada beberapa bagian magis atau mekanis di takhta itu, Raja Dwarf dapat memiliki kekuatan tambahan saat duduk di atasnya.
levels.citybosslevel.summoning_name=Tumpuan pemanggil
levels.citybosslevel.summoning_desc=Tumpuan ini memiliki lubang besar di tengahnya, yang secara praktis memancarkan energi gelap.\n\nRaja Dwarf menggunakan tumpuan ini sebagai titik fokus untuk sihir penghidupan kembali, dan dapat memanggil kaki tangannya ke sana. Tumpuan ini harus mengisi daya untuk beberapa giliran sebelum antek-antek muncul, dan jenis yang dipanggil dihubungkan oleh terbangunnya kekuatan magis.

levels.caveslevel.grass_name=Lumut berpijar
levels.caveslevel.high_grass_name=Jamur berpijar
levels.caveslevel.water_name=Air dingin yang membeku
levels.caveslevel.entrance_desc=Tangga menuju lantai atas.
levels.caveslevel.exit_desc=Tangga menuju lantai bawah.
levels.caveslevel.high_grass_desc=Jamur raksasa menghalangi pandangan.
levels.caveslevel.wall_deco_desc=Lapisan sejenis bijih bahan tambang terlihat di tembok. Emas?
levels.caveslevel.bookshelf_desc=Siapa yang butuh rak buku di dalam gua?

levels.citylevel.water_name=Air berwarna yang mencurigakan
levels.citylevel.high_grass_name=Bunga yang mekar
levels.citylevel.entrance_desc=Jalan menuju lantai atas.
levels.citylevel.exit_desc=Jalan menuju lantai bawah.
levels.citylevel.deco_desc=Beberapa petak menghilang di sini.
levels.citylevel.sp_desc=Karpet tebal menutupi lantai.
levels.citylevel.statue_desc=Patung ini menggambarkan dwarf yang berdiri heroik.
levels.citylevel.bookshelf_desc=Barisan buku yang agak berantakan mememuhi rak buku.

levels.hallslevel.water_name=Lava dingin
levels.hallslevel.grass_name=Lumut
levels.hallslevel.high_grass_name=Jamur lumut
levels.hallslevel.statue_name=Pilar
levels.hallslevel.water_desc=Terlihat seperti lava, tapi itu dingin dan kelihatannya aman untuk disentuh.
levels.hallslevel.statue_desc=Pilar ini dibuat dari tulang manusia asli. Keren.
levels.hallslevel.bookshelf_desc=Buku dalam bahasa kuno bertumpuk di rak buku.

levels.level.hidden_trap=%s yang tersembunyi aktif!
levels.level.chasm_name=Jurang
levels.level.floor_name=Lantai
levels.level.grass_name=Rumput
levels.level.water_name=Air
levels.level.wall_name=Tembok
levels.level.closed_door_name=Pintu tertutup
levels.level.open_door_name=Pintu terbuka
levels.level.entrace_name=Pintu masuk
levels.level.exit_name=Pintu keluar
levels.level.embers_name=Bara
levels.level.furrowed_grass_name=Vegetasi berkerut
levels.level.locked_door_name=Pintu terkunci
levels.level.crystal_door_name=Pintu kristal
levels.level.pedestal_name=Pedestal
levels.level.barricade_name=Barikade
levels.level.high_grass_name=Rumput tinggi
levels.level.locked_exit_name=Pintu keluar terkunci
levels.level.unlocked_exit_name=Pintu keluar yang tidak terkunci
levels.level.sign_name=Tanda
levels.level.well_name=Sumur
levels.level.empty_well_name=Sumur kosong
levels.level.statue_name=Patung
levels.level.inactive_trap_name=Jebakan yang sudah diinjak
levels.level.bookshelf_name=Rak buku
levels.level.alchemy_name=Panci peracik
levels.level.default_name=???
levels.level.chasm_desc=Kau tak bisa melihat dasarnya.
levels.level.water_desc=Saat terbakar, berjalanlah ke air untuk memadamkan api.
levels.level.entrance_desc=Tangga menuju lantai atas.
levels.level.exit_desc=Tangga turun menuju lantai bawah.
levels.level.embers_desc=Bara menutupi lantai.
levels.level.high_grass_desc=Tumbuhan lebat menutupi pandangan.
levels.level.locked_door_desc=Pintu ini terkunci, kau memerlukan kunci yang cocok untuk membukanya.
levels.level.crystal_door_desc=Pintu terkunci ini terbuat dari kristal ajaib. Anda dapat melihatnya, tetapi Anda memerlukan kunci kristal untuk membukanya
levels.level.locked_exit_desc=Jeruji berat menghalangi tangga menuju ke bawah.
levels.level.barricade_desc=Barikade kayu ini dipasang dengan apik namun telah rapuh karena usia. Bisakah dibakar api?
levels.level.sign_desc=Kau tidak bisa membaca teksnya dari sini.
levels.level.inactive_trap_desc=Jebakan ini sudah diaktifkan sebelumnya dan sudah tidak berbahaya lagi.
levels.level.statue_desc=Seseorang ingin memperindah tempat ini, tapi gagal, pastinya.
levels.level.alchemy_desc=Pot ini terisi dengan air ajaib. Item-item bisa dicampur ke dalam pot untuk membuat sesuatu yang baru!
levels.level.empty_well_desc=Sumurnya sudah kering.

levels.prisonlevel.water_name=Air dingin kotor
levels.prisonlevel.empty_deco_desc=Ada noda darah kering di lantai.
levels.prisonlevel.bookshelf_desc=Mungkin ini adalah bekas perpustakaan penjara. Bisakah dibakar api?

levels.sewerlevel.water_name=Air kotor
levels.sewerlevel.empty_deco_desc=Lumut kekuningan yang basah menutupi lantai.
levels.sewerlevel.bookshelf_desc=Rak buku ini terisi oleh buku-buku murahan tidak berguna. Bisakah terbakar api?
