###features
levels.features.chasm.chasm=Hố sâu
levels.features.chasm.yes=Có, tôi biết tôi đang làm gì
levels.features.chasm.no=Không, tôi đổi ý rồi
levels.features.chasm.jump=Bạn có thực sự muốn nhảy xuống vực thẳm không? Một cú rơi từ độ cao thế này sẽ khá đau đớn đấy.
levels.features.chasm.ondeath=Bạn chết vì rơi...
levels.features.chasm.rankings_desc=Chết khi va chạm



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=Đây là một bức tường lửa ma thuật. Nó nóng đến nỗi bạn không thể di chuyển qua nó, và nó đốt cháy tất cả những gì đến quá gần. Nó không có dấu hiệu là sẽ tắt, bạn sẽ cần sử dụng thứ gì đó để dập tắt nó.

levels.rooms.special.massgraveroom$bones.name=Hàng loạt mộ
levels.rooms.special.massgraveroom$bones.desc=Xương rải trên sàn, chuyện gì đã xảy ra ở đây vậy?

levels.rooms.special.sentryroom$sentry.name=lính gác đỏ
levels.rooms.special.sentryroom$sentry.desc=Lính gác màu đỏ máu này có vẻ là được đặt ở đây để canh gác kho báu ở bên kia phòng. Nó sẽ bắn tia phép thuật phân rã vào bạn nếu bạn bước vào khu vực mà nó giữ.\n\nNó miễn nhiễm với tất cả hiệu ứng có hại và có thể nhìn xuyên qua sự vô hình, nhưng có vẻ là nó mất một lúc để tập trung năng lượng trước khi nó bắt đầu bắn.\n\nVì lý do nào đó, nó chỉ muốn bắn bạn thôi, như kiểu là nó biết rằng những sinh vật cư trú trong ngục không phải là mối đe doạ với kho báu.

levels.rooms.special.toxicgasroom$toxicvent.name=lỗ thông hơi độc
levels.rooms.special.toxicgasroom$toxicvent.desc=Chắc hẳn là một người phiêu lưu bất cẩn đã kích hoạt cái bẫy này nhiều năm trước. Mặc dù nó không hoạt động, nó vẫn đang xả khí độc vào phòng và không có dấu hiệu dừng lại. Bạn sẽ cần một cách nào đó để tránh sát thương từ khí này nếu bạn muốn khám phá phòng này.

levels.rooms.special.weakfloorroom$hiddenwell.name=Giếng ở xa
levels.rooms.special.weakfloorroom$hiddenwell.desc=Bạn có thể nhận ra một cái giếng ở dưới, có lẽ có gì đó ở dưới kia?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Dấu hiệu nghi thức
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Một dấu hiệu được vẽ cho một nghi thức nào đó. Những cây nến thường được đặt ở bốn góc.


###traps
levels.traps.alarmtrap.name=bẫy báo động
levels.traps.alarmtrap.alarm=Cái bẫy phát ra một âm thanh chói tai vang khắp hầm ngục!
levels.traps.alarmtrap.desc=Cái bẫy này có vẻ được nối với một hệ thống báo động lớn tiếng. Kích hoạt nó sẽ rất có thể làm mọi thứ trên tầng cảnh giác.

levels.traps.blazingtrap.name=bẫy bùng cháy
levels.traps.blazingtrap.desc=Dẫm lên cái bẫy này sẽ đốt cháy một hỗn hợp hóa chất mạnh mẽ, làm một vùng rộng lớn bốc cháy.

levels.traps.burningtrap.name=bẫy bốc cháy
levels.traps.burningtrap.desc=Giẫm lên cái bẫy này sẽ đốt cháy một hỗn hợp hóa học, làm khu vực xung quanh bốc cháy.

levels.traps.chillingtrap.name=bẫy làm lạnh
levels.traps.chillingtrap.desc=Khi được kích hoạt, các hóa chất trong cái bẫy này sẽ nhanh chóng đóng băng không khí xung quanh vị trí của nó.

levels.traps.confusiontrap.name=bẫy khí lẫn lộn
levels.traps.confusiontrap.desc=Kích hoạt cái bẫy này sẽ làm một đám mây khí lẫn lộn thoát ra trong khu vực gần đó.

levels.traps.cursingtrap.name=bẫy nguyền rủa
levels.traps.cursingtrap.curse=Trang bị bạn đang mặc trở nên bị nguyền rủa!
levels.traps.cursingtrap.desc=Cái bẫy này chứa cùng thứ phép thuật hắc ám được tìm thấy trong trang bị bị nguyền. Kích hoạt nó sẽ nguyền rủa một số vật phẩm trong khu vực gần đó.

levels.traps.disarmingtrap.name=bẫy tước vũ khí
levels.traps.disarmingtrap.disarm=Vũ khí của bạn bị dịch chuyển đi!
levels.traps.disarmingtrap.desc=Cái bẫy này chứa phép thuật dịch chuyển tức thời rất cụ thể, nó sẽ đưa vũ khí của nạn nhân của nó đến một số vị trí khác.

levels.traps.disintegrationtrap.name=bẫy tan rã
levels.traps.disintegrationtrap.one=Cái bẫy phân rã %s của bạn!
levels.traps.disintegrationtrap.some=Cái bẫy phân rã một số %s của bạn!
levels.traps.disintegrationtrap.ondeath=Bạn đã bị giết bởi cái bẫy tan rã...
levels.traps.disintegrationtrap.desc=Khi được kích hoạt, cái bẫy này sẽ đâm mục tiêu gần nhất bằng những tia tan rã, gây sát thương đáng kể và phá hủy các vật phẩm.\n\nMay là hệ thống kích hoạt không bị ẩn đi.

levels.traps.distortiontrap.name=bẫy méo mó
levels.traps.distortiontrap.desc=Được tạo ra từ phép thuật kì lạ không rõ nguồn gốc, cái bẫy này sẽ triệu hồi đủ loại sinh vật đến vị trí này.

levels.traps.explosivetrap.name=bẫy chất nổ
levels.traps.explosivetrap.desc=Cái bẫy này chứa một lượng thuốc nổ bột và một hệ thống kích hoạt. Kích hoạt nó sẽ gây ra một vụ nổ trong khu vực gần.

levels.traps.flashingtrap.name=bẫy ánh chớp
levels.traps.flashingtrap.desc=Khi kích hoạt, cái bẫy này sẽ đốt một loại bột chớp sáng mạnh được chứa bên trong, tạm thời làm mù, thương tật và gây thương tích cho nạn nhân của nó.\n\nCái bẫy hẳn phải có một lượng bột dự trữ lớn, bởi nó có thể kích hoạt nhiều lần mà không hỏng.

levels.traps.flocktrap.name=bẫy bầy đàn
levels.traps.flocktrap.desc=Có lẽ là một trò đùa từ vài pháp sư nghiệp dư, kích hoạt cái bẫy này sẽ tạo ra một đàn cừu phép thuật.

levels.traps.frosttrap.name=bẫy băng giá
levels.traps.frosttrap.desc=Khi được kích hoạt, các hóa chất trong cái bẫy này sẽ nhanh chóng đóng băng không khí trong một phạm vi rộng quanh vị trí của nó.

levels.traps.gatewaytrap.name=Bẫy 1 chiều
levels.traps.gatewaytrap.desc=Cái bẫy dịch chuyển đặc biệt này có thể được kích hoạt vô hạn lần và luôn dịch chuyển đến cùng một địa điểm.

levels.traps.geysertrap.name=Bẫy phun nước
levels.traps.geysertrap.desc=Khi được kích hoạt, cái bẫy này sẽ tạo một mạch phun thẳng đứng, bật lại tất cả nhân vật ở gần, dập tắt lửa, cũng như chuyển đổi các ô ở gần thành nước.

levels.traps.grimtrap.name=bẫy tử thần
levels.traps.grimtrap.ondeath=Bạn đã bị giết bởi vụ nổ của một cái bẫy tử thần...
levels.traps.grimtrap.desc=Phép thuật hủy diệt vô cùng mạnh mẽ được chứa trong cái bẫy này, đủ để ngay lập tức giết tất cả ngoại trừ những anh hùng khỏe mạnh nhất. Kích hoạt nó sẽ phóng một vụ nổ phép thuật chết người tầm xa về phía nhân vật gần nhất.\n\nMay là hệ thống kích hoạt không bị ẩn đi.

levels.traps.grippingtrap.name=bẫy bám
levels.traps.grippingtrap.desc=Cái bẫy này bám vào bàn chân của bất cứ ai kích hoạt nó, gây sát thương cho họ và làm chậm sự di chuyển của họ.\n\nDo bản chất đơn giản của nó, cái bẫy này có thể kích hoạt nhiều lần mà không hỏng.

levels.traps.guardiantrap.name=bẫy người bảo vệ
levels.traps.guardiantrap.alarm=Cái bẫy phát ra một âm thanh chói tai vang khắp hầm ngục!
levels.traps.guardiantrap.desc=Cái bẫy này được nối với một hệ thống phép thuật lạ, nó sẽ triệu hồi các giám hộ và làm mọi kẻ địch trên tầng cảnh giác.
levels.traps.guardiantrap$guardian.name=người bảo vệ được triệu hồi
levels.traps.guardiantrap$guardian.desc=Hiện hồn xanh dương này có vẻ là một sự gợi lại về một trong các hộ vệ đá của hầm ngục được triệu hồi.\n\nDù bản thân bức tượng gần như vô hình, chiếc _%s_ nó đang cầm trông có vẻ thật.

levels.traps.oozetrap.name=bẫy chất nhầy
levels.traps.oozetrap.desc=Cái bẫy này sẽ bắn chất nhầy ăn da ra khi được kích hoạt, thứ sẽ gây bỏng cho đến khi nó được rửa đi.

levels.traps.pitfalltrap.name=bẫy rơi hố
levels.traps.pitfalltrap.triggered_hero=Mặt đất bắt đầu sụp xuống quanh bạn!
levels.traps.pitfalltrap.triggered=Mặt đất bắt đầu sụp xuống quanh cái bẫy được kích hoạt!
levels.traps.pitfalltrap.no_pit=mặt đất quá rắn chắc để một cái bẫy hố rơi có thể hoạt động ở đây.
levels.traps.pitfalltrap.desc=Cái bẫy này được kết nối với một hệ thống cửa bẫy lớn, và sau thời gian ngắn sau khi nó được kích hoạt bất cứ thứ gì gần nó sẽ trượt thẳng qua mặt đất và rơi! Nhưng nó sẽ không hoạt động trong những khu vưc với sàn đặc biệt vững chắc.

levels.traps.poisondarttrap.name=bẫy phi tiêu độc
levels.traps.poisondarttrap.desc=Một ống thổi phi tiêu nhỏ chắc hẳn được ẩn giấu gần đây, kích hoạt cái bẫy này sẽ khiến nó bắn một phi tiêu tẩm độc vào mục tiêu gần nhất.\n\nMay mắn là hệ thống kích hoạt không bị ẩn đi.

levels.traps.rockfalltrap.name=bẫy đá rơi
levels.traps.rockfalltrap.ondeath=Bạn bị nghiền nát bởi bẫy đá rơi...
levels.traps.rockfalltrap.desc=Cái bẫy này được kết nối với một loạt hòn đá rời rạc ở trên, kích hoạt nó sẽ khiến chúng rơi xuống khắp toàn bộ căn phòng! Nếu cái bẫy không ở trong một căn phòng nhất định, đá sẽ thay vào đó rơi trong một khu vực xung quang cái bẫy.\n\nMay mà hệ thống kích hoạt không bị ẩn đi.

levels.traps.shockingtrap.name=bẫy sốc
levels.traps.shockingtrap.desc=Một hệ thống với một lượng năng lượng khổng lồ được chứa trong nó. Kích hoạt cái bẫy này sẽ xả năng lượng ấy thành một trường quanh nó.

levels.traps.stormtrap.name=bẫy bão
levels.traps.stormtrap.desc=Một hệ thống với một lượng năng lượng khổng lồ được chứa trong nó. Kích hoạt cái bẫy này sẽ xả năng lượng ấy thành một cơn bão điện lớn.

levels.traps.summoningtrap.name=bẫy triệu hồi
levels.traps.summoningtrap.desc=Kích hoạt cái bẫy này sẽ triệu hồi một số quái vật của khu vực này đến vị trí này.

levels.traps.teleportationtrap.name=bẫy dịch chuyển
levels.traps.teleportationtrap.desc=Bất cứ khi nào cái bẫy này được kích hoạt, mọi thứ xung quanh nó sẽ được dịch chuyển tới các vị trí ngẫu nhiên trên tầng này.

levels.traps.tengudarttrap.desc=Tengu rõ ràng là đã chuẩn bị cho một trận chiến. Cái bẫy này sẽ kích hoạt một ống thổi phi tiêu ẩn, thứ sẽ bắn một phi tiêu độc vào thứ ở gần nhất mà không phải Tengu.\n\nCái bẫy này được đặt hoàn hảo tới mức hệ thống kích hoạt không thể bị phát hiện mà không có sự hỗ trợ bằng phép thuật . Tuy nhiên cái bẫy có thể được nhìn thấy trong thoáng chốc khi nó đang được đặt.

levels.traps.toxictrap.name=bẫy khí độc
levels.traps.toxictrap.desc=Kích hoạt cái bẫy này sẽ thả một đám mây khí độc ra trong khu vực xung quanh.

levels.traps.trap.rankings_desc=Bị giết bởi: %s

levels.traps.corrosiontrap.name=bẫy khí ăn mòn
levels.traps.corrosiontrap.desc=Kích hoạt cái bẫy này sẽ làm một đám mây khí có tính axit chết người thoát ra trong khu vực xung quanh.

levels.traps.warpingtrap.name=bẫy bẻ cong
levels.traps.warpingtrap.desc=Cái bẫy này tương tự như một cái bẫy dịch chuyển tức thời, nhưng cũng sẽ khiến người hùng mất đi hiểu biết của họ về bố cục của tầng!

levels.traps.weakeningtrap.name=bẫy suy yếu
levels.traps.weakeningtrap.desc=Phép thuật hắc ám trong cái bẫy này hút năng lượng ra khỏi bất cứ thứ gì tiếp xúc với nó. Tuy nhiên, những kẻ địch mạnh mẽ có thể sẽ kháng lại hiệu ứng.

levels.traps.worndarttrap.name=bẫy phi tiêu cũ
levels.traps.worndarttrap.desc=Một ống thổi phi tiêu nhỏ chắc hẳn được ẩn giấu gần đây, kích hoạt cái bẫy này sẽ khiến nó bắn vào mục tiêu gần nhất.\n\nNhưng do tuổi đời của nó, nó cũng không gây hại lắm, nó còn chẳng được ẩn đi nữa...



###levels
levels.cavesbosslevel.wires_name=Dây lộ ra
levels.cavesbosslevel.wires_desc=Mặt đất đã bị đào lên một phần ở dây, để lộ vài dây điện lớn. Chúng chắc phải kết nối với nhiều máy điện cùng nhau.\n\nDây điện này chắc hẳn phải có dòng điện chạy trong nó. Nếu DM-300 bước lên dây nó có thể lấy năng lượng từ chúng.
levels.cavesbosslevel.energy_desc=Mặt đất ở đây đang sáng lên với điện, và giẫm lên sẽ có hại. Các tia điện dường như đang bị thu hút về một hướng nhất định... có lẽ chúng dẫn dến nguồn diện?
levels.cavesbosslevel.gate_name=Cổng kim loại
levels.cavesbosslevel.gate_desc=Một cánh cổng kim loại lớn chặn đứng con đường dến đô thị người lùn. Chiếc hộp kim loại ở giữa đang tạo ra những tiếng rè lớn, nó chắc phải được kết nối với các mạch diện và máy ở gần. Có thể nếu ta phá hủy DM-300 thì cổng sẽ mở?
levels.cavesbosslevel.gate_desc_broken=Cánh cổng chắc hẳn đã được kết nối với DM-300 bằng cách nào đó, bởi nó đã phát nổ khi DM-300 bị đánh bại. Giờ chỉ còn lại những mảnh vỡ.
levels.cavesbosslevel.water_desc=Với tất cả điện quanh đây nước có thể không luôn luôn an toàn...

levels.citybosslevel.throne_name=Ngai vàng
levels.citybosslevel.throne_desc=Chiếc ngai vàng to lớn này là cái ghế quyền lực nhất của đế chế người lùn, giờ bị chiếm đoạt bởi một kẻ chiêu hồn hùng mạnh.\n\nDường như có một sức mạnh ma thuật hay máy móc ở ngai vàng, Vua người lùn có thể sẽ nhận được một sức mạnh nào đó khi ngồi trên ngai.
levels.citybosslevel.summoning_name=Bệ triệu hồi
levels.citybosslevel.summoning_desc=Bệ này có một lỗ lớn ở trung tâm, thứ gần như đang phát ra năng lượng hắc ám.\n\nVua người lùn sử dụng những bệ này làm trọng điểm cho phép thuật chiêu hồn, và có thể triệu hồi các tay sai tới chúng. Chiếc bệ cần phải hồi trong một vài lượt trước khi tay sai xuất hiện, và loại tay sai được triệu hồi được thể hiện bằng lượng năng lượng phép thuật tích tụ.

levels.caveslevel.grass_name=Rêu huỳnh quang
levels.caveslevel.high_grass_name=Nấm huỳnh quang.
levels.caveslevel.water_name=Nước lạnh cóng
levels.caveslevel.entrance_desc=Chiếc thang dẫn lên độ sâu cao hơn.
levels.caveslevel.exit_desc=Chiếc thang dẫn xuống độ sâu thấp hơn.
levels.caveslevel.high_grass_desc=Các cây nấm lớn chắn tầm nhìn.
levels.caveslevel.wall_deco_desc=Một mạch gồm một số quặng có thể được nhìn thấy trên tường. Vàng?
levels.caveslevel.bookshelf_desc=Ai lại cần giá sách trong hang chứ?

levels.citylevel.water_name=Nước màu đáng nghi
levels.citylevel.high_grass_name=Hoa nở cao
levels.citylevel.entrance_desc=Một đoạn dốc dẫn lên độ sâu cao hơn.
levels.citylevel.exit_desc=Một đoạn dốc dẫn xuống độ sâu thấp hơn.
levels.citylevel.deco_desc=Vài ô đang bị thiếu ở đây.
levels.citylevel.sp_desc=Thảm dày bao phủ sàn.
levels.citylevel.statue_desc=Bức tượng miêu tả một người lùn nào đó đứng trong một tư thế anh hùng.
levels.citylevel.bookshelf_desc=Các dãy sách theo các thứ tự khác nhau lấp đầy kệ sách.

levels.hallslevel.water_name=Dung nham nguội
levels.hallslevel.grass_name=Rêu cháy
levels.hallslevel.high_grass_name=Nấm cháy
levels.hallslevel.statue_name=Cột
levels.hallslevel.water_desc=Nó trông giống dung nham, nhưng nó lạnh và có thể là an toàn để chạm.
levels.hallslevel.statue_desc=Cái cột được làm từ sọ hình người thật. Tuyệt vời.
levels.hallslevel.bookshelf_desc=Những cuốn sách trong các ngôn ngữ cổ cháy âm ỉ trong kệ sách.

levels.level.hidden_trap=Một cái %s kích hoạt!
levels.level.chasm_name=Hố sâu
levels.level.floor_name=Sàn
levels.level.grass_name=Cỏ
levels.level.water_name=Nước
levels.level.wall_name=Tường
levels.level.closed_door_name=Cửa đóng
levels.level.open_door_name=Cửa mở
levels.level.entrace_name=Lối vào độ sâu
levels.level.exit_name=Lối ra độ sâu
levels.level.embers_name=Than hồng
levels.level.furrowed_grass_name=thực vật bị giẫm
levels.level.locked_door_name=Cửa khóa
levels.level.crystal_door_name=Cửa pha lê
levels.level.pedestal_name=Bệ
levels.level.barricade_name=Rào chắn
levels.level.high_grass_name=Cỏ cao
levels.level.locked_exit_name=Lối ra độ sâu bị khóa
levels.level.unlocked_exit_name=Lối ra độ sâu được mở khóa
levels.level.sign_name=Biển báo
levels.level.well_name=Giếng
levels.level.empty_well_name=Giếng trống
levels.level.statue_name=Bức tượng
levels.level.inactive_trap_name=Bẫy đã kích hoạt
levels.level.bookshelf_name=Giá sách
levels.level.alchemy_name=Nồi giả kim
levels.level.default_name=???
levels.level.chasm_desc=Bạn không thể nhìn thấy bên dưới.
levels.level.water_desc=Trong trường hợp bị cháy hãy bước vào nước để dập lửa.
levels.level.entrance_desc=Cầu thang dẫn lên độ sâu cao hơn.
levels.level.exit_desc=Cầu thang dẫn xuống độ sâu thấp hơn.
levels.level.embers_desc=Than hồng bao phủ sàn.
levels.level.high_grass_desc=Thực vật dày đặc chắn tầm nhìn.
levels.level.locked_door_desc=Cánh cửa này bị khoá, bạn cần một chìa khoá trùng khớp để mở nó.
levels.level.crystal_door_desc=Cánh cửa khóa này được làm bằng pha lê ma thuật. Bạn có thể nhìn vào trong, tuy nhiên cần có chìa khóa pha lê để mở.
levels.level.locked_exit_desc=Các thanh chắn nặng chặn cầu thang dẫn xuống.
levels.level.barricade_desc=Cái rào chắn gỗ được đặt một cách chắc chắn nhưng đã khô lại theo năm tháng. Nó có thể cháy không?
levels.level.sign_desc=Bạn không thể đọc chữ từ đây.
levels.level.inactive_trap_desc=Cái bẫy đã được kích hoạt trước đó và nó không nguy hiểm nữa.
levels.level.statue_desc=Ai đó đã muốn trang trí nơi này, nhưng đã thất bại, hiển nhiên rồi.
levels.level.alchemy_desc=Cái nồi này chứa đầy nước phép thuật. Các vật phẩm có thể được kết hợp trong chiếc nồi để tạo ra thứ gì đó mới!
levels.level.empty_well_desc=Cái giếng đã cạn khô.

levels.prisonlevel.water_name=Nước lạnh màu tối
levels.prisonlevel.empty_deco_desc=Có những vết máu cũ ở trên sàn.
levels.prisonlevel.bookshelf_desc=Đây có lẽ là một vết tích của một thư viện nhà tù. Nó có thể cháy không?

levels.sewerlevel.water_name=Nước đục
levels.sewerlevel.empty_deco_desc=Rêu ướt hơi vàng bao phủ sàn.
levels.sewerlevel.bookshelf_desc=Giá sách này đầy những quyển sách rẻ tiền vô dụng. Nó có thể cháy không?
