###features
levels.features.chasm.chasm=奈落
levels.features.chasm.yes=このまま続ける
levels.features.chasm.no=気が変わった
levels.features.chasm.jump=本当に奈落に飛び込むのか？高い場所からの墜落はとても痛いに違いない。
levels.features.chasm.ondeath=墜落して死んだ…
levels.features.chasm.rankings_desc=墜落の衝撃により死亡



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=稠密な魔法の炎の壁がここにある。通り抜けることができないほど熱く、近づいたものに引火する。自然に燃え尽きる気配はないので、何かで消火する必要がある。

levels.rooms.special.massgraveroom$bones.name=大量の墓穴
levels.rooms.special.massgraveroom$bones.desc=骨が床に敷き詰められている。ここで一体何が起こったのだろうか？

levels.rooms.special.sentryroom$sentry.name=赤い歩哨
levels.rooms.special.sentryroom$sentry.desc=この血染めの歩哨は、この部屋の奥にある宝物を守るために配置されているようだ。守っている範囲に足を踏み入れると、分解魔法の光線を発射してくる。\n\nこの歩哨は、全ての有害な効果を受けず、不可視なものでも見ることができるが、発射を開始するまでの充填に時間がかかるようだ。\n\nダンジョンにすむ生物が財宝を脅かす存在でないことを知っているかのように、なぜかあなただけに発砲したがる。

levels.rooms.special.toxicgasroom$toxicvent.name=毒性噴気孔
levels.rooms.special.toxicgasroom$toxicvent.desc=昔、冒険者の不注意で、この罠が仕掛けられたのだろう。作動していないにも関わらず、毒ガスが噴出され、止まる気配がない。この部屋を探索するには、毒ガスによる被害を防ぐ必要がある。

levels.rooms.special.weakfloorroom$hiddenwell.name=深い井戸
levels.rooms.special.weakfloorroom$hiddenwell.desc=目を凝らすと井戸の奥深くが見える。ひょっとして何か下にあるのだろうか？

levels.rooms.standard.ritualsiteroom$ritualmarker.name=儀式の目印
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=何らかの暗黒の儀式に使われる床に描かれた目印。通常は蝋燭が四隅に配置される。


###traps
levels.traps.alarmtrap.name=騒音の罠
levels.traps.alarmtrap.alarm=罠はダンジョン中に響き渡るようなけたたましい騒音を響かせた！
levels.traps.alarmtrap.desc=この罠を踏むと騒音が響き渡るような機構が内蔵されている。機構が作動するとこの階層中のすべてのものの注意を引きつけるだろう。

levels.traps.blazingtrap.name=猛炎の罠
levels.traps.blazingtrap.desc=この罠を踏むと噴射された化学物質が激しく点火し、広い範囲が火炎に包まれるだろう。

levels.traps.burningtrap.name=燃焼の罠
levels.traps.burningtrap.desc=この罠を踏むと噴射された化学物質が点火し、周辺が炎に包まれるだろう。

levels.traps.chillingtrap.name=冷却の罠
levels.traps.chillingtrap.desc=作動すると、罠に内蔵されている化学物質によって周囲が凍結するだろう。

levels.traps.confusiontrap.name=混乱ガスの罠
levels.traps.confusiontrap.desc=この罠が作動すると、その場から混乱ガスが周囲に広がっていくだろう。

levels.traps.cursingtrap.name=呪縛の罠
levels.traps.cursingtrap.curse=あなたの装備は呪われてしまった！
levels.traps.cursingtrap.desc=この罠は呪われた装備と同じ、凶悪な魔法を含んでいる。作動するとその場にあるアイテムが呪われるだろう。

levels.traps.disarmingtrap.name=武装解除の罠
levels.traps.disarmingtrap.disarm=あなたの武器は転移してしまった！
levels.traps.disarmingtrap.desc=この罠はとても特殊な転移魔法を含んでおり、罠の犠牲者が装備していた武器をどこかに転移させてしまうだろう。

levels.traps.disintegrationtrap.name=分解の罠
levels.traps.disintegrationtrap.one=罠はあなたの%sを分解した！
levels.traps.disintegrationtrap.some=罠はあなたの%sを分解した！
levels.traps.disintegrationtrap.ondeath=罠からほとばしった閃光に貫かれて死んだ…
levels.traps.disintegrationtrap.desc=作動すると、この罠は一番近い対象を分解する光線で刺し貫き、大量のダメージを与え、アイテムを破壊する。\n\nありがたいことに、この罠の機構はむき出しになっている。

levels.traps.distortiontrap.name=歪曲の罠
levels.traps.distortiontrap.desc=起源不明の奇妙な魔法で作られており、作動するとありとあらゆる敵がその場に召喚されるだろう。

levels.traps.explosivetrap.name=爆発の罠
levels.traps.explosivetrap.desc=この罠は踏むと火薬が吹き出し爆発する機構が内蔵されている。作動すると周囲に爆発が巻き起こるだろう。

levels.traps.flashingtrap.name=閃光の罠
levels.traps.flashingtrap.desc=作動すると、この罠に内蔵されている強力な閃光を放つ粉末が点火し、しばしの間罠の犠牲者は盲目になり、同時に傷を負い大怪我をするだろう。\n\nこの罠は大量の粉末を内蔵しているので、壊れることなく何度でも作動し続ける。

levels.traps.flocktrap.name=一群の罠
levels.traps.flocktrap.desc=多分、素人の魔術師がふざけて作ったもので、この罠が作動すると魔法の羊の群れが出現するだろう。

levels.traps.frosttrap.name=凍結の罠
levels.traps.frosttrap.desc=作動すると、罠に内蔵されている化学物質が噴出して直ちに広範囲の空気を凍らせるだろう。

levels.traps.gatewaytrap.name=通路の罠
levels.traps.gatewaytrap.desc=無限に発動し、常に同じ場所に瞬間移動する特殊な罠。

levels.traps.geysertrap.name=間欠泉の罠
levels.traps.geysertrap.desc=このトラップが発動すると、水が外に噴出し、近くのキャラクターを全て押し出し、火を消し、周囲の地形を水に変える。

levels.traps.grimtrap.name=致死の罠
levels.traps.grimtrap.ondeath=罠の衝撃に耐えられずに死んだ…
levels.traps.grimtrap.desc=全快しているプレイヤー以外を即座に殺してしまうほどの極めて強力な破壊魔法が罠に内蔵されている。作動すると即死魔法の衝撃が最も近い生物に襲いかかるだろう。\n\nありがたいことに、この罠の機構はむき出しになっている。

levels.traps.grippingtrap.name=捕縛の罠
levels.traps.grippingtrap.desc=この罠は作動させた生物の足に噛みつき、ダメージを与え速度が低下する。\n\n罠の機構が単純なため、壊れることなく何度でも作動し続ける。

levels.traps.guardiantrap.name=守護者の罠
levels.traps.guardiantrap.alarm=罠はダンジョンに響き渡るけたたましい騒音を響かせた！
levels.traps.guardiantrap.desc=この罠は不思議な魔法の機構が秘められており、作動するとダンジョンの守護者を召喚し、階にいる全ての敵の注意を引きつけるだろう。
levels.traps.guardiantrap$guardian.name=召喚された守護者
levels.traps.guardiantrap$guardian.desc=この青色の幻影は石でできたダンジョンの守護者の残滓のようだ。\n\n石像自体は幻のようだが、持っている _%s_ は本物に見える。

levels.traps.oozetrap.name=粘液の罠
levels.traps.oozetrap.desc=この罠は作動すると苛性の粘液を撒き散らし、付着すると洗い落とすまで焼け爛れてしまうだろう。

levels.traps.pitfalltrap.name=落とし穴の罠
levels.traps.pitfalltrap.triggered_hero=あなたの周囲の地面が口を開けている！
levels.traps.pitfalltrap.triggered=作動した罠の周囲の地面が口を開けている！
levels.traps.pitfalltrap.no_pit=地面が頑丈で落とし穴の罠がうまく動かない。
levels.traps.pitfalltrap.desc=この罠は大きい落とし穴機構と連結しており、作動した途端に近くのものは地面をすり抜け落下してしまう！だが、特に頑丈な階では作動しないだろう。

levels.traps.poisondarttrap.name=毒の投矢の罠
levels.traps.poisondarttrap.desc=小型の投矢投擲機が周辺に隠されており、罠が作動すると最も近い対象に向かって毒の投矢が飛んてゆくだろう。\n\nありがたいことに、この罠の機構はむき出しになっている。

levels.traps.rockfalltrap.name=落石の罠
levels.traps.rockfalltrap.ondeath=落石に押し潰されて死んだ…
levels.traps.rockfalltrap.desc=この罠は上部にある今にも落ちそうな岩石に繋がっており、作動すると落石し部屋を覆い尽くすだろう！罠が部屋の中にない場合、罠の周りに落石するだろう。\n\nありがたいことに、この罠の機構はむき出しになっている。

levels.traps.shockingtrap.name=電撃の罠
levels.traps.shockingtrap.desc=この罠には大量のエネルギーを含む機構が内蔵されている。作動するとエネルギーは周囲に解き放たれるだろう。

levels.traps.stormtrap.name=大嵐の罠
levels.traps.stormtrap.desc=この罠には途方もない量のエネルギーを含む機構が内蔵されている。作動するとエネルギーは雷雲となって周囲に解き放たれるだろう。

levels.traps.summoningtrap.name=召喚の罠
levels.traps.summoningtrap.desc=この罠が作動すると、近辺に生息している生物が何匹か召喚されるだろう。

levels.traps.teleportationtrap.name=転移の罠
levels.traps.teleportationtrap.desc=この罠が作動すると、周囲のものが同じ階の無作為な位置に転移されるだろう。

levels.traps.tengudarttrap.desc=天狗は明らかに戦闘の準備をしている。この罠が起動すると、投矢投擲器が天狗以外の最も近いものに毒矢を射出するだろう。\n\nこの罠は非常に精緻に作られているため、その射出機構は魔法の助けなしでは検知できない。しかし、罠は矢が装填されると、少しの間見えるようになる。

levels.traps.toxictrap.name=毒ガスの罠
levels.traps.toxictrap.desc=この罠が作動すると、その場から毒ガスが周囲に広がっていくだろう。

levels.traps.trap.rankings_desc=死因：%s

levels.traps.corrosiontrap.name=腐食ガスの罠
levels.traps.corrosiontrap.desc=この罠が作動すると、その場から酸性の致死ガスが周囲に広がっていくだろう。

levels.traps.warpingtrap.name=移動の罠
levels.traps.warpingtrap.desc=この罠は転移の罠に似ているが、勇士がその階の配置の把握を失ってしまう罠でもある。

levels.traps.weakeningtrap.name=弱体化の罠
levels.traps.weakeningtrap.desc=この罠の中に潜んでいる闇の魔法が罠を作動させたものからエネルギーを吸い取ってしまうだろう。しかし、強力な敵はこの効果に耐性を持っている。

levels.traps.worndarttrap.name=摩耗した投矢の罠
levels.traps.worndarttrap.desc=小型の投矢投擲機が周辺に隠されており、罠が作動すると最も近い対象に向かって投矢が飛んてゆくだろう。\n\n設置された時代が古いおかげで、それほど危険ではないし、隠されてもいない…



###levels
levels.cavesbosslevel.wires_name=剥き出しの電線
levels.cavesbosslevel.wires_desc=ここは地面が一部掘られていて、太い電線が露出している。これは、様々な電気機器を接続しているのだろう。\n\n\n電線には電流が流れているはずだ。DM-300がここを踏めば、そこから電力を引き出せるかもしれない。
levels.cavesbosslevel.energy_desc=ここの地面は放電と火花が発生していて、踏むのは危険だ。その火花はある方向に引き寄せられているようだ…電源につながっているのだろうか？
levels.cavesbosslevel.gate_name=金属製の門
levels.cavesbosslevel.gate_desc=ドワーフの都への道を塞ぐ、大きな金属製の門。中央の金属製の箱が大きなハミング音を出しているので、近くの回路や機械に繋がっているのだろう。DM-300を破壊すれば門が開くかも？
levels.cavesbosslevel.gate_desc_broken=この門はDM-300と何らかの接続があったのだろう。DM-300が破壊された時に爆発したのだ。今では壊れた破片だけが残っている。
levels.cavesbosslevel.water_desc=この辺りは電気が通っているので、水が安全でないかもしれません…

levels.citybosslevel.throne_name=王座
levels.citybosslevel.throne_desc=この巨大な玉座はドワーフ帝国のもので、現在は権力狂の黒魔術師によって引き継がれている。\n\n王座には魔法や機械の部位があるようで、ドワーフの王はこの玉座に座ると、さらなる力を発揮することができるかもしれない。
levels.citybosslevel.summoning_name=召喚台座
levels.citybosslevel.summoning_desc=この台座は大きな開口部を中央に持ち、実際に闇のエネルギーを放出する。\n\nドワーフの王はこれらの台座を死霊術の焦点として用いており、手下をそこへ召喚することができる。台座は手下が現れる前に数ターン充填されなければならず、召喚される手下の種類は建造物の魔法の力によって伝えられる。

levels.caveslevel.grass_name=蛍光苔
levels.caveslevel.high_grass_name=蛍光茸
levels.caveslevel.water_name=凍りかけの冷たい水
levels.caveslevel.entrance_desc=この梯子は上の階へ繋がっている。
levels.caveslevel.exit_desc=この梯子は下の階へ繋がっている。
levels.caveslevel.high_grass_desc=巨大なキノコが視界を遮っている。
levels.caveslevel.wall_deco_desc=壁に何かの鉱脈が見える。金だろうか？
levels.caveslevel.bookshelf_desc=洞窟で本棚を使う人なんているのだろうか？

levels.citylevel.water_name=不審な色の水
levels.citylevel.high_grass_name=草花
levels.citylevel.entrance_desc=この傾斜路は上の階へ繋がっている。
levels.citylevel.exit_desc=この傾斜路は下の階へ繋がっている。
levels.citylevel.deco_desc=ここではいくつかの地形は見つけられない。
levels.citylevel.sp_desc=厚い絨毯がこの階を覆っている。
levels.citylevel.statue_desc=この彫像は勇壮な構えで佇んでいるドワーフを描写している。
levels.citylevel.bookshelf_desc=本棚には様々な分野の本が並んでいる。

levels.hallslevel.water_name=冷たい溶岩
levels.hallslevel.grass_name=余炎苔
levels.hallslevel.high_grass_name=余炎茸
levels.hallslevel.statue_name=柱
levels.hallslevel.water_desc=一見溶岩のようだが、冷たく、触れても安全のようだ。
levels.hallslevel.statue_desc=この柱は本物の頭蓋骨でできている。信じられない。
levels.hallslevel.bookshelf_desc=古代言語で記述された本が本棚で燻っている。

levels.level.hidden_trap=隠された%sが作動した！
levels.level.chasm_name=奈落
levels.level.floor_name=床
levels.level.grass_name=芝
levels.level.water_name=水
levels.level.wall_name=壁
levels.level.closed_door_name=閉じている扉
levels.level.open_door_name=開いている扉
levels.level.entrace_name=階の入り口
levels.level.exit_name=階の出口
levels.level.embers_name=燃えかす
levels.level.furrowed_grass_name=掘り返された草木
levels.level.locked_door_name=施錠された扉
levels.level.crystal_door_name=結晶の扉
levels.level.pedestal_name=台座
levels.level.barricade_name=障害物
levels.level.high_grass_name=草
levels.level.locked_exit_name=施錠された階の出口
levels.level.unlocked_exit_name=解錠された階の出口
levels.level.sign_name=看板
levels.level.well_name=井戸
levels.level.empty_well_name=空の井戸
levels.level.statue_name=石像
levels.level.inactive_trap_name=作動した罠
levels.level.bookshelf_name=本棚
levels.level.alchemy_name=錬金鍋
levels.level.default_name=???
levels.level.chasm_desc=底が見えない。
levels.level.water_desc=燃えている場合は水に入ることで鎮火できる。
levels.level.entrance_desc=この階段は上の階へ繋がっている。
levels.level.exit_desc=この階段は下の階へ繋がっている。
levels.level.embers_desc=燃えかすが床を覆っている。
levels.level.high_grass_desc=密な植生が視界を遮っている。
levels.level.locked_door_desc=扉は施錠されており、開けるには扉に合う鍵が必要だ。
levels.level.crystal_door_desc=扉は魔法の結晶で造られている。扉越しに向こうが見えるが、開くには結晶の鍵が必要だ。
levels.level.locked_exit_desc=重たい突っ張り棒によって下に降りることができない。
levels.level.barricade_desc=木製の障害物が行く手を阻んでいるが、年月が過ぎてとても乾燥している。もしかしたら燃えるかも？
levels.level.sign_desc=ここからでは文章を読むことができない。
levels.level.inactive_trap_desc=この罠は既に作動しており、これ以上危害を加えることはない。
levels.level.statue_desc=誰かがこの場所を飾り立てようとしたようだが、見ての通り、失敗したようだ。
levels.level.alchemy_desc=この鍋は魔法の水で満たされている。鍋でいくつかのアイテムを混合するとなにか新しいものができるかも！
levels.level.empty_well_desc=この井戸は乾ききっている。

levels.prisonlevel.water_name=暗く冷たい水
levels.prisonlevel.empty_deco_desc=古い血痕が染み付いている。
levels.prisonlevel.bookshelf_desc=ここは牢獄の図書室だったのかもしれない。もしかしたら燃えるかも？

levels.sewerlevel.water_name=濁った水
levels.sewerlevel.empty_deco_desc=湿った黄色い苔が階を覆っている。
levels.sewerlevel.bookshelf_desc=この本棚は低俗で役に立たない本で一杯だ。もしかしたら燃えるかも？
