#scenes.aboutscene.=

scenes.alchemyscene.title=Simya
scenes.alchemyscene.text=Yeni bir şey oluşturmak için içerikleri birleştir!
scenes.alchemyscene.select=Bir eşya seç
scenes.alchemyscene.energy=Enerji:

scenes.amuletscene.exit=Bugünlük bu kadar
scenes.amuletscene.stay=Henüz işim bitmedi
scenes.amuletscene.text=Sonunda onu ellerinde tutuyorsun, Yendor'un Muskası! Bu muskanın gücüyle hiçbir şey önünüzde duramayacak! Zindanı fethettin ve görevinde başarılı oldun!\n\nYa da belki henüz hazır değilsin? Ayrıca muskayı tutmaya, biraz daha ölümlü kalmaya ve belki de zindandan eski moda bir şekilde ayrılmaya karar verebilirsiniz...

scenes.badgesscene.title=Rozetlerin

scenes.changesscene.title=Değişiklik Geçmişi
scenes.changesscene.new=Yeni İçerik
scenes.changesscene.changes=Değişiklikler
scenes.changesscene.buffs=Güçlendirilenler
scenes.changesscene.nerfs=Zayıflatılanlar
scenes.changesscene.bugfixes=Hata Düzeltmeleri
scenes.changesscene.misc=Çeşitli Değişiklikler
scenes.changesscene.language=Dil Geliştirmeleri
scenes.changesscene.right_title=Değişiklik Detayları
scenes.changesscene.right_body=Güncellemedeki değişiklikleri okumak için soldaki simgesini seç.
scenes.changesscene.lang_warn=Değişiklik ayrıntıları geliştirici tarafından yazılmıştır ve yalnızca İngilizce olarak mevcuttur.

scenes.gamescene.descend=Zindanın %d. katına indin.
scenes.gamescene.spawner_warn=Üstünde şeytani enerji kaynağı olduğunu hissediyorsun...
scenes.gamescene.spawner_warn_final=Önceki katlardan gelen şeytani enerjiyi hissedebiliyorsun!
scenes.gamescene.warp=Duvarlar etrafında büzülüyor ve şekil değiştiriyorlar!
scenes.gamescene.return=Zindanın %d. katına döndün.
scenes.gamescene.resurrect=%d katında bir yerde cisimleşiyorsunuz.
scenes.gamescene.secret_hint=Bu katta bir yerde gizli bir oda olduğundan eminsiniz.
scenes.gamescene.chasm=Adımların zindan boyunca yankılanıyor.
scenes.gamescene.water=Etrafında su şıpırtıları duyuyorsun.
scenes.gamescene.grass=Havada ağır bir bitki kokusu var.
scenes.gamescene.dark=Düşmanların karanlıkta hareket ettiğini duyabiliyorsun.
scenes.gamescene.large=Zindanın bu katı alışılmadık şekilde büyük.
scenes.gamescene.traps=Zemin özellikle burada tehlikeli ve hain gözüküyor.
scenes.gamescene.secrets=Atmosfer gösteriyor ki bu kat bir sürü gizem saklıyor.
scenes.gamescene.choose_examine=İnceleme Seçimi
scenes.gamescene.multiple_examine=Burada ilgi çekici birden fazla şey var, hangisini incelemek istiyorsun?
scenes.gamescene.dont_know=Orda ne olduğunu bilmiyorsun.
scenes.gamescene.multiple=Çoklu Nesneler
scenes.gamescene.go_here=Buraya Git
scenes.gamescene.interact=Etkileşim
scenes.gamescene.attack=Saldır
scenes.gamescene.pick_up=Topla
scenes.gamescene.purchase=Satın al
scenes.gamescene.trample=Ezmek
scenes.gamescene.examine=İncele
scenes.gamescene.tutorial_move_mobile=Hareket etmek ve etkileşim kurmak için bir konuma dokun.
scenes.gamescene.tutorial_move_desktop=Hareket etmek ve etkileşim kurmak için fareyi veya ok tuşlarını kullan.
scenes.gamescene.tutorial_move_controller=Hareket etmek veya etkileşim kurmak için bir konum seç veya sol çubuğu kullan.
scenes.gamescene.tutorial_guidebook=Az önce aldığın kitabı okumak için yanıp sönen günlük düğmesini seç.
scenes.gamescene.tutorial_ui_mobile=Kahraman bilgileri sol üsttedir. Envanter, hızlı yuvalar ve oyun eylemleri aşağıdadır. İyi şanslar!
scenes.gamescene.tutorial_ui_desktop=Kahraman bilgileri aşağıdadır. Envanter, hızlı yuvalar ve oyun eylemleri sağdadır. İyi şanslar!

scenes.heroselectscene.title=Kahramanını Seç
scenes.heroselectscene.start=Başla
scenes.heroselectscene.options=Oyun Seçenekleri
scenes.heroselectscene.custom_seed=Özel Tohum
scenes.heroselectscene.daily=Günlük Koşu
scenes.heroselectscene.daily_desc=Her gün herkes için aynı olan yeni bir oyun mevcut! Bu 'günlük koşu', onu oynayan her kişi için aynı zindanı oluşturur (aynı oyun sürümünü oynadıkları sürece).\n\nBir günlük koşuyu tamamlamak istediğin kadar sürebilir, ancak tek seferde yalnızca bir tanesi etkin olabilir. _Günlük koşular, rozetler için uygun değildir ve kendi ayrı sıralama sayfasına sahiptir._\n\nSeçtiğin kahraman ve mücadelelerle bugünün koşusuna başlamak ister misin?
scenes.heroselectscene.daily_yes=Evet
scenes.heroselectscene.daily_no=Hayır
scenes.heroselectscene.daily_repeat=Zaten bugünün günlük oyununu oynadınız.Eğer beğendiyseniz tekrar oynayabilirsiniz,ama sıralanmamış oyun olarak.\n\nTekrarı tamamladıktan sonra, kayıt silinmeden önce kısa bir süre için günlük sıralamalar penceresinden görüntüleyebileceksiniz.\n\nSeçtiğiniz kahraman ve meydan okumalarla bugünün gününü yeniden oynamak ister misiniz?
scenes.heroselectscene.daily_unavailable_long=Görünüşe göre gelecekteki bir günlük koşuya başlamışsın! Bu, yakın zamanda saat dilimlerini değiştirdiysen veya sistem saatini değiştirdiysen olabilir. _Bir sonraki koşun %d gün sonra hazır olacak._
scenes.heroselectscene.daily_existing=Halihazırda devam eden bir günlük koşun var. Başka bir tanesine başlamadan önce o koşuyu bitirmelisin.
scenes.heroselectscene.custom_seed_title=Özel bir Tohum Gir
scenes.heroselectscene.custom_seed_desc=Aynı tohum ve oyun versiyonu her zaman aynı zindanı oluşturur! _Özel tohum oyunları, rozet kazanamaz veya oynanan oyunlara katkıda bulunamaz ve sıralama sayfasının en altında görünür._
scenes.heroselectscene.custom_seed_duplicate=Zaten o tohumla devam eden normal bir oyunun var. Bu özel tohumu kullanmadan önce o oyunu bitirmelisin.
scenes.heroselectscene.custom_seed_set=Kur
scenes.heroselectscene.custom_seed_clear=Temizle

scenes.interlevelscene$mode.descend=İniliyor...
scenes.interlevelscene$mode.ascend=Çıkılıyor...
scenes.interlevelscene$mode.continue=Yükleniyor...
scenes.interlevelscene$mode.resurrect=Diriliyor...
scenes.interlevelscene$mode.return=Geri dönülüyor...
scenes.interlevelscene$mode.fall=Düşülüyor...
scenes.interlevelscene$mode.reset=Sıfırlanıyor...
scenes.interlevelscene.install=Oyunu Kur
scenes.interlevelscene.file_not_found=Kayıt dosyası bulunamadı. Eğer bu hata oyunu yeniden başlattıktan sonra devam ediyorsa, bu kayıt dosyası bozulmuş olabilir. Kusura bakmayın.
scenes.interlevelscene.io_error=Kayıt dosyası okunamıyor. Eğer bu hata oyunu yeniden başlattıktan sonra devam ediyorsa bu kayıt dosyası bozulmuş olabilir. Kusura bakmayın.

scenes.newsscene.title=Oyun Haberleri
scenes.newsscene.read_more=Daha Fazla
scenes.newsscene$newsinfo.english_warn=Geliştirici tarafından yazılan haberler yalnızca İngilizce olarak mevcuttur.
scenes.newsscene$newsinfo.metered_network=İnternete bağlı olmadığınız için size haberleri ulaştıramıyoruz.
scenes.newsscene$newsinfo.enable_data=Mobil Verinizi Kontrol Edin
scenes.newsscene$newsinfo.no_internet=Haberlere bakamadın internete bağlı olduğundan emin ol
scenes.newsscene$newsinfo.news_disabled=Haberlere bakmayı kapattın yani burada bir şey yok
scenes.newsscene$newsinfo.enable_news=Haberleri aç

scenes.rankingsscene.title=En iyi sıralamalar
scenes.rankingsscene.total=Oynanan Oyunlar:
scenes.rankingsscene.no_games=Henüz hiç oyun oynanmadı.
scenes.rankingsscene.no_info=Ek bilgi yok

scenes.startscene.title=Devam Eden Oyunlar
scenes.startscene.new=Yeni Oyun

scenes.supporterscene.title=Oyunu Destekle
scenes.supporterscene.intro=Shattered Pixel Dungeon'ın pek çok ücretsiz oyunu mahveden reklamlardan ve istilacı mikro dönüşümlerden arınmış olmasını istiyorum. Bunun yerine, oyunculardan oyunu doğrudan desteklemelerini istemeyi tercih ederim!
scenes.supporterscene.patreon_msg=Eğer Shattered'dan hoşlanıyorsanız ve benim yapmayı devam etmememe yardımcı olmak istiyorsanız beni lütfen beni _Patreon!_'dan desteklemeyi düşünün. Patreon bana düzenli bir kazanç sağlıyor ve bana yardım edenlere özel faydalarım var !\n_-Haftalık mini-bloglar_, neler üzerinde çalıştığım hakkında bilgiler.\n_-İçerik anketleri_,direk üzerinde çalıştığım içeriği etkiliyor.\n_-Topluluk Discord Sunucusu_, Sohbet kanalları ve Yapımcı günlüğü ile !\n_-Patreon büyüdükçe faydalar da artacak \n\n!_Daha fazla bilgi için Patreon sayfasını ziyaret edin. Ayırdığınız zaman için teşekkürler, Mutlu Zindanlar!!
scenes.supporterscene.patreon_english=(Patreon ödülleri yalnızca ingilizce de mevcuttur.)
scenes.supporterscene.supporter_link=Patreon sayfasına git

scenes.surfacescene.exit=Oyun Bitti

scenes.titlescene.play=Oyna
scenes.titlescene.enter=Zindana Gir
scenes.titlescene.rankings=Sıralamalar
scenes.titlescene.badges=Rozetler
scenes.titlescene.news=Haberler
scenes.titlescene.changes=Değişiklikler
scenes.titlescene.update=Güncelle
scenes.titlescene.install=Yükle
scenes.titlescene.settings=Ayarlar
scenes.titlescene.about=Hakkında
scenes.titlescene.support=Oyunu Destekle
scenes.titlescene$changesbutton.title=Güncelleme Mevcut!
scenes.titlescene$changesbutton.versioned_title=Güncelleme Mevcut: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon düzenli olarak halihazırda olan oyun içeriği bakımı , veya yep yeni içeriklerle güncelleniyor!\n\nOyun dengesi de güncellemelerle düzenli olarak geliştiriliyor, ki belli eşya/kahraman/düşmanlar çok güçlü veya zayıf olmasın.\n\nGüncellemeler aynı zamanda oyun hatalarını giderir ve oyun stabilitesini arttırır.
scenes.titlescene$changesbutton.update=Güncellemeler Sayfasına git
scenes.titlescene$changesbutton.changes=Mevcut değişiklikler sayfası
scenes.titlescene.patreon_body=Shattered Pixel Dungeon tamamen ücretsiz bir oyun, bu da oyunu geliştirmeye devam etmek için cömert oyunculardan gelen desteğe güvenmem gerektiği anlamına geliyor.\n\nEğer beni maddi açıdan desteklemekle ilgileniyorsanız, bunu yapmanın en iyi yolu Patreon. Patreon bana tutarlı bir gelir kaynağı veriyor ve beni destekleyenlere bunun karşılığını vermeme izin veriyor!\n\nMüşteriler, her hafta başkalarından önce üzerinde çalıştığım özel blog yazıları alıyorlar!\n\nYararları hakkında en güncel bilgileri almak için Patreon sayfama göz atabilirsiniz, ilginiz için teşekkür ederim!\n\n(Patreon ödülleri sadece İngilizce olarak mevcuttur)
scenes.titlescene.patreon_button=Patreon Sayfası

scenes.welcomescene.update_intro=Shattered Pixel Dungeon güncellendi!
scenes.welcomescene.update_msg=v2.0.0 yeni bir oynanabilir karakter içeriyor! Düellocu, oyundaki her silah için benzersiz bir yeteneğe sahip bir yakın dövüş silahı uzmanıdır. Tıpkı diğer kahramanlar gibi onun da 2 alt sınıfı, 3 zırh yeteneği ve 26 yeteneği var!\n\nTüm ayrıntılar için değişiklikler ekranını kontrol ettiğinizden emin olun.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon yama aldı!
scenes.welcomescene.patch_bugfixes=Bu yama hata düzeltmeleri içerir.
scenes.welcomescene.patch_translations=Bu yama çeviri güncellemeleri içerir.
scenes.welcomescene.patch_balance=Bu yama oyun dengesi için düzeltmeler içerir.
scenes.welcomescene.patch_msg=Bu yama aynı zamanda küçük düzeltmeler ve performans iyileştirmeleri içerir.
scenes.welcomescene.what_msg=Görünüşe göre şu anki kayıtlı oyunların Shattered Pixel Dungeon'un gelecek bir sürümünden!\n\nDikkatli olun! Kayıtlı oyunlarınız bu sürümde var olmayan şeyler içerebilir, bu durum gerçekten garip hataların meydana gelmesine neden olur.
scenes.welcomescene.lang_warning_title=Bitmemiş Çeviri
scenes.welcomescene.lang_warning_msg=Bu güncellemedeki bazı yeni içerikler henüz güncellenmedi.\n\nBazı cümleler İngilizce yazılmış olabilir.\n\nÇeviri takımları bunu düzeltmek için çalışıyor ve tam bir güncelleme yakında yama ile eklenebilir.\n\nSabrınız için teşekkürler.
scenes.welcomescene.continue=Devam Et
scenes.welcomescene.changelist=Değişim listesi
scenes.welcomescene.save_warning=Shattered Pixel Dungeon, yakın zamanda oyun verilerinizi kaydetmeye çalışırken kesintiye uğradı. Shattered buna karşı yerleşik korumalara sahiptir, bu nedenle oyun verileriniz iyi durumda olmalıdır.\n\nBu genellikle cihazınız aniden güç kaybettiğinde veya düzgün kapanmasına izin vermeden Shattered'ı sonlandırdığında olur. Pil tasarrufu özellikleri genellikle mobil cihazlarda buna neden olabilir. Bu hatayı sık sık görüyorsanız, cihazınızı yeniden başlatmak da yardımcı olabilir.
scenes.welcomescene.controller_title=Denetleyici Girişi
scenes.welcomescene.controller_body=Bir kontrol cihazında mı oynuyorsunuz? Ekrandaki bir imleci kontrol etmek için sağ çubuğu kullanın.\n\nİmleçle seçmek için RT/R2 veya sağ çubuğa basın.
scenes.welcomescene.controller_okay=Evet
