#scenes.aboutscene.=

scenes.alchemyscene.title=錬金術
scenes.alchemyscene.text=新しいものを錬成するために材料を混ぜ合わせよう！
scenes.alchemyscene.select=アイテムを選択
scenes.alchemyscene.energy=エネルギー:

scenes.amuletscene.exit=今日は終わりにしよう
scenes.amuletscene.stay=まだやるべき事がある
scenes.amuletscene.text=遂にあなたはイェンダーの魔除けを手に入れた！この魔除けの力があれば、あなたの行く手を阻むものは何もない！あなたはダンジョンに勝利し、冒険を成功させた！\n\nそれとも、まだ準備ができていないのだろうか？この魔除けを持ったまま、単なる人間としてもう少しだけ留まっても、古い方法でダンジョンから脱出しても良いだろう…

scenes.badgesscene.title=獲得したバッジ

scenes.changesscene.title=変更履歴
scenes.changesscene.new=新規コンテンツ
scenes.changesscene.changes=変更
scenes.changesscene.buffs=上方修正
scenes.changesscene.nerfs=下方修正
scenes.changesscene.bugfixes=バグ修正
scenes.changesscene.misc=その他の変更
scenes.changesscene.language=多言語対応
scenes.changesscene.right_title=変更詳細
scenes.changesscene.right_body=左にあるアイコンを選択すると、その更新からの変更について読めます。
scenes.changesscene.lang_warn=変更詳細は開発者によって書かれ、英語のみで入手可能です。

scenes.gamescene.descend=あなたはダンジョンの%d階に降り立った。
scenes.gamescene.spawner_warn=自分の上に悪魔のエネルギー源があるような気がする...
scenes.gamescene.spawner_warn_final=前の階から悪魔のエネルギーが放射されているのを感じる！
scenes.gamescene.warp=壁が歪んでいき周りが変容していく！
scenes.gamescene.return=あなたはダンジョンの%d階に戻った。
scenes.gamescene.resurrect=あなたは%d階のどこかに降り立った。
scenes.gamescene.secret_hint=この階のどこかに秘密の部屋があると確信している。
scenes.gamescene.chasm=あなたの足音がダンジョンに響き渡る。
scenes.gamescene.water=周りで水が弾ける音が聞こえる。
scenes.gamescene.grass=植物の濃い匂いが漂っている。
scenes.gamescene.dark=暗闇の中で敵の動く音が聞こえる。
scenes.gamescene.large=このダンジョンのフロアはやけに広い。
scenes.gamescene.traps=どこに危険がひそんでいるかわからない。
scenes.gamescene.secrets=雰囲気がこの階にある沢山の秘密を仄めかしている。
scenes.gamescene.choose_examine=調査対象を選択
scenes.gamescene.multiple_examine=そこには複数興味深いものがありますが、どれを調査しますか？
scenes.gamescene.dont_know=そこに何があるか知らない。
scenes.gamescene.multiple=複数の対象
scenes.gamescene.go_here=ここへ移動
scenes.gamescene.interact=動かす
scenes.gamescene.attack=攻撃
scenes.gamescene.pick_up=拾う
scenes.gamescene.purchase=購入
scenes.gamescene.trample=踏む
scenes.gamescene.examine=調べる
scenes.gamescene.tutorial_move_mobile=場所をタップすると、移動したり、やり取りすることができます。
scenes.gamescene.tutorial_move_desktop=マウスや矢印キーを使って移動したり、やり取りすることができます。
scenes.gamescene.tutorial_move_controller=場所を選択するか左スティックで、移動またはやり取りを行います。
scenes.gamescene.tutorial_guidebook=点滅している日誌ボタンを選択すると、手に取ったばかりの本が読めます。
scenes.gamescene.tutorial_ui_mobile=画面左上に勇士の情報があり、荷物、クイックスロット、各種行動ボタンは画面下部にあります。幸運を祈ります！
scenes.gamescene.tutorial_ui_desktop=画面下部に勇士の情報があり、荷物、クイックスロット、各種行動ボタンは画面右側にあります。幸運を祈ります！

scenes.heroselectscene.title=勇士を選択
scenes.heroselectscene.start=開始
scenes.heroselectscene.options=ゲームオプション
scenes.heroselectscene.custom_seed=任意シード
scenes.heroselectscene.daily=日々冒険
scenes.heroselectscene.daily_desc=毎日、誰が遊んでも同じ新規ゲームが利用可能です！この「日々冒険」は全員が遊ぶ同じダンジョンを生成します(同じゲームの版を遊んでいる場合に限ります）。\n\nあなたは日々冒険に好きなだけ時間をかけることができますが、一度に実行できるのは1つだけです。_日々冒険はバッジの対象外ですが、独自の分離した順位ページがあります。_\n\n現在選択された勇士と挑戦で、今日の分を開始しますか？
scenes.heroselectscene.daily_yes=はい
scenes.heroselectscene.daily_no=いいえ
scenes.heroselectscene.daily_repeat=あなたはすでに今日の日々冒険をプレイしました。お望みであれば再挑戦することができますが、ランキング外の練習プレイとしてのみご利用ください。\n\n再挑戦を完了すると、記録が削除されるまでの少しの間、日々冒険の履歴ウィンドウから見ることができます。\n\n現在選択されているヒーローとチャレンジで今日の日々冒険を再挑戦しますか？
scenes.heroselectscene.daily_unavailable_long=未来の日々冒険が開始されてしまったようです！ これは、最近タイムゾーンを変更したか、システム時計を変更したときに起こります。_次に日々冒険に挑戦できるのは%d日後です。_
scenes.heroselectscene.daily_existing=既に進行中の日々冒険があります。他の日々冒険を開始する前に、進行中のものを終わらせなければなりません。
scenes.heroselectscene.custom_seed_title=任意のシードを入力
scenes.heroselectscene.custom_seed_desc=同じシードかつ同じゲームの版では、常に同じダンジョンが生成されます！　_任意シードゲームはバッジを得られないか、遊んだゲームに貢献できず、ランキングページの底に載ります。_
scenes.heroselectscene.custom_seed_duplicate=既にそのシードで進行中の通常のゲームがあります。その任意シードを使用する前に、ゲームを終了しなければなりません。
scenes.heroselectscene.custom_seed_set=設定
scenes.heroselectscene.custom_seed_clear=消去

scenes.interlevelscene$mode.descend=下降中…
scenes.interlevelscene$mode.ascend=上昇中…
scenes.interlevelscene$mode.continue=ロード中…
scenes.interlevelscene$mode.resurrect=復活中…
scenes.interlevelscene$mode.return=帰還中…
scenes.interlevelscene$mode.fall=墜落中…
scenes.interlevelscene$mode.reset=初期化中…
scenes.interlevelscene.install=ゲームをインストールする
scenes.interlevelscene.file_not_found=セーブファイルが見つかりません。リスタート後もこのエラーが再発する場合、セーブされたゲームが壊れてしまった可能性があります。ご迷惑をおかけして申し訳ございません。
scenes.interlevelscene.io_error=セーブファイルを読み込めません。リスタート後もこのエラーが再発する場合、セーブされたゲームが壊れてしまった可能性があります。ご迷惑をおかけして申し訳ございません。

scenes.newsscene.title=ゲームのお知らせ
scenes.newsscene.read_more=更に読み込む
scenes.newsscene$newsinfo.english_warn=お知らせの投稿は開発者によって書かれ、英語のみで入手可能です。
scenes.newsscene$newsinfo.metered_network=携帯回線のような従量制回線で接続されているため、お知らせの投稿を確認できませんでした。
scenes.newsscene$newsinfo.enable_data=携帯回線で確認
scenes.newsscene$newsinfo.no_internet=お知らせの投稿を確認できませんでした。インターネットに接続しているか確認してください。
scenes.newsscene$newsinfo.news_disabled=お知らせの投稿の確認を無効化しているので、ここには何も表示されません。
scenes.newsscene$newsinfo.enable_news=お知らせを有効にする

scenes.rankingsscene.title=トップランキング
scenes.rankingsscene.total=遊んだ回数：
scenes.rankingsscene.no_games=ゲームを一回も遊んでいません。
scenes.rankingsscene.no_info=追加情報なし

scenes.startscene.title=進行中のゲーム
scenes.startscene.new=新しいゲーム

scenes.supporterscene.title=ゲームを後援する
scenes.supporterscene.intro=私はShattered Pixel Dungeonを、多くの無料ゲームを台無しにしている広告や侵略的な課金がないゲームにしたいと思っています。むしろ、プレイヤーの皆さんには直接ゲームを後援していただきたいと思っています。
scenes.supporterscene.patreon_msg=Shatteredを楽しんでいただき、今後も制作が続くよう望む方は、是非_Patreon_での支援をご検討ください！ Patreonは多量の限定特典があります！: \n_・早期アクセス_は機能更新のベータを配信します。\n_・週刊ミニブログ_は私が取り組んでいることについての情報を告知します。\n_・毎月投票_は私が開発中のコンテンツに直接影響を及ぼします。\n_・物理的な返礼ピン_は1、２、３年間の後援後に。\n_・交流Discord_は開発記録と談話チャンネルがあります。\n\n_そして更に！_ 更なる情報のためにPatreonに訪れられます。お時間を頂きありがとうございます。幸せなダンジョン冒険を！
scenes.supporterscene.patreon_english=(Patreonの特典は英語のみで利用可能なことに注意してください。)
scenes.supporterscene.supporter_link=Patreon ページへ

scenes.surfacescene.exit=ゲームオーバー

scenes.titlescene.play=プレイ
scenes.titlescene.enter=ダンジョンに入る
scenes.titlescene.rankings=順位
scenes.titlescene.badges=バッジ
scenes.titlescene.news=お知らせ
scenes.titlescene.changes=変更点
scenes.titlescene.update=更新
scenes.titlescene.install=インストール
scenes.titlescene.settings=設定
scenes.titlescene.about=情報
scenes.titlescene.support=開発者を後援する
scenes.titlescene$changesbutton.title=利用可能な更新があります！
scenes.titlescene$changesbutton.versioned_title=利用可能な更新：%s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeonは、既存コンテンツの見直しや新規コンテンツによって定期的に更新されます。\n\n更新によってゲームバランスも改善されるので、特定のアイテム、勇士、敵などが強すぎたり弱すぎたりしないように調整されます。\n\n更新にはバグ修正や、その他の細々とした改善が含まれます。
scenes.titlescene$changesbutton.update=更新ページへ
scenes.titlescene$changesbutton.changes=最近の変更の画面へ
scenes.titlescene.patreon_body=Shattered Pixel Dungeonは完全に無料のゲームです。つまり、このゲームの開発は、善意のプレイヤーによる後援のみで成り立っているということを意味します。\n\nもしあなたが後援することに好意的なら、最も良い方法はPatreonで支援することです。Patreonは開発者に一貫した収入源を与え、開発者が後援者にその感謝の印を提供することができます。\n\n後援者になると、毎週後援者限定のブログ投稿を読めるようになり、開発者が今何を開発しているのかを誰よりも早く知ることができます！\n\n開発者のPatreonページを見ることで、特典に関する最新情報が手に入ります。一考の価値有りだと思いますよ！\n\n（Patreonの特典は英語のみです）
scenes.titlescene.patreon_button=Patreon ページ

scenes.welcomescene.update_intro=Shattered Pixel Dungeonが更新されました！
scenes.welcomescene.update_msg=v2.0.0では、新たなプレイアブルキャラクターが追加されました！ 決闘者は近接武器のスペシャリストで、ゲーム内のすべての武器に対して固有の能力を持ちます。他の勇士と同様に、2つのサブクラス、3つの鎧の能力、そして26の天賦を持っています。\n\n詳細については、変更点をご確認ください。
scenes.welcomescene.patch_intro=Shattered Pixel Dungeonにパッチが当たりました！
scenes.welcomescene.patch_bugfixes=このパッチにはバグ修正が含まれます。
scenes.welcomescene.patch_translations=このパッチには翻訳の更新が含まれます。
scenes.welcomescene.patch_balance=このパッチにはゲームバランスの調整が含まれます。
scenes.welcomescene.patch_msg=このパッチにはその他微調整やパフォーマンスの改善が含まれています。
scenes.welcomescene.what_msg=あなたの現在のセーブデータはShattered Pixel Dungeonの将来のバージョンによってセーブされたもののようです！\n\n注意してプレイしてください！あなたのセーブデータは現在のバージョンには存在しない要素が含まれている可能性があり、それによって何らかの奇妙なエラーを引き起こす可能性があります。
scenes.welcomescene.lang_warning_title=不完全な翻訳
scenes.welcomescene.lang_warning_msg=この更新による新しいコンテンツはまだ完全に翻訳されていない可能性があります。\n\nいくつかの文章は英語によって表記されるでしょう。\n\n現在、翻訳チームが完全に翻訳するために頑張っており、完全な翻訳はそのうちパッチとして提供されるでしょう。\n\nどうか気長にお待ち下さい。
scenes.welcomescene.continue=続ける
scenes.welcomescene.changelist=変更点
scenes.welcomescene.save_warning=Shattered Pixel Dungeonは最近、ゲームデータ保存試行中に妨害されました。\n\nShatteredはこれに抵抗する内蔵の保護を持ち、ゲームデータは無事でしょう。\n\nこれは通常、突然端末の電源を失うときや、Shatteredを正当に閉じずに終了するときに発生します。バッテリーセーバー機能は頻繁に携帯端末上でこれの原因となって、迷惑をかけます。このエラーを頻繁にご覧になるのであれば、端末を再起動することも問題を解決する助けになるかもしれません。
scenes.welcomescene.controller_title=操作器入力
scenes.welcomescene.controller_body=操作器で遊んでいますか？　画面上のカーソルを操作するには、右桿を使用してください。\n\nカーソルで選択するには、RT/R2または右桿を押してください。
scenes.welcomescene.controller_okay=了解
