#scenes.aboutscene.=

scenes.alchemyscene.title=Alquimia
scenes.alchemyscene.text=¡Combina ingredientes para crear algo nuevo!
scenes.alchemyscene.select=Selecciona un ítem
scenes.alchemyscene.energy=Energía:

scenes.amuletscene.exit=Ha sido todo por hoy
scenes.amuletscene.stay=No he acabado todavía
scenes.amuletscene.text=¡Finalmente lo tienes en tus manos, el Amuleto de Yendor! ¡Con el poder de este amuleto, nada podrá interponerse en tu camino! ¡Has conquistado la mazmorra y has tenido éxito en tu búsqueda!\n\n¿O quizás aún no estás listo? También puedes decidir aferrarte al amuleto, permanecer como un simple mortal un poco más y quizás salir de la mazmorra a la antigua usanza...

scenes.badgesscene.title=Tus Medallas

scenes.changesscene.title=Historial de Cambios
scenes.changesscene.new=Nuevo contenido
scenes.changesscene.changes=Cambios
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Corrección de Errores
scenes.changesscene.misc=Cambios Variados
scenes.changesscene.language=Mejoras en la Traducción
scenes.changesscene.right_title=Cambios Detallados
scenes.changesscene.right_body=Selecciona un ícono a la izquierda para leer los cambios de esa actualización.
scenes.changesscene.lang_warn=Los cambios detallados son escritos por el desarrollador y sólo están disponibles en inglés.

scenes.gamescene.descend=Desciendes al nivel %d de la mazmorra.
scenes.gamescene.spawner_warn=Sientes que hay una fuente de energía demoníaca sobre ti...
scenes.gamescene.spawner_warn_final=¡Puedes sentir energía demoníaca irradiando desde los pisos anteriores!
scenes.gamescene.warp=¡Las paredes se deforman y se desplazan alrededor tuyo!
scenes.gamescene.return=Regresas al nivel %d de la mazmorra.
scenes.gamescene.resurrect=Te has materializado en algún lugar del nivel %d.
scenes.gamescene.secret_hint=Estás seguro de que hay una habitación secreta en algún lugar de este nivel.
scenes.gamescene.chasm=Tus pasos hacen eco a través de la mazmorra.
scenes.gamescene.water=Escuchas agua salpicando a tu alrededor.
scenes.gamescene.grass=El aroma de la vegetación es denso en el aire.
scenes.gamescene.dark=Puedes oír a enemigos moviéndose en la oscuridad.
scenes.gamescene.large=Este piso de la mazmorra parece inusualmente grande.
scenes.gamescene.traps=Por aquí el suelo parece ser muy... traicionero.
scenes.gamescene.secrets=El ambiente sugiere que este piso esconde muchos secretos.
scenes.gamescene.choose_examine=Elegir Examinar
scenes.gamescene.multiple_examine=Hay muchas cosas de interés aquí, ¿Cuál quieres examinar ahora?
scenes.gamescene.dont_know=No sabes lo que hay ahí.
scenes.gamescene.multiple=Varios Ítems
scenes.gamescene.go_here=Ir Aquí
scenes.gamescene.interact=Interactuar
scenes.gamescene.attack=Atacar
scenes.gamescene.pick_up=Recoger
scenes.gamescene.purchase=Comprar
scenes.gamescene.trample=Pisotear
scenes.gamescene.examine=Examinar
scenes.gamescene.tutorial_move_mobile=Toca una ubicación para moverte e interactuar.
scenes.gamescene.tutorial_move_desktop=Usa el ratón o las flechas del teclado para moverte e interactuar.
scenes.gamescene.tutorial_move_controller=Selecciona una ubicación o usa el análogo izquierdo para moverte e interactuar.
scenes.gamescene.tutorial_guidebook=Selecciona el botón parpadeante del diario para leer el libro que acabas de recoger.
scenes.gamescene.tutorial_ui_mobile=La información sobre el héroe están arriba a la izquierda, atajos y acciones de juego están en la parte baja. ¡Buena suerte!
scenes.gamescene.tutorial_ui_desktop=La información del héroe están en la parte baja, atajos y acciones de juego están a la derecha. ¡Buena suerte!

scenes.heroselectscene.title=Elige a tu Héroe
scenes.heroselectscene.start=Empezar
scenes.heroselectscene.options=Opciones de Juego
scenes.heroselectscene.custom_seed=Semilla Personalizada
scenes.heroselectscene.daily=Partida Diaria
scenes.heroselectscene.daily_desc=¡Cada día una nueva partida que es igual para todos está disponible! Esta "partida diaria" genera la misma mazmorra para todas las persona que la jueguen (siempre y cuando estén jugando la misma versión del juego).\n\nPuedes tomarte todo el tiempo que quieras en completar una partida diaria, pero solo puedes tener una partida activa a la vez. _Las partidas diarias no son elegibles para obtener medallas y tienen su propio ranking._\n\n¿Te gustaría empezar la partida diaria de hoy con el héroe y desafíos actualmente seleccionados?
scenes.heroselectscene.daily_yes=Sí
scenes.heroselectscene.daily_no=No
scenes.heroselectscene.daily_repeat=Ya has jugado la partida diaria de hoy. Puedes repetirla si quieres, pero solo como práctica.\n\nDespués de completar la repetición, podrás verla en el ranking de partidas diarias por un corto periodo de tiempo antes de que la entrada sea borrada.\n\n¿Te gustaría repetir la partida diaria de hoy con el héroe y desafíos actualmente seleccionados?
scenes.heroselectscene.daily_unavailable_long=¡Parece que has empezado una partida diaria que es del futuro! Esto puede ocurrir si has cambiado de zona horaria recientemente o si has cambiado la hora del sistema. _Tu siguiente partida diaria estará disponible en %d días._
scenes.heroselectscene.daily_existing=Ya tienes una partida diaria en progreso. Debes finalizar esa partida antes de poder empezar una nueva.
scenes.heroselectscene.custom_seed_title=Introduce una Semilla Personalizada
scenes.heroselectscene.custom_seed_desc=¡La misma semilla y versión de juego siempre genera la misma mazmorra! _Partidas con semilla personalizada no pueden obtener medallas ni contribuir a partidas jugadas y solo aparecen al final de la lista en la pantalla de rankings._
scenes.heroselectscene.custom_seed_duplicate=Ya tienes una partida en progreso con esa semilla. Debes finalizar dicha partida antes poder utilizar esa semilla.
scenes.heroselectscene.custom_seed_set=Establecer
scenes.heroselectscene.custom_seed_clear=Resetear

scenes.interlevelscene$mode.descend=Bajando...
scenes.interlevelscene$mode.ascend=Subiendo...
scenes.interlevelscene$mode.continue=Cargando...
scenes.interlevelscene$mode.resurrect=Reviviendo...
scenes.interlevelscene$mode.return=Volviendo...
scenes.interlevelscene$mode.fall=Cayendo...
scenes.interlevelscene$mode.reset=Reseteando...
scenes.interlevelscene.install=Instala el juego
scenes.interlevelscene.file_not_found=No se encuentra la partida guardada. Si el error persiste después de reiniciar, puede ser que el fichero esté corrupto. Lo siento.
scenes.interlevelscene.io_error=No se puede leer la partida guardada. Si el error persiste después de reiniciar, puede ser que el fichero esté corrupto. Lo siento.

scenes.newsscene.title=Noticias del Juego
scenes.newsscene.read_more=Leer más
scenes.newsscene$newsinfo.english_warn=Las noticias son escritas por el desarrollador y solo están disponibles en inglés.
scenes.newsscene$newsinfo.metered_network=No se pudieron buscar las noticias, ya que está conectado a una red medida, como datos móviles.
scenes.newsscene$newsinfo.enable_data=Buscar con datos móviles
scenes.newsscene$newsinfo.no_internet=No se pudieron buscar las noticias, asegúrese de estar conectado a Internet.
scenes.newsscene$newsinfo.news_disabled=Ha desactivado la búsqueda de noticias, por lo que no aparecerá ninguna.
scenes.newsscene$newsinfo.enable_news=Activar noticias

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Partidas Jugadas:
scenes.rankingsscene.no_games=No se han jugado partidas todavía.
scenes.rankingsscene.no_info=No hay información adicional.

scenes.startscene.title=Juegos en Progreso
scenes.startscene.new=Nueva Partida

scenes.supporterscene.title=Apoya el Juego
scenes.supporterscene.intro=Quiero que Shattered Pixel Dungeon esté libre de anuncios y microtransacciones invasivas, las cuales arruinan tantos juegos gratuitos. ¡En cambio, prefiero pedirles a los jugadores que apoyen el juego directamente!
scenes.supporterscene.patreon_msg=Si disfrutas de Shattered y quieres ayudarme a seguir haciéndolo, ¡considera apoyarme en _Patreon_! Patreon tiene un montón de beneficios exclusivos:\n_- Acceso anticipado_ a versiones beta de futuras actualizaciones.\n_- Mini-blogs semanales_, con información sobre en qué estoy trabajando.\n_- Encuestas mensuales_, que afectan directamente el contenido que estoy desarrollando.\n_- Pins de recompensa físicos_ después de 1, 2 y 3 años de patocinio.\n_- Discord de la comunidad_, con un registro de desarrollo y canales de chat.\n\n_¡Y más!_ Puede visitar la página de Patreon para más información. ¡Gracias por tu tiempo y feliz mazmorra!
scenes.supporterscene.patreon_english=(Tenga en cuenta que las recompensas de Patreon solo están disponibles en inglés).
scenes.supporterscene.supporter_link=Ir a la página de Patreon

scenes.surfacescene.exit=Fin del Juego

scenes.titlescene.play=Jugar
scenes.titlescene.enter=Entrar a la Mazmorra
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Medallas
scenes.titlescene.news=Noticias
scenes.titlescene.changes=Cambios
scenes.titlescene.update=Actualizar
scenes.titlescene.install=Instalar
scenes.titlescene.settings=Opciones
scenes.titlescene.about=Acerca de
scenes.titlescene.support=Apoya el juego
scenes.titlescene$changesbutton.title=¡Hay una actualización disponible!
scenes.titlescene$changesbutton.versioned_title=Actualización disponible: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon se actualiza regularmente con revisiones al contenido del juego existente o contenido completamente nuevo.\n\nEl balance del juego también se mejora con frecuencia en las actualizaciones del juego, para que ningún ítem/héroe/enemigo sea demasiado fuerte o demasiado débil. \n\nLas actualizaciones también incluyen correcciones de errores y otras diversas mejoras de estabilidad.
scenes.titlescene$changesbutton.update=Ir a la página de actualización
scenes.titlescene$changesbutton.changes=Pantalla de cambios actuales
scenes.titlescene.patreon_body=Shattered Pixel Dungeon es un juego completamente gratuito, lo que significa que cuento con el apoyo de jugadores generosos para seguir haciéndolo.\n\nSi estás interesado en apoyarme, la mejor manera de hacerlo es a través de Patreon. ¡Patreon me da una fuente de ingresos constante y me permite devolver algo a quienes me apoyan!\n\n¡Los usuarios obtienen publicaciones de blog exclusivas cada semana que les permiten saber en qué estoy trabajando antes que nadie!\n\nPuede consultar mi página de Patreon para obtener la información más actualizada sobre los beneficios. ¡Gracias por su consideración!\n\n(Las recompensas de Patreon solo están disponibles en inglés)
scenes.titlescene.patreon_button=Pagina de Patreon

scenes.welcomescene.update_intro=¡Shattered Pixel Dungeon ha sido actualizado!
scenes.welcomescene.update_msg=v2.0.0 cuenta con un nuevo personaje! La Duelista es una especialista con armas cuerpo a cuerpo que tiene una habilidad única por cada arma en el juego. Al igual que los otros héroes, tiene dos subclases, 3 habilidades de armadura y 26 talentos!\n\nAsegúrate de consultar la pantalla de cambios para obtener todos los detalles.
scenes.welcomescene.patch_intro=¡Shattered Pixel Dungeon ha sido parcheado!
scenes.welcomescene.patch_bugfixes=Este parche contiene corrección de errores.
scenes.welcomescene.patch_translations=Este parche contiene actualizaciones de traducción.
scenes.welcomescene.patch_balance=Este parche contiene ajustes en el balance del juego.
scenes.welcomescene.patch_msg=Este parche también contiene pequeñas ajustes y mejoras de rendimiento.
scenes.welcomescene.what_msg=¡Parece ser que tus ficheros actuales son de una versión futura de Shattered Pixel Dungeon!\n\n¡Manéjese con cuidado! Tus ficheros podrían contener cosas que no existen en esta versión, esto podría ocasionar que ocurran errores muy raros.
scenes.welcomescene.lang_warning_title=Traducción Incompleta
scenes.welcomescene.lang_warning_msg=Algunas cosas de esta nueva actualización aún no se han traducido.\n\nAlgunas frases puede que estén escritas en inglés.\n\nEl equipo de traducción está trabajando en resolver esto y dentro de poco debería estar disponible de forma completa.\n\nGracias por tu paciencia.
scenes.welcomescene.continue=Continuar
scenes.welcomescene.changelist=Lista de cambios
scenes.welcomescene.save_warning=Shattered Pixel Dungeon ha sido interrumpido mientras intentaba guardar tus datos de juego recientemente. Shattered tiene protecciones integradas contra esto, por lo que tus datos de juego deberían de estar bien.\n\nEsto suele ocurrir cuando su dispositivo se apaga repentinamente, o si termina Shattered sin dejar que se cierre correctamente. Las funciones de ahorro de energía a menudo pueden causar esto en los dispositivos móviles. Reiniciar tu dispositivo puede ser de ayuda si este error ocurre frecuentemente.
scenes.welcomescene.controller_title=Entrada del joystick
scenes.welcomescene.controller_body=¿Jugando con joystick? Usa el analógico derecho para controlar un puntero en pantalla.\n\nPulsa RT/R2 o el analógico derecho para seleccionar con el puntero.
scenes.welcomescene.controller_okay=Ok
