#scenes.aboutscene.=

scenes.alchemyscene.title=Алхимия
scenes.alchemyscene.text=Смешайте ингредиенты, чтобы создать что-то новое!
scenes.alchemyscene.select=Выберите предмет
scenes.alchemyscene.energy=Энергия:

scenes.amuletscene.exit=На сегодня хватит
scenes.amuletscene.stay=Я ещё не закончил
scenes.amuletscene.text=Наконец-то вы держите в руках Амулет Индора! Используя его силу, ничего не сможет препятствовать вам на вашем пути! Вы прошли подземелье и успешно завершили квест.\n\nИли, возможно, вы еще не готовы? Вы можете просто оставить Амулет при себе и продолжить, остаться на некоторое время простым смертным и, возможно, выйти из подземелья по старинке...

scenes.badgesscene.title=Ваши медали

scenes.changesscene.title=Обновления
scenes.changesscene.new=Новый контент
scenes.changesscene.changes=Изменения
scenes.changesscene.buffs=Эффекты
scenes.changesscene.nerfs=Баланс
scenes.changesscene.bugfixes=Исправления
scenes.changesscene.misc=Прочее
scenes.changesscene.language=Исправления перевода
scenes.changesscene.right_title=Подробности обновления
scenes.changesscene.right_body=Выберите значок слева, чтобы прочитать об изменениях, внесенных в это обновление.
scenes.changesscene.lang_warn=Подробности обновления написаны разработчиком и доступны только на английском языке.

scenes.gamescene.descend=Вы спускаетесь на %d этаж подземелья.
scenes.gamescene.spawner_warn=Вы чувствуете, что над вами находится источник демонической энергии...
scenes.gamescene.spawner_warn_final=Вы чувствуете излучение демноической энергии, исходящую от предыдущих уровней!
scenes.gamescene.warp=Стены вокруг вас начинают двигаться и меняться!
scenes.gamescene.return=Вы поднимаетесь на %d этаж подземелья.
scenes.gamescene.resurrect=Вы материализуетесь где-то на уровне %d.
scenes.gamescene.secret_hint=Вы уверены, что где-то на уровне есть потайная комната.
scenes.gamescene.chasm=Ваши шаги эхом отдаются под сводами подземелья.
scenes.gamescene.water=Вы слышите, как вокруг шумит вода.
scenes.gamescene.grass=Запах растительности заполняет воздух.
scenes.gamescene.dark=Вы слышите чьи-то шаги в темноте...
scenes.gamescene.large=Этот этаж кажется вам необычайно большим.
scenes.gamescene.traps=Вы чувствуете, что вам нужно внимательнее смотреть под ноги.
scenes.gamescene.secrets=Что-то подсказывает вам, что на этом уровне немало тайников.
scenes.gamescene.choose_examine=Выбрать объект
scenes.gamescene.multiple_examine=Здесь находится несколько разных объектов, что именно вы хотите рассмотреть получше?
scenes.gamescene.dont_know=Вы не знаете, что там находится.
scenes.gamescene.multiple=Несколько объектов
scenes.gamescene.go_here=Идти сюда
scenes.gamescene.interact=Взаимодействовать
scenes.gamescene.attack=Напасть
scenes.gamescene.pick_up=Взять
scenes.gamescene.purchase=Купить
scenes.gamescene.trample=Растоптать
scenes.gamescene.examine=Исследовать
scenes.gamescene.tutorial_move_mobile=Нажмите на определенное место, чтобы двинуться туда и взаимодействовать.
scenes.gamescene.tutorial_move_desktop=Используйте мышь или стрелки, чтобы двигаться и взаимодействовать.
scenes.gamescene.tutorial_move_controller=Выберите место или используйте левый стик, чтобы двигаться или взаимодействовать.
scenes.gamescene.tutorial_guidebook=Нажмите на мигающую иконку журнала, чтобы прочитать книгу, которую вы только что подняли.
scenes.gamescene.tutorial_ui_mobile=Информация о герое находится наверху слева. Инвентарь, быстрые слоты и игровые действия имеются снизу. Удачи!
scenes.gamescene.tutorial_ui_desktop=Информация о герое находится снизу. Инвентарь, быстрые слоты и игровые действия имеются справа. Удачи!

scenes.heroselectscene.title=Выберите героя
scenes.heroselectscene.start=Начать
scenes.heroselectscene.options=Настройки
scenes.heroselectscene.custom_seed=Пользовательский сид
scenes.heroselectscene.daily=Ежедневный забег
scenes.heroselectscene.daily_desc=Каждый день доступен новый забег, одинаковый для всех игроков! Этот 'ежедневный забег' создает одно и то же подземелье для каждого человека, который в него играет (при условии, что они также играют в одну и ту же версию игры).\n\nВы можете играть в каждый ежедневный забег сколько хотите, но только один ежедневный забег может быть активен за раз. _В ежедневных забегах вы не получаете медали, а ваш прогресс попадает на отдельную страницу рекордов._\n\nХотите начать ежедневный забег с выбранным героем и испытаниями?
scenes.heroselectscene.daily_yes=Да
scenes.heroselectscene.daily_no=Нет
scenes.heroselectscene.daily_repeat=Вы сегодня уже прошли ежедневный забег. По желанию, вы можете его повторить, но только в качестве практики, результаты которой не попадут в рекорды.\n\nПосле окончания повторения вы сможете короткое время посмотреть результаты в окне ежедневных рекордов, затем запись о нем удаляется.\n\nВы хотели бы повторить сегодняшний ежедневный забег с выбранным героем и испытаниями?
scenes.heroselectscene.daily_unavailable_long=Кажется, вы начали ежедневный забег, который находится в будущем! Это может произойти, если вы недавно изменили часовой пояс или системные часы. _Ваш следующий ежедневный забег будет доступен через %d день/дня/дней._
scenes.heroselectscene.daily_existing=У вас уже есть ежедневный забег. Вы должны закончить этот забег, прежде чем начинать новый.
scenes.heroselectscene.custom_seed_title=Пользовательский Сид
scenes.heroselectscene.custom_seed_desc=Один и тот же сид и версия игры всегда генерируют одно и то же подземелье! _В играх с пользовательскими сидами вы не получаете медали, а прогресс игры отображается в нижней части экрана рекордов._
scenes.heroselectscene.custom_seed_duplicate=У вас уже запущено прохождение с этим сидом. Вы должны закончить эту игру перед тем, как снова использовать этот сид.
scenes.heroselectscene.custom_seed_set=Установить
scenes.heroselectscene.custom_seed_clear=Очистить

scenes.interlevelscene$mode.descend=Вы спускаетесь вниз...
scenes.interlevelscene$mode.ascend=Вы поднимаетесь вверх...
scenes.interlevelscene$mode.continue=Идёт загрузка...
scenes.interlevelscene$mode.resurrect=Идет воскрешение...
scenes.interlevelscene$mode.return=Идет телепортация...
scenes.interlevelscene$mode.fall=Вы упали в пропасть...
scenes.interlevelscene$mode.reset=Перезапуск уровня...
scenes.interlevelscene.install=Установить игру
scenes.interlevelscene.file_not_found=Файл сохранения не найден. Если ошибка повторяется после перезапуска, значит сохранение было повреждено. Извините.
scenes.interlevelscene.io_error=Не удается прочесть файл сохранения. Если ошибка повторяется после перезапуска, значит сохранение было повреждено. Извините.

scenes.newsscene.title=Новости игры
scenes.newsscene.read_more=Читать далее
scenes.newsscene$newsinfo.english_warn=Новости написаны разработчиком и доступны только на английском языке.
scenes.newsscene$newsinfo.metered_network=Не удалось проверить новости, так как вы подключены к лимитированной сети, такой как мобильные данные.
scenes.newsscene$newsinfo.enable_data=Проверить по мобильной сети
scenes.newsscene$newsinfo.no_internet=Не удалось проверить наличие новостей, убедитесь, что вы подключены к Интернету.
scenes.newsscene$newsinfo.news_disabled=Вы отключили проверку новостей, поэтому здесь ничего не появится.
scenes.newsscene$newsinfo.enable_news=Включить новости

scenes.rankingsscene.title=Рекорды
scenes.rankingsscene.total=Игр сыграно:
scenes.rankingsscene.no_games=Не было сыграно ещё ни одной игры.
scenes.rankingsscene.no_info=Нет дополнительной информации

scenes.startscene.title=Выберите сохранение
scenes.startscene.new=Новая игра

scenes.supporterscene.title=Поддержать игру
scenes.supporterscene.intro=Я бы хотел, чтобы Shattered Pixel Dungeon была полностью без рекламы и микротранзакций, которые убивают множество бесплатных игр. Вместо этого, я прошу игроков поддержать игру напрямую, добровольно!
scenes.supporterscene.patreon_msg=Если вам нравится ShatteredPD и вы хотите помочь мне продолжать заниматься разработкой игры, рассмотрите возможность поддержки меня в _Patreon!_ У Patreon есть множество эксклюзивных преимуществ!:\n_- Ранний доступ_ к бета-версиям будущих обновлений.\n_- Еженедельные мини-блоги_ с информацией о том, над чем я работаю.\n_- Ежемесячные опросы_, которые напрямую влияют на контент, который я разрабатываю.\n_- Настоящие значки_ после 1, 2 и 3 лет поддержки Patreon.\n_- Сообщество Discord_ с журналом разработчиков и каналами чата.\n\n_И многое другое!_ Вы можете посетить страницу Patreon для получения дополнительной информации. Спасибо, что уделили нам время, и счастливого исследования подземелий!
scenes.supporterscene.patreon_english=(Обратите внимание, что награды Patreon доступны только на английском языке.)
scenes.supporterscene.supporter_link=Перейти на страницу Patreon

scenes.surfacescene.exit=Игра окончена

scenes.titlescene.play=Играть
scenes.titlescene.enter=Войти в подземелье
scenes.titlescene.rankings=Рекорды
scenes.titlescene.badges=Медали
scenes.titlescene.news=Новости
scenes.titlescene.changes=Изменения
scenes.titlescene.update=Обновление
scenes.titlescene.install=Установить
scenes.titlescene.settings=Настройки
scenes.titlescene.about=Об игре
scenes.titlescene.support=Поддержать игру
scenes.titlescene$changesbutton.title=Есть обновление!
scenes.titlescene$changesbutton.versioned_title=Есть обновление: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon регулярно обновляется переработками существующего содержания игры, или добавляются совершенно новые вещи!\n\nВ обновлениях также часто улучшается баланс игры с тем, чтобы определенные предметы/герои/враги не были бы слишком сильными или слишком слабыми.\n\nОбновления также содержат исправления ошибок и другие улучшения стабильности.
scenes.titlescene$changesbutton.update=На страницу обновлений
scenes.titlescene$changesbutton.changes=Текущие изменения
scenes.titlescene.patreon_body=Shattered Pixel Dungeon - полностью бесплатная игра. Это означает, что я полагаюсь на поддержку от щедрых игроков для того, чтобы продолжать разработку.\n\nЕсли вы заинтересованы в том, чтобы поддержать этот проект, то Patreon является самым лучшим способом это сделать. Patreon не только обеспечивает меня постоянным источником доходов, но и позволяет мне дать что-то взамен тем, кто меня поддерживает!\n\nПользователи, которые поддержат проект, получат доступ к эксклюзивным еженедельным постам в блоге. Узнайте, над чем я работаю, раньше всех!\n\nВы можете зайти на мою страницу в Patreon для того, чтобы ознакомиться с преимуществами. Спасибо вам за ваше внимание!\n\n(Награды Patreon доступны только на английском языке)
scenes.titlescene.patreon_button=Страница Patreon

scenes.welcomescene.update_intro=Shattered Pixel Dungeon обновлён!
scenes.welcomescene.update_msg=v2.0.0 включает нового игрового персонажа! Дуэлянт — специалист по оружию ближнего боя, обладающий уникальными способностями для каждого оружия в игре. Как и у других героев, у нее есть 2 подкласса, 3 способности брони и 26 талантов!\n\nНе забудьте проверить экран изменений для получения полной информации.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon обновлён!
scenes.welcomescene.patch_bugfixes=Исправлены некоторые ошибки.
scenes.welcomescene.patch_translations=Обновлён перевод.
scenes.welcomescene.patch_balance=Данный патч вносит поправки в игровой баланс.
scenes.welcomescene.patch_msg=Небольшие исправления и улучшения качества.
scenes.welcomescene.what_msg=Похоже, данное сохранение было сделано в более поздней версии игры!\n\nБудьте осторожны! Сохранение может содержать вещи, которых уже нет в текущей версии, что может привести к непредсказуемому результату.
scenes.welcomescene.lang_warning_title=Незавершённый перевод
scenes.welcomescene.lang_warning_msg=Часть нововведений этого обновления ещё не переведена.\n\nЧасть фраз может быть на английском.\n\nКоманда переводчиков работает над этим, полный перевод скоро появится.\n\nСпасибо за терпение.
scenes.welcomescene.continue=Продолжить
scenes.welcomescene.changelist=Обновления
scenes.welcomescene.save_warning=Shattered Pixel Dungeon был прерван во время попытки сохранить ваши игровые данные. Shattered имеет встроенную защиту для этого, поэтому ваши игровые данные должны быть в порядке.\n\nОбычно это происходит, когда ваше устройство внезапно теряет питание или если оно завершает Shattered, не позволяя ему закрыться должным образом. Функция экономии заряда батареи на мобильных устройствах, часто может вызывать эту ошибку. Перезагрузка устройства, может помочь, если эта ошибка появляется часто.
scenes.welcomescene.controller_title=Игровой контроллер
scenes.welcomescene.controller_body=Играете с помощью контроллера? Используйте правый стик для управления курсором на экране.\n\nНажмите RT/R2 или правый стик для нажатия курсора.
scenes.welcomescene.controller_okay=Включить
