#scenes.aboutscene.=

scenes.alchemyscene.title=Alchemie
scenes.alchemyscene.text=Kombiniere Zutaten, um etwas Neues zu erhalten!
scenes.alchemyscene.select=Wähle einen Gegenstand
scenes.alchemyscene.energy=Energie:

scenes.amuletscene.exit=Schluss für heute
scenes.amuletscene.stay=Ich bin noch nicht fertig
scenes.amuletscene.text=Endlich hältst du es in deinen Händen: das Amulett von Yendor! Mit der Macht dieses Amuletts wird sich dir nichts in den Weg stellen können! Du hast das Dungeon erschlossen und dein Ziel erreicht!\n\nOder vielleicht bist du noch nicht so weit? Du kannst dich auch dafür entscheiden, das Amulett einfach zu behalten, noch ein wenig länger ein Sterblicher zu bleiben und das Dungeon vielleicht auf die altmodische Weise verlassen...

scenes.badgesscene.title=Deine Abzeichen

scenes.changesscene.title=Änderungshistorie
scenes.changesscene.new=Neuer Inhalt
scenes.changesscene.changes=Änderungen
scenes.changesscene.buffs=Effekte
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Bug-Fixes
scenes.changesscene.misc=Weitere Änderungen
scenes.changesscene.language=Sprachliche Verbesserungen
scenes.changesscene.right_title=Details zu den Änderungen
scenes.changesscene.right_body=Wähle links ein Icon, um über die Änderungen des jeweiligen Updates zu lesen.
scenes.changesscene.lang_warn=Die Details zu den Änderungen werden vom Entwickler geschrieben und sind nur in englischer Sprache verfügbar.

scenes.gamescene.descend=Du bist zur %d. Ebene hinabgestiegen.
scenes.gamescene.spawner_warn=Du kannst eine Quelle dämonischer Energie direkt über dir spüren...
scenes.gamescene.spawner_warn_final=Du kannst spüren, wie sich hier dämonische Energie der vorigen Ebenen ausbreitet!
scenes.gamescene.warp=Die Wände krümmen und bewegen sich um dich herum!
scenes.gamescene.return=Du bist zur %d. Ebene zurückgekehrt.
scenes.gamescene.resurrect=Du hast dich irgendwo auf Ebene %d materialisiert.
scenes.gamescene.secret_hint=Du bist dir sicher, dass es auf dieser Ebene irgendwo einen versteckten Raum geben muss.
scenes.gamescene.chasm=Deine Schritte hallen durch das Dungeon.
scenes.gamescene.water=Du hörst das Plätschern von Wasser in deiner Nähe.
scenes.gamescene.grass=Ein beißender Geruch von Vegetation liegt in der Luft.
scenes.gamescene.dark=Du hörst die Bewegungen von Feinden in der Dunkelheit.
scenes.gamescene.large=Diese Ebene des Dungeons kommt dir ungewöhnlich ausgedehnt vor.
scenes.gamescene.traps=Der Boden hier macht einen sehr trügerischen Eindruck.
scenes.gamescene.secrets=Die Atmosphäre dieser Ebene deutet auf viele versteckte Geheimnisse hin.
scenes.gamescene.choose_examine=Wähle zum Untersuchen
scenes.gamescene.multiple_examine=Hier gibt es verschiedene interessante Dinge, welches willst du untersuchen?
scenes.gamescene.dont_know=Du weißt nicht, was sich hier befindet.
scenes.gamescene.multiple=Mehrere Gegenstände
scenes.gamescene.go_here=Hierher gehen
scenes.gamescene.interact=Interagieren
scenes.gamescene.attack=Angreifen
scenes.gamescene.pick_up=Aufsammeln
scenes.gamescene.purchase=Kaufen
scenes.gamescene.trample=Zertrampeln
scenes.gamescene.examine=Untersuchen
scenes.gamescene.tutorial_move_mobile=Tippe auf einen Ort, um dich zu bewegen und damit zu interagieren.
scenes.gamescene.tutorial_move_desktop=Benutze die Maus oder die Pfeiltasten, um dich zu bewegen und zu interagieren.
scenes.gamescene.tutorial_move_controller=Wähle einen Ort oder benutze das linke Steuerkreuz, um dich zu bewegen oder zu interagieren.
scenes.gamescene.tutorial_guidebook=Wähle den blinkenden Tagebuch-Knopf, um das Buch zu lesen, das du gerade aufgehoben hast.
scenes.gamescene.tutorial_ui_mobile=Informationen zum Helden sind oben links. Das Inventar, der Schnellzugriff und Spielaktionen findest du weiter unten. Viel Erfolg!
scenes.gamescene.tutorial_ui_desktop=Informationen zum Helden sind weiter unten. Das Inventar, der Schnellzugriff und Spielaktionen findest du rechts. Viel Erfolg!

scenes.heroselectscene.title=Wähle deinen Helden
scenes.heroselectscene.start=Beginnen
scenes.heroselectscene.options=Spieloptionen
scenes.heroselectscene.custom_seed=Benutzerdefiniertes Seed
scenes.heroselectscene.daily=Täglicher Run
scenes.heroselectscene.daily_desc=Jeden Tag gibt es ein neues Spiel, das für alle gleiche Bedingungen hat! Dieser 'Tägliche Run' generiert für jeden, der ihn spielt, das gleiche Dungeon (sofern auch die Version des Spiels gleich ist).\n\nDu kannst dir Zeit lassen, wieviel du willst, um einen Täglichen Run zu Ende zu bringen, aber du kannst nur einen gleichzeitig aktiv haben. _Tägliche Runs bringen keine Abzeichen und haben ihre eigene Bestenliste._\n\nMöchtest du den heutigen Täglichen Run mit deinem momentan ausgewählten Helden und den aktiven Herausforderungen beginnen?
scenes.heroselectscene.daily_yes=Ja
scenes.heroselectscene.daily_no=Nein
scenes.heroselectscene.daily_repeat=Du hast den heutigen Täglichen Run bereits gespielt. Wenn du möchtest, kannst du ihn noch einmal spielen, aber nur als Übung, die nicht gewertet wird.\n\nNachdem du diese Wiederholung beendet hast, kannst du sie für kurze Zeit im Fenster mit den täglichen Ergebnissen ansehen, bevor die Aufzeichnungen davon gelöscht werden.\n\nMöchtest du den heutigen Täglichen Run mit den gegenwärtig ausgewählten Helden und Herausforderungen wiederholen?
scenes.heroselectscene.daily_unavailable_long=Es scheint, als hättest du einen Täglichen Run gestartet, der in der Zukunft liegt! Das kann passieren, wenn du vor Kurzem in eine andere Zeitzone gewechselt bist oder deine Systemuhr umgestellt hast. _Dein nächster Täglicher Run ist in %d Tagen verfügbar._
scenes.heroselectscene.daily_existing=Du hast noch einen aktiven Täglichen Run. Du musst diesen beenden, bevor du einen anderen beginnen kannst.
scenes.heroselectscene.custom_seed_title=Gib ein eigenes Seed ein
scenes.heroselectscene.custom_seed_desc=Der gleiche Seed und die gleiche Spielversion generieren immer das gleiche Dungeon! _In Spielen mit benutzerdefiniertem Seed können keine Abzeichen verdient werden, sie tragen nicht zur Statistik der gespielten Spiele bei und sie erscheinen am unteren Ende der Rangliste._
scenes.heroselectscene.custom_seed_duplicate=Du hast bereits ein normales Spiel mit diesem Seed aktiv. Du musst dieses Spiel beenden, bevor du diesen eigenen Seed wieder nutzen kannst.
scenes.heroselectscene.custom_seed_set=Setzen
scenes.heroselectscene.custom_seed_clear=Löschen

scenes.interlevelscene$mode.descend=Steige ab...
scenes.interlevelscene$mode.ascend=Steige auf...
scenes.interlevelscene$mode.continue=Lade...
scenes.interlevelscene$mode.resurrect=Belebe wieder...
scenes.interlevelscene$mode.return=Kehre zurück...
scenes.interlevelscene$mode.fall=Falle...
scenes.interlevelscene$mode.reset=Setze zurück...
scenes.interlevelscene.install=Spiel installieren
scenes.interlevelscene.file_not_found=Keine Speicherdatei gefunden. Sollte dieser Fehler nach einem Neustart weiterhin bestehen, kann die Datei möglicherweise beschädigt sein. Tut mir leid!
scenes.interlevelscene.io_error=Speicherdatei kann nicht gelesen werden. Sollte dieser Fehler nach einem Neustart weiterhin bestehen, kann die Datei möglicherweise beschädigt sein. Tut mir leid!

scenes.newsscene.title=Neuigkeiten
scenes.newsscene.read_more=Mehr lesen
scenes.newsscene$newsinfo.english_warn=Einträge werden vom Entwickler geschrieben und sind nur auf Englisch abrufbar.
scenes.newsscene$newsinfo.metered_network=Neuigkeiten konnten nicht abgerufen werden, da du über eine getaktete Verbindung online bist, zum Beispiel über mobile Daten.
scenes.newsscene$newsinfo.enable_data=Mobile Daten nutzen
scenes.newsscene$newsinfo.no_internet=Konnte keine Neuigkeiten abrufen, überprüfe deine Internetverbindung.
scenes.newsscene$newsinfo.news_disabled=Das Suchen nach Neuigkeiten wurde deaktiviert, deshalb werden keine angezeigt.
scenes.newsscene$newsinfo.enable_news=Neuigkeiten aktivieren

scenes.rankingsscene.title=Beste Ergebnisse
scenes.rankingsscene.total=Spiele gespielt:
scenes.rankingsscene.no_games=Es wurden noch keine Spiele gespielt.
scenes.rankingsscene.no_info=Keine weiteren Informationen

scenes.startscene.title=Laufende Spiele
scenes.startscene.new=Neues Spiel

scenes.supporterscene.title=Unterstütze das Spiel
scenes.supporterscene.intro=Ich möchte, dass Shattered Pixel Dungeon frei von Werbung und aufdringlichen Mikrotransaktionen ist, die so viele kostenlose Spiele ruinieren. Stattdessen bitte ich lieber die Spieler, das Spiel direkt zu unterstützen!
scenes.supporterscene.patreon_msg=Wenn dir Shattered gefällt und du mir helfen möchtest, es weiterzuentwickeln, überlege dir, mich vielleicht auf _Patreon_ zu unterstützen! Ein Patreon genießt eine Reihe an exklusiven Vorteilen!:\n_- Früher Zugang_ zu Beta-Versionen künftiger Updates.\n_- Wöchentliche Mini-Blogtexte_ mit Informationen darüber, woran ich gerade arbeite.\n_- Monatliche Umfragen_, die direkten Einfluss auf die Inhalte haben, die ich entwickle.\n_- Echte Pins als Belohnung_ nach 1, 2 und 3 Jahren Patronage.\n_- Zugang zum Community-Discord-Server_ mit einem Entwickler-Logbuch und verschiedenen Chat-Kanälen.\n\n_Und noch mehr!..._ Du kannst die Patreon-Seite besuchen, um weitere Informationen zu erhalten. Danke dir für deine Zeit, viel Spaß im Dungeon!
scenes.supporterscene.patreon_english=(Patreon-Belohnungen sind nur auf Englisch verfügbar.)
scenes.supporterscene.supporter_link=Zur Patreon-Seite gehen

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Spielen
scenes.titlescene.enter=Betritt das Dungeon
scenes.titlescene.rankings=Rangliste
scenes.titlescene.badges=Abzeichen
scenes.titlescene.news=News
scenes.titlescene.changes=Änderungen
scenes.titlescene.update=Aktualisierung
scenes.titlescene.install=Installieren
scenes.titlescene.settings=Einstellungen
scenes.titlescene.about=Über
scenes.titlescene.support=Unterstütze das Spiel
scenes.titlescene$changesbutton.title=Es gibt eine Aktualisierung!
scenes.titlescene$changesbutton.versioned_title=Es gibt eine Aktualisierung: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon wird regelmäßig mit Revisionen des bestehenden Spielinhalts aktualisiert, oder es wird komplett neuer Spielinhalt eingeführt!\n\nDie Spielbalance wird in den Aktualisierungen auch häufig verbessert, damit bestimmte Gegenstände, Helden oder Feinde nicht zu stark oder zu schwach sind.\n\nAktualisierungen enthalten auch Ausbesserungen von Fehlern und verschiedene Verbesserungen der Stabilität.
scenes.titlescene$changesbutton.update=Zur Update-Seite gehen
scenes.titlescene$changesbutton.changes=Bildschirm mit den derzeitigen Änderungen
scenes.titlescene.patreon_body=Shattered Pixel Dungeon ist vollkommen kostenfrei, was bedeutet, dass ich auf Spenden durch großzügige Spieler angewiesen bin, um die Arbeit daran beizubehalten.\n\nWenn Du mich unterstützen möchtest, kannst Du das am besten mit Patreon erledigen. Patreon gibt mir ein beständiges Einkommen und ermöglicht mir etwas meinen Spendern zurückzugeben!\n\nAlle Patrone erhalten wöchentlich exklusive Informationen, woran ich gerade arbeite!\n\nAuf meiner Patreon-Seite kannst Du die neuesten Informationen zu den Belohnungen einsehen, vielen Dank für Deine Beachtung!\n\n(Patreon-Prämien sind nur in englischer Sprache erhältlich.)
scenes.titlescene.patreon_button=Patreon-Seite

scenes.welcomescene.update_intro=Es gab ein Update für Shattered Pixel Dungeon!
scenes.welcomescene.update_msg=v2.0.0 beinhaltet einen neuen spielbaren Charakter! Die Zweikämpferin ist eine Meisterin der Nahkampfwaffen und besitzt für jede Waffe im Spiel eine einzigartige Fähigkeit. Wie für die anderen Helden auch, gibt es für sie 2 Unterklassen, 3 Waffenfähigkeiten und 26 Talente!\n\nSchau dir alles im Detail in der Änderungsliste an.
scenes.welcomescene.patch_intro=Es gab Patches für Shattered Pixel Dungeon!
scenes.welcomescene.patch_bugfixes=Dieser Patch enthält Fehlerkorrekturen.
scenes.welcomescene.patch_translations=Dieser Patch enthält neue Übersetzungen.
scenes.welcomescene.patch_balance=Dieser Patch beinhaltet Balancing-Änderungen.
scenes.welcomescene.patch_msg=Dieser Patch beinhaltet auch kleine Optimierungen und Leistungs-Verbesserungen.
scenes.welcomescene.what_msg=Es scheint, als seien deine vorhandenen Spielstände von einer zukünftigen Version von Shattered Pixel Dungeon!\n\nSei vorsichtig! Deine Spielstände könnten Dinge enthalten, welche noch nicht in dieser Version vorhanden sind. Dies könnte sehr merkwürdige Fehler hervorrufen.
scenes.welcomescene.lang_warning_title=Unvollständige Übersetzung
scenes.welcomescene.lang_warning_msg=Einige der Inhalte dieses Updates wurden noch nicht übersetzt.\n\nEin paar Beschreibungen könnten in Englisch geschrieben sein.\n\nDie Übersetzungsteams arbeiten daran und eine vollständige Übersetzung sollte bald verfügbar sein.\n\nDanke für dein Verständnis.
scenes.welcomescene.continue=Weiter
scenes.welcomescene.changelist=Änderungsliste
scenes.welcomescene.save_warning=Shattered Pixel Dungeon wurde unterbrochen, als es gerade versuchte, deinen Spielstand zu speichern. Shattered hat dagegen einen eingebauten Schutz, deine Spieldaten sind also wahrscheinlich in Ordnung.\n\nSowas passiert üblicherweise, wenn dein Gerät plötzlich die Stromversorgung verliert oder Shattered zum Beenden gezwungen wird, bevor es selbst ordnungsgemäß schließen kann. Oft passiert das durch den Energiesparmodus auf mobilen Endgeräten. Wenn du diesen Fehler öfter hast, kann es helfen, das Gerät neu zu starten.
scenes.welcomescene.controller_title=Controller-Eingabe
scenes.welcomescene.controller_body=Du spielst mit einem Controller? Nutze das rechte Steuerkreuz, um einen Cursor über den Bildschirm zu bewegen.\n\nBetätige RT/R2 oder das rechte Steuerkreuz, um mit dem Cursor etwas auszuwählen.
scenes.welcomescene.controller_okay=Okay
