#scenes.aboutscene.=

scenes.alchemyscene.title=Alkímia
scenes.alchemyscene.text=Keverj össze alapanyagokat és készíts valami újat!
scenes.alchemyscene.select=Válassz egy tárgyat
scenes.alchemyscene.energy=Energia:

scenes.amuletscene.exit=Mára ennyi
scenes.amuletscene.stay=Még nem végeztem
scenes.amuletscene.text=Végre a kezedben tartod, Yendor amulettjét! Ennek az amulettnek az erejével semmi sem állhat az utadba! Legyőzted a katakombákat, és sikerrel jártál!\n\nVagy talán még nem állsz készen? Dönthetsz úgy is, hogy csak megtartod az amulettet, még egy kicsit halandó maradsz, és talán a régi módon hagyod el a várbörtönt...

scenes.badgesscene.title=Medáljaid

scenes.changesscene.title=Változások Előzményei
scenes.changesscene.new=Új tartalom
scenes.changesscene.changes=Változások
scenes.changesscene.buffs=Erősítések
scenes.changesscene.nerfs=Gyengítések
scenes.changesscene.bugfixes=Hibajavítások
scenes.changesscene.misc=Egyéb változások
scenes.changesscene.language=Nyelvi javítások
scenes.changesscene.right_title=Részletek változtatása
scenes.changesscene.right_body=Válassz ki egy ikont a bal oldalon, ha az adott frissítés változtatásairól szeretnél olvasni.
scenes.changesscene.lang_warn=A módosítások részleteit a fejlesztő írja, és csak angol nyelven érhető el.

scenes.gamescene.descend=Leszálltál a kazamaták %d. szintjére.
scenes.gamescene.spawner_warn=Olyan érzésed támadt, mintha démoni energia forrása lenne fölötted...
scenes.gamescene.spawner_warn_final=Démoni energiák sugárzását érzed itt az előző szintekről!
scenes.gamescene.warp=A falak megvetemednek és elmozdulnak körülötted!
scenes.gamescene.return=Visszatértél a kazamaták %d. szintjére.
scenes.gamescene.resurrect=Valahol ezen a szinten öltesz testet: %d.
scenes.gamescene.secret_hint=Bizonyos vagy afelől, hogy ezen a szinten van valahol egy titkos helyiség!
scenes.gamescene.chasm=A lépteid visszhangja átjárja a várbörtönt.
scenes.gamescene.water=Vízcsobogást hallasz magad körül.
scenes.gamescene.grass=Növényillat terjeng a levegőben.
scenes.gamescene.dark=Ellenségek lépteit hallod a sötétben.
scenes.gamescene.large=Ez a kazamata szint szokatlanul nagynak tűnik.
scenes.gamescene.traps=A talaj különösen alattomosnak tűnik errefelé.
scenes.gamescene.secrets=A hely hangulata azt sugallja, hogy számos rejtett titok van ezen a szinten.
scenes.gamescene.choose_examine=Mit vizsgálsz meg?
scenes.gamescene.multiple_examine=Több érdekes dolog is van itt, melyiket szeretnéd megvizsgálni?
scenes.gamescene.dont_know=Nem tudod, mi van ott.
scenes.gamescene.multiple=Többszörös Tárgyak
scenes.gamescene.go_here=Menj Ide
scenes.gamescene.interact=Interakció
scenes.gamescene.attack=Támadás
scenes.gamescene.pick_up=Felvesz
scenes.gamescene.purchase=Vásárol
scenes.gamescene.trample=Letapos
scenes.gamescene.examine=Vizsgálat
scenes.gamescene.tutorial_move_mobile=Érints meg egy helyet a mozgáshoz és az interakcióhoz.
scenes.gamescene.tutorial_move_desktop=Használd az egeret vagy a nyílbillentyűket a mozgáshoz és az interakcióhoz.
scenes.gamescene.tutorial_move_controller=Válassz ki egy helyet, vagy használd a bal botkormányt a mozgáshoz vagy az interakcióhoz.
scenes.gamescene.tutorial_guidebook=Válaszd a villogó napló gombot, hogy elolvasd az éppen felvett könyvet.
scenes.gamescene.tutorial_ui_mobile=A hősre vonatkozó információk a bal felső sarokban találhatók. A leltár, a gyorsrekeszek és a játék akciók alul vannak. Sok szerencsét!
scenes.gamescene.tutorial_ui_desktop=A hősről alább találsz információt. A leltár, a gyorsrekeszek és a játék akciók jobbra vannak. Sok szerencsét!

scenes.heroselectscene.title=Válassz hőst
scenes.heroselectscene.start=Indulás
scenes.heroselectscene.options=Játék Beállítások
scenes.heroselectscene.custom_seed=Egyedi Futam
scenes.heroselectscene.daily=Napi Futam
scenes.heroselectscene.daily_desc=Minden nap egy új játék érhető el, amely mindenki számára ugyanaz! Ez a "napi futam" ugyanazt a katakombát generálja minden egyes játékos számára, aki játszik vele (feltéve, hogy ugyanazt a játékverziót játssza).\n\nA napi futam befejezéséhez annyi időt vehetsz igénybe, amennyit csak akarsz, de egyszerre csak egy lehet aktív. _A napi futamok nem jogosultak jelvényekre, és külön rangsoroldallal rendelkeznek._\n\nSzeretnéd a mai napi futamot az aktuálisan kiválasztott hősöddel és kihívásokkal kezdeni?
scenes.heroselectscene.daily_yes=Igen
scenes.heroselectscene.daily_no=Nem
scenes.heroselectscene.daily_repeat=A mai napit már lejátszottad. Ha szeretnéd, újrajátszhatod, de csak rangsorolatlan gyakorlófutásként.\n\nMiután befejezted a visszajátszást, a napi ranglista ablakban még egy rövid ideig megtekintheted, mielőtt a rekord törlődik.\n\nSzeretnéd újrajátszani a mai napi futást az aktuálisan kiválasztott hősöddel és kihívásokkal?
scenes.heroselectscene.daily_unavailable_long=Úgy tűnik, hogy egy olyan napi küldetést indítottál, ami a jövőben van! Ez akkor fordulhat elő, ha nemrég váltott időzónát, vagy ha megváltoztatta a rendszer óráját. _A következő napi küldetésed %d napon belül elérhető lesz._
scenes.heroselectscene.daily_existing=Már folyamatban van egy napi futam. Azt a futamot be kell fejezned, mielőtt egy másik napi futamba kezdenél.
scenes.heroselectscene.custom_seed_title=Adj meg egy Egyedi Futamot
scenes.heroselectscene.custom_seed_desc=Ugyanaz a mag és játékverzió mindig ugyanazt a kazamatát generálja! _Egyedi magos játékok nem szerezhetnek jelvényeket vagy nem járulhatnak hozzá a játszott játékokhoz, és a ranglista oldal alján jelennek meg._
scenes.heroselectscene.custom_seed_duplicate=Ezzel a futammal már folyamatban van egy játék. Az egyéni futam használata előtt be kell fejeznie azt a játékot.
scenes.heroselectscene.custom_seed_set=Választ
scenes.heroselectscene.custom_seed_clear=Töröl

scenes.interlevelscene$mode.descend=Lemész...
scenes.interlevelscene$mode.ascend=Felmész...
scenes.interlevelscene$mode.continue=Töltés...
scenes.interlevelscene$mode.resurrect=Feltámadsz...
scenes.interlevelscene$mode.return=Visszamész...
scenes.interlevelscene$mode.fall=Zuhansz...
scenes.interlevelscene$mode.reset=Visszaállítás
scenes.interlevelscene.install=Játék telepítése
scenes.interlevelscene.file_not_found=Nem található a mentett fájl. Ha a hiba újraindítás után is fennáll, az azt jelentheti, hogy a mentésed tönkrement. Sajnáljuk.
scenes.interlevelscene.io_error=Nem olvasható a mentett fájl. Ha a hiba újraindítás után is fennáll, az azt jelentheti, hogy a mentésed tönkrement. Sajnáljuk.

scenes.newsscene.title=Hírek a játékból
scenes.newsscene.read_more=Olvass tovább
scenes.newsscene$newsinfo.english_warn=A friss híreket a fejlesztő szerkeszti és csak angolul olvashatók.
scenes.newsscene$newsinfo.metered_network=Az új hírek olvasása nem lehetséges, amíg forgalmi díjas kapcsolaton vagy, például mobilhálózaton.
scenes.newsscene$newsinfo.enable_data=Ellenőrzés mobilhálózaton
scenes.newsscene$newsinfo.no_internet=Az új hírek olvasása nem lehetséges. Csatlakozz az internetre.
scenes.newsscene$newsinfo.news_disabled=Letiltottad a friss hírek figyelését, ezért itt most nincs semmi.
scenes.newsscene$newsinfo.enable_news=Hírek engedélyezése

scenes.rankingsscene.title=Legjobb eredmények
scenes.rankingsscene.total=Játékok száma:
scenes.rankingsscene.no_games=Még nem volt játék.
scenes.rankingsscene.no_info=Nincs több információ

scenes.startscene.title=Elkezdett játékok
scenes.startscene.new=Új játék

scenes.supporterscene.title=A játék támogatása
scenes.supporterscene.intro=Azt akarom, hogy a Shattered Pixel Dungeon mentes legyen a reklámoktól és az invazív mikrotranzakcióktól, amelyek annyi ingyenes játékot tesznek tönkre. Ehelyett inkább arra kérem a játékosokat, hogy közvetlenül támogassák a játékot!
scenes.supporterscene.patreon_msg=Ha tetszik a Shattered és segíteni szeretnél nekem, hogy továbbra is fejleszthessem, kérlek, fontold meg, hogy támogatsz engem a _Patreonon!_ A Patreon egy csomó exkluzív előnnyel jár!:\n_- Korai hozzáférés_ a jövőbeli frissítések bétáihoz.\n_- Heti mini-blogok_ információkkal arról, hogy min dolgozom.\n_- Havi közvélemény-kutatások_, amelyek közvetlenül befolyásolják az általam fejlesztett tartalmat.\n_- Fizikai jutalom kitűzők_ 1, 2 és 3 évnyi támogatás után.\n_- Egy közösségi Discord csatorna_ fejlesztői naplóval és chat szobákkal.\n\n_És Még Több!_ További információkért látogass el a Patreon oldalra. Köszönjük, hogy időt szakítottatok ránk, és kellemes katakombázást!
scenes.supporterscene.patreon_english=(Figyelem! A Patreon jutalmak csak angolul olvashatók!)
scenes.supporterscene.supporter_link=Irány a Patreon oldalam!

scenes.surfacescene.exit=Játék vége

scenes.titlescene.play=Játék
scenes.titlescene.enter=Belépés a kazamatába
scenes.titlescene.rankings=Rangsor
scenes.titlescene.badges=Medálok
scenes.titlescene.news=Hírek
scenes.titlescene.changes=Változások
scenes.titlescene.update=Frissítés
scenes.titlescene.install=Telepít
scenes.titlescene.settings=Beállítások
scenes.titlescene.about=Névjegy
scenes.titlescene.support=A játék támogatása
scenes.titlescene$changesbutton.title=Elérhető egy frissítés!
scenes.titlescene$changesbutton.versioned_title=Elérhető frissítés: %s
scenes.titlescene$changesbutton.desc=A Shattered Pixel Dungeon rendszeresen frissül nagyjavításokkal, a meglévő tartalmakhoz, vagy teljesen új tartalmakkal!\n\nA játék egyensúlya is gyakran tökéletesedik a játék frissítéseivel, így az egyes tárgyak/hősök/ellenségek se nem túl erősek, se nem túl gyengék.\n\nA frissítések tartalmazhatnak hibajavításokat, és egyéb különféle stabilitás növeléseket.
scenes.titlescene$changesbutton.update=A frissítésekhez
scenes.titlescene$changesbutton.changes=Aktuális változtatások
scenes.titlescene.patreon_body=A Shattered Pixel Dungeon egy teljesen ingyenes játék, ami azt jelenti, hogy a készítésének támogatása a nagylelkű játékosokon múlik.\n\nA támogatás legjobb módja ha patrónusként teszed azt. A patrónus egyenletes bevételi forrást jelent számomra és lehetővé teszi, hogy visszaadjak valamit annak, aki támogat!\n\nA patrónusok exkluzív blog bejegyzéseket kapnak minden héten,  amiből mindenkinél hamarabb tudni fogják min dolgozom.\n\nPillants rá a patrónus oldalamra a legfrissebb jutalmak miatt! Köszönöm hogy fontolóra veszed!\n\n(A patrónus jutalmak csak Angol nyelven érhetők el)
scenes.titlescene.patreon_button=Patrónus oldal

scenes.welcomescene.update_intro=Frissült a Shattered Pixel Dungeon!
scenes.welcomescene.update_msg=A v2.0.0-vel megérkezett az új játszható hős! A Párbajhős egy közelharci fegyverekre specializálódott karakter, aki minden fegyverrel egy egyedi képességet tud alkalmazni ellenfelei ellen. Csakúgy mint a többi hős, a Párbajhős is 2 alosztállyal, 3 páncél képességel és 26 tehetséggel rendelkezik!\n\nTovábbi információkért látogasd meg a Változások menüt.
scenes.welcomescene.patch_intro=A Shattered Pixel Dungeon javítást kapott!
scenes.welcomescene.patch_bugfixes=Ez a javítás hibákat orvosol.
scenes.welcomescene.patch_translations=Ez a javítás fordításokat frissít.
scenes.welcomescene.patch_balance=Ez a javítás kiegyensúlyozottabbá teszi a játékmenetet.
scenes.welcomescene.patch_msg=Ebben a javításban van néhány kisebb beállítás és teljesítmény javítás.
scenes.welcomescene.what_msg=Úgy tűnik, a jelenleg mentett fájlod a Shattered Pixel Dungeon egy újabb verziójával készült!\n\nÓvatosan! A mentésedben lehetnek olyan dolgok, amelyek ebben a verzióban még nincsenek meg, és ez nagyon kellemetlen hibákat okozhat.
scenes.welcomescene.lang_warning_title=Félkész fordítás
scenes.welcomescene.lang_warning_msg=Több, a frissítésben megjelent új tartalom nincs még lefordítva.\n\nNéhány mondat lehet, hogy angolul van.\n\nA fordítócsapat már dolgozik rajta, hamarosan elkészül a teljes fordítás.\n\nKöszönet a türelmedért.
scenes.welcomescene.continue=Folytatás
scenes.welcomescene.changelist=Változások
scenes.welcomescene.save_warning=A Shattered Pixel Dungeon nemrég megszakadt a játékadatok mentése közben. A Shattered beépített védelemmel rendelkezik ez ellen, így a játékadatoknak nem lesz semmi baja.\n\nEz általában akkor fordul elő, ha a készüléked hirtelen elveszíti az áramellátást, vagy ha a Shattered úgy fejezi be a játékot, hogy nem záródott be rendesen. Az akkumulátorkímélő funkciók gyakran okozhatnak ilyet a mobileszközökön. A készülék újraindítása is segíthet, ha gyakran látod ezt a hibát.
scenes.welcomescene.controller_title=Vezérlő bevitel
scenes.welcomescene.controller_body=Vezérlővel játszol? Használd a jobb botkormányt a képernyőn megjelenő kurzor irányításához.\n\nNyomd meg az RT/R2 vagy a jobb botkormányt a kurzorral történő kiválasztáshoz.
scenes.welcomescene.controller_okay=Rendben
