#scenes.aboutscene.=

scenes.alchemyscene.title=Thuật giả kim
scenes.alchemyscene.text=Kết hợp các nguyên liệu để tạo ra thứ gì đó mới!
scenes.alchemyscene.select=Chọn một vật phẩm
scenes.alchemyscene.energy=Năng lượng:

scenes.amuletscene.exit=Kết thúc thôi nào
scenes.amuletscene.stay=Tôi chưa xong
scenes.amuletscene.text=Bạn cuối cùng cũng cầm nó trong tay, chiếc Bùa Yendor! Với sức mạnh của chiếc bùa này không gì sẽ có thể cản đường bạn! Bạn đã chinh phục hầm ngục và thành công trong nhiệm vụ của mình!\n\nHoặc, có lẽ bạn chưa sẵn sàng? Bạn cũng có thể quyết định chỉ giữ lấy chiếc bùa thôi, tiếp tục làm một con người phàm trần thêm một lúc nữa, và có lẽ là rời khỏi hầm ngục theo kiểu bình thường...

scenes.badgesscene.title=Huy hiệu của bạn

scenes.changesscene.title=Lịch sử thay đổi
scenes.changesscene.new=Nội dung mới
scenes.changesscene.changes=Thay đổi
scenes.changesscene.buffs=Tăng sức mạnh
scenes.changesscene.nerfs=Giảm sức mạnh
scenes.changesscene.bugfixes=Sửa lỗi
scenes.changesscene.misc=Thay đổi khác
scenes.changesscene.language=Cải thiện ngôn ngữ
scenes.changesscene.right_title=Chi tiết về các thay đổi
scenes.changesscene.right_body=Hãy bấm vào biểu tượng bên trái để biết thêm về chi tiết các thay đổi trong bản cập nhật đó
scenes.changesscene.lang_warn=Chi tiết về bản cập nhật được viết bởi nhà phát triển và chỉ viết bằng tiếng Anh

scenes.gamescene.descend=Bạn đi xuống tầng %d của hầm ngục.
scenes.gamescene.spawner_warn=Bạn cảm thấy có một nguồn năng lượng ma quỷ phía trên bạn...
scenes.gamescene.spawner_warn_final=Bạn cảm nhận được năng lượng ma quỷ đang phát ra tại đây từ các tầng trước!
scenes.gamescene.warp=Các bức tường dịch chuyển và biến đổi quanh bạn!
scenes.gamescene.return=Bạn trở lại tầng %d của hầm ngục.
scenes.gamescene.resurrect=Bạn vật chất hóa tại đâu đó trên tầng %d.
scenes.gamescene.secret_hint=Bạn chắc chắn rằng có một phòng bí mật ở đâu đó trên tầng này.
scenes.gamescene.chasm=Tiếng bước chân của bạn vang vọng khắp hầm ngục.
scenes.gamescene.water=Bạn nghe tiếng nước bắn tung tóe xung quanh bạn.
scenes.gamescene.grass=Mùi thực vật dày đặc trong không khí.
scenes.gamescene.dark=Bạn có thể nghe thấy kẻ địch di chuyển trong bóng tối.
scenes.gamescene.large=Tầng ngục này có vẻ rộng một cách bất thường.
scenes.gamescene.traps=Mặt đất nơi này có vẻ đặc biệt nguy hiểm
scenes.gamescene.secrets=Bầu không khí cho thấy tầng này ẩn chứa nhiều bí mật.
scenes.gamescene.choose_examine=Chọn để xem xét
scenes.gamescene.multiple_examine=Có nhiều thứ đáng quan tâm ở đây, bạn muốn xem xét cái nào?
scenes.gamescene.dont_know=Bạn không biết có gì ở đó.
scenes.gamescene.multiple=Nhiều vật thể
scenes.gamescene.go_here=Đến đây
scenes.gamescene.interact=Tương tác
scenes.gamescene.attack=Tấn công
scenes.gamescene.pick_up=Nhặt lên
scenes.gamescene.purchase=Mua
scenes.gamescene.trample=Giẫm lên
scenes.gamescene.examine=Xem xét
scenes.gamescene.tutorial_move_mobile=Nhấn vào một địa điểm bất kì để di chuyển đến đó và tương tác
scenes.gamescene.tutorial_move_desktop=Sử dụng chuột hoặc phím mũi tên để di chuyển.
scenes.gamescene.tutorial_move_controller=Chọn một địa điểm hoặc sử dụng cần điều khiển bên trái để di chuyển hoặc tương tác
scenes.gamescene.tutorial_guidebook=Nhấn vào biểu tượng ghi chép đang nhấp nháy để đọc quyển sách mà bạn mới nhặt được
scenes.gamescene.tutorial_ui_mobile=Thông tin về người hùng nằm ở góc trên bên trái. Túi đồ, ô dùng nhanh và các thao tác của trò chơi nằm ở dưới. Chúc may mắn!
scenes.gamescene.tutorial_ui_desktop=Thông tin về người hùng nằm ở dưới. Túi đồ, ô dùng nhanh và các thao tác của trò chơi nằm ở bên phải. Chúc may mắn!

scenes.heroselectscene.title=Chọn người hùng
scenes.heroselectscene.start=Bắt đầu
scenes.heroselectscene.options=Tùy chỉnh trò chơi
scenes.heroselectscene.custom_seed=Seed tự chọn
scenes.heroselectscene.daily=Màn chơi hằng ngày
scenes.heroselectscene.daily_desc=Mỗi ngày sẽ có một màn chơi giống nhau giữa tất cả mọi người! "Màn chơi hằng ngày" này sẽ tạo ra một hầm ngục giống nhau cho tất cả những người chơi nó (miễn là họ chơi cùng phiên bản).\n\nBạn có thể dành bao lâu tùy thích để hoàn thành một màn chơi hàng ngày, nhưng chỉ có thể có một màn một lúc. _Màn chơi hàng ngày không được nhận huy hiệu và có trang xếp hạng của riêng chúng._\n\nBạn có muốn bắt đầu màn chơi hàng ngày hôm nay với người hùng và thử thách đang được chọn?
scenes.heroselectscene.daily_yes=Có
scenes.heroselectscene.daily_no=Không
scenes.heroselectscene.daily_repeat=Bạn đã hoàn thành màn chơi hôm nay. Bạn vẫn có thể chơi lại nếu thích, nhưng chỉ là một màn chơi luyện tập không được xếp hạng.\n\nSau khi hoàn thành màn chơi lại, bạn sẽ có thể xem nó trên bảng xếp hạng màn chơi hằng ngày trong thời gian ngắn trước khi nó bị xóa\n\nBạn có muốn chơi lại màn chơi hằng ngày của hôm nay với người hùng và thử thách đang được chọn?
scenes.heroselectscene.daily_unavailable_long=Có vẻ bạn dã bắt đầu một màn chơi hàng ngày ở trong tương lai! Việc này có thể xảy ra nếu bạn mới thay dổi múi giờ, hoặc bạn đã thay dổi thời gian của hệ thống. _Màn chơi hằng ngày kế tiếp của bạn của bạn sẽ có sau %d ngày._
scenes.heroselectscene.daily_existing=Bạn đã bắt đầu một màn chơi hàng ngày. Bạn phỉa kết thúc màn chơi dó trước khi bắt đầu một màn chơi hàng ngày khác.
scenes.heroselectscene.custom_seed_title=Nhập một seed tự chọn
scenes.heroselectscene.custom_seed_desc=Cùng một seed và phiên bản trò chơi sẽ luôn tạo ra cùng một hầm ngục! _Các màn chơi với seed tự chọn không thể nhận huy hiệu và không tính vào các màn đã chơi, và cũng sẽ xuất hiện ở cuối trang xếp hạng._
scenes.heroselectscene.custom_seed_duplicate=Bạn đã có một màn chơi thường với seed đó đang diễn ra. Bạn phải kết thúc màn chơi đó trước khi sử dụng seed tự chọn đó.
scenes.heroselectscene.custom_seed_set=Đặt
scenes.heroselectscene.custom_seed_clear=Xóa

scenes.interlevelscene$mode.descend=Đang đi xuống...
scenes.interlevelscene$mode.ascend=Đang đi lên...
scenes.interlevelscene$mode.continue=Đang tải...
scenes.interlevelscene$mode.resurrect=Đang hồi sinh...
scenes.interlevelscene$mode.return=Đang trở về...
scenes.interlevelscene$mode.fall=Đang rơi...
scenes.interlevelscene$mode.reset=Đang đặt lại...
scenes.interlevelscene.install=Cài đặt trò chơi
scenes.interlevelscene.file_not_found=Không tìm thấy tệp lưu. Nếu lỗi này vẫn còn sau khi khởi động lại, có thể là bản lưu trò chơi này đã bị hư. Xin lỗi về điều đó.
scenes.interlevelscene.io_error=Không thể đọc tệp lưu. Nếu lỗi này vẫn còn sau khi khởi động lại, có thể là bản lưu trò chơi này đã bị hư. Xin lỗi về điều đó.

scenes.newsscene.title=Tin tức về trò chơi
scenes.newsscene.read_more=Đọc thêm
scenes.newsscene$newsinfo.english_warn=Các bài đăng tin tức được viết bởi nhà phát triển và chỉ có trong tiếng Anh.
scenes.newsscene$newsinfo.metered_network=Không thể tìm các bài đăng tin tức, vì bạn đang kết nối đến một mạng được giới hạn, ví dụ như dữ liệu di động.
scenes.newsscene$newsinfo.enable_data=Kiểm tra khi dùng dữ liệu di động
scenes.newsscene$newsinfo.no_internet=Không thể tìm các bài đăng tin tức, hãy chắc chắn rằng bạn đang được kết nối tới internet.
scenes.newsscene$newsinfo.news_disabled=Bạn đã tắt tìm các bài đăng tin tức, nên không bài nào sẽ xuất hiện ở đây.
scenes.newsscene$newsinfo.enable_news=Bật tin tức

scenes.rankingsscene.title=Thứ hạng đầu
scenes.rankingsscene.total=Số lần chơi:
scenes.rankingsscene.no_games=Không có lần chơi nào.
scenes.rankingsscene.no_info=Không có thông tin thêm

scenes.startscene.title=Tiến trình các lượt chơi
scenes.startscene.new=Lượt chơi mới

scenes.supporterscene.title=Hỗ trợ trò chơi
scenes.supporterscene.intro=Tôi muốn Shattered Pixel Dungeon là một game không có quảng cáo và các giao dịch trả phí, thứ đã hủy hoại rất nhiều game miễn phí khác. Thay vào đó, tôi muốn nhờ người chơi hỗ trợ trực tiếp cho game hơn!
scenes.supporterscene.patreon_msg=Nếu bạn thích Shattered và muốn giúp tôi tiếp tục phát triển nó, hãy xem xét ủng hộ tôi trên _Patreon!_ Những người ủng hộ qua Patreon sẽ nhận các lợi ích độc quyền sau!:\n_- Quyền truy cập sớm_ các bản thử nghiệm của các cập nhật trong tương lai\n_- Blog nhỏ hàng tuần_ với thông tin về những thứ mà tôi đang phát triển.\n_- Cuộc bầu chọn hàng tháng_ quyết định trực tiếp tới nội dung đang phát triển.\n_- Ghim thưởng vật lí ngoài đời_ sau 1, 2 và 3 năm ủng hộ.\n_- Một cộng đồng Discord_ với nhật kí phát triển và các kênh trò chuyện.\n\n_Và còn nhiều hơn nữa!_ Bạn có thể ghé thăm trang Patreon để có thêm thông tin. Cảm ơn bạn vì đã dành thời gian, và chúc bạn khám phá hầm ngục vui vẻ!
scenes.supporterscene.patreon_english=(Lưu ý rằng các phần thưởng Patreon chỉ có trong tiếng Anh.)
scenes.supporterscene.supporter_link=Đi đến trang Patreon

scenes.surfacescene.exit=Trò chơi kết thúc

scenes.titlescene.play=Chơi
scenes.titlescene.enter=Tiến vào hầm ngục
scenes.titlescene.rankings=Xếp hạng
scenes.titlescene.badges=Huy chương
scenes.titlescene.news=Tin tức
scenes.titlescene.changes=Thay đổi
scenes.titlescene.update=Cập nhật
scenes.titlescene.install=Cài đặt về
scenes.titlescene.settings=Cài đặt
scenes.titlescene.about=Thông tin
scenes.titlescene.support=Hỗ trợ trò chơi
scenes.titlescene$changesbutton.title=Có bản cập nhật!
scenes.titlescene$changesbutton.versioned_title=Bản cập nhật sẵn có: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon thường xuyên được cập nhật với việc sửa đổi nội dung trò chơi hiện có, hoặc nội dung hoàn toàn mới!\n\nSự cân bằng của trò chơi cũng thường xuyên được cải thiện trong các bản cập nhật trò chơi, do đó các vật phẩm/người hùng/kẻ thù cụ thể không quá mạnh hoặc quá yếu.\n\nCác bản cập nhật cũng bao gồm các bản sửa lỗi cho các lỗi và các cải thiện về độ ổn định khác nhau.
scenes.titlescene$changesbutton.update=Đi đến trang cập nhật
scenes.titlescene$changesbutton.changes=Màn hình Những thay đổi hiện tại
scenes.titlescene.patreon_body=Shattered Pixel Dungeon là một trò chơi hoàn toàn miễn phí, nghĩa là tôi phụ thuộc vào sự hỗ trợ của những người chơi hào phóng để tiếp tục phát triển nó.\n\nNếu bạn muốn hỗ trợ tôi, cách tốt nhất là ủng hộ qua Patreon. Patreon giúp cho tôi có một nguồn thu nhập ổn định, và cho phép tôi trao lại cái gì đó cho những người đã hỗ trợ tôi!\n\nNhững người ủng hộ trên Patreon sẽ được đọc các bài đăng blog độc quyền mỗi tuần để họ biết được tôi đang phát triển thứ gì trong game trước mọi người khác!\n\nBạn có thể nhìn qua trang Patreon của tôi để xem thông tin mới nhất về các lợi ích khi làm người ủng hộ, cảm ơn sự quan tâm của bạn!\n\n(Phần thưởng Patreon chỉ có trong Tiếng Anh)
scenes.titlescene.patreon_button=Trang Patreon

scenes.welcomescene.update_intro=Shattered Pixel Dungeon đã được cập nhật!
scenes.welcomescene.update_msg=V2.0.0 giới thiệu một nhân vật mới! Kiếm sĩ là một bậc thầy vũ khí về vũ khí cận chiến, cô có thể sử dụng kĩ năng đặc biệt với từng loại vũ khí có trong trò chơi. Như những nhân vật khác, cô có 2 chức nghiệp phụ, 3 kĩ năng áo giáp, và 26 tài năng!\n\nHãy chắc chắn xem bảng thay đổi để biết đầy đủ chi tiết.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon đã được cập nhật!
scenes.welcomescene.patch_bugfixes=Bản cập nhật này bao gồm nhiều lỗi được sửa.
scenes.welcomescene.patch_translations=Bản cập nhật này chứa cập nhật bản dịch.
scenes.welcomescene.patch_balance=Bản cập nhật này chứa các điều chỉnh với sự cân bằng của trò chơi.
scenes.welcomescene.patch_msg=Bản cập nhật này còn chứa các điều chỉnh nhỏ và cải tiến về hiệu năng.
scenes.welcomescene.what_msg=Có vẻ như tệp lưu hiện tại của bạn là từ một phiên bản tương lai của Shattered Pixel Dungeon!\n\nCẩn thận! Tệp lưu của bạn có thể chứa những thứ không tồn tại trong phiên bản này, điều đó có thể sẽ làm các lỗi rất lạ xảy ra.
scenes.welcomescene.lang_warning_title=Bản dịch chưa hoàn thành
scenes.welcomescene.lang_warning_msg=Một vài nội dung mới của bản cập nhật này chưa được dịch\n\nMột vài cụm từ có thể được viết bằng Tiếng Anh.\n\nCác nhóm dịch đang cố gắng để giải quyết và một bản dịch đầy đủ sẽ sớm được thêm vào.\n\nCám ơn vì sự kiên nhẫn của bạn.
scenes.welcomescene.continue=Tiếp tục
scenes.welcomescene.changelist=Danh sách thay đổi
scenes.welcomescene.save_warning=ShatteredPD dã bị chặn khi đang cố lưu lại dữ liệu trò chơi của bạn. Trò chơi đã có biện pháp khác để ngăn chặn điều này, nên dữ liệu của bạn vẫn ổn.\n\nĐiều này thường xảy ra khi thiết bị của bạn đột ngột hết pin, hoặc nó tắt trò chơi mà không để trò chơi tắt đúng cách. Tính năng tiết kiệm pin cũng thường gây ra điều này ở thiết bị di động. Khởi động lại thiết bị của bạn có thể giúp nếu bạn thấy lỗi này thường xuyên xảy ra.
scenes.welcomescene.controller_title=Đầu vào tay cầm
scenes.welcomescene.controller_body=Chơi bằng tay cầm ư? Hãy sử dụng cần điều khiển bên phải để điều khiển con trỏ trên màn hình\n\nNhấn nút RT/R2 hoặc cần điều khiển để lựa chọn với con trỏ
scenes.welcomescene.controller_okay=Ok
