#scenes.aboutscene.=

scenes.alchemyscene.title=Αλχημεία
scenes.alchemyscene.text=Συνδύασε συστατικά για να δημιουργήσεις κάτι καινούργιο!
scenes.alchemyscene.select=Επίλεξε ένα αντικείμενο
scenes.alchemyscene.energy=Ενέργεια:

scenes.amuletscene.exit=Ας σταματήσουμε εδώ
scenes.amuletscene.stay=Δεν τελείωσα ακόμα
scenes.amuletscene.text=Επιτέλους, το κρατάς στα χέρια σου· το Φυλακτό του Γέντορ! Με τη δύναμη του φυλακτού, τίποτα δεν μπορεί να σταθεί στο διάβα σου! Κατέκτησες την κατακόμβη και ολοκλήρωσες την αποστολή σου!\n\nΜήπως, όμως, διστάζεις ακόμα; Μπορείς να παραμείνεις μια θνητή οντότητα με το φυλακτό σου, για λίγο ακόμη... και πιθανώς να φύγεις από την κατακόμβη με τον παραδοσιακό τρόπο...

scenes.badgesscene.title=Τα παράσημά σου

scenes.changesscene.title=Ιστορικό αλλαγών
scenes.changesscene.new=Νέο περιεχόμενο
scenes.changesscene.changes=Αλλαγές
scenes.changesscene.buffs=Αναβαθμίσεις
scenes.changesscene.nerfs=Υποβαθμίσεις
scenes.changesscene.bugfixes=Διορθώσεις σφαλμάτων
scenes.changesscene.misc=Διάφορες αλλαγές
scenes.changesscene.language=Γλωσσικές βελτιώσεις
scenes.changesscene.right_title=Λεπτομέρειες αλλαγών
scenes.changesscene.right_body=Επίλεξε ένα εικονίδιο στα αριστερά για να διαβάσεις για τις αλλαγές αυτής της ενημέρωσης.
scenes.changesscene.lang_warn=Οι λεπτομέρειες αλλαγών γράφονται από τον προγραμματιστή και είναι διαθέσιμες μόνο στα Αγγλικά.

scenes.gamescene.descend=Κατεβαίνεις στο %dο επίπεδο της κατακόμβης.
scenes.gamescene.spawner_warn=Νιώθεις ότι υπάρχει μια πηγή δαιμονικής ενέργειας από πάνω σου...
scenes.gamescene.spawner_warn_final=Νιώθεις δαιμονική ενέργεια να εκπέμπεται από τα προηγούμενα επίπεδα!
scenes.gamescene.warp=Οι τοίχοι γύρω σου αλλοιώνονται και μετατοπίζονται!
scenes.gamescene.return=Επιστρέφεις στο %dο επίπεδο της κατακόμβης.
scenes.gamescene.resurrect=Υλοποιείσαι κάπου στο επίπεδο %d.
scenes.gamescene.secret_hint=Νιώθεις ότι υπάρχει ένα μυστικό δωμάτιο κάπου σε αυτό το επίπεδο.
scenes.gamescene.chasm=Τα βήματά σου αντηχούν στην κατακόμβη.
scenes.gamescene.water=Ακούς νερό να πιτσιλά γύρω σου.
scenes.gamescene.grass=Η οσμή της βλάστησης είναι βαριά στον αέρα.
scenes.gamescene.dark=Ακούς εχθρούς να κινούνται στο σκοτάδι.
scenes.gamescene.large=Αυτός ο όροφος της κατακόμβης φαίνεται ασυνήθιστα μεγάλος.
scenes.gamescene.traps=Το έδαφος εδώ φαίνεται εξαιρετικά επικίνδυνο.
scenes.gamescene.secrets=Η ατμόσφαιρα προδίδει ότι το επίπεδο κρύβει πολλά μυστικά.
scenes.gamescene.choose_examine=Επιλογή εξέτασης
scenes.gamescene.multiple_examine=Υπάρχουν πολλαπλά αντικείμενα ενδιαφέροντος εδώ. Ποιο θέλεις να εξετάσεις;
scenes.gamescene.dont_know=Δεν γνωρίζεις τι βρίσκεται εκεί.
scenes.gamescene.multiple=Πολλαπλά στοιχεία
scenes.gamescene.go_here=Κίνηση εδώ
scenes.gamescene.interact=Αλληλεπίδραση
scenes.gamescene.attack=Επίθεση
scenes.gamescene.pick_up=Μάζεμα
scenes.gamescene.purchase=Αγορά
scenes.gamescene.trample=Ποδοπάτημα
scenes.gamescene.examine=Εξέταση
scenes.gamescene.tutorial_move_mobile=Πάτα σε ένα σημείο για κίνηση και αλληλεπίδραση.
scenes.gamescene.tutorial_move_desktop=Χρησιμοποίησε το ποντίκι ή τα βέλη κατεύθυνσης για κίνηση και αλληλεπίδραση.
scenes.gamescene.tutorial_move_controller=Επίλεξε ένα σημείο ή χρησιμοποίησε τον δεξιό μοχλό για κίνηση ή αλληλεπίδραση.
scenes.gamescene.tutorial_guidebook=Επίλεξε το κουμπί ημερολογίου που αναβοσβήνει για να διαβάσεις το βιβλίο που μάζεψες.
scenes.gamescene.tutorial_ui_mobile=Οι πληροφορίες του ήρωα είναι πάνω αριστερά. Εφόδια, ταχείες θέσεις και ενέργειες είναι κάτω. Καλή τύχη!
scenes.gamescene.tutorial_ui_desktop=Οι πληροφορίες του ήρωα είναι κάτω. Εφόδια, ταχείες θέσεις και ενέργειες είναι στα δεξιά. Καλή τύχη!

scenes.heroselectscene.title=Επίλεξε τον Ήρωα
scenes.heroselectscene.start=Έναρξη
scenes.heroselectscene.options=Επιλογές παιχνιδιού
scenes.heroselectscene.custom_seed=Ειδικός σπόρος
scenes.heroselectscene.daily=Ημερήσιο παιχνίδι
scenes.heroselectscene.daily_desc=Κάθε μέρα, ένα καινούργιο παιχνίδι είναι διαθέσιμο που είναι το ίδιο για όλους! Αυτό το «ημερήσιο παιχνίδι» παράγει την ίδια κατακόμβη για όλα τα άτομα που το παίζουν (αρκεί να παίζουν και από την ίδια έκδοση του Shattered).\n\nΜπορείς να πάρεις όσο χρόνο θέλεις για να ολοκληρώσεις το ημερήσιο παιχνίδι - αλλά μόνο ένα μπορεί να είναι ενεργό τη φορά. _Τα ημερήσια παιχνίδια δεν απονέμουν παράσημα κι έχουν τη δική τους ξεχωριστή σελίδα κατάταξης._\n\nΘέλεις να ξεκινήσεις το σημερινό παιχνίδι με τον επιλεγμένο ήρωα και τις προκλήσεις;
scenes.heroselectscene.daily_yes=Ναι
scenes.heroselectscene.daily_no=Όχι
scenes.heroselectscene.daily_repeat=Έχεις ήδη παίξει το σημερινό παιχνίδι. Μπορείς να το ξαναπαίξεις αν θες, αλλά μόνο ως εξάσκηση που δεν μπαίνει στην κατάταξη.\n\nΑφού ολοκληρώσεις την επανάληψη, θα μπορείς να τη βλέπεις από το ιστορικό ημερήσιων για λίγο διάστημα προτού σβηστεί η καταχώριση.\n\nΘέλεις να ξαναπαίξεις το σημερινό ημερήσιο με τον επιλεγμένο ήρωα και τις προκλήσεις;
scenes.heroselectscene.daily_unavailable_long=Φαίνεται πως ξεκίνησες ένα ημερήσιο παιχνίδι από το μέλλον! Αυτό μπορεί να συμβεί αν είχες αλλάξει πρόσφατα τη ζώνη ώρας ή το ρολόι της συσκευής σου. _Το επόμενο ημερήσιο παιχνίδι θα είναι διαθέσιμο σε %d μέρες._
scenes.heroselectscene.daily_existing=Έχεις ήδη ένα ημερήσιο παιχνίδι σε εξέλιξη. Πρέπει να τελειώσεις εκείνο το παιχνίδι πριν ξεκινήσεις άλλο ένα.
scenes.heroselectscene.custom_seed_title=Εισαγωγή ειδικού σπόρου
scenes.heroselectscene.custom_seed_desc=Ο ίδιος σπόρος κι έκδοση του παιχνιδιού παράγουν πάντα την ίδια κατακόμβη! _Τα παιχνίδια με ειδικό σπόρο δεν απονέμουν παράσημα ούτε συμβάλλουν στη μέτρηση των παιχνιδιών που έχουν παιχτεί, κι εμφανίζονται στο κάτω μέρος της σελίδας κατάταξης._
scenes.heroselectscene.custom_seed_duplicate=Έχεις ένα κανονικό παιχνίδι σε εξέλιξη με αυτόν τον σπόρο. Θα πρέπει να τελειώσεις εκείνο το παιχνίδι προτού χρησιμοποιήσεις αυτόν τον ειδικό σπόρο.
scenes.heroselectscene.custom_seed_set=Ορισμός
scenes.heroselectscene.custom_seed_clear=Απαλοιφή

scenes.interlevelscene$mode.descend=Κατάβαση...
scenes.interlevelscene$mode.ascend=Ανάβαση...
scenes.interlevelscene$mode.continue=Φόρτωση...
scenes.interlevelscene$mode.resurrect=Ανάσταση...
scenes.interlevelscene$mode.return=Επιστροφή...
scenes.interlevelscene$mode.fall=Πτώση...
scenes.interlevelscene$mode.reset=Επαναφορά...
scenes.interlevelscene.install=Εγκατάστησε το Παιχνίδι
scenes.interlevelscene.file_not_found=Δεν βρέθηκε το αρχείο αποθήκευσης.  Αν το σφάλμα παραμένει μετά την επανεκκίνηση, ίσως η αποθήκευση να είναι κατεστραμμένη. Συγγνώμη γι' αυτό.
scenes.interlevelscene.io_error=Δεν μπορεί να διαβαστεί το αρχείο αποθήκευσης. Αν το σφάλμα παραμένει μετά την επανεκκίνηση, ίσως η αποθήκευση να είναι κατεστραμμένη. Συγγνώμη γι' αυτό.

scenes.newsscene.title=Νέα παιχνιδιού
scenes.newsscene.read_more=Διάβασε περισσότερα
scenes.newsscene$newsinfo.english_warn=Οι δημοσιεύσεις νέων γράφονται από τον προγραμματιστή και είναι διαθέσιμες μόνο στα Αγγλικά.
scenes.newsscene$newsinfo.metered_network=Δεν μπόρεσε να γίνει έλεγχος για δημοσιεύσεις νέων, καθώς είστε σε σύνδεση ογκοχρέωσης (λ.χ. δεδομένα κινητού).
scenes.newsscene$newsinfo.enable_data=Έλεγχος με δεδομένα κινητού
scenes.newsscene$newsinfo.no_internet=Δεν μπόρεσε να γίνει έλεγχος για δημοσιεύσεις νέων. Βεβαιωθείτε ότι έχετε συνδεθεί στο Ίντερνετ.
scenes.newsscene$newsinfo.news_disabled=Έχεις απενεργοποιήσει τον έλεγχο για δημοσιεύσεις νέων, οπότε δεν θα εμφανίζονται εδώ.
scenes.newsscene$newsinfo.enable_news=Ενεργοποίηση Νέων

scenes.rankingsscene.title=Κατάταξη κορυφής
scenes.rankingsscene.total=Παιχνίδια που παίχτηκαν:
scenes.rankingsscene.no_games=Δεν έχουν παιχτεί παιχνίδια ακόμη.
scenes.rankingsscene.no_info=Καμία επιπρόσθετη πληροφορία

scenes.startscene.title=Παιχνίδια σε Εξέλιξη
scenes.startscene.new=Νέο Παιχνίδι

scenes.supporterscene.title=Υποστήριξε το παιχνίδι
scenes.supporterscene.intro=Θέλω το Shattered Pixel Dungeon να είναι απαλλαγμένο από διαφημίσεις και παρεμβατικές μικροσυναλλαγές - τη μάστιγα των δωρεάν παιχνιδιών. Αντ' αυτού, προτιμώ να ζητήσω από τους παίκτες να στηρίξουν το παιχνίδι απευθείας!
scenes.supporterscene.patreon_msg=Αν σου αρέσει το Shattered και θέλεις να με βοηθήσεις στην ανάπτυξή του, σκέψου να με υποστηρίξεις στο _Patreon!_ Το Patreon προσφέρει κάποια αποκλειστικά οφέλη:\n_- Πρώιμη πρόσβαση_ στα στάδια beta των μελλοντικών ενημερώσεων.\n_- Εβδομαδιαία mini-blogs_ με πληροφορίες σχετικά με τη δουλειά μου.\n_- Μηνιαίες ψηφοφορίες_ που επηρεάζουν άμεσα το περιεχόμενο στο οποίο δουλεύω.\n_- Αληθινές καρφίτσες επιβράβευσης_ έπειτα από 1, 2 και 3 έτη υποστήριξης.\n_- Discord κοινότητας_ με αναφορές στην ανάπτυξη του παιχνιδιού και κανάλια συνομιλίας.\n\n_Και άλλα!_ Επισκέψου τη σελίδα του Patreon για λεπτομέρειες. Ευχαριστώ για τον χρόνο σου και καλή εξερεύνηση!
scenes.supporterscene.patreon_english=(Να σημειωθεί ότι οι επιβραβεύσεις του Patreon είναι διαθέσιμες μόνο στα Αγγλικά.)
scenes.supporterscene.supporter_link=Πήγαινε στη σελίδα Patreon

scenes.surfacescene.exit=Τέλος παιχνιδιού

scenes.titlescene.play=Παίξε
scenes.titlescene.enter=Μπες στην Κατακόμβη
scenes.titlescene.rankings=Κατάταξη
scenes.titlescene.badges=Παράσημα
scenes.titlescene.news=Νέα
scenes.titlescene.changes=Αλλαγές
scenes.titlescene.update=Ενημέρωση
scenes.titlescene.install=Εγκατάστησε
scenes.titlescene.settings=Ρυθμίσεις
scenes.titlescene.about=Σχετικά
scenes.titlescene.support=Υποστήριξε το Παιχνίδι
scenes.titlescene$changesbutton.title=Μια ενημέρωση είναι διαθέσιμη!
scenes.titlescene$changesbutton.versioned_title=Ενημέρωση διαθέσιμη: %s
scenes.titlescene$changesbutton.desc=Το Shattered Pixel Dungeon ενημερώνεται τακτικά με τροποποιήσεις στο υπαρκτό περιεχόμενο, καθώς και προσθήκες ολοκαίνουργιων στοιχείων!\n\nΗ ισορροπία του παιχνιδιού βελτιώνεται ώστε κάποια αντικείμενα, ήρωες κι εχθροί να μην είναι υπερβολικά ισχυροί ή ανίσχυροι.\n\nΟι ενημερώσεις περιλαμβάνουν επιδιορθώσεις σφαλμάτων και διάφορες άλλες βελτιώσεις σταθερότητας.
scenes.titlescene$changesbutton.update=Σελίδα ενημέρωσης
scenes.titlescene$changesbutton.changes=Οθόνη τρεχουσών αλλαγών
scenes.titlescene.patreon_body=Το Shattered Pixel Dungeon είναι ένα πλήρως δωρεάν παιχνίδι, κάτι που σημαίνει ότι εξαρτώμαι από την στήριξη των γενναιόδωρων παικτών για να συνεχίσω την ανάπτυξή του.\n\nΑν ενδιαφέρεσαι να με υποστηρίξεις, ο καλύτερος τρόπος να το κάνεις είναι μέσω του Patreon. Το Patreon μού δίνει μία σταθερή πηγή εισοδήματος, και μου επιτρέπει να δίνω κάτι πίσω σε όσους με υποστηρίζουν!\n\nΟι υποστηρικτές λαμβάνουν αποκλειστικές δημοσιεύσεις ιστολογίου κάθε εβδομάδα, που τους επιτρέπει να ξέρουν πάνω σε τι δουλεύω πριν από οποιονδήποτε άλλον!\n\nΔες τη σελίδα μου στο Patreon για τις πιο πρόσφατες πληροφορίες σχετικά με τα οφέλη. Ευχαριστώ πολύ για τη σκέψη σου!\n\n(Οι ανταμοιβές του Patreon είναι διαθέσιμες μόνο στα Αγγλικά.)
scenes.titlescene.patreon_button=Σελίδα Patreon

scenes.welcomescene.update_intro=Το Shattered Pixel Dungeon έχει ενημερωθεί!
scenes.welcomescene.update_msg=Η v2.0.0 περιλαμβάνει έναν νέο διαθέσιμο χαρακτήρα! Η Ξιφομάχος είναι ειδική στα όπλα μάχης σώμα-με-σώμα και έχει μια μοναδική ικανότητα για κάθε όπλο του παιχνιδιού. Όπως και οι άλλοι ήρωες, έχει 2 εξειδικεύσεις, 3 ικανότητες πανοπλίας και 26 ταλέντα! \n\nΈλεγξε την οθόνη αλλαγών για περισσότερες λεπτομέρειες.
scenes.welcomescene.patch_intro=Το Shattered Pixel Dungeon έχει ενημερωθεί!
scenes.welcomescene.patch_bugfixes=Αυτή η ενημέρωση περιέχει διορθώσεις σφαλμάτων.
scenes.welcomescene.patch_translations=Αυτή η ενημέρωση περιέχει ενημερώσεις μεταφράσεων.
scenes.welcomescene.patch_balance=Αυτή η ενημέρωση περιέχει τροποποιήσεις στην ισορροπία του παιχνιδιού.
scenes.welcomescene.patch_msg=Αυτή η ενημέρωση περιέχει και κάποιες μικρές τροποποιήσεις και βελτιώσεις επίδοσης.
scenes.welcomescene.what_msg=Φαίνεται ότι αυτές σου οι αποθηκεύσεις είναι από μια μελλοντική έκδοση του Shattered Pixel Dungeon!\n\nΠροχώρα προσεκτικά! Οι αποθηκεύσεις σου ίσως περιέχουν πράγματα που δεν υπάρχουν σε αυτή την έκδοση. Αυτό θα μπορούσε να προκαλέσει κάποια πολύ περίεργα σφάλματα.
scenes.welcomescene.lang_warning_title=Ατελής μετάφραση
scenes.welcomescene.lang_warning_msg=Κάποιο από το νέο περιεχόμενο αυτής της ενημέρωσης δεν έχει μεταφραστεί ακόμη.\n\nΚάποιες φράσεις ίσως είναι γραμμένες στα Αγγλικά.\n\nΟι ομάδες μετάφρασης δουλεύουν να το επιλύσουν, και μια πλήρης μετάφραση θα προστεθεί σύντομα.\n\nΕυχαριστώ για την υπομονή σας.
scenes.welcomescene.continue=Συνέχεια
scenes.welcomescene.changelist=Λίστα αλλαγών
scenes.welcomescene.save_warning=Το Shattered Pixel Dungeon διακόπηκε κατά την προσπάθεια αποθήκευσης των δεδομένων παιχνιδιού. Το Shattered διαθέτει εγγενείς μηχανισμούς προστασίας από αυτό, οπότε οι αποθηκεύσεις σου πρέπει να είναι εντάξει.\n\nΑυτό μπορεί να συμβεί αν η συσκευή χάσει απότομα ρεύμα ή τερματίσει απότομα το Shattered και δεν το αφήσει να κλείσει σωστά. Αυτό μπορεί να το προκαλέσει η λειτουργία εξοικονόμησης μπαταρίας στις κινητές συσκευές. Η επανεκκίνηση της συσκευής ίσως βοηθήσει αν βλέπεις συχνά αυτό το σφάλμα.
scenes.welcomescene.controller_title=Έλεγχος χειριστηρίου
scenes.welcomescene.controller_body=Παίζεις με χειριστήριο; Χρησιμοποίησε τον δεξιό μοχλό για να κατευθύνεις έναν κέρσορα εντός της οθόνης.\n\nΠάτα RT/R2 ή τον δεξιό μοχλό για να επιλέξεις με τον κέρσορα.
scenes.welcomescene.controller_okay=Εντάξει
