#scenes.aboutscene.=

scenes.alchemyscene.title=Alchimia
scenes.alchemyscene.text=Combina degli ingredienti per ottenere qualcosa di nuovo!
scenes.alchemyscene.select=Seleziona un oggetto
scenes.alchemyscene.energy=Energia:

scenes.amuletscene.exit=Per oggi può bastare
scenes.amuletscene.stay=Non ho ancora finito
scenes.amuletscene.text=Hai finalmente tra le mani l'Amuleto di Yendor! Con il potere di questo talismano nulla sarà in grado di sbarrarti la via! Hai conquistato il dungeon e hai trionfato nella tua avventura! \n\nO forse non sei ancora pronto? Puoi anche decidere di tenerti l'amuleto, restare un mortale un po' più a lungo, e magari lasciare il dungeon alla vecchia maniera...

scenes.badgesscene.title=I tuoi Trofei

scenes.changesscene.title=Storia dei Cambiamenti
scenes.changesscene.new=Nuovo Contenuto
scenes.changesscene.changes=Cambiamenti
scenes.changesscene.buffs=Elementi Rafforzati
scenes.changesscene.nerfs=Elementi Indeboliti
scenes.changesscene.bugfixes=Bug Corretti
scenes.changesscene.misc=Cambiamenti Vari
scenes.changesscene.language=Aggiornamenti alle Lingue
scenes.changesscene.right_title=Dettagli dei Cambiamenti
scenes.changesscene.right_body=Seleziona un'icona a sinistra per leggere i cambiamenti di quell'aggiornamento.
scenes.changesscene.lang_warn=I dettagli dei cambiamenti sono scritti dallo sviluppatore e sono disponibili solo in inglese.

scenes.gamescene.descend=Sei al piano %d del dungeon.
scenes.gamescene.spawner_warn=Avverti che c'è una fonte di energia demoniaca sopra di te...
scenes.gamescene.spawner_warn_final=Puoi sentire un'energia demoniaca irradiarsi fin qui dai piani superiori!
scenes.gamescene.warp=I muri si deformano e si spostano attorno a te!
scenes.gamescene.return=Sei tornato al piano %d del dungeon.
scenes.gamescene.resurrect=Ti materializzi da qualche parte nel piano %d.
scenes.gamescene.secret_hint=Sei sicuro che ci sia una stanza segreta da qualche parte su questo piano.
scenes.gamescene.chasm=I tuoi passi rimbombano nel dungeon.
scenes.gamescene.water=Senti l'acqua scrosciare intorno a te.
scenes.gamescene.grass=C'è un forte odore di vegetazione nell'aria.
scenes.gamescene.dark=Puoi sentire nemici aggirarsi nell'oscurità.
scenes.gamescene.large=Questo piano del dungeon sembra insolitamente grande.
scenes.gamescene.traps=Il pavimento sembra particolarmente infido qui.
scenes.gamescene.secrets=L'atmosfera suggerisce che questo piano nasconde molti segreti.
scenes.gamescene.choose_examine=Scegli cosa Esaminare
scenes.gamescene.multiple_examine=Vi sono molteplici cose interessanti qui, quale vuoi esaminare?
scenes.gamescene.dont_know=Non sai cosa ci sia qui.
scenes.gamescene.multiple=Oggetti Multipli
scenes.gamescene.go_here=Vai Qui
scenes.gamescene.interact=Interagisci
scenes.gamescene.attack=Attacca
scenes.gamescene.pick_up=Raccogli
scenes.gamescene.purchase=Acquista
scenes.gamescene.trample=Calpesta
scenes.gamescene.examine=Esamina
scenes.gamescene.tutorial_move_mobile=Tocca una posizione per spostarti e interagire.
scenes.gamescene.tutorial_move_desktop=Usa il mouse o le frecce direzionali per muoverti ed interagire.
scenes.gamescene.tutorial_move_controller=Seleziona un punto o usa la levetta sinistra per muoverti e interagire.
scenes.gamescene.tutorial_guidebook=Seleziona l'icona lampeggiante del diario per leggere il libro che hai appena raccolto.
scenes.gamescene.tutorial_ui_mobile=Le informazioni sull'eroe sono in alto a sinistra. Inventario, slot rapidi e azioni sono in basso. Buona fortuna!
scenes.gamescene.tutorial_ui_desktop=Le informazioni sull'eroe sono in basso. Inventario, slot rapidi e azioni sono a destra. Buona fortuna!

scenes.heroselectscene.title=Scegli il tuo Eroe
scenes.heroselectscene.start=Inizia
scenes.heroselectscene.options=Opzioni di Gioco
scenes.heroselectscene.custom_seed=Seme Personalizzato
scenes.heroselectscene.daily=Partita Giornaliera
scenes.heroselectscene.daily_desc=Ogni giorno è disponibile una nuova partita che è uguale per tutti! Questa "partita giornaliera" genera lo stesso dungeon per tutti coloro che la giocano (assumendo che usino la stessa versione del gioco).\n\nPuoi prenderti tutto il tempo che vuoi per completare una partita giornaliera, ma puoi averne una sola attiva per volta. _Le partite giornaliere non garantiscono trofei e hanno una pagina delle classifiche separata._\n\nVuoi iniziare la partita giornaliera di oggi con l'eroe e le sfide selezionate?
scenes.heroselectscene.daily_yes=Si
scenes.heroselectscene.daily_no=No
scenes.heroselectscene.daily_repeat=Hai già giocato la partita giornaliera di oggi. Puoi rigiocarla se vuoi, ma solo come una partita di pratica non classificata.\n\nDopo che completi la partita, potrai vederla nella classifica delle partite giornaliere per un breve tempo prima che venga cancellata.\n\nVuoi rigiocare la partita giornaliera di oggi con l'eroe e le sfide selezionate?
scenes.heroselectscene.daily_unavailable_long=Sembra che tu abbia iniziato una partita giornaliera nel futuro! Questo può accadere se hai cambiato fuso orario recentemente, o se hai cambiato l'orologio del sistema. _La prossima partita giornaliera sarà disponibile in %d giorni._
scenes.heroselectscene.daily_existing=Hai già una partita giornaliera in corso. Devi concludere quella partita per poterne iniziare una nuova.
scenes.heroselectscene.custom_seed_title=Inserisci un Seme Personalizzato
scenes.heroselectscene.custom_seed_desc=Lo stesso seme e la stessa versione del gioco generano sempre lo stesso dungeon! _Le partite con un seme personalizzato non possono guadagnare trofei, contribuire al numero di partite giocate e appaiono in fondo alla schermata delle classifiche._
scenes.heroselectscene.custom_seed_duplicate=Hai già una partita in corso con questo seme. Devi concludere quella partita prima di poter usare questo seme personalizzato.
scenes.heroselectscene.custom_seed_set=Imposta
scenes.heroselectscene.custom_seed_clear=Rimuovi

scenes.interlevelscene$mode.descend=Scendendo....
scenes.interlevelscene$mode.ascend=Salendo...
scenes.interlevelscene$mode.continue=Sto caricando...
scenes.interlevelscene$mode.resurrect=Resurrezione in corso...
scenes.interlevelscene$mode.return=Ritorno...
scenes.interlevelscene$mode.fall=In caduta....
scenes.interlevelscene$mode.reset=Sto resettando...
scenes.interlevelscene.install=Installa il Gioco
scenes.interlevelscene.file_not_found=File di salvataggio non trovato. Se l'errore persiste dopo un riavvio, probabilmente questo file di salvataggio è corrotto. Ci dispiace.
scenes.interlevelscene.io_error=Impossibile leggere il file di salvataggio. Se l'errore persiste dopo un riavvio, probabilmente questo file di salvataggio è corrotto. Ci dispiace.

scenes.newsscene.title=News sul Gioco
scenes.newsscene.read_more=Leggi di più
scenes.newsscene$newsinfo.english_warn=Gli articoli nella sezione News sono scritti dallo sviluppatore e sono disponibili solo in inglese.
scenes.newsscene$newsinfo.metered_network=Aggiornamento delle news in sospeso: sei connesso a un network a consumo, ad es. dati mobili.
scenes.newsscene$newsinfo.enable_data=Aggiorna con Dati Mobili
scenes.newsscene$newsinfo.no_internet=Aggiornamento delle news in sospeso, assicurati di essere connesso a internet.
scenes.newsscene$newsinfo.news_disabled=Hai disabilitato l'aggiornamento delle news, quindi questo spazio rimarrà vuoto.
scenes.newsscene$newsinfo.enable_news=Abilita News

scenes.rankingsscene.title=Migliori Risultati
scenes.rankingsscene.total=Partite Giocate:
scenes.rankingsscene.no_games=Non è ancora stata giocata alcuna partita.
scenes.rankingsscene.no_info=Nessuna ulteriore informazione

scenes.startscene.title=Partite in Corso
scenes.startscene.new=Nuova Partita

scenes.supporterscene.title=Supporta il Gioco
scenes.supporterscene.intro=Voglio che Shattered Pixel Dungeon non abbia annunci pubblicitari o microtransazioni invasive, che rovinano così tanti giochi gratuiti. Invece, preferisco chiedere direttamente ai giocatori il loro supporto!
scenes.supporterscene.patreon_msg=Se ti piace ShatteredPD e vuoi aiutarmi a continuare lo sviluppo, per favore considera di sostenermi su _Patreon!_ Patreon mi permette di offrire ai sostenitori dei privilegi esclusivi:\n_-Accesso Anticipato_ a versioni beta di futuri aggiornamenti.\n_- Mini-aggiornamenti Settimanali_ con informazioni su quello a cui sto lavorando.\n_- Sondaggi Mensili_ che influiscono direttamente sullo sviluppo.\n_- Una Comunità Discord_ con un registro di sviluppo e canali dedicati.\n\n_E Molto Altro!_ Puoi visitare la pagina Patreon per maggiori informazioni. Grazie per l'attenzione e felice dungeonaggio!
scenes.supporterscene.patreon_english=(Nota: i contenuti Patreon sono disponibili solo in inglese)
scenes.supporterscene.supporter_link=Vai alla Pagina Patreon

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Gioca
scenes.titlescene.enter=Entra nel Dungeon
scenes.titlescene.rankings=Risultati
scenes.titlescene.badges=Trofei
scenes.titlescene.news=News
scenes.titlescene.changes=Cambiamenti
scenes.titlescene.update=Aggiornamenti
scenes.titlescene.install=Installa
scenes.titlescene.settings=Opzioni
scenes.titlescene.about=Info
scenes.titlescene.support=Supporta il Gioco
scenes.titlescene$changesbutton.title=È Disponibile un Aggiornamento!
scenes.titlescene$changesbutton.versioned_title=Aggiornamento Disponibile: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon viene regolarmente aggiornato introducendo revisioni ai contenuti esistenti oppure contenuti completamente nuovi!\n\nIl bilanciamento del gioco è frequentemente perfezionato nei vari aggiornamenti, in modo che specifici oggetti/eroi/nemici non siano troppo forti né troppo deboli.\n\nGli aggiornamenti includono anche correzioni di bug e altri vari miglioramenti alla stabilità.
scenes.titlescene$changesbutton.update=Pagina dell'Aggiornamento
scenes.titlescene$changesbutton.changes=Cambiamenti Recenti
scenes.titlescene.patreon_body=Shattered Pixel Dungeon è un gioco totalmente gratuito, il che significa che io dipendo dal sostegno di giocatori generosi per poter continuare lo sviluppo.\n\nSe sei interessato a sostenermi, il modo migliore per farlo è attraverso Patreon. Patreon mi fornisce una fonte di guadagno regolare e mi permette di ricompensare in qualche modo coloro che mi sostengono!\n\nI sostenitori ricevono ogni settimana degli articoli riservati esclusivamente a loro, che li mettono al corrente sul mio lavoro prima di chiunque altro!\n\nPuoi dare un'occhiata alla mia pagina Patreon per informazioni più aggiornate su tali ricompense. Grazie per la tua attenzione!\n\n(I contenuti Patreon sono disponibili solo in inglese)
scenes.titlescene.patreon_button=Pagina Patreon

scenes.welcomescene.update_intro=Shattered Pixel Dungeon è stato aggiornato!
scenes.welcomescene.update_msg=v2.0.0 include un nuovo personaggio giocabile! La Duellante è una specialista di armi da mischia che ha un'abilità unica per ogni arma del gioco. Proprio come gli altri eroi, ha 2 sottoclassi, 3 abilità di armatura e 26 talenti!\n\nAssicurati di controllare la schermata dei cambiamenti per tutti i dettagli.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon è stato modificato!
scenes.welcomescene.patch_bugfixes=Questa modifica contiene la correzione di bug.
scenes.welcomescene.patch_translations=Questa modifica contiene aggiornamenti alle traduzioni.
scenes.welcomescene.patch_balance=Questa modifica contiene modifiche al bilanciamento del gioco.
scenes.welcomescene.patch_msg=Questa modifica contiene inoltre altre piccole modifiche e miglioramenti delle prestazioni.
scenes.welcomescene.what_msg=Sembra che i tuoi salvataggi provengano da versione successiva di Shattered Pixel Dungeon!\n\nManeggiare con cura! I tuoi salvataggi potrebbero contenere cose che in questa versione non esistono, e ciò potrebbe causare errori molto strani.
scenes.welcomescene.lang_warning_title=Traduzione Incompleta
scenes.welcomescene.lang_warning_msg=Alcuni contenuti nuovi di questo aggiornamento non sono ancora stati tradotti.\n\nQualche frase potrebbe essere visualizzata in inglese.\n\nI team di traduzione sono al lavoro e una traduzione completa dovrebbe essere disponibile a breve.\n\nGrazie per la pazienza.
scenes.welcomescene.continue=Continua
scenes.welcomescene.changelist=Lista delle Modifiche
scenes.welcomescene.save_warning=Shattered Pixel Dungeon è stato interrotto mentre cercava di salvare i tuoi dati di gioco recenti. Shattered ha una protezione contro questo, quindi i tuoi dati dovrebbero essere a posto. \n\nQuesto succede di solito quando il tuo dispositivo si spegne improvvisamente, o termina Shattered senza lasciarlo chiudere propriamente. Spesso è causato da funzioni di risparmio energetico su dispositivi mobili. Riavviare il tuo dispositivo potrebbe aiutare se vedi spesso questo errore.
scenes.welcomescene.controller_title=Input per Controller
scenes.welcomescene.controller_body=Stai giocando con un controller? Usa la levetta destra per controllare un puntatore sullo schermo.\n\nPremi RT/R2 o la levetta destra per selezionare con il puntatore.
scenes.welcomescene.controller_okay=Va bene
