#scenes.aboutscene.=

scenes.alchemyscene.title=炼金
scenes.alchemyscene.text=放入材料以制作新的道具！
scenes.alchemyscene.select=选择一件物品
scenes.alchemyscene.energy=能量：

scenes.amuletscene.exit=现在就到此为止吧
scenes.amuletscene.stay=这一切还不该结束
scenes.amuletscene.text=Yendor护身符，你终于把它握在手中了！有了这个护身符的力量，没有任何东西能够阻挡你前进的步伐！你已经征服了地牢，并且成功地完成了你的任务！\n\n或者，也许你还没准备好？你也可以决定仅仅是带着护身符，并以一个凡人的姿态在这里逗留一会，又或许以一种经典的方式离开地牢......

scenes.badgesscene.title=你的徽章

scenes.changesscene.title=更新记录
scenes.changesscene.new=新内容
scenes.changesscene.changes=改动
scenes.changesscene.buffs=增强
scenes.changesscene.nerfs=削弱
scenes.changesscene.bugfixes=Bug修复
scenes.changesscene.misc=杂项改动
scenes.changesscene.language=语言更新
scenes.changesscene.right_title=改动详情
scenes.changesscene.right_body=从左侧选取一个图标以阅读此次更新包含的改动。
scenes.changesscene.lang_warn=改动详情由开发者亲自撰写，且仅提供英文版本。

scenes.gamescene.descend=你降入了地牢的第%d层。
scenes.gamescene.spawner_warn=你感觉有一个恶魔能量的供给源在你头顶上......
scenes.gamescene.spawner_warn_final=你能感觉到恶魔能量从楼上辐射到了这里！
scenes.gamescene.warp=你四周的墙壁开始扭曲变换！
scenes.gamescene.return=你回到了地牢的第%d层。
scenes.gamescene.resurrect=你出现在了第%d层的某处。
scenes.gamescene.secret_hint=直觉告诉你这层的某处一定存在着一个隐藏的房间...
scenes.gamescene.chasm=你的脚步声回荡在地牢中。
scenes.gamescene.water=你听见周围水花铺洒的声音。
scenes.gamescene.grass=空气中弥漫着浓郁的植物清香。
scenes.gamescene.dark=你依稀听到敌人在黑暗中涌动...
scenes.gamescene.large=这一层的规模貌似格外庞大...
scenes.gamescene.traps=这一层的地面机关密布，暗藏杀机...
scenes.gamescene.secrets=诡秘的气氛正暗示这层隐藏着众多秘密。
scenes.gamescene.choose_examine=选择检查目标
scenes.gamescene.multiple_examine=这里引人注意的东西不止一件，你想检查哪个？
scenes.gamescene.dont_know=你不清楚那里有什么。
scenes.gamescene.multiple=多重目标
scenes.gamescene.go_here=去那里
scenes.gamescene.interact=互动
scenes.gamescene.attack=攻击
scenes.gamescene.pick_up=拾取
scenes.gamescene.purchase=购买
scenes.gamescene.trample=践踏
scenes.gamescene.examine=检视
scenes.gamescene.tutorial_move_mobile=点击一个位置以进行移动或互动。
scenes.gamescene.tutorial_move_desktop=使用鼠标或方向键进行移动与互动。
scenes.gamescene.tutorial_move_controller=选择一个位置或使用左摇杆进行移动与互动。
scenes.gamescene.tutorial_guidebook=点击发光的日志按钮以阅读你刚刚拾取的书籍。
scenes.gamescene.tutorial_ui_mobile=英雄的信息显示于界面的左上角。而物品栏、快捷栏以及一些行动按钮则位于界面下方。开始你的探索吧！
scenes.gamescene.tutorial_ui_desktop=英雄的信息显示于界面的下方。而物品栏、快捷栏以及一些行动按钮则位于界面右方。开始你的探索吧！

scenes.heroselectscene.title=选择一位英雄
scenes.heroselectscene.start=开始
scenes.heroselectscene.options=游戏选项
scenes.heroselectscene.custom_seed=自定义种子
scenes.heroselectscene.daily=每日挑战
scenes.heroselectscene.daily_desc=每天都有一场新游戏，对每个人都是一样的！“每日挑战”会为每个玩家生成相同的地下城（前提是他们在游玩相同的游戏版本）。\n\n你可以花费你喜欢的时间来完成每日挑战，但同时只能进行一场挑战。_每日挑战当中无法获得徽章，但会进行独立的排名。_\n\n你想以当前选择的英雄与挑战开启今天的战斗吗?
scenes.heroselectscene.daily_yes=冲！
scenes.heroselectscene.daily_no=不
scenes.heroselectscene.daily_repeat=你已经游玩过了今天的每日挑战。你当然可以反复游玩它，但仅有练习的意义，只有第一次游玩的数据能参与排位。\n\n当你再次完成今天的每日挑战之后，你依旧可以在排位界面查看其数据，只是该数据会很快被删除。\n\n你想要使用当前选中的英雄与挑战重玩今天的每日挑战吗？
scenes.heroselectscene.daily_unavailable_long=你似乎在未来开始了一场每日挑战！这种情况通常在你改变了时区的情况下发生，亦有可能是因为你篡改了系统时间。_你的下一场每日挑战将在 %d 天后可用。_
scenes.heroselectscene.daily_existing=你已有一场每日挑战在进行中。在开启下一场每日挑战之前，你必须先完成它。
scenes.heroselectscene.custom_seed_title=输入自定义种子
scenes.heroselectscene.custom_seed_desc=在种子与版本不变的情况下，游戏将总是生成相同的地下城！\n_在应用自定义种子的游戏当中无法获得徽章，也不计入已进行的游戏。仅显示在排行榜界面的底部。_
scenes.heroselectscene.custom_seed_duplicate=你已有一场使用该种子的游戏在进行中。在使用该种子开始新游戏之前，你必须先结束先前的游戏。
scenes.heroselectscene.custom_seed_set=设置
scenes.heroselectscene.custom_seed_clear=清除

scenes.interlevelscene$mode.descend=下楼中…
scenes.interlevelscene$mode.ascend=上楼中…
scenes.interlevelscene$mode.continue=读取中…
scenes.interlevelscene$mode.resurrect=复活中…
scenes.interlevelscene$mode.return=返回中…
scenes.interlevelscene$mode.fall=跌落中…
scenes.interlevelscene$mode.reset=重置中…
scenes.interlevelscene.install=安装游戏
scenes.interlevelscene.file_not_found=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。
scenes.interlevelscene.io_error=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。

scenes.newsscene.title=游戏新闻
scenes.newsscene.read_more=查阅更多
scenes.newsscene$newsinfo.english_warn=新闻仅能由开发者以英文撰写。
scenes.newsscene$newsinfo.metered_network=当连接到一个流量计费的网络，比如移动数据时，您无法浏览新闻。
scenes.newsscene$newsinfo.enable_data=请检查移动数据网络
scenes.newsscene$newsinfo.no_internet=无法查看新闻，请确认您已连接到互联网。
scenes.newsscene$newsinfo.news_disabled=您已禁用新闻功能，所以这里什么也不会显示。
scenes.newsscene$newsinfo.enable_news=启用新闻

scenes.rankingsscene.title=最高纪录
scenes.rankingsscene.total=游戏次数：
scenes.rankingsscene.no_games=目前为止还没有已经结束的游戏。
scenes.rankingsscene.no_info=没有额外信息

scenes.startscene.title=进行中的游戏
scenes.startscene.new=新游戏

scenes.supporterscene.title=支持游戏开发
scenes.supporterscene.intro=我不希望破碎的像素地牢沾染任何广告或侵入性微交易要素。那些东西毁了不知多少免费游戏。相应地，我希望玩家们能对本游戏进行直接的支持！
scenes.supporterscene.patreon_msg=如果您喜欢玩破碎的像素地牢并且想要帮助我持续地开发它，请考虑考虑在_Patreon_上支持我吧！Patreon可为您提供独占福利！\n_-抢先体验：_游玩包含未来更新的版本。\n_-每周开发小日志：_分享我正着力进行的工作。\n_-月度民意调查：_调查的结果会直接影响到我正开发的内容。\n_-实体胸针奖品：_进行1、2、3年的赞助之后。\n_-Discord社区：_包含开发日志以及聊天频道。\n_以及更多！_\n\n你可以通过访问在Patreon上的页面获得更多信息。感谢您百忙之中抽空拜访，祝地下城探险愉快！
scenes.supporterscene.patreon_english=（请注意：Patreon回报仅提供英文内容）
scenes.supporterscene.supporter_link=前往在Patreon上的主页。

scenes.surfacescene.exit=游戏结束

scenes.titlescene.play=开始
scenes.titlescene.enter=进入地牢
scenes.titlescene.rankings=排行榜
scenes.titlescene.badges=徽章
scenes.titlescene.news=游戏新闻
scenes.titlescene.changes=改动
scenes.titlescene.update=更新
scenes.titlescene.install=安装
scenes.titlescene.settings=设置
scenes.titlescene.about=关于
scenes.titlescene.support=支持游戏开发
scenes.titlescene$changesbutton.title=检测到新版本！
scenes.titlescene$changesbutton.versioned_title=最新版本：%s
scenes.titlescene$changesbutton.desc=破碎的像素地牢会时常更新以变更既有内容，或是加入新东西！\n\n游戏平衡也会经常得到调整，维持物品、英雄、敌人强度的大致均衡。\n\n更新还包含漏洞修复与各种稳定性提升。
scenes.titlescene$changesbutton.update=前往更新详情页
scenes.titlescene$changesbutton.changes=近期更新界面
scenes.titlescene.patreon_body=《破碎像素地牢》是一款完全免费的游戏，有玩家的大方捐献支持我才能一直坚持开发。\n\n如果想支持我，最好的方法是使用 Patreon 平台。 Patreon 能提供一个稳定的收入源，也让我有方法回馈我的支持者！\n\nPatreon 支持者每周都可以看一篇独家文章，抢先于其他所有人了解我的下一步开发想法！\n\n你可以访问我的 Patreon 页面获悉最新的回馈详情。感谢你的支持！\n\n（Patreon 奖励只能提供英语内容，请见谅）
scenes.titlescene.patreon_button=Patreon 赞助页面

scenes.welcomescene.update_intro=破碎的像素地牢已经更新！
scenes.welcomescene.update_msg=v2.0.0 版本加入了一个全新的可用英雄！决斗家是一位近战武器专家，她可以用游戏里的任何武器施展出不同的独特武技。和其他英雄一样，她也有 2 个专精，3 个护甲技能，以及 26 个天赋！ \n\n请务必查看改动界面以获得完整的更新详情。
scenes.welcomescene.patch_intro=破碎的像素地牢补丁已经成功安装！
scenes.welcomescene.patch_bugfixes=本次补丁包含少量Bug修复。
scenes.welcomescene.patch_translations=本次补丁包含翻译文本更新。
scenes.welcomescene.patch_balance=本次更新包含游戏平衡性改动。
scenes.welcomescene.patch_msg=本次补丁同样包含少量微调和性能优化。
scenes.welcomescene.what_msg=看起来你正使用的存档来自于新版本的破碎地牢！\n\n谨慎行事！你的存档可能包含一些这个版本中不存在的东西，这可能会导致一些非常奇怪的错误发生。
scenes.welcomescene.lang_warning_title=翻译未完成
scenes.welcomescene.lang_warning_msg=本次更新内容还未被完全翻译。\n\n部分词汇可能还是英语。\n\n翻译组正全力解决这个问题，完整翻译将在不久后放出。\n\n谢谢您的耐心等待。
scenes.welcomescene.continue=继续
scenes.welcomescene.changelist=变动列表
scenes.welcomescene.save_warning=最近，破碎的像素地牢在进行存档时被打断了。\n\n本游戏内置有保护机制，所以你的游戏数据可能不会丢失。\n\n这通常发生在你的设备突然断电，或没有以合适方式关闭本游戏的时候。移动设备的省电功能通常会导致这种情况。\n\n如果你经常看见此提示，可以尝试通过重启设备的方法来解决。
scenes.welcomescene.controller_title=手柄输入
scenes.welcomescene.controller_body=正在使用手柄进行游玩吗？使用右摇杆来操纵屏幕上的光标。\n\n按下 RT/R2 键或右摇杆以进行点击。
scenes.welcomescene.controller_okay=开启
