#scenes.aboutscene.=

scenes.alchemyscene.title=Alchemy
scenes.alchemyscene.text=Combine ingredients to create something new!
scenes.alchemyscene.select=Select an item
scenes.alchemyscene.energy=Energy:

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor! With the power of this amulet nothing will be able to stand in your way! You have conquered the dungeon and succeeded in your quest!\n\nOr, perhaps you're not ready yet? You can also decide to just hold onto the amulet, stay a mere mortal a little longer, and perhaps leave the dungeon the old fashioned way...

scenes.badgesscene.title=Your Badges

scenes.changesscene.title=Change History
scenes.changesscene.new=New Content
scenes.changesscene.changes=Changes
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Bug Fixes
scenes.changesscene.misc=Miscellaneous Changes
scenes.changesscene.language=Language Improvements
scenes.changesscene.right_title=Change Details
scenes.changesscene.right_body=Select an icon on the left to read about changes from that update.
scenes.changesscene.lang_warn=Change details are written by the developer and are only available in English.

scenes.gamescene.descend=You descend to floor %d of the dungeon.
scenes.gamescene.spawner_warn=You feel that there's a source of demonic energy above you...
scenes.gamescene.spawner_warn_final=You can feel demonic energy radiating here from the previous floors!
scenes.gamescene.warp=The walls warp and shift around you!
scenes.gamescene.return=You return to floor %d of the dungeon.
scenes.gamescene.resurrect=You materialize somewhere on floor %d.
scenes.gamescene.secret_hint=You're certain that there's a secret room somewhere on this floor.
scenes.gamescene.chasm=Your steps echo across the dungeon.
scenes.gamescene.water=You hear water splashing around you.
scenes.gamescene.grass=The smell of vegetation is thick in the air.
scenes.gamescene.dark=You can hear enemies moving in the darkness.
scenes.gamescene.large=This dungeon floor seems unusually large.
scenes.gamescene.traps=The ground seems especially treacherous here.
scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.
scenes.gamescene.choose_examine=Choose Examine
scenes.gamescene.multiple_examine=There are multiple things of interest here, which one do you want to examine?
scenes.gamescene.dont_know=You don't know what is there.
scenes.gamescene.multiple=Multiple Objects
scenes.gamescene.go_here=Go Here
scenes.gamescene.interact=Interact
scenes.gamescene.attack=Attack
scenes.gamescene.pick_up=Pick Up
scenes.gamescene.purchase=Purchase
scenes.gamescene.trample=Trample
scenes.gamescene.examine=Examine
scenes.gamescene.tutorial_move_mobile=Tap a location to move and interact.
scenes.gamescene.tutorial_move_desktop=Use the mouse or arrow keys to move and interact.
scenes.gamescene.tutorial_move_controller=Select a location or use the left stick to move or interact.
scenes.gamescene.tutorial_guidebook=Select the blinking journal button to read the book you just picked up.
scenes.gamescene.tutorial_ui_mobile=Hero info is on the top left. Inventory, quickslots, and game actions are below. Good luck!
scenes.gamescene.tutorial_ui_desktop=Hero info is below. Inventory, quickslots, and game actions are to the right. Good luck!

scenes.heroselectscene.title=Choose Your Hero
scenes.heroselectscene.start=Start
scenes.heroselectscene.options=Game Options
scenes.heroselectscene.custom_seed=Custom Seed
scenes.heroselectscene.daily=Daily Run
scenes.heroselectscene.daily_desc=Every day a new game is available that is the same for everyone! This 'daily run' generates the same dungeon for every person who plays it (so long as they are also playing the same game version).\n\nYou can take as long as you like to complete a daily run, but can only have one active at a time. _Daily runs are not eligible for badges and have their own separate rankings page._\n\nWould you like to start today's daily with your currently selected hero and challenges?
scenes.heroselectscene.daily_yes=Yes
scenes.heroselectscene.daily_no=No
scenes.heroselectscene.daily_repeat=You have already played today's daily. You can replay it if you like, but only as an unranked practice run.\n\nAfter you complete the replay, you will be able to view it from the daily rankings window for a short time before the record is deleted.\n\nWould you like to replay today's daily with your currently selected hero and challenges?
scenes.heroselectscene.daily_unavailable_long=It seems you've started a daily that's in the future! This can happen if you recently changed timezones, or if you changed your system clock. _Your next daily will be available in %d days._
scenes.heroselectscene.daily_existing=You already have a daily run in progress. You must end that run before starting another daily.
scenes.heroselectscene.custom_seed_title=Enter a Custom Seed
scenes.heroselectscene.custom_seed_desc=The same seed and game version always generate the same dungeon! _Custom seed games cannot earn badges or contribute to games played, and appear at the bottom of the rankings page._
scenes.heroselectscene.custom_seed_duplicate=You already have a regular game in progress with that seed. You must end that game before using that custom seed.
scenes.heroselectscene.custom_seed_set=Set
scenes.heroselectscene.custom_seed_clear=Clear

scenes.interlevelscene$mode.descend=Descending...
scenes.interlevelscene$mode.ascend=Ascending...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Resurrecting...
scenes.interlevelscene$mode.return=Returning...
scenes.interlevelscene$mode.fall=Falling...
scenes.interlevelscene$mode.reset=Resetting...
scenes.interlevelscene.install=Install the Game
scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.

scenes.newsscene.title=Game News
scenes.newsscene.read_more=Read More
scenes.newsscene$newsinfo.english_warn=News posts are written by the developer and are only available in English.
scenes.newsscene$newsinfo.metered_network=Couldn't check for news posts, as you're connected to a metered network, such as mobile data.
scenes.newsscene$newsinfo.enable_data=Check on Mobile Data
scenes.newsscene$newsinfo.no_internet=Couldn't check for news posts, make sure you're connected to the internet.
scenes.newsscene$newsinfo.news_disabled=You have disabled checking for news posts, so none will appear here.
scenes.newsscene$newsinfo.enable_news=Enable News

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information

scenes.startscene.title=Games in Progress
scenes.startscene.new=New Game

scenes.supporterscene.title=Support the dev
scenes.supporterscene.intro=What should I say here...
scenes.supporterscene.patreon_msg=Currently this game has no "direct support" features, as this is a pre-release version. And even the release version might not have any. So, what can you actually do to aid me in my PD-modding adventure?\n_Spread the word about this project_ - if you have any friends who like pixel dungeon, its mods or tower defense games, you can show this game to them!\n_Bugtesting_ - as this is an alpha, there must be bugs there. If you found one, report it to me via `Discord` (`fixakathefix` - you can find me in PD discord server) or #Reddit# (u/#FixAkaTheFix#)
scenes.supporterscene.patreon_english=(Note that Patreon rewards are only available in English.)
scenes.supporterscene.supporter_link=Go to Patreon Page

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.enter=Enter the Dungeon
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.news=Styles menu
scenes.titlescene.changes=Changes
scenes.titlescene.update=Update
scenes.titlescene.install=Install
scenes.titlescene.settings=Settings
scenes.titlescene.about=About
scenes.titlescene.support=Support the dev
scenes.titlescene$changesbutton.title=An Update is Available!
scenes.titlescene$changesbutton.versioned_title=Update Available: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.
scenes.titlescene$changesbutton.update=Go to Update Page
scenes.titlescene$changesbutton.changes=Current Changes Screen
scenes.titlescene.patreon_body=Shattered Pixel Dungeon is a completely free game, which means that I depend on support from generous players in order to keep making it.\n\nIf you're interested in supporting me, the best way to do so is through Patreon. Patreon gives me a consistent income source, and allows me to give something back to those who support me!\n\nPatrons get exclusive blog posts every week which let them know about what I'm working on before anyone else!\n\nYou can take a look at my Patreon page for the most up to date information about benefits, Thank you for your consideration!\n\n(Patreon rewards are only available in English)
scenes.titlescene.patreon_button=Patreon Page

scenes.welcomescene.update_intro=Shattered Pixel Dungeon has been updated!
scenes.welcomescene.update_msg=v2.0.0 includes Shattered's first ever new playable character! The Duelist is a melee weapons specialist who has a unique ability for every weapon in the game. Just like the other heroes, she has 2 subclasses, 3 armor abilities, and 26 talents!\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon has been patched!
scenes.welcomescene.patch_bugfixes=This patch contains bugfixes.
scenes.welcomescene.patch_translations=This patch contains translation updates.
scenes.welcomescene.patch_balance=This patch contains tweaks to game balance.
scenes.welcomescene.patch_msg=This patch also contains some small tweaks and performance improvements.
scenes.welcomescene.what_msg=It seems that your current saves are from a future version of Shattered Pixel Dungeon!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.
scenes.welcomescene.lang_warning_title=Incomplete Translation
scenes.welcomescene.lang_warning_msg=Some of the new content from this update has not yet been translated.\n\nSome phrases may be written in English.\n\nThe translation teams are working to resolve this and a full translation should be patched in soon.\n\nThank you for your patience.
scenes.welcomescene.continue=Continue
scenes.welcomescene.changelist=Changelist
scenes.welcomescene.save_warning=Shattered Pixel Dungeon was interrupted while trying to save your game data recently. Shattered has built-in protections against this, so your game data should be fine.\n\nThis usually happens when your device suddenly loses power, or if it terminates Shattered without letting it close properly. Battery saver features can often cause this on mobile devices. Restarting your device may also help if you are seeing this error frequently.
scenes.welcomescene.controller_title=Controller Input
scenes.welcomescene.controller_body=Playing on a controller? Use the right stick to control an on-screen cursor.\n\nPress RT/R2 or the right stick to select with the cursor.
scenes.welcomescene.controller_okay=Okay

scenes.levelselectscene.start=START


scenes.levelselectscene.lockedtext=This level is #locked#\nComplete all the previous levels to unlock


scenes.levelselectscene.arena1name=_Sewer entrance_
scenes.levelselectscene.arena1desc=An entrance of the sewers, the place where every dungeoneer's journey begins. To enter, you'll need to get rid of all the rodents first, shouldn't be an issue
scenes.levelselectscene.arena1knowledge=_Number of waves_: _15_\n_Enemies_: rats (many), snakes(few), gnolls (some), crabs(few)\n_Boss_: Fetid rat 
scenes.levelselectscene.arena1advise=\nIn some battles even the most powerful heroes can't win alone...For such cases, you have towers!

scenes.levelselectscene.arena2name=_Deeper sewers_
scenes.levelselectscene.arena2desc=Venturing deeper into the sewers, you found out that you are not quite welcome here. You entered the domain of the Rat king, a rodent powerful enough to enslave all rats around. And those rats definitely don't like you.
scenes.levelselectscene.arena2knowledge=_Number of waves_: _25_\n_Enemies_: rats (a ton), snakes(some), gnolls (some), crabs(many), slimes(some), bandits(few)\n_Minibosses_: Fetid rat, Chief rat\n#Boss#: Rat king
scenes.levelselectscene.arena2advise=\nSometimes you should go away from your base to scavenge for loot. The findings may surprise you.

scenes.levelselectscene.arena3name=_Gnoll village_
scenes.levelselectscene.arena3desc=Seems that humans aren't the only sentient creatures around: on your adventure you stumbled onto a gnoll village. Looking at your surroundings, you realize two things: first - those gnolls are really well-equipped for such low depths, second - they absolutely hate sudden guests.
scenes.levelselectscene.arena3knowledge=_Number of waves_: _15_\n_Enemies_: rats (few), snakes(few), gnolls (a ton), crabs(some)\n_Guards_: Crossbow turrets (some)\n_Minibosses_: Gnoll trickster, Gnoll shaman, Gnoll brute\n`Special`: Long wave cooldown
scenes.levelselectscene.arena3advise=\nIf your base lacks resources, enemy base is always there.

scenes.levelselectscene.arena4name=_Crab lake_
scenes.levelselectscene.arena4desc=You have already grown tired of going towards, the labyrinth-like sewers felt infinitely large. What a surprise it was when you found a small cave, with a lot of foliage and a small lake in its center. You thought that such a peaceful place would be a great spot to set a camp in, but after you saw a giant claw in the grass, you started to prepare the defenses.
scenes.levelselectscene.arena4knowledge=_Number of waves_: _15_\n_Enemies_:  snakes(few), slimes(few), crabs(many)\n_Guards_: lashers (many), piranhas (some)\n_Minibosses_: Hermit Crab, Great crab, MagiCrabs \n#Boss#: The Goo.
scenes.levelselectscene.arena4advise=Magic totally ignores physical defense

scenes.levelselectscene.arena5name=_Caustic depths_
scenes.levelselectscene.arena5desc=Now you know where did this black slime came from: a dark, destroyed, vile hallway is right in front of you. Strange sounds emit from its end, and you know for sure, that you have to kill what's in there to proceed...
scenes.levelselectscene.arena5knowledge=_Number of waves_: _25_\n_Enemies_:  snakes(few), crabs(few), slimes (many), caustic slimes (many)\n_Minibosses_: Goo\n#Boss#: The Ooze.
scenes.levelselectscene.arena5advise=\nCannons can deal area damage and are much more effective than other towers if shooting at a group.

scenes.levelselectscene.arena6name=_The Prison_
scenes.levelselectscene.arena6desc=This prison once had a lot of both guards and outlaws inside it, but since the darkness approached from below, most people left, and ones who stayed either died or gone insane. Such a place is very dangerous to be in, and noises in the distance confirm it.
scenes.levelselectscene.arena6knowledge=_Number of waves_: _20_\n_Enemies_:  snakes(few), slimes(few), bandits(many), guards(many),gnolls(many), necromancers(some)\n_Minibosses_: thieves, gnoll trickster\n`Special`: Longer wave cooldowns, prison warden sells loot keys
scenes.levelselectscene.arena6advise=\nSpend all the money you have, that is how you keep up!

scenes.levelselectscene.arena7name=_Mage meeting_
scenes.levelselectscene.arena7desc=Since magic is forbidden in most cities on surface, wizards, necromancers, witches and druids usually practice their spells underground. Since the darkness consumed this prison, most mages' minds got corrupted as well, making them prevent you from coming further down
scenes.levelselectscene.arena7knowledge=_Number of waves_: _15_\n_Enemies_:  rats(few), snakes(few), caustic slimes(few), gnoll shamans(many), guards(some), necromancers(some), magicrabs (some), ghouls (few)\n_Minibosses_: ghoul, elementals\n`Special`: Rot lashers periodically invade your base
scenes.levelselectscene.arena7advise=\nSometimes a level cannot be completed for the first time. Learn its map, threats and loot, then try again.

scenes.levelselectscene.arena8name=_Prison Graveyard_
scenes.levelselectscene.arena8desc=In a place once quiet, now is filled with growls and screams of once buried here. From some guards on the surface you know, that a necromancer of tremendous power has found a hideaway here, and left an army of resurrected warriors to protect himself. And it's quite obvious, that those undead soldiers won't let you pass easily...
scenes.levelselectscene.arena8knowledge=_Number of waves_: _20_\n_Enemies_: rats (some), hex shamans (some), skeletons (a ton), wraiths (many), necromancers(some), flies (few), gravestones(few)\n#Boss#: Remac, the undead lord.
scenes.levelselectscene.arena8advise=\nArea effect potions like toxic, paralytic gas and flame can be extremely useful. Also throwing a levitation potion creates a disorientating cloud.

scenes.levelselectscene.arena9name=_Undead vs Bandits
scenes.levelselectscene.arena9desc=After defeating Remac, you partially gained his powers: now you can summon undead at will by building gravestones. You really want to test such powers, and you already see a pack of bandits coming your way.
scenes.levelselectscene.arena9knowledge=_Number of waves_: _10_\n_Enemies_: gnolls (some), bandits(many), thieves(some)\n_Minibosses_:  gnoll tricksters.\n`Special`: you can defend with graves and walls only.\n
scenes.levelselectscene.arena9advise=Gravestones can be used to defeat single enemies and slow down enemy forces for your turrets to shoot them.

scenes.levelselectscene.arena10name=_Protected cell block_
scenes.levelselectscene.arena10desc=This prison once had a lot of both guards and outlaws inside it, but since the darkness approached from below, most people left, and ones who stayed either died or gone insane. Such a place is very dangerous to be in, and noises in the distance confirm it.
scenes.levelselectscene.arena10knowledge=_Number of waves_: _20_\n_Enemies_:  bandits(some), guards(some), DM100 (some), bats (some), Brutes (some)\n_Minibosses_: thieves, armored guards, gnoll tricksters\n#Boss#: Tengu
scenes.levelselectscene.arena10advise=\nSometimes a tower should be salvaged, especially when it is almost broken or placed badly.

scenes.levelselectscene.arena11name=_Upper caves_
scenes.levelselectscene.arena11desc= The safest, and the broadest part of the general cave system, where dwarves used to mine gold and gems. As of now, there aren't any living beings left, apart from rats, bats and goblins, but even those are substantially more aggressive than usual.
scenes.levelselectscene.arena11knowledge=_Number of waves_: _15_\n_Enemies_:  Rats(some), gnolls(some), bats(some), spiders(some), goblins(some), sometimes other wildlife\n`Special`: Cave's ceiling is unstable
scenes.levelselectscene.arena11advise=

scenes.levelselectscene.arena12name=_Underground lakes_
scenes.levelselectscene.arena12desc=On your way you have found an enourmous cave, almost flooded with water. These grounds will be quite hard to travel through, but, fortunately or sadly, this is the shortest of paths, and you cannot delay sealing the nightmarish evil below and saving the world.
scenes.levelselectscene.arena12knowledge=_Number of waves_: _10_\n_Enemies_:  piranhas (some), bats(many), crabs(a TON), fly swarms(some)
scenes.levelselectscene.arena12advise=

scenes.levelselectscene.arena13name=`SPECIAL: Golden rush`
scenes.levelselectscene.arena13desc=There are several great threats ahead and you have thought it would be a great idea to gather some resources first. Luckily, there is a gold-rich shaft nearby. This cave is owned by a nearby goblin community so you better do this quick and stealthy.
scenes.levelselectscene.arena13knowledge=_Enemies_: goblins(few)\n`Special`: No Amulet, goblin patrols are present. The more those goblin patrols are engaged in a fight and the more time passes, the faster the goblins will notice you being present and the sooner _huge_ guard reinforcements will arrive. You can win either by _mining a total of 5000 gold _(spending it does not decrease the counter) or _repel the attack of goblin reinforcements_, the wave countdown shows how soon will the reinforcement arrive.
scenes.levelselectscene.arena13advise=

scenes.levelselectscene.arena14name=_Goblin cave camp_
scenes.levelselectscene.arena14desc="There is no place in the entire universe where a goblin hasn't been" - says the dungeoneering encyclopedia, and is probably right, as you have stumbled on a goblin outpost in caves that deep. A guard has already noticed your presence, and a horde of these green creatures is coming your way...
scenes.levelselectscene.arena14knowledge=_Number of waves_: _15_\n_Enemies_:  different goblins(a ton), goblin giants (some), goblin shamans(some)\n#Boss:# Troll horde
scenes.levelselectscene.arena14advise=

scenes.levelselectscene.arena15name=_Warehouses_
scenes.levelselectscene.arena15desc=After the great civilization of dwarves fell, all their equipment, shafts and technology was pretty much abandoned down in the dungeon. The results of it are worse than you could possibly expect: all the machinery is broken, toxic waste has leaked into the underground waters and all the mining bots went rogue, killing any living creature in their path. Possibly, stuff left in there can help you fend off the incoming attacks.
scenes.levelselectscene.arena15knowledge=_Number of waves_: _20_\n_Enemies_:  bats(some), spiders(some), explosion bots(many), DM100 (many), DM200 (many), golems (some), mutants (many), DWM assemble kit parts \n_Minibosses_: DM300, DWM (Dwarven WarMachine)\n`Special`: Acidic water, no shops, a lot of useful equipment present nearby.
scenes.levelselectscene.arena15advise=

scenes.levelselectscene.arena16name=_The City_
scenes.levelselectscene.arena16desc=An enourmous
scenes.levelselectscene.arena16knowledge=\n\n_Number of waves_: _20_\n\n_Enemies_:  snakes(few), slimes(few), bandits(some), guards(some)\n_Minibosses_: thieves, armored guards

scenes.levelselectscene.arena17name=_Protected cell block_
scenes.levelselectscene.arena17desc=This prison once had a lot of both guards and outlaws inside it, but since the darkness approached from below, most people left, and ones who stayed either died or gone insane. Such a place is very dangerous to be in, and noises in the distance confirm it.
scenes.levelselectscene.arena17.knowledge=\n\n_Number of waves_: _20_\n\n_Enemies_:  snakes(few), slimes(few), bandits(some), guards(some)\n\n_Minibosses_: thieves, armored guards

scenes.levelselectscene.arena18name=_Protected cell block_
scenes.levelselectscene.arena18desc=This prison once had a lot of both guards and outlaws inside it, but since the darkness approached from below, most people left, and ones who stayed either died or gone insane. Such a place is very dangerous to be in, and noises in the distance confirm it.
scenes.levelselectscene.arena18knowledge=\n\n_Number of waves_: _20_\n\n_Enemies_:  snakes(few), slimes(few), bandits(some), guards(some)\n\n_Minibosses_: thieves, armored guards

scenes.levelselectscene.arena19name=_Protected cell block_
scenes.levelselectscene.arena19desc=This prison once had a lot of both guards and outlaws inside it, but since the darkness approached from below, most people left, and ones who stayed either died or gone insane. Such a place is very dangerous to be in, and noises in the distance confirm it.
scenes.levelselectscene.arena19knowledge=\n\n_Number of waves_: _20_\n\n_Enemies_:  snakes(few), slimes(few), bandits(some), guards(some)\n\n_Minibosses_: thieves, armored guards

scenes.levelselectscene.arena20name=_Protected cell block_
scenes.levelselectscene.arena20desc=This prison once had a lot of both guards and outlaws inside it, but since the darkness approached from below, most people left, and ones who stayed either died or gone insane. Such a place is very dangerous to be in, and noises in the distance confirm it.
scenes.levelselectscene.arena20knowledge=\n\n_Number of waves_: _20_\n\n_Enemies_:  snakes(few), slimes(few), bandits(some), guards(some)\n\n_Minibosses_: thieves, armored guards

scenes.levelselectscene.arena21name=_Protected cell block_
scenes.levelselectscene.arena21desc=This prison once had a lot of both guards and outlaws inside it, but since the darkness approached from below, most people left, and ones who stayed either died or gone insane. Such a place is very dangerous to be in, and noises in the distance confirm it.
scenes.levelselectscene.arena21knowledge=\n\n_Number of waves_: _20_\n\n_Enemies_:  snakes(few), slimes(few), bandits(some), guards(some)\n\n_Minibosses_: thieves, armored guards

scenes.levelselectscene.arena22name=_Protected cell block_
scenes.levelselectscene.arena22desc=This prison once had a lot of both guards and outlaws inside it, but since the darkness approached from below, most people left, and ones who stayed either died or gone insane. Such a place is very dangerous to be in, and noises in the distance confirm it.
scenes.levelselectscene.arena22knowledge=\n\n_Number of waves_: _20_\n\n_Enemies_:  snakes(few), slimes(few), bandits(some), guards(some)\n\n_Minibosses_: thieves, armored guards

scenes.levelselectscene.arena23name=_Protected cell block_
scenes.levelselectscene.arena23desc=This prison once had a lot of both guards and outlaws inside it, but since the darkness approached from below, most people left, and ones who stayed either died or gone insane. Such a place is very dangerous to be in, and noises in the distance confirm it.
scenes.levelselectscene.arena23knowledge=\n\n_Number of waves_: _20_\n\n_Enemies_:  snakes(few), slimes(few), bandits(some), guards(some)\n\n_Minibosses_: thieves, armored guards

scenes.levelselectscene.arena24name=_Protected cell block_
scenes.levelselectscene.arena24desc=This prison once had a lot of both guards and outlaws inside it, but since the darkness approached from below, most people left, and ones who stayed either died or gone insane. Such a place is very dangerous to be in, and noises in the distance confirm it.
scenes.levelselectscene.arena24knowledge=\n\n_Number of waves_: _20_\n\n_Enemies_:  snakes(few), slimes(few), bandits(some), guards(some)\n\n_Minibosses_: thieves, armored guards

scenes.levelselectscene.arena25name=_Protected cell block_
scenes.levelselectscene.arena25desc=This prison once had a lot of both guards and outlaws inside it, but since the darkness approached from below, most people left, and ones who stayed either died or gone insane. Such a place is very dangerous to be in, and noises in the distance confirm it.
scenes.levelselectscene.arena25knowledge=\n\n_Number of waves_: _20_\n\n_Enemies_:  snakes(few), slimes(few), bandits(some), guards(some)\n\n_Minibosses_: thieves, armored guards






