#scenes.aboutscene.=

scenes.alchemyscene.title=Racik
scenes.alchemyscene.text=Kombinasikan bahan-bahan untuk membuat sesuatu yang baru!
scenes.alchemyscene.select=Pilih sebuah item
scenes.alchemyscene.energy=Energi:

scenes.amuletscene.exit=Cukup untuk hari ini
scenes.amuletscene.stay=Aku belum selesai
scenes.amuletscene.text=Akhirnya kau memperolehnya dengan tanganmu sendiri, Jimat Yendor! Dengan kekuatan jimat ini, tidak akan ada yang dapat menghalangimu! Kau telah menguasai Dungeon dan sukses dalam misimu!\n\nAtau, mungkin kau belum siap? Kau bisa coba pegang dulu jimat itu dan menjadi manusia biasa yang rapuh untuk beberapa waktu, dan mungkin kau bisa keluar dari Dungeon ini dengan cara naik ke atas seperti biasa...

scenes.badgesscene.title=Lencanamu

scenes.changesscene.title=Ubah Riwayat
scenes.changesscene.new=Konten Baru
scenes.changesscene.changes=Perubahan
scenes.changesscene.buffs=Buff
scenes.changesscene.nerfs=Nerf
scenes.changesscene.bugfixes=Perbaikan Bug
scenes.changesscene.misc=Perubahan Lain-lain
scenes.changesscene.language=Peningkatan Bahasa
scenes.changesscene.right_title=Ubah Detail
scenes.changesscene.right_body=Pilih ikon di sebelah kiri untuk membaca tentang perubahan dari pembaruan itu.
scenes.changesscene.lang_warn=Detail perubahan ditulis oleh Developer dan hanya tersedia dalam bahasa Inggris.

scenes.gamescene.descend=Kau turun menuju Dungeon lantai %d.
scenes.gamescene.spawner_warn=Kau merasa ada sumber energi iblis di atasmu...
scenes.gamescene.spawner_warn_final=Kau bisa merasakan energi iblis memancar dari lantai sebelumnya!
scenes.gamescene.warp=Tembok-tembok bergerak-gerak di sekitarmu!
scenes.gamescene.return=Kau kembali ke Dungeon lantai %d.
scenes.gamescene.resurrect=Kau terwujud di suatu tempat di lantai %d.
scenes.gamescene.secret_hint=Kau yakin ada ruang rahasia di lantai ini.
scenes.gamescene.chasm=Langkahmu bergema di sepanjang Dungeon.
scenes.gamescene.water=Kau mendengar air bergemercik di sekitarmu.
scenes.gamescene.grass=Bau tanam-tanaman sangat menyengat di udara.
scenes.gamescene.dark=Kau bisa mendengar musuh bergerak dalam kegelapan.
scenes.gamescene.large=Lantai ini tampak lebih besar dari biasanya.
scenes.gamescene.traps=Permukaan tanah tampaknya sangat berbahaya di sini.
scenes.gamescene.secrets=Hawa-hawanya lantai ini menyembunyikan banyak rahasia.
scenes.gamescene.choose_examine=Pilih Periksa
scenes.gamescene.multiple_examine=Ada beberapa hal yang menarik di sini, yang mana yang ingin kau periksa?
scenes.gamescene.dont_know=Kau tidak tahu ada apa di sana.
scenes.gamescene.multiple=Beberapa Objek
scenes.gamescene.go_here=Kesini
scenes.gamescene.interact=Berinteraksi
scenes.gamescene.attack=Menyerang
scenes.gamescene.pick_up=Ambil
scenes.gamescene.purchase=Pembelian
scenes.gamescene.trample=menginjak-injak
scenes.gamescene.examine=Periksa
scenes.gamescene.tutorial_move_mobile=Ketuk lokasi untuk bergerak dan berinteraksi.
scenes.gamescene.tutorial_move_desktop=Gunakan tombol mouse atau panah untuk bergerak dan berinteraksi.
scenes.gamescene.tutorial_move_controller=Pilih lokasi atau gunakan stik kiri untuk bergerak atau berinteraksi.
scenes.gamescene.tutorial_guidebook=Pilih tombol jurnal berkedip untuk membaca buku yang baru saja Anda ambil.
scenes.gamescene.tutorial_ui_mobile=Info pahlawan ada di kiri atas. Inventaris, slot cepat, dan aksi game ada di bawah. Semoga beruntung!
scenes.gamescene.tutorial_ui_desktop=Info pahlawan ada di bawah. Inventaris, slot cepat, dan aksi game ada di sebelah kanan. Semoga beruntung!

scenes.heroselectscene.title=Pilih Pahlawanmu
scenes.heroselectscene.start=Mulai
scenes.heroselectscene.options=Pengaturan Game
scenes.heroselectscene.custom_seed=Benih Kustom
scenes.heroselectscene.daily=Lari Harian
scenes.heroselectscene.daily_desc=Setiap hari tersedia game baru yang sama untuk semua orang! 'Lari harian' ini menghasilkan dungeon yang sama untuk setiap orang yang memainkannya (asalkan mereka juga memainkan versi game yang sama).\n\nKau dapat mengambil selama yang kau inginkan untuk menyelesaikan lari harian, tetapi hanya dapat memiliki satu yang aktif pada satu waktu. _Lari harian tidak memenuhi syarat untuk lencana dan memiliki halaman peringkatnya sendiri yang terpisah._\n\nApakah kau ingin memulai hari ini dengan pahlawan dan tantangan yang kau pilih saat ini?
scenes.heroselectscene.daily_yes=Ya
scenes.heroselectscene.daily_no=Tidak
scenes.heroselectscene.daily_repeat=Kau telah memainkan harian hari ini. Kau bisa mengulangi jika kau suka, tetapi hanya sebagai latihan tanpa peringkat..\n\nSetelah kau menyelesaikan replay, kau akan dapat melihatnya dari jendela peringkat harian untuk waktu yang singkat sebelum catatan dihapus.\n\nApakah kau ingin mengulangi harian hari ini dengan pahlawan dan tantangan yang kau pilih saat ini?
scenes.heroselectscene.daily_unavailable_long=Sepertinya kau telah memulai harian yang ada di masa depan! Ini dapat terjadi jika kau baru saja mengubah zona waktu, atau jika kau mengubah jam sistem . _Harianmu berikutnya akan tersedia dalam %d hari._
scenes.heroselectscene.daily_existing=Kau sudah memiliki proses lari harian. Kau harus mengakhirinya sebelum memulai di lain hari.
scenes.heroselectscene.custom_seed_title=Masukkan Benih Kustom
scenes.heroselectscene.custom_seed_desc=Versi seed dan game yang sama selalu menghasilkan dungeon yang sama! _Game unggulan khusus tidak dapat memperoleh lencana atau berkontribusi pada game yang dimainkan, dan muncul di bagian bawah halaman peringkat._
scenes.heroselectscene.custom_seed_duplicate=Kau sudah memiliki permainan reguler yang sedang berlangsung dengan benih itu. Kau harus mengakhiri permainan itu sebelum menggunakan benih khusus itu.
scenes.heroselectscene.custom_seed_set=Pasang
scenes.heroselectscene.custom_seed_clear=Bersihkan

scenes.interlevelscene$mode.descend=Turun...
scenes.interlevelscene$mode.ascend=Naik...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Menghidupkan Kembali...
scenes.interlevelscene$mode.return=Kembali...
scenes.interlevelscene$mode.fall=Jatuh...
scenes.interlevelscene$mode.reset=Me-reset...
scenes.interlevelscene.install=Pasang Permainan
scenes.interlevelscene.file_not_found=File simpanan tidak ditemukan. Jika eror ini muncul setelah di-restart, sepertinya simpanan game ini korup. Maaf.
scenes.interlevelscene.io_error=Tidak dapat membaca file simpanan. Jika eror ini muncul setelah restart, sepertinya simpanan game ini korup. Maaf.

scenes.newsscene.title=Berita Game
scenes.newsscene.read_more=Baca selengkapnya
scenes.newsscene$newsinfo.english_warn=Postingan berita ditulis oleh pengembang dan hanya tersedia dalam bahasa Inggris.
scenes.newsscene$newsinfo.metered_network=Tidak dapat memeriksa postingan berita, karena Anda terhubung ke jaringan terukur, seperti data seluler.
scenes.newsscene$newsinfo.enable_data=Cek dengan Data Seluler
scenes.newsscene$newsinfo.no_internet=Tidak dapat memeriksa postingan berita, pastikan Anda terhubung ke internet.
scenes.newsscene$newsinfo.news_disabled=Anda telah menonaktifkan pemeriksaan postingan berita, jadi tidak ada yang akan muncul di sini.
scenes.newsscene$newsinfo.enable_news=Nyalakan berita

scenes.rankingsscene.title=Peringkat Teratas
scenes.rankingsscene.total=Game dimainkan:
scenes.rankingsscene.no_games=Belum ada.
scenes.rankingsscene.no_info=Tidak ada informasi tambahan

scenes.startscene.title=Game Dalam Proses
scenes.startscene.new=Game Baru

scenes.supporterscene.title=Dukung Game
scenes.supporterscene.intro=Aku ingin Shattered Pixel Dungon bebas dari iklan dan mikrotransaksi, yang mana telah merusak banyak sekali game gratis. Oleh karena itu, aku lebih memilih untuk meminta bantuan langsung kepada pemain jika berkenan!
scenes.supporterscene.patreon_msg=Kalau kau menikmati Shattered dan ingin membantuku terus membuatnya, tolong pertimbangkan untuk membantuku di _Patreon!_ Yang membantu di Patreon akan mendapatkan manfaat ekslusif!:\n_- Akses awal- untuk versi beta di pembaruan yang akan datang.\n_- Mini-Blog Mingguan_ dengan info tentang apa yang sedang kukerjakan.\n_- Polling Bulanan_ yang akan secara langsung berefek pada konten yang sedang kukembangkan.\n_- Hadiah Langsung: Pin_ setelah 1, 2, dan 3 tahun membantu lewat Patreon.\n_- Komunitas Discord_ dengan log developer dan channel chat.\n\n_Dan masih banyak lagi!_ Kau dapat mengunjungi halaman Patreon untuk info lebih lanjut. Terima kasih atas waktunya, dan selamat ber-dungeon-ria!
scenes.supporterscene.patreon_english=(Perhatikan bahwa hadiah Patreon hanya tersedia dalam bahasa Inggris.)
scenes.supporterscene.supporter_link=Pergi ke Halaman Patreon

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Main
scenes.titlescene.enter=Masuk ke Dungeon
scenes.titlescene.rankings=Peringkat
scenes.titlescene.badges=Lencana
scenes.titlescene.news=Berita
scenes.titlescene.changes=Perubahan
scenes.titlescene.update=Update
scenes.titlescene.install=Pasang
scenes.titlescene.settings=Pengaturan
scenes.titlescene.about=Tentang
scenes.titlescene.support=Dukung Game
scenes.titlescene$changesbutton.title=Update Tersedia!
scenes.titlescene$changesbutton.versioned_title=Update Yang Tersedia: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon update secara teratur dengan peningkatan konten permainan yang sudah ada, atau sepenuhnya konten baru!\n\nKeseimbangan permainan juga sering ditingkatkan dalam update, sehingga item/pahlawan/musuh tertentu tidak terlalu kuat atau terlalu lemah.\n\nUpdate juga termasuk perbaikan untuk bug dan peningkatan stabilitas lainnya.
scenes.titlescene$changesbutton.update=Pergi ke Halaman Update
scenes.titlescene$changesbutton.changes=Layar Perubahan Saat Ini
scenes.titlescene.patreon_body=Shattered Pixel Dungeon adalah game gratis, yang berarti saya sangat bergantung pada dukungan dari para pemain yang murah hati untuk tetap bisa mengembangkannya.\n\nKalau kalian tertarik untuk mendukungku, cara yang terbaik adalah melalui Patreon. Patreon memberiku pemasukan yang lancar, dan membuatku bisa memberikan timbal balik untuk orang yang mendukungku!\n\nPendonor akan mendapatkan postingan blog eksklusif tiap minggu yang akan memberitahu apa yang sedang aku kerjakan sebelum orang lain tahu!\n\nKau bisa melihat halaman Patreon-ku untuk melihat informasi yang paling up-to-date tentang benefit tersebut, Terima kasih untuk perhatiannya!\n\n(Hadiah Patreon hanya tersedia dalam bahasa Inggris)
scenes.titlescene.patreon_button=Halaman Patreon

scenes.welcomescene.update_intro=Shattered Pixel Dungeon telah di-update!
scenes.welcomescene.update_msg=v2.0.0 includes a new playable character! The Duelist is a melee weapons specialist who has a unique ability for every weapon in the game. Just like the other heroes, she has 2 subclasses, 3 armor abilities, and 26 talents!\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon telah di-patch!
scenes.welcomescene.patch_bugfixes=Patch ini berisi bugfix.
scenes.welcomescene.patch_translations=Patch ini berisi update terjemahan.
scenes.welcomescene.patch_balance=Patch ini berisi tweaks untuk keseimbangan game.
scenes.welcomescene.patch_msg=Patch ini juga mengandung tweaks kecil dan perkembangan performa.
scenes.welcomescene.what_msg=Sepertinya simpanan game-mu sekarang berasal dari versi terbaru Shattered Pixel Dungeon.\n\nPerhatian! Simpananmu mungkin berisi hal yang tidak ada di versi ini, ini dapat menyebabkan beberapa eror yang aneh terjadi.
scenes.welcomescene.lang_warning_title=Terjemahan Belum Lengkap
scenes.welcomescene.lang_warning_msg=Beberapa konten dari update ini belum diterjemahkan.\n\nBeberapa frasa mungkin masih tertulis dalam bahasa Inggris.\n\nTim penerjemah masih bekerja untuk menerjemahkan itu dan terjemahan penuhnya akan di-update pada patch berikutnya.\n\nTerima kasih atas kesabarannya.
scenes.welcomescene.continue=Lanjutkan
scenes.welcomescene.changelist=Daftar Perubahan
scenes.welcomescene.save_warning=Shattered Pixel Dungeon telah terganggu saat mencoba menyimpan data game-mu baru-baru ini. memiliki perlindungan bawaan terhadap ini, jadi data game Anda akan baik-baik saja.\n\nIni biasanya terjadi ketika perangkat Anda tiba-tiba kehilangan daya, atau jika Shattered terputus tanpa menutupnya dengan benar. Fitur penghemat baterai sering kali dapat menyebabkan hal ini pada perangkat seluler. Memulai ulang perangkatmu juga dapat membantu jika kau sering melihat kesalahan ini.
scenes.welcomescene.controller_title=Masukan Controller
scenes.welcomescene.controller_body=Bermain di controller? Gunakan stik kanan untuk mengontrol kursor di layar.\n\nTekan RT/R2 atau stik kanan untuk memilih dengan kursor.
scenes.welcomescene.controller_okay=Oke
