#scenes.aboutscene.=

scenes.alchemyscene.title=Алхімія
scenes.alchemyscene.text=Об'єднайте інгредієнти, щоб створити щось нове!
scenes.alchemyscene.select=Оберіть предмет
scenes.alchemyscene.energy=Енергія:

scenes.amuletscene.exit=Прийняти цю силу
scenes.amuletscene.stay=Я ще не завершив
scenes.amuletscene.text=Нарешті ,ви тримаєте в своїх руках Амулет Істини!  Ніхто і ніщо тепер не посміє стати у вас на шляху! Ви підкорили підземелля і досягли успіху у своїх пошуках!\n\nАбо, можливо, ви ще не готові покинути підземелля? Ви можете просто залишити амулет в себе і ще трошки побути простим смертним, і, можливо, покинути підземелля старомодним шляхом...

scenes.badgesscene.title=Ваші відзнаки

scenes.changesscene.title=Історія змін
scenes.changesscene.new=Новий контент
scenes.changesscene.changes=Зміни
scenes.changesscene.buffs=Ефекти
scenes.changesscene.nerfs=Нерфи
scenes.changesscene.bugfixes=Виправлення
scenes.changesscene.misc=Решта змін
scenes.changesscene.language=Покращення Мови
scenes.changesscene.right_title=Деталі змін
scenes.changesscene.right_body=Оберіть іконку зліва, щоб прочитати про зміни в цьому оновленні.
scenes.changesscene.lang_warn=Деталі змін пишуться розробником, а отже доступні лише англійською.

scenes.gamescene.descend=Ви спускаєтесь на %d поверх підземелля.
scenes.gamescene.spawner_warn=Ви відчуваєте, що десь над вами є джерело демонічної енергії ...
scenes.gamescene.spawner_warn_final=Ви можете відчути демонічну енергію, що рветься сюди з попередніх поверхів!
scenes.gamescene.warp=Стіни навколо вас вигинаються та рухаються!
scenes.gamescene.return=Ви повертаєтесь на %d поверх підземелля.
scenes.gamescene.resurrect=Ви з'являєтеся десь на поверсі %d.
scenes.gamescene.secret_hint=Ви відчуваєте, що на цьому рівні присутня секретна кімната.
scenes.gamescene.chasm=Ваші кроки відлунюють у підземеллі
scenes.gamescene.water=Ви чуєте хлюпання води довкола
scenes.gamescene.grass=Повітря насичене запахом трав.
scenes.gamescene.dark=Ви чуєте кроки ворогів в темноті.
scenes.gamescene.large=Це підземелля здається нескінченно великим.
scenes.gamescene.traps=Таке відчуття, ніби вся земля тут вкрита пастками.
scenes.gamescene.secrets=Щось підказує, що цей поверх ховає багато таємниць
scenes.gamescene.choose_examine=Оберіть об'єкт для дослідження...
scenes.gamescene.multiple_examine=Тут є декілька речей, яку з них ви хочете оглянути?
scenes.gamescene.dont_know=Ви не знаєте що тут.
scenes.gamescene.multiple=Декілька Об'єктів
scenes.gamescene.go_here=Іти Сюди
scenes.gamescene.interact=Взаємодіяти
scenes.gamescene.attack=Напасти
scenes.gamescene.pick_up=Підняти
scenes.gamescene.purchase=Купити
scenes.gamescene.trample=Затоптати
scenes.gamescene.examine=Оглянути
scenes.gamescene.tutorial_move_mobile=Торкніться локації, щоб пересуватися і взаємодіяти.
scenes.gamescene.tutorial_move_desktop=Використовуйте мишу або клавіші зі стрілками, щоб пересуватися і взаємодіяти.
scenes.gamescene.tutorial_move_controller=Оберіть локацію, або використовуйте лівий джойстик, щоб пересуватися і взаємодіяти.
scenes.gamescene.tutorial_guidebook=Оберіть блимаючу кнопку журналу, щоб прочитати книгу, яку ви щойно підняли.
scenes.gamescene.tutorial_ui_mobile=Інформація про героя в верхньому лівому кутку. Інвентар, предмети швидкого використання та ігрові дії нижче. Хай щастить!
scenes.gamescene.tutorial_ui_desktop=Інформація про героя внизу. Інвентар, предмети швидкого використання та ігрові дії праворуч. Хай щастить!

scenes.heroselectscene.title=Оберіть вашого Героя
scenes.heroselectscene.start=Почати
scenes.heroselectscene.options=Налаштування гри
scenes.heroselectscene.custom_seed=Користувацький сід
scenes.heroselectscene.daily=Щоденна гра
scenes.heroselectscene.daily_desc=Щодня доступна нова гра, однакова для всіх! Ця "щоденна гра" створює одне й те ж саме підземелля для кожного гравця (якщо вони також грають в цю ж версію гри).\n\nВи можете витратити скільки завгодно часу на проходження щоденної гри, але активною може бути лише одна гра за раз. _Щоденні ігри не підлягають відзнакам та мають власну окрему сторінку рекордів._\n\nЧи бажаєте ви почати сьогоднішню щоденну гру з вашим поточно обраним героєм та випробуваннями?
scenes.heroselectscene.daily_yes=Так
scenes.heroselectscene.daily_no=Ні
scenes.heroselectscene.daily_repeat=Ви вже грали в сьогоднішню щоденну гру. Ви можете зіграти в неї повторно, якщо бажаєте, але лише як тренувальну гру без оцінювання.\n\nПісля того, як ви закінчите повторну гру, ви зможете переглянути її у вікні щоденних рекордів впродовж короткого часу, після чого запис буде видалено.\n\nЧи бажаєте ви повторно зіграти в сьогоднішню щоденну гру з вашим поточно обраним героєм і випробуваннями?
scenes.heroselectscene.daily_unavailable_long=Схоже, що ви почали щоденну гру в майбутньому! Таке трапляється, якщо ви нещодавно змінювали часовий пояс, або змінювали системний час. _Ваша наступна щоденна гра буде доступна через %d днів._
scenes.heroselectscene.daily_existing=Ви вже маєте щоденну гру в процесі. Ви маєте закінчити її перед тим, як починати нову.
scenes.heroselectscene.custom_seed_title=Введіть Користувацький сід
scenes.heroselectscene.custom_seed_desc=Один і той самий сід і версія гри завжди генерують одне й те саме підземелля! _В іграх з користувацькими сідами ви не отримуєте відзнаки, а прогрес гри відображається в нижній частині екрана рекордів._
scenes.heroselectscene.custom_seed_duplicate=У вас уже запущено проходження з цим сідом. Ви маєте закінчити цю гру перед тим, як знову використовувати цей сід.
scenes.heroselectscene.custom_seed_set=Встановити
scenes.heroselectscene.custom_seed_clear=Очистити

scenes.interlevelscene$mode.descend=Спускаємося...
scenes.interlevelscene$mode.ascend=Піднімаємося...
scenes.interlevelscene$mode.continue=Завантажується...
scenes.interlevelscene$mode.resurrect=Відродження...
scenes.interlevelscene$mode.return=Повернення...
scenes.interlevelscene$mode.fall=Падаємо...
scenes.interlevelscene$mode.reset=Скидаємо...
scenes.interlevelscene.install=Встановити гру
scenes.interlevelscene.file_not_found=Файл збереження не знайдено. Якщо ця помилка не зникне після перезапуску, то ця збережена гра, ймовірно, пошкоджена. Вибач.
scenes.interlevelscene.io_error=Неможливо прочитати файл збереження. Якщо ця помилка не зникне після перезапуску, то ця збережена гра, ймовірно, пошкоджена. Вибач.

scenes.newsscene.title=Ігрові новини
scenes.newsscene.read_more=Більше
scenes.newsscene$newsinfo.english_warn=Новини пишуться розробником, а отже доступні лише англійською.
scenes.newsscene$newsinfo.metered_network=Неможливо перевірити новини, бо ви під'єднані до обмеженої мережі, наприклад, мобільних даних.
scenes.newsscene$newsinfo.enable_data=Перевірити на мобільних даних
scenes.newsscene$newsinfo.no_internet=Неможливо перевірити новини, упевніться, що ви під'єднані до Інтернету.
scenes.newsscene$newsinfo.news_disabled=Ви відключили перевірку новин, отже їх тут не буде.
scenes.newsscene$newsinfo.enable_news=Увімкнути новини

scenes.rankingsscene.title=Кращі ігри
scenes.rankingsscene.total=Ігор зіграно:
scenes.rankingsscene.no_games=Ви ще жодного разу не грали.
scenes.rankingsscene.no_info=Більше нічого не відомо.

scenes.startscene.title=Незавершені Ігри
scenes.startscene.new=Нова гра

scenes.supporterscene.title=Підтримати гру
scenes.supporterscene.intro=Я бажаю, щоб Shattered Pixel Dungeon була вільною від реклами та нав'язливих придбань, які руйнують так багато безкоштовних ігор. Замість цього, ви можете підтримати гру напряму.
scenes.supporterscene.patreon_msg=Якщо вам подобається Shattered та ви хочете допомогти мені у його розробці, зверніть увагу на підтримку через _Patreon!_ Він має чимало ексклюзивних переваг!:\n_- Ранній доступ_ до бета-версій майбутніх оновлень.\n_- Тижневі міні-блоги_, з інформацією, над чим я зараз працюю.\n_- Щомісячні опитування_, через які вирішується доля подальшого вмісту гри.\n_- Фізичні значки-винагороди_ за 1, 2 і 3 роки підтримки.\n_- Діскорд-сервер спільноти_, з журналом розробки та чатом.\n\n_Та більше!_ Ви можете відвідати сторінку Patreon для розширеної інформації. Дякую за ваш час, приємної гри!
scenes.supporterscene.patreon_english=(Майте на увазі, що нагороди Patreon доступні лише англійською)
scenes.supporterscene.supporter_link=На сторінку Patreon

scenes.surfacescene.exit=Кінець гри

scenes.titlescene.play=Грати
scenes.titlescene.enter=Увійти в підземелля
scenes.titlescene.rankings=Рекорди
scenes.titlescene.badges=Відзнаки
scenes.titlescene.news=Новини
scenes.titlescene.changes=Зміни
scenes.titlescene.update=Оновлення
scenes.titlescene.install=Встановити
scenes.titlescene.settings=Налаштування
scenes.titlescene.about=Про програму
scenes.titlescene.support=Підтримати гру
scenes.titlescene$changesbutton.title=Оновлення доступне!
scenes.titlescene$changesbutton.versioned_title=Доступне оновлення: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon регулярно оновлюється, змінюючи існуючий контент та додаючи новий!\n\nІгровий баланс також часто оновлюються задля того, щоб ніякі предмети/герої/вороги не були надто сильними.\n\nОновлення також включають виправлення багів та інші покращення стабільності гри.
scenes.titlescene$changesbutton.update=На сторінку оновлень
scenes.titlescene$changesbutton.changes=Екран останніх змін
scenes.titlescene.patreon_body=Shattered Pixel Dungeon - це повністю безкоштовна гра, що означає, що я залежатиму від підтримки щедрих гравців, які дозволять мені покращувати гру.\n\nЯкщо ви зацікавлені в підтримці, найкращий спосіб зробити це - через Patreon. Patreon дає мені помітне джерело доходу і дозволяє мені чимось віддячити тому, хто підтримує мене!\n\nСпонсори отримуватимуть ексклюзивні повідомлення в блогах щотижня, які дадуть їм знати, над чим я працюю, швидше за всіх!\n\nВи можете ознайомитися з моєю сторінкою Patreon для отримання найновішої інформації про переваги.\n\n(Нагороди Patreon доступні лише англійською мовою)
scenes.titlescene.patreon_button=Сторінка на Patreon

scenes.welcomescene.update_intro=Shattered Pixel Dungeon оновлено!
scenes.welcomescene.update_msg=v2.0.0 включає нового ігрового персонажа! Дуеліст - фахівець зі зброї ближнього бою, що володіє унікальними здібностями для кожної зброї в грі. Як і в інших героїв, у неї є 2 підкласи, 3 здібності броні і 26 талантів!\n\nНе забудьте перевірити екран змін для отримання повної інформації.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon пропатчено!
scenes.welcomescene.patch_bugfixes=Цей патч включає в себе виправлення помилок.
scenes.welcomescene.patch_translations=Цей патч включає в себе покращення перекладу.
scenes.welcomescene.patch_balance=Цей патч містить зміни ігрового балансу.
scenes.welcomescene.patch_msg=Цей патч також містить деякі невеликі зміни та покращення продуктивності.
scenes.welcomescene.what_msg=Схоже, що ваші файли збереження із майбутньої версії Shattered Pixel Dungeon!\n\nПопередження! Ваші збереження можуть містити речі,яких немає у цій версії Shattered Pixel Dungeon ,що може викликати дивні помилки та інші проблеми.
scenes.welcomescene.lang_warning_title=Незавершений переклад
scenes.welcomescene.lang_warning_msg=Деякий новий контент із цього оновлення ще не перекладено.\n\nДеякі фрази можуть бути написані англійською.\n\nКоманда перекладу працює над вирішенням цього, повний переклад буде готовий незабаром.\n\nДякуємо за ваше терпіння.
scenes.welcomescene.continue=Продовжити
scenes.welcomescene.changelist=Список змін
scenes.welcomescene.save_warning=Процес Shattered Pixel Dungeon було перервано під час нещодавньої спроби зберегти ваші дані гри. Shattered має вбудований захист від цього, тому ваші ігрові дані, ймовірно, в порядку.\n\nЗазвичай це трапляється, коли ваш пристрій раптово втрачає живлення або якщо він завершує роботу Shattered, не закриваючи його належним чином. Функції економії заряду акумулятора часто можуть викликати це на мобільних пристроях. Перезавантаження вашого пристрою також може допомогти, якщо ви часто зтикаєтеся з цією помилкою.
scenes.welcomescene.controller_title=Введення контролером
scenes.welcomescene.controller_body=Граєте на контролері? Використовуйте правий джойстик для керування екранним курсором.\n\nНатисніть RT/R2 або правий джойстик, щоб обрати курсором.
scenes.welcomescene.controller_okay=Добре
