#scenes.aboutscene.=

scenes.alchemyscene.title=Alchemie
scenes.alchemyscene.text=Combineer ingrediënten om iets nieuws te maken!
scenes.alchemyscene.select=Kies een voorwerp
scenes.alchemyscene.energy=Energie:

scenes.amuletscene.exit=Het mag hier stoppen
scenes.amuletscene.stay=Ik ben nog niet klaar
scenes.amuletscene.text=Je houdt het eindelijk in je handen, het Amulet van Yendor! Met de kracht van dit amulet kan niets je ooit nog in de weg staan! Je hebt de kerker getrotseerd en bent geslaagd in je zoektocht!\n\nOf, ben je misschien nog niet klaar? Je kunt ook besluiten om nog even vast te houden aan het amulet, wat langer een gewone sterveling te blijven en misschien de kerker op de ouderwetse manier te verlaten...

scenes.badgesscene.title=Jouw Insignes

scenes.changesscene.title=Recent Gewijzigd
scenes.changesscene.new=Nieuwe Inhoud
scenes.changesscene.changes=Veranderd
scenes.changesscene.buffs=Verbeteringen
scenes.changesscene.nerfs=Verminderingen
scenes.changesscene.bugfixes=Foutoplossingen
scenes.changesscene.misc=Overige Veranderingen
scenes.changesscene.language=Taal Verbeteringen
scenes.changesscene.right_title=Wijzigingsdetails
scenes.changesscene.right_body=Kies een pictogram aan de linkerkant om te lezen over wijzigingen van die update.
scenes.changesscene.lang_warn=Wijzigingsdetails zijn geschreven door de ontwikkelaar en zijn alleen beschikbaar in het Engels.

scenes.gamescene.descend=Je daalt af naar verdieping %d van de kerker.
scenes.gamescene.spawner_warn=Je voelt dat er een bron van demonische energie boven je is...
scenes.gamescene.spawner_warn_final=Je kunt hier demonische energie voelen uitstralen van de vorige verdiepingen!
scenes.gamescene.warp=De muren vervormen en verschuiven om je heen!
scenes.gamescene.return=Je keert terug naar verdieping %d van de kerker.
scenes.gamescene.resurrect=Je materialiseert ergens op verdieping %d.
scenes.gamescene.secret_hint=Je weet zeker dat er ergens op deze verdieping een geheime kamer is.
scenes.gamescene.chasm=Je stappen weerklinken door de kerker.
scenes.gamescene.water=Je hoort het klotsen van water om je heen.
scenes.gamescene.grass=De geur van begroeiing hangt in de lucht.
scenes.gamescene.dark=Je kan vijanden horen bewegen in de duisternis.
scenes.gamescene.large=Deze kerkervloer lijkt ongewoon groot.
scenes.gamescene.traps=De grond lijkt hier bijzonder verraderlijk.
scenes.gamescene.secrets=De sfeer doet vermoeden dat deze verdieping vele geheimen verbergt.
scenes.gamescene.choose_examine=Kies Onderzoek
scenes.gamescene.multiple_examine=Er zijn hier meerdere interessante zaken, welke wil je onderzoeken?
scenes.gamescene.dont_know=Je weet niet wat daar is.
scenes.gamescene.multiple=Meerdere Objecten
scenes.gamescene.go_here=Ga Hiernaartoe
scenes.gamescene.interact=Communiceer
scenes.gamescene.attack=Val Aan
scenes.gamescene.pick_up=Pak Op
scenes.gamescene.purchase=Koop
scenes.gamescene.trample=Vertrap
scenes.gamescene.examine=Onderzoek
scenes.gamescene.tutorial_move_mobile=Tik op een locatie om te bewegen en te interacteren.
scenes.gamescene.tutorial_move_desktop=Gebruik de muis of de pijltjestoetsen om te bewegen en te interacteren.
scenes.gamescene.tutorial_move_controller=Kies een locatie of gebruik de linker joystick om te bewegen of te interacteren.
scenes.gamescene.tutorial_guidebook=Kies de knipperende dagboekknop om het boek te lezen dat je net hebt opgepakt.
scenes.gamescene.tutorial_ui_mobile=Heldeninfo staat linksboven. Voorraad, snelslots en spelacties staan onderaan. Veel geluk!
scenes.gamescene.tutorial_ui_desktop=Heldeninfo staat onderaan. Voorraad, snelslots en spelacties bevinden zich aan de rechterkant. Veel geluk!

scenes.heroselectscene.title=Kies Jouw Held
scenes.heroselectscene.start=Begin
scenes.heroselectscene.options=Spel Opties
scenes.heroselectscene.custom_seed=Aangepaste Sleutel
scenes.heroselectscene.daily=Dagelijkse Verkenning
scenes.heroselectscene.daily_desc=Elke dag is er een nieuw spel beschikbaar dat voor iedereen hetzelfde is! Deze 'dagelijkse verkenning' genereert dezelfde kerker voor iedereen die deze speelt (zolang ze ook dezelfde spelversie spelen).\n\nJe kunt zo lang doen als je wilt om een dagelijkse verkenning te voltooien, maar je kunt alleen één tegelijk actief. _Dagelijkse verkenningen komen niet in aanmerking voor insignes en hebben hun eigen aparte ranglijstpagina._\n\nWil je de huidige dagelijkse verkenning beginnen met je momenteel geselecteerde held en uitdagingen?
scenes.heroselectscene.daily_yes=Ja
scenes.heroselectscene.daily_no=Nee
scenes.heroselectscene.daily_repeat=Je hebt de verkenning van vandaag al gespeeld. Je kunt het opnieuw spelen als je wilt, maar alleen als een niet-gewaardeerde oefenverkenning.\n\nNadat je de herhaling hebt voltooid, kun je het korte tijd bekijken vanuit het dagelijkse ranglijstvenster voordat de regel wordt verwijderd.\n\ nWil je de dag van vandaag opnieuw spelen met je momenteel geselecteerde held en uitdagingen?
scenes.heroselectscene.daily_unavailable_long=Het lijkt erop dat je een dagelijkse verkenning bent begonnen die in de toekomst ligt! Dit kan gebeuren als je onlangs de tijdzones hebt gewijzigd of als je de systeemklok hebt gewijzigd. _Je volgende dagelijkse verkenning is over %d dagen beschikbaar._
scenes.heroselectscene.daily_existing=Je bent al bezig met een dagelijkse verkenning. Je moet die verkenning beëindigen voordat je aan een nieuwe dagelijkse verkenning begint.
scenes.heroselectscene.custom_seed_title=Aangepaste Sleutel Invoeren
scenes.heroselectscene.custom_seed_desc=Dezelfde sleutel- en spelversie genereren altijd dezelfde kerker! _Spellen met een aangepaste sleutel kunnen geen insignes verdienen, leveren geen bijdragen aan gespeelde spellen en verschijnen onderaan de ranglijstpagina._
scenes.heroselectscene.custom_seed_duplicate=Je bent al een normale verkenning aan het doen met die sleutel. Je moet dat spel beëindigen voordat je die aangepaste sleutel kan gebruiken.
scenes.heroselectscene.custom_seed_set=Instellen
scenes.heroselectscene.custom_seed_clear=Leegmaken

scenes.interlevelscene$mode.descend=Afdalen...
scenes.interlevelscene$mode.ascend=Omhoog gaan...
scenes.interlevelscene$mode.continue=Laden...
scenes.interlevelscene$mode.resurrect=Wederopstaan...
scenes.interlevelscene$mode.return=Teruggaan...
scenes.interlevelscene$mode.fall=Vallen...
scenes.interlevelscene$mode.reset=Resetten...
scenes.interlevelscene.install=Installeer het Spel
scenes.interlevelscene.file_not_found=Opslagbestand niet gevonden. Als deze fout zich blijft voordoen na herstarten, kan het betekenen dat het opgeslagen spel beschadigd is. Sorry daarvoor.
scenes.interlevelscene.io_error=Opslagbestand kan niet gelezen worden. Als deze fout zich blijft voordoen na herstarten, kan het betekenen dat het opgeslagen spel beschadigd is. Sorry daarvoor.

scenes.newsscene.title=Spel Nieuws
scenes.newsscene.read_more=Lees Meer
scenes.newsscene$newsinfo.english_warn=Nieuwsberichten worden door de ontwikkelaar geschreven en zijn alleen beschikbaar in het Engels.
scenes.newsscene$newsinfo.metered_network=Het is niet gelukt om te zoeken naar nieuwsberichten, omdat je niet verbonden bent via mobiele data.
scenes.newsscene$newsinfo.enable_data=Controleer op Mobiele Data
scenes.newsscene$newsinfo.no_internet=Het is niet gelukt om te zoeken naar nieuwsberichten, zorg dat je verbonden bent met het internet.
scenes.newsscene$newsinfo.news_disabled=Je hebt het ophalen van nieuwsberichten uitgezet, dus hier verschijnt niets.
scenes.newsscene$newsinfo.enable_news=Zet Nieuws Aan

scenes.rankingsscene.title=Hoogste Scores
scenes.rankingsscene.total=Spellen Gespeeld:
scenes.rankingsscene.no_games=Er zijn nog geen spellen gespeeld.
scenes.rankingsscene.no_info=Geen verdere informatie

scenes.startscene.title=Spellen in Uitvoering
scenes.startscene.new=Nieuw spel

scenes.supporterscene.title=Ondersteun het Spel
scenes.supporterscene.intro=Ik wil dat Shattered Pixel Dungeon vrij van advertenties en microtransacties is, omdat dat zoveel spellen verpest. In plaats daarvan vraag ik spelers liever om het spel rechtstreeks te steunen!
scenes.supporterscene.patreon_msg=Als je Shattered leuk vindt en me wilt helpen om het te blijven maken, ondersteun me dan op _Patreon!_ De Patreon heeft een aantal exclusieve voordelen!:\n_- Vroegtijdige toegang_ tot bèta's van toekomstige updates.\n_- Wekelijkse miniblogs_ met info over waar ik aan werk.\n_- Maandelijkse peilingen_ die rechtstreeks van invloed zijn op inhoud die ik ontwikkel.\n_- Fysieke beloningspinnen_ na 1, 2 en 3 jaar deelname.\n_- Een Community Discord_ met een dev-log en chatkanalen.\n\n_En meer!_ Je kan de Patreon-pagina bezoeken voor meer info. Bedankt voor je tijd, en veel plezier met kerkers verkennen!
scenes.supporterscene.patreon_english=(Denk eraan dat de Patreon beloningen alleen beschikbaar zijn in het Engels.)
scenes.supporterscene.supporter_link=Ga naar de Patreon Pagina

scenes.surfacescene.exit=Einde Spel

scenes.titlescene.play=Speel
scenes.titlescene.enter=Betreed de Kerker
scenes.titlescene.rankings=Ranglijst
scenes.titlescene.badges=Insignes
scenes.titlescene.news=Nieuws
scenes.titlescene.changes=Veranderd
scenes.titlescene.update=Update
scenes.titlescene.install=Installeer
scenes.titlescene.settings=Instellingen
scenes.titlescene.about=Over
scenes.titlescene.support=Steun het Spel
scenes.titlescene$changesbutton.title=Een Update is Beschikbaar!
scenes.titlescene$changesbutton.versioned_title=Update Beschikbaar: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon word regelmatig geüpdated met revisies van de bestaande game-inhoud, of compleet nieuwe inhoud!  \n\nSpelbalans wordt ook herhaaldelijk verbeterd in spel-updates, zodat specifieke voorwerpen/helden/vijanden niet te sterk of te zwak zijn.\n\nUpdates bevatten ook reparaties voor bugs en andere verschillende stabiliteitsverbeteringen.
scenes.titlescene$changesbutton.update=Ga naar de Update Pagina
scenes.titlescene$changesbutton.changes=Huidige Veranderingen Scherm
scenes.titlescene.patreon_body=Shattered Pixel Dungeon is een compleet gratis spel, wat betekent dat ik afhankelijk ben van de steun van gulle spelers om het te blijven maken.\n\nAls je geïnteresseerd bent in me ondersteunen dan is de beste manier via Patreon. Patreon geeft me een vast inkomen, en staat mij toe om iets terug te geven aan degenen die me ondersteunen!\n\nPatreons krijgen elke week exclusieve blogposts waarin ze als eerste weten waar ik aan werk!\n\nJe kunt een kijkje nemen op mijn Patreon-pagina voor de meest actuele informatie over de voordelen. Bedankt voor je aandacht!\n\n(Patreon-beloningen zijn alleen beschikbaar in het Engels)
scenes.titlescene.patreon_button=Patreon Pagina

scenes.welcomescene.update_intro=Shattered Pixel Dungeon is bijgewerkt.
scenes.welcomescene.update_msg=v2.0.0 bevat een nieuw speelbaar personage! De Duellist is een slagwapenspecialist die een unieke vaardigheid heeft voor elk wapen in het spel. Net als de andere helden heeft ze 2 subklassen, 3 harnasvaardigheden en 26 talenten!\n\nBekijk zeker het wijzigingenscherm voor alle details.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon is gepatcht.
scenes.welcomescene.patch_bugfixes=Deze patch bevat bugfixes.
scenes.welcomescene.patch_translations=Deze patch bevat vertaling updates.
scenes.welcomescene.patch_balance=Deze patch bevat aanpassingen aan de spelbalans.
scenes.welcomescene.patch_msg=Deze patch bevat ook een paar kleine veranderingen en prestatieverbeteringen.
scenes.welcomescene.what_msg=Het lijkt erop alsof je opgeslagen bestanden afkomstig zijn uit een toekomstige versie van Shattered Pixel Dungeon!\n\nPas op met verder gaan! Je opgeslagen spellen kunnen dingen bevatten die niet bestaan in deze versie, dit kan heel vreemde fouten veroorzaken.
scenes.welcomescene.lang_warning_title=Onvolledige Vertaling
scenes.welcomescene.lang_warning_msg=Een deel van de nieuwe inhoud van deze update is nog niet vertaald.\n\nSommige zinnen zijn mogelijk in Engels geschreven.\n\nDe vertaalteams werken eraan om dit op te lossen en er wordt binnenkort een volledige vertaling gepatcht.\n\nBedankt u voor uw geduld.
scenes.welcomescene.continue=Doorgaan
scenes.welcomescene.changelist=Veranderingenlijst
scenes.welcomescene.save_warning=Shattered Pixel Dungeon is onlangs onderbroken tijdens het opslaan van je spelgegevens.\n\nShattered heeft ingebouwde beveiligingen hiertegen, dus je spelgegevens zijn waarschijnlijk in orde.\n\nDit gebeurt meestal wanneer je apparaat plotseling geen stroom meer krijgt of als Shattered wordt beëindigd zonder het goed te laten sluiten. Batterijbesparingsfuncties kunnen dit vaak veroorzaken op mobiele apparaten. Je apparaat opnieuw opstarten kan ook helpen als je deze fout vaak ziet.
scenes.welcomescene.controller_title=Controller Invoer
scenes.welcomescene.controller_body=Spelen op een controller? Gebruik de rechter joystick om een cursor op het scherm te besturen.\n\nDruk op RT/R2 of druk op de rechter joystick om met de cursor te kiezen.
scenes.welcomescene.controller_okay=Oké
