#scenes.aboutscene.=

scenes.alchemyscene.title=제조
scenes.alchemyscene.text=재료들을 합쳐서 새로운 것을 만들어 보십시오!
scenes.alchemyscene.select=아이템을 선택하세요
scenes.alchemyscene.energy=에너지:

scenes.amuletscene.exit=오늘은 여기까지
scenes.amuletscene.stay=아직 할 일이 남았다
scenes.amuletscene.text=마침내, 당신은 옌더의 부적을 손에 넣었다! 이 부적의 힘이 있으면 그 어떠한 것도 당신의 앞을 막지 못할 것이다! 당신은 던전을 정복하고 임무를 완수했다!\n\n아직 준비가 되지 않았다면, 당신은 아주 잠시 동안만 필멸자로 남을 수도 있다. 옛 방식처럼 던전을 역행하는 것도 나쁘지 않은 선택일 것이다...

scenes.badgesscene.title=당신이 획득한 배지

scenes.changesscene.title=최신 변경사항
scenes.changesscene.new=새로운 요소
scenes.changesscene.changes=변경
scenes.changesscene.buffs=상향
scenes.changesscene.nerfs=하향
scenes.changesscene.bugfixes=버그 수정
scenes.changesscene.misc=기타 변경사항
scenes.changesscene.language=텍스트 수정
scenes.changesscene.right_title=상세 변경사항
scenes.changesscene.right_body=왼쪽의 아이콘을 눌러 해당 업데이트의 변경사항을 읽습니다.
scenes.changesscene.lang_warn=새로운 소식은 개발자가 작성하며 영어로만 작성됩니다.

scenes.gamescene.descend=던전의 %d층으로 내려왔다.
scenes.gamescene.spawner_warn=당신은 악마적 에너지의 원천이 당신 위에 있다는 것을 느꼈다...
scenes.gamescene.spawner_warn_final=당신은 이전 층으로부터 이곳으로 방사되는 악마적 에너지를 느낄 수 있다!
scenes.gamescene.warp=주변의 벽이 휘어지고 뒤틀렸다!
scenes.gamescene.return=던전의 %d층으로 올라왔다.
scenes.gamescene.resurrect=당신은 %d층 어딘가를 구체화했다.
scenes.gamescene.secret_hint=당신은 이 층 어딘가에 숨겨진 방이 존재함을 확신했다.
scenes.gamescene.chasm=당신의 발걸음이 던전에 울려 퍼졌다.
scenes.gamescene.water=당신은 물이 흐르는 소리를 들었다.
scenes.gamescene.grass=당신은 진한 풀 냄새를 맡았다.
scenes.gamescene.dark=당신은 적들이 어둠 속에서 움직이는 것을 들었다...
scenes.gamescene.large=이 층은 유난히 넓은 것 같다.
scenes.gamescene.traps=이 층의 지형은 매우 위험해보인다.
scenes.gamescene.secrets=이 층엔 많은 비밀이 숨겨져 있는 것 같다...
scenes.gamescene.choose_examine=조사할 대상을 선택하세요
scenes.gamescene.multiple_examine=조사할 대상이 여러 개 있습니다. 무엇을 조사하시겠습니까?
scenes.gamescene.dont_know=무엇이 있는지 알 수 없다.
scenes.gamescene.multiple=여러 물건들
scenes.gamescene.go_here=이곳으로 이동
scenes.gamescene.interact=상호작용
scenes.gamescene.attack=공격
scenes.gamescene.pick_up=줍기
scenes.gamescene.purchase=구매
scenes.gamescene.trample=밟는다
scenes.gamescene.examine=조사
scenes.gamescene.tutorial_move_mobile=특청 위치를 눌러 움직이거나 상호작용 합니다.
scenes.gamescene.tutorial_move_desktop=마우스나 방향키를 사용해 움직이거나 상호작용합니다.
scenes.gamescene.tutorial_move_controller=위치를 선택하거나 왼쪽 스틱을 사용함으로써 움직이거나 상호작용합니다.
scenes.gamescene.tutorial_guidebook=깜박거리는 던전 숙련 지침서를 눌러 방금 주운 책을 읽으세요.
scenes.gamescene.tutorial_ui_mobile=영웅 정보는 왼쪽 위에. 인벤토리, 퀵슬롯, 그리고 게임 동작들은 아래에 있습니다. 행운을 빕니다!
scenes.gamescene.tutorial_ui_desktop=영웅 정보는 아래에. 인벤토리, 퀵슬롯, 그리고 게임 동작들은 오른쪽에 있습니다. 행운을 빕니다!

scenes.heroselectscene.title=영웅을 선택하십시오
scenes.heroselectscene.start=시작
scenes.heroselectscene.options=게임 설정
scenes.heroselectscene.custom_seed=시드 고정
scenes.heroselectscene.daily=일일 도전
scenes.heroselectscene.daily_desc=매일 모든 사람에게 똑같은 던전이 제공됩니다! '일일 도전'은 (같은 버전을 플레이하는) 모든 사람들이 완전히 동일한 던전을 플레이할 수 있습니다.\n\n일일 도전에 제한 시간은 없으나, 한 번에 한 게임만 진행할 수 있습니다. _일일 도전 모드에서는 배지를 획득할 수 없으며, 고유한 랭킹을 제공합니다._\n\n선택한 영웅과 도전 모드로 일일 도전을 시작하겠습니까?
scenes.heroselectscene.daily_yes=네
scenes.heroselectscene.daily_no=아니오
scenes.heroselectscene.daily_repeat=당신은 이미 오늘의 일일 도전을 플레이했습니다. 원한다면 오직 기록되지 않는 연습 게임으로 다시 플레이할수 있습니다.\n\n다시 플레이를 완료하고, 기록이 삭제되기 전 짧은 시간동안 일일 랭킹 창에서 보는 것이 가능합니다.\n\n오늘의 일일 도전을 선택한 영웅과 도전으로 다시 플레이 하시겠습니까?
scenes.heroselectscene.daily_unavailable_long=다른 시간대의 일일 도전을 시작한 것 같습니다! 최근에 시간대가 바뀌었거나, 시스템의 시간대 설정이 바뀐 것 같습니다. _다음 일일 도전은 %d일 후에 제공됩니다._
scenes.heroselectscene.daily_existing=이미 일일 도전을 진행 중입니다. 진행 중인 일일 도전 게임이 끝나야 합니다.
scenes.heroselectscene.custom_seed_title=시드 입력
scenes.heroselectscene.custom_seed_desc=동일한 게임 버전의 동일한 시드는 언제나 같은 던전을 생성합니다! 시드 고정 모드에선 _배지를 획득할 수 없고, 플레이한 게임으로 기록되지 않으며, 랭킹 페이지 맨 밑에 표시됩니다._
scenes.heroselectscene.custom_seed_duplicate=이미 그 시드로 고정된 게임이 있습니다. 진행 중인 시드 고정 게임이 끝나야 합니다.
scenes.heroselectscene.custom_seed_set=시드 지정
scenes.heroselectscene.custom_seed_clear=초기화

scenes.interlevelscene$mode.descend=내려가는 중...
scenes.interlevelscene$mode.ascend=올라가는 중...
scenes.interlevelscene$mode.continue=불러오는 중...
scenes.interlevelscene$mode.resurrect=부활하는 중...
scenes.interlevelscene$mode.return=돌아오는 중...
scenes.interlevelscene$mode.fall=떨어지는 중...
scenes.interlevelscene$mode.reset=재시작하는 중...
scenes.interlevelscene.install=게임 설치
scenes.interlevelscene.file_not_found=저장된 게임을 찾지 못했습니다. 다시 시작한 뒤에도 똑같은 오류가 발생한다면, 당신이 저장한 게임이 손상된 것입니다. 죄송합니다.
scenes.interlevelscene.io_error=저장된 게임을 읽을 수 없습니다. 다시 시작한 뒤에도 똑같은 오류가 발생한다면, 당신이 저장한 게임이 손상된 것입니다. 죄송합니다.

scenes.newsscene.title=게임 소식
scenes.newsscene.read_more=자세히
scenes.newsscene$newsinfo.english_warn=새로운 소식은 개발자가 작성하며 영어로만 작성됩니다.
scenes.newsscene$newsinfo.metered_network=당신이 지금 모바일 데이터와 같은 요금제 네트워크에 연결되어 있어서, 새로운 소식을 확인할 수 없었습니다.
scenes.newsscene$newsinfo.enable_data=모바일 데이터 확인
scenes.newsscene$newsinfo.no_internet=새로운 소식을 확인할 수 없었습니다. 인터넷에 연결되어 있는지 확인해 주세요.
scenes.newsscene$newsinfo.news_disabled=당신은 새로운 소식 확인을 비활성화했기 때문에, 여기에는 아무것도 나오지 않을 것입니다.
scenes.newsscene$newsinfo.enable_news=소식 활성화

scenes.rankingsscene.title=최고의 모험가
scenes.rankingsscene.total=총 모험 횟수:
scenes.rankingsscene.no_games=아직 한 번도 모험하지 않았습니다.
scenes.rankingsscene.no_info=추가 정보가 없습니다.

scenes.startscene.title=게임 진행 중
scenes.startscene.new=새 게임 시작

scenes.supporterscene.title=게임을 지원하기
scenes.supporterscene.intro=저는 수많은 모바일 게임을 망치는 광고와 수많은 소액 결제들을 섀터드 픽셀 던전에 넣고 싶지 않습니다. 대신, 여러분들께 게임을 직접 후원해 드릴 것을 부탁드립니다!
scenes.supporterscene.patreon_msg=당신이 섀터드 픽셀 던전을 즐기고 있고, 제가 이 게임을 개발하는 것을 돕고 싶다면, _Patreon_에서 저를 지원해 주세요! Patreon 지원자들에게 특별한 보상을 제공할 수 있게 해 줍니다!\n_- 선행 체험권_, 게임의 베타 업데이트를 선행 체험할 수 있습니다.\n_- 주간 미니 블로그_, 현재 개발 중인 사항을 엿볼 있습니다.\n_- 월간 설문조사_, 개발 방향에 직접 기여할 수 있습니다.\n_- 실물 핀 상품_, 후원 1년, 2년, 3년차 보상입니다.\n_- 커뮤니티 디스코드_, 채팅 채널과 개발 일지가 있습니다.\n\n_이게 끝이 아닙니다!_ 제 Patreon 페이지에서 더 많은 정보를 얻을 수 있습니다. 감사합니다. 즐거운 던전 탐험 되세요!
scenes.supporterscene.patreon_english=(Patreon 보상은 영어로만 제공된다는 것에 유의하십시오.)
scenes.supporterscene.supporter_link=Patreon 페이지로 이동

scenes.surfacescene.exit=게임 오버

scenes.titlescene.play=시작
scenes.titlescene.enter=던전으로 들어가기
scenes.titlescene.rankings=랭킹
scenes.titlescene.badges=배지
scenes.titlescene.news=새 소식
scenes.titlescene.changes=변경
scenes.titlescene.update=업데이트
scenes.titlescene.install=설치
scenes.titlescene.settings=설정
scenes.titlescene.about=소개
scenes.titlescene.support=게임을 지원하기
scenes.titlescene$changesbutton.title=업데이트가 있습니다!
scenes.titlescene$changesbutton.versioned_title=업데이트: %s
scenes.titlescene$changesbutton.desc=섀터드 픽셀 던전은 게임에 현재 있는 컨텐츠를 바꾸거나 완전히 새로운 컨텐츠를 지속적으로 업데이트합니다!\n\n게임 밸런스 또한 업데이트에서 지속적으로 개선되고 있으며, 이를 통해 특정 아이템이나 영웅, 적들이 너무 강하거나 너무 약하지 않게 하고자 합니다.\n\n업데이트는 또한 버그 수정과 다른 다양한 안정성 업데이트를 포함합니다.
scenes.titlescene$changesbutton.update=업데이트 페이지로 이동
scenes.titlescene$changesbutton.changes=현재 변경 사항 화면
scenes.titlescene.patreon_body=Shattered Pixel Dungeon은 완전히 무료인 게임으로, 이는 제가 너그러운 플레이어들의 후원에 의지하여 게임을 계속 만들어감을 의미합니다.\n\n만약 저를 후원하는 데에 관심이 있으시다면, 가장 좋은 방법은 Patreon을 이용하는 것입니다. Patreon은 제게 지속적인 수입을 제공하며, 또한 저를 지원해 주시는 분들에게 무언가 보답할 수 있게 합니다.\n\n후원자분들은 매 주마다 누구보다도 빠르게 제가 현재 하고 있는 작업에 대한 전용 블로그 게시물을 받아보실 수 있습니다!\n\n제 Patreon 페이지를 둘러보시면 후원을 통해 얻을 수 있는 혜택에 대한 가장 최신 정보를 얻으실 수 있습니다. 후원을 고려해 주셔서 감사합니다!\n\n(Patreon 혜택은 영어로만 제공됩니다.)
scenes.titlescene.patreon_button=Patreon 페이지로 이동

scenes.welcomescene.update_intro=Shattered Pixel Dungeon이 업데이트되었습니다!
scenes.welcomescene.update_msg=v2.0.0에는 새 영웅이 합류합니다! 결투자는 어떤 무기든 능숙하게 휘두를 수 있으며, 게임 내 모든 무기에 특수 능력이 부여됩니다. 다른 영웅들과 마찬가지로, 그녀 역시 2개의 보조 직업과 3개의 갑옷 능력, 그리고 26개의 특성을 가지고 있습니다!\n\n변경사항 페이지에서 모든 세부사항을 확인해보세요.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon이 패치되었습니다!
scenes.welcomescene.patch_bugfixes=버그 수정이 있습니다.
scenes.welcomescene.patch_translations=번역 업데이트가 있습니다.
scenes.welcomescene.patch_balance=게임 밸런스의 수정이 있습니다.
scenes.welcomescene.patch_msg=이 업데이트는 몇가지 자잘한 수정과 성능 향상을 포함합니다.
scenes.welcomescene.what_msg=현재 저장된 게임은 Shattered Pixel Dungeon의 나중 버전에서 나온 것입니다!\n\n현재 버전에 등장하지 않는 요소들이 충돌을 일으킬 수 있으니, 조심하십시오!
scenes.welcomescene.lang_warning_title=미완성된 번역
scenes.welcomescene.lang_warning_msg=이 업데이트로 추가된 몇 가지 항목이 번역되지 않았습니다.\n\n몇몇 문장이 영어로 나타날 수 있습니다.\n\n번역팀이 이를 해결하기 위해 작업 중이며 조만간 완전한 번역을 볼 수 있을 것입니다.\n\n기다려 주셔서 감사합니다.
scenes.welcomescene.continue=계속
scenes.welcomescene.changelist=변경사항
scenes.welcomescene.save_warning=최근에 게임 데이터를 저장하는 동안 게임이 중단되었습니다. 섀터드 픽셀 던전에는 이에 대한 보호 기능이 내장되어 있기 때문에 게임 데이터는 안전합니다.\n\n일반적으로 이 문제는 디바이스의 전원이 갑자기 끊기거나 게임이 정상적으로 종료되지 않았을 때 발생합니다. 대부분의 경우 모바일 디바이스에서 배터리 절약 기능으로 인해 이 문제가 발생할 수 있습니다. 이 오류가 반복될 경우 디바이스를 재시작해 보십시오.
scenes.welcomescene.controller_title=컨트롤러 입력
scenes.welcomescene.controller_body=컨트롤러로 플레이하나요? 오른쪽 스틱을 이용해 스크린 커서를 조작하세요.\n\nRT/R2 혹은 오른쪽 스틱을 눌러 커서로 선택하세요.
scenes.welcomescene.controller_okay=좋습니다.
