#scenes.aboutscene.=

scenes.alchemyscene.title=Alquimia
scenes.alchemyscene.text=Combine os ingredientes para criar algo novo!
scenes.alchemyscene.select=Selecione um item
scenes.alchemyscene.energy=Energia:

scenes.amuletscene.exit=Já terminei
scenes.amuletscene.stay=Ainda não terminei
scenes.amuletscene.text=Você finalmente o segura em suas mãos, o Amuleto de Yendor! Com o poder deste amuleto, nada poderá ficar no seu caminho! Você conquistou a masmorra e obteve sucesso em sua missão!\n\nOu talvez você ainda não esteja pronto? Você também pode decidir apenas segurar o amuleto, permanecer um mero mortal um pouco mais e talvez deixar a masmorra à moda antiga...

scenes.badgesscene.title=Seus Emblemas

scenes.changesscene.title=Histórico de mudanças
scenes.changesscene.new=Conteúdo Novo
scenes.changesscene.changes=Mudanças
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Correções de Erros
scenes.changesscene.misc=Mudanças Diversas
scenes.changesscene.language=Melhorias de Linguagem
scenes.changesscene.right_title=Detalhes de alteração
scenes.changesscene.right_body=Selecione um ícone à esquerda para ler sobre as alterações desta atualização.
scenes.changesscene.lang_warn=Os detalhes de alteração são escritos pelo desenvolvedor e estão disponíveis apenas em inglês.

scenes.gamescene.descend=Você desceu para o andar %d da masmorra.
scenes.gamescene.spawner_warn=Você sente que há uma fonte de energia demoníaca acima de você...
scenes.gamescene.spawner_warn_final=Você pode sentir a energia demoníaca irradiando aqui dos andares anteriores!
scenes.gamescene.warp=As paredes se distorcem e se deslocam ao seu redor!
scenes.gamescene.return=Você retorna para o %d andar da masmorra.
scenes.gamescene.resurrect=Você se materializou em algum lugar no andar%d.
scenes.gamescene.secret_hint=Você está seguro de que há uma sala secreta em algum lugar neste andar.
scenes.gamescene.chasm=Seus passos ecoam pela masmorra.
scenes.gamescene.water=Você ouve água respingando ao seu redor.
scenes.gamescene.grass=O cheiro de vegetação está bem forte no ar.
scenes.gamescene.dark=Você consegue ouvir os inimigos se movendo na escuridão.
scenes.gamescene.large=Este andar da masmorra parece incomumente largo.
scenes.gamescene.traps=O chão parece especialmente traiçoeiro aqui.
scenes.gamescene.secrets=A atmosfera deste andar indica que ele contém vários segredos.
scenes.gamescene.choose_examine=Escolha Examinar
scenes.gamescene.multiple_examine=Existem várias coisas de interesse aqui. Qual quer examinar?
scenes.gamescene.dont_know=Você não sabe o que há ali.
scenes.gamescene.multiple=Múltiplos objetos
scenes.gamescene.go_here=Vá aqui
scenes.gamescene.interact=Interagir
scenes.gamescene.attack=Atacar
scenes.gamescene.pick_up=Pegar
scenes.gamescene.purchase=Comprar
scenes.gamescene.trample=Pisar
scenes.gamescene.examine=Examinar
scenes.gamescene.tutorial_move_mobile=Toque em um local para se mover e interagir.
scenes.gamescene.tutorial_move_desktop=Use o mouse ou as teclas de seta para se mover e interagir.
scenes.gamescene.tutorial_move_controller=Selecione um local ou use o analógico esquerdo para se mover ou interagir.
scenes.gamescene.tutorial_guidebook=Selecione o ícone de diário piscando para ler o livro que você acabou de pegar.
scenes.gamescene.tutorial_ui_mobile=As informações do herói estão no canto superior esquerdo. Inventário, slots rápidos e ações de jogo estão abaixo. Boa sorte!
scenes.gamescene.tutorial_ui_desktop=As informações do herói estão abaixo. Inventário, slots rápidos e ações de jogo estão à direita. Boa sorte!

scenes.heroselectscene.title=Escolha Seu Herói
scenes.heroselectscene.start=Começar
scenes.heroselectscene.options=Opções de jogo
scenes.heroselectscene.custom_seed=Semente customizada
scenes.heroselectscene.daily=Partida diária
scenes.heroselectscene.daily_desc=Todos os dias um novo jogo está disponível, que é o mesmo para todos! Esta 'partida diária' gera a mesma masmorra para todas as pessoas que a jogam (desde que também estejam jogando a mesma versão do jogo).\n\nVocê pode levar o tempo que quiser para completar uma partida diária, mas só pode ter uma ativa por vez. _As partidas diárias não são elegíveis para emblemas e têm sua própria página de classificação separada._\n\nVocê gostaria de começar o dia de hoje com seu herói e desafios selecionados atualmente?
scenes.heroselectscene.daily_yes=Sim
scenes.heroselectscene.daily_no=Não
scenes.heroselectscene.daily_repeat=Você já jogou a partida diária de hoje. Você pode jogá-la novamente se quiser, mas apenas como uma partida não ranqueada.\n\nDepois de concluir a partida, você poderá visualizá-la na janela de classificação de partidas diárias por um curto período de tempo antes que o registro seja excluído.\n\nVocê gostaria de repetir a partida diária de hoje com seu herói e desafios selecionados atualmente?
scenes.heroselectscene.daily_unavailable_long=Parece que você começou uma partida que está no futuro! Isso pode acontecer se você alterou recentemente os fusos horários ou se alterou o relógio do sistema. _Sua próxima partida estará disponível em %d dias._
scenes.heroselectscene.daily_existing=Você já tem uma partida diária em andamento. Você deve terminar essa partida antes de iniciar outra.
scenes.heroselectscene.custom_seed_title=Insira uma semente personalizada
scenes.heroselectscene.custom_seed_desc=A mesma semente e versão do jogo sempre geram a mesma masmorra! _Jogos de sementes personalizadas não podem ganhar emblemas ou contribuir para os jogos jogados e aparecem na parte inferior da página de classificação._
scenes.heroselectscene.custom_seed_duplicate=Você já tem um jogo em andamento com esta semente. Você deve terminar esse jogo antes de usar esta semente personalizada.
scenes.heroselectscene.custom_seed_set=Definir
scenes.heroselectscene.custom_seed_clear=Limpar

scenes.interlevelscene$mode.descend=Descendo...
scenes.interlevelscene$mode.ascend=Subindo...
scenes.interlevelscene$mode.continue=Carregando...
scenes.interlevelscene$mode.resurrect=Ressuscitando...
scenes.interlevelscene$mode.return=Retornando...
scenes.interlevelscene$mode.fall=Caindo...
scenes.interlevelscene$mode.reset=Reiniciando...
scenes.interlevelscene.install=Instalar o jogo
scenes.interlevelscene.file_not_found=Arquivo salvo não encontrado. Se este erro persistir após reiniciar o jogo, pode significar que o arquivo salvo está corrompido. Desculpe!
scenes.interlevelscene.io_error=Não foi possível ler o arquivo salvo. Se este erro persistir após reiniciar o jogo, pode significar que o arquivo salvo está corrompido. Desculpe!

scenes.newsscene.title=Notícias do Jogo
scenes.newsscene.read_more=Leia Mais
scenes.newsscene$newsinfo.english_warn=As notícias são escritas pelo desenvolvedor e estão disponíveis apenas em inglês.
scenes.newsscene$newsinfo.metered_network=Não foi possível verificar a existência de notícias, pois você está conectado a uma rede de dados medidos, por exemplo, dados móveis.
scenes.newsscene$newsinfo.enable_data=Verifique os Dados Móveis
scenes.newsscene$newsinfo.no_internet=Não foi possível verificar a existência de notícias, certifique-se de que você está conectado à internet.
scenes.newsscene$newsinfo.news_disabled=Você desativou a verificação de notícias, portanto, não aparecerá nenhuma aqui.
scenes.newsscene$newsinfo.enable_news=Ativar Notícias

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Tentativas:
scenes.rankingsscene.no_games=Nenhum jogo foi iniciado ainda.
scenes.rankingsscene.no_info=Sem informações adicionais.

scenes.startscene.title=Jogos em Progresso
scenes.startscene.new=Novo Jogo

scenes.supporterscene.title=Apoie o jogo
scenes.supporterscene.intro=Eu quero Shattered Pixel Dungeon livre de anúncios e microtransações invasivas, que arruínam tantos jogos grátis. Em vez disso, prefiro pedir aos jogadores que apoiem o jogo diretamente!
scenes.supporterscene.patreon_msg=Se você gosta de Shattered e quer me ajudar a continuar fazendo, considere me apoiar no _Patreon!_ O Patreon tem vários benefícios exclusivos!:\n_- Acesso antecipado_ a betas de futuras atualizações.\n_- Mini-Blogs semanais_ com informações sobre o que estou fazendo.\n_- Enquetes Mensais_ que afetam diretamente o conteúdo que estou desenvolvendo.\n_- Pins de Recompensa Física_ após 1, 2 e 3 anos de patrocínio.\n_- Um Discord da Comunidade_ com um log de desenvolvimento e canais de bate-papo.\n\n_E mais!_ Você pode visitar a página do Patreon para mais informações. Obrigado pelo seu tempo e boas masmorras!
scenes.supporterscene.patreon_english=(Note que as recompensas Patreon estão disponíveis apenas em inglês.)
scenes.supporterscene.supporter_link=Ir para a página do Patreon

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Jogar
scenes.titlescene.enter=Entre na Masmorra
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Emblemas
scenes.titlescene.news=Notícias
scenes.titlescene.changes=Mudanças
scenes.titlescene.update=Atualizar
scenes.titlescene.install=Instalar
scenes.titlescene.settings=Ajustes
scenes.titlescene.about=Sobre
scenes.titlescene.support=Apoie o jogo
scenes.titlescene$changesbutton.title=Uma atualização está disponível!
scenes.titlescene$changesbutton.versioned_title=Atualização disponível: %s
scenes.titlescene$changesbutton.desc=O Shattered Pixel Dungeon é atualizado regularmente com revisões do conteúdo do jogo existente ou conteúdo totalmente novo! \n\nO equilíbrio do jogo também é frequentemente aprimorado nas atualizações do jogo, para que itens/heróis/inimigos específicos não sejam muito fortes ou muito fracos.\n\nAs atualizações também incluem correções para bugs e diversas outras melhorias de estabilidade.
scenes.titlescene$changesbutton.update=Ir para a Página de Atualização
scenes.titlescene$changesbutton.changes=Tela de Mudanças Recentes
scenes.titlescene.patreon_body=O Shattered Pixel Dungeon é um jogo totalmente gratuito, o que significa que eu dependo do apoio de jogadores generosos para continuar fazendo isso.\n\nSe você está interessado em me apoiar, a melhor maneira de fazer isso é através do Patreon. Patreon me dá uma fonte de renda consistente, e me permite dar algo de volta para aqueles que me apoiam! \n\nOs clientes recebem postagens exclusivas do blog todas as semanas, informando-os sobre o que eu estou trabalhando antes de qualquer outra pessoa! \n\nVocê pode dar uma olhada na minha página Patreon para obter as informações mais atualizadas sobre os benefícios, obrigado por sua consideração! \n\n(Recompensas do Patreon  só estão disponíveis em Inglês)
scenes.titlescene.patreon_button=Página do Patreon

scenes.welcomescene.update_intro=Shattered Pixel Dungeon foi atualizado!
scenes.welcomescene.update_msg=v2.0.0 inclui um novo personagem jogável! A Duelista é uma especialista em armas corpo a corpo que possui uma habilidade única para cada arma do jogo. Assim como os outros heróis, ela tem 2 subclasses, 3 habilidades de armadura e 26 talentos!\n\nCertifique-se de verificar a tela de alterações para obter detalhes completos.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon foi atualizado!
scenes.welcomescene.patch_bugfixes=Esta atualização inclui correções de erros.
scenes.welcomescene.patch_translations=Esta correção contém atualizações de tradução.
scenes.welcomescene.patch_balance=Esta atualização possui melhoria ao balanço do jogo.
scenes.welcomescene.patch_msg=Esta atualização inclui também alguns ajustes de balanceamento e performance.
scenes.welcomescene.what_msg=Parece que estes arquivos são de uma versão futura de Shattered Pixel Dungeon!\n\nTenha cuidado! Seus arquivos podem conter coisas que não existem nesta versão; isto pode fazer com que erros estranhos aconteçam.
scenes.welcomescene.lang_warning_title=Tradução incompleta
scenes.welcomescene.lang_warning_msg=Parte do novo conteúdo desta atualização ainda não foi traduzido.\n\nAlgumas frases podem estar escritas em inglês.\n\nAs equipes de tradução estão trabalhando para resolver isto e uma tradução completa deve ser enviada em breve.\n\nObrigado por sua paciência.
scenes.welcomescene.continue=Continuar
scenes.welcomescene.changelist=Lista de Mudanças
scenes.welcomescene.save_warning=Shattered Pixel Dungeon foi interrompido ao tentar salvar seus dados de jogo recentemente. Shattered tem proteções internas contra isso, então seus dados de jogo devem estar bem.\n\nIsso geralmente acontece quando o dispositivo perde energia repentinamente ou se encerra o Shattered sem deixá-lo fechar corretamente. Os recursos de economia de bateria geralmente podem causar isso em dispositivos móveis. Reiniciar o dispositivo também pode ajudar se você estiver vendo este erro com frequência.
scenes.welcomescene.controller_title=Entrada do controle
scenes.welcomescene.controller_body=Jogando no controle? Use o analógico direito para controlar um cursor na tela.\n\nPressione RT/R2 ou o analógico direito para selecionar com o cursor.
scenes.welcomescene.controller_okay=Ok
