#scenes.aboutscene.=

scenes.alchemyscene.title=Alchimie
scenes.alchemyscene.text=Combinez des ingrédients pour créer quelque chose de nouveau !
scenes.alchemyscene.select=Sélectionnez un objet
scenes.alchemyscene.energy=Énergie :

scenes.amuletscene.exit=On s'arrête là pour aujourd'hui
scenes.amuletscene.stay=Je n'ai pas encore fini
scenes.amuletscene.text=Vous la tenez enfin entre vos mains, l'amulette de Yendor ! Avec la puissance de cette amulette, rien ne pourra se mettre sur votre chemin ! Vous avez conquis le donjon et réussi votre quête !\n\nOu peut-être n'êtes-vous pas encore prêt ? Vous pouvez également décider de simplement garder l'amulette et de rester un simple mortel un peu plus longtemps, et peut-être quitter le donjon à l'ancienne...

scenes.badgesscene.title=Vos badges

scenes.changesscene.title=Historique des changements
scenes.changesscene.new=Nouveau contenu
scenes.changesscene.changes=Changements
scenes.changesscene.buffs=Améliorations
scenes.changesscene.nerfs=Affaiblissements
scenes.changesscene.bugfixes=Correction de bugs
scenes.changesscene.misc=Changements divers
scenes.changesscene.language=Améliorations de traduction
scenes.changesscene.right_title=Détails des changements
scenes.changesscene.right_body=Sélectionnez une icône sur la gauche pour lire les changements de cette mise à jour.
scenes.changesscene.lang_warn=Les détails des changements sont écrits par le développeur et ne sont disponibles qu'en anglais.

scenes.gamescene.descend=Vous descendez à l'étage %d du donjon.
scenes.gamescene.spawner_warn=Vous ressentez une source d'énergie démoniaque au-dessus de vous...
scenes.gamescene.spawner_warn_final=Vous ressentez de l'énergie démoniaque émise depuis les étages précédents.
scenes.gamescene.warp=Les murs se déforment et changent autour de vous !
scenes.gamescene.return=Vous retournez à l'étage %d du donjon.
scenes.gamescene.resurrect=Vous apparaissez au niveau %d.
scenes.gamescene.secret_hint=Vous êtes certain qu'il y a une pièce secrète quelque part à cet étage.
scenes.gamescene.chasm=L'écho de vos pas résonne à travers le donjon.
scenes.gamescene.water=Vous entendez des bruits d'eau tout autour de vous.
scenes.gamescene.grass=Vous sentez une forte odeur de végétation dans l'air.
scenes.gamescene.dark=Vous entendez vos ennemis se déplacer dans l'obscurité.
scenes.gamescene.large=Cet étage du donjon semble inhabituellement grand.
scenes.gamescene.traps=Le sol semble particulièrement traître ici.
scenes.gamescene.secrets=L'atmosphère particulière vous laisse deviner que ce niveau recèle de nombreux secrets.
scenes.gamescene.choose_examine=Choisissez d'Examiner
scenes.gamescene.multiple_examine=Il y à beaucoup de choses intéressantes ici, laquelle voulez vous examiner ?
scenes.gamescene.dont_know=Vous ne savez pas ce qu'il y a ici.
scenes.gamescene.multiple=Objets Multiples
scenes.gamescene.go_here=Aller Ici
scenes.gamescene.interact=Interagir
scenes.gamescene.attack=Attaquer
scenes.gamescene.pick_up=Prendre
scenes.gamescene.purchase=Acheter
scenes.gamescene.trample=Piétiner
scenes.gamescene.examine=Examiner
scenes.gamescene.tutorial_move_mobile=Appuyez sur un endroit pour vous déplacer et interagir.
scenes.gamescene.tutorial_move_desktop=Utilisez la souris ou les flèches pour vous déplacer et interagir.
scenes.gamescene.tutorial_move_controller=Sélectionnez un emplacement ou utilisez le joystick gauche pour vous déplacer et interagir.
scenes.gamescene.tutorial_guidebook=Sélectionnez le bouton clignotant "journal" pour lire le livre que vous venez de récupérer.
scenes.gamescene.tutorial_ui_mobile=Les information sur le héros sont en haut à gauche. L'inventaire, les raccourcis et les actions de jeu sont en bas. Bonne chance !
scenes.gamescene.tutorial_ui_desktop=Les information sur le héros sont en bas. L'inventaire, les raccourcis et les actions de jeu sont à droite. Bonne chance !

scenes.heroselectscene.title=Choisissez Votre Héros
scenes.heroselectscene.start=Commencer
scenes.heroselectscene.options=Options du jeu
scenes.heroselectscene.custom_seed=Graine personnalisée
scenes.heroselectscene.daily=Épreuve journalière
scenes.heroselectscene.daily_desc=Chaque jour, une nouvelle épreuve est disponible pour tout le monde ! Cette "épreuve journalière" génère le même donjon pour chaque personne qui y joue (à condition qu'elle joue également à la même version du jeu).\n\nVous pouvez prendre autant de temps que vous le souhaitez pour effectuer une épreuve journalière, mais vous ne pouvez en avoir qu'une seule active à la fois. _Les épreuves journalières ne donnent pas droit à des badges et ont leur propre page de classement._\n\nVoulez-vous commencer l'épreuve du jour avec le héros et les challenges sélectionnés ?
scenes.heroselectscene.daily_yes=Oui
scenes.heroselectscene.daily_no=Non
scenes.heroselectscene.daily_repeat=Vous avez déjà participé à l'épreuve journalière. Vous pouvez la rejouer si vous voulez, mais elle ne sera pas classée.\n\nAprès avoir terminé d'y rejouer, vous pourrez la voir dans la fenêtre de classement journalier pendant une courte période avant qu'elle ne soit supprimée.\n\nVoulez-vous rejouer l'épreuve journalière d'aujourd'hui avec le héros et les challenges sélectionnés ?
scenes.heroselectscene.daily_unavailable_long=Il semble que vous ayez commencé une épreuve qui se situe dans le futur ! Cela peut se produire si vous avez récemment changé de fuseau horaire ou si vous avez modifié votre horloge système. _Votre prochaine épreuve sera disponible dans %d jours._
scenes.heroselectscene.daily_existing=Vous avez déjà une épreuve journalière en cours. Vous devez terminer cette partie avant d'en commencer une autre.
scenes.heroselectscene.custom_seed_title=Entrez une graine personnalisée
scenes.heroselectscene.custom_seed_desc=La même graine dans une même version du jeu génère toujours le même donjon ! _Les parties avec une graine personnalisée ne permettent pas d'obtenir de badges ou de contribuer aux statistiques des parties, et apparaissent en bas dans la page des classements._
scenes.heroselectscene.custom_seed_duplicate=Vous avez déjà une partie normale en cours avec cette graine. Vous devez terminer cette partie avant d'utiliser cette graine personnalisée.
scenes.heroselectscene.custom_seed_set=Choisir
scenes.heroselectscene.custom_seed_clear=Effacer

scenes.interlevelscene$mode.descend=Vous descendez...
scenes.interlevelscene$mode.ascend=Vous montez...
scenes.interlevelscene$mode.continue=Chargement...
scenes.interlevelscene$mode.resurrect=Résurrection...
scenes.interlevelscene$mode.return=Vous retournez...
scenes.interlevelscene$mode.fall=Vous tombez...
scenes.interlevelscene$mode.reset=Réinitialisation...
scenes.interlevelscene.install=Installer le jeu
scenes.interlevelscene.file_not_found=Aucun fichier de sauvegarde n'a été trouvé. Si cette erreur persiste après avoir relancé le jeu, cela pourrait signifier que le fichier a été corrompu. Nous en sommes désolés.
scenes.interlevelscene.io_error=Le fichier de sauvegarde est illisible. Si cette erreur persiste après avoir relancé le jeu, cela pourrait signifier que le fichier a été corrompu. Nous en sommes désolés.

scenes.newsscene.title=Actualités du jeu
scenes.newsscene.read_more=En lire plus
scenes.newsscene$newsinfo.english_warn=Les messages d'actualité sont écrits par le développeur et ne sont disponibles qu'en anglais.
scenes.newsscene$newsinfo.metered_network=Impossible de vérifier les messages d'actualités car vous êtes connecté à un réseau limité tel que le réseau données mobiles.
scenes.newsscene$newsinfo.enable_data=Vérifier depuis un accès mobile
scenes.newsscene$newsinfo.no_internet=Impossible de vérifier les messages d'actualités, vérifiez que vous êtes connectés à Internet.
scenes.newsscene$newsinfo.news_disabled=Vous avez désactivé la vérification des actualités aussi aucune n'apparaîtra ici.
scenes.newsscene$newsinfo.enable_news=Activer l'affichage des actualités

scenes.rankingsscene.title=Meilleurs classements
scenes.rankingsscene.total=Parties jouées :
scenes.rankingsscene.no_games=Aucune partie n'a encore été jouée.
scenes.rankingsscene.no_info=Aucune information supplémentaire

scenes.startscene.title=Parties en cours
scenes.startscene.new=Nouvelle Partie

scenes.supporterscene.title=Soutenir le jeu
scenes.supporterscene.intro=Je veux que Shattered Pixel Dungeon soit exempt de publicités et de microtransactions invasives, qui ruinent tant de jeux gratuits. Je préfère demander aux joueurs de soutenir directement le jeu !
scenes.supporterscene.patreon_msg=Si vous appréciez ShatteredPD et vous souhaitez m'aider à le développer, envisagez de me soutenir sur _Patreon_ ! Patreon me donne une source de revenus réguliers et me permet d'offrir des avantages exclusifs aux supporters !\n_- Accès Anticipé_ aux bêtas des futures mises à jour.\n_- Des messages de blog hebdomadaires_,avec des informations sur ce sur quoi je travaille.\n_- Des sondages mensuels_ qui ont une incidence directe sur le contenu que je développe.\n_- Des badges physiques_ après 1, 2 et 3 ans de soutien.\n_- Un Discord communautaire_ avec un journal de développement et des canaux de discussion.\n\n_Et plus encore !_ Vous pouvez visiter la page Patreon pour plus d'informations. Merci pour votre temps et bonne chance pour l'assaut du donjon !
scenes.supporterscene.patreon_english=(notez que les récompenses Patreon ne sont disponibles qu'en anglais)
scenes.supporterscene.supporter_link=Aller à la page Patreon

scenes.surfacescene.exit=Partie Terminée

scenes.titlescene.play=Jouer
scenes.titlescene.enter=Entrer dans le donjon
scenes.titlescene.rankings=Classement
scenes.titlescene.badges=Badges
scenes.titlescene.news=Actualités
scenes.titlescene.changes=Changements
scenes.titlescene.update=Mise à jour
scenes.titlescene.install=Installer
scenes.titlescene.settings=Réglages
scenes.titlescene.about=A propos
scenes.titlescene.support=Soutenir le jeu
scenes.titlescene$changesbutton.title=Une mise à jour est disponible !
scenes.titlescene$changesbutton.versioned_title=Mise à jour disponible: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon est régulièrement mis à jour avec des refontes du contenu existant, voire du contenu totalement inédit!\n\nL'équilibre du jeu est également fréquemment amélioré lors des mises à jour de façon à ce que les objets/héros/ennemis ne soient ni trop forts ni trop faibles.\n\nLes mises à jour contiennent aussi des corrections de bugs et différentes améliorations concernant la stabilité du jeu.
scenes.titlescene$changesbutton.update=Aller à la page de mise à jour
scenes.titlescene$changesbutton.changes=Écran des changements actuels
scenes.titlescene.patreon_body=Shattered Pixel Dungeon est un jeu entièrement gratuit, ce qui signifie que je dépends de l'aide de joueurs généreux afin de continuer à le réaliser.\n\nSi vous souhaitez m'apporter votre soutien, la meilleure façon de le faire est par Patreon. Patreon m'apporte une source de revenus réguliers et me permet de donner quelque chose en retour à ceux qui me soutiennent!\n\nLes participants au Patreon obtiennent des articles de blog exclusifs chaque semaine ce qui leur permet de savoir sur quoi je travaille avant tout le monde! Vous pouvez jeter un œil à ma page Patreon pour la plupart des informations mises à jour à propos des avantages. Merci de votre attention!\n\n(Les avantages Patreon ne sont disponibles qu'en anglais )
scenes.titlescene.patreon_button=Page Patreon

scenes.welcomescene.update_intro=Shattered Pixel Dungeon à été mis à jour !
scenes.welcomescene.update_msg=La v2.0.0 inclut un nouveau personnage ! La duelliste est une spécialiste des armes de mêlée qui possède une capacité unique pour chaque arme du jeu. Tout comme les autres héros, elle possède 2 sous-classes, 3 capacités d'armure et 26 talents !\n\nN'oubliez pas de consulter l'écran des modifications pour obtenir tous les détails.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon à bénéficié d'un correctif logiciel !
scenes.welcomescene.patch_bugfixes=Ce correctif contient des corrections de bugs.
scenes.welcomescene.patch_translations=Ce correctif contient des mises à jour de traductions.
scenes.welcomescene.patch_balance=Ce correctif contient des ajustements pour l'équilibre du jeu.
scenes.welcomescene.patch_msg=Ce patch contient aussi quelques adaptation et améliorations de performances.
scenes.welcomescene.what_msg=Il semblerait que votre sauvegarde actuelle provienne d'une version future de Shattered Pixel Dungeon !\n\nAttention ! Votre sauvegarde pourrait contenir des éléments qui n'existent pas dans cette version, ceci peut engendrer des erreurs bizarres.
scenes.welcomescene.lang_warning_title=Traduction incomplète
scenes.welcomescene.lang_warning_msg=Certains des contenus de cette mise à jour n'ont pas encore été traduits. \n\nCertaines phrases pourront être écrites en anglais. \n\nNotre équipe de traducteurs est en train de finaliser la traduction et une version entièrement traduite sera bientôt disponible. \n\nMerci de votre patience.
scenes.welcomescene.continue=Continuer
scenes.welcomescene.changelist=Liste des changements
scenes.welcomescene.save_warning=Shattered Pixel Dungeon a récemment été interrompu pendant la sauvegarde de votre partie. Shattered a une protection intégrée contre cela, les données du jeu devraient être en bon état.\n\nCela arrive lorsque votre appareil perd s'éteint brutalement ou qu'il arrête Shattered sans le laisser se fermer correctement. L'option d'économie de batterie est une cause fréquente sur mobile. Redémarrer votre appareil peut aider si vous voyez souvent cette erreur.
scenes.welcomescene.controller_title=Entrée de la manette
scenes.welcomescene.controller_body=Vous jouez à la manette ? Utilisez le joystick droit pour contrôler un curseur sur l'écran/\n\nPressez RT/R2 ou le joystick droit pour sélectionner avec le curseur.
scenes.welcomescene.controller_okay=D'accord
