#scenes.aboutscene.=

scenes.alchemyscene.title=Alchymie
scenes.alchemyscene.text=Zkombinuj ingredience pro vytvoření něčeho nového!
scenes.alchemyscene.select=Vyber předmět
scenes.alchemyscene.energy=Energie:

scenes.amuletscene.exit=Dneska to zabalíme
scenes.amuletscene.stay=Ještě tady nekončím
scenes.amuletscene.text=Konečně ho držíš ve svých rukou, Amulet Yendoru! Se silou tohoto amuletu ti nic nebude stát v cestě! Pokořil jsi kobku a uspěl jsi ve svém pátrání!\n\nNebo možná ještě nejsi připraven? Můžeš se také rozhodnout amulet jen držet, zůstat o něco déle pouhým smrtelníkem a možná opustit kobku staromódním způsobem...

scenes.badgesscene.title=Tvé odznaky

scenes.changesscene.title=Historie změn
scenes.changesscene.new=Nový obsah
scenes.changesscene.changes=Změny
scenes.changesscene.buffs=Vylepšení
scenes.changesscene.nerfs=Vyladění
scenes.changesscene.bugfixes=Opravy chyb
scenes.changesscene.misc=Menší změny
scenes.changesscene.language=Vylepšení textů
scenes.changesscene.right_title=Detaily změn
scenes.changesscene.right_body=Vyber si ikonu vlevo k přečtení změn o dané aktualizaci.
scenes.changesscene.lang_warn=Detaily změn píše vývojář a jsou dostupné pouze v angličtině.

scenes.gamescene.descend=Sestupuješ na %d. podlaží kobky.
scenes.gamescene.spawner_warn=Cítíš, že v patře nad tebou je zdroj démonické energie...
scenes.gamescene.spawner_warn_final=Cítíš, jak sem z předchozích pater prozařuje démonická energie!
scenes.gamescene.warp=Zdi se kolem tebe mění a posouvají!
scenes.gamescene.return=Vracíš se na %d. podlaží kobky.
scenes.gamescene.resurrect=Zhmotňuješ se někde na podlaží %d.
scenes.gamescene.secret_hint=S jistotou cítíš, že je někde na tomto patře tajná místnost.
scenes.gamescene.chasm=Tvé kroky se rozléhají ozvěnou napříč kobkou.
scenes.gamescene.water=Všude okolo slyšíš šplouchání vody.
scenes.gamescene.grass=Ve vzduchu je cítit silná vůně rostlin.
scenes.gamescene.dark=Slyšíš, jak se v temnotě kolem pohybují nepřátelé.
scenes.gamescene.large=Tohle patro se zdá neobvykle velké
scenes.gamescene.traps=Zdejší podlaha se zdá obzvláště zrádná.
scenes.gamescene.secrets=Atmosféra napovídá, že se na tomto podlaží ukrývá mnoho tajných míst.
scenes.gamescene.choose_examine=Vyber co zkoumat
scenes.gamescene.multiple_examine=Je zde několik zajímavých věcí, kterou chceš prozkoumat?
scenes.gamescene.dont_know=Nevíš co tam je.
scenes.gamescene.multiple=Několik Objektů
scenes.gamescene.go_here=Jít Sem
scenes.gamescene.interact=Interagovat
scenes.gamescene.attack=Zaútočit
scenes.gamescene.pick_up=Sebrat
scenes.gamescene.purchase=Koupit
scenes.gamescene.trample=Pošlapat
scenes.gamescene.examine=Prozkoumat
scenes.gamescene.tutorial_move_mobile=Poklepej na lokaci pro pohyb a interakci.
scenes.gamescene.tutorial_move_desktop=Použij myš nebo šipky pro pohyb a interakci.
scenes.gamescene.tutorial_move_controller=Vyber lokaci nebo použij levou páčku pro pohyb nebo interakci.
scenes.gamescene.tutorial_guidebook=Vyber blikající tlačítko příručky pro přečtení knihy, kterou jsi právě sebral.
scenes.gamescene.tutorial_ui_mobile=Informace o hrdinovi jsou nalevo. Inventář, rychlé sloty a herní akce jsou dole. Hodně štěstí!
scenes.gamescene.tutorial_ui_desktop=Informace o hrdinovi jsou dole. Inventář, rychlé sloty a herní akce jsou napravo. Hodně štěstí!

scenes.heroselectscene.title=Vyber si svého hrdinu
scenes.heroselectscene.start=Start
scenes.heroselectscene.options=Nastavení hry
scenes.heroselectscene.custom_seed=Vlastní seed
scenes.heroselectscene.daily=Denní hra
scenes.heroselectscene.daily_desc=Každý den nová hra, která je stejná pro všechny! Tato 'denní hra' generuje všem možným hráčům stejné podzemí (pokud hrají stejnou verzi hry).\n\nSplnění denní hry ti může trvat jak dlouho budeš chtít, ovšem můžeš mít naráz rozehranou jen jednu. _Denní hry neposkytují odznaky a mají vlastní stránku hodnocení_.\n\nChceš začít dnešní denní hru s právě vybraným hrdinou a výzvami?
scenes.heroselectscene.daily_yes=Ano
scenes.heroselectscene.daily_no=Ne
scenes.heroselectscene.daily_repeat=Už jsi dnes hrál denní hru. Můžeš ji odehrát znovu, ale jen jako nehodnocenou cvičnou hru.\n\nPoté, co dokončíš opakování denn hry, uvidíš své hodnocení v okně hodnocení denních her jen na chvíli, než bude záznam vymazán.\n\nPřeješ si zopakovat dnešní denní hru s právě vybraným hrdinou a výzvami?
scenes.heroselectscene.daily_unavailable_long=Zdá se, že jsi začal denní hru z budoucnosti! K tomu může dojít, pokud jsi změnil časová pásma nebo jsi přenastavil hodiny ve tvém zařízení. _Příští denní hra bude k dispozici za %d dny._
scenes.heroselectscene.daily_existing=Máš už rozehranou denní hru. Před započetím nové ji musíš dokončit.
scenes.heroselectscene.custom_seed_title=Zadejte vlastní seed
scenes.heroselectscene.custom_seed_desc=Stejný seed na stejné verzi vygeneruje pokaždé tutéž kobku! _Hry s vlastním seedem nemohou obdržet odznaky, nepočítají se do odehraných her a v hodnocen í se objeví až na konci stránky._
scenes.heroselectscene.custom_seed_duplicate=Máte rozehranou hru se stejným seedem. Pokud chcete použít tento seed, musíte nejdříve tuto hru dohrát.
scenes.heroselectscene.custom_seed_set=Uložit
scenes.heroselectscene.custom_seed_clear=Zrušit

scenes.interlevelscene$mode.descend=Sestupování...
scenes.interlevelscene$mode.ascend=Stoupání...
scenes.interlevelscene$mode.continue=Načítání...
scenes.interlevelscene$mode.resurrect=Vzkříšení...
scenes.interlevelscene$mode.return=Návrat...
scenes.interlevelscene$mode.fall=Pád...
scenes.interlevelscene$mode.reset=Resetování...
scenes.interlevelscene.install=Nainstalovat hru
scenes.interlevelscene.file_not_found=Uložená pozice nenalezena. Pokud tato chyba přetrvává i po restartování hry, může to znamenat, že pozice je poškozena. Promiň.
scenes.interlevelscene.io_error=Nemohu načíst uloženou pozici. Pokud tato chyba přetrvává i po restartování hry, může to znamenat, že pozice je poškozena. Promiň.

scenes.newsscene.title=Novinky o hře
scenes.newsscene.read_more=Přečíst si více
scenes.newsscene$newsinfo.english_warn=Články o novinkách píše vývojář osobně a jsou k dispozici pouze v angličtině.
scenes.newsscene$newsinfo.metered_network=Články o novinkách nelze načíst, protože právě používáš připojení přes měřenou síť, jako například mobilní data.
scenes.newsscene$newsinfo.enable_data=Použít mobilní data
scenes.newsscene$newsinfo.no_internet=Články o novinkách nelze načíst, zkontroluj prosím své připojení k internetu.
scenes.newsscene$newsinfo.news_disabled=Je zakázána kontrola nových článků, takže se zde žádné nezobrazí.
scenes.newsscene$newsinfo.enable_news=Povolit novinky

scenes.rankingsscene.title=Nejlepší výsledky
scenes.rankingsscene.total=Počet odehraných her:
scenes.rankingsscene.no_games=Dosud nebyla odehrána žádná hra.
scenes.rankingsscene.no_info=Žádné informace

scenes.startscene.title=Rozehrané hry
scenes.startscene.new=Nová hra

scenes.supporterscene.title=Podpořit hru
scenes.supporterscene.intro=Chci, aby byl Shattered Pixel Dungeon bez otravných reklam a  mikrotransakcí, které kazí mnoho mobilních her. Namísto toho se radši zeptám hráčů, zda sami nechtějí podpořit hru přímo!
scenes.supporterscene.patreon_msg=Pokud se ti hra ShatteredPD líbí a chceš mi pomoct pokračovat v jejím vývoji, zvaž prosím, že mě podpoříš na _Patreonu!_ Patreon mi zajišťuje stabilní zdroj příjmů a umožňuje mi poskytovat přispěvatelům exkluzivní výhody!:\n_-Dřívější přístup_ k beta verzím chystaných updatů\n_- Týdenní mini-články_, s informacemi o tom, na čem zrovna pracuji.\n_- Měsíční ankety_, které přímo ovlivňují vyvíjený obsah.\n_- Komunitní Discord_, s vývojářským deníčkem a chatovacími skupinami.\n_- Fyzické odznáčky_ za 1, 2, a 3 roky podpory.\n\n_A další výhody!_ Pro více informací můžeš navštívit moji Patreon stránku. Díky za tvůj čas a šťastné prohledávání kobky!
scenes.supporterscene.patreon_english=(Ber na vědomí, že Patreon odměny jsou dostupné pouze v angličtině.)
scenes.supporterscene.supporter_link=Přejít na Patreon

scenes.surfacescene.exit=Konec hry

scenes.titlescene.play=Hra
scenes.titlescene.enter=Vstoupit do kobky
scenes.titlescene.rankings=Výsledky
scenes.titlescene.badges=Odznaky
scenes.titlescene.news=Novinky
scenes.titlescene.changes=Změny
scenes.titlescene.update=Update!
scenes.titlescene.install=Instalovat
scenes.titlescene.settings=Nastavení
scenes.titlescene.about=O aplikaci
scenes.titlescene.support=Podpořit hru
scenes.titlescene$changesbutton.title=Je k dispozici aktualizace!
scenes.titlescene$changesbutton.versioned_title=Dostupná aktualizace: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon je pravidelně aktualizován o změny ve stávajícím obsahu nebo rozšiřován o obsah zcela nový!\n\nAktualizacemi je často vylepšována vyváženost hry, tak aby konkrétní předměty / hrdinové / nepřátelé nebyli příliš silní nebo příliš slabí.\n\nVětšinou také zahrnují opravy chyb a různě zlepšují stabilitu hry.
scenes.titlescene$changesbutton.update=Přejít na aktualizaci
scenes.titlescene$changesbutton.changes=Seznam aktuálních změn
scenes.titlescene.patreon_body=Shattered Pixel Dungeon je hra zcela zdarma, což znamená, že závisím na podpoře štědrých hráčů, abych mohl ve vývoji dál pokračovat.\n\nPokud máš zájem podpořit mě, nejlepší cesta k tomu je skrze Patreon. Patreon mi dává pravidelný zdroj příjmů a umožňuje mi dát i něco zpět těm, kteří mě podporují!\n\nPatreon podporovatelé získají přistup k týdenním exkluzivním článkům, díky kterým zjistí na čem pracuji, dříve než kdokoliv jiný!\n\nMůžeš se podívat na mou Patreon stránku, kde najdeš nejaktuálnější informace o výhodách. Děkuji ti za tvou trpělivost!\n\n(Patreon odměny jsou dostupné pouze v angličtině)
scenes.titlescene.patreon_button=Patreon stránka

scenes.welcomescene.update_intro=Shattered Pixel Dungeon byl aktualizován!
scenes.welcomescene.update_msg=v2.0.0 představuje novou hratelnou postavu! Šermířka je specialistkou na zbraně pro souboj tváří v tvář a získává unikátní schopnost s každou zbraní ve hře. Tak, jako ostatní hrdinové má 2 podtřídy, 3 schopnosti zbroje a 26 talentů!\n\nPro všechny detaily zkontroluj tabulku změn.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon byl opatchován!
scenes.welcomescene.patch_bugfixes=Tento patch obsahuje opravy drobných chyb.
scenes.welcomescene.patch_translations=Tento patch obsahuje aktualizace jazykových překladů.
scenes.welcomescene.patch_balance=Tento patch obsahuje změny zlepšující vyváženost hry.
scenes.welcomescene.patch_msg=Patch také obsahuje pár malých změn a zlepšuje výkon hry.
scenes.welcomescene.what_msg=Zdá se, že tvé současné uložené pozice jsou z budoucí verze Shattered Pixel Dungeon!\n\nPokračuj opatrně! Tvé uložené pozice mohou obsahovat věci, které v této verzi neexistují, což může způsobit výskyt velmi zvláštních chyb.
scenes.welcomescene.lang_warning_title=Nekompletní překlad
scenes.welcomescene.lang_warning_msg=Některý nový obsah z této aktualizace ještě nemusel být přeložen.\n\nNěkteré fráze mohou být napsány v angličtině.\n\nPřekladatelský tým se snaží tento problém vyřešit a brzy bude skrze patch poskytnut úplný překlad.\n\nDíky za tvou trpělivost.
scenes.welcomescene.continue=Pokračovat
scenes.welcomescene.changelist=Seznam změn
scenes.welcomescene.save_warning=Shattered Pixel Dungeon byl nedávno přerušen při pokusu o uložení herních dat.\n\nShattered má proti tomu zabudovanou ochranu, takže vaše herní data jsou pravděpodobně v pořádku. Pro jistotu si to ale můžete zkontrolovat.\n\nObvykle se to stává, když vaše zařízení náhle ztratí napájení nebo když ukončí hru Shattered, aniž by ji nechalo řádně zavřít. V mobilních zařízeních to často způsobují funkce pro úsporu baterie. Pokud tuto chybu vidíte často, mohl by pomoct restart zařízení.
scenes.welcomescene.controller_title=Ovládání ovladačem
scenes.welcomescene.controller_body=Hraješ pomocí ovladače? Použij pravou páčku jako kurzor na obrazovce.\n\nStiskni RT/R2 nebo pravou páčku pro vybrání kurzorem.
scenes.welcomescene.controller_okay=Dobře
