#scenes.aboutscene.=

scenes.alchemyscene.title=Alchemia
scenes.alchemyscene.text=Połącz składniki aby stworzyć coś nowego!
scenes.alchemyscene.select=Wybierz przedmiot
scenes.alchemyscene.energy=Energia:

scenes.amuletscene.exit=Wystarczy, kończę
scenes.amuletscene.stay=Jeszcze nie skończyłem!
scenes.amuletscene.text=Nareszcie trzymasz w swoich rękach Amulet Yendoru. Z jego mocą nic nie stanie ci na przeszkodzie! Loch został pokonany i twoje zadanie zostało wykonane! \n\nByć może uznasz jednak, że nie jesteś jeszcze gotowy? Możesz zatrzymać amulet, pozostać śmiertelnikiem jeszcze trochę i być może opuścić podziemia w bardziej standardowy sposób...

scenes.badgesscene.title=Twoje odznaki

scenes.changesscene.title=Historia Zmian
scenes.changesscene.new=Nowa zawartość
scenes.changesscene.changes=Zmiany
scenes.changesscene.buffs=Wzmocniono
scenes.changesscene.nerfs=Osłabiono
scenes.changesscene.bugfixes=Poprawki błędów
scenes.changesscene.misc=Różne zmiany
scenes.changesscene.language=Poprawki językowe
scenes.changesscene.right_title=Szczegóły Zmian
scenes.changesscene.right_body=Wybierz ikonę po lewej, aby poczytać o zmianach z tej aktualizacji.
scenes.changesscene.lang_warn=Szczegóły zmian są pisane przez dewelopera i są tylko w języku angielskim.

scenes.gamescene.descend=Schodzisz na %d piętro podziemi.
scenes.gamescene.spawner_warn=Czujesz źródło demonicznej energii gdzieś nad sobą...
scenes.gamescene.spawner_warn_final=Wyczuwasz demoniczną energię emitowaną tu z poprzednich poziomów!
scenes.gamescene.warp=Ściany przemieszczają wokół ciebie!
scenes.gamescene.return=Wracasz na %d piętro podziemi.
scenes.gamescene.resurrect=Materializujesz się gdzieś na piętrze numer %d.
scenes.gamescene.secret_hint=Jesteś pewny, że na tym piętrze jest tajne pomieszczenie.
scenes.gamescene.chasm=Twoje kroki rozbrzmiewają głębokim echem.
scenes.gamescene.water=Słyszysz plusk wody wokoło.
scenes.gamescene.grass=W powietrzu jest gęsto od zapachu roślinności.
scenes.gamescene.dark=Słyszysz przeciwników ruszających się w ciemności.
scenes.gamescene.large=To piętro wydaje się być nadzwyczaj wielkie.
scenes.gamescene.traps=Podłoga tutaj wydaje się wyjątkowo zdradziecka.
scenes.gamescene.secrets=Atmosfera tego miejsca sugeruje, że ten poziom skrywa wiele sekretów.
scenes.gamescene.choose_examine=Wybierz badanie
scenes.gamescene.multiple_examine=Tutaj jest kilka rzeczy do zbadania, którą chcesz zbadać?
scenes.gamescene.dont_know=Nie wiesz co tam jest.
scenes.gamescene.multiple=Wiele obiektów
scenes.gamescene.go_here=Idź tutaj
scenes.gamescene.interact=Oddziałuj
scenes.gamescene.attack=Zaatakuj
scenes.gamescene.pick_up=Podnieś
scenes.gamescene.purchase=Kup
scenes.gamescene.trample=Zdeptaj
scenes.gamescene.examine=Zbadaj
scenes.gamescene.tutorial_move_mobile=Kliknij na dane miejsce, aby się poruszyć lub wykonać akcję.
scenes.gamescene.tutorial_move_desktop=Użyj myszki lub strzałek, aby się poruszyć i wykonać akcję.
scenes.gamescene.tutorial_move_controller=Wybierz miejsce lub użyj lewego drążka, aby się poruszyć lub wykonać akcję.
scenes.gamescene.tutorial_guidebook=Wybierz przycisk migającego dziennika, aby przeczytać książkę, którą właśnie podniosłeś.
scenes.gamescene.tutorial_ui_mobile=Informacje o bohaterze są w lewym górnym rogu. Ekwipunek, pasek szybkiego wyboru i akcje do wykonania w grze są na dole. Powodzenia!
scenes.gamescene.tutorial_ui_desktop=Informacje o bohaterze są na dole. Ekwipunek, pasek szybkiego wyboru i akcje do wykonania w grze są po prawej. Powodzenia!

scenes.heroselectscene.title=Wybierz swojego bohatera
scenes.heroselectscene.start=Start
scenes.heroselectscene.options=Opcje gry
scenes.heroselectscene.custom_seed=Ziarno niestandardowe
scenes.heroselectscene.daily=Dzienny loch
scenes.heroselectscene.daily_desc=Codziennie nowa gra, będąca identyczna dla wszystkich, jest dostępna! Ten dzienny loch wygenerowany jest w taki sam sposób dla wszystkich graczy (jeśli grają oni na tej samej wersji gry).\n\nMożesz ukończyć loch dnia zużywając tyle czasu ile chcesz, ale możesz mieć aktywne tylko jedno takie podejście. _Loch dnia nie wlicza się do zdobywania odznak i ma swoją oddzielną stronę z rankingami._\n\nCzy chcesz rozpocząć dzisiejszy dzienny loch z obecnie wybranym bohaterem i wyzwaniami?
scenes.heroselectscene.daily_yes=Tak
scenes.heroselectscene.daily_no=Nie
scenes.heroselectscene.daily_repeat=Grałeś już w dzisiejszy dzienny loch. Możesz go powtórzyć, jeśli chcesz, ale tylko jako nierankingowy bieg treningowy.\n\nPo ukończeniu powtórki przez krótki czas będziesz mógł ją wyświetlić w oknie dziennych rankingów, zanim zapis zostanie usunięty.\n\nCzy chciałbyś powtózyć dzisiejszy dzienny loch z aktualnie wybranym bohaterem i wyzwaniami?
scenes.heroselectscene.daily_unavailable_long=Wygląda na to, że zacząłeś dzienny loch, który jest w przyszłości! Może się tak dziać wtedy, gdy zmieniasz strefy czasowe lub czas zegara systemowego. _Twój następny dzienny loch będzie dostępny za %d  dni._
scenes.heroselectscene.daily_existing=Obecnie jesteś już w trakcie rozgrywania dziennego lochu. Musisz skończyć to podejście przed rozpoczęciem kolejnego lochu dnia.
scenes.heroselectscene.custom_seed_title=Wprowadź ziarno niestandardowe
scenes.heroselectscene.custom_seed_desc=Przy tym samym ziarnie i wersji gry zawsze wygenerowany zostanie ten sam loch! _Gry z niestandardowym ziarnem nie przynoszą odznak, nie wliczają się do rozegranych gier i nie pojawiają się na dole strony z rankingami._
scenes.heroselectscene.custom_seed_duplicate=Rozgrywasz już standardową grę z tym ziarnem. Musisz ją skończyć przed użyciem tego niestandardowego ziarna.
scenes.heroselectscene.custom_seed_set=Ustaw
scenes.heroselectscene.custom_seed_clear=Wyczyść

scenes.interlevelscene$mode.descend=Schodzenie...
scenes.interlevelscene$mode.ascend=Wchodzenie...
scenes.interlevelscene$mode.continue=Ładowanie...
scenes.interlevelscene$mode.resurrect=Wskrzeszanie...
scenes.interlevelscene$mode.return=Powracanie...
scenes.interlevelscene$mode.fall=Spadanie...
scenes.interlevelscene$mode.reset=Resetowanie...
scenes.interlevelscene.install=Zainstaluj grę
scenes.interlevelscene.file_not_found=Plik z zapisem gry nie znaleziony. Jeśli problem występuje dalej po restarcie, może oznaczać to że plik jest uszkodzony. Przepraszamy.
scenes.interlevelscene.io_error=Nie można odczytać pliku zapisu gry. Jeśli problem występuje dalej po restarcie, może oznaczać to że plik jest uszkodzony. Przepraszamy.

scenes.newsscene.title=Aktualności z gry
scenes.newsscene.read_more=Czytaj więcej
scenes.newsscene$newsinfo.english_warn=Wiadomości są pisane przez dewelopera i są tylko w języku angielskim.
scenes.newsscene$newsinfo.metered_network=Nie udało się znaleźć żadnych wiadomości, ponieważ masz połączenie taryfowe, takie jak dane komórkowe.
scenes.newsscene$newsinfo.enable_data=Użyj danych komórkowych
scenes.newsscene$newsinfo.no_internet=Nie udało się znaleźć wiadomości, upewnij się że jesteś podłączony do internetu.
scenes.newsscene$newsinfo.news_disabled=Wyłączono sprawdzanie wiadomości, więc nic tutaj się nie pojawi.
scenes.newsscene$newsinfo.enable_news=Włącz wiadomości

scenes.rankingsscene.title=Najwyższe notowania
scenes.rankingsscene.total=Gier rozegranych:
scenes.rankingsscene.no_games=Nie rozegrano jeszcze ani jednej gry.
scenes.rankingsscene.no_info=Brak dodatkowych informacji

scenes.startscene.title=Gry w trakcie
scenes.startscene.new=Nowa gra

scenes.supporterscene.title=Wspomóż grę
scenes.supporterscene.intro=Chciałbym, aby Shattered Pixel Dungeon był wolny od reklam i nachalnych mikropłatności, które psują tak wiele darmowych gier. Zamiast tego wolę poprosić graczy o bezpośrednie wsparcie!
scenes.supporterscene.patreon_msg=Jeśli dobrze się bawisz grając w Shattered i chcesz pomóc mi kontynuować pracę nad nim, rozważ proszę wsparcie mnie na _Patreonie!_ Wspierający otrzymują wiele ekskluzywnych korzyści!:\n_-Wczesny Dostęp_ do wersji beta przyszłych aktualizacji.\n_-Cotygodniowe mini-blogi_ z informacjami na temat tego, nad czym pracuję.\n_-Comiesięczne głosowania nad zawartością_, które bezpośrednio wpływają na to, co rozwijam.\n_-Fizyczne przypinki-nagrody_ za 1, 2 i 3 lata wsparcia.\n_-Discord społeczności_ z logiem dewelopera i kanałami czatu.\n\n_I wiele więcej!_ Możesz odwiedzić stronę na Patreonie, aby uzyskać więcej informacji. Dziękuję za poświęcony czas i miłego zwiedzania lochów!
scenes.supporterscene.patreon_english=(Zwróć uwagę, że nagrody na Patreonie są dostępne jedynie w języku angielskim.)
scenes.supporterscene.supporter_link=Udaj się na stronę na Patreonie

scenes.surfacescene.exit=Koniec gry

scenes.titlescene.play=Graj
scenes.titlescene.enter=Wejdź do Lochu
scenes.titlescene.rankings=Rankingi
scenes.titlescene.badges=Odznaki
scenes.titlescene.news=Aktualności
scenes.titlescene.changes=Zmiany
scenes.titlescene.update=Aktualizacja
scenes.titlescene.install=Zainstaluj
scenes.titlescene.settings=Ustawienia
scenes.titlescene.about=O grze
scenes.titlescene.support=Wspomóż Grę
scenes.titlescene$changesbutton.title=Aktualizacja jest dostępna!
scenes.titlescene$changesbutton.versioned_title=Dostępna aktualizacja: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon jest regularnie aktualizowany - wprowadzane są zmiany do istniejącej zawartości lub dodaje się zupełnie nową treść!\n\nAktualizacje często poprawiają równowagę gry, tak aby konkretne przedmioty, bohaterowie czy przeciwnicy nie byli zbyt silni lub zbyt słabi.\n\nAktualizacje naprawiają również błędy i dodają różne poprawki.
scenes.titlescene$changesbutton.update=Udaj się na stronę aktualizacji
scenes.titlescene$changesbutton.changes=Ekran aktualnych zmian
scenes.titlescene.patreon_body=Shattered Pixel Dungeon to w pełni darmowa gra, co znaczy, że polegam na darowiznach szczodrych graczy, by kontynuować prace nad nią.\n\nJeśli jesteś zainteresowany wspieraniem mnie, najlepszym sposobem na to jest strona Patreon. Platforma ta daje mi możliwość uzyskania stałego źródła dochodu oraz pozwala na odwdzięczenie się tym, którzy wspierają dalszy rozwój gry!\n\nPatroni uzyskują ekskluzywne posty na blogu, które informują o postępie prac zanim usłyszą o nich inni!\n\nZachęcam do zajrzenia na moją stronę Patreon by uzyskać najnowsze informacje o nagrodach. Dziękuję za rozpatrzenie propozycji i nagrodzenie mojej pracy!\n\n(Nagrody na platformie Patreon są dostępne tylko w języku angielskim)
scenes.titlescene.patreon_button=Strona Patreon

scenes.welcomescene.update_intro=Shattered Pixel Dungeon został uaktualniony!
scenes.welcomescene.update_msg=Wersja 2.0.0 zawiera nową grywalną postać! Fechmistrzyni to specjalistka od broni białej, która ma unikalną umiejętność dla każdej broni w grze. Podobnie jak inni bohaterowie, ma 2 podklasy, 3 zdolności pancerza i 26 talentów!\n\nSprawdź pełną listę zmian aby poznać więcej szczegółów. Wiele się zmieniło!
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon został załatany!
scenes.welcomescene.patch_bugfixes=Ta łatka zawiera poprawy błędów.
scenes.welcomescene.patch_translations=Ta łatka zawiera aktualizacje tłumaczeń.
scenes.welcomescene.patch_balance=Ta łatka zawiera poprawki do równowagi gry.
scenes.welcomescene.patch_msg=Ta łatka zawiera również kilka małych poprawek i ulepszeń wydajności.
scenes.welcomescene.what_msg=Wygląda na to, że twój obecny zapis jest z przyszłej wersji Shattered Pixel Dungeon!\n\nDziałaj ostrożnie! Twoje zapisy mogą zawierać rzeczy, której nie istnieją w tej wersji, to może spowodować wiele dziwnych błędów.
scenes.welcomescene.lang_warning_title=Tłumaczenie niepełne
scenes.welcomescene.lang_warning_msg=Część nowej zawartości z tej aktualizacji może nie być jeszcze przetłumaczona.\n\nCzęść zdań może być napisana po angielsku.\n\nGrupy tłumaczące pracują nad tym i pełne tłumaczenie powinno być dostępne niedługo.\n\nDziękujemy za cierpliwość.
scenes.welcomescene.continue=Kontynuuj
scenes.welcomescene.changelist=Lista zmian
scenes.welcomescene.save_warning=Działanie Shattered Pixel Dungeon zostało przerwane podczas próby zapisywania stanu gry. Gra ma zabezpieczenia przeciw utracie danych, więc prawdopodobnie wszystko jest w porządku.\n\nTakie sytuacje zdarzają się, gdy urządzenie jest odłączone od prądu lub gdy aplikacja nie wyłączyła się poprawnie. Funkcje oszczędzania energii są tego częstym źródłem na telefonach. Zrestartowanie urządzenia może pomóc, jeśli ten błąd pojawia się często.
scenes.welcomescene.controller_title=Wejście kontrolera
scenes.welcomescene.controller_body=Grasz na kontrolerze? Użyj prawego drążka, aby sterować kursorem na ekranie.\n\nWciśnij prawy spust lub prawy drążek, aby wybrać coś kursorem.
scenes.welcomescene.controller_okay=OK
